MagikeSystem: {
	learnedMagikeBase: Need to learn "Pages: Magike base".
	learnedMagikeAdvanced: Need to learn "Pages: Magike advanced".
	NewKnowledgeUnlocked: New knowledge has been unlocked in Coralite Note
	Error: A fatal mistake has occurred! Please rearrange the block!
	PolarizedFilterTooltip:
		'''
		◇ Left-click to select the area
		    release and insert a filter into the magike apparatus in the area and polarize it to the filter level
		◇ Right-click to deselect
		'''
	TotalReflectionFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Magike Container]
		◇ and [c/80d3ff:increase their magike volumn]
		'''
	DiffractionFilterFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Magike Sender]
		◇ and [c/80d3ff:increase their unit delivery]
		'''
	InterferenceFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Liner Connector]
		◇ and [c/80d3ff:increase their connect capacity]
		'''
	PulseFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Timer] 
		◇ and [c/80d3ff:reduce the timer CD]
		'''
	ExcitedFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with [c/80d3ff:Magike Producer]
		◇ and [c/80d3ff:increase the amount of production per time]. ([c/ff1919:Note! Some special producers are not affected by this bonus！])
		'''

	Staffs: {
		ChooseSender_Found: Sender selected
		ChooseSender_NotFound: No sender found！
		ChooseReceiver_NotFound: No receiver found！
		ConnectFail_TooFar: The receiver is too far away！
		ConnectFail_CantBeSelf: Can't connect self！
		ConnectFail_ConnectorFillUp: The sender connection is full！
		Connect_Success: Connect success
		Deconnect: Disconnect success
		BrilliantConnect:
			'''
			{0} apparatus were successfully connected 
			{1} apparatus were not successfully connected
			'''
		ChargeNotFound: No magike container found！
		FactoryNotFound: No magike workstations found！
		ChooseReceiver_AlreadyConnect: This apparatus is already connected!
	}

	Filter: {
		ApparatusNotFound: No magike apparatus found！
		FilterFillUp: The filter in the apparatus is full！
		InsertSuccess: The filter was successfully inserted
		UpgradeableNotFound: No upgradeable apparatus found！
		CantUpgrade: Upgrades are not possible！
		MagikeContainerNotFound: Magike Container Not Found!
		MagikeSenderNotFound: Magike Sender Not Found!
		MagikeLinerSenderNotFound: Liner Connector Not Found!
		MagikeProducerNotFound: Magike Producer Not Found!
		TimerNotFound: Timer Not Found!
		NotSpellCore: Mods.Coralite.MagikeSystem.MagikeSystem.Filter.NotSpellCore
	}

	NeedPolarizedFilter: Need to insert an insertable polarized filter to work

	ApparatusDescription: {
		MagikeAmount: "Magike capacity "
		ConnectAmount: "Connectivity "
		IsWorking: Is Working...
	}

	UIText: {
		ContainerMagikeAmount: ◇ Magike capacity
		ContainerMagikeMax: ◇ Maximum magike
		ContainerAntiMagikeAmount: ▽ Antimagike capacity
		ContainerAntiMagikeMax: ▽ Maximum antimagike
		MagikeContainerName: Magike Container
		CraftAltarName: Magike Craft Altar
		CurrentConnect: ◇ Current connections
		MagikeSendTime:
			'''
			◇ Send CD (in seconds)
			  ▶ A send is performed after the timer is reset to zero
			'''
		MagikeSendAmount: ◇ The amount of a single send
		MagikeConnectLength: ◇ Connection distance (unit: grid)
		MagikeLinerSenderName: Liner Magike Sender
		CheckOnlyLinerSenderName: Linear connector
		PolarizedFilterLevel: ◇ Polarization level
		ClickToRemove: Click to remove the filter
		MagikePolarizedFilterName: Polarized Filter
		ExtractProducerName: Magike Extract Producer
		ProduceTime:
			'''
			◇ Production CD (in seconds)
			  ▶ A production is performed after the timer is reset to zero
			'''
		ProduceAmount: ◇ Single production volume
		ProduceCondition: ◇ Production conditions
		ItemWithMagike: "  ▶ Need Items that contains magike"
		ForestLensName: Forest Lens
		ForestCondition:
			'''
			  ▶ The bottom needs to be placed on a grass block
			  ▶ Need to be in front of a grass or flower wall
			'''
		OceanLensName: Ocean Lens
		OceanCondition: "  ▶ The bottom needs to be placed on a sand block"
		SkyLensName: Sky Lens
		SkyCondition: "  ▶ The bottom needs to be placed on any cloud block"
		DesertLensName: Desert Lens
		DesertCondition:
			'''
			  ▶ The bottom needs to be placed on a sand block
			  ▶ Production increases in the event of a dust storm
			'''
		GlowingMushroomLensName: Glowing Mushroom Lens
		GlowingMushroomCondition: "  ▶ The base needs to be placed on the glow mushroom grass block"
		SunlightLensName: Sunlight Lens
		SunlightCondition: "  ▶ Need sun light"
		ItemMax: ◇ Current item capacity
		OutPutAll: Take it all
		FastStack: Stack quickly
		ItemContainerName: Item Container
		GetOnlyItemContainerName: Take Only Item Container
		SnowfieldLensName: Snowfield Lens
		SnowfieldCondition: "  ▶ The bottom needs to be placed on the snow or ice block"
		MoonlightLensName: Moonlight Lens
		MoonlightCondition: "  ▶ Need moon light"
		LavaLensName: Lava Lens
		LavaCondition:
			'''
			  ▶ Lava on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Lava
			'''
		HellLensName: Hell Lens
		HellCondition: "  ▶ The bottom needs to be placed on the Ash or Underworld building block"
		WaterflowLensName: Waterflow Lens
		WaterflowCondition:
			'''
			  ▶ Water on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Water
			'''
		HoneyLensName: Honey Lens
		HoneyCondition:
			'''
			  ▶ Honey on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Honey
			'''
		DungeonLensName: Dungeon Lens
		DungeonCondition:
			'''
			  ▶ The bottom needs to be placed on the dungeon bricks
			  ▶ Requires in front of the dungeon brick wall
			'''
		HallowLensName: Hallow Lens
		HallowCondition: "  ▶ The bottom needs to be placed on the Hallowed Block"
		TotalReflectionBonus: ◇ Magike volumn bonus：
		TotalReflectionFilterName: Total Reflection Filter
		InterferenceFilterName: Interference Filter
		InterferenceBonus: ◇ Magike send amount bonus：
		DiffractionFilterName: Diffraction Filter
		DiffractionBonus: ◇ Connect capacity bonus：
		ClickToDisconnect: Click To Disconnect
		PulseFilterName: Pulse Filter
		PulseBonus: ◇ Timer CD decreased：
		ExcitedFilterName: Excited Filter
		ExcitedBonus: ◇ Increases magike production：
		FactoryWorkTime: ◇ Work timing
		StoneMakerName: Geological Regenerate Altar
		StoneMakerOutPut: ◇ Produce
		ItemWithValue: "  ▶ Requires items worth at least 1 silver"
		TresureLensName: Tresure Lens
		LaserCollectorName: Laser Collector
		LaserCollectorOutPut: Produce
		LaserCollectorCost: "Magike Cost: "
		PluseSenderName: LASER Sender
		CogLensName: Cog Lens
		NeedPolarizedFilter: ◇ [c/ff0000:Need Polarized Filter!]
		CurrentLevel: ◇ Current Level：
		CraftAltarBarMode: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarBarMode
		CraftAltarSlotMode: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarSlotMode
		CraftAltarIntoSlot: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarIntoSlot
		CraftAltarThrowOut: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarThrowOut
		Charger: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.Charger
		ChargerPerCharge: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerPerCharge
		ChargerChargeItem: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerChargeItem
		ChargerNotChargeItem: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerNotChargeItem
		ChargerChargePlayer: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerChargePlayer
		ChargerNotChargePlayer: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerNotChargePlayer
		ChargerDescription: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerDescription
		ChargerItemNotFound: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ChargerItemNotFound
		ApothecaryTable: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ApothecaryTable
		ApothecaryTableDescription: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ApothecaryTableDescription
		CraftAltarShowOnlyCanCraft: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarShowOnlyCanCraft
		CraftAltarShowOnlyCantCraft: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarShowOnlyCantCraft
		CraftAltarShowAll: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarShowAll
		Second: s
		CraftAltarAutoChoseAll: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarAutoChoseAll
		CraftAltarAutoChoseOnlyOne: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarAutoChoseOnlyOne
		CraftAltarAutoChoseNever: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarAutoChoseNever
		FilterController: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.FilterController
		MabirdController: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.MabirdController
		MabirdOuting: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.MabirdOuting
		ItemContainerNotFound: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ItemContainerNotFound
		ClickToDrawRoute: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ClickToDrawRoute
		NoItem: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.NoItem
		NoRouteCanCopy: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.NoRouteCanCopy
		ClickToCopyRoute: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ClickToCopyRoute
		ClickToPasteRoute: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ClickToPasteRoute
		ClickToActiveMabird: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ClickToActiveMabird
		ClickToInactiveMabird: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.ClickToInactiveMabird
		MabirdSendLengthTooFar: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.MabirdSendLengthTooFar
	}

	CraftText: {
		NoMainItem: No main items found!
		MainItemIncorrect: The main item type is wrong!
		MainItemNotEnough: The number of main item is not enough!
		ConditionNotMet: Crafting conditions not met!
		OtherItemNotEnough: The number of secondary item is not enough!
		OtherItemLack: Missing secondary items!
		MagikeNotEnough: Magike not enough! {0} / {1}
		NoCraftRecipe: There are no recipes to craft!
		AntimagikeNotEnough: Antimagike not enough! {0} / {1}
		MagikeEnough: Magike Cost: {0}
	}

	CanMagikeCraft: Magike craft material
	ItemMagikeAmount: "{0} magike can be extracted"

	UIPanelText: {
		MagikeContainer: Magike Container
		MagikeSender: Magike Sender
		MagikeProducer: Magike Producer
		MagikeFactory: Magike Factory
		Filter: Filter
		ItemContainer: Item Container
		GetOnlyItemContainer: Get Only ItemC ontainer
		ItemSender: Item Sender
		ShowAll: Show All
		CloseAll: Close All
		Show: Show
		Close: Close
		ClickToShow: Click To Show
		ClickToClose: Click To Close
		ApparatusInformation: Apparatus Information
	}

	PressShiftToShowMore: "[c/808080:Press shift to show more]"
	RightClickStopCraft: Right click to stop crafting

	MALevelText: {
		None: None
		MagicCrystal: Magic Crystal
		Glistent: Glistent
		Crimson: Crimson
		Corruption: Corruption
		Icicle: Icicle
		Shadow: Shadow
		CrystallineMagike: Crystalline Magike
		Hallow: Hallow
		Soul: Soul
		Feather: Feather
		HolyLight: HolyLight
		SplendorMagicore: Splendor Magicore
		Seashore: Seashore
		Eiderdown: Eiderdown
		RedJade: RedJade
		Emperor: Emperor
		Beeswax: Beeswax
		Hellstone: Hellstone
		Bone: Bone
		Quicksand: Quicksand
		Pelagic: Pelagic
		Flight: Flight
		Forbidden: Forbidden
		Frost: Frost
		BloodJade: BloodJade
		EternalFlame: EternalFlame
		Shroomite: Shroomite
		SourceCluster: Mods.Coralite.MagikeSystem.MagikeSystem.MALevelText.SourceCluster
	}

	ItemContainsMagike: Contains magike
	RightClickRemoveRecipe: Mods.Coralite.MagikeSystem.MagikeSystem.RightClickRemoveRecipe

	ItemDescription: {
		PolarizedFilter: Insertable polarized filters：
		CanInsertTo: Mods.Coralite.MagikeSystem.MagikeSystem.ItemDescription.CanInsertTo
		MabirdSendLength: Mods.Coralite.MagikeSystem.MagikeSystem.ItemDescription.MabirdSendLength
		MabirdFlySpeed: Mods.Coralite.MagikeSystem.MagikeSystem.ItemDescription.MabirdFlySpeed
		MabirdCatchItemCount: Mods.Coralite.MagikeSystem.MagikeSystem.ItemDescription.MabirdCatchItemCount
		MabirdRestTime: Mods.Coralite.MagikeSystem.MagikeSystem.ItemDescription.MabirdRestTime
	}

	RightClickToGetPermission: Mods.Coralite.MagikeSystem.MagikeSystem.RightClickToGetPermission
	CrystallineSkyIslandUnlock: Mods.Coralite.MagikeSystem.MagikeSystem.CrystallineSkyIslandUnlock
}
