DamageClasses: {
	FairyDamage.DisplayName: Fairy Damage
	CreateAxeDamage.DisplayName: Create Axe Damage
	CreateDamage.DisplayName: Create Damage
	CreateExtraDamage.DisplayName: Create Extra Damage
	CreateHammerDamage.DisplayName: Create Hammer Damage
	CreatePickaxeDamage.DisplayName: Create Pickaxe Damage
	CreateShovelDamage.DisplayName: Create Shovel Damage
	MagikeDamage.DisplayName: Magike Damage
	RangedNoAttackSpeed.DisplayName: Ranged No Attack Speed
}

Players: {
	CoralitePlayer: {
		ThunderElectrifiedDeath: killed by lightning
		CoreKeeperDodgeText: Dodge!
	}
}

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: Need to learn the basics of magike
		CoralCat: Need in the world of rainbow cats (CoralCat)
		MagikeCraft: Requires using magike craft altar to craft
		LearnedMagikeAdvance: Need to learn the advance of magike
		InDigDigDig: Need in the world of stone (DigDigDig)
		NotInDigDigDig: Need not in the world of stone (DigDigDig)
		UseMultiBlockStructure: Use Multiblock to craft
		DownedGolemCondition: Need to defeat the Golem
		UnlockDyeTrder: Requires unlocking Dye Trader
		UnlockStylist: Requires rescuing Stylist
		UnlockMechanic: Requires rescuing Mechanic
		UnlockPartyGirl: Requires unlocking Party Girl
		UnlockTaxCollector: Requires rescuing Tax Collector
		UnlockPrincess: Requires unlocking Princess
		SpellCraft: Requires Spell Circuit crafting
		InMagicCrystalCave: Must be in Magic Crystal Cave
		InCrystallineSkyIsland: Must be in Crystalline Sky Island
		UseShlimmerTranslation: Requires Shimmer transmutation
		UseRuneParchment: Left-click Rune Parchment in hotbar to craft
		DownedRediancie: Requires defeating Rediancie
		DownedThunderveinDragon: Requires defeating Thundervein Wyvern
		DownedNightmarePlantera: Requires defeating Nightmare Plantera
		DownedBabyIceDragon: Requires defeating Baby Ice Dragon
		FullCollectHephaesth: Mods.Coralite.Conditions.CoraliteConditions.FullCollectHephaesth
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: Dig the stone! Dig the stone! Dig! Dig! Dig! Dig! Dig!
		SmallBasalt: Generating basalt
		ChippedBladeTemple: Building the Temple of the Broken Blade
		ClearGemstoneMaze: Building the maze of clear gemstone
		EvilChest: Adding Relics to the evil biome
		IceDragonNest: Breding the ice dragon's nest
		MagicCrystalCaveText: Condensing the Magic Crystal Cave
		ShadowCastleText: Realized the Shadows
		WindStoneTablet: Weather the stones
		ReplaceVanillaChestText: More loot is being stuffed into chests
		ReadyDig: Gear up and get ready to dig!
		DigTheJungle: Dig the jungle! Dig the jungle! Dig! Dig! Dig! Dig! Dig!
		DigTheIce: Dig the ice! Dig the ice! Dig! Dig! Dig! Dig! Dig!
		DigClearUpText: Take your tools, it's digging time!
		DigDesert: Dig the desert! Dig the desert! Dig! Dig! Dig! Dig! Dig!
		DigHell: Dig the underworld! Dig the underworld! Dig! Dig! Dig! Dig! Dig!
		DigSky: Dig the sky! Dig the sky! Dig! Dig! Dig! Dig! Dig!
		DigTheCrystalCave: Dig the Crystal Cave! Dig the sky! Dig! Dig! Dig! Dig! Dig!
		DigTheNPC: What is it? Clumsy slime? Generate it. What is it? Fisherman? Generate it. What is it? Hairstylist? Generate it.
		DigTheGMHalfCircle: Dig the granite! Dig the marble! Dig! Dig! Dig! Dig! Dig!
		DigTheMushroomCircle: Dig the mushroom! Dig the mushroom! Dig! Dig! Dig! Dig! Dig!
		DigTheEvil: Dig the evil! Dig the evil! Dig! Dig! Dig! Dig! Dig!
		DigTheJungleTemple: Dig the temple! Dig the temple! Dig! Dig! Dig! Dig! Dig!
		DigTheShimmer: Dig the shimmer! Dig the shimmer! Dig! Dig! Dig! Dig! Dig!
		DigTheIceDragonNest: Dig the ice dragon nest Dig! Dig! Dig! Dig! Dig!
		DigTheDigDungeon: Dig the dungeon! Dig the dungeon! Dig! Dig! Dig! Dig! Dig!
		CoraliteNoteRoom: Coral lost items are being placed
		CrystallineSkyIsland: Raising Crystalline Sky Island
	}
}

Important.CoraliteSystem.OnEnterWorld: ""
