DamageClasses: {
	FairyDamage.DisplayName: Fairy Damage
	CreateAxeDamage.DisplayName: Create Axe Damage
	CreateDamage.DisplayName: Create Damage
	CreateExtraDamage.DisplayName: Create Extra Damage
	CreateHammerDamage.DisplayName: Create Hammer Damage
	CreatePickaxeDamage.DisplayName: Create Pickaxe Damage
	CreateShovelDamage.DisplayName: Create Shovel Damage
}

Players.CoralitePlayer.ThunderElectrifiedDeath: killed by lightning

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: Need to learn the basics of magike
		CoralCat: Need in the world of rainbow cats (CoralCat)
		MagikeCraft: Requires using magike craft altar to craft
		LearnedMagikeAdvance: Need to learn the advance of magike
		InDigDigDig: Mods.Coralite.Conditions.CoraliteConditions.InDigDigDig
		NotInDigDigDig: Mods.Coralite.Conditions.CoraliteConditions.NotInDigDigDig
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: Dig the stone! Dig the stone! Dig! Dig! Dig! Dig! Dig!
		SmallBasalt: Generating basalt
		ChippedBladeTemple: Building the Temple of the Broken Blade
		ClearGemstoneMaze: Building the maze of clear gemstone
		EvilChest: Adding Relics to the evil biome
		IceDragonNest: Breding the ice dragon's nest
		MagicCrystalCaveText: Condensing the Magic Crystal Cave
		ShadowCastleText: Realized the Shadows
		WindStoneTablet: Weather the stones
		ReplaceVanillaChestText: More loot is being stuffed into chests
		ReadyDig: Gear up and get ready to dig!
		DigTheJungle: Dig the jungle! Dig the jungle! Dig! Dig! Dig! Dig! Dig!
		DigTheIce: Dig the ice! Dig the ice! Dig! Dig! Dig! Dig! Dig!
		DigClearUpText: Take your tools, it's digging time!
		DigDesert: Dig the desert! Dig the desert! Dig! Dig! Dig! Dig! Dig!
		DigHell: Dig the underworld! Dig the underworld! Dig! Dig! Dig! Dig! Dig!
		DigSky: Dig the sky! Dig the sky! Dig! Dig! Dig! Dig! Dig!
		DigTheCrystalCave: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheCrystalCave
		DigTheNPC: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheNPC
		DigTheGMHalfCircle: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheGMHalfCircle
		DigTheMushroomCircle: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheMushroomCircle
		DigTheEvil: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheEvil
		DigTheJungleTemple: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheJungleTemple
		DigTheShimmer: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheShimmer
		DigTheIceDragonNest: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheIceDragonNest
		DigTheDigDungeon: Mods.Coralite.WorldGeneration.CoraliteWorld.DigTheDigDungeon
	}
}
