Directory: {
	CoraliteActivitiesKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.CoraliteActivitiesKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.CoraliteActivitiesKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.CoraliteActivitiesKnowledge.Description
	}

	DashBowKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.DashBowKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.DashBowKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.DashBowKnowledge.Description
	}

	FlowerGunKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.FlowerGunKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.FlowerGunKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.FlowerGunKnowledge.Description
	}

	FlyingShieldKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.FlyingShieldKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.FlyingShieldKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.FlyingShieldKnowledge.Description
	}

	IceDragon1Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.IceDragon1Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.IceDragon1Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.IceDragon1Knowledge.Description
	}

	LandOfTheLustrousKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.LandOfTheLustrousKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.LandOfTheLustrousKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.LandOfTheLustrousKnowledge.Description
	}

	MagikeS1Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.MagikeS1Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.MagikeS1Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.MagikeS1Knowledge.Description
	}

	MagikeS2Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.MagikeS2Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.MagikeS2Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.MagikeS2Knowledge.Description
	}

	MagikeInterstitial1Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.MagikeInterstitial1Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.MagikeInterstitial1Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.MagikeInterstitial1Knowledge.Description
	}

	NightmareKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.NightmareKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.NightmareKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.NightmareKnowledge.Description
	}

	RedJadeKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.RedJadeKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.RedJadeKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.RedJadeKnowledge.Description
	}

	Slime1Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.Slime1Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.Slime1Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.Slime1Knowledge.Description
	}

	SwordKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.SwordKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.SwordKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.SwordKnowledge.Description
	}

	Thunder1Knowledge: {
		Name: Mods.Coralite.Knowledges.Directory.Thunder1Knowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.Thunder1Knowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.Thunder1Knowledge.Description
	}

	GlistentKnowledge: {
		Name: Mods.Coralite.Knowledges.Directory.GlistentKnowledge.Name
		LockTip: Mods.Coralite.Knowledges.Directory.GlistentKnowledge.LockTip
		Description: Mods.Coralite.Knowledges.Directory.GlistentKnowledge.Description
	}
}

Series: {
	CollectJourney: {
		Name: Mods.Coralite.Knowledges.Series.CollectJourney.Name
		Description: Mods.Coralite.Knowledges.Series.CollectJourney.Description
	}

	MagikeGeneration: {
		Name: Mods.Coralite.Knowledges.Series.MagikeGeneration.Name
		Description: Mods.Coralite.Knowledges.Series.MagikeGeneration.Description
	}

	TerrariaJourney: {
		Name: Mods.Coralite.Knowledges.Series.TerrariaJourney.Name
		Description: Mods.Coralite.Knowledges.Series.TerrariaJourney.Description
	}

	WonderKnowledges: {
		Name: Mods.Coralite.Knowledges.Series.WonderKnowledges.Name
		Description: Mods.Coralite.Knowledges.Series.WonderKnowledges.Description
	}
}

Pages: {
	RedJadePage: {
		Title: Mods.Coralite.Knowledges.Pages.RedJadePage.Title
		RedBerryDescription: Mods.Coralite.Knowledges.Pages.RedJadePage.RedBerryDescription
	}

	BabyIceDragonPage1: {
		Title: Mods.Coralite.Knowledges.Pages.BabyIceDragonPage1.Title
		Description: Mods.Coralite.Knowledges.Pages.BabyIceDragonPage1.Description
	}

	ThunderveinDragonPage1: {
		Title: Mods.Coralite.Knowledges.Pages.ThunderveinDragonPage1.Title
		LightningRodsDescription: Mods.Coralite.Knowledges.Pages.ThunderveinDragonPage1.LightningRodsDescription
	}

	SlimePage1: {
		Title: Mods.Coralite.Knowledges.Pages.SlimePage1.Title
		SlimeTreeDescription: Mods.Coralite.Knowledges.Pages.SlimePage1.SlimeTreeDescription
		GelFiberDescription: Mods.Coralite.Knowledges.Pages.SlimePage1.GelFiberDescription
	}

	SlimePage2.GelInvitationDescription: Mods.Coralite.Knowledges.Pages.SlimePage2.GelInvitationDescription

	NightmarePage: {
		Title: Mods.Coralite.Knowledges.Pages.NightmarePage.Title
		Description: Mods.Coralite.Knowledges.Pages.NightmarePage.Description
	}

	GetMagikeKnowledge1Page: {
		Title: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge1Page.Title
		Welcome: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge1Page.Welcome
		ClickButton: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge1Page.ClickButton
		ContiuneRead: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge1Page.ContiuneRead
	}

	PartJumpPage: {
		P1Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P1Title
		P2Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P2Title
		P3Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P3Title
		P4Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P4Title
		P5Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P5Title
		P6Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P6Title
		P7Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P7Title
		P8Title: Mods.Coralite.Knowledges.Pages.PartJumpPage.P8Title
	}

	WhatIsMagikePage: {
		Title: Mods.Coralite.Knowledges.Pages.WhatIsMagikePage.Title
		Description: Mods.Coralite.Knowledges.Pages.WhatIsMagikePage.Description
	}

	PlaceFirstLens: {
		BuildYourFirstMagike: Mods.Coralite.Knowledges.Pages.PlaceFirstLens.BuildYourFirstMagike
		ExtractLens: Mods.Coralite.Knowledges.Pages.PlaceFirstLens.ExtractLens
		TryMouseHover: Mods.Coralite.Knowledges.Pages.PlaceFirstLens.TryMouseHover
		FourWayPlace: Mods.Coralite.Knowledges.Pages.PlaceFirstLens.FourWayPlace
	}

	PlacePolarizedFilter.NeedPolarizedFilter: Mods.Coralite.Knowledges.Pages.PlacePolarizedFilter.NeedPolarizedFilter

	PlacePolarizedFilter2: {
		HowToUsePolarizedFilter: Mods.Coralite.Knowledges.Pages.PlacePolarizedFilter2.HowToUsePolarizedFilter
		SeeItemToolTip: Mods.Coralite.Knowledges.Pages.PlacePolarizedFilter2.SeeItemToolTip
	}

	UIDescriptionPage: {
		OpenUI: Mods.Coralite.Knowledges.Pages.UIDescriptionPage.OpenUI
		UIDescription: Mods.Coralite.Knowledges.Pages.UIDescriptionPage.UIDescription
	}

	PutItemIn: {
		WhatIsItemWithMagike: Mods.Coralite.Knowledges.Pages.PutItemIn.WhatIsItemWithMagike
		TurnToMagikeProducer: Mods.Coralite.Knowledges.Pages.PutItemIn.TurnToMagikeProducer
	}

	StoneMaker: {
		UseMagikeToDoSomething: Mods.Coralite.Knowledges.Pages.StoneMaker.UseMagikeToDoSomething
		MakeAStoneMaker: Mods.Coralite.Knowledges.Pages.StoneMaker.MakeAStoneMaker
		InsertPolarizedFilter: Mods.Coralite.Knowledges.Pages.StoneMaker.InsertPolarizedFilter
	}

	ConnectStaff: {
		BuyConnectStaff: Mods.Coralite.Knowledges.Pages.ConnectStaff.BuyConnectStaff
		HowToMoveMagike: Mods.Coralite.Knowledges.Pages.ConnectStaff.HowToMoveMagike
		ConnectStep1: Mods.Coralite.Knowledges.Pages.ConnectStaff.ConnectStep1
		ConnectStep2: Mods.Coralite.Knowledges.Pages.ConnectStaff.ConnectStep2
		UseConnectStaff: Mods.Coralite.Knowledges.Pages.ConnectStaff.UseConnectStaff
	}

	ActivatedTheMachine.BuyActivateStaff: Mods.Coralite.Knowledges.Pages.ActivatedTheMachine.BuyActivateStaff

	ActivatedTheMachine2: {
		WorkingBeLike: Mods.Coralite.Knowledges.Pages.ActivatedTheMachine2.WorkingBeLike
		HarvestTheProduct: Mods.Coralite.Knowledges.Pages.ActivatedTheMachine2.HarvestTheProduct
	}

	CraftAltar: {
		RemodelPolymerizeAndMagikeCraft: Mods.Coralite.Knowledges.Pages.CraftAltar.RemodelPolymerizeAndMagikeCraft
		CraftACraftAltar: Mods.Coralite.Knowledges.Pages.CraftAltar.CraftACraftAltar
		AltarUI: Mods.Coralite.Knowledges.Pages.CraftAltar.AltarUI
	}

	RemodelP1.PutMainItemIntoAltar: Mods.Coralite.Knowledges.Pages.RemodelP1.PutMainItemIntoAltar
	RemodelP2.SelectCraftRecipe: Mods.Coralite.Knowledges.Pages.RemodelP2.SelectCraftRecipe
	RemodelP3.ActiveAltar: Mods.Coralite.Knowledges.Pages.RemodelP3.ActiveAltar
	RemodelP4.HavestCoal: Mods.Coralite.Knowledges.Pages.RemodelP4.HavestCoal
	PolymerizeRecipe.PolymerizeRecipeLike: Mods.Coralite.Knowledges.Pages.PolymerizeRecipe.PolymerizeRecipeLike
	Pedestal.PlacePedestal: Mods.Coralite.Knowledges.Pages.Pedestal.PlacePedestal
	PolymerizeOtherItem.ConnectPedestal: Mods.Coralite.Knowledges.Pages.PolymerizeOtherItem.ConnectPedestal
	PolymerizeFinal.NotRepeat: Mods.Coralite.Knowledges.Pages.PolymerizeFinal.NotRepeat

	ExpandProductionLine: {
		Title: Mods.Coralite.Knowledges.Pages.ExpandProductionLine.Title
		Awkward: Mods.Coralite.Knowledges.Pages.ExpandProductionLine.Awkward
		Refractor: Mods.Coralite.Knowledges.Pages.ExpandProductionLine.Refractor
		UseMoreRefractor: Mods.Coralite.Knowledges.Pages.ExpandProductionLine.UseMoreRefractor
	}

	Prism: {
		PrismDescription: Mods.Coralite.Knowledges.Pages.Prism.PrismDescription
		PrismLevels: Mods.Coralite.Knowledges.Pages.Prism.PrismLevels
	}

	Column: {
		ColumnDescription: Mods.Coralite.Knowledges.Pages.Column.ColumnDescription
		ColumnStack: Mods.Coralite.Knowledges.Pages.Column.ColumnStack
		BigColumn: Mods.Coralite.Knowledges.Pages.Column.BigColumn
	}

	INeedMoreMagike: {
		Title: Mods.Coralite.Knowledges.Pages.INeedMoreMagike.Title
		NeedMoreMagike: Mods.Coralite.Knowledges.Pages.INeedMoreMagike.NeedMoreMagike
		BiomeLens: Mods.Coralite.Knowledges.Pages.INeedMoreMagike.BiomeLens
		DayTimeLens: Mods.Coralite.Knowledges.Pages.INeedMoreMagike.DayTimeLens
		LiquidLens: Mods.Coralite.Knowledges.Pages.INeedMoreMagike.LiquidLens
	}

	MagikeInterstitial1Page: {
		Title: Mods.Coralite.Knowledges.Pages.MagikeInterstitial1Page.Title
		Description: Mods.Coralite.Knowledges.Pages.MagikeInterstitial1Page.Description
	}

	MagikeInterstitial1Page2.Description: Mods.Coralite.Knowledges.Pages.MagikeInterstitial1Page2.Description

	GetMagikeKnowledge2Page: {
		Title: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge2Page.Title
		Welcome: Mods.Coralite.Knowledges.Pages.GetMagikeKnowledge2Page.Welcome
	}

	PartJumpPage2.P1Title: Mods.Coralite.Knowledges.Pages.PartJumpPage2.P1Title

	ItemTransportation: {
		Title: Mods.Coralite.Knowledges.Pages.ItemTransportation.Title
		MabirdDescription: Mods.Coralite.Knowledges.Pages.ItemTransportation.MabirdDescription
	}

	MabirdNestUI.UIDescription: Mods.Coralite.Knowledges.Pages.MabirdNestUI.UIDescription

	MabirdNestConnect: {
		ConnectDescription: Mods.Coralite.Knowledges.Pages.MabirdNestConnect.ConnectDescription
		ConnectDescription2: Mods.Coralite.Knowledges.Pages.MabirdNestConnect.ConnectDescription2
		ConnectDescription3: Mods.Coralite.Knowledges.Pages.MabirdNestConnect.ConnectDescription3
	}

	MabirdLoupe.LoupeDescription: Mods.Coralite.Knowledges.Pages.MabirdLoupe.LoupeDescription

	SwordPage: {
		Title: Mods.Coralite.Knowledges.Pages.SwordPage.Title
		Description: Mods.Coralite.Knowledges.Pages.SwordPage.Description
	}

	FlyingShieldPage: {
		Title: Mods.Coralite.Knowledges.Pages.FlyingShieldPage.Title
		Description: Mods.Coralite.Knowledges.Pages.FlyingShieldPage.Description
	}

	FlowerGunPage: {
		Title: Mods.Coralite.Knowledges.Pages.FlowerGunPage.Title
		Description: Mods.Coralite.Knowledges.Pages.FlowerGunPage.Description
	}

	DashBowPage: {
		Title: Mods.Coralite.Knowledges.Pages.DashBowPage.Title
		Description: Mods.Coralite.Knowledges.Pages.DashBowPage.Description
	}

	LandOfTheLustrousPage: {
		Title: Mods.Coralite.Knowledges.Pages.LandOfTheLustrousPage.Title
		Description: Mods.Coralite.Knowledges.Pages.LandOfTheLustrousPage.Description
	}

	ActivityDescriptionPage: {
		Title: Mods.Coralite.Knowledges.Pages.ActivityDescriptionPage.Title
		Description: Mods.Coralite.Knowledges.Pages.ActivityDescriptionPage.Description
	}

	StructrueActivityP1: {
		Title: Mods.Coralite.Knowledges.Pages.StructrueActivityP1.Title
		Description: Mods.Coralite.Knowledges.Pages.StructrueActivityP1.Description
	}

	StructrueActivityP2: {
		Title: Mods.Coralite.Knowledges.Pages.StructrueActivityP2.Title
		Description: Mods.Coralite.Knowledges.Pages.StructrueActivityP2.Description
	}

	DescriptionPage: {
		Description: Mods.Coralite.Knowledges.Pages.DescriptionPage.Description
		HowToUse: Mods.Coralite.Knowledges.Pages.DescriptionPage.HowToUse
	}

	ReadPage: {
		Description: Mods.Coralite.Knowledges.Pages.ReadPage.Description
		HowToUse: Mods.Coralite.Knowledges.Pages.ReadPage.HowToUse
	}

	FlyingShieldAccessoryPage1: {
		Title: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage1.Title
		LengthBonusSeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage1.LengthBonusSeries
		DamageBonusSeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage1.DamageBonusSeries
	}

	FlyingShieldAccessoryPage2: {
		NumberBonusSeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage2.NumberBonusSeries
		ParrySeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage2.ParrySeries
	}

	FlyingShieldAccessoryPage3.DashSeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage3.DashSeries
	FlyingShieldAccessoryPage4.LengthBonusSeries: Mods.Coralite.Knowledges.Pages.FlyingShieldAccessoryPage4.LengthBonusSeries

	GlistentChapterPage1: {
		Title: Mods.Coralite.Knowledges.Pages.GlistentChapterPage1.Title
		Description: Mods.Coralite.Knowledges.Pages.GlistentChapterPage1.Description
	}

	LandOfTheLustrousPage1.Gems: Mods.Coralite.Knowledges.Pages.LandOfTheLustrousPage1.Gems

	DashBowPage1: {
		Arrows: Mods.Coralite.Knowledges.Pages.DashBowPage1.Arrows
		Accessories: Mods.Coralite.Knowledges.Pages.DashBowPage1.Accessories
	}

	LandOfTheLustrousPage2.ShinyBonus: Mods.Coralite.Knowledges.Pages.LandOfTheLustrousPage2.ShinyBonus
}
