SnowDebuff: {
	DisplayName: Snow
	Description: You are surrounded by snowflakes
}

IcicleThornBuff: {
	DisplayName: Icicle Thorn
	Description: Icicle thorn will fight for you
}

MushroomDragonBuff: {
	DisplayName: Mushroom Dragon
	Description: The mushroom dragon will fight for you
}

RedBinkBuff: {
	DisplayName: Red Bink
	Description: Quite the cutie
}

RedianciePetBuff: {
	DisplayName: Little Rediancie
	Description: A little rediancie is orbiting you
}

BloodyHookDebuff: {
	DisplayName: Bloody Hook Debuff
	Description: You are bleeding badly!
}

DreamErosion: {
	DisplayName: Dream Erosion
	Description: The nightmare erodes away your will
}

GelWhipDebuff: {
	DisplayName: Gel Whip Debuff
	Description: Slimy and sticky
}

EuphorbiaPoison: {
	DisplayName: Euphorbia Poison
	Description: Mods.Coralite.Buffs.EuphorbiaPoison.Description
}

NightmareRavenBuff: {
	DisplayName: Nightmare Raven
	Description: Ravens that escaped from the nightmare to heed you.
}

EdenDebuff: {
	DisplayName: Eden
	Description: Eden
}

PurpleToeBuff: {
	DisplayName: Nightmare Predator
	Description: They feast on your dreams.
}

Bloodthirsty: {
	DisplayName: Bloodthirsty
	Description: You crave blood!
	Current: Number of stacks:
}

LimbRebirth: {
	DisplayName: Limb Rebirth
	Description: I need Healing！
	Current: Number of stacks:
}

MetallionBuff: {
	DisplayName: Metallion Buff
	Description: Reduce damage taken by 8%
}

BloodJadeBuff: {
	DisplayName: Blood Jade Buff
	Description: The blood jade grows more unstable
}

IvyPoison: {
	DisplayName: Ivy Poison
	Description: Mods.Coralite.Buffs.IvyPoison.Description
}

KitsuneBuff: {
	DisplayName: Kitsune Buff
	Description: A kitsune is accompanying you
}

ThunderveinSoulBuff: {
	DisplayName: Thundervein Soul Buff
	Description: The spirit of the Thundervein dragon is following you
}

IcicleSoulBuff: {
	DisplayName: Icicle Soul Buff
	Description: The spirit of the Icicle dragon is following you
}

SovereignSipBuff: {
	DisplayName: Sovereign Sip Buff
	Description: A tiny slime emperor is following you
}

TightenTheClockwork: {
	DisplayName: Tighten The Clockwork
	Description: Charged with energy, increaseing melee attack and movement speed by 10%
}

ThunderWhipDebuff: {
	DisplayName: Thunder Whip Debuff
	Description: Mods.Coralite.Buffs.ThunderWhipDebuff.Description
}

ThunderElectrified: {
	DisplayName: Thunder Electrified
	Description: Moving hurts!
}

TenkoBuff: {
	DisplayName: Tenko Buff
	Description: A tiny Tenko is following you
}

ThunderveinStaffBuff: {
	DisplayName: Thundervein Staff Buff
	Description: You're brimming with electricity
}

FlaskOfRedJadeBuff: {
	DisplayName: Flask Of Red Jade Buff
	Description: Melee attacks occasionally creates an red jade explosion upon hitting enemies
}

FlaskOfThunderBuff: {
	DisplayName: Flask Of Thunder Buff
	Description: Melee attacks inflicts the Electrified debuff on enemies
}

PollenFire: {
	DisplayName: Pollen Fire
	Description: You're on fire! Strangly aromatic.
}

OpalBuff: {
	DisplayName: Opal Eye
	Description: Betters your visualisation of magike
}

ElfBless: {
	DisplayName: Elf Bless
	Description: increases catch rate by 5%
}

FriedShrimpBuff: {
	DisplayName: Fried Shrimp
	Description: Delicious!
}

ChocomintIceBuff: {
	DisplayName: Chocomint Ice
	Description: The freshness of toothpaste (peppermint) gives you strength
}

IcicleArmorBonus: {
	DisplayName: Icicle Cool Down
	Description:
		'''
		You can't use the Iceicle set's magic now!
		+15% Frosty item damage
		'''
}

AlloySpringBuff: {
	DisplayName: Strengthens Spring
	Description: Increases damage based on defense while dashing, up to a maximum of 10%
}

GravitationalCatapultBuff: {
	DisplayName: Gravitational Catapult Buff
	Description: Increases damage based on defense while sprinting, up to a maximum of 20%
}

AmberDebuff: {
	DisplayName: Amber Debuff
	Description: Mods.Coralite.Buffs.AmberDebuff.Description
}

FreezePotionBuff: {
	DisplayName: Freeze Prime
	Description:
		'''
		+10% Frost damage
		-8 Defense
		'''
}

HungryPotionBuff: {
	DisplayName: Hungry Prime
	Description:
		'''
		+10% Delicious damage
		-8% movement speed
		'''
}

LeafeoShieldCD: {
	DisplayName: Leafeo Shield CD
	Description: Photosynthesis is underway to produce leaf shields...
}

CloudBonus: {
	DisplayName: Cloud Bonus
	Description:
		'''
		+15% movement speed
		+15% ranged damage
		'''
}

HorizonArcBonus: {
	DisplayName: Horizon Arc Bonus
	Description: Attach a rainbow to your arrows!
}

FocusBuff: {
	DisplayName: Focus Buff
	Description: Mods.Coralite.Buffs.FocusBuff.Description
}

ChalcedonySkyshipBuff: {
	DisplayName: Chalcedony Skyship Buff
	Description: Mods.Coralite.Buffs.ChalcedonySkyshipBuff.Description
}

EmperorSlimeBuff: {
	DisplayName: Emperor Slime Buff
	Description: Mods.Coralite.Buffs.EmperorSlimeBuff.Description
}

BringerHarpyBuff: {
	DisplayName: Bringer Harpy Buff
	Description: Mods.Coralite.Buffs.BringerHarpyBuff.Description
}

PrisonBuff: {
	DisplayName: Prison Buff
	Description: Mods.Coralite.Buffs.PrisonBuff.Description
}

ButterDebuff: {
	DisplayName: Butter Debuff
	Description: Mods.Coralite.Buffs.ButterDebuff.Description
}

GlistentJarDebuff: {
	DisplayName: Glistent Jar Debuff
	Description: Mods.Coralite.Buffs.GlistentJarDebuff.Description
}

LeechSeedCD: {
	DisplayName: Leech Seed C D
	Description: Mods.Coralite.Buffs.LeechSeedCD.Description
}

FaintEagleBuff: {
	DisplayName: Faint Eagle Buff
	Description: Mods.Coralite.Buffs.FaintEagleBuff.Description
}

RhombicMirrorBuff: {
	DisplayName: Rhombic Mirror Buff
	Description: Mods.Coralite.Buffs.RhombicMirrorBuff.Description
}
