RedJadeWorkBench.MapEntry: Red Jade Work Bench
RedJadeTile.MapEntry: Red Jade
RedJadeTable.MapEntry: Red Jade Table
RedJadeDroplight.MapEntry: Red Jade Droplight
RedJadeDoorOpen.MapEntry: Red Jade Door
RedJadeDoorClosed.MapEntry: Red Jade Door
RedJadeChest.MapEntry: Red Jade Chest
RedJadeCandle.MapEntry: Red Jade Candle
RedJadeBed.MapEntry: Red Jade Bed
MagicCraftStation.MapEntry: Magic Craft Station
WatermelonTile.MapEntry: Watermelon
WaterDrinker.MapEntry: Water Drinker
TreeJoke.MapEntry: Tree Joke
SnoowFlower.MapEntry: Snoow Flower
PileaNotata.MapEntry: Pilea Notata
NacliteMoss.MapEntry: Naclite Moss
GloomMushroom.MapEntry: Gloom Mushroom
EyeballHerb.MapEntry: Eyeball Herb
EgenolfiaSandy.MapEntry: Egenolfia Sandy
Dandelion.MapEntry: Dandelion
CoraliteWaterleaf.MapEntry: Waterleaf
CoraliteShiverthorn.MapEntry: Shiverthorn
CoraliteMoonglow.MapEntry: Moonglow
CoraliteJungleSpores.MapEntry: Jungle Spores
CoraliteFireblossom.MapEntry: Fireblossom
CoraliteDeathweed.MapEntry: Deathweed
CoraliteDaybloom.MapEntry: Daybloom
CoraliteBlinkroot.MapEntry: Blinkroot
AgropyronFrozen.MapEntry: Agropyron Frozen
BasaltChestTile.MapEntry: Basalt Chest
CrystalCrateTile.MapEntry: Crystal Crate

RottenChestTile: {
	MapEntry0: Rotten Chest
	MapEntry1: Locked Rotten Chest
	TryUnlock: Requires a key to be unlocked using the materials of powerful corrupt creatures
}

NightmareBedTile.MapEntry: Nightmare Bed Tile

VertebraeChestTile: {
	MapEntry0: Vertebrae Chest
	MapEntry1: Locked Vertebrae Chest
	TryUnlock: Requires a key to be unlocked using the materials of powerful crimson creatures
}

BloodJadeTile.MapEntry: Blood Jade
AncientChestTile.MapEntry: Ancient Chest
GlowTulipDoorClosed.MapEntry: Glow Tulip Door
GlowTulipDoorOpen.MapEntry: Glow Tulip Door
BlackHoleChestTile.MapEntry: Black Hole Chest

MercuryChestTile: {
	MapEntry0: Mods.Coralite.Tiles.MercuryChestTile.MapEntry0
	MapEntry1: Mods.Coralite.Tiles.MercuryChestTile.MapEntry1
}

RedJadeFountain.MapEntry: Red Jade Fountain
GelFiberTableTile.MapEntry: Gel Fiber Table
GeiFiberDroplightTile.MapEntry: Gei Fiber Droplight
GelFiberCandleTile.MapEntry: Gel Fiber Candle
GelFiberFloorLampTile.MapEntry: Gel Fiber Floor Lamp
GelFiberTallFloorLampTile.MapEntry: Gel Fiber Tall Floor Lamp
GelFiberBedTile.MapEntry: Gel Fiber Bed
GelFiberBigDroplightTile.MapEntry: Gel Fiber Big Droplight
GelFiberBookcaseTile.MapEntry: Gel Fiber Bookcase
GelFiberPianoTile.MapEntry: Gel Fiber Piano
GelFiberSofaTile.MapEntry: Gel Fiber Sofa
GelFiberBathtubTile.MapEntry: Gel Fiber Bathtub
GelFiberChestTile.MapEntry: Gel Fiber Chest
GelFiberDresserTile.MapEntry: Gel Fiber Dresser
GelFiberDoorClosedTile.MapEntry: Gel Fiber Door
GelFiberDoorOpen.MapEntry: Gel Fiber Door
GelFiberWorkBenchTile.MapEntry: Gel Fiber Work Bench
ThunderBathtubTile.MapEntry: Thunder Bathtub
ThunderBedTile.MapEntry: Thunder Bed
ThunderBigDroplightTile.MapEntry: Thunder Big Droplight
ThunderBookcaseTile.MapEntry: Thunder Bookcase
ThunderCandelabraTile.MapEntry: Thunder Candelabra
ThunderCandleTile.MapEntry: Thunder Candle
ThunderChestTile.MapEntry: Thunder Chest
ThunderDoorClosedTile.MapEntry: Thunder Door Closed
ThunderDoorOpenTile.MapEntry: Thunder Door Open
ThunderDresserTile.MapEntry: Thunder Dresser
ThunderDroplightTile.MapEntry: Thunder Droplight
ThunderFloorLampTile.MapEntry: Thunder Floor Lamp
ThunderPianoTile.MapEntry: Thunder Piano
ThunderSofaTile.MapEntry: Thunder Sofa
ThunderTableTile.MapEntry: Thunder Table
ThunderWorkBenchTile.MapEntry: Thunder Work Bench
MercuryBathtubTile.MapEntry: Mercury Bathtub
MercuryBedTile.MapEntry: Mercury Bed
MercuryBigDroplightTile.MapEntry: Mercury Big Droplight
MercuryBookcaseTile.MapEntry: Mercury Bookcase
MercuryCandelabraTile.MapEntry: Mercury Candelabra
MercuryCandleTile.MapEntry: Mercury Candle
MercuryDoorClosedTile.MapEntry: Mercury Door
MercuryDoorOpenTile.MapEntry: Mercury Door
MercuryDresserTile.MapEntry: Mercury Dresser
MercuryDroplight2Tile.MapEntry: Mercury Droplight
MercuryFloorLampTile.MapEntry: Mercury Floor Lamp
MercuryPianoTile.MapEntry: Mercury Piano
MercurySofaTile.MapEntry: Mercury Sofa
MercuryTableTile.MapEntry: Mercury Table
MercuryWorkBenchTile.MapEntry: Mercury Work Bench
IcicleBathtubTile.MapEntry: Icicle Bathtub
IcicleBedTile.MapEntry: Icicle Bed
IcicleBigDroplightTile.MapEntry: Icicle Big Droplight
IcicleBookcaseTile.MapEntry: Icicle Bookcase
IcicleCandelabraTile.MapEntry: Icicle Candelabra
IcicleCandleTile.MapEntry: Icicle Candle
IcicleChestTile.MapEntry: Icicle Chest
IcicleDoorClosedTile.MapEntry: Icicle Door
IcicleDoorOpenTile.MapEntry: Icicle Door
IcicleDresserTile.MapEntry: Icicle Dresser
IcicleDroplightTile.MapEntry: Icicle Droplight
IcicleFloorLampTile.MapEntry: Icicle Floor Lamp
IciclePianoTile.MapEntry: Icicle Piano
IcicleSofaTile.MapEntry: Icicle Sofa
IcicleTableTile.MapEntry: Icicle Table
IcicleWorkBenchTile.MapEntry: Icicle Work Bench
MagicCrystalMusicBoxTile.MapEntry: Magic Crystal Music Box
AncientFurnaceTile.MapEntry: Ancient Furnace
PhantomCrystalBallTile.MapEntry: Phantom Crystal Ball
BasaltBathtubTile.MapEntry: Basalt Bathtub
BasaltBedTile.MapEntry: Basalt Bed
BasaltBigDroplightTile.MapEntry: Basalt Big Droplight
BasaltBookcaseTile.MapEntry: Basalt Bookcase
BasaltCandelabraTile.MapEntry: Basalt Candelabra
BasaltCandleTile.MapEntry: Basalt Candle
BasaltDoorClosedTile.MapEntry: Basalt Door
BasaltDoorOpenTile.MapEntry: Basalt Door
BasaltDresserTile.MapEntry: Basalt Dresser
BasaltDroplightTile.MapEntry: Basalt Droplight
BasaltFloorLampTile.MapEntry: Basalt Floor Lamp
BasaltPianoTile.MapEntry: Basalt Piano
BasaltSofaTile.MapEntry: Basalt Sofa
BasaltTableTile.MapEntry: Basalt Table
BasaltWorkBenchTile.MapEntry: Basalt Work Bench
MagicCrystalClustersTile.MapEntry: Magic Crystal Clusters Tile
ChalcedonyBathtubTile.MapEntry: Chalcedony Bathtub Tile
ChalcedonyBedTile.MapEntry: Chalcedony Bed Tile
ChalcedonyBigDroplightTile.MapEntry: Chalcedony Big Droplight Tile
ChalcedonyBookcaseTile.MapEntry: Chalcedony Bookcase Tile
ChalcedonyCandelabraTile.MapEntry: Chalcedony Candelabra Tile
ChalcedonyCandleTile.MapEntry: Chalcedony Candle Tile
ChalcedonyDoorClosedTile.MapEntry: Chalcedony Door Closed Tile
ChalcedonyDoorOpenTile.MapEntry: Chalcedony Door Open Tile
ChalcedonyDresserTile.MapEntry: Chalcedony Dresser Tile
ChalcedonyDroplightTile.MapEntry: Chalcedony Droplight Tile
ChalcedonyFloorLampTile.MapEntry: Chalcedony Floor Lamp Tile
ChalcedonyPianoTile.MapEntry: Chalcedony Piano Tile
ChalcedonySofaTile.MapEntry: Chalcedony Sofa Tile
ChalcedonyTableTile.MapEntry: Chalcedony Table Tile
ChalcedonyWorkBenchTile.MapEntry: Chalcedony Work Bench Tile
ChalcedonyChestTile.MapEntry: Chalcedony Chest Tile

PremissionAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.PremissionAltarTile.NeedSouls
	MapEntry: Premission Altar Tile
}

SoulOfLightAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.SoulOfLightAltarTile.NeedSouls
	MapEntry: Soul Of Light Altar Tile
}

SoulOfNightAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.SoulOfNightAltarTile.NeedSouls
	MapEntry: Soul Of Night Altar Tile
}

BlackPlushBathtubTile.MapEntry: Black Plush Bathtub Tile
BlackPlushBedTile.MapEntry: Black Plush Bed Tile
BlackPlushBigDroplightTile.MapEntry: Black Plush Big Droplight Tile
BlackPlushBookcaseTile.MapEntry: Black Plush Bookcase Tile
BlackPlushCandelabraTile.MapEntry: Black Plush Candelabra Tile
BlackPlushCandleTile.MapEntry: Black Plush Candle Tile
BlackPlushChestTile.MapEntry: Black Plush Chest Tile
BlackPlushDoorClosedTile.MapEntry: Black Plush Door Closed Tile
BlackPlushDoorOpenTile.MapEntry: Black Plush Door Open Tile
BlackPlushDresserTile.MapEntry: Black Plush Dresser Tile
BlackPlushDroplightTile.MapEntry: Black Plush Droplight Tile
BlackPlushFloorLampTile.MapEntry: Black Plush Floor Lamp Tile
BlackPlushPianoTile.MapEntry: Black Plush Piano Tile
BlackPlushSofaTile.MapEntry: Black Plush Sofa Tile
BlackPlushTableTile.MapEntry: Black Plush Table Tile
BlackPlushWorkBenchTile.MapEntry: Black Plush Work Bench Tile
CoraliteNoteTile.MapEntry: Coralite Note Tile
