YujianSystem: {
	YujianDescription: It needs to be placed in a hulu for use
	HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian
}

MagikeSystem: {
	BotanicusBonus: Vegetation: Generates leaf blades around self upon attack
	MetallonBonus: Metallic: Gains defense buff upon attacking
	FreosanBonus: Freeze: Generates ice blocks upon attacking
	HeatanBonus: Heat: Generates fireballs upon attacking
}

FairySystem: {
	ZoneForest: Capture in surface forests
	WeakLevel: Weak：{0}（Base {1}）
	VeryCommonLevel: Common：{0}（Base {1}）
	CommonLevel: Common：{0}（Base {1}）
	UncommonLevel: Uncommon：{0}（Base {1}）
	RareLevel: Rare：{0}（Base {1}）
	SpecialLevel: Epic：{0}（Base {1}）
	UniqueLevel: Legendary：{0}（Base {1}）
	TimelessLevel: Eternal：{0}（Base {1}）
	FairyLifeMax: "Health "
	FairyDamage: "Damage "
	FairyDefence: "Defense "
	FairyScale: "Size "
	CurrentLife: Current Health：{0} / {1}
	ResurrectionTime: Respawn time：{0}
	RarityC: Common
	RarityU: Uncommon
	RarityR: Rare
	RarityRR: Double Rare
	RaritySR: Epic
	RarityUR: UR
	RarityRRR: RRR
	RarityHR: Legend
	RarityAR: Another Rare
	RarityMR: 秘宝
	RaritySP: Special
	BottleCapacity: Capacity {0} / {1}
	NotHaveLevel: None：{0}（Base {1}）
	SeeMore: Press the key above to view the radar map (cannot be used when paused)
	ZoneRockLayer: Appears in caves
	ZoneBeach: Appears at the beach
	CatchPowerMult: "{0} Catch Power"
	EternalLevel: Eternal：{0}（Base {1}）
	UncaughtMouseText:
		'''
		???
		Click to view capture conditions
		'''
	SelectButtonMouseText:
		'''
		Left-click to filter by specified rarity
		Right-click to display all
		'''
	SortButtonMouseText:
		'''
		Left-click to sort by specified rules
		Right-click to default internal ID sorting
		'''
	SortByTypeText: Sort by internal ID
	SortByRarityText: Sort by rarity
	SortByCaughtText: Sort by unlocked
	FairyTradeCondition: Use fairy teleporter for trading
}

BossBarSystem.DontTakeDamage: Cant attack!！

FlyingShieldSystem: {
	FSDescriptionShort: Flying shield (press shift to see more)
	FSDescriptionLong:
		'''
		Left click to throw a shield, right click to defend
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		'''
	ShieldPlusDescriptionShort: 盾+（按shift查看更多）
	ShieldPlusDescriptionLong:
		'''
		Left-click to use the weapon normally, right-click to defend, and special attack to throw a shield
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		The backswing of some left-click attacks can be canceled by raising the shield
		'''
	DamageReduceDash: ""
	ParryDash: ""
}

WoodenBowGroup.Name: Mods.Coralite.Systems.WoodenBowGroup.Name

MultiblockSystem: {
	FailText: Mods.Coralite.Systems.MultiblockSystem.FailText
	PreviewMultiblock: ""
}

BisketyController: {
	ShowTotalDamage: Show Total Damage
	ShowProjectileDamage: Show Projectile Damage
	ShowMeleeDamage: Show Melee Damage
	ShowOtherDamage: Show Other Damage
	ShowLongTimeDPS: Show Long Time DPS
	ChangeDefence: Change Defence
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:Magike Fragment - Part 1]"
		LockTip: Go to the Magic Crystal Cave underground and look for "Page: Magike Basics"!
		Description:
			'''
			Describes the basic use of magike
			It will teach you how to build a production line of magike
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:Red Jade Fragment]"
		LockTip: Unlocks after obtaining "Hidden Red" or "Red Berry".
		Description:
			'''
			It contains information about the red jade and the Rediancie
			What is red energy produced out of thin air?
			'''
	}

	NewKnowledgeUnlock: New chapter Unlocked in Coralite Note！

	IceDragon1Knowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.Description
	}

	Slime1Knowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.Description
	}

	Thunder1Knowldege: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.Description
	}

	MagikeInterstitial1Knowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.Description
	}

	MagikeS2Knowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.Description
	}

	NightmareKnowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.Description
	}

	FlyingShieldKnowledge: {
		Name: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.Name
		LockTip: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.LockTip
		Description: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.Description
	}
}

CoraliteBeatiaryDatabase.CrystallineSkyIsland: Mods.Coralite.Systems.CoraliteBeatiaryDatabase.CrystallineSkyIsland
