YujianSystem: {
	YujianDescription: It needs to be placed in a hulu for use [Old content, pending rework, not recommended to play]
	HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian [Old content, pending rework, not recommended to play]
}

MagikeSystem: {
	BotanicusBonus: Vegetation: Generates leaf blades around self upon attack
	MetallonBonus: Metallic: Gains defense buff upon attacking
	FreosanBonus: Freeze: Generates ice blocks upon attacking
	HeatanBonus: Heat: Generates fireballs upon attacking
}

FairySystem: {
	FairyLifeMax: Health {0} ▶ {1}
	FairyDamage: Damage {0} ▶ {1}
	FairyDefence: Defense {0} ▶ {1}
	FairyScale: Size {0} ▶ {1}
	CurrentLife: Current Health: {0} / {1}
	ResurrectionTime: Dying, recovering: {0} / {1}
	RarityC: Common
	RarityU: Uncommon
	RarityR: Rare
	RarityRR: Double Rare
	RaritySR: Epic
	RarityUR: UR
	RarityRRR: RRR
	RarityHR: Legend
	RarityAR: Another Rare
	RarityMR: Mythic
	RaritySP: Special
	BottleCapacity: Capacity {0} / {1}
	NotHaveLevel: None: {0} (Base {1})
	SeeMore: "[c/808080:Press shift to see more]"
	CatchPowerMult: "{0} Fairy Catch Power"
	UncaughtMouseText:
		'''
		???
		Click to view capture conditions
		'''
	SelectButtonMouseText:
		'''
		Left-click to filter by specified rarity
		Right-click to display all
		'''
	SortButtonMouseText:
		'''
		Left-click to sort by specified rules
		Right-click to default internal ID sorting
		'''
	SortByTypeText: Sort by internal ID
	SortByRarityText: Sort by rarity
	SortByCaughtText: Sort by unlocked
	FairyTradeCondition: Use fairy teleporter for trading
	CircleRadiusBonus: Capture ring radius increased by {0} blocks
	WeakLevel: Inferior
	WeakCommonLevel: Weak
	CommonLevel: Common
	UncommonLevel: Uncommon
	RareLevel: Rare
	EpicLevel: Epic
	LegendaryLevel: Legendary
	EternalLevel: Eternal
	OverLevel: Transcendent
	FairySpeed: "    Speed {0} ▶ {1}"
	FairySkillLevel: "    Level {0} ▶ {1}"
	FairyStamina: "    Stamina {0} ▶ {1}"
	FightFairy:
		'''
		Fighting Fairy
		Place a fairy here to launch it
		'''
	ContainsFairy:
		'''
		Contains Fairy
		Captured fairies will be automatically stored in the fairy bottle
		'''
	PutFairyBottleIn: Elf Ranger profession only, requires inserting a fairy bottle
	HowToSort: Left-click to sort, right-click to switch sorting method
	SortByRarity: Sort by rarity
	SortByLifeMax: Sort by HP quality
	SortByDamage: Sort by damage quality
	SortByDefence: Sort by defense quality
	SortBySpeed: Sort by speed quality
	SortBySkillLevel: Sort by level quality
	SortByStamina: Sort by stamina quality
	BottleHeal: Heal fighting fairy {1}% + {2} HP every {0} seconds

	SpawnDescriptions: {
		CircleR_9: Requires capture ring radius greater than 9 blocks
		GemWall: Needs to be in front of any gem wall or gem crystal lattice wall
		ZoneSnow: Appears in the snow biome
		ZoneUndergroundJungle: Appears in the underground jungle
		DirtWall: Needs to be in front of a dirt wall
	}

	SkillLVTips: "{0} LV {1}"
	SkillLVLimit: "[c/808080:Unlocked at level {0} and above]"
	FairySpawnConditionWall: Needs to be in front of {0}
	BottleFightCapacity: Fighting fairies {0} / {1}
	BottleContainCapacity: Stored fairies {0} / {1}
	FairySpawnConditionCircle:
		'''
		Requires equipping
		   [i:{0}] {1}
		'''
	TongStaminaReduce: Reduces launched fairy stamina by {0}
	IsFairyPowder: Fairy Powder
	SkillTags: Type:
	HowToUseEVBonusItem: Right-click on a fairy item while holding this in the cursor to add base points
	EVNoUse: No effect even when used!
	SkillDamage: Skill Damage
	SkillStaminaCost: Stamina Cost
	UIConditionTitle: Spawn Conditions
	UISkillTitle: Skills
	GlovePerShoot: Launch a fairy every {0} swings
	UIBottleVineDescription: Fairy Catcher profession only, requires inserting a fairy bottle
	FairyJar: "[c/c9ff5c:{ Fairy Throw Jar }]"
	JarChannelSpeedVerySlow: "[c/c9ff5c:Charge Snail Speed]"
	JarChannelSpeedSlow: "[c/c9ff5c:Charge Slow Speed]"
	JarChannelSpeedMiddle: "[c/c9ff5c:Charge Normal Speed]"
	JarChannelSpeedFast: "[c/c9ff5c:Charge Fast Speed]"
}

BossBarSystem.DontTakeDamage: Cant attack!

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:Flying shield (press shift to see more)]"
	FSDescriptionLong:
		'''
		Left click to throw a shield, right click to defend
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		'''
	ShieldPlusDescriptionShort: Shield+ (press shift to see more)
	ShieldPlusDescriptionLong:
		'''
		Left-click to use the weapon normally, right-click to defend, and special attack to throw a shield
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		The backswing of some left-click attacks can be canceled by raising the shield
		'''
	DamageReduceDash:
		'''
		[c/8aebff:Shield dash available when not holding shield or shield is fully raised]
		[c/8aebff:Provides damage reduction based on shield stats during the dash]
		[c/8aebff:Ignores knockback during the dash]
		'''
	ParryDash:
		'''
		[c/8aebff:Double-tap a direction key to shield dash when shield is not held or fully raised]
		[c/8aebff:Bounce back after hitting with a dash, triggering the shield block effect]
		[c/8aebff:Starting a shield dash can trigger the effects of perfect block accessories]
		'''
}

WoodenBowGroup.Name: Any Wooden Bow

MultiblockSystem: {
	FailText: Multiblock trigger failed! Please check the blocks in the red frame
	PreviewMultiblock:
		'''
		- Right-click after placing to show placement preview
		- Right-click the core after completing the multiblock structure to craft
		'''
}

BisketyController: {
	ShowTotalDamage: Show Total Damage
	ShowProjectileDamage: Show Projectile Damage
	ShowMeleeDamage: Show Melee Damage
	ShowOtherDamage: Show Other Damage
	ShowLongTimeDPS: Show Long Time DPS
	ChangeDefence: Change Defence
}

KnowledgeSystem: {
	NewKnowledgeUnlock: New chapter unlocked in Coralite Note!
	ClickToJump: Click to jump to the corresponding chapter
	ChallengeFailText: Dangerous challenge failed!
	CurrentChallengeLevel:
		'''
		Challenge success!
		Current challenge danger level: {0}
		'''
}

CoraliteBeatiaryDatabase.CrystallineSkyIsland: Crystalline Sky Island

CoraliteNoteSystem: {
	CollectProgress: Collecting...
	AllCollect: Full Collect!
	CollectAllItems: Collect all items!
	ClickGetReward: Click to Get Reward
	RewardCollected: Reward Collected
	HowToCollect: Collection progress will be recorded after opening this page upon obtaining items
	ClickToClose: Click to skip forward
	ButtonNotCombine: "[Unbound key]"
}

FairySkill: {
	FSkill_Blow: {
		SkillName: Scatter
		Description: Unleash a wind gust dealing {0} damage
	}

	FSkill_Tackle: {
		SkillName: Tackle
		DashDamage: Dash toward the nearest enemy
		Chase: Track enemies
	}

	FSkill_HealOutside: {
		SkillName: Heal
		HealValue: Heal active fairies for {0}% + {1} HP
	}

	FSkill_SunnyShot: {
		Description: Charge up and fire a sun beam
		SkillName: Sun Beam
	}

	FSkill_IceFire: {
		Description:
			'''
			Fire {0} ice sparks dealing {1} damage each
			[c/808080:+1 ice spark at levels 4 and 7]
			[c/808080:+2 ice sparks at levels above 10]
			'''
		SkillName: Ice Spark
	}

	FSkill_SporeExplode: {
		Description:
			'''
			[c/ffdc7f:Passive Effect]
			Generate multiple spore fogs dealing {0} damage when dying
			'''
		SkillName: Spore Explosion
	}

	FSkill_ShootDirt: {
		Description:
			'''
			Fire {0} dirt shots dealing {1} damage each
			[c/808080:+1 dirt shot at levels 4 and 7]
			[c/808080:+2 dirt shots at levels above 10]
			'''
		SkillName: Dirt Shot
	}

	FSkill_ShootStar: {
		Description:
			'''
			Fire a light arrow dealing {1} damage
			Splits into {0} small light arrows on hit
			[c/808080:+1 split at levels 4 and 7]
			[c/808080:+2 splits at levels above 10]
			'''
		SkillName: Light Arrow
	}

	FSkill_ShootDark: {
		Description:
			'''
			Fire a dark arrow dealing {1} damage
			Generates a dark shockwave with radius {0} on hit
			[c/808080:+1 radius at levels 4 and 7]
			[c/808080:+2 radius at levels above 10]
			'''
		SkillName: Dark Arrow
	}

	FSkill_Dash: {
		SkillName: Swift Strike
		DashDamage:
			'''
			Continuously dash toward enemies {0} times
			Each dash consumes one stamina
			[c/808080:+1 dash count every 25 levels]
			'''
	}

	FSkill_ShootDrill: {
		Description:
			'''
			Fire a drill that disappears after {0} hits
			[c/808080:+1 drill hit every 10 levels]
			'''
		SkillName: Straight Drill
	}
}

FairySkillTag.FSTag_Impact.Text: "[c/ffcdaf:Impact]"
PressurePlateGroup.Name: Any Pressure Plate
