DescriptionPage.Description: Mods.Coralite.Knowledges.DescriptionPage.Description

GetMagikeKnowledge1Page: {
	Title: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.Title
	Welcome: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.Welcome
	ClickButton: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.ClickButton
	ContiuneRead: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.ContiuneRead
}

WhatIsMagikePage: {
	Title: Mods.Coralite.Knowledges.WhatIsMagikePage.Title
	Description: Mods.Coralite.Knowledges.WhatIsMagikePage.Description
}

PlaceFirstLens: {
	BuildYourFirstMagike: Mods.Coralite.Knowledges.PlaceFirstLens.BuildYourFirstMagike
	ExtractLens: Mods.Coralite.Knowledges.PlaceFirstLens.ExtractLens
	FourWayPlace: Mods.Coralite.Knowledges.PlaceFirstLens.FourWayPlace
	TryMouseHover: Mods.Coralite.Knowledges.PlaceFirstLens.TryMouseHover
}

PlacePolarizedFilter: {
	NeedPolarizedFilter: Mods.Coralite.Knowledges.PlacePolarizedFilter.NeedPolarizedFilter
	HowToUsePolarizedFilter: Mods.Coralite.Knowledges.PlacePolarizedFilter.HowToUsePolarizedFilter
	SeeItemToolTip: Mods.Coralite.Knowledges.PlacePolarizedFilter.SeeItemToolTip
}
