DamageClasses.FairyDamage.DisplayName: Fairy Damage
Players.CoralitePlayer.ThunderElectrifiedDeath: killed by lightning

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: Need to learn the basics of magike
		CoralCat: Need in the world of rainbow cats (CoralCat)
		MagikeCraft: Requires using magike craft altar to craft
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: Dig the stone! Dig the stone! Dig! Dig! Dig! Dig! Dig!
		SmallBasalt: Generating basalt
		ChippedBladeTemple: Building the Temple of the Broken Blade
		ClearGemstoneMaze: Building the maze of clear gemstone
		EvilChest: Adding Relics to the evil biome
		IceDragonNest: Breding the ice dragon's nest
		MagicCrystalCaveText: Condensing the Magic Crystal Cave
		ShadowCastleText: Realized the Shadows
		WindStoneTablet: Weather the stones
		ReplaceVanillaChestText: More loot is being stuffed into chests
	}
}
