EmeraldRosary: {
	DisplayName: Emerald Rosary
	Tooltip:
		'''
		Slightly increase willpower recovery
		Willpower damage +3
		'''
}

MaintenanceFluid: {
	DisplayName: Sword Polish
	Tooltip:
		'''
		Give your sword a regular maintenance！
		Willpower damage +2
		'''
}

CallForDestruction: {
	DisplayName: Call For Destruction
	Tooltip:
		'''
		It invokes the incarnation of destruction, but in the form of a phone call
		Summons The Destroyer at night, doesn't get consumed
		'''
}

CannedLarva: {
	DisplayName: Canned Larva
	Tooltip:
		'''
		Bee larvae in a jar so it doesn't get poked easily
		Summons the Queen Bee in jungle, doesn't get consumed
		'''
}

ChainedEye: {
	DisplayName: Chained Eye
	Tooltip:
		'''
		Haha, now you can't run away from it
		Summons the Eye of Cthulhu at night, doesn't get consumed
		'''
}

CrystallineGel: {
	DisplayName: Crystalline Gel
	Tooltip:
		'''
		The core of the Slime Queen, tastes delicious but a little hard
		Summons the Queen Slime in hallow, doesn't get consumed
		'''
}

EndlessDeliciousness: {
	DisplayName: Endlessly delicious
	Tooltip:
		'''
		Magic-infused rotten food, and importantly, it can be eaten indefinitely!
		Summons the Eater of Worlds in corrupt, doesn't get consumed
		'''
}

EternalFlower: {
	DisplayName: Eternal Flower
	Tooltip:
		'''
		A flower that symbolizes eternity and will not fade no matter how many centuries pass
		Summons Plantera in the underground jungle, doesn't get consumed
		'''
}

HolyLacewing: {
	DisplayName: Holy Lacewing
	Tooltip:
		'''
		It is gorgeous and should be handled carefully
		Summons the Empress of Light in hallow, doesn't get consumed
		'''
}

ImmortalDoll: {
	DisplayName: Immortal Doll
	Tooltip:
		'''
		Voodoo dolls made of obsidian, no need to be scared of lava anymore!
		Summons the Wall of Flesh in hell, doesn't get consumed
		'''
}

MachinerySoars: {
	DisplayName: Machinery Soars
	Tooltip:
		'''
		Flesh and blood suffering, mechanical soaring
		Summons Skeletron Prime at night, doesn't get consumed
		'''
}

PerpetualCore: {
	DisplayName: Perpetual Core
	Tooltip:
		'''
		Ancient technology from the jungle temple, endlessly releasing energy to the outside
		Summons the Golem near the jungle altar, doesn't get consumed
		'''
}

RedBerry: {
	DisplayName: Red Berry
	Tooltip:
		'''
		Occasionally grows on a gem tree that attracts a strange red gemstone
		Summons the Rediancie
			Chance of being dropped by cutting down the gem tree
		'''
}

RegeneratedSpine: {
	DisplayName: Regenerated Spine
	Tooltip:
		'''
		It is full of life and seems to be constantly regenerating
		Summons the Brain of Cthulhu in Crimson, doesn't get consumed
		'''
}

SymbolOfRoyal: {
	DisplayName: Symbol Of Royal
	Tooltip:
		'''
		This Slime colony symbolizes the throne, possessing it is the supreme glory
		Summons the King Slime, doesn't get consumed
		'''
}

TheTwinsBond: {
	DisplayName: The Twins Bond
	Tooltip:
		'''
		Mechanical twins, they are inseparable
		Summons The Twins at night, doesn't get consumed
		'''
}

TwistedBone: {
	DisplayName: Twisted Bone
	Tooltip:
		'''
		The twisted shape of the bones seems to attract the curse directly, but not the source of the curse
		Summons Skeletron at night, doesn't get consumed
		'''
}

BotanicalStaff: {
	DisplayName: Botanical Staff
	Tooltip: !!! Only For Debuging !!!
}

IdentifyLoupe: {
	DisplayName: Identify Loupe
	Tooltip:
		'''
		Consumes 20 mana
		You can view the genes of unidentified plants by right-clicking on them while they are in your backpack
		'''
}

AgropyronFreezer: {
	DisplayName: Agropyron Freezer
	Tooltip: Tastes icy and fresh
}

GloomMushrooms: {
	DisplayName: Gloom Mushroom
	Tooltip: It's surrounded by darkness
}

PileaNotatata: {
	DisplayName: Pilea Notatata
	Tooltip: ""
}

WoodStick: {
	DisplayName: Wood Stick
	Tooltip: It's just a wooden stick
}

AgropyronSeed: {
	DisplayName: Agropyron Seed
	Tooltip: Harvest Agropyron Freezer when mature
}

DandelionSeed: {
	DisplayName: Dandelion Seed
	Tooltip: Little Plantera
}

EgenolfiaBuds: {
	DisplayName: Egenolfia Buds
	Tooltip: Contains a faint desert magic
}

EyeballSeed: {
	DisplayName: Eyeball Seed
	Tooltip: ""
}

GloomSpores: {
	DisplayName: Gloom Spores
	Tooltip: Harvest Gloom Mushrooms when mature
}

JungleBuds: {
	DisplayName: Jungle Buds
	Tooltip: Harvest Jungle Spores when mature
}

NacliteSeedling: {
	DisplayName: Naclite Seedling
	Tooltip: NaCl
}

Naclite: {
	DisplayName: Naclite
	Tooltip: Sodium chloride crystals, tastes salty
}

PileaNotataSeedling: {
	DisplayName: Pilea Notata Seedling
	Tooltip: Harvest Pilea Notatata when mature
}

SnoowSeed: {
	DisplayName: Snoow Seed
	Tooltip: Harvest snow block when mature
}

TreeJokeSeed: {
	DisplayName: Tree Joke Seed
	Tooltip: Really?
}

WaterDrinkerSeed: {
	DisplayName: Water Drinker Seed
	Tooltip:
		'''
		Its powerful rhizome can even draw water in the desert
		Not a water dispenser
		'''
}

WatermelonSeed: {
	DisplayName: Watermelon Seed
	Tooltip: ""
}

Watermelon: {
	DisplayName: Watermelon
	Tooltip: Throw a melon cutter at it to cut into watermelon slices
}

BabyIceDragonBossBag: {
	DisplayName: Baby Ice Dragon Boss Bag
	Tooltip: Right click to open
}

BabyIceDragonRelic: {
	DisplayName: Baby Ice Dragon Relic
	Tooltip: ""
}

BabyIceDragonTrophy: {
	DisplayName: Baby Ice Dragon Trophy
	Tooltip: ""
}

IcicleBow: {
	DisplayName: Icicle Bow
	Tooltip:
		'''
		Convert arrows into icicle arrows
		Double tap to dash
		Hold down the left mouse button while dashing to gather ice magic, then release to shoot ice light arrows
		'''
}

IcicleCrystal: {
	DisplayName: Icicle Crystal
	Tooltip: Contains the magic of ice
}

IcicleStaff: {
	DisplayName: Icicle Staff
	Tooltip: Shoots frozen balls of light
}

IcicleSword: {
	DisplayName: Icicle Sword
	Tooltip:
		'''
		Shoots out icicles
		every 3rd swing does a jab along with the projectiles
		'''
}

IcicleThornStaff: {
	DisplayName: Icicle Thorn Staff
	Tooltip:
		'''
		Summons a frozen Spike Ball to fight for you
		[c/00bbff:takes up 1 minion slot]
		'''
}

IcicleYujian: {
	DisplayName: Icicle Yujian
	Tooltip: ""
}

CrossBreedMachine_G1Item: {
	DisplayName: Cross Breed Machine_ G1 Item
	Tooltip: ""
}

IceyPowder: {
	DisplayName: Icy Powder
	Tooltip: Contains a faint ice magic
}

MaglitePowder: {
	DisplayName: Maglite Powder
	Tooltip: Contains a faint magic power
}

SandlitePowder: {
	DisplayName: Sand Magic Powder
	Tooltip: Contains a faint desert magic
}

ShlimmerMushrooms: {
	DisplayName: Shlimmer Mushrooms
	Tooltip: Can emit a tiny light
}

WatermelonSlices: {
	DisplayName: Watermelon Slices
	Tooltip: ""
}

MushroomPlatform: {
	DisplayName: Mushroom Platform
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: Mushroom Staff
	Tooltip:
		'''
		Summons a Mushroom Dragon to fight for you
		[c/00bbff:takes up 1 minion slot]
		'''
}

SlimeSapling: {
	DisplayName: Slime Sapling
	Tooltip: Can only be planted on gel block
}

MagicCraftStation: {
	DisplayName: Magic Craft Station
	Tooltip: ""
}

RediancieBossBag: {
	DisplayName: Rediancie Boss Bag
	Tooltip: Right click to open
}

RedianciePet: {
	DisplayName: Small Rediancie
	Tooltip: Summons a small Rediancie that emits a faint light
}

RediancieRelic: {
	DisplayName: Rediancie Relic
	Tooltip: ""
}

RediancieTrophy: {
	DisplayName: Rediancie Trophy
	Tooltip: ""
}

RedJade: {
	DisplayName: Red Jade
	Tooltip: ""
}

RedJadeBed: {
	DisplayName: Red Jade Bed
	Tooltip: ""
}

RedJadeBlade: {
	DisplayName: Red Jade Blade
	Tooltip:
		'''
		Shoots out fragments of Red Jade that occasionally explode
		A bigger explosion occurs after a random number of swings
		'''
}

RedJadeCandle: {
	DisplayName: Red Jade Candle
	Tooltip: ""
}

RedJadeChair: {
	DisplayName: Red Jade Chair
	Tooltip: ""
}

RedJadeChest: {
	DisplayName: Red Jade Chest
	Tooltip: ""
}

RedJadeDoor: {
	DisplayName: Red Jade Door
	Tooltip: ""
}

RedJadeDroplight: {
	DisplayName: Red Jade Droplight
	Tooltip: ""
}

RedJadeHulu: {
	DisplayName: Red Jade Hulu
	Tooltip: Summoned swords that may explode when hit
}

RedJadePendant: {
	DisplayName: Red Jade Pendant
	Tooltip: May explode when the player takes damage
}

RedJadeShrine: {
	DisplayName: Red Jade Shrine
	Tooltip:
		'''
		Summons a small red jade to fight for you
		[c/00bbff:takes up 1 minion slot]
		'''
}

RedJadeStaff: {
	DisplayName: Red Jade Staff
	Tooltip:
		'''
		Shoots a beam of light that explode
		Occasionally shoot a larger beam with a larger explosion
		'''
}

RedJadeTable: {
	DisplayName: Red Jade Table
	Tooltip: ""
}

RedJadeToilet: {
	DisplayName: Red Jade Toilet
	Tooltip: ""
}

RedJadeWorkBench: {
	DisplayName: Red Jade Work Bench
	Tooltip: ""
}

RedJadeYujian: {
	DisplayName: Red Jade Yujian
	Tooltip: ""
}

InvertedShadow: {
	DisplayName: Inverted Shadow
	Tooltip: Your shadow is with you
}

ShadowBreastplate: {
	DisplayName: Shadow Breastplate
	Tooltip:
		'''
		10% increased damage
		6% increased critical strike chance
		'''
}

ShadowCrystal: {
	DisplayName: Shadow Crystal
	Tooltip: The crystallization of shadow energy
}

ShadowEnergy: {
	DisplayName: Shadow Energy
	Tooltip: It is intangible
}

ShadowHammer: {
	DisplayName: Shadow Hammer
	Tooltip: ""
}

ShadowHead: {
	DisplayName: Shadow Hood
	Tooltip:
		'''
		Increases maximum mana by 60
		10% reduced mana usage
		'''
}

ShadowLegs: {
	DisplayName: Shadow Legs
	Tooltip:
		'''
		8% increased attack speed
		6% increased knockback
		'''
}

ShadowPickaxe: {
	DisplayName: Shadow Pickaxe
	Tooltip: ""
}

ShadowSickle: {
	DisplayName: Shadow Sickle
	Tooltip:
		'''
		Hold to accumulate power
		Release to shoot out a scythe
		'''
}

ShadowSword: {
	DisplayName: Shadow Sword
	Tooltip: Summons a doppelganger to attack the enemy
}

StarBook: {
	DisplayName: Star Book
	Tooltip:
		'''
		Gathering the energy of the stars
		Storing up the Star Rune and releasing the Starlight Sphere when finished
		Cancellation of storing and releasing the tracking rune of the star
		'''
}

CosmosFracture: {
	DisplayName: Cosmos Fracture
	Tooltip: Sends out another worldly cleave, not even infinity could defend against it
}

MagicalAshes: {
	DisplayName: Magical Ashes
	Tooltip: Sweet tasting
}

AncientCore: {
	DisplayName: Ancient Core
	Tooltip: The Arms dealer's treasure, the energy core from ancient civilizations
}

Arethusa: {
	DisplayName: Arethusa
	Tooltip: Late Love
}

ArethusaNormalMode: {
	DisplayName: Arethusa
	Tooltip: Late Love
}

Astrosniper: {
	DisplayName: Astrosniper
	Tooltip: Go snipe that dying star!
}

BarrageMic: {
	DisplayName: Barrage Mic
	Tooltip: ""
}

DukeFishronSkin: {
	DisplayName: Duke Fishron Skin
	Tooltip: The rough and tough hide of the giant shark feels good to touch
}

Dunkleosteus: {
	DisplayName: Dunkleosteus
	Tooltip: Ancient giant shark, the ultimate in firepower suppression
}

Hyacinth: {
	DisplayName: Hyacinth
	Tooltip: "[c/ff3333:Your love fills my heart]"
}

Rosemary: {
	DisplayName: Rosemary
	Tooltip: Keeping the good memories
}

Rosemary2: {
	DisplayName: Rosemary
	Tooltip: Keeping the good memories
}

Snowdrop: {
	DisplayName: Snowdrop
	Tooltip: Embracing Hope
}

StarsBreath: {
	DisplayName: Stars Breath
	Tooltip: All good wishes
}

WoodWax: {
	DisplayName: Wood Wax
	Tooltip: Spore Eruption
}

CatClaws: {
	DisplayName: Cat Claws
	Tooltip:
		'''
		A feline's favorite weapon
		Meow~ Meow Meow~
		'''
}

WateringPot: {
	DisplayName: Watering Pot
	Tooltip: Grows unstable when injected with magic. Doesn't water your plants and flowers
}

WatermelonKnife: {
	DisplayName: Melon Cutter
	Tooltip: Throw in a watermelon and you can cut it into watermelon slices
}

WoodenHulu: {
	DisplayName: Wooden Hulu
	Tooltip: ""
}

AncientCrimtaneYujian: {
	DisplayName: Ancient Crimtane Yujian
	Tooltip: ""
}

AncientDemoniteYujian: {
	DisplayName: Ancient Demonite Yujian
	Tooltip: ""
}

CrimtaneYujian: {
	DisplayName: Crimtane Yujian
	Tooltip: ""
}

DemoniteYujian: {
	DisplayName: Demonite Yujian
	Tooltip: ""
}

GoldYujian: {
	DisplayName: Gold Yujian
	Tooltip: ""
}

HellStoneHulu: {
	DisplayName: Hell Stone Hulu
	Tooltip: ""
}

HellStoneYujian: {
	DisplayName: Hell Stone Yujian
	Tooltip: ""
}

IronHulu: {
	DisplayName: Iron Hulu
	Tooltip: ""
}

IronYujian: {
	DisplayName: Iron Yujian
	Tooltip: ""
}

PlatinumYujian: {
	DisplayName: Platinum Yujian
	Tooltip: ""
}

ShadowYujian: {
	DisplayName: Shadow Yujian
	Tooltip: ""
}

SilverYujian: {
	DisplayName: Silver Yujian
	Tooltip: ""
}

WoodenYujian: {
	DisplayName: Wooden Yujian
	Tooltip: ""
}

IcicleCoccyx: {
	DisplayName: Icicle Coccyx
	Tooltip:
		'''
		Left click to charge after a certain number of swings
		Double-tap either direction to sprint after charging is complete
		Right click to release the ice crystal tornado after its fully charged
		'''
}

CrystalLens: {
	DisplayName: Crystal Lens
	Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
}

DebugStick: {
	DisplayName: Infinity Cluster Wand
	Tooltip:
		'''
		Right-click to switch modes
		Charge Mode: Clck the magike container to fill it
		Clear Mode: Tap the magike container to empty it
		'''
}

MagConnectStaff: {
	DisplayName: Mag Connect Staff
	Tooltip:
		'''
		Right-click to switch modes
		Connect mode: The first left click selects the receiver and the second left click selects the sender
			Then establish a connection between them. Sender has limited range.
		View mode: Left click a magike sender to show connection.
		Interrupt mode: Left click a magike sender to interrupt connections.

		The sender has a distance limit,
		Right-click to clear the selection
		'''
}

MagicCrystal: {
	DisplayName: Magic Crystal
	Tooltip: Contains a faint amount of magike
	MoreDescription: “Go underground and look for crystal caves that contains the knowledge of magike”
}

CrimtaneLens: {
	DisplayName: Crimtane Lens
	Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
}

DemoniteLens: {
	DisplayName: Demonite Lens
	Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
}

BrilliantLens: {
	DisplayName: Brilliant Lens
	Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
}

CrystallineMagike: {
	DisplayName: Crystalline Magike
	Tooltip: Contains an abundant amount of magike
}

CrystalRefractor: {
	DisplayName: Crystal Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

BrilliantRefractor: {
	DisplayName: Brilliant Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

CrimtaneRefractor: {
	DisplayName: Crimtane Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

DemoniteRefractor: {
	DisplayName: Demonite Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

BrilliantColumn: {
	DisplayName: Brilliant Column
	Tooltip: It can hold a lot of magike
}

CrimtaneColumn: {
	DisplayName: Crimtane Column
	Tooltip: It can hold a lot of magike
}

CrystalColumn: {
	DisplayName: Crystal Column
	Tooltip: It can hold a lot of magike
}

DemoniteColumn: {
	DisplayName: Demonite Column
	Tooltip: It can hold a lot of magike
}

Diprism: {
	DisplayName: Diprism
	Tooltip: ""
}

BrilliantRemodelPool: {
	DisplayName: Brilliant Remodel Pool
	Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
}

CondensedCrystalBall: {
	DisplayName: Condensed Crystal Ball
	Tooltip: Charge the magike container in the mouse position
}

MagikeActivator: {
	DisplayName: Magike Activator
	Tooltip: Activate the magike machine in the mouse position
}

SunlightLens: {
	DisplayName: Sunlight Lens
	Tooltip: Generates magike during the day
}

CrystalRemodelPool: {
	DisplayName: Crystal Remodel Pool
	Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
}

EvilRemodelPool: {
	DisplayName: Evil Remodel Pool
	Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
}

MoonlightLens: {
	DisplayName: Moonlight Lens
	Tooltip: Generates magike during the night
}

FeatheredLens: {
	DisplayName: Feathered Lens
	Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
}

HolylightLens: {
	DisplayName: Holylight Lens
	Tooltip: Generates magike during the day
}

BloodMoonLens: {
	DisplayName: Blood Moon Lens
	Tooltip: Generates magike during the night
}

IcicleHeart: {
	DisplayName: Icicle Heart
	Tooltip:
		'''
		A heart that still seems to be beating
		Summon the Baby Ice Dragon at snow biome, doesn't get consumed on use
		'''
}

RedJadeCore: {
	DisplayName: Red Jade Core
	Tooltip:
		'''
		The core part that can generate "firecracker energy"
		Summon the Rediancie, doesn't get consumed on use
		'''
}

WaterflowLens: {
	DisplayName: Waterflow Lens
	Tooltip: Generates magike while submerged in water
}

RedJadeLens: {
	DisplayName: Red Jade Lens
	Tooltip: Produce magike when subjected to explosions
}

RedJadeColumn: {
	DisplayName: Red Jade Column
	Tooltip: Cannot be destroyed by explosions
}

RedJadeRefractor: {
	DisplayName: Red Jade Refractor
	Tooltip: Cannot be destroyed by explosions
}

RedJadeCluster: {
	DisplayName: Red Jade Cluster
	Tooltip:
		'''
		Explodes upon activation
		Consumes 50 magike
		'''
}

LavaLens: {
	DisplayName: Lava Lens
	Tooltip: Generates magike while submerged in lava
}

SweetLens: {
	DisplayName: Sweet Lens
	Tooltip: Generates magike while submerged in honey
}

CrystalSpotlighter: {
	DisplayName: Crystal Spotlighter
	Tooltip:
		'''
		Shoot out a beam of light upon activation
		Consumes 25 magike
		'''
}

OceanLens: {
	DisplayName: Ocean Lens
	Tooltip: Generates magike while in the ocean biome
}

BrilliantQuadprism: {
	DisplayName: Brilliant Quadprism
	Tooltip: ""
}

CrimtaneTriprism: {
	DisplayName: Crimtane Triprism
	Tooltip: ""
}

DemoniteTriprism: {
	DisplayName: Demonite Triprism
	Tooltip: ""
}

RedJadeDiprism: {
	DisplayName: Red Jade Diprism
	Tooltip: ""
}

Basalt: {
	DisplayName: Basalt
	Tooltip: ""
}

MagikeCrystalBlock: {
	DisplayName: Magike Crystal Block
	Tooltip: ""
}

CrystalBasalt: {
	DisplayName: Crystal Basalt
	Tooltip: ""
}

WorldGenTester: {
	DisplayName: World Gen Tester
	Tooltip: !!!! Debug Item !!!
}

BoneLens: {
	DisplayName: Bone Lens
	Tooltip: Generates magike while in the dungeon
}

ForestLens: {
	DisplayName: Forest Lens
	Tooltip: Generates magike while in the forest biome
}

GlowingMushroomLens: {
	DisplayName: Glowing Mushroom Lens
	Tooltip: Generates magike while in the glowing mushroom biome
}

BrightnessLens: {
	DisplayName: Brightness Lens
	Tooltip: Generates magike from light
}

DarknessLens: {
	DisplayName: Darkness Lens
	Tooltip: Generates magike in the dark
}

BasaltChest: {
	DisplayName: Basalt Chest
	Tooltip: ""
}

MagicCrystalBlock: {
	DisplayName: Magic Crystal Block
	Tooltip: ""
}

MagicCrystalBrick: {
	DisplayName: Magic Crystal Brick
	Tooltip: ""
}

Page_MagikeBase: {
	DisplayName: Page: Magike Base
	Tooltip:
		'''
		Left click use to learn the basis of magike
		"Magike, a mysterious energy, is usually considered to be highly concentrated magic. "
		"Because of its extremely high concentration, it cannot provide magic power for people like potions."
		"In order to rationalize the control and use of magike, various kinds of lenses, mirrors, and crystal pillars have been invented"
		"Through the lens to produce magike, wide angle mirror to transmit magike, crystal pillar to store the magike"
		"In order to use these devices, a connector is essential, which can connect the device with sending function to the receiving device"
		"After mastering magike, mankind created various tools that are powered by magike"
		'''
}

HardBasalt: {
	DisplayName: Hard Basalt
	Tooltip: ""
}

HellLens: {
	DisplayName: Hell Lens
	Tooltip: Generates magike in the underworld
}

BreezeLens: {
	DisplayName: Breeze Lens
	Tooltip: Generates magike based on wind speed
}

DrizzleLens: {
	DisplayName: Drizzle Lens
	Tooltip: Generates magike in the rain
}

HardBasaltWall: {
	DisplayName: Hard Basalt Wall
	Tooltip: ""
}

GraniteLens: {
	DisplayName: Granite Lens
	Tooltip: Generates magike while in the granite biome
}

MarbleLens: {
	DisplayName: Marble Lens
	Tooltip: Generates magike while in the marble biome
}

HoneypotLens: {
	DisplayName: Honeypot Lens
	Tooltip: Generates magike while submerged in honey
}

BloodyHook: {
	DisplayName: Bloody Hook
	Tooltip:
		'''
			Right click to throw the hook
			Right click again to pull the player towards the hook
		'''
}

ChlorophyteLens: {
	DisplayName: Chlorophyte Lens
	Tooltip: Generates magike while in the jungle biome
}

ParadiseLens: {
	DisplayName: Paradise Lens
	Tooltip: Generates magike while in the space biome
}

DemoniteEnchantPool: {
	DisplayName: Demonite Enchant Pool
	Tooltip: Allows extra enhancement for your equipments
}

ScorchingLens: {
	DisplayName: Scorching Lens
	Tooltip: Generates magike while submerged in lava
}

CopperRing: {
	DisplayName: Copper Ring
	Tooltip: 6% decreased damage
}

TinRing: {
	DisplayName: Tin Ring
	Tooltip: 6% decreased damage
}

CogLens: {
	DisplayName: Cog Lens
	Tooltip: Generates magike on it's own
}

IronRing: {
	DisplayName: Iron Ring
	Tooltip:
		'''
		Reduces damage by 4%
		Reduces movement speed by 10%
		'''
}

LeadRing: {
	DisplayName: Lead Ring
	Tooltip:
		'''
		“Lead? Really? ”
		Reduces damage by 4%
		Reduces movement speed by 10%
		'''
}

SoulRemodelPool: {
	DisplayName: Soul Remodel Pool
	Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
}

RainstormLens: {
	DisplayName: Rainstorm Lens
	Tooltip: Generates magike while raining
}

SplendorMagicore: {
	DisplayName: Splendor Magicore
	Tooltip: Contains strong magike
}

CorruptJavelin: {
	DisplayName: Corrupt Javelin
	Tooltip:
		'''
		Shoots a javelin at the target
		Right-click to recall the splinters
		'''
}

BrilliantEnchantPool: {
	DisplayName: Brilliant Enchant Pool
	Tooltip: Gives extra reinforcements to your equipment
}

CrimtaneEnchantPool: {
	DisplayName: Crimtane Enchant Pool
	Tooltip: Gives extra reinforcements to your equipment
}

CrystalEnchantPool: {
	DisplayName: Crystal Enchant Pool
	Tooltip: Gives extra reinforcements to your equipment
}

SoulEnchantPool: {
	DisplayName: Soul Enchant Pool
	Tooltip: Gives extra reinforcements to your equipment
}

SoulOfDeveloper: {
	DisplayName: Soul Of Developer
	Tooltip: Great for impersonating developers!
}

SplendorRemodelPool: {
	DisplayName: Splendor Remodel Pool
	Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
}

GelInvitation: {
	DisplayName: Gel Invitation
	Tooltip:
		'''
		A invitation to touch sticky with a slime, a great monarch awaits you for it's gooey banquet...
		Summons the Slime Emperor without consuming. 
		'''
}

EmperorSabre: {
	DisplayName: Emperor Saber
	Tooltip: The saber of the supreme leader
}

MagicCrystalHook: {
	DisplayName: Magic Crystal Hook
	Tooltip: ""
}

MagikeSymbol: {
	DisplayName: Magike
	Tooltip: This recipe needs to be remodeled by magike!
}

GelThrone: {
	DisplayName: Gel Throne
	Tooltip: Right-click to sit upon it
}

GOWTester: {
	DisplayName: God of Wind Tester
	Tooltip: !!!Test Only!!!
}

FrostCrystal: {
	DisplayName: Frost Crystal
	Tooltip: Rich in ice magic
}

FrostySword: {
	DisplayName: Frosty Sword
	Tooltip:
		'''
		Left-click to charge ice magic
		Right-click to shoot a frost projectile, when fully charged, the frost projectile can burst into ice flowers
		'''
}

TravelJournaling: {
	DisplayName: Travel Journaling
	Tooltip: It records what the traveling merchant has seen during his travels, and uses magike to remodel the above description
}

SlimeEmperorSoulBox: {
	DisplayName: Royal Treasure
	Tooltip: Right click to open
}

ANewBirthOfIce: {
	DisplayName: A New Birth of Ice
	Tooltip: After defeating the Eye of Cthulhu, a tiny life appears in the Ice Dragon's Nest
}

HiddenRed: {
	DisplayName: Hidden Red
	Tooltip: There may be precious red fruits in the gem tree that certain beings like
}

GelFiber: {
	DisplayName: Gel Fiber
	Tooltip: Dropped when a slime tree is cut down, and the slime sapling is dropped by the slime
}

NightmareHarp: {
	DisplayName: Nightmare Harp
	Tooltip:
		'''
		Summon Nightmare Plantera at night, not consumable
			Special skies and special health bars can be toggled on or off in the visual effects configuration
		'''
}

CrystalStoneMaker: {
	DisplayName: Crystal Stone Maker
	Tooltip: Consumes magike to produce stone blocks
}

CrystalAltar: {
	DisplayName: Crystal Altar
	Tooltip:
		'''
			Number of connections: 4

		Right click to open the UI, place the item, and select the polymerization recipe
		Use the magike connect staff to connect to the pedestal
		Place the secondary items in polymerization recipe into the pedestal
		Polymerize begins after activation
		'''
}

CrystalPedestal: {
	DisplayName: Crystal Pedestal
	Tooltip: Right click to open the UI and place items
}

EmpyrosPowder: {
	DisplayName: Empyros Powder
	Tooltip: Contains a faint fire power
}

GlistentBar: {
	DisplayName: Glistent Bar
	Tooltip: It emits a mesmerizing glow
}

LeafStone: {
	DisplayName: Leaf Stone
	Tooltip: Contains a faint amount of phytogenetic power
}

MagicalPowder: {
	DisplayName: Magical Powder
	Tooltip: Contains a faint magic power
}

MagikePolySymbol: {
	DisplayName: Magike Polysymbol
	Tooltip:
		'''
		This crafting table needs to be done through magike polymerize!
		The first item other than magike is the primary item, which needs to be placed in the polymerization Altar
		The rest of the items are secondary items and need to be placed in the pedestal
		'''
}

CrystalCrate: {
	DisplayName: Crystal Crate
	Tooltip: Right click to Open
}

FragmentsOfLight: {
	DisplayName: Fragments Of Light
	Tooltip: Possesses the power of light that purifies the mind
}

SlimeEruption: {
	DisplayName: Slime Eruption
	Tooltip:
		'''
		Shoot out a bunch of gel
		66% chance of not consuming ammo
		'''
}

GelWhip: {
	DisplayName: Gel Whip
	Tooltip:
		'''
		6 Summoning Tag Damage
		Makes enemies slimy
		'''
}

VoidCrystal: {
	DisplayName: Void Crystal
	Tooltip:
		'''
		When activated, sucks nearby items into itself
		Can be connected to other item containers as an item sender
		'''
}

VoidStaff: {
	DisplayName: Void Staff
	Tooltip:
		'''
		Extraction mode: Left click the first time to select the item extractor, and then left click again to select the item container
		Sending mode: Left click the first time to select the item sender, then left click again to select the item container
		'''
}

RoyalGelCannon: {
	DisplayName: Royal Gel Cannon
	Tooltip: Rapidly shoots out gel balls
}

RoyalClassics: {
	DisplayName: Royal Classics
	Tooltip:
		'''
		"Chronicles the development of the Slime Kingdom"
		Shoots a bunch of different gel balls
		'''
}

FreosanInABottle: {
	DisplayName: Freosan in a Bottle
	Tooltip: ""
}

TemperedBottle: {
	DisplayName: Tempered Bottle
	Tooltip: ""
}

ConcileInABottle: {
	DisplayName: Concile in a Bottle
	Tooltip: ""
}

MetallonInABottle: {
	DisplayName: Metallon in a Bottle
	Tooltip: ""
}

TalantosInABottle: {
	DisplayName: Talantos in a Bottle
	Tooltip: ""
}

HeatanInABottle: {
	DisplayName: Hætan in a Bottle
	Tooltip: ""
}

SteelBar: {
	DisplayName: Steel Bar
	Tooltip: ""
}

DeorcInABottle: {
	DisplayName: Deorc In A Bottle
	Tooltip: ""
}

LeohtInABottle: {
	DisplayName: Leoht In A Bottle
	Tooltip: ""
}

BloodyOrb: {
	DisplayName: Bloody Orb
	Tooltip: ""
}

MutatusInABottle: {
	DisplayName: Mutatus In A Bottle
	Tooltip: ""
}

LostSevensideHook: {
	DisplayName: Lost Sevenside Hook
	Tooltip:
		'''
		[c/f73535:Red is due to wind and frost, green is due to rain and dew。]
			Right click to shoot out a hook, and after hitting enemy, right click again to pull the player towards the hook position and gain 2 [c/fa0064:Nightmare Sparkle]
			While possessing [c/fa0064:Nightmare Sparkle], left-click to cost 1 [c/fa0064:Nightmare Sparkle] to shoot thorns
		'''
}

DreamShears: {
	DisplayName: Dream Shears
	Tooltip:
		'''
		[c/be0065: The Crimson Blade Will Shred Your Dreams to Pieces]
			Gain 1 [c/fa0064: Nightmare Light] when left-clicking, and 1 [c/fa0064: Nightmare Sparkle] only when swinging an attack hits.
			Right-click to consume 7 [c/fa0064: Nightmare Sparkle] to release Nightmare Bites
		'''
}

EuphorbiaMilii: {
	DisplayName: Crown of Thorns
	Tooltip:
		'''
		[c/dacde8: Beautiful and dangerous]
			Left-click to attack the final blow or right-click to fully charge a thrust that hits an enemy for 2 [c/fa0064: Nightmare Sparkle]
			Right-click to charge, and if you can, consume 7 [c/fa0064:Nightmare Sparkle] to teleport to the mouse position
		'''
}

GriefSeed: {
	DisplayName: Grief Seed
	Tooltip:
		'''
		[c/f73535: Despair is your end]
		Right click to open
		'''
}

Dreamcatcher: {
	DisplayName: Dreamcatcher
	Tooltip:
		'''
		[c/8d004b: Now you might be able to have a good dream...]
			Summons a Nightmare Raven to fight for you, 
			Takes up 1 minion slot
			Enhanced with the whip weapon "Eden" increases the Nightmare Raven's aggression
		'''
}

BarrenThornsStaff: {
	DisplayName: Barren Thorns Staff
	Tooltip:
		'''
		[c/4f46a4: Garden of Thorns]
			Shoots a mist of flowers and constantly attacks nearby enemies, attacking 3 times and then strengthening the next attack. Gain 1 attack after initial enhancement [c/fa0064: Nightmare Sparkle]
			Flower mist consumes 7 mana when attacking
			Right-click to consume 7 [c/fa0064:Nightmare Sparkle] to shoot a barren flower mist
		'''
}

DevilsClaw: {
	DisplayName: Devils Claw
	Tooltip:
		'''
		[c/ccaaf2: Devil's Claw]
			Shoots dark leaves, shoots a red leaf every 7 attacks, granting 1 [c/fa0064: Nightmare Sparkle] on hit 
			Right-click to consume 2 [c/fa0064: Nightmare Sparkle] to shoot a cloud of red flying leaves
		'''
}

Eden: {
	DisplayName: Eden
	Tooltip:
		'''
		[c/9d9d9d: Forbidden Fruit]
		26 summon tag damage
		14% summon tag critical strike chance
			Left click to throw the snake whip, gaining 1 for every 4 attack hits [c/fa0064: Nightmare Sparkle]
			Right-click to bite out, consuming all [c/fa0064: Nightmare Sparkle] enhanced Nightmare summons
		'''
}

Lycoris: {
	DisplayName: Lycoris
	Tooltip:
		'''
		[c/be0065: Flowers on the other side]
			Shoots the Lycoris Bullet, get 1 [c/fa0064: Nightmare Sparkle] upon hitting the target, and generates Lycoris Petals if it misses
			When the amount of [c/fa0064: Nightmare Sparkle] reaches its limit, it fires an enhanced Lycoris Bullet
		'''
}

Lullaby: {
	DisplayName: Lullaby
	Tooltip:
		'''
		[c/fefcc2: Let's sleep...]
			Shoots a tracking dream light bullet
		'''
}

PurpleToeStaff: {
	DisplayName: Staff of the Dream Eater
	Tooltip:
		'''
		[c/4f46a4: Hungry Predators Will Devour Your Dreams]
			Summons the Nightmare Predator, takes up 1.5 minion slot
			Enhanced with the whip weapon "Eden" increases the Nightmare Predator's aggression
		'''
}

BoneRing: {
	DisplayName: Bone Ring
	Tooltip:
		'''
		[c/be0065: Those caught by it can never wake up]
			Shoots Nightmare Claw, which grab enemies and continuously unleash Claw Strikes, gaining 1 for every 5 Claw Strikes[c/fa0064:Nightmare Sparkle]
			Right-click to consume 5 [c/fa0064: Nightmare Sparkle] to tear open a rift in front of you, shooting a bunch of small Nightmare Claws from it
		'''
}

QueensWreath: {
	DisplayName: Queens Wreath
	Tooltip:
		'''
		[c/ffd1fc: Chains of Love]
		Shoots a Chain Petal Arrow every 3 shots, gaining 1 on hit [c/fa0064: Nightmare Sparkle]
		While shooting an arrow, right-clicking consumes 1 [c/fa0064: Nightmare Sparkle] to reshoot

		Double tap A or D to make a lateral dash, which will shoot 3 Petal Arrows if you collide with a projectile or enemy during the dash, and then shoot Chain Petal Arrows directly on the next normal shot
		If there is no collision, shoot 1 petal arrow
		Double tap S to consume 2 [c/fa0064: Nightmare Sparkle] to aim at the enemy below to dash downward, and if you collide with a barrage or enemy during the dash, you will bounce upwards and shoot some arrows
		Double tap W to cost 1 [c/fa0064:Nightmare Sparkle] to sprint upwards and shoot 3 petal arrows falling from the sky
		'''
}

NightmareHeart: {
	DisplayName: Nightmare Heart
	Tooltip:
		'''
		[c/be0065: Never Stopping]
		[c/fa0064:Nightmare Sparkle] is capped to 10, and each [c/fa0064:Nightmare Sparkle] provides a 1.5% damage bonus
		Resists the Dream Erosion Debuff
		Slightly increases defense, life regen, move speed, melee attack speed, damage reduction, and crit chance
		'''
}

RottenChest: {
	DisplayName: Rotten Chest
	Tooltip: ""
}

NightmareBed: {
	DisplayName: Nightmare Bed
	Tooltip: ""
}

RottenKey: {
	DisplayName: Rotten Key
	Tooltip: This key is used to unlock the Corruption's Rotten Chest
}

CadaverousDragonHead: {
	DisplayName: Cadaverous Dragon Head
	Tooltip: Shoots miasma at enemies
}

VertebraeKey: {
	DisplayName: Vertebrae Key
	Tooltip: This key is used to unlock the Crimson's Vertebrae Chest
}

VertebraeChest: {
	DisplayName: Vertebrae Chest
	Tooltip: ""
}

BloodAmulet: {
	DisplayName: Blood Amulet
	Tooltip:
		'''
		Kill enemies to gain the Bloodthirsty buff, caps at 5 stacks
		Each stack of Bloodthirsty gives +2% damage and +2% movement speed
		'''
}

VertebraeBlade: {
	DisplayName: Vertebrae Blade
	Tooltip: Shoots vertebrae spikes, converging into a vertebrae blade and smashing to enemies
}

RottenAmulet: {
	DisplayName: Rotten Amulet
	Tooltip:
		'''
		After taking a hit, you will receive a limb rebirth buff, which can stack
		Increase life regen depending on the stacks.
		Upon getting 6 stacks, consume all the stacks and restore 25 health
		5 second cooldown
		'''
}

IcicleSilkKnief: {
	DisplayName: Icicle Silk Shiv
	Tooltip:
		'''
		Hold right click to charge the Shiv
		Upon hit, it will stick to the target, and the left click attack hits the enemy to increase mark
		When the mark is higher than 3, right click to retract the Shiv and cause an explosion
		'''
}

IronSilkKnief: {
	DisplayName: Iron Silk Shiv
	Tooltip:
		'''
		Hold right click to charge the Shiv
		After hitting an enemy, hook the Shiv onto it, and then right click again to drag them towards you					
		'''
}

ShadowMirror: {
	DisplayName: Shadow Mirror
	Tooltip: Shine a light on your shadow, and your shadow will move to where you were 3 seconds ago
}

SlimeSceptre: {
	DisplayName: Slime Sceptre
	Tooltip:
		'''
		shoot elastic gel balls when using
		+4% damage and +8% move speed when equipped
		Double tap W/A/S/D while holding or equipping to summon the Bouncy Gel Ball to shoot yourself
		'''
}

MagikeMonoclastic: {
	DisplayName: Magike Monoclastic
	Tooltip: While equipped and not hidden, the flow of magike can be visually observed
}

Reel_MagikeAdvance: {
	DisplayName: Scroll: Enhanced Magike Refining
	Tooltip: Now you know how to strengthen your magike apparatus again
}

PhantomMirror: {
	DisplayName: Phantom Mirror
	Tooltip: Shine a light on your phantoms and they will follow your trajectory
}

SplendorLens: {
	DisplayName: Splendor Lens
	Tooltip: Right click to open the UI, put in the item containing magike, and convert the item into magike
}

SoulColumn: {
	DisplayName: Soul Column
	Tooltip: It can hold a lot of magike
}

FeatheredRefractor: {
	DisplayName: Feathered Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

FlyingSnakeFeather: {
	DisplayName: Flying Snake Feather
	Tooltip: ""
}

CrystalRefinery: {
	DisplayName: Crystal Refinery
	Tooltip: Consumes magike to generate magic crystals
}

BrilliantRefiner: {
	DisplayName: Brilliant Refiner
	Tooltip: Consumes magike to generate magic crystals
}

SplendorRefiner: {
	DisplayName: Splendor Refiner
	Tooltip: Consumes magike to generate magic crystals
}

SplendorColumn: {
	DisplayName: Splendor Column
	Tooltip: It can hold a lot of magike
}

SplendorPentaprism: {
	DisplayName: Splendor Pentaprism
	Tooltip: ""
}

BrilliantRefinery: {
	DisplayName: Brilliant Refinery
	Tooltip: Consumes magike to generate magic crystals
}

SplendorRefinery: {
	DisplayName: Splendor Refinery
	Tooltip: Consumes magike to generate magic crystals
}

SplendorRefractor: {
	DisplayName: Splendor Refractor
	Tooltip: It has a strong sending ability and is able to send magike over long distances
}

MiniBrilliantColumn: {
	DisplayName: Mini Brilliant Column
	Tooltip: A portable column that can power your magike-consuming devices
}

MiniCrimtaneColumn: {
	DisplayName: Mini Crimtane Column
	Tooltip: A portable column that can power your magike-consuming devices
}

MiniCrystalColumn: {
	DisplayName: Mini Crystal Column
	Tooltip: A portable column that can power your magike-consuming devices
}

MiniDemoniteColumn: {
	DisplayName: Mini Demonite Column
	Tooltip: A portable column that can power your magike-consuming devices
}

MiniSoulColumn: {
	DisplayName: Mini Soul Column
	Tooltip: A portable column that can power your magike-consuming devices
}

MiniSplendorColumn: {
	DisplayName: Mini Splendor Column
	Tooltip: A portable column that can power your magike-consuming devices
}

CrystalSword: {
	DisplayName: Crystal Sword
	Tooltip: Consumes 5 magike to shoot a beam
}

BrilliantCharger: {
	DisplayName: Brilliant Charger
	Tooltip: Right click to open the UI, insert an item that can hold magike, and activate to charge that item
}

CrystalCharger: {
	DisplayName: Crystal Charger
	Tooltip: Right click to open the UI, insert an item that can hold magike, and activate to charge that item
}

GlistentCharger: {
	DisplayName: Glistent Charger
	Tooltip: Right click to open the UI, insert an item that can hold magike, and activate to charge that item
}

SplendorCharger: {
	DisplayName: Splendor Charger
	Tooltip: Right click to open the UI, insert an item that can hold magike, and activate to charge that item
}

CrystalStaff: {
	DisplayName: Crystal Staff
	Tooltip: Consumes 1 magike to place a crystal frame
}

Damnation: {
	DisplayName: Damnation
	Tooltip: ""
}

BloodJadeCore: {
	DisplayName: Blood Jade Core
	Tooltip:
		'''
		The blood that flowed made the Rediancie even redder
		Summons Bloodiancie, without consuming
		'''
}

BloodJade: {
	DisplayName: Blood Jade
	Tooltip: ""
}

BloodJadeMagicWeapon: {
	DisplayName: Authority in Beauty
	Tooltip: ""
}

BloodJadeMeleeWeapon: {
	DisplayName: Scarlet Vessel
	Tooltip: ""
}

BloodiancieBossBag: {
	DisplayName: Bloodiancie Treasure Bag
	Tooltip: Right click to open
}

BrilliantAltar: {
	DisplayName: Brilliant Altar
	Tooltip: ""
}

GlistentAltar: {
	DisplayName: Glistent Altar
	Tooltip: ""
}

ShadowAltar: {
	DisplayName: Shadow Altar
	Tooltip: ""
}

BloodiancieRelic: {
	DisplayName: Bloodiancie Relic
	Tooltip: ""
}

Whistle: {
	DisplayName: Whistle
	Tooltip: ""
}

BloodJadeRangesWeapon: {
	DisplayName: Blood Jade Ranges Weapon
	Tooltip: ""
}

MagikeGuideBook: {
	DisplayName: Magike Guide Book
	Tooltip: ""
}

MagikeNote1: {
	DisplayName: Magike Note1
	Tooltip: ""
}

ShadowChain: {
	DisplayName: Shadow Chain
	Tooltip: ""
}

RuneSong: {
	DisplayName: Rune Song
	Tooltip:
		'''
		+62 maximum health
		+3 life on melee hit
		[c/01fe06:+15% chance on hit to kill any target that has lower health than you]
		[c/8e8e8e:A legendary sword that hums when swung through the air. ]
		[c/8e8e8e:Its durability is a sign of extraordinary craftsmanship and it has the power to defeat enemies in one strike.]
		'''
}

AncientGemstone: {
	DisplayName: Ancient Gemstone
	Tooltip: "[c/8e8e8e:Strange, blue gemstone emitting waves of energy.]"
	ShlimmerTranslation: This is the shimmer conversion synthesis table
}

BrokenHandle: {
	DisplayName: Broken Handle
	Tooltip:
		'''
		+31 maximum health
		[c/8e8e8e:A piece of an ancient weapon. Even though it's only the handle it already feels mysteriously balanced in your hand.]
		'''
}

ChippedBlade: {
	DisplayName: Chipped Blade
	Tooltip:
		'''
		A piece of an ancient weapon. 
		[c/8e8e8e:Its glass-like appearance makes it look fragile but it's harder than any material you've seen.]
		'''
}

ClearGemstone: {
	DisplayName: Clear Gemstone
	Tooltip:
		'''
		A piece of an ancient weapon. 
		[c/8e8e8e:Even though it's of the same material as ancient gemstones, this one feels unnaturally clear and infused with a strange energy.]
		'''
}

RuneParchment: {
	DisplayName: Rune Parchment
	Tooltip:
		'''
		[c/8e8e8e:A unusually well preserved piece of ancient paper.]
		[c/8e8e8e:The runes are impossible to decipher but small symbols hint at it being the recipe for a strange weapon.]
			Sold by the Traveling Merchant after defeating Plantera
		'''
}

CraftLock: {
	DisplayName: ! This recipe CANT craft !
	Tooltip: Left click the first item in the recipe to craft
}

HartcoreObsidian: {
	DisplayName: Hartcore Obsidian
	Tooltip:
		'''
		[c/8e8e8e:An indestructible wall section...]
		[c/8e8e8e:wait! Yuo shouldn't have this! ]
		'''
}

PhantomSpark: {
	DisplayName: Phantom Spark
	Tooltip:
		'''
		12% increased critical strike chance
		27% increased critical strike damage
		[c/01fe06:+20% chance to summon a ghost caveling after killing any enemy]
		[c/8e8e8e:A legendary, masterfully crafted bow that shoots pure energy projectiles. ]
		[c/8e8e8e:Sometimes those pierce the veil of time and space, calling upon the spirits of the past.]
		'''
}

PoisonousSickle: {
	DisplayName: Poisonous Sickle
	Tooltip:
		'''
		+18% increased critical strike damage
		+28% chance to apply poison on hit, reduces enemy healing received by 75%
		[c/8e8e8e:Farming tool that turned into a weapon when a great threat had to be slain.]
		'''
}

AncientChest: {
	DisplayName: Ancient Chest
	Tooltip: "[c/8e8e8e:This chest seems to be thousands of years old.]"
}

GlowTulipDoor: {
	DisplayName: Glow Tulip Door
	Tooltip: ""
}

GlowTulipRing: {
	DisplayName: Glow Tulip Ring
	Tooltip:
		'''
		+3 glow
		[c/8e8e8e:A luminous ring that holds the essence of glow tulips.]
		'''
	Polished: "Polished "
	PolishedToolTip:
		'''
		+4 glow
		+1 health every sec
		'''
}

AncientGemNecklace: {
	DisplayName: Ancient Gem Necklace
	Tooltip:
		'''
		+5.6% increased melee attack speed
		[c/8e8e8e:A necklace crafted with only using ancient gemstones as well as a super rare white version.]
		'''
	AncientGemSet: 2 set: +7% of mining damage added as melee damage
	AncientGemSetTips: Equip the Ancient Gem Ring to get the set effect
}

AncientGemRing: {
	DisplayName: Ancient Gem Ring
	Tooltip:
		'''
		+15% increased critical strike damage
		[c/8e8e8e:This mysterious ring is entirely made out of ancient gemstones, featuring a super rare white one.]
		'''
	AncientGemSet: 2 set: +7% of pickaxe power added as melee damage
	AncientGemSetTips: Equip the Ancient Gem Necklace to get the set effect
}

GoldCrystalNecklace: {
	DisplayName: Gold Crystal Necklace
	Tooltip:
		'''
		9% increased melee damage
		9.4% increased ranged damage
		[c/8e8e8e:A shiny trinket combining the most valuable of materials.]
		'''
	Polished: "Polished "
	PolishedToolTip:
		'''
		+12.3% increased melee damage
		+12.5% increased ranged damage
		'''
}

GoldCrystalRing: {
	DisplayName: Gold Crystal Ring
	Tooltip:
		'''
		+6.3% increased ranged damage
		[c/8e8e8e:A precious ring featuring an ancient gemstone.]
		'''
	Polished: "Polished "
	PolishedToolTip:
		'''
		+8.9% increased ranged damage
		+4% increased ranged attack speed
		'''
}

OctarineBar: {
	DisplayName: Octarine Bar
	Tooltip: ""
}

OctarineOre: {
	DisplayName: Octarine Ore
	Tooltip: ""
}

SkyRing: {
	DisplayName: Sky Ring
	Tooltip:
		'''
		7% increased critical strike chance
		8.5% increased melee damage
		[c/8e8e8e:This ring reminds you of the wide open sky.]
		'''
}

CoreBoneRing: {
	DisplayName: Bone Ring
	Tooltip:
		'''
		4% increased critical strike chance
		[c/8e8e8e:A prehistoric, crude ring made from bone. Rings like these have been discovered in early human graves.]
		'''
}

OceanheartNecklace: {
	DisplayName: Oceanheart Necklace
	Tooltip:
		'''
		+42 maximum health
		+21% increased health regeneration
		[c/8e8e8e:A big blue diamond is the centerpiece of this extraordinary treasure.]
		[c/8e8e8e:You feel loved when holding it up to your chest.]
		'''
}

HeartBerryNecklace: {
	DisplayName: Heart Berry Necklace
	Tooltip:
		'''
		+0.5 health every second
		[c/8e8e8e:A heart berry on the neck makes for an easy snack!]
		'''
}

BubblePearlNecklace: {
	DisplayName: Bubble Pearl Necklace
	Tooltip:
		'''
		+12 max health
		+7 defence
		+6% dodge chance
		[c/8e8e8e:Natural grown jewelry made from rare bubble pearls.]
		'''
}

AncientGuardianRing: {
	DisplayName: Ancient Guardian Ring
	Tooltip:
		'''
		+18 max health
		+5% reduced damage taken from bosses
		[c/8e8e8e:A relic that is made in the same way as the Ancient Guardian Necklace, made for fending off the strongest of foes.]
		'''
}

AncientGuardianNecklace: {
	DisplayName: Ancient Guardian Necklace
	Tooltip:
		'''
		+10% reduced damage taken from bosses
		[c/8e8e8e:A truly powerful relic of the past, made for fending off the strongest of foes.]
		'''
}

IceDragonNestReplacer: {
	DisplayName: Ice Dragon Nest Replacer
	Tooltip: ""
}

ShadowBrick: {
	DisplayName: Shadow Brick
	Tooltip: ""
}

ShadowQuadrel: {
	DisplayName: Shadow Quadrel
	Tooltip: ""
}

ShadowImaginaryBrick: {
	DisplayName: Shadow Imaginary Brick
	Tooltip: ""
}

ShadowBrickWall: {
	DisplayName: Shadow Brick Wall
	Tooltip: ""
}

MercuryPlatform: {
	DisplayName: Mercury Platform
	Tooltip: ""
}

MercuryDroplight: {
	DisplayName: Mercury Droplight
	Tooltip: ""
}

BlackHoleChest: {
	DisplayName: Black Hole Chest
	Tooltip: ""
}

Cosmophore: {
	DisplayName: Cosmophore
	Tooltip: ""
}

Shadura: {
	DisplayName: Shadura
	Tooltip: ""
}

MercuryChest: {
	DisplayName: Mercury Chest
	Tooltip: ""
}

ShadowMagneticCard: {
	DisplayName: Shadow Magnetic Card
	Tooltip: ""
}

ShadowWave: {
	DisplayName: Shadow Wave
	Tooltip: ""
}

MercuryStaff: {
	DisplayName: Mercury Staff
	Tooltip: ""
}

MercuryScepter: {
	DisplayName: Mercury Scepter
	Tooltip: ""
}

ShadowMask: {
	DisplayName: Shadow Mask
	Tooltip: ""
}

Shadurion: {
	DisplayName: Shadurion
	Tooltip: ""
}

ShadowCandelabra: {
	DisplayName: Shadow Candelabra
	Tooltip: ""
}

GlassShield: {
	DisplayName: Glass Shield
	Tooltip: A shield made of glass, perhaps it would shatter into pieces when defending.
}

BisketyHead: {
	DisplayName: Biskety Head
	Tooltip: ""
}

StretchGlue: {
	DisplayName: Stretch Glue
	Tooltip: Allow Flying Shield to ricochet once among enemies.
}

TrashCanLid: {
	DisplayName: Trash Can Lid
	Tooltip: A makeshift shield that can be used when there are no weapons available.
}

FlyingShieldMaintenanceGuide: {
	DisplayName: Flying Shield Maintenance Guide
	Tooltip: Enhancing the Flying Shield with the ability to block using the right click.
}

FlyingShieldVarnish: {
	DisplayName: Flying Shield Varnish
	Tooltip: Increase the flying speed of the Flying Shield.
}

RedJadeShield: {
	DisplayName: Red Jade Shield
	Tooltip: Blocking attacks has a chance to generate an explosion.
}

FlyingShieldToolbox: {
	DisplayName: Flying Shield Toolbox
	Tooltip:
		'''
		Allows Flying Shield to ricochet once among enemies.
		Enhancing the Flying Shield with the ability to block using the right click.
		Increase the flying speed of the Flying Shield.
		Shield dashing and blocking have become more free
		'''
}

HeavyWedges: {
	DisplayName: Heavy Wedges
	Tooltip: Reduces the flying speed of the Flying Shield, increases its size and melee damage.
}

DemonsProtection: {
	DisplayName: Demons Protection
	Tooltip:
		'''
		+10% chance to reduce the number of projectiles penetrated when blocking with the Flying Shield.
		Slightly enhances the blocking power of the Flying Shield.
		Slightly increases the speed of raising the shield.
		'''
}

FlyingShieldToolboxProMax: {
	DisplayName: Flying Shield Toolbox Pro Max
	Tooltip:
		'''
		Allowing Flying Shield to ricochet once among enemies.
		Enhances the Flying Shield with the ability to block using the right click.
		Increases the flying speed of the Flying Shield.
		Shield dashing and blocking have become more free
		'''
}

LevitationBlossom: {
	DisplayName: Levitation Blossom
	Tooltip: Increases the flying time of the Flying Shield.
}

DeliciousSteak: {
	DisplayName: Delicious Steak
	Tooltip: A large steak that looks very delicious, but that's just how it appears...
}

ChlorophyteMedal: {
	DisplayName: Chlorophyte Medal
	Tooltip: Gives the Flying Shield homing abilities.
}

SilverAngel: {
	DisplayName: Silver Angel
	Tooltip: Summons the Sword of Justice upon hitting an enemy with the Flying Shield.
}

FloralHarmonyMedallion: {
	DisplayName: Floral Harmony Medallion
	Tooltip:
		'''
		Significantly increases the flight time of the Flying Shield.
		Gives the Flying Shield homing abilities.
		'''
}

PearlRay: {
	DisplayName: Pearl Ray
	Tooltip: After the Flying Shield hits or successfully blocks, the damage of the next attack increases.
}

FlyingShieldCore: {
	DisplayName: Flying Shield Core
	Tooltip:
		'''
		Reduces the flying speed of the Flying Shield, but increases its size.
		The right click block can be used even when the Flying Shield has not returned.
		+12% increased melee damage
		'''
}

TortoiseshellFortress: {
	DisplayName: Tortoiseshell Fortress
	Tooltip:
		'''
		A rather heavy shield that can protect you well.
		Double tap the directional keys to become the King of the Jungle.
		'''
}

ShieldbearersBand: {
	DisplayName: Shieldbearers Band
	Tooltip: Allows you to throw another Flying Shield
}

RustedShield: {
	DisplayName: Rusted Shield
	Tooltip: It's said that a hero used this shield to halt a terrible disaster in ancient times. But it's grown rusty and worn.
}

BeetleLimbStrap: {
	DisplayName: Beetle Limb Strap
	Tooltip:
		'''
		Increase the number of Flying Shields that can exist simultaneously by 3.
		Many insects can lift objects several times their own body weight, and this one is no exception.
		'''
}

PowerliftExoskeleton: {
	DisplayName: Powerlift Exoskeleton
	Tooltip:
		'''
		Increase the number of Flying Shields that can exist simultaneously by 2.
		A powerful mechanical arm that allows you to carry several more shields.
		'''
}

HolyCharm: {
	DisplayName: Holy Charm
	Tooltip: At the moment of raising the shield, it is possible to perform a perfect block and unleash a holy shield charge.
}

Terracrest: {
	DisplayName: Terracrest
	Tooltip:
		'''
		At the moment of raising the shield, it is possible to perform a perfect block and unleash Terra Spike.
		+18% chance to reduce the number of projectiles penetrated when blocking with the Flying Shield.
		Enhancing the blocking capability of the Flying Shield.
		Increasing the speed of raising the shield.
		'''
}

Fishronguard: {
	DisplayName: Fishronguard
	Tooltip:
		'''
		Its appearance while gliding through the air is akin to that of a real Duke Fishron flying by.
		Emitting homing bubbles while in flight.
		'''
}

MechRioter: {
	DisplayName: Mech Rioter
	Tooltip: Throwing out a set of three mechanical thugs, they will disperse upon hitting an enemy.
}

BatfangShield: {
	DisplayName: Batfang Shield
	Tooltip: Chance for life steal.
}

VampiresFang: {
	DisplayName: Vampires Fang
	Tooltip:
		'''
		Increase the number of Flying Shields that can exist simultaneously by 3.
		Throwing out a bloodthirsty shield.
		'''
}

GlazeBulwark: {
	DisplayName: Glaze Bulwark
	Tooltip: It will turn into fragments when blocking.
}

GemrainAegis: {
	DisplayName: Gemrain Aegis
	Tooltip: Turns into rainbow shards when blocking.
}

Leonids: {
	DisplayName: Leonids
	Tooltip: Shoots out a meteor shower.
}

Solleonis: {
	DisplayName: Solleonis
	Tooltip: “Unleashes a giant lion that devours the sun.”
}

RoyalAngel: {
	DisplayName: Holylight Angel
	Tooltip: After hitting the enemy, descends the Holy Light Feather Sword.
}

Noctiflair: {
	DisplayName: Noctiflair
	Tooltip: The angel spreads its wings, summoning the world-ending azure star.
}

FlyingShieldTerminalChip: {
	DisplayName: Flying Shield Terminal Chip
	Tooltip:
		'''
		Slowing down the flying speed of the Flying Shield, increasing its size.
		The right click block can be used even when the Flying Shield has not returned.
		Increasing the return speed of the Flying Shield.
		+15% Melee Damage
		+7% Melee Attack Speed
		'''
}

NanoAmplifier: {
	DisplayName: Nano Amplifier
	Tooltip:
		'''
		+2 The number of times the Flying Shield ricochets among enemies.
		Significantly increase the flying speed of the Flying Shield.
		Enhance the right click blocking ability of the Flying Shield.
		Shield dashing and blocking have become more free
		'''
}

ConquerorOfTheSeas: {
	DisplayName: Conqueror Of The Seas
	Tooltip: A giant shield that bestows upon you the blessing of the sea god.
}

GoldenSamurai: {
	DisplayName: Golden Samurai
	Tooltip: +1 the number of Flying Shields that can exist simultaneously.
}

RemainsOfSamurai: {
	DisplayName: Remains Of Samurai
	Tooltip: The lingering spirit of a samurai.
}

HorseshoeCrab: {
	DisplayName: Horseshoe Crab
	Tooltip:
		'''
		After the Flying Shield hits or successfully defends, the damage of the next attack increases.
		Calls upon companions to attack together upon hitting an enemy.
		'''
}

MineShield: {
	DisplayName: Mine Shield
	Tooltip:
		'''
		“Not Today, Thank You”
		Capable of bouncing back projectiles.
		'''
}

ShanHai: {
	DisplayName: Shan Hai
	Tooltip: ""
}

IcicleArrowItem: {
	DisplayName: Icicle Arrow
	Tooltip: Creates an ice pick upon hit.
}

EekShield: {
	DisplayName: Eek Shield
	Tooltip: “Brother, you fly”
}

AncientFurnace: {
	DisplayName: Ancient Furnace
	Tooltip:
		'''
		Can be used as a furnace and an lunar craft station.
		"The forge from ancient times doesn't seem to be using all its abilities"
		'''
}

Hephaesth: {
	DisplayName: Hephaesth
	Tooltip: Legend has it that all the shields of ancient times were made from this forge.
}

RedJadeFountain: {
	DisplayName: Red Jade Fountain
	Tooltip: ""
}

SandWall: {
	DisplayName: Sand Wall
	Tooltip: Sharon volumes are generated when defending
}

GelFiberTable: {
	DisplayName: Gel Fiber Table
	Tooltip: ""
}

GeiFiberDroplight: {
	DisplayName: Gei Fiber Droplight
	Tooltip: ""
}

GelFiberChair: {
	DisplayName: Gel Fiber Chair
	Tooltip: ""
}

GelFiberBookcase: {
	DisplayName: Gel Fiber Bookcase
	Tooltip: ""
}

GelFiberCandle: {
	DisplayName: Gel Fiber Candle
	Tooltip: ""
}

GelFiberFloorLamp: {
	DisplayName: Gel Fiber Floor Lamp
	Tooltip: ""
}

GelFiberTallFloorLamp: {
	DisplayName: Gel Fiber Tall Floor Lamp
	Tooltip: ""
}

GelFiberBed: {
	DisplayName: Gel Fiber Bed
	Tooltip: ""
}

GelFiberBigDroplight: {
	DisplayName: Gel Fiber Big Droplight
	Tooltip: ""
}

GelFiberPiano: {
	DisplayName: Gel Fiber Piano
	Tooltip: ""
}

GelFiberSofa: {
	DisplayName: Gel Fiber Sofa
	Tooltip: ""
}

GelFiberToilet: {
	DisplayName: Gel Fiber Toilet
	Tooltip: ""
}

GelFiberBathtub: {
	DisplayName: Gel Fiber Bathtub
	Tooltip: ""
}

GelFiberChest: {
	DisplayName: Gel Fiber Chest
	Tooltip: ""
}

GelFiberClock: {
	DisplayName: Gel Fiber Clock
	Tooltip: ""
}

GelFiberDresser: {
	DisplayName: Gel Fiber Dresser
	Tooltip: ""
}

GelFiberSink: {
	DisplayName: Gel Fiber Sink
	Tooltip: ""
}

GelFiberDoor: {
	DisplayName: Gel Fiber Door
	Tooltip: ""
}

GelFiberWorkBench: {
	DisplayName: Gel Fiber Work Bench
	Tooltip: ""
}

PirateKingHat: {
	DisplayName: Pirate King Hat
	Tooltip: ""
	NotHasPirateKingSoul: Soul of the Pirate King: Triggers when at least 2 sets are equipped
	PirateKingSoul2Part:
		'''
		Soul of the Pirate King: Attacking enemies can sometimes drop coins
		[c/807b7d:(2) Piece set]
		[c/69a777:5% chance to trigger]
		[c/69a777:2] [c/807b7d:second cooldown]
		[c/807b7d:Deal] [c/9e82b5:150%] [c/807b7d:damage]
		'''
	PirateKingSoul3Part:
		'''
		Soul of the Pirate King: Attacking enemies can sometimes drop coins
		[c/807b7d:(3)Piece set]
		[c/69a777:10% chance to trigger]
		[c/69a777:1] [c/807b7d:second cooldown]
		[c/807b7d:造成] [c/9e82b5:175%] [c/807b7d:damage]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		Lucky star: increased luck
		[c/807b7d:(2)Piece set]
		[c/807b7d:Increase] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:Increase] [c/9e82b5:0.3]
		'''
	PriateKingBonus: Lucky 777: Melee damage, melee speed, and melee critical hit rate each increase by 7%
}

LightningRods: {
	DisplayName: Lightning Rods
	Tooltip: Right-click to summon the Desolate Thunder Dragon
}

CrystalBlossomShards: {
	DisplayName: Crystal Blossom Shards
	Tooltip:
		'''
		The crystallized cherry blossoms, already shattered, these are just shiny fragments.
		Summon a small demon fox swordsman.
		'''
}

ThunderveinDragonBossBag: {
	DisplayName: Thundervein Dragon Boss Bag
	Tooltip: Right click to open
}

ThunderveinDragonRelic: {
	DisplayName: Thundervein Dragon Relic
	Tooltip: ""
}

ThunderveinDragonTrophy: {
	DisplayName: Thundervein Dragon Trophy
	Tooltip: ""
}

ZapCrystal: {
	DisplayName: Zap Crystal
	Tooltip: ""
}

ThunderBathtub: {
	DisplayName: Thunder Bathtub
	Tooltip: ""
}

ThunderBed: {
	DisplayName: Thunder Bed
	Tooltip: ""
}

ThunderBigDroplight: {
	DisplayName: Thunder Big Droplight
	Tooltip: ""
}

ThunderBookcase: {
	DisplayName: Thunder Bookcase
	Tooltip: ""
}

ThunderCandelabra: {
	DisplayName: Thunder Candelabra
	Tooltip: ""
}

ThunderCandle: {
	DisplayName: Thunder Candle
	Tooltip: ""
}

ThunderChair: {
	DisplayName: Thunder Chair
	Tooltip: ""
}

ThunderChest: {
	DisplayName: Thunder Chest
	Tooltip: ""
}

ThunderClock: {
	DisplayName: Thunder Clock
	Tooltip: ""
}

ThunderDoor: {
	DisplayName: Thunder Door
	Tooltip: ""
}

ThunderDresser: {
	DisplayName: Thunder Dresser
	Tooltip: ""
}

ThunderDroplight: {
	DisplayName: Thunder Droplight
	Tooltip: ""
}

ThunderFloorLamp: {
	DisplayName: Thunder Floor Lamp
	Tooltip: ""
}

ThunderPiano: {
	DisplayName: Thunder Piano
	Tooltip: ""
}

ThunderPlatform: {
	DisplayName: Thunder Platform
	Tooltip: ""
}

ThunderSink: {
	DisplayName: Thunder Sink
	Tooltip: ""
}

ThunderSofa: {
	DisplayName: Thunder Sofa
	Tooltip: ""
}

ThunderStoneBlock: {
	DisplayName: Thunder Stone Block
	Tooltip: ""
}

ThunderTable: {
	DisplayName: Thunder Table
	Tooltip: ""
}

ThunderToilet: {
	DisplayName: Thunder Toilet
	Tooltip: ""
}

ThunderWorkBench: {
	DisplayName: Thunder Work Bench
	Tooltip: ""
}

TheGazeOfTheThundervein: {
	DisplayName: The Gaze Of The Thundervein
	Tooltip: The Thundervein Dragon, which is watching its prey in the dark, is said to be more vulnerable to damage to its head
}

ThunderveinSoulStone: {
	DisplayName: Thundervein Soul Stone
	Tooltip: The spirit of the Thundervein Dragon is with you
}

ThunderDukeVine: {
	DisplayName: Thunder Duke Vine
	Tooltip: After accumulating electricity, the electromagnetic cannon is fired
}

MercuryBathtub: {
	DisplayName: Mercury Bathtub
	Tooltip: ""
}

MercuryBed: {
	DisplayName: Mercury Bed
	Tooltip: ""
}

MercuryBigDroplight: {
	DisplayName: Mercury Big Droplight
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: Mercury Bookcase
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: Mercury Candelabra
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: Mercury Candle
	Tooltip: ""
}

MercuryChair: {
	DisplayName: Mercury Chair
	Tooltip: ""
}

MercuryClock: {
	DisplayName: Mercury Clock
	Tooltip: ""
}

MercuryDoor: {
	DisplayName: Mercury Door
	Tooltip: ""
}

MercuryDresser: {
	DisplayName: Mercury Dresser
	Tooltip: ""
}

MercuryDroplight2: {
	DisplayName: Mercury Droplight2
	Tooltip: ""
}

MercuryFloorLamp: {
	DisplayName: Mercury Floor Lamp
	Tooltip: ""
}

MercuryPiano: {
	DisplayName: Mercury Piano
	Tooltip: ""
}

MercurySink: {
	DisplayName: Mercury Sink
	Tooltip: ""
}

MercurySofa: {
	DisplayName: Mercury Sofa
	Tooltip: ""
}

MercuryTable: {
	DisplayName: Mercury Table
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: Mercury Toilet
	Tooltip: ""
}

MercuryWorkBench: {
	DisplayName: Mercury Work Bench
	Tooltip: ""
}

Illureal: {
	DisplayName: Illureal
	Tooltip: ""
}

ThunderveinBlade: {
	DisplayName: Thundervein Blade
	Tooltip: Double-tap the arrow keys to use the lightning raid
}

PirateKingCoat: {
	DisplayName: Pirate King Coat
	Tooltip: ""
	NotHasPirateKingSoul: 海盗王之魂：装备至少2件套后触发效果
	PirateKingSoul2Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(2)件套]
		[c/69a777:5%概率触发]
		[c/69a777:2] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:150%] [c/807b7d:伤害]
		'''
	PirateKingSoul3Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(3)件套]
		[c/69a777:10%概率触发]
		[c/69a777:1] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:175%] [c/807b7d:伤害]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		幸运星：运气增加
		[c/807b7d:(2)件套]
		[c/807b7d:增加] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:增加] [c/9e82b5:0.3]
		'''
}

PirateKingShoes: {
	DisplayName: Pirate King Shoes
	Tooltip: ""
	NotHasPirateKingSoul: 海盗王之魂：装备至少2件套后触发效果
	PirateKingSoul2Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(2)件套]
		[c/69a777:5%概率触发]
		[c/69a777:2] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:150%] [c/807b7d:伤害]
		'''
	PirateKingSoul3Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(3)件套]
		[c/69a777:10%概率触发]
		[c/69a777:1] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:175%] [c/807b7d:伤害]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		幸运星：运气增加
		[c/807b7d:(2)件套]
		[c/807b7d:增加] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:增加] [c/9e82b5:0.3]
		'''
}

IcicleSoulStone: {
	DisplayName: Icicle Soul Stone
	Tooltip: ""
}

MedusaLightArmor: {
	DisplayName: Medusa Light Armor
	Tooltip: ""
	NotHasMedusaSoul: 美杜莎之魂：装备至少2件套后触发效果
	MedusaSoul2Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:50%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:50%] [c/807b7d:伤害]
		'''
	MedusaSoul3Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:75%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:30%] [c/807b7d:伤害]
		'''
	NotHasSplit: 分裂：装备至少2件套后触发效果
	Split2Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(2)Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+1]
		[c/807b7d:Damage Correction] [c/9e82b5:65%]
		'''
	Split3Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(3) Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+2]
		[c/807b7d:Damage Correction] [c/9e82b5:50%]
		'''
}

MedusaMask: {
	DisplayName: Medusa Mask
	Tooltip: ""
	NotHasMedusaSoul: 美杜莎之魂：装备至少2件套后触发效果
	MedusaSoul2Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:50%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:50%] [c/807b7d:伤害]
		'''
	MedusaSoul3Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:75%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:30%] [c/807b7d:伤害]
		'''
	NotHasSplit: 分裂：装备至少2件套后触发效果
	Split2Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(2)Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+1]
		[c/807b7d:Damage Correction] [c/9e82b5:65%]
		'''
	Split3Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(3) Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+2]
		[c/807b7d:Damage Correction] [c/9e82b5:50%]
		'''
	MedusaBonus: 隐秘行动：远程暴击率，移动速度各增加5%
}

MedusaSlippers: {
	DisplayName: Medusa Slippers
	Tooltip: ""
	NotHasMedusaSoul: 美杜莎之魂：装备至少2件套后触发效果
	MedusaSoul2Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:50%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:50%] [c/807b7d:伤害]
		'''
	MedusaSoul3Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:75%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:30%] [c/807b7d:伤害]
		'''
	NotHasSplit: Split: Triggers when at least 2 sets are equipped
	Split2Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(2)Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+1]
		[c/807b7d:Damage Correction] [c/9e82b5:65%]
		'''
	Split3Part:
		'''
		Split: Ranged weapons shoot more projectiles
		[c/807b7d:(3) Piece set]
		[c/807b7d:Split Rank] [c/9e82b5:+2]
		[c/807b7d:Damage Correction] [c/9e82b5:50%]
		'''
}

Arachnopyre: {
	DisplayName: Arachnopyre
	Tooltip: Extends the flight time in front of a wall and fires a Flame Bomb Spider on hit
}

ThunderveinSpear: {
	DisplayName: Thundervein Spear
	Tooltip:
		'''
		Right-click to throw a spear, hit an enemy and stab it at them
		Right-clicking again will pull the player towards the spear and spawn a lightning strike
		'''
}

SovereignSip: {
	DisplayName: Sovereign Sip
	Tooltip: Summons a little Slime Emperor
}

FlamingLamps: {
	DisplayName: Flaming Lamps
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Damage reduction based on shield stats is continuously applied during the shield charge]
		Ignore knockback during the dash
		Dash hits an enemy with a solar blast
		Creates a fire blast when the first enemy is hit by a dash
		'''
}

LavaLamp: {
	DisplayName: Lava Lamp
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Damage reduction based on shield stats is continuously applied during the shield charge]
		Ignore knockback during the dash
		Dash hits an enemy with a solar blast
		Dash hits the first enemy and creates a lava eruption
		'''
}

PiezoArmorPanel: {
	DisplayName: Piezo Armor Panel
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Damage reduction based on shield stats is continuously applied during the shield charge]
		Ignore knockback during the dash
		Dash hits an enemy with a solar blast
		Creates an electric circle when the first enemy is hit, and increases sprint speed and duration
		A maximum of two electric circles are generated
		'''
}

AmberAmulet: {
	DisplayName: Amber Amulet
	Tooltip: +8% Chance to reduce the number of projectile penetration when blocking a Flying Shield
}

JungleTurtleShell: {
	DisplayName: Jungle Turtle Shell
	Tooltip:
		'''
		The shell of a Jungle Turtle in its item state when dropped into the Shimmer Liquid 
		also appears in chests underneath the Jungle
		Slightly increased shield blocking ability
		'''
}

SnowflakeCharm: {
	DisplayName: Snowflake Charm
	Tooltip:
		'''
		[c/8aebff:The moment the shield is raised, it can perfectly block and release Ice Blossoms]
		Slightly increases shield raising speed
		'''
}

ShieldSpring: {
	DisplayName: Shield Spring
	Tooltip: Slightly increases the dash speed of the shield when performing a shield charge
}

ForbiddenLamp: {
	DisplayName: Forbidden Lamp
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Damage reduction based on shield stats is continuously applied during the shield charge]
		Ignore knockback during the dash
		Dash hits an enemy with a solar blast
		Dash hits enemies with a burst of lights and gilded shards
		'''
}

SolarTwinkle: {
	DisplayName: Solar Twinkle
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Damage reduction based on shield stats is continuously applied during the shield charge]
		Ignore knockback during the dash
		Dash hits an enemy with a solar blast
		Slash with Solar Energy while sprinting
		'''
}

OniMask: {
	DisplayName: Oni Mask
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Upon impact, Shield Charge bounces itself back and triggers the shield defense effect]
		[c/8aebff:If you wear the Perfect Block, the relevant accessory triggers the effect at the beginning of the shield charge]
		Throw bones at the start of the Dash
		"Maybe you can wear it and become a regular series"
		'''
}

KamonFlag: {
	DisplayName: Kamon Flag
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Upon impact, Shield Charge bounces itself back and triggers the shield defense effect]
		[c/8aebff:If you wear the Perfect Block, the relevant accessory triggers the effect at the beginning of the shield charge]
		Spawns a grey and black soul at the start of the dash
		'''
}

SolarPanel: {
	DisplayName: Solar Panel
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Upon impact, Shield Charge bounces itself back and triggers the shield defense effect]
		[c/8aebff:If you wear the Perfect Block, the relevant accessory triggers the effect at the beginning of the shield charge]
		Spawns charged blasters during the dash
		'''
}

ThunderFishingRod: {
	DisplayName: Thunder Fishing Rod
	Tooltip: Actually, it is not electrified
}

OldClockwork: {
	DisplayName: Old Clockwork
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Upon impact, Shield Charge bounces itself back and triggers the shield defense effect]
		[c/8aebff:If you wear the Perfect Block, the relevant accessory triggers the effect at the beginning of the shield charge]
		Upon dash hit, the "Tighten Clockwork" buff is granted
		"Doctor, when will this be removed?"
		'''
}

ChronoHeart: {
	DisplayName: Chrono Heart
	Tooltip:
		'''
		[c/8aebff:Double-tap A/D while holding the Flying Shield or fully raising the shield to perform a shield charge]
		[c/8aebff:Upon impact, Shield Charge bounces itself back and triggers the shield defense effect]
		[c/8aebff:If you wear the Perfect Block, the relevant accessory triggers the effect at the beginning of the shield charge]
		The clockwise is generated at sprint
		"You can hear the heartbeat of time"
		'''
}

ThunderWhip: {
	DisplayName: Thunder Whip
	Tooltip:
		'''
		12 summon tag damage
		A single swing can throw 3 whips
		'''
}

ThunderShield: {
	DisplayName: Thunder Shield
	Tooltip:
		'''
		+7 Armor penetration
		Inflicts the Electrified debuff on hit, and the faster the enemy moves, the greater the damage
		'''
}

ThunderveinNecklace: {
	DisplayName: Thundervein Necklace
	Tooltip:
		'''
		+7 Armor penetration
		Inflicts the Electrified debuff on hit, and the faster the enemy moves, the greater the damage
		'''
}

RedJadeArrow: {
	DisplayName: Red Jade Arrow
	Tooltip: Occasional explosions occur upon hit
}

RedJadeBullet: {
	DisplayName: Red Jade Bullet
	Tooltip: Occasional explosions occur upon hit
}

ReverseFlash: {
	DisplayName: Reverse Flash
	Tooltip: Every shot creates a thunderbolt aimed towards the player.
}

TenkoFigurine: {
	DisplayName: Tenko Figurine
	Tooltip:
		'''
		A simple fox statue carved from crystal and tied with straw rope.
		Summons a tiny tenko
		[c/98b0ff:From the world of Yunjiang]
		'''
}

IcicleBathtub: {
	DisplayName: Icicle Bathtub
	Tooltip: ""
}

IcicleBed: {
	DisplayName: Icicle Bed
	Tooltip: ""
}

IcicleBigDroplight: {
	DisplayName: Icicle Big Droplight
	Tooltip: ""
}

IcicleBookcase: {
	DisplayName: Icicle Bookcase
	Tooltip: ""
}

IcicleCandelabra: {
	DisplayName: Icicle Candelabra
	Tooltip: ""
}

IcicleCandle: {
	DisplayName: Icicle Candle
	Tooltip: ""
}

IcicleChair: {
	DisplayName: Icicle Chair
	Tooltip: ""
}

IcicleChest: {
	DisplayName: Icicle Chest
	Tooltip: ""
}

IcicleClock: {
	DisplayName: Icicle Clock
	Tooltip: ""
}

IcicleDoor: {
	DisplayName: Icicle Door
	Tooltip: ""
}

IcicleDresser: {
	DisplayName: Icicle Dresser
	Tooltip: ""
}

IcicleDroplight: {
	DisplayName: Icicle Droplight
	Tooltip: ""
}

IcicleFloorLamp: {
	DisplayName: Icicle Floor Lamp
	Tooltip: ""
}

IciclePiano: {
	DisplayName: Icicle Piano
	Tooltip: ""
}

IciclePlatform: {
	DisplayName: Icicle Platform
	Tooltip: ""
}

IcicleSink: {
	DisplayName: Icicle Sink
	Tooltip: ""
}

IcicleSofa: {
	DisplayName: Icicle Sofa
	Tooltip: ""
}

IcicleStoneBlock: {
	DisplayName: Icicle Stone Block
	Tooltip: ""
}

IcicleTable: {
	DisplayName: Icicle Table
	Tooltip: ""
}

IcicleToilet: {
	DisplayName: Icicle Toilet
	Tooltip: ""
}

IcicleWorkBench: {
	DisplayName: Icicle Work Bench
	Tooltip: ""
}

CyberwyrmRehab: {
	DisplayName: Cyberwyrm Rehab
	Tooltip: Shock up to 3 enemies
}

CancerFlail: {
	DisplayName: Cancer Flail
	Tooltip: Holding left click automatically shoots out flails
}

ThunderDagger: {
	DisplayName: Thunder Dagger
	Tooltip: Shoots out an ball of electricity that slowly accelerates
}

RegrowthTentacle: {
	DisplayName: Regrowth Tentacle
	Tooltip: It's still writhing.
}

EternalBloom: {
	DisplayName: Eternal Bloom
	Tooltip:
		'''
		Converts musket balls to flower shoots, occasionally shooting out thorns
		“Eternal life”
		'''
}

Floette: {
	DisplayName: Floette
	Tooltip: Converts musket balls to seeds,
}

WarpMirror: {
	DisplayName: Warp Mirror
	Tooltip: Consumes 50 magike to teleport randomly
}

Virgo: {
	DisplayName: Virgo
	Tooltip: Convert musket balls into feathers
}

GigantesShoes: {
	DisplayName: Gigantes Shoes
	Tooltip:
		'''
		Reduces fall damage by 50%
		Press the hotkey to descend faster and create an impact that knocks back enemies
		'''
}

ThunderveinStaff: {
	DisplayName: Thundervein Staff
	Tooltip: Summons lightning bolts around you, which rains down on enemies.
}

FlaskOfRedJade: {
	DisplayName: Flask Of Red Jade
	Tooltip: Melee attacks may occasionally explode on impact
}

FlaskOfThunder: {
	DisplayName: Flask Of Thunder
	Tooltip: Melee attacks inflict electrified on enemies
}

MagicCrystalMusicBox: {
	DisplayName: Magic Crystal Music Box
	Tooltip: ""
}

Meowmeo: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Meowmeo
	Tooltip: Meow~ Meow~ Meow~
}

HylianShield: {
	DisplayName: Hylian Shield
	Tooltip:
		'''
		When the shield is raised:
		+25 defence and double tap to dash
		Projectile will be deflected
		“A shield that has been passed down from the royal family of Hyrule since ancient times, along with the legend of the brave man who wielded it.”
		“Proud of its overwhelming defensive power and durability that no other shield can match.”
		[c/00ff00:The highlight effect produced when the shield is reversed can be turned off in the module configuration]
		'''
}

Nuranasa: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Nuranasa
	Tooltip: Tiny and cute
}

SmallVolcano: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Small Volcano
	Tooltip: A tiny volcano
}

TerraShortSword: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Terra Short Sword
	Tooltip: Also great at peeling fruit
}

TomatoButcherer: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Tomato Butcherer
	Tooltip: It's just ketchup
}

TrueNightsCage: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: True Nights Cage
	Tooltip: Let you travel freely in the dark night
}

BrokenHeroShortSword: {
	DisplayName: Broken Hero Short Sword
	Tooltip: A fruit knife wielded by the heros of the past
}

BladeOfCatnip: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Blade Of Catnip
	Tooltip: Impossible to put down (if you're a cat)
}

Excatbar: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Excatbar
	Tooltip: The holy sword of legends?
}

NightsCage: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Nights Cage
	Tooltip: So you can't sleep?
}

ShadowsBane: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Shadows Bane
	Tooltip: Not much shine to it
}

TrueExcatbar: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: True Excatbar
	Tooltip: Tastes like a mix of strawberry and blueberry
}

BeamShortSword: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Beam Short Sword
	Tooltip: It's not the size that matters
}

Cattongue: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Catstongue
	Tooltip: Seem to be scared of hot things
}

CatTreeSword: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Cat Tree Sword
	Tooltip: the purrfect cat toy
}

FlyingDragonBaby: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Flying Dragon Baby
	Tooltip: shoots out a little boom boom
}

IceShortSword: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Ice Short Sword
	Tooltip: Carved from a sabretooth tiger
}

SmallBee: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Small Bee
	Tooltip: Bzzt
}

TheCatMansBlade: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: The Cat Mans Blade
	Tooltip: Black Cat Captain's Sword
}

Treeler: {
	CraftCondition: Crafting in the CoralCat secret seed world
	DisplayName: Treeler
	Tooltip: Grows into a tree
}

ShadowDart: {
	DisplayName: Shadow Dart
	Tooltip: Shoots ashadow darts that stick to blocks
}

VampireEarl: {
	DisplayName: Vampire Earl
	Tooltip:
		'''
		Gain strength during the blood moon
		              Release bloodthirsty bats while flying
		'''
}

CrystalFins: {
	DisplayName: Crystal Fins
	Tooltip: Crystal growths on its body
}

GalacticVortexBanner: {
	DisplayName: Galactic Vortex Banner
	Tooltip: ""
}

LunarEclipseBanner: {
	DisplayName: Lunar Eclipse Banner
	Tooltip: ""
}

StarlightBanner: {
	DisplayName: Starlight Banner
	Tooltip: ""
}

StarRuneBanner: {
	DisplayName: Star Rune Banner
	Tooltip: ""
}

MedalOfLife: {
	DisplayName: Medal Of Life
	Tooltip:
		'''
		When near full health, gain 10% increased damage, 5% attack speed, and 5% movement speed.
		It takes effect when the difference between the HP and max HP is less than 20 points.
		'''
}

LifePulseDevice: {
	DisplayName: Life Pulse Device
	Tooltip:
		'''
		The player takes constant damage if health is above 40.
		When health is less than 40, 15% increased damage and 5% critical hit 
		'''
}

IcicleBreath: {
	DisplayName: Icicle Breath
	Tooltip: Filled with the magic of ice, the baby ice dragon uses it to turn vapour into lethal breath
}

IcicleScale: {
	DisplayName: Icicle Scale
	Tooltip: The scales of the baby ice dragon, not fully grown but gives sufficient defense.
}

IcicleAxe: {
	DisplayName: Icicle Pickaxe
	Tooltip: Digs faster thought ice
}

VineLasso: {
	DisplayName: Vine Lasso
	Tooltip: ""
}

GreenFairyItem: {
	DisplayName: Green Fairy Item
	Tooltip: A common fairy, it will use impact on enemies.
}

StarlightBottle: {
	DisplayName: Starlight Bottle
	Tooltip: ""
}

BreezeFairyItem: {
	DisplayName: Breeze Fairy Item
	Tooltip: Blows wind at the enemy
}

BlueFairyItem: {
	DisplayName: Blue Fairy Item
	Tooltip: A common fairy, it will use impact on enemies.
}

BrownFairyItem: {
	DisplayName: Brown Fairy Item
	Tooltip: A common fairy, it will use impact on enemies.
}

PinkFairyItem: {
	DisplayName: Pink Fairy Item
	Tooltip: A common fairy, it will use impact on enemies.
}

CandyFairyItem: {
	DisplayName: Candy Fairy Item
	Tooltip:
		'''
		Candy Cane Spirits are very delicious. 
		They can replenish sugar for the fairies in the fairy bottles and restore 25 health points.
		'''
}

FairyEncyclopediaItem: {
	DisplayName: Fairy Encyclopedia Item
	Tooltip: After placing it, right-click to open the Fairy Encyclopedia.
}

RedJadeSpear: {
	DisplayName: Red Jade Spear
	Tooltip: Occasionally causes an explosion
}

PollenGunpowder: {
	DisplayName: Pollen Gunpowder
	Tooltip:
		'''
		5% increased bullet damage
		Shoots out an extra sparks. 1 second cooldown.
		'''
}

RoseGunpowder: {
	DisplayName: Rose Gunpowder
	Tooltip:
		'''
		10% increased bullet damage
		10% increased knockback
		Shoots out an extra rose sparks. 1.5 second cooldown.
		'''
}

SlimeEmperorMask: {
	DisplayName: Slime Emperor Mask
	Tooltip: ""
}

RediancieMask: {
	DisplayName: Rediancie Mask
	Tooltip: ""
}

BabyIceDragonMask: {
	DisplayName: Baby Ice Dragon Mask
	Tooltip: ""
}

NightmarePlanteraMask: {
	DisplayName: Nightmare Plantera Mask
	Tooltip: ""
}

ThunderveinDragonMask: {
	DisplayName: Thundervein Dragon Mask
	Tooltip: ""
}

EtheriaLegacy: {
	DisplayName: Etheria Legacy
	Tooltip: Perfect guarding with the flying shield becomes better
}

CrystalEyeBannerItem: {
	DisplayName: Crystal Eye Banner Item
	Tooltip: ""
}

CrystalGolemBannerItem: {
	DisplayName: Crystal Golem Banner Item
	Tooltip: ""
}

CrystalSpiritBannerItem: {
	DisplayName: Crystal Spirit Banner Item
	Tooltip: ""
}

DevilsYoke: {
	DisplayName: Devils Yoke
	Tooltip: ""
}

OpalTower: {
	DisplayName: Opal Tower
	Tooltip: After placing it, right-click to open it, allowing nearby players to obtain the Opal's Eye Buff to observe the flow of magike.
}

ElfEmblem: {
	DisplayName: Elf Emblem
	Tooltip: Capturing power increased by 15%
}

DryIce: {
	DisplayName: Dry Ice
	Tooltip:
		'''
		Summons rain
		“Can just this small piece cause rainfall?”
		'''
}

TwinRocketLauncher: {
	DisplayName: Twin Rocket Launcher
	Tooltip: Convert rocket I and rocket II into spreader bombs
}

SteelBreaker: {
	DisplayName: Steel Breaker
	Tooltip:
		'''
		Releases the spiritual spiral blades upon hitting
		Instantly kills enemies that has less health than the blade's damage x 4
		'''
}

ElfPortal: {
	DisplayName: Elf Portal
	Tooltip:
		'''
		After placement, the player will be given the Fairy Blessing buff
		Throw the appropriate item nearby and fairies will appear from the portal to take it away.
		Later, some items will be given in exchange
		'''
}

BotanicusPowder: {
	DisplayName: Botanicus Powder
	Tooltip: ""
}

Pyrope: {
	DisplayName: Pyrope
	Tooltip: Extract raw gemstones from primary gemstones using a refiner
}

PyropeCrown: {
	DisplayName: Pyrope Crown
	Tooltip: Generates a Garnet Crown and shoots Garnets at enemies
}

PrimaryRoughGemstone: {
	DisplayName: Primary Rough Gemstone
	Tooltip:
		'''
		It is possible to extract a gem using an extractor
		mining desert fossil or gems may produce rough gemstones
		'''
}

AmethystNeckLace: {
	DisplayName: Amethyst Neck Lace
	Tooltip:
		'''
		Generate a cycle of crystals and shoots a beam of light towards enemies.
		              Right-click to turn off the sound effect of the beams.
		'''
}

FriedShrimpWhip: {
	DisplayName: Fried Shrimp Whip
	Tooltip:
		'''
		2 summon tag damage，ignores 10 defence
		Spicy tiger prawns are great to eat and even better when applied to enemies.
		[c/fd8da6: The favorite of the beautiful girl Kotonoha Akane]
		'''
}

ChocomintIce: {
	DisplayName: Chocomint Ice
	Tooltip:
		'''
		Summon the sweet Frost Spirit
		              Absolutely don't say it tastes like toothpaste, otherwise everything you eat later will taste like toothpaste.
		[c/c9e0ee: The favorite of the beautiful girl Kotonoha Aoi]
		'''
}

Aquamarine: {
	DisplayName: Aquamarine
	Tooltip: Extract raw gemstones from primary gemstones using a refiner
}

AquamarineBracelet: {
	DisplayName: Aquamarine Bracelet
	Tooltip:
		'''
		Generates the soul of the ocean and shoots aquamarine droplets around
		Aquamarine drops will home the nearest enemy
		'''
}

AmethystNecklace: {
	DisplayName: Amethyst Necklace
	Tooltip:
		'''
		Generates Samsara Amethyst and fires an Amethyst Beam at the enemy
		Right-click to turn off the sound effect of the amethyst beam
		'''
}

PinkDiamond: {
	DisplayName: Pink Diamond
	Tooltip: Extract raw gemstones from primary gemstones using a refiner
}

PinkDiamondRose: {
	DisplayName: Pink Diamond Rose
	Tooltip:
		'''
		Spawns pink diamond roses and fires pink diamonds at enemies
		Pink Diamond generates rose petals upon hitting
		'''
}

SeniorRoughGemstone: {
	DisplayName: Senior Rough Gemstone
	Tooltip:
		'''
		It is possible to extract a gem using an extractor
		Rough gemstones that may appear when mining crystal fragments
		'''
}

Zumurud: {
	DisplayName: Zumurud
	Tooltip: Use a refining machine to extract high-grade raw gemstones
}

ZumurudRing: {
	DisplayName: Zumurud Ring
	Tooltip:
		'''
		Generates emerald rings and fires large emeralds at enemies
		After hitting, it will split into small emerald splashes
		'''
}

PearlBrooch: {
	DisplayName: Pearl Brooch
	Tooltip:
		'''
		Spawns a pearl brooch and shoots pearls upwards
		After the pearl hits, it will generate a wave that continue to cause damage.
		'''
}

RubyScepter: {
	DisplayName: Ruby Scepter
	Tooltip:
		'''
		Generates a ruby ​​scepter that fires dark red rays at enemies.
		Also shoots some rubies
		'''
}

IcicleHelmet: {
	ArmorBonus:
		'''
		Press the set bonus button to use Ice Breath or Ice Spike
		Set bonus keys can be changed in the module configuration
		'''
	DisplayName: Icicle Helmet
	Tooltip: 4% increased attack speed
}

IcicleBreastplate: {
	DisplayName: Icicle Breastplate
	Tooltip: 6% increased attack speed
}

IcicleLegs: {
	DisplayName: Icicle Legs
	Tooltip: 4% increased attack speed
}

PeridotTalisman: {
	DisplayName: Peridot Talisman
	Tooltip:
		'''
		Generates a green amulet that fires peridots at enemies.
		Explodes upon hit and spawns spirits
		'''
}

Peridot: {
	DisplayName: Peridot
	Tooltip: Use a refining machine to extract high-grade raw gemstones
}

SapphireHairpin: {
	DisplayName: Sapphire Hairpin
	Tooltip:
		'''
		Shoot a sapphire that guides the comet's fall
		Sapphire explods after being struck by the comet
		'''
}

SilkAgate: {
	DisplayName: Silk Agate
	Tooltip:
		'''
		Use a refining machine to extract high-grade raw gemstones
		+12% gem weapon attack speed
		'''
}

PhantomCrystalBall: {
	DisplayName: Phantom Crystal Ball
	Tooltip: Mysterious sphere from beyond the universe
}

TopazMirror: {
	DisplayName: Topaz Mirror
	Tooltip: ""
}

Tourmaline: {
	Tooltip: Use a refining machine to extract high-grade raw gemstones
	DisplayName: Tourmaline
}

LandOfTheLustrous: {
	Tooltip: Reincarnation and spirals
	DisplayName: Land Of The Lustrous
}

TourmalineMonoclastic: {
	DisplayName: Tourmaline Monoclastic
	Tooltip: ""
}

Zircon: {
	DisplayName: Zircon
	Tooltip: ""
}

FlyingShieldBattleGuide: {
	DisplayName: Flying Shield Battle Guide
	Tooltip: Shield dashing and blocking have become more free
}
