DescriptionPage.Description: Mods.Coralite.Knowledges.DescriptionPage.Description

GetMagikeKnowledge1Page: {
	Title: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.Title
	Welcome: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.Welcome
	ClickButton: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.ClickButton
	ContiuneRead: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.ContiuneRead
}

WhatIsMagikePage: {
	Title: Mods.Coralite.Knowledges.WhatIsMagikePage.Title
	Description: Mods.Coralite.Knowledges.WhatIsMagikePage.Description
}
