MagikeSystem: {
	learnedMagikeBase: Need to learn "Pages: Magike base".
	learnedMagikeAdvanced: Need to learn "Pages: Magike advanced".
	NewKnowledgeUnlocked: New knowledge has been unlocked in Coralite Note
	Error: A fatal mistake has occurred! Please rearrange the block!
	PolarizedFilterTooltip:
		'''
		◇ Left-click to select the area
		    release and insert a filter into the magike apparatus in the area and polarize it to the filter level
		◇ Right-click to deselect
		◇ The upper limit of the selection range can be adjusted in the mod configuration
		'''
	TotalReflectionFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Magike Container]
		◇ and [c/80d3ff:increase their magike volumn]
		'''
	DiffractionFilterFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Liner Connector]
		◇ and [c/80d3ff:increase their connect capacity]
		'''
	InterferenceFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Magike Sender]
		◇ and [c/80d3ff:increase their unit delivery]
		'''
	PulseFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with a [c/80d3ff:Timer] 
		◇ and [c/80d3ff:reduce the timer CD]
		'''
	ExcitedFilterTooltip:
		'''
		◇ Left-click to select a region
		    Release it and look for a magike apparatus in the area with [c/80d3ff:Magike Producer]
		◇ and [c/80d3ff:increase the amount of production per time]. ([c/ff1919:Note! Some special producers are not affected by this bonus!])
		'''

	Staffs: {
		ChooseSender_Found: Sender selected
		ChooseSender_NotFound: No sender found!
		ChooseReceiver_NotFound: No receiver found!
		ConnectFail_TooFar: The receiver is too far away!
		ConnectFail_CantBeSelf: Can't connect self!
		ConnectFail_ConnectorFillUp: The sender connection is full!
		Connect_Success: Connect success
		Deconnect: Disconnect success
		BrilliantConnect:
			'''
			{0} apparatus were successfully connected 
			{1} apparatus were not successfully connected
			'''
		ChargeNotFound: No magike container found!
		FactoryNotFound: No magike workstations found!
		ChooseReceiver_AlreadyConnect: This apparatus is already connected!
	}

	Filter: {
		ApparatusNotFound: No magike apparatus found!
		FilterFillUp: The filter in the apparatus is full!
		InsertSuccess: The filter was successfully inserted
		UpgradeableNotFound: No upgradeable apparatus found!
		CantUpgrade: Upgrades are not possible!
		MagikeContainerNotFound: Magike Container Not Found!
		MagikeSenderNotFound: Magike Sender Not Found!
		MagikeLinerSenderNotFound: Liner Connector Not Found!
		MagikeProducerNotFound: Magike Producer Not Found!
		TimerNotFound: Timer Not Found!
		NotSpellCore: This filter can only be inserted into Spell Cores!
	}

	NeedPolarizedFilter: Need to insert an insertable polarized filter to work

	ApparatusDescription: {
		MagikeAmount: "Magike capacity "
		ConnectAmount: "Connectivity "
		IsWorking: Is Working...
		Upgradeable: ↑ Upgradeable!
	}

	UIText: {
		ContainerMagikeAmount: ◇ Magike capacity
		ContainerMagikeMax: ◇ Maximum magike
		ContainerAntiMagikeAmount: ▽ Antimagike capacity
		ContainerAntiMagikeMax: ▽ Maximum antimagike
		MagikeContainerName: Magike Container
		CraftAltarName: Magike Craft Altar
		CurrentConnect: ◇ Current connections
		MagikeSendTime:
			'''
			◇ Send CD (in seconds)
			  ▶ A send is performed after the timer is reset to zero
			'''
		MagikeSendAmount: ◇ The amount of a single send
		MagikeConnectLength: ◇ Connection distance (unit: grid)
		MagikeLinerSenderName: Liner Magike Sender
		CheckOnlyLinerSenderName: Linear connector
		PolarizedFilterLevel: ◇ Polarization level
		ClickToRemove: Click to remove the filter
		MagikePolarizedFilterName: Polarized Filter
		ExtractProducerName: Magike Extract Producer
		ProduceTime:
			'''
			◇ Production CD (in seconds)
			  ▶ A production is performed after the timer is reset to zero
			'''
		ProduceAmount: ◇ Single production volume
		ProduceCondition: ◇ Production conditions
		ItemWithMagike: "  ▶ Need Items that contains magike"
		ForestLensName: Forest Lens
		ForestCondition:
			'''
			  ▶ The bottom needs to be placed on a grass block
			  ▶ Need to be in front of a grass or flower wall
			'''
		OceanLensName: Ocean Lens
		OceanCondition: "  ▶ The bottom needs to be placed on a sand block"
		SkyLensName: Sky Lens
		SkyCondition: "  ▶ The bottom needs to be placed on any cloud block"
		DesertLensName: Desert Lens
		DesertCondition:
			'''
			  ▶ The bottom needs to be placed on a sand block
			  ▶ Production increases in the event of a dust storm
			'''
		GlowingMushroomLensName: Glowing Mushroom Lens
		GlowingMushroomCondition: "  ▶ The base needs to be placed on the glow mushroom grass block"
		SunlightLensName: Sunlight Lens
		SunlightCondition: "  ▶ Need sun light"
		ItemMax: ◇ Current item capacity
		OutPutAll: Take it all
		FastStack: Stack quickly
		ItemContainerName: Item Container
		GetOnlyItemContainerName: Take Only Item Container
		SnowfieldLensName: Snowfield Lens
		SnowfieldCondition:
			'''
			  ▶ The bottom needs to be placed on the snow or ice block
			  ▶ Needs to be in front of snow or ice wall
			'''
		MoonlightLensName: Moonlight Lens
		MoonlightCondition: "  ▶ Need moon light"
		LavaLensName: Lava Lens
		LavaCondition:
			'''
			  ▶ Lava on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Lava
			'''
		HellLensName: Hell Lens
		HellCondition: "  ▶ The bottom needs to be placed on the Ash or Underworld building block"
		WaterflowLensName: Waterflow Lens
		WaterflowCondition:
			'''
			  ▶ Water on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Water
			'''
		HoneyLensName: Honey Lens
		HoneyCondition:
			'''
			  ▶ Honey on the bottom needs to be consumed
			  ▶ Each tile on the base consumes 1 / 32 of Honey
			'''
		DungeonLensName: Dungeon Lens
		DungeonCondition:
			'''
			  ▶ The bottom needs to be placed on the dungeon bricks
			  ▶ Requires in front of the dungeon brick wall
			'''
		HallowLensName: Hallow Lens
		HallowCondition: "  ▶ The bottom needs to be placed on the Hallowed Block"
		TotalReflectionBonus: ◇ Magike volumn bonus:
		TotalReflectionFilterName: Total Reflection Filter
		InterferenceFilterName: Interference Filter
		InterferenceBonus: ◇ Magike send amount bonus:
		DiffractionFilterName: Diffraction Filter
		DiffractionBonus: ◇ Connect capacity bonus:
		ClickToDisconnect: Click To Disconnect
		PulseFilterName: Pulse Filter
		PulseBonus: ◇ Timer CD decreased:
		ExcitedFilterName: Excited Filter
		ExcitedBonus: ◇ Increases magike production:
		FactoryWorkTime: ◇ Work timing
		StoneMakerName: Geological Regenerate Altar
		StoneMakerOutPut: ◇ Produce
		ItemWithValue: "  ▶ Requires items worth at least 1 silver"
		TresureLensName: Tresure Lens
		LaserCollectorName: Laser Collector
		LaserCollectorOutPut: Produce
		LaserCollectorCost: "Magike Cost: "
		PluseSenderName: LASER Sender
		CogLensName: Cog Lens
		NeedPolarizedFilter: ◇ [c/ff0000:Need Polarized Filter!]
		CurrentLevel: ◇ Current Level:
		CraftAltarBarMode: Bar mode, click to switch to compact grid
		CraftAltarSlotMode: Compact grid mode, click to switch to bar
		CraftAltarIntoSlot: Put into itself after crafting, click to switch to throw out
		CraftAltarThrowOut: Throw out item after crafting, click to switch to put into itself
		Charger: Charger
		ChargerPerCharge: Per charge
		ChargerChargeItem: Can charge items above the block, click to disable
		ChargerNotChargeItem: Cannot charge items above the block, click to enable
		ChargerChargePlayer:
			'''
			Can charge items on the player above the block
			Click to disable this function
			'''
		ChargerNotChargePlayer:
			'''
			Cannot charge items on the player above the block
			Click to enable this function
			'''
		ChargerDescription:
			'''
			Can charge internal items, items above the block, and items on the player above the block
			Use the buttons below to toggle whether this function is enabled
			'''
		ChargerItemNotFound: No chargeable item found!
		ApothecaryTable: Apothecary Table
		ApothecaryTableDescription: Place potions, activate to grant nearby players potion effects
		CraftAltarShowOnlyCanCraft: Only show craftable recipes, click to toggle mode
		CraftAltarShowOnlyCantCraft: Only show uncraftable recipes, click to toggle mode
		CraftAltarShowAll: Show all recipes, click to toggle mode
		Second: s
		CraftAltarAutoChoseAll:
			'''
			Auto-select for all recipes
			Click to toggle mode
			'''
		CraftAltarAutoChoseOnlyOne:
			'''
			Auto-select only for items with one recipe
			Click to toggle mode
			'''
		CraftAltarAutoChoseNever:
			'''
			Disable auto-select
			Click to toggle mode
			'''
		FilterController: Filter Controller
		MabirdController: Mabird Nest
		MabirdOuting: Mabird Outing...
		ItemContainerNotFound: Item container not found
		ClickToDrawRoute: Click to select mabird route
		NoItem: "[c/ff0000:Item missing]"
		NoRouteCanCopy: "[c/ff0000:No route to copy]"
		ClickToCopyRoute: Click to copy mabird route
		ClickToPasteRoute: Click to paste mabird route
		ClickToActiveMabird: Click to activate mabird
		ClickToInactiveMabird: Click to deactivate mabird
		MabirdSendLengthTooFar: Mabird nest too far!
		FresnelConnectLength: Send Radius
		FresnelMirrorSenderName: Fresnel Mirror
		SwitchUpgradeShow: Click to toggle the upgradable display of this apparatus
		GelLensName: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.GelLensName
	}

	CraftText: {
		NoMainItem: No main items found!
		MainItemIncorrect: The main item type is wrong!
		MainItemNotEnough: Main item {0} not enough! Missing {1}
		ConditionNotMet: Crafting conditions not met!
		OtherItemNotEnough: Secondary item {0} not enough! Missing {1}
		OtherItemLack: Missing secondary items!
		MagikeNotEnough: Magike not enough! {0} / {1}
		NoCraftRecipe: There are no recipes to craft!
		AntimagikeNotEnough: Antimagike not enough! {0} / {1}
		MagikeEnough: Magike Cost: {0}
	}

	CanMagikeCraft: Magike craft material
	ItemMagikeAmount: "{0} magike can be extracted"

	UIPanelText: {
		MagikeContainer: Magike Container
		MagikeSender: Magike Sender
		MagikeProducer: Magike Producer
		MagikeFactory: Magike Factory
		Filter: Filter
		ItemContainer: Item Container
		GetOnlyItemContainer: Get Only Item Container
		ItemSender: Item Sender
		ShowAll: Click to Show All
		CloseAll: Click to Hide All
		Show: Click to Show
		Close: Click to Hide
		ClickToShow: Click to expand the display toggle button
		ClickToClose: Click to collapse the display toggle button
		ApparatusInformation: Apparatus Information
	}

	PressShiftToShowMore: "[c/808080:Press shift to show more]"
	RightClickStopCraft: Right click to stop crafting
	ItemContainsMagike: Contains magike
	RightClickRemoveRecipe: Left click to remove recipe

	ItemDescription: {
		PolarizedFilter: "[c/80d3ff:<Insertable polarized filters>]"
		CanInsertTo: Apparatus that can insert to:
		MabirdSendLength: Mabird fly length {0} block
		MabirdFlySpeed: Mabird fly speed {0} block per second
		MabirdCatchItemCount: Mabird catch item stack {0}
		MabirdRestTime: Rest {0} second after sending
		ApparatusInfo: "[c/80d3ff:<Use mouse wheel to switch display levels>]"
	}

	RightClickToGetPermission: You must right-click the altar and lift the seal to enter the Crystalline Sky Island.
	CrystallineSkyIslandUnlock: The seal on the Crystalline Sky Island has been lifted...

	MagikeLevelText: {
		Beeswax: Beeswax
		BloodJade: BloodJade
		Bone: Bone
		Brilliant: Brilliant
		Corruption: Corruption
		Crimson: Crimson
		Crystal: Crystal
		Eiderdown: Eiderdown
		Emperor: Emperor
		EternalFlame: EternalFlame
		Feather: Feather
		Flight: Flight
		Forbidden: Forbidden
		Frost: Frost
		Glistent: Glistent
		Hallow: Hallow
		Hellstone: Hellstone
		HolyLight: HolyLight
		Icicle: Icicle
		Infinity: Infinity
		None: None
		Pelagic: Pelagic
		Quicksand: Quicksand
		RedJade: RedJade
		Seashore: Seashore
		Shadow: Shadow
		Shroomite: Shroomite
		Soul: Soul
		Splendor: Splendor
	}
}

UpgradableProps: {
	MagikeMaxBase: Magike max: {0}
	MaxConnectBase: Max connect: {0}
	ConnectLengthBase: Connect length: {0} block
	UnitDeliveryBase: Unit delivery: {0}
	SendDelayBase: Send Delay: {0} s
	SendRadius: Send Radius: {0} blocks
	ProductionDelayBase: Production Delay: {0} s
	ThroughputBase: Throughput: {0}
	WorkTimeBase: Work Time: {0} s
	WorkCost: Work cost: {0}
	MinCost: Min cost: {0}
	CostPercent: Cost percent: {0} %
	MagikePerCharge: Per charge {0}
}
