BabyIceDragon_OnSpawnAnim.DisplayName: Baby Ice Dragon On Spawn Anim
IceBreath.DisplayName: Ice Breath
IceBurst.DisplayName: Ice Burst
IceThorn.DisplayName: Ice Thorn
IceTornado.DisplayName: Ice Tornado
IcicleAttack.DisplayName: Icicle
IcicleFalling_Hostile.DisplayName: Icicle
IcicleFalling.DisplayName: Icicle
IcicleProj_Hostile.DisplayName: Icicle
IcicleProj.DisplayName: Icicle
RedFirework.DisplayName: Red Firework
Rediancie_Beam.DisplayName: Rediancie Beam
Rediancie_BigBoom.DisplayName: Rediancie Big Boom
Rediancie_Explosion.DisplayName: Rediancie Explosion
Rediancie_OnSpawnAnim.DisplayName: Rediancie On Spawn Anim
Rediancie_Strike.DisplayName: Rediancie Strike
RedPulse.DisplayName: Red Pulse
CrushedIceProj.DisplayName: Crushed Ice
IcicleArrow.DisplayName: Icicle Arrow
IcicleBowHeldProj.DisplayName: Icicle Bow
IcicleMagicBall.DisplayName: Icicle Magic Ball
IcicleSpurt.DisplayName: Icicle Spurt
IcicleSpurtHeldProj.DisplayName: Icicle Spurt
IcicleStaffHeldProj.DisplayName: Icicle Staff
IcicleStarArrow.DisplayName: Icicle Star Arrow
IcicleSwordHeldProj.DisplayName: Icicle Sword
IcicleSwordSplash.DisplayName: Icicle Sword Splash
IcicleThorn.DisplayName: Icicle Thorn
IcicleThornExplosion.DisplayName: Icicle Thorn Explosion
IcicleYujianProj.DisplayName: Icicle Yujian
MushroomDragon.DisplayName: Mushroom Dragon
RedBink.DisplayName: Red Bink
RedianciePetProj.DisplayName: Little Rediancie
RedJadeBeam.DisplayName: Red Jade Beam
RedJadeBigBoom.DisplayName: Red Jade Big Boom
RedJadeBladeHeldProj.DisplayName: Red Jade Blade
RedJadeBoom.DisplayName: Red Jade Boom
RedJadeStaffHeldProj.DisplayName: Red Jade Staff
RedJadeStrike.DisplayName: Red Jade Strike
RedJadeYujianProj.DisplayName: Red Jade Yujian
DrawInvertedPlayerProj.DisplayName: Inverted Shadow
InvertedShadowBullet.DisplayName: Shadow Bullet
ShadowSickleProj.DisplayName: Shadow Sickle
ShadowSwordProj.DisplayName: Shadow Sword
StarBookProj1.DisplayName: Starlight Ball
StarBookProj2.DisplayName: Star Rune
MagicalAshesProj.DisplayName: Magical Ashes
CatClawsProj_shield.DisplayName: Cat Shield
CatClawsProj_Slash.DisplayName: Cat Claws
WateringPotProj.DisplayName: Watering Pot
WatermelonKnifeProj.DisplayName: Watermelon Knife
AncientCrimtaneYujianProj.DisplayName: Ancient Crimtane Yujian
AncientDemoniteYujianProj.DisplayName: Ancient Demonite Yujian
CrimtaneYujianProj.DisplayName: Crimtane Yujian
DemoniteSpurt.DisplayName: Demonite Spurt
DemoniteStrike.DisplayName: Demonite Strike
DemoniteYujianProj.DisplayName: Demonite Yujian
GlodenSpurtProj.DisplayName: Gloden Spurt
GoldYujianProj.DisplayName: Gold Yujian
HellStoneYujianProj.DisplayName: Hell Stone Yujian
IronYujianProj.DisplayName: Iron Yujian
PlatinumSplash.DisplayName: Platinum Splash
PlatinumYujianProj.DisplayName: Platinum Yujian
ShadowYujianProj.DisplayName: Shadow Yujian
ShadowYujianSummons.DisplayName: Shadow Yujian Summons
SilverYujianProj.DisplayName: Silver Yujian
SpurtProj.DisplayName: Spurt
WoodenYujianProj.DisplayName: Wooden Yujian
ShadowGolemBall.DisplayName: Shadow Golem Ball
CosmosFractureProj1.DisplayName: Cosmos Fracture
CosmosFractureProj2.DisplayName: Cosmos Fracture
PlatycodonBullet1.DisplayName: ?
PlatycodonBullet2.DisplayName: ?
ArethusaBullet.DisplayName: Arethusa Bullet
ArethusaExplosion.DisplayName: Arethusa Explosion
ArethusaHeldProj.DisplayName: Arethusa
AstrosniperHeldProj.DisplayName: Astrosniper
BarrageMicProj.DisplayName: ?
DunkleosteusHeldProj.DisplayName: Dunkleosteus
HyacinthBullet.DisplayName: Scarlet light
HyacinthBullet2.DisplayName: Scarlet Memory
HyacinthExplosion.DisplayName: Bloody Love
HyacinthHeldProj.DisplayName: Hyacinth
HyacinthPhantomGun.DisplayName: Hyacinth's Best Friend
HyacinthRedBullet.DisplayName: Bloody Love
RosemaryBullet.DisplayName: Rosemary Bullet
RosemaryFog.DisplayName: The mist of flowers that leads the souls
RosemaryHeldProj.DisplayName: Rosemary
RosemaryHeldProj2.DisplayName: Rosemary
SnowBullet.DisplayName: Snow Bullet
SnowdropBloom.DisplayName: Snowdrop Bloom
SnowdropBud.DisplayName: Snowdrop Bud
SnowdropHeldProj.DisplayName: Snowdrop
SnowSpirit.DisplayName: Snow Spirit
StarsBreathBullet.DisplayName: Stars Breath Bullet
StarsBreathExplosion.DisplayName: Stars Breath Explosion
StarsBreathHeldProj.DisplayName: Stars Breath
WoodWaxBullet.DisplayName: Wood Wax Spores
WoodWaxHeldProj.DisplayName: Wood Wax
BaseIKProj.DisplayName: ?
IcicleCoccyxSpurt_N.DisplayName: Icicle Coccyx
IcicleCoccyx_Ex1.DisplayName: Icicle Coccyx
IcicleCoccyx_Ex2.DisplayName: Icicle Coccyx
IcicleCoccyx_Ex3.DisplayName: Icicle Coccyx
ShadowCircle.DisplayName: Shadow Circle
ShadowCircle_ChasingMagicBall.DisplayName: Shadow Chasing Magic
ShadowCircle_CrystalMinion.DisplayName: Shadow Crystal Minion
ShadowCircle_HighSpeedShoot.DisplayName: Shadow Bullet
ShadowCircle_MeleeClaw.DisplayName: Shadow Claw
ShadowCircle_MeleeTrack.DisplayName: Shadow Claw
MagicBeam.DisplayName: Magic Beam
CrystalLaser.DisplayName: Crystal Laser
BloodHookChain.DisplayName: Blood Hook Chain
BloodHookSlash.DisplayName: Blood Hook
IceyCloud.DisplayName: Icey Cloud
CorruptJavelinProj.DisplayName: Corrupt Javelin
CorruptJavelinSpecial.DisplayName: Corrupt Javelin
SmallCorruptJavelin.DisplayName: Small Corrupt Javelin
GelBall.DisplayName: Gel Ball
SmallGelBall.DisplayName: Small Gel Ball
GelSpike.DisplayName: Gel Spike
SpikeGelBall.DisplayName: Spike Gel Ball
GelProj.DisplayName: Gel
EmperorSabreSlash.DisplayName: Emperor Sabre
EmperorSabreSlash2.DisplayName: Emperor Sabre
EmperorSabreSummon.DisplayName: Emperor Sabre
GelChaser.DisplayName: Gel Chaser
GelSpawner.DisplayName: Gel Spawner
ShadowSwordHeldProj.DisplayName: Shadow Sword
MagicCrystalHookProjectile.DisplayName: Magic Crystal Hook
StickyGel.DisplayName: Sticky Gel
GOWTestProj.DisplayName: GOW Test Proj
FrostySwordSlash.DisplayName: Frosty Sword
FrostySwordSlash2.DisplayName: Frosty Sword
FrostySwordRightSlash.DisplayName: Frosty Sword
FrostySwordProj.DisplayName: FrostyBall
FrostySwordBurst.DisplayName: Ice Follower Burst
HypnotizeFog.DisplayName: Hypnotize Fog
DarkLeaf.DisplayName: Dark Leaf
NightmareSparkle_Normal.DisplayName: Nightmare Sparkle
NightmareBite.DisplayName: Nightmare Bite
NightmareSlit.DisplayName: Nightmare Slit
BlackHole.DisplayName: Black Hole
NightmareSpike.DisplayName: Nightmare Spike
HookSlash.DisplayName: Hook Slash
ConfusionHole.DisplayName: Confusion Hole
GhostSlit.DisplayName: Ghost Slit
GhostHand.DisplayName: Ghost Hand
SuddenDeath.DisplayName: Sudden Death
NightmareSparkle_Rolling.DisplayName: Nightmare Sparkle
NightmareSparkle_Red.DisplayName: Nightmare Sparkle
FantasyBall.DisplayName: Fantasy Ball
FantasySpike.DisplayName: Fantasy Spike
IllusionSpikeHell.DisplayName: Illusion Spike Hell
SlimeEruptionBall.DisplayName: Slime Eruption Ball
SlimeEruptionProj.DisplayName: Slime Eruption
GelWhipProj.DisplayName: Gel Whip Proj
GelSpike_Friendly.DisplayName: Gel Spike
SmallGelBall_Friendly.DisplayName: Small Gel Ball
SpikeGelBall_Friendly.DisplayName: Spike Gel Ball
NightmareBurst.DisplayName: Nightmare Burst
NightmareEnergy.DisplayName: Nightmare Energy
NightmareBat.DisplayName: Nightmare Bat
NightmareCrow.DisplayName: Nightmare Crow
VineSpike.DisplayName: Vine Spike
FantasySpike_Visual.DisplayName: Fantasy Spike
LostSevensideSlash.DisplayName: Lost Sevenside
PlayerNightmareEnergy.DisplayName: Player Nightmare Energy
LostSevensideChain.DisplayName: Lost Sevenside Chain
LostSevensideSpurt.DisplayName: Lost Sevenside
LostVine.DisplayName: Lost Vine
DreamShearsSlash.DisplayName: Dream Shears
DreamShearsSpurt.DisplayName: Dream Shears
DreamShearsRolling.DisplayName: Dream Shears
DreamShearsCut.DisplayName: Dream Shears Cut
NightmareBite_Firendly.DisplayName: Nightmare Bite
EuphorbiaMiliiProj.DisplayName: Euphorbia Milii Proj
EuphorbiaSmallSpike.DisplayName: Euphorbia Small Spike
EuphorbiaSpike.DisplayName: Euphorbia Spike
EuphorbiaSilt.DisplayName: Euphorbia
EuphorbiaSpurt.DisplayName: Euphorbia
EuphorbiaMiliiRightClick.DisplayName: Euphorbia Milii
EuphorbiaSpecialSpike.DisplayName: Euphorbia Special Spike
NightmareRaven.DisplayName: Nightmare Raven
LycorisBullet.DisplayName: Lycoris Bullet
LycorisHeldProj.DisplayName: Lycoris
LycorisSmallBullet.DisplayName: Lycoris
LullabySlash.DisplayName: Lullaby
LullabyBall.DisplayName: Lullaby Ball
LullabySlash2.DisplayName: Lullaby
EdenWhip.DisplayName: Eden Whip
EdenWhip2.DisplayName: Eden Whip
DevilsClawLeaf.DisplayName: Devils Claw Leaf
BarrenFog.DisplayName: Barren Fog
BarrenThorn.DisplayName: Barren Thorn
PurpleToeProj.DisplayName: Purple Toe
RavenFeather.DisplayName: Raven Feather
QueensWreathArrow.DisplayName: Queens Wreath Arrow
QueensWreathHeldProj.DisplayName: Queens Wreath
BoneClaw.DisplayName: Bone Claw
BoneHand.DisplayName: Bone Hand
BoneSilt.DisplayName: Bone Silt
BoneHands.DisplayName: Bone Hands
CadaverousDragonBreath.DisplayName: Cadaverous Dragon Breath
CadaverousDragonHeadProj.DisplayName: Cadaverous Dragon Head
VertebraeBladeProj.DisplayName: Vertebrae Blade
VertebraeSpike.DisplayName: Vertebrae Spike
IronSilkKniefChain.DisplayName: Iron Silk Knief Chain
IronSilkKniefSlash.DisplayName: Iron Silk Knief
IcicleKnief.DisplayName: Icicle Knief
IcicleKniefChain.DisplayName: Icicle Knief Chain
ShadowMirrorProj.DisplayName: Shadow Mirror
SlimeSceptreBall.DisplayName: Slime Sceptre Ball
MagConnectProj.DisplayName: Mag Connect
LeafShield.DisplayName: Leaf Shield
PhantomMirrorProj.DisplayName: Phantom Mirror
FreosanProj.DisplayName: Freosan Proj
HeatanProj.DisplayName: Heatan Proj
Page_MagikeBaseProj.DisplayName: Page_ Magike Base
CrystalSwordProj.DisplayName: Crystal Sword
Bloodiancie_BigBoom.DisplayName: Bloodiancie_ Big Boom
BloodiancieBeam.DisplayName: Bloodiancie Beam
DamnationHeldProj.DisplayName: Damnation Held
BloodWave.DisplayName: Blood Wave
RedBomb.DisplayName: Red Bomb
Bloodiancie_OnSpawnAnim.DisplayName: Bloodiancie On Spawn Anim
BloodBall.DisplayName: Blood Ball
BloodRain.DisplayName: Blood Rain
BloodJadeSlash.DisplayName: Blood Jade Slash
BloodJade_BigBoom.DisplayName: Blood Jade Big Boom
BloodJadeParry.DisplayName: Blood Jade Parry
BloodJadeWave.DisplayName: Blood Jade Wave
BloodJadeStrike.DisplayName: Blood Jade Strike
WhistleProj.DisplayName: Whistle Proj
BloodJadeFrisbee.DisplayName: Blood Jade Frisbee
BloodJadeFrisbeeParry.DisplayName: Blood Jade Frisbee Parry
ShadowChainSwing.DisplayName: Shadow Chain Swing
ShadowChainShadows.DisplayName: Shadow Chain Shadows
ShadowChainSpecial.DisplayName: Shadow Chain
RuneSoneSlash.DisplayName: Rune Sone
BrokenHandleSlash.DisplayName: Broken Handle
RuneSongSlash.DisplayName: Rune Song
CraftUIProj.DisplayName: Craft UI
RuneSoneRightProj.DisplayName: Rune Sone Right
PoisonousSickleSlash.DisplayName: Poisonous Sickle
NightmareHarpProj.DisplayName: Nightmare Harp Proj
NightmareMusicalNotes.DisplayName: Nightmare Musical Notes
NightmareSpawnEnergy.DisplayName: Nightmare Spawn Energy
SpawnLight.DisplayName: Spawn Light
BlackHoleMainProj.DisplayName: Black Hole Main
BlackStarProj.DisplayName: Black Star
ShaduraSlash.DisplayName: Shadura
ShaduraShoot.DisplayName: Shadura Shoot
ShadowWaveHeldProj.DisplayName: Shadow Wave
ShadowWaveReLoad.DisplayName: Shadow Wave Reload
MercuryStream.DisplayName: Mercury Stream
SmallLaser.DisplayName: Small Laser
SmallLaserPredictionLine.DisplayName: Small Laser Prediction Line
StarsBack.DisplayName: Stars Back
ShadowBeam.DisplayName: Shadow Beam
ShadowPlayerSpurt.DisplayName: Shadow Player
SpawnProj.DisplayName: Spawn
ShadowBallSlash.DisplayName: Shadow Ball
ShadowGround.DisplayName: Shadow Ground
ShadowBallSlash2.DisplayName: Shadow Ball
ShadowFire.DisplayName: Shadow Fire
ShadowBallSmash.DisplayName: Shadow Ball Smash
ShadowBall_NameLine.DisplayName: Shadow Ball Name Line
GlassShieldGuard.DisplayName: Glass Shield Guard
GlassShieldProj.DisplayName: Glass Shield
TrashCanLidGuard.DisplayName: Trash Can Lid Guard
TrashCanLidProj.DisplayName: Trash Can Lid
RedJadeShieldGuard.DisplayName: Red Jade Shield Guard
RedJadeShieldProj.DisplayName: Red Jade Shield
DeliciousSteakGuard.DisplayName: Delicious Steak Guard
DeliciousSteakProj.DisplayName: Delicious Steak
SilverAngelGuard.DisplayName: Silver Angel Guard
SilverAngelProj.DisplayName: Silver Angel
SilverAngelStrike.DisplayName: Silver Angel Strike
PearlRayGuard.DisplayName: Pearl Ray Guard
PearlRayProj.DisplayName: Pearl Ray
TortoiseshellFortressGuard.DisplayName: Tortoiseshell Fortress Guard
TortoiseshellFortressProj.DisplayName: Tortoiseshell Fortress
HolyCharmProj.DisplayName: Holy Charm
TortoiseshellFortressDash.DisplayName: Tortoiseshell Fortress Dash
TerracrestSpike.DisplayName: Terracrest Spike
FishronguardGuard.DisplayName: Fishronguard Guard
FishronguardProj.DisplayName: Fishronguard
MechRioterGuard.DisplayName: Mech Rioter Guard
MechRioterProj.DisplayName: Mech Rioter
SmallMechRioter.DisplayName: Small Mech Rioter
BatfangShieldGuard.DisplayName: Batfang Shield Guard
BatfangShieldProj.DisplayName: Batfang Shield
VampiresFangGuard.DisplayName: Vampires Fang Guard
VampiresFangProj.DisplayName: Vampires Fang
GlazeBulwarkEXProj.DisplayName: Glaze Bulwark
GlazeBulwarkGuard.DisplayName: Glaze Bulwark Guard
GlazeBulwarkProj.DisplayName: Glaze Bulwark
GemrainAegisEXProj.DisplayName: Gemrain Aegis
GemrainAegisGuard.DisplayName: Gemrain Aegis Guard
GemrainAegisProj.DisplayName: Gemrain Aegis
LeonidsGuard.DisplayName: Leonids Guard
LeonidsMeteor.DisplayName: Leonids Meteor
LeonidsProj.DisplayName: Leonids
SolleonisGuard.DisplayName: Solleonis Guard
SolleonisMeteor.DisplayName: Solleonis Meteor
SolleonisProj.DisplayName: Solleonis
RoyalAngelGuard.DisplayName: Royal Angel Guard
RoyalAngelProj.DisplayName: Royal Angel
RoyalAngelStrike.DisplayName: Royal Angel Strike
NoctiflairGuard.DisplayName: Noctiflair Guard
NoctiflairProj.DisplayName: Noctiflair
NoctiflairStrike.DisplayName: Noctiflair Strike
ConquerorFlyProj.DisplayName: Conqueror Fly
ConquerorOfTheSeasGuard.DisplayName: Conqueror Of The Seas Guard
ConquerorOfTheSeasProj.DisplayName: Conqueror Of The Seas
ConquerorSlash.DisplayName: Conqueror
GoldenSamuraiGuard.DisplayName: Golden Samurai Guard
GoldenSamuraiProj.DisplayName: Golden Samurai
HorseshoeCrabEXProj.DisplayName: Horseshoe Crab
HorseshoeCrabGuard.DisplayName: Horseshoe Crab Guard
HorseshoeCrabProj.DisplayName: Horseshoe Crab
MineShieldGuard.DisplayName: Mine Shield Guard
MineShieldProj.DisplayName: Mine Shield
ShanHaiGuard.DisplayName: Shan Hai Guard
ShanHaiProj.DisplayName: Shan Hai
TaiJi.DisplayName: Tai Ji
EekShieldEXProj.DisplayName: Eek Shield
EekShieldGuard.DisplayName: Eek Shield Guard
EekShieldProj.DisplayName: Eek Shield
HephaesthGuard.DisplayName: Hephaesth Guard
HephaesthProj.DisplayName: Hephaesth
HephaesthFire.DisplayName: Hephaesth Fire
HephaesthBurst.DisplayName: Hephaesth Burst
HephaesthWave.DisplayName: Hephaesth Wave
HephaesthSmeltingResults.DisplayName: Hephaesth Smelting Results
SandWallGuard.DisplayName: Sand Wall Guard
SandWallProj.DisplayName: Sand Wall
SandWallStorm.DisplayName: Sand Wall Storm
LightingDash.DisplayName: Lighting Dash
DischargingBurst.DisplayName: Discharging Burst
LightingBreath.DisplayName: Lighting Breath
LightingBall.DisplayName: Lighting Ball
ChainBall.DisplayName: Chain Ball
CrossLightingBall.DisplayName: Cross Lighting Ball
ThunderFalling.DisplayName: Thunder Falling
CrossLightingBallChasable.DisplayName: Cross Lighting Ball Chasable
StrongerCrossLightingBall.DisplayName: Stronger Cross Lighting Ball
StrongerLightingBreath.DisplayName: Stronger Lighting Breath
StrongLightingDash.DisplayName: Strong Lighting Dash
ExchangePhaseAnmi.DisplayName: Exchange Phase Anmi
StrongDischargingBurst.DisplayName: Strong Discharging Burst
GravitationThunderBall.DisplayName: Gravitation Thunder Ball
StrongThunderFalling.DisplayName: Strong Thunder Falling
LightningBall.DisplayName: Lightning Ball
StrongLightningBall.DisplayName: Strong Lightning Ball
StrongerCrossLightingBallChasable.DisplayName: Stronger Cross Lighting Ball Chasable
ElectromagneticCannon.DisplayName: Electromagnetic Cannon
EndThunder.DisplayName: End Thunder
ThunderveinDragon_OnSpawnAnim.DisplayName: Thundervein Dragon On Spawn Anim
ThunderSpawn.DisplayName: Thunder Spawn
LightningDash.DisplayName: Lightning Dash
StrongLightningDash.DisplayName: Strong Lightning Dash
Kitsune.DisplayName: Kitsune
ThunderveinSoul.DisplayName: Thundervein Soul
ThunderDukeVineHeldProj.DisplayName: Thunder Duke Vine
ElectromagneticCannon_Friendly.DisplayName: Electromagnetic Cannon
ThunderveinBladeSlash.DisplayName: Thundervein Blade
IcicleSoul.DisplayName: Icicle Soul
ThunderveinBladeDash.DisplayName: Thundervein Blade Dash
ArachnopyreGuard.DisplayName: Arachnopyre Guard
ArachnopyreProj.DisplayName: Arachnopyre
ArachnopyreSpider.DisplayName: Arachnopyre Spider
SovereignSlime.DisplayName: Sovereign Slime
ThunderveinSpearSlash.DisplayName: Thundervein Spear
ThunderveinSpearSpurt.DisplayName: Thundervein Spear
FlamingLampsExplosion.DisplayName: Flaming Lamps Explosion
LavaDroplet.DisplayName: Lava Droplet
Snowflake.DisplayName: Snowflake
SnowflakeSpike.DisplayName: Snowflake Spike
DemonsProtectionClaw.DisplayName: Demons Protection Claw
ForbiddenDroplet.DisplayName: Forbidden Droplet
ForbiddenLampExplosion.DisplayName: Forbidden Lamp Explosion
SolarTwinkleSlash.DisplayName: Solar Twinkle
ThunderveinSpearShoot.DisplayName: Thundervein Spear Shoot
BlackSpirit.DisplayName: Black Spirit
ThunderBobber.DisplayName: Thunder Bobber
ChronoHeartSlash.DisplayName: Chrono Heart
ThunderWhipProj.DisplayName: Thunder Whip
ThunderShieldGuard.DisplayName: Thunder Shield Guard
ThunderShieldProj.DisplayName: Thunder Shield
ThunderShieldExProj.DisplayName: Thunder Shield
RedJadeArrowProj.DisplayName: Red Jade Arrow
RedJadeBulletProj.DisplayName: Red Jade Bullet
ReverseFlashProj.DisplayName: Reverse Flash
Tenko.DisplayName: Tenko
CyberwyrmRehabProj.DisplayName: Cyberwyrm Rehab
CancerFlailProj.DisplayName: Cancer Flail
LightningBall_Friendly.DisplayName: Lightning Ball
ThunderDaggerSlash.DisplayName: Thunder Dagger Slash
EternalBloomHeldProj.DisplayName: Eternal Bloom
FloetteHeldProj.DisplayName: Floette
PosionedSeedPlantera.DisplayName: Posioned Seed Plantera
SeedPlantera.DisplayName: Seed Plantera
ThornBall.DisplayName: Thorn Ball
VirgoBullet.DisplayName: Virgo Bullet
VirgoFeather.DisplayName: Virgo Feather
VirgoHeldProj.DisplayName: Virgo
ThunderMinion.DisplayName: Thunder Minion
MeowmeoProj.DisplayName: Meowmeo
HylianShieldGuard.DisplayName: Hylian Shield
HylianShieldProj.DisplayName: Hylian Shield
NuranasaProj.DisplayName: Nuranasa
SmallVolcanoProj.DisplayName: Small Volcano
TerraShortSwordProj.DisplayName: Terra Short Sword
TomatoButchererProj.DisplayName: Tomato Butcherer
TrueNightsCageProj.DisplayName: True Nights Cage
BladeOfCatnipProj.DisplayName: Blade Of Catnip
ExcatbarProj.DisplayName: Excatbar
NightsCageProj.DisplayName: Nights Cage
ShadowsBaneProj.DisplayName: Shadows Bane
TrueExcatbarProj.DisplayName: True Excatbar
BeamShortSwordProj.DisplayName: Beam Short Sword
CattongueProj.DisplayName: Cattongue
CatTreeSwordProj.DisplayName: Cat Tree Sword
FlyingDragonBabyProj.DisplayName: Flying Dragon Baby
IceShortSwordProj.DisplayName: Ice Short Sword
MeowmeoSpecialProj.DisplayName: Meowmeo Special
SmallBeeProj.DisplayName: Small Bee
TheCatMansBladeProj.DisplayName: The Cat Mans Blade
TreelerProj.DisplayName: Treeler
ShadowDartProj.DisplayName: Shadow Dart
VampireEarlGuard.DisplayName: Vampire Earl
VampireEarlProj.DisplayName: Vampire Earl
VampireEarlBat.DisplayName: Vampire Earl Bat
VineLassoCatcher.DisplayName: Vine Lasso Catcher

GreenFairyProj: {
	SkillText: 撞击！
	DisplayName: Green Fairy
}

BlueFairyProj: {
	SkillText: ""
	DisplayName: Blue Fairy
}

BrownFairyProj: {
	SkillText: ""
	DisplayName: Brown Fairy
}

RedJadeSpearSpurt.DisplayName: Red Jade Spear

BreezeFairyProj: {
	SkillText: 吹散！
	DisplayName: Breeze Fairy
}

PollenGunpowderProj.DisplayName: Pollen Gunpowder
RoseGunpowderProj.DisplayName: Rose Gunpowder
RoseGunpowderProj2.DisplayName: Rose Gunpowder
VineLassoSwing.DisplayName: Vine Lasso Swing
DevilsYokeCatcher.DisplayName: Devils Yoke Catcher
DevilsYokeSwing.DisplayName: Devils Yoke
TwinRocketLauncherHeldProj.DisplayName: Twin Rocket Launcher
TwinRocketLauncherProj.DisplayName: Twin Rocket Launcher
TwinRocketLauncherProj2.DisplayName: Twin Rocket Launcher
SteelBreakerProj.DisplayName: Steel Breaker
ElfTradeProj.DisplayName: Elf Trade
PyropeCrownProj.DisplayName: Pyrope Crown
PyropeProj.DisplayName: Pyrope
AmethystNeckLaceProj.DisplayName: Amethyst Neck Lace
AmethystLaser.DisplayName: Amethyst Laser
FriedShrimpProj.DisplayName: Fried Shrimp
ChocomintIceProj.DisplayName: Chocomint Ice
AquamarineBraceletProj.DisplayName: Aquamarine Bracelet
AquamarineProj.DisplayName: Aquamarine
AmethystNecklaceProj.DisplayName: Amethyst Necklace
PinkDiamondExplosion.DisplayName: Pink Diamond Explosion
PinkDiamondProj.DisplayName: Pink Diamond
PinkDiamondRoseProj.DisplayName: Pink Diamond Rose
ZumurudProj.DisplayName: Zumurud
ZumurudRingProj.DisplayName: Zumurud Ring
SmallZumurudProj.DisplayName: Small Zumurud
PearlBroochProj.DisplayName: Pearl Brooch
PearlProj.DisplayName: Pearl
PearlExplosion.DisplayName: Pearl Explosion
RubyProj.DisplayName: Ruby
RubyScepterProj.DisplayName: Ruby Scepter
RubyLaser.DisplayName: Ruby Laser
PeridotProj.DisplayName: Peridot
PeridotSpilit.DisplayName: Peridot Spilit
PeridotTalismanProj.DisplayName: Peridot Talisman
SapphireComet.DisplayName: Sapphire Comet
SapphireHairpinProj.DisplayName: Sapphire Hairpin
SapphireProj.DisplayName: Sapphire
SapphireSmallProj.DisplayName: Sapphire Small
TopazFlySword.DisplayName: Topaz Fly Sword
TopazMirrorProj.DisplayName: Topaz Mirror
TopazProj.DisplayName: Topaz
TopazSpike.DisplayName: Topaz Spike
TopazMeteor.DisplayName: Topaz Meteor
TopazBoulder.DisplayName: Topaz Boulder
TopazTrident.DisplayName: Topaz Trident
LandOfTheLustrousProj.DisplayName: Land Of The Lustrous
LustrousProj.DisplayName: Lustrous
TourmalineMonoclasticProj.DisplayName: Tourmaline Monoclastic
TourmalineProj.DisplayName: Tourmaline
TerranascenceFSProj.DisplayName: Terranascence FlyingShield
TerranascenceGuard.DisplayName: Terranascence Guard
TerranascenceSwing.DisplayName: Terranascence Swing
TerranascenceTag.DisplayName: Terra Crystal
TerranascenceSpurt.DisplayName: Terranascence Spurt
TourmalineSlash.DisplayName: Tourmaline
ZirconGrailProj.DisplayName: Zircon Grail Proj
BigMacExProj.DisplayName: Big Mac Ex Proj
BigMacHamburgerGuard.DisplayName: Big Mac Hamburger Guard
BigMacHamburgerProj.DisplayName: Big Mac Hamburger Proj
ZirconProj.DisplayName: Zircon Proj
SurviveAndPerishHeldProj.DisplayName: Survive And Perish Held Proj
PerishProj.DisplayName: Perish Proj
SurviveHeldProj.DisplayName: Survive Held Proj
MiniDynamite.DisplayName: Mini Dynamite
PerishMissile.DisplayName: Perish Missile
AmberEardropProj.DisplayName: Amber Eardrop Proj
AmberProj.DisplayName: Amber Proj
BigAmber.DisplayName: Big Amber
DiamondExplosion.DisplayName: Diamond Explosion
DiamondFlowerProj.DisplayName: Diamond Flower Proj
DiamondProj.DisplayName: Diamond Proj
ArcaneFlameDaggerProj.DisplayName: Arcane Flame Dagger Proj
ArcaneFlameDaggerSlash.DisplayName: Arcane Flame Dagger Slash
MagikeWorldBallProj.DisplayName: Magike World Ball Proj
MagicCrystalBobber.DisplayName: Magic Crystal Bobber
FilterProj.DisplayName: Filter Proj
InfinityClusterWandProj.DisplayName: Infinity Cluster Wand Proj
GelFiberBall.DisplayName: Gel Fiber Ball
TremblingElectric.DisplayName: Trembling Electric
PlasmaBall.DisplayName: Plasma Ball
LeafeoShield.DisplayName: Leafeo Shield
AfterglowHeldProj.DisplayName: Afterglow Held Proj
FarAwaySkyHeldProj.DisplayName: Far Away Sky Held Proj
EternalVengeanceSword.DisplayName: Eternal Vengeance Sword
RadiantSunHeldProj.DisplayName: Radiant Sun Held Proj
RadiantSunLaser.DisplayName: Radiant Sun Laser
GreenOnionBurritosFSProj.DisplayName: Green Onion Burritos F S Proj
GreenOnionBurritosGuard.DisplayName: Green Onion Burritos Guard
SpringOnion.DisplayName: Spring Onion
ReverseFlashHeldProj.DisplayName: Reverse Flash Held Proj
LeprechaunBaitHeldProj.DisplayName: Leprechaun Bait Held Proj
ReverseFlashThunder.DisplayName: Reverse Flash Thunder
ThyphionHeldProj.DisplayName: Thyphion Held Proj
BrilliantConnectStaffProj.DisplayName: Brilliant Connect Staff Proj
DisconnectProj.DisplayName: Disconnect Proj
BrilliantCalibratorProj.DisplayName: Brilliant Calibrator Proj
BrilliantMagikeActivatorProj.DisplayName: Brilliant Magike Activator Proj
ThyphionTagProj.DisplayName: Thyphion Tag Proj
ConchBubble.DisplayName: Conch Bubble

PremissionProj: {
	SoulOfLightText: Mods.Coralite.Projectiles.PremissionProj.SoulOfLightText
	SoulOfNightText: Mods.Coralite.Projectiles.PremissionProj.SoulOfNightText
	PremissionText: Mods.Coralite.Projectiles.PremissionProj.PremissionText
	DisplayName: Premission Proj
}

PurpleDash.DisplayName: Purple Dash
CircumhorizonHeldProj.DisplayName: Circumhorizon Held Proj
HorizonArcHeldProj.DisplayName: Horizon Arc Held Proj
RainbowArrow.DisplayName: Rainbow Arrow
TurbulenceArrow.DisplayName: Turbulence Arrow
TurbulenceHeldProj.DisplayName: Turbulence Held Proj
TurbulencePin.DisplayName: Turbulence Pin
PreviewMultiblockPeoj.DisplayName: Preview Multiblock Peoj
FullMoonHeldProj.DisplayName: Full Moon Held Proj
FullMoonStrike.DisplayName: Full Moon Strike
WhiteGardeniaAimProj.DisplayName: White Gardenia Aim Proj
WhiteGardeniaFloat.DisplayName: White Gardenia Float
WhiteGardeniaFloatLaser.DisplayName: White Gardenia Float Laser
WhiteGardeniaHeldProj.DisplayName: White Gardenia Held Proj
WhiteGardeniaPowerfulShoot.DisplayName: White Gardenia Powerful Shoot
ThrownPickaxe.DisplayName: Thrown Pickaxe
SeismicWaveHeldProj.DisplayName: Seismic Wave Held Proj
SeismicWaveStrike.DisplayName: Seismic Wave Strike
GlaciateHeldProj.DisplayName: Glaciate Held Proj
GlaciateWave.DisplayName: Glaciate Wave
GlaciateIceCube.DisplayName: Glaciate Ice Cube
LeafShieldGuard.DisplayName: Leaf Shield Guard
LeafShieldProj.DisplayName: Leaf Shield Proj
WoodenShieldGuard.DisplayName: Wooden Shield Guard
WoodenShieldProj.DisplayName: Wooden Shield Proj
AuroraArrow.DisplayName: Aurora Arrow
AuroraArrowTag.DisplayName: Aurora Arrow Tag
AuroraHeldProj.DisplayName: Aurora Held Proj
ThyphionArrow.DisplayName: Thyphion Arrow
ThyphionShadowBow.DisplayName: Thyphion Shadow Bow
SolunarBall.DisplayName: Solunar Ball
SolunarHeldProj.DisplayName: Solunar Held Proj
CrystalBombProj.DisplayName: Crystal Bomb Proj
SolunarArrow.DisplayName: Solunar Arrow
SolunarStrike.DisplayName: Solunar Strike
SolunarBallLaser.DisplayName: Solunar Ball Laser
PlatinumMagshieldGuard.DisplayName: Platinum Magshield Guard
PlatinumMagshieldParry.DisplayName: Platinum Magshield Parry
PlatinumMagshieldProj.DisplayName: Platinum Magshield Proj
AquariusBall.DisplayName: Aquarius Ball
AquariusHeldProj.DisplayName: Aquarius Held Proj
TaurusMeteor.DisplayName: Taurus Meteor
TaurusStar.DisplayName: Taurus Star
B94WindbreakingArrow.DisplayName: B94 Windbreaking Arrow
EyeOfGlistentOnKill.DisplayName: Eye Of Glistent On Kill
SpellStructurePreviewProj.DisplayName: Spell Structure Preview Proj
CrystallinePieces.DisplayName: Crystalline Pieces
CrystallineSpike.DisplayName: Crystalline Spike
VinicLaser.DisplayName: Vinic Laser
CrystallineLanceProj.DisplayName: Crystalline Lance Proj
CrystallinePiecesFriendly.DisplayName: Crystalline Pieces Friendly
CrystallineSpikeFriendly.DisplayName: Crystalline Spike Friendly
CrystallineSkyIslandCloudScreen.DisplayName: Crystalline Sky Island Cloud Screen
CrystallineSentinelSpurtProj.DisplayName: Crystalline Sentinel Spurt Proj
BringerHarpy.DisplayName: Bringer Harpy
CrystallineHookProjectile.DisplayName: Crystalline Hook Projectile
WisteriaHeldProj.DisplayName: Wisteria Held Proj
WisteriaPetal.DisplayName: Wisteria Petal
MabirdRouteDrawProj.DisplayName: Mabird Route Draw Proj
BloodmarkTopperProj.DisplayName: Bloodmark Topper Proj
BloodBite.DisplayName: Blood Bite
ShadowBite.DisplayName: Shadow Bite
BloodPool.DisplayName: Blood Pool
BloodTearProj.DisplayName: Blood Tear Proj
LittleShadowMonster.DisplayName: Little Shadow Monster
PrisonProj.DisplayName: Prison Proj
FishScissors.DisplayName: Fish Scissors
QueenOfNightHeldProj.DisplayName: Queen Of Night Held Proj
QueenOfNightSpilitProj.DisplayName: Queen Of Night Spilit Proj
QueenOfNightSmallProj.DisplayName: Queen Of Night Small Proj
DaturaHeldProj.DisplayName: Datura Held Proj
DaturaProj.DisplayName: Datura Proj
MidasGunpowdeProj2.DisplayName: Midas Gunpowde Proj2
MidasGunpowderProj.DisplayName: Midas Gunpowder Proj
GhostPipeBullet.DisplayName: Ghost Pipe Bullet
GhostPipeHeldProj.DisplayName: Ghost Pipe Held Proj
GhostPipeFireBall.DisplayName: Ghost Pipe Fire Ball
GhostPipeParasitic.DisplayName: Ghost Pipe Parasitic
SunflowerGunBullet.DisplayName: Sunflower Gun Bullet
SunflowerGunHeldProj.DisplayName: Sunflower Gun Held Proj
AloeChaseProj.DisplayName: Aloe Chase Proj
AloeHeldProj.DisplayName: Aloe Held Proj
PurpleElectricBreath.DisplayName: Purple Electric Breath
PurpleElectricBall.DisplayName: Purple Electric Ball
PurpleElectricBallThunder.DisplayName: Purple Electric Ball Thunder
PurpleLightningBall.DisplayName: Purple Lightning Ball
ZacurrentChainBall.DisplayName: Zacurrent Chain Ball
PurpleDischargingBurst.DisplayName: Purple Discharging Burst
ElectricChain.DisplayName: Electric Chain
RedVoltBall.DisplayName: Red Volt Ball
PurpleElectromagneticCannon.DisplayName: Purple Electromagnetic Cannon
PurpleGravitationThunderBall.DisplayName: Purple Gravitation Thunder Ball
PurpleSmallThunderFall.DisplayName: Purple Small Thunder Fall
PurpleThunderFalling.DisplayName: Purple Thunder Falling
AimThunderBall.DisplayName: Aim Thunder Ball
ZacurrentExchangeAnmi.DisplayName: Zacurrent Exchange Anmi
ThunderveinExchangePhaseAnmi.DisplayName: Thundervein Exchange Phase Anmi
AimThunderBallRed.DisplayName: Aim Thunder Ball Red
RedDash.DisplayName: Red Dash
RedChainBall.DisplayName: Red Chain Ball
RedLightningBall.DisplayName: Red Lightning Ball
FairyCatcherProj.DisplayName: Fairy Catcher Proj
ZacurrentSpawn.DisplayName: Zacurrent Spawn
CrystallineSentinelSwing.DisplayName: Crystalline Sentinel Swing
GlowMushroomLanternFire.DisplayName: Glow Mushroom Lantern Fire
GlowMushroomLanternGrow.DisplayName: Glow Mushroom Lantern Grow
DevilsYokeChainProj.DisplayName: Devils Yoke Chain Proj
MeteorFireballGuard.DisplayName: Meteor Fireball Guard
MeteorFireballMeteor.DisplayName: Meteor Fireball Meteor
MeteorFireballProj.DisplayName: Meteor Fireball Proj
ConquerorShipAnchor.DisplayName: Conqueror Ship Anchor
ConquerorWaterWave.DisplayName: Conqueror Water Wave
PinkFairyProj.DisplayName: Pink Fairy Proj
YellowFairyProj.DisplayName: Yellow Fairy Proj
BlackGelBallProj.DisplayName: Black Gel Ball Proj
BreezeBlow.DisplayName: Breeze Blow
CandyFairyProj.DisplayName: Candy Fairy Proj
RedFairyProj.DisplayName: Red Fairy Proj
GelWebBall.DisplayName: Gel Web Ball
GelWebCatcher.DisplayName: Gel Web Catcher
PurpleFairyProj.DisplayName: Purple Fairy Proj
CopperTongProj.DisplayName: Copper Tong Proj
IcicleClawProj.DisplayName: Icicle Claw Proj
SunniryProj.DisplayName: Sunniry Proj
SunnyShot.DisplayName: Sunny Shot
BloodTentacleProj.DisplayName: Blood Tentacle Proj
BloodTentacleSPProj.DisplayName: Blood Tentacle S P Proj
GlistentJarExplode.DisplayName: Glistent Jar Explode
GlistentJarProj.DisplayName: Glistent Jar Proj
PopsicleFairyProj.DisplayName: Popsicle Fairy Proj
SmallFirecrackerProj.DisplayName: Small Firecracker Proj
TinyFirecrackerProj.DisplayName: Tiny Firecracker Proj
WoodenBowlProj.DisplayName: Wooden Bowl Proj
IchorBucketProj.DisplayName: Ichor Bucket Proj
LeechSeed.DisplayName: Leech Seed
CrabClawProj.DisplayName: Crab Claw Proj
SporesFairyProj.DisplayName: Spores Fairy Proj
HallowYokeSlash.DisplayName: Hallow Yoke Slash
HallowYokeSwing.DisplayName: Hallow Yoke Swing
SporesExplode.DisplayName: Spores Explode
TinTongProj.DisplayName: Tin Tong Proj
RedJadeTongBomb.DisplayName: Red Jade Tong Bomb
RedJadeTongProj.DisplayName: Red Jade Tong Proj
SwordOfBeheritsSlash.DisplayName: Sword Of Beherits Slash
BeheritsSpacial.DisplayName: Beherits Spacial
DirtiryProj.DisplayName: Dirtiry Proj
ShootDirt.DisplayName: Shoot Dirt
LightFairyProj.DisplayName: Light Fairy Proj
ShootStar.DisplayName: Shoot Star
StarArrow.DisplayName: Star Arrow
DarkBoom.DisplayName: Dark Boom
DarkFairyProj.DisplayName: Dark Fairy Proj
ShootDark.DisplayName: Shoot Dark
SoulTeethBite.DisplayName: Soul Teeth Bite
SoulTeethProj.DisplayName: Soul Teeth Proj
FairyFreeProj.DisplayName: Fairy Free Proj
