Rediancie: {
	SpawnInfo: A bizarre crystal that empowers itself through erratic red energy.
	Despawn: Rediancie retreated underground
}

BabyIceDragon: {
	SpawnInfo: This newly hatched ice dragon, still unable to control its powerful ice magic.
	Despawn: The Baby Ice Dragon ran away
}

SlimeEmperor: {
	SpawnInfo: A great gel leader with a very high status among slimes
	Despawn: The Slime Emperor returns to its kingdom
}

NightmarePlantera: {
	SpawnInfo: The Nightmares took over the body of the defeated Plantera and transformed into a powerful nightmare deity
	Despawn: The dream dissipated
}

Bloodiancie: {
	SpawnInfo: Absorbing the power of the blood moon, the Bloodiancie can create destructive explosions.
	Despawn: The Bloodiancie retreated back to hell.
}

ThunderveinDragon: {
	SpawnInfo: An thunder wyvern that harness and control powerful thunder magic.
	Despawn: The Thundervein Wyvern left like lightning.
}

ZacurrentDragon: {
	SpawnInfo: 长期生活在高能雷云中，能够掌控过载状态的的荒雷龙，或许可以叫它“紫伏闪·荒雷龙”。
	Despawn: 兹雷龙如闪电般离去
}
