DescriptionPage: {
	Description: Welcome to the world of Coral!
	HowToUse:
		'''
		Click the button on the bottom edge of the page
		  or use the mouse wheel to turn the page
		Use the Coral Note again or press the backpack key to close
		'''
}

GetMagikeKnowledge1Page: {
	Title: Magike Fragment - Part 1
	Welcome:
		'''
		    Welcome, newcomer!
		    [c/ffbeec:Magike] It is an important tool for the development of human beings in ancient times, and people's technological level is inseparable from it by leaps and bounds.
		    But in the end, because of some changes, there is now a desolate world.

		    The purpose of this volume is to help you understand [c/ffbeec:Magike] relevant basic knowledge, and through practice, build your own [c/ffbeec:Magike] production line.
		'''
	ContiuneRead: "    You've earned [c/ffbeec: Magike Basics]! Follow the chapter to start your [c/ffbeec: Magike] journey!"
	ClickButton: Mods.Coralite.Knowledges.GetMagikeKnowledge1Page.ClickButton
}

WhatIsMagikePage: {
	Title: What is Magike?
	Description:
		'''
		    Magike is a type of energy that can't exist as an item on its own, but can be stored in specific apparatus.
		    As you may have noticed, in some recipes an item called the "Magike Emblem" is required, which is only used to mark the amount of magike required, not the item that is actually needed. 
		    The Magike Emblem is also 
		                  [c/ff1616: unobtainable by any means] !
		    How to craft these recipe will be described later.
		'''
}

PlaceFirstLens: {
	BuildYourFirstMagike: Build first magike production line!
	ExtractLens:
		'''
		    First, you'll need a device to produce magike. 
		    Beginners can use the [C/FFBEEC: Basic Extract Lens], which can extract magike from "items that contain magike", and the early production is also quite impressive.
		'''
	FourWayPlace: "    Place it on ground, and it can be placed in 4 directions."
	TryMouseHover:
		'''
		Try hover on it
		        ↓
		'''
}

PlacePolarizedFilter.NeedPolarizedFilter:
	'''
	    To make your apparatus work, you also need a key item, which pundits call [c/ffbeec: Polarized filter].
	    Let's make a magic crystal polarized filter first! Be careful not to make a mistake with other types of filters.
	'''

PutItemIn: {
	WhatIsItemWithMagike:
		'''
		    "Item contains magike" will mark its magike amount in the item description, and the magic crystal can provide enough magike in the early stage, if it's lacking, go to the cave to dig some.
		    In addition, the large number of magic crystal blocks in the crystal cave can also provide magike.
		'''
	TurnToMagikeProducer: "    Then, as shown below, put the magic crystal into the item slot to make your lens work! The spherical crystals on the apparatus will be suspended up when they are able to work."
}

UIDescriptionPage: {
	OpenUI:
		'''
		    Before next step, let's learn few things you need to know.
		    Right click the lens you just put down, if the item in your hand doesn't have function of right click, then a UI panel will be called.
		    The functions of each area within the UI are as follows.
		'''
	UIDescription:
		'''
		[c/ffbeec:(1)] Displays the components in the apparatus, which can be slid using the mouse wheel. When you click it, right panel will display information about the component.
		[c/ffbeec:(2)] Components panel, which displays information about the currently selected component.
		[c/ffbeec:(3)] Click here to drag and drop the UI to zoom in.

		Use left click on an empty area of the panel to freely drag and drop the UI panel to any position.
		'''
}

StoneMaker: {
	UseMagikeToDoSomething: What should magike used for?
	MakeAStoneMaker:
		'''
		    [c/ffbeec:Geological Regenerate Altar]
		    It consumes magike and duplicates the stone underneath, and can be used as a raw material in ore production, making it the easiest magike machine for beginners. Its item description details which stones can be reproduced.
		'''
	InsertPolarizedFilter:
		'''
		    Just like the previous basic extract lens, this "stone maker" also needs a polarized filter to work properly.
		    If it can be produced, it will display stone icon at top. If place in right way, it will be similar to the one in the image below.
		'''
}

PartJumpPage: {
	P1Title: "{$WhatIsMagikePage.Title}"
	P2Title: "{$PlaceFirstLens.BuildYourFirstMagike}"
	P3Title: "{$StoneMaker.UseMagikeToDoSomething}"
	P4Title: "{$CraftAltar.RemodelPolymerizeAndMagikeCraft}"
	P5Title: "{$ExpandProductionLine.Title}"
	P6Title: "{$INeedMoreMagike.Title}"
	P7Title: 升级！升级！升级仪器！
	P8Title: 百变滤镜
}

ConnectStaff: {
	HowToMoveMagike: "    Most apparatus can send magike, but they don't know who to send to. Use the Magike Connect Staff to connect your apparatus together in the following ways!"
	ConnectStep1: ◇  Left click on the sender
	ConnectStep2: ◇◇  Left click on the receiver
	UseConnectStaff:
		'''
		    Sender has limited connect distance and capacity.
		    Use connect staff right click a sender can open an UI, which can disconnect by clicking the button, or use the sender component in UI panel.
		'''
	BuyConnectStaff: "    [c/ffbeec:Magike Connect Staff] Sold by Crystal Robot, it provides the receiver's coordinates to the sender, thus establishing a connection between the two."
}

ActivatedTheMachine: {
	BuyActivateStaff: "    Now all the preparations are complete, all that need is a signal to start working. Purchase a [c/ffbeec: Magike Activator] from Crystal Robot or use an electrical circuit to activate it."
	HowToUseActivateStaff:
		'''
		 [c/ffbeec:Magike Activator]
		 It only takes a click on the machine to activate it.
		'''
	WorkingBeLike: "    If the Geological Regenerate Altar is working, it should look like this."
	HarvestTheProduct: "    Once the work is complete, the product can be harvested in UI."
}

ReadPage: {
	Description:
		'''
			The page on the right contains all the knowledge
			Click on the knowledge to jump to the corresponding chapter
		'''
	HowToUse: Collect all the pieces of knowledge!
}

FragmentPage: {
	ClickToJump: Click to jump to corresponding chapter
	TerrariaJourney: Terraria Journey
	WonderKnowledge: Curious Encounters
	TerrariaJourneyDescription: Archives all main boss knowledge
}

CraftAltar: {
	RemodelPolymerizeAndMagikeCraft: Remodel! Polymerize! Magike Craft!
	CraftACraftAltar: "    To perform magike craft, you need to prepare a Basic Altar, and once placed, you will also need to insert a polarized filter to work properly."
	AltarUI: "    Craft altar's UI, which seems to be a bit complicated. Next, we will use wood to craft coal as an example to explain how it work."
}

ExpandProductionLine: {
	Title: Expand the production line!
	Awkward:
		'''
		    After some trying, you should already have a complete primary production line. Are you troubled about the sender's connect is too short? Or the magike is full and stop producing?
		    Both of these issues will be addressed in this chapter.
		'''
	Refractor: "    Refractor: An appasatus specially designed for sending magike, with a small footprint and a medium connection distance, it is more suitable for medium-distance magike transmission."
	UseMoreRefractor: "   Make use of the Refractor to extend your production line!"
}

RedJadePage: {
	Title: Fragment of red jade
	RedBerryDescription:
		'''
		    Red Berry: A spherical fruit seemingly formed from gemstones, recently discovered as a new variety on gem trees. Its exact origin remains unknown.

		    I sampled one - surprisingly delicious! But moments later, a stone monster appeared, charging at me while constantly exploding!

		    After consuming the berry, bizarre occurrences followed: overnight, trees in my yard transformed into gem trees. Oh well, who cares? More red berries for me!
		'''
}

Column: {
	ColumnDescription:
		'''
		    Column: A device specially designed to store magike, with a close connection distance.
		    It is capable of storing quite a lot of magike inside, and it is also very efficient at sending.
		'''
	ColumnStack: "    Unlike other apparatus, the Column cannot be placed on a wall, but its top can be used as platform for other apparatus to place."
	BigColumn: "    How long does it take to fill a splendor level column?"
}

Prism: {
	PrismDescription:
		'''
		    Prism: Can send magike to multiple containers. Same as refractor, it is also the best choice for medium-distance transmission.
		    Although the send distance is not as good as refractor, it is better to have a large number of connections and a larger capacity than refractor.
		'''
	PrismLevels: "    The number of connections varies depending on the level of prism, and it will gradually increase as the level increases."
}

INeedMoreMagike: {
	Title: I Need More Magike！
	NeedMoreMagike:
		'''
		    After the previous chapters, I believe that your magike production line has been basically rolled out, and now you have to solve the problem of magike.
		    Although the basic extract lens is very convenient at the beginning, the items that can be consumed are limited after all, is there anything else that can produce magike?
		'''
	BiomeLens:
		'''
		    Biome Lens: Produce magike in specific biome. Most have strict requirements for Biome.
		    Such as Forest Lens, it needs to be placed in forest, and can only be placed on grass blocks. You also need to fill grass or flowers wall on back.
		'''
	DayTimeLens: "    Light lens: Work depends on sunlight. For example, sunlight lens need to work during the day, while moonlight lens do the opposite."
	LiquidLens:
		'''
		    Liquid Lens: Need to cosume liquid on bottom.
		    The best way is to completely submerge it in liquid. Consuming liquids sounds like many trouble, but the corresponding amount of magike is far higher than that of other lens.
		'''
}

BabyIceDragonPage1: {
	Title: Ice Dragon Fragment
	Description:
		'''
		    An unusual structure with a central platform can be found on ice biome surfaces. Ancient texts identify this as an ice dragon nest.
		    After defeating the Eye of Cthulhu, ice magic converges here, eventually forming an egg. If attacked enough to crack its shell, the baby ice dragon inside will "greet" you personally.
		'''
}

SlimePage1: {
	Title: Slime Fragment
	SlimeTreeDescription:
		'''
		    Slime trees feature sticky branches and elastic spherical leaves, growing exclusively on {$ItemName.SlimeBlock}.
		    Abundant in the Slime Kingdom, slimes adore these trees and often carry saplings. Wild slimes sometimes nest in them, where rare Pink Gel and Slime Staffs can be found.
		'''
	GelFiberDescription:
		'''
		    Fibrous slime tree branches, harder and more flexible than regular wood.
		    Royal envelopes in the Slime Kingdom are crafted from premium gel fiber.
		'''
}

SlimePage2.GelInvitationDescription:
	'''
	    Using royal symbols with gel and gel fiber, Magike can create special Slime Kingdom invitations.

	    The Slime Kingdom comprises multiple states. Once, a ninja swallowed by a Slime King helped govern them. One prominent state is ruled by the "Slime Emperor", also called the "Supreme Sovereign".
	    A slimy invitation might summon it, though the Emperor may demand combat first.

	    Legends speak of a secret Slime Sanctuary within the Emperor's domain, where the long-lost Slime Princess has been sighted.
	'''

ThunderveinDragonPage1: {
	Title: Thunder Dragon Fragment
	LightningRodsDescription:
		'''
		    Lightning rods crafted from mechanical boss souls and Hallowed Bars discharge constantly. Touching one releases massive charges skyward, attracting a cloud-dwelling wyvern.
		    Rare sightings describe a pitch-black wyvern with glowing yellow parts. Appearing only during thunderstorms with yellow lightning, it's called the Desolate Thunder Dragon.
		    One warrior in lightning-resistant armor fought it until purple currents emerged. The dragon unleashed electromagnetic orbs and fired a devastating cannon, instantly defeating the challenger.
		'''
}

MagikeInterstitial1Page: {
	Title: Crystalline Sky Island
	Description:
		'''
		    At one timeline convergence, Silicate Stone broke through earth to form massive sky islands above jungles.
		    Over time, Magike instruments there crumbled. Leaking Magike energy crystallized into clusters while mutating local life.
		    Now cloud-veiled, only offering ancient Light and Dark Souls to surface Silica Altars can lift the islands' seals.
		'''
}

MagikeInterstitial1Page2.Description:
	'''
	    Beware! Enchanted Sky Islands harbor powerful enemies!
	    Composed of plants, crystals, or broken Magike instruments, they exhibit simple behaviors and cannot detect invisibility.
	'''

GetMagikeKnowledge2Page: {
	Title: Magike Fragment Part Two
	Welcome:
		'''
		    Greetings, novice Magike scholar. You shall learn advanced Magike principles.
		    Apply this knowledge to expand and optimize your production lines!
		'''
}

PartJumpPage2.P1Title: "{$ItemTransportation.Title}"

ItemTransportation: {
	Title: Marvelous Bird Logistics
	MabirdDescription:
		'''
		    Manual item handling in Magike production proved inefficient. Scholars studied forest birds, using Enchanted Crystals to create avian replicas called "Magibirds" for transport.
		    When Silicate ascended, this technology remained sealed on sky islands. Over eons, artificial Magibirds formed aggressive colonies there.
		    Artificial nests can retame them for your service.
		'''
}

MabirdNestUI.UIDescription:
	'''
	① Place Magibird here. Diamond button controls activity (unavailable when bird is out).
	② Top buttons draw routes. Bottom buttons copy/paste routes.
	③ Hold item and click to set whitelist (birds only carry this item). Right-click to clear.
	Example: A Magibird exclusively transporting Souls of Light.
	'''

MabirdNestConnect: {
	ConnectDescription: Click route-drawing button in nest, then:
	ConnectDescription2: Step 1: Select source - left-click chest or Magike container.
	ConnectDescription3: Step 2: Select destination. Birds return items if destination is full. If source is also full, items are dropped.
}

MabirdLoupe.LoupeDescription: "    Every Magike scholar needs a loupe! Carry it to reveal Magibird paths. Right-click in inventory to toggle nest connections."

FragmentPage3: {
	MagikeGeneration: Magike Era
	MagikeGenerationDescription: Archives all Magike knowledge
}

FragmentPage2: {
	WonderKnowledge: Curious Encounters
	WonderKnowledgeDescription:
		'''
		          Archives optional boss knowledge
		Warning! Most are extremely powerful - prepare thoroughly!
		'''
}

NightmarePage: {
	Title: Nightmare Fragment
	Description:
		'''
		      Avoiding nightmares worsens pain... Face them head-on......
		      
		                         Seeds of sweet dreams hide within nightmares......
		'''
}

PlacePolarizedFilter2: {
	HowToUsePolarizedFilter: Left-click drag to select area. Releasing inserts held Polarized Filters into all devices within range (adjust max range in mod config).
	SeeItemToolTip:
		'''
		    Higher-tier filters become available later. Note: Not all devices accept every filter.

		    Check device tooltips for compatible filters. Filter tooltips list compatible devices.
		'''
}

ActivatedTheMachine2: {
	WorkingBeLike: "    A functioning Georegeneration Altar should appear like this."
	HarvestTheProduct: "    Harvest products via UI after completion. Shift+left-click quick-transfers to inventory. Shift+right-click blocks retrieves items."
}

FragmentPage4: {
	CollectJourney: Collection Journey
	CollectJourneyDescription: Gather the world's wonders!
}

FlyingShieldPage: {
	Title: Flying Shield
	Description:
		'''
		    "Throw your shield at enemies!" My mentor taught me this ancient technique. Its origins remained mysterious until I discovered an ancient text.

		    "The colossal Forgeheart furnace crafted auto-returning shields... It also produced peculiar accessories that enhanced shield speed, multiplied shields, and granted dash or perfect block capabilities..."

		    Utterly extraordinary!!
		'''
}

FlowerGunPage: {
	Title: Blossom Gun
	Description:
		'''
		    Today the Arms Dealer demonstrated the Minishark's craftsmanship - an excellent gun, despite lingering fish odors. This inspired a revelation.

		    This land abounds with extraordinary flora, some defying natural laws. Rumors even speak of giant carnivorous plants deep in jungles. Perhaps botanical materials could forge unique firearms, while pollen-based powders might create accessories boosting gun performance.

		    May these blossom guns unleash beautiful sparks.
		'''
}

LandOfTheLustrousPage: {
	Title: Land of the Lustrous
	Description:
		'''
		    Gems embody luck, power, and wisdom. Weapons crafted from them possess miraculous energies.

		    Octagonal cutting enhances gem brilliance, sometimes achieving "radiance" that drastically improves attributes. Gem refining may also yield accessories that amplify gem weapons.

		    "In the distant future, we became 『 Lustrous 』." 
		'''
}

DashBowPage: {
	Title: Bow of Myriad Weather
	Description:
		'''
		    During past journeys, I witnessed fairies wielding extraordinary weapons - bending meteorological forces through spatial manipulation to forge colossal bows from wind, clouds, thunder, and rain to combat foes.

		    Since arriving here, I've endeavored to replicate this art. Partial success came in crafting lightweight bows wieldable by humans, harnessing spatial winds for high-velocity movement.

		    Yet the true fusion of weather phenomena into weaponry remains elusive. These experiments must end here, for greater endeavors await.
		'''
}

SwordPage: {
	Title: Sword Beyond Infinity
	Description: "    Do you enjoy swordplay?"
}

RemodelP1.PutMainItemIntoAltar: "    First, put main item, wood, in top left slot. The primary item is the first item in the recipe, other than the “Magike”."
RemodelP2.SelectCraftRecipe: "    Step 2: Click the button on right to select the recipe. The craft altar has rudimentary auto-selection function, which can be dispensed with for items that only have one recipe."
RemodelP3.ActiveAltar:
	'''
	    Step 3: Active the altar 
	    You can use the activator staff or circuit mentioned on the previous pages.
	'''
RemodelP4.HavestCoal:
	'''
	    Finally, provide magike to the Altar.
	       The Altar will gradually consume the magike inside to increase the crafting progress, and the right click progress bar will cancel the crafting and return the item.
	       After completion, collect the product in the item slot below.
	'''
PolymerizeRecipe.PolymerizeRecipeLike: Mods.Coralite.Knowledges.PolymerizeRecipe.PolymerizeRecipeLike
Pedestal.PlacePedestal: Mods.Coralite.Knowledges.Pedestal.PlacePedestal
PolymerizeOtherItem.ConnectPedestal: Mods.Coralite.Knowledges.PolymerizeOtherItem.ConnectPedestal
PolymerizeFinal.NotRepeat: Mods.Coralite.Knowledges.PolymerizeFinal.NotRepeat
