YujianSystem: {
	YujianDescription: It needs to be placed in a hulu for use
	HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian
}

MagikeSystem: {
	BotanicusBonus: 植生：攻击时生成叶刃环绕自身
	MetallonBonus: 刚：攻击时获得防御加成Buff
	FreosanBonus: 冻：攻击时生成冰块
	HeatanBonus: 灼：攻击时生成灼火球
}

FairySystem: {
	ZoneForest: 在地表森林捕获
	WeakLevel: 软弱：{0}（基础 {1}）
	VeryCommonLevel: 普通：{0}（基础 {1}）
	CommonLevel: 普通：{0}（基础 {1}）
	UncommonLevel: 少见：{0}（基础 {1}）
	RareLevel: 稀有：{0}（基础 {1}）
	SpecialLevel: 独特：{0}（基础 {1}）
	UniqueLevel: 唯一：{0}（基础 {1}）
	TimelessLevel: 永恒：{0}（基础 {1}）
	FairyLifeMax: "血量 "
	FairyDamage: "伤害 "
	FairyDefence: "防御 "
	FairyScale: "大小 "
	CurrentLife: 当前生命值：{0} / {1}
	ResurrectionTime: 复活时间：{0}
	RarityC: Common
	RarityU: Uncommon
	RarityR: Rare
	RarityRR: Double Rare
	RaritySR: Epic
	RarityUR: UR
	RarityRRR: RRR
	RarityHR: Legend
	RarityAR: Another Rare
	RarityMR: 秘宝
	RaritySP: Special
	BottleCapacity: 容量 {0} / {1}
	NotHaveLevel: 无：{0}（基础 {1}）
	SeeMore: 按上键以查看雷达图（游戏暂停时无法使用）
	ZoneRockLayer: 在洞穴中出现
	ZoneBeach: 在海边出现
	CatchPowerMult: "{0} 捕捉力"
	EternalLevel: 永恒：{0}（基础 {1}）
	UncaughtMouseText:
		'''
		???
		点击以查看捕获条件
		'''
	SelectButtonMouseText:
		'''
		左键单击以筛选指定稀有度的仙灵
		右键恢复为显示全部
		'''
	SortButtonMouseText:
		'''
		左键单击以按指定规则排序
		右键恢复为默认按内部ID排序
		'''
	SortByTypeText: 按内部ID排序
	SortByRarityText: 按稀有度排序
	SortByCaughtText: 按是否捕获排序
}

BossBarSystem.DontTakeDamage: 不可攻击！
