DamageClasses: {
	FairyDamage.DisplayName: Fairy Damage
	CreateAxeDamage.DisplayName: Create Axe Damage
	CreateDamage.DisplayName: Create Damage
	CreateExtraDamage.DisplayName: Create Extra Damage
	CreateHammerDamage.DisplayName: Create Hammer Damage
	CreatePickaxeDamage.DisplayName: Create Pickaxe Damage
	CreateShovelDamage.DisplayName: Create Shovel Damage
	MagikeDamage.DisplayName: Magike Damage
	RangedNoAttackSpeed.DisplayName: Ranged No Attack Speed
}

Players.CoralitePlayer.ThunderElectrifiedDeath: killed by lightning

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: Need to learn the basics of magike
		CoralCat: Need in the world of rainbow cats (CoralCat)
		MagikeCraft: Requires using magike craft altar to craft
		LearnedMagikeAdvance: Need to learn the advance of magike
		InDigDigDig: Need in the world of stone (DigDigDig)
		NotInDigDigDig: Need not in the world of stone (DigDigDig)
		UseMultiBlockStructure: Use Multiblock to craft
		DownedGolemCondition: Need to defeat the Golem
		UnlockDyeTrder: Mods.Coralite.Conditions.CoraliteConditions.UnlockDyeTrder
		UnlockStylist: Mods.Coralite.Conditions.CoraliteConditions.UnlockStylist
		UnlockMechanic: Mods.Coralite.Conditions.CoraliteConditions.UnlockMechanic
		UnlockPartyGirl: Mods.Coralite.Conditions.CoraliteConditions.UnlockPartyGirl
		UnlockTaxCollector: Mods.Coralite.Conditions.CoraliteConditions.UnlockTaxCollector
		UnlockPrincess: Mods.Coralite.Conditions.CoraliteConditions.UnlockPrincess
		SpellCraft: Mods.Coralite.Conditions.CoraliteConditions.SpellCraft
		InMagicCrystalCave: Mods.Coralite.Conditions.CoraliteConditions.InMagicCrystalCave
		InCrystallineSkyIsland: Mods.Coralite.Conditions.CoraliteConditions.InCrystallineSkyIsland
		UseShlimmerTranslation: Mods.Coralite.Conditions.CoraliteConditions.UseShlimmerTranslation
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: Dig the stone! Dig the stone! Dig! Dig! Dig! Dig! Dig!
		SmallBasalt: Generating basalt
		ChippedBladeTemple: Building the Temple of the Broken Blade
		ClearGemstoneMaze: Building the maze of clear gemstone
		EvilChest: Adding Relics to the evil biome
		IceDragonNest: Breding the ice dragon's nest
		MagicCrystalCaveText: Condensing the Magic Crystal Cave
		ShadowCastleText: Realized the Shadows
		WindStoneTablet: Weather the stones
		ReplaceVanillaChestText: More loot is being stuffed into chests
		ReadyDig: Gear up and get ready to dig!
		DigTheJungle: Dig the jungle! Dig the jungle! Dig! Dig! Dig! Dig! Dig!
		DigTheIce: Dig the ice! Dig the ice! Dig! Dig! Dig! Dig! Dig!
		DigClearUpText: Take your tools, it's digging time!
		DigDesert: Dig the desert! Dig the desert! Dig! Dig! Dig! Dig! Dig!
		DigHell: Dig the underworld! Dig the underworld! Dig! Dig! Dig! Dig! Dig!
		DigSky: Dig the sky! Dig the sky! Dig! Dig! Dig! Dig! Dig!
		DigTheCrystalCave: Dig the Crystal Cave! Dig the sky! Dig! Dig! Dig! Dig! Dig!
		DigTheNPC: What is it? Clumsy slime? Generate it. What is it? Fisherman? Generate it. What is it? Hairstylist? Generate it.
		DigTheGMHalfCircle: Dig the granite! Dig the marble! Dig! Dig! Dig! Dig! Dig!
		DigTheMushroomCircle: Dig the mushroom! Dig the mushroom! Dig! Dig! Dig! Dig! Dig!
		DigTheEvil: Dig the evil! Dig the evil! Dig! Dig! Dig! Dig! Dig!
		DigTheJungleTemple: Dig the temple! Dig the temple! Dig! Dig! Dig! Dig! Dig!
		DigTheShimmer: Dig the shimmer! Dig the shimmer! Dig! Dig! Dig! Dig! Dig!
		DigTheIceDragonNest: Dig the ice dragon nest Dig! Dig! Dig! Dig! Dig!
		DigTheDigDungeon: Dig the dungeon! Dig the dungeon! Dig! Dig! Dig! Dig! Dig!
		CoraliteNoteRoom: Coral lost items are being placed
		CrystallineSkyIsland: Mods.Coralite.WorldGeneration.CoraliteWorld.CrystallineSkyIsland
	}
}

Important.CoralteSystem.OnEnterWorld:
	'''
	Coralite v0.2.1.x Destructive Update Tips
	一一一一一一一一
	Due to some destructive modifications, magike apparatus that existed in worlds prior to version 0.2.1 are now unusable.
	We apologize for any inconvenience caused.
	The way to fix it is to destroy it and put it again, but the filters inside will not be returned.
	一一一一一一一一
	'''
