RedJadeWorkBench.MapEntry: Red Jade Work Bench
RedJadeTile.MapEntry: Red Jade
RedJadeTable.MapEntry: Red Jade Table
RedJadeDroplight.MapEntry: Red Jade Droplight
RedJadeDoorOpen.MapEntry: Red Jade Door
RedJadeDoorClosed.MapEntry: Red Jade Door
RedJadeChest.MapEntry: Red Jade Chest
RedJadeCandle.MapEntry: Red Jade Candle
RedJadeBed.MapEntry: Red Jade Bed
MagicCraftStation.MapEntry: Magic Craft Station
WatermelonTile.MapEntry: Watermelon
WaterDrinker.MapEntry: Water Drinker
TreeJoke.MapEntry: Tree Joke
SnoowFlower.MapEntry: Snoow Flower
PileaNotata.MapEntry: Pilea Notata
NacliteMoss.MapEntry: Naclite Moss
GloomMushroom.MapEntry: Gloom Mushroom
EyeballHerb.MapEntry: Eyeball Herb
EgenolfiaSandy.MapEntry: Egenolfia Sandy
Dandelion.MapEntry: Dandelion
CoraliteWaterleaf.MapEntry: Waterleaf
CoraliteShiverthorn.MapEntry: Shiverthorn
CoraliteMoonglow.MapEntry: Moonglow
CoraliteJungleSpores.MapEntry: Jungle Spores
CoraliteFireblossom.MapEntry: Fireblossom
CoraliteDeathweed.MapEntry: Deathweed
CoraliteDaybloom.MapEntry: Daybloom
CoraliteBlinkroot.MapEntry: Blinkroot
AgropyronFrozen.MapEntry: Agropyron Frozen
BasaltChestTile.MapEntry: Basalt Chest
CrystalCrateTile.MapEntry: Crystal Crate

RottenChestTile: {
	MapEntry0: Rotten Chest
	MapEntry1: Locked Rotten Chest
	TryUnlock: Requires a key to be unlocked using the materials of powerful corrupt creatures
}

NightmareBedTile.MapEntry: Nightmare Bed

VertebraeChestTile: {
	MapEntry0: Vertebrae Chest
	MapEntry1: Locked Vertebrae Chest
	TryUnlock: Requires a key to be unlocked using the materials of powerful crimson creatures
}

BloodJadeTile.MapEntry: Blood Jade
AncientChestTile.MapEntry: Ancient Chest
GlowTulipDoorClosed.MapEntry: Glow Tulip Door
GlowTulipDoorOpen.MapEntry: Glow Tulip Door
BlackHoleChestTile.MapEntry: Black Hole Chest

MercuryChestTile: {
	MapEntry0: Mods.Coralite.Tiles.MercuryChestTile.MapEntry0
	MapEntry1: Mods.Coralite.Tiles.MercuryChestTile.MapEntry1
}

RedJadeFountain.MapEntry: Red Jade Fountain
GelFiberTableTile.MapEntry: Gel Fiber Table
GeiFiberDroplightTile.MapEntry: Gei Fiber Droplight
GelFiberCandleTile.MapEntry: Gel Fiber Candle
GelFiberFloorLampTile.MapEntry: Gel Fiber Floor Lamp
GelFiberTallFloorLampTile.MapEntry: Gel Fiber Tall Floor Lamp
GelFiberBedTile.MapEntry: Gel Fiber Bed
GelFiberBigDroplightTile.MapEntry: Gel Fiber Big Droplight
GelFiberBookcaseTile.MapEntry: Gel Fiber Bookcase
GelFiberPianoTile.MapEntry: Gel Fiber Piano
GelFiberSofaTile.MapEntry: Gel Fiber Sofa
GelFiberBathtubTile.MapEntry: Gel Fiber Bathtub
GelFiberChestTile.MapEntry: Gel Fiber Chest
GelFiberDresserTile.MapEntry: Gel Fiber Dresser
GelFiberDoorClosedTile.MapEntry: Gel Fiber Door
GelFiberDoorOpen.MapEntry: Gel Fiber Door
GelFiberWorkBenchTile.MapEntry: Gel Fiber Work Bench
ThunderBathtubTile.MapEntry: Thunder Bathtub
ThunderBedTile.MapEntry: Thunder Bed
ThunderBigDroplightTile.MapEntry: Thunder Big Droplight
ThunderBookcaseTile.MapEntry: Thunder Bookcase
ThunderCandelabraTile.MapEntry: Thunder Candelabra
ThunderCandleTile.MapEntry: Thunder Candle
ThunderChestTile.MapEntry: Thunder Chest
ThunderDoorClosedTile.MapEntry: Thunder Door
ThunderDoorOpenTile.MapEntry: Thunder Door
ThunderDresserTile.MapEntry: Thunder Dresser
ThunderDroplightTile.MapEntry: Thunder Droplight
ThunderFloorLampTile.MapEntry: Thunder Floor Lamp
ThunderPianoTile.MapEntry: Thunder Piano
ThunderSofaTile.MapEntry: Thunder Sofa
ThunderTableTile.MapEntry: Thunder Table
ThunderWorkBenchTile.MapEntry: Thunder Work Bench
MercuryBathtubTile.MapEntry: Mercury Bathtub
MercuryBedTile.MapEntry: Mercury Bed
MercuryBigDroplightTile.MapEntry: Mercury Big Droplight
MercuryBookcaseTile.MapEntry: Mercury Bookcase
MercuryCandelabraTile.MapEntry: Mercury Candelabra
MercuryCandleTile.MapEntry: Mercury Candle
MercuryDoorClosedTile.MapEntry: Mercury Door
MercuryDoorOpenTile.MapEntry: Mercury Door
MercuryDresserTile.MapEntry: Mercury Dresser
MercuryDroplight2Tile.MapEntry: Mercury Droplight
MercuryFloorLampTile.MapEntry: Mercury Floor Lamp
MercuryPianoTile.MapEntry: Mercury Piano
MercurySofaTile.MapEntry: Mercury Sofa
MercuryTableTile.MapEntry: Mercury Table
MercuryWorkBenchTile.MapEntry: Mercury Work Bench
IcicleBathtubTile.MapEntry: Icicle Bathtub
IcicleBedTile.MapEntry: Icicle Bed
IcicleBigDroplightTile.MapEntry: Icicle Big Droplight
IcicleBookcaseTile.MapEntry: Icicle Bookcase
IcicleCandelabraTile.MapEntry: Icicle Candelabra
IcicleCandleTile.MapEntry: Icicle Candle
IcicleChestTile.MapEntry: Icicle Chest
IcicleDoorClosedTile.MapEntry: Icicle Door
IcicleDoorOpenTile.MapEntry: Icicle Door
IcicleDresserTile.MapEntry: Icicle Dresser
IcicleDroplightTile.MapEntry: Icicle Droplight
IcicleFloorLampTile.MapEntry: Icicle Floor Lamp
IciclePianoTile.MapEntry: Icicle Piano
IcicleSofaTile.MapEntry: Icicle Sofa
IcicleTableTile.MapEntry: Icicle Table
IcicleWorkBenchTile.MapEntry: Icicle Work Bench
MagicCrystalMusicBoxTile.MapEntry: Magic Crystal Music Box
AncientFurnaceTile.MapEntry: Ancient Furnace
PhantomCrystalBallTile.MapEntry: Phantom Crystal Ball
BasaltBathtubTile.MapEntry: Basalt Bathtub
BasaltBedTile.MapEntry: Basalt Bed
BasaltBigDroplightTile.MapEntry: Basalt Big Droplight
BasaltBookcaseTile.MapEntry: Basalt Bookcase
BasaltCandelabraTile.MapEntry: Basalt Candelabra
BasaltCandleTile.MapEntry: Basalt Candle
BasaltDoorClosedTile.MapEntry: Basalt Door
BasaltDoorOpenTile.MapEntry: Basalt Door
BasaltDresserTile.MapEntry: Basalt Dresser
BasaltDroplightTile.MapEntry: Basalt Droplight
BasaltFloorLampTile.MapEntry: Basalt Floor Lamp
BasaltPianoTile.MapEntry: Basalt Piano
BasaltSofaTile.MapEntry: Basalt Sofa
BasaltTableTile.MapEntry: Basalt Table
BasaltWorkBenchTile.MapEntry: Basalt Work Bench
MagicCrystalClustersTile.MapEntry: Magic Crystal Clusters
ChalcedonyBathtubTile.MapEntry: Chalcedony Bathtub
ChalcedonyBedTile.MapEntry: Chalcedony Bed
ChalcedonyBigDroplightTile.MapEntry: Chalcedony Big Droplight
ChalcedonyBookcaseTile.MapEntry: Chalcedony Bookcase
ChalcedonyCandelabraTile.MapEntry: Chalcedony Candelabra
ChalcedonyCandleTile.MapEntry: Chalcedony Candle
ChalcedonyDoorClosedTile.MapEntry: Chalcedony Door
ChalcedonyDoorOpenTile.MapEntry: Chalcedony Door
ChalcedonyDresserTile.MapEntry: Chalcedony Dresser
ChalcedonyDroplightTile.MapEntry: Chalcedony Droplight
ChalcedonyFloorLampTile.MapEntry: Chalcedony Floor Lamp
ChalcedonyPianoTile.MapEntry: Chalcedony Piano
ChalcedonySofaTile.MapEntry: Chalcedony Sofa
ChalcedonyTableTile.MapEntry: Chalcedony Table
ChalcedonyWorkBenchTile.MapEntry: Chalcedony Work Bench
ChalcedonyChestTile.MapEntry: Chalcedony Chest

PremissionAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.PremissionAltarTile.NeedSouls
	MapEntry: Premission Altar
}

SoulOfLightAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.SoulOfLightAltarTile.NeedSouls
	MapEntry: Soul Of Light Altar
}

SoulOfNightAltarTile: {
	NeedSouls: Mods.Coralite.Tiles.SoulOfNightAltarTile.NeedSouls
	MapEntry: Soul Of Night Altar
}

BlackPlushBathtubTile.MapEntry: Black Plush Bathtub
BlackPlushBedTile.MapEntry: Black Plush Bed
BlackPlushBigDroplightTile.MapEntry: Black Plush Big Droplight
BlackPlushBookcaseTile.MapEntry: Black Plush Bookcase
BlackPlushCandelabraTile.MapEntry: Black Plush Candelabra
BlackPlushCandleTile.MapEntry: Black Plush Candle
BlackPlushChestTile.MapEntry: Black Plush Chest
BlackPlushDoorClosedTile.MapEntry: Black Plush Door
BlackPlushDoorOpenTile.MapEntry: Black Plush Door
BlackPlushDresserTile.MapEntry: Black Plush Dresser
BlackPlushDroplightTile.MapEntry: Black Plush Droplight
BlackPlushFloorLampTile.MapEntry: Black Plush Floor Lamp
BlackPlushPianoTile.MapEntry: Black Plush Piano
BlackPlushSofaTile.MapEntry: Black Plush Sofa
BlackPlushTableTile.MapEntry: Black Plush Table
BlackPlushWorkBenchTile.MapEntry: Black Plush Work Bench
CoraliteNoteTile.MapEntry: Coralite Note
IcicleMusicBoxTile.MapEntry: Icicle Music Box
RedJadeMusicBoxTile.MapEntry: Red Jade Music Box

SkarnChestTile: {
	MapEntry0: Mods.Coralite.Tiles.SkarnChestTile.MapEntry0
	MapEntry1: Mods.Coralite.Tiles.SkarnChestTile.MapEntry1
}

CrystallineSeaOatsMother.MapEntry: Crystalline Sea Oats Mother
B9AlloyBathtubTile.MapEntry: B9 Alloy Bathtub
B9AlloyBedTile.MapEntry: B9 Alloy Bed
B9AlloyBigDroplightTile.MapEntry: B9 Alloy Big Droplight
B9AlloyBookcaseTile.MapEntry: B9 Alloy Bookcase
B9AlloyCandelabraTile.MapEntry: B9 Alloy Candelabra
B9AlloyCandleTile.MapEntry: B9 Alloy Candle
B9AlloyChestTile.MapEntry: B9 Alloy Chest
B9AlloyDoorClosedTile.MapEntry: B9 Alloy Door
B9AlloyDoorOpenTile.MapEntry: B9 Alloy Door
B9AlloyDresserTile.MapEntry: B9 Alloy Dresser
B9AlloyDroplightTile.MapEntry: B9 Alloy Droplight
B9AlloyFloorLampTile.MapEntry: B9 Alloy Floor Lamp
B9AlloyPianoTile.MapEntry: B9 Alloy Piano
B9AlloySofaTile.MapEntry: B9 Alloy Sofa
B9AlloyTableTile.MapEntry: B9 Alloy Table
B9AlloyWorkBenchTile.MapEntry: B9 Alloy Work Bench
CrystallineCrateTile.MapEntry: Crystalline Crate
LeafStoneBathtubTile.MapEntry: Leaf Stone Bathtub
LeafStoneBedTile.MapEntry: Leaf Stone Bed
LeafStoneBigDroplightTile.MapEntry: Leaf Stone Big Droplight
LeafStoneBookcaseTile.MapEntry: Leaf Stone Bookcase
LeafStoneCandelabraTile.MapEntry: Leaf Stone Candelabra
LeafStoneCandleTile.MapEntry: Leaf Stone Candle
LeafStoneChestTile.MapEntry: Leaf Stone Chest
LeafStoneDoorClosedTile.MapEntry: Leaf Stone Door
LeafStoneDoorOpenTile.MapEntry: Leaf Stone Door
LeafStoneDresserTile.MapEntry: Leaf Stone Dresser
LeafStoneDroplightTile.MapEntry: Leaf Stone Droplight
LeafStoneFloorLampTile.MapEntry: Leaf Stone Floor Lamp
LeafStonePianoTile.MapEntry: Leaf Stone Piano
LeafStoneSofaTile.MapEntry: Leaf Stone Sofa
LeafStoneTableTile.MapEntry: Leaf Stone Table
LeafStoneWorkBenchTile.MapEntry: Leaf Stone Work Bench
SkarnBrickBathtubTile.MapEntry: Skarn Brick Bathtub
SkarnBrickBedTile.MapEntry: Skarn Brick Bed
SkarnBrickBigDroplightTile.MapEntry: Skarn Brick Big Droplight
SkarnBrickBookcaseTile.MapEntry: Skarn Brick Bookcase
SkarnBrickCandelabraTile.MapEntry: Skarn Brick Candelabra
SkarnBrickCandleTile.MapEntry: Skarn Brick Candle
SkarnBrickDoorClosedTile.MapEntry: Skarn Brick Door
SkarnBrickDoorOpenTile.MapEntry: Skarn Brick Door
SkarnBrickDresserTile.MapEntry: Skarn Brick Dresser
SkarnBrickDroplightTile.MapEntry: Skarn Brick Droplight
SkarnBrickFloorLampTile.MapEntry: Skarn Brick Floor Lamp
SkarnBrickPianoTile.MapEntry: Skarn Brick Piano
SkarnBrickSofaTile.MapEntry: Skarn Brick Sofa
SkarnBrickTableTile.MapEntry: Skarn Brick Table
SkarnBrickWorkBenchTile.MapEntry: Skarn Brick Work Bench
SteelBathtubTile.MapEntry: Steel Bathtub
SteelBedTile.MapEntry: Steel Bed
SteelBenchTile.MapEntry: Steel Bench
SteelBigDroplightTile.MapEntry: Steel Big Droplight
SteelBookcaseTile.MapEntry: Steel Bookcase
SteelCandelabraTile.MapEntry: Steel Candelabra
SteelCandleTile.MapEntry: Steel Candle
SteelChestTile.MapEntry: Steel Chest
SteelDoorClosedTile.MapEntry: Steel Door
SteelDoorOpenTile.MapEntry: Steel Door
SteelDresserTile.MapEntry: Steel Dresser
SteelDroplightTile.MapEntry: Steel Droplight
SteelFloorLampTile.MapEntry: Steel Floor Lamp
SteelPianoTile.MapEntry: Steel Piano
SteelSofaTile.MapEntry: Steel Sofa
SteelTableTile.MapEntry: Steel Table
SteelWorkBenchTile.MapEntry: Steel Work Bench
SkarnBrickBenchTile.MapEntry: Skarn Brick Bench
CrystallinePylonTile.MapEntry: Crystalline Pylon
CrystallineFountain.MapEntry: Crystalline Fountain
SkarnCutterTile.MapEntry: Skarn Cutter Tile
CrystallineMagikeClustersTile.MapEntry: Crystalline Magike Clusters Tile
