BabyIceDragon.DisplayName: Baby Ice Dragon
IceCube.DisplayName: Ice Cube
IceDragonEgg.DisplayName: Ice Dragon Egg
IceThornsTrap.DisplayName: Ice Thorns Trap
Rediancie.DisplayName: Rediancie
RediancieMinion.DisplayName: Rediancie Minion

IcicleSpirit: {
	DisplayName: Icicle Spirit
	BestiaryDescription: Mods.Coralite.NPCs.IcicleSpirit.BestiaryDescription
}

MaragonBody.DisplayName: Maragon Body

MaragonHead: {
	DisplayName: Maragon Head
	BestiaryDescription: Mods.Coralite.NPCs.MaragonHead.BestiaryDescription
}

MaragonTrail.DisplayName: Maragon Trail
ShadowGolem.DisplayName: Shadow Golem
ShadowGuard.DisplayName: Shadow Guard

CrystalFairy: {
	DisplayName: Crystal Fairy
	BestiaryDescription: Mods.Coralite.NPCs.CrystalFairy.BestiaryDescription
}

CrystalSpirit: {
	DisplayName: Crystal Spirit
	BestiaryDescription: Mods.Coralite.NPCs.CrystalSpirit.BestiaryDescription
}

CrystalGolem: {
	DisplayName: Crystal Golem
	BestiaryDescription: Mods.Coralite.NPCs.CrystalGolem.BestiaryDescription
}

CrystalEye: {
	DisplayName: Crystal Eye
	BestiaryDescription: Mods.Coralite.NPCs.CrystalEye.BestiaryDescription
}

SlimeEmperor.DisplayName: Slime Emperor
ElasticGelBall.DisplayName: Elastic Gel Ball
SlimeAvatar.DisplayName: Slime Avatar
GelFlippy.DisplayName: Gel Flippy
HealGelBall.DisplayName: Heal Gel Ball
AosSi.DisplayName: Aos Si
AosSiBodyFront.DisplayName: Aos Si Body Front
AosSiBodyLast.DisplayName: Aos Si Body Last
AosSiBodyMiddle.DisplayName: Aos Si Body Middle
AosSiHands.DisplayName: Aos Si Hands
AosSiLegs.DisplayName: Aos Si Legs
AosSiTailFront.DisplayName: Aos Si Tail Front
AosSiTailLast.DisplayName: Aos Si Tail Last
AosSiTailMiddle.DisplayName: Aos Si Tail Middle
AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
NightmarePlantera.DisplayName: Nightmare Plantera
NightmareHook.DisplayName: Nightmare Hook
NightmareCatcher.DisplayName: Nightmare Catcher
FantasySparkle.DisplayName: Fantasy Sparkle
FantasyGod.DisplayName: Fantasy God
Turmoil.DisplayName: Turmoil

CrystalRobot: {
	DisplayName: Crystal Robot

	TownNPCMood: {
		Content: I'm satisfied.
		NoHome: Wild, dangerous, I need a home.
		FarFromHome: Far from home, too far.
		LoveSpace: This space is great。
		DislikeCrowded: It's a bit cluttered for me。
		HateCrowded: It's too crowded。
		LoveBiome: I Love {BiomeName}。
		LikeBiome: I like {BiomeName}。
		DislikeBiome: i don't like {BiomeName}。
		LoveNPC: I love {NPCName}。
		LikeNPC: I like {NPCName}。
		DislikeNPC: I don't really like {NPCName}。
		HateNPC: I hate {NPCName}。
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Name0: Crysilly
	Name1: CRS: c000
	Name2: Crysta
	Name3: Mogik
	StandardDialogue1: 你看上去缺少了一点魔能！
	StandardDialogue2: 需要补充魔能以维持机体运转。
	StandardDialogue3: 魔力晶体，美味。
	StandardDialogue4: 天空中，有过去的同伴。
	StandardDialogue5: 魔力水晶洞，舒适。
	CommonDialogue1: 魔力晶体，需要大量，会用实用物资与你交换。
	RareDialogue1: 妖精与仙灵，强大且充满智慧。
	RareDialogue2: 珊瑚... ... 资料未解锁。
	RareDialogue3: 古代的龙们，穿过时间来到这里。
	BestiaryDescription: Mods.Coralite.NPCs.CrystalRobot.BestiaryDescription
}

Bloodiancie.DisplayName: Bloodiancie
BloodiancieMinion.DisplayName: Bloodiancie Minion
ShadowBall.DisplayName: Shadow Ball
SmallShadowBall.DisplayName: Small Shadow Ball

Biskety: {
	DisplayName: Biskety
	TotalDamage: Mods.Coralite.NPCs.Biskety.TotalDamage
	ProjectileDamage: Mods.Coralite.NPCs.Biskety.ProjectileDamage
	MeleeDamage: Mods.Coralite.NPCs.Biskety.MeleeDamage
	OtherDamage: Mods.Coralite.NPCs.Biskety.OtherDamage
	LongTimeDPS: Mods.Coralite.NPCs.Biskety.LongTimeDPS
}

ThunderveinDragon.DisplayName: Thundervein Wyvern
ThunderPhantom.DisplayName: Thunder Phantom
ShadowVilliger.DisplayName: Shadow Villiger

MagicElemental: {
	DisplayName: Magic Elemental
	BestiaryDescription: Mods.Coralite.NPCs.MagicElemental.BestiaryDescription
}

ElfRanger: {
	Name1: Eve
	Name2: Eta
	Name3: Miesdale
	Name4: Dalumar
	Name5: Corrivie
	Name6: Zelda
	DisplayName: Elf Ranger

	TownNPCMood: {
		Content: I'm happy。
		NoHome: Currently homeless。
		FarFromHome: Where do I live again?。
		LoveSpace: I appreciate the space。
		DislikeCrowded: A tad too crowded for me。
		HateCrowded: I hate this。
		LoveBiome: Enjoying {BiomeName} right now。
		LikeBiome: Loving it, {BiomeName} YEA!。
		DislikeBiome: not feeling {BiomeName}。
		LoveNPC: Besties {NPCName}。
		LikeNPC: BFF {NPCName}。
		DislikeNPC: Rather not have {NPCName}。
		HateNPC: Can {NPCName} not exist?
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Name7: Felix
	Chat1: bserving these little ones is very entertaining, I often spend an entire day watching them.
	Chat2: Fairies have their favorite walls, you can see them in front of these walls.
	Chat3: Do you know about magike dust? Fairies love this kind of powdered magic.。
	Chat4: If you want to catch fairies, make a vine snare!
	Chat5: Capturing and raising fairies is quite common, but don't overdo it!
	Chat6: Have you seen Coral? She brought me here.
	Chat7: Perhaps one day you will encounter the space fairy and complete its trial.
	DryadChat1: Is that the Dryad? I haven't seen her in a long time.
	DryadChat2: The Dryad once fought against Cthulhu here, and I was in another world... such memorable times.
	DryadChat3: The scent of the forest emanates from the Dryad, I love that smell.
}

Stonelime.DisplayName: Stonelime
StoneSmallime.DisplayName: Stone Smallime
ZacurrentDragon.DisplayName: Zacurrent Wyvern
EyeOfGlistent.DisplayName: Eye Of Glistent
ServantOfGlistent.DisplayName: Servant Of Glistent

CrystallineHumming: {
	DisplayName: Crystalline Humming
	BestiaryDescription: Mods.Coralite.NPCs.CrystallineHumming.BestiaryDescription
}

CrystallineVinicColumn: {
	DisplayName: Crystalline Vinic Column
	BestiaryDescription: Mods.Coralite.NPCs.CrystallineVinicColumn.BestiaryDescription
}

CrystallineVinicLaser: {
	DisplayName: Crystalline Vinic Laser
	BestiaryDescription: Mods.Coralite.NPCs.CrystallineVinicLaser.BestiaryDescription
}

CrystallineSentinel.DisplayName: Crystalline Sentinel

WildMabird: {
	DisplayName: Wild Mabird
	BestiaryDescription: Mods.Coralite.NPCs.WildMabird.BestiaryDescription
}

WildMabirdNest: {
	DisplayName: Wild Mabird Nest
	BestiaryDescription: Mods.Coralite.NPCs.WildMabirdNest.BestiaryDescription
}

PurpleVoltBall.DisplayName: Purple Volt Ball
