YujianSystem: {
	YujianDescription: It needs to be placed in a hulu for use
	HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian
}

MagikeSystem: {
	BotanicusBonus: Vegetation: Generates leaf blades around self upon attack
	MetallonBonus: Metallic: Gains defense buff upon attacking
	FreosanBonus: Freeze: Generates ice blocks upon attacking
	HeatanBonus: Heat: Generates fireballs upon attacking
}

FairySystem: {
	FairyLifeMax: "Health "
	FairyDamage: "Damage "
	FairyDefence: "Defense "
	FairyScale: "Size "
	CurrentLife: Current Health：{0} / {1}
	ResurrectionTime: Respawn time：{0}
	RarityC: Common
	RarityU: Uncommon
	RarityR: Rare
	RarityRR: Double Rare
	RaritySR: Epic
	RarityUR: UR
	RarityRRR: RRR
	RarityHR: Legend
	RarityAR: Another Rare
	RarityMR: 秘宝
	RaritySP: Special
	BottleCapacity: Capacity {0} / {1}
	NotHaveLevel: None：{0}（Base {1}）
	SeeMore: Press the key above to view the radar map (cannot be used when paused)
	CatchPowerMult: "{0} Catch Power"
	UncaughtMouseText:
		'''
		???
		Click to view capture conditions
		'''
	SelectButtonMouseText:
		'''
		Left-click to filter by specified rarity
		Right-click to display all
		'''
	SortButtonMouseText:
		'''
		Left-click to sort by specified rules
		Right-click to default internal ID sorting
		'''
	SortByTypeText: Sort by internal ID
	SortByRarityText: Sort by rarity
	SortByCaughtText: Sort by unlocked
	FairyTradeCondition: Use fairy teleporter for trading
	CircleRadiusBonus: Mods.Coralite.Systems.FairySystem.CircleRadiusBonus
	WeakLevel: "{0} Weak"
	WeakCommonLevel: "{0} Weak"
	CommonLevel: "{0} Common"
	UncommonLevel: "{0} Uncommon"
	RareLevel: "{0} Rare"
	EpicLevel: "{0} EpicLevel"
	LegendaryLevel: "{0} Legendary"
	EternalLevel: "{0} Eternal"
	OverLevel: "{0} Over"
	FairySpeed: Mods.Coralite.Systems.FairySystem.FairySpeed
	FairySkillLevel: Mods.Coralite.Systems.FairySystem.FairySkillLevel
	FairyStamina: Mods.Coralite.Systems.FairySystem.FairyStamina
	FightFairy: Mods.Coralite.Systems.FairySystem.FightFairy
	ContainsFairy: Mods.Coralite.Systems.FairySystem.ContainsFairy
	PutFairyBottleIn: Mods.Coralite.Systems.FairySystem.PutFairyBottleIn
	HowToSort: Mods.Coralite.Systems.FairySystem.HowToSort
	SortByRarity: Mods.Coralite.Systems.FairySystem.SortByRarity
	SortByLifeMax: Mods.Coralite.Systems.FairySystem.SortByLifeMax
	SortByDamage: Mods.Coralite.Systems.FairySystem.SortByDamage
	SortByDefence: Mods.Coralite.Systems.FairySystem.SortByDefence
	SortBySpeed: Mods.Coralite.Systems.FairySystem.SortBySpeed
	SortBySkillLevel: Mods.Coralite.Systems.FairySystem.SortBySkillLevel
	SortByStamina: Mods.Coralite.Systems.FairySystem.SortByStamina
	BottleHeal: Mods.Coralite.Systems.FairySystem.BottleHeal

	SpawnDescriptions: {
		ZoneForest: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneForest
		ZoneRockLayer: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneRockLayer
		ZoneBeach: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneBeach
		CircleR_9: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.CircleR_9
		ZoneDesert: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneDesert
		ZoneHell: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneHell
		ZoneCrimson: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneCrimson
		ZoneCorrupt: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneCorrupt
	}
}

BossBarSystem.DontTakeDamage: Cant attack!！

FlyingShieldSystem: {
	FSDescriptionShort: Flying shield (press shift to see more)
	FSDescriptionLong:
		'''
		Left click to throw a shield, right click to defend
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		'''
	ShieldPlusDescriptionShort: 盾+（按shift查看更多）
	ShieldPlusDescriptionLong:
		'''
		Left-click to use the weapon normally, right-click to defend, and special attack to throw a shield
		Successful defense grants a temporary damage reduction based on shield stats and accessory bonuses
		Can block enemies or hostile barrages
		The backswing of some left-click attacks can be canceled by raising the shield
		'''
	DamageReduceDash: ""
	ParryDash: ""
}

WoodenBowGroup.Name: Mods.Coralite.Systems.WoodenBowGroup.Name

MultiblockSystem: {
	FailText: Mods.Coralite.Systems.MultiblockSystem.FailText
	PreviewMultiblock: ""
}

BisketyController: {
	ShowTotalDamage: Show Total Damage
	ShowProjectileDamage: Show Projectile Damage
	ShowMeleeDamage: Show Melee Damage
	ShowOtherDamage: Show Other Damage
	ShowLongTimeDPS: Show Long Time DPS
	ChangeDefence: Change Defence
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:Magike Fragment - Part 1]"
		LockTip: Go to the Magic Crystal Cave underground and look for "Page: Magike Basics"!
		Description:
			'''
			Describes the basic use of magike
			It will teach you how to build a production line of magike
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:Red Jade Fragment]"
		LockTip: Unlocks after obtaining "Hidden Red" or "Red Berry".
		Description:
			'''
			It contains information about the red jade and the Rediancie
			What is red energy produced out of thin air?
			'''
	}

	NewKnowledgeUnlock: New chapter Unlocked in Coralite Note！

	IceDragon1Knowledge: {
		Name: "[c/2bffc6:Ice Dragon Fragment]"
		LockTip:
			'''
			Unlocked when discovering "Rebirth of Ice" in Frozen Underground Chests
			or finding Ice Dragon Egg in Surface Ice Dragon Nest
			'''
		Description:
			'''
			Records partial information about Ice Dragons
			Eggs in dragon nests contain unusual ice magic
			'''
	}

	Slime1Knowledge: {
		Name: "[c/639bff:Slime Fragment]"
		LockTip:
			'''
			Unlocked when obtaining "Slime Sapling" from Slimes
			and completing "Magike Fragment - Part One"
			'''
		Description:
			'''
			Records information about a Supreme Emperor
			from the Slime Kingdom
			'''
	}

	Thunder1Knowledge: {
		Name: "[c/639bff:Thunder Dragon Fragment]"
		LockTip: Unlocked after defeating The Twins, Skeletron Prime, and The Destroyer in Hardmode
		Description:
			'''
			Records partial information about Thunder Dragons
			Lightning Wyverns inhabiting cloud realms
			'''
	}

	MagikeInterstitial1Knowledge: {
		Name: Magike Fragment: Interstitial - Crystalline Sky Island
		LockTip: Unlocked after right-clicking Skarn Altar
		Description:
			'''
			Records partial information about Skarn Altar
			Activate the altar to unlock the Crystalline Sky Island
			'''
	}

	MagikeS2Knowledge: {
		Name: "[c/dc96ff:Magike Fragment - Part Two]"
		LockTip: Search for "Advanced Magike Fragment" in the Enchanted Sky Island above Jungle!
		Description:
			'''
			Records advanced applications of Magike
			Teaches crafting recipes for more instruments
			'''
	}

	NightmareKnowledge: {
		Name: Nightmare Fragment
		LockTip: Unlocked after defeating Moon Lord
		Description:
			'''
			Slumber... ...
			Challenge the Dream Sovereign in your dreams
			'''
	}

	FlyingShieldKnowledge: {
		Name: Flying Shield
		LockTip: Unlocked after crafting any Flying Shield
		Description:
			'''
			Hurl your shield!
			Defend against attacks!
			'''
	}

	FlowerGunKnowledge: {
		Name: Blossom Gun
		LockTip: Unlocked when obtaining any bullet-based weapon
		Description: Destructive power blooming in your palm
	}

	LandOfTheLustrousKnowledge: {
		Name: Land of the Lustrous
		LockTip: Unlocked after refining any Gem Ore
		Description: Ripples in the mirror surface
	}

	DashBowKnowledge: {
		Name: Bow of Myriad Weather
		LockTip: Unlocked when obtaining any arrow-based weapon
		Description: Seek the myriad colors of the world
	}

	SwordKnowledge: {
		Name: Sword Beyond Infinity
		LockTip: BUG DETECTED! Please report to mod author if you see this
		Description: The ultimate blade forged from journey's pinnacle moments
	}
}

CoraliteBeatiaryDatabase.CrystallineSkyIsland: Crystalline Sky Island

CoraliteNoteSystem: {
	CollectProgress: Collecting...
	AllCollect: Full Collect!
	CollectAllItems: Collect all items!
	ClickGetReward: Click to Get Reward
	RewardCollected: Reward Collected
	HowToCollect: Collection progress will be recorded after opening this page upon obtaining items
}

FairySkill: {
	FSkill_Blow.SkillName: Mods.Coralite.Systems.FairySkill.FSkill_Blow.SkillName
	FSkill_Tackle.SkillName: Mods.Coralite.Systems.FairySkill.FSkill_Tackle.SkillName
	FSkill_HealOutside.SkillName: Mods.Coralite.Systems.FairySkill.FSkill_HealOutside.SkillName
}
