BabyIceDragon.DisplayName: Baby Ice Dragon
IceCube.DisplayName: Ice Cube
IceDragonEgg.DisplayName: Ice Dragon Egg
IceThornsTrap.DisplayName: Ice Thorns Trap
Rediancie.DisplayName: Rediancie
RediancieMinion.DisplayName: Rediancie Minion

IcicleSpirit: {
	DisplayName: Icicle Spirit
	BestiaryDescription: A spirit formed when the ice magic of Baby Ice Dragons spreads underground. Their ability to control ice magic is much weaker than that of Baby Ice Dragons.
}

MaragonBody.DisplayName: Maragon Body

MaragonHead: {
	DisplayName: Maragon Head
	BestiaryDescription: Creatures formed from gathered magic dust. It is speculated that they attack people because they mistake them for moving magic crystals.
}

MaragonTrail.DisplayName: Maragon Trail
ShadowGolem.DisplayName: Shadow Golem
ShadowGuard.DisplayName: Shadow Guard

CrystalFairy: {
	DisplayName: Crystal Fairy
	BestiaryDescription: Small fairies from magic crystal caves! They love eating magic crystals. When they find magic crystals in the wild, they try to bring them back to the caves. People have made magic bait based on this habit to find crystal caves.
}

CrystalSpirit: {
	DisplayName: Crystal Spirit
	BestiaryDescription: Their heads are smooth magic crystals that emit magike waves to detect nearby enemies.
}

CrystalGolem: {
	DisplayName: Crystal Golem
	BestiaryDescription: Large magic crystals are very rare, and crystal golems made from them are even rarer! Every step of a Crystal Golem causes a minor earthquake. It can also gather magike into its head and fire a laser to attack enemies.
}

CrystalEye: {
	DisplayName: Crystal Eye
	BestiaryDescription: A fully crystallized Demon Eye. The strong daylight damages its fragile lens crystalline structure, so it only appears at night.
}

SlimeEmperor.DisplayName: Slime Emperor
ElasticGelBall.DisplayName: Elastic Gel Ball
SlimeAvatar.DisplayName: Slime Avatar
GelFlippy.DisplayName: Gel Flippy
HealGelBall.DisplayName: Heal Gel Ball
AosSi.DisplayName: Aos Si
AosSiBodyFront.DisplayName: Aos Si Body Front
AosSiBodyLast.DisplayName: Aos Si Body Last
AosSiBodyMiddle.DisplayName: Aos Si Body Middle
AosSiHands.DisplayName: Aos Si Hands
AosSiLegs.DisplayName: Aos Si Legs
AosSiTailFront.DisplayName: Aos Si Tail Front
AosSiTailLast.DisplayName: Aos Si Tail Last
AosSiTailMiddle.DisplayName: Aos Si Tail Middle
AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
NightmarePlantera.DisplayName: Nightmare Plantera
NightmareHook.DisplayName: Nightmare Hook
NightmareCatcher.DisplayName: Nightmare Catcher
FantasySparkle.DisplayName: Fantasy Sparkle
FantasyGod.DisplayName: Fantasy God
Turmoil.DisplayName: Turmoil

CrystalRobot: {
	DisplayName: Crystal Robot

	TownNPCMood: {
		Content: I'm satisfied.
		NoHome: Wild, dangerous, I need a home.
		FarFromHome: Far from home, too far.
		LoveSpace: This space is great.
		DislikeCrowded: It's a bit cluttered for me.
		HateCrowded: It's too crowded.
		LoveBiome: I Love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I don't like {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I don't really like {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: This is {NPCName}, the respected princess.
		Princess_LovesNPC: Wow, {NPCName}, an inorganic lifeform! This world is truly full of wonders.
	}

	Name0: Crysilly
	Name1: CRS: c000
	Name2: Crysta
	Name3: Mogik
	StandardDialogue1: You look a bit low on magike!
	StandardDialogue2: Need to replenish magike to maintain bodily functions.
	StandardDialogue3: Magic crystal, delicious.
	StandardDialogue4: In the sky, there are past companions.
	StandardDialogue5: Magic crystal cave, comfortable.
	CommonDialogue1: I need a large amount of magic crystals. I will trade useful materials with you.
	RareDialogue1: Fairies and sprites, powerful and full of wisdom.
	RareDialogue2: Coral... ... data not unlocked.
	RareDialogue3: The ancient dragons have traveled through time to be here.
	BestiaryDescription: A small robot powered by magike that needs to regularly consume magic crystals. Bring it magic crystals and it will gladly craft various magike tools for you.
}

Bloodiancie.DisplayName: Bloodiancie
BloodiancieMinion.DisplayName: Bloodiancie Minion
ShadowBall.DisplayName: Shadow Ball
SmallShadowBall.DisplayName: Small Shadow Ball

Biskety: {
	DisplayName: Biskety
	TotalDamage: Total Damage:
	ProjectileDamage: Projectile Damage:
	MeleeDamage: Melee Damage:
	OtherDamage: Other Damage:
	LongTimeDPS: Long-term DPS:
}

ThunderveinDragon.DisplayName: Thundervein Wyvern
ThunderPhantom.DisplayName: Thunder Phantom
ShadowVilliger.DisplayName: Shadow Villiger

MagicElemental: {
	DisplayName: Magic Elemental
	BestiaryDescription: A spirit formed from gathered magic dust, usually moving aimlessly.
}

ElfRanger: {
	Name1: Eve
	Name2: Eta
	Name3: Miesdale
	Name4: Dalumar
	Name5: Corrivie
	Name6: Zelda
	DisplayName: Elf Ranger

	TownNPCMood: {
		Content: I'm happy.
		NoHome: Currently homeless.
		FarFromHome: Where do I live again?.
		LoveSpace: I appreciate the space.
		DislikeCrowded: A tad too crowded for me.
		HateCrowded: I hate this.
		LoveBiome: Enjoying {BiomeName} right now.
		LikeBiome: Loving it, {BiomeName} YEA!.
		DislikeBiome: Not feeling {BiomeName}.
		LoveNPC: Besties {NPCName}.
		LikeNPC: BFF {NPCName}.
		DislikeNPC: Rather not have {NPCName}.
		HateNPC: Can {NPCName} not exist?
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Name7: Felix
	Chat1: Observing these little ones is very entertaining, I often spend an entire day watching them.
	Chat2: Fairies have their favorite walls, you can see them in front of these walls.
	Chat3: Do you know about magike dust? Fairies love this kind of powdered magic.
	Chat4: If you want to catch fairies, make a vine snare!
	Chat5: Capturing and raising fairies is quite common, but don't overdo it!
	Chat6: Have you seen Coral? She brought me here.
	Chat7: Perhaps one day you will encounter the space fairy and complete its trial.
	DryadChat1: Is that the Dryad? I haven't seen her in a long time.
	DryadChat2: The Dryad once fought against Cthulhu here, and I was in another world... such memorable times.
	DryadChat3: The scent of the forest emanates from the Dryad, I love that smell.
}

Stonelime.DisplayName: Stonelime
StoneSmallime.DisplayName: Stone Smallime
ZacurrentDragon.DisplayName: Zacurrent Wyvern
EyeOfGlistent.DisplayName: Eye Of Glistent
ServantOfGlistent.DisplayName: Servant Of Glistent

CrystallineHumming: {
	DisplayName: Crystalline Humming
	BestiaryDescription: A bird-like creature made of crystalline magike crystals. It is speculated that they may share a common ancestor with the Moss Hornets of the jungle.
}

CrystallineVinicColumn: {
	DisplayName: Crystalline Vinic Column
	BestiaryDescription: A creature formed when an abandoned crystal pillar is parasitized by crystalline duckweed. It usually remains motionless, disguised as a crystal pillar. Once approached, it suddenly attacks, and its sharp crystals can easily pierce armor.
}

CrystallineVinicLaser: {
	DisplayName: Crystalline Vinic Laser
	BestiaryDescription: A creature formed when an abandoned laser is parasitized by crystalline duckweed. It usually remains motionless, disguised as a laser. Once approached, it suddenly attacks, and the laser core grants it the ability to fire beams.
}

CrystallineSentinel.DisplayName: Crystalline Sentinel

WildMabird: {
	DisplayName: Wild Mabird
	BestiaryDescription: Originally man-made machines, but over the long years and the influence of magike, they became living creatures. They perform dive attacks on their targets.
}

WildMabirdNest: {
	DisplayName: Wild Mabird Nest
	BestiaryDescription: Nests built by wild mabirds that continuously hatch new wild mabirds. When a target is detected, they launch the mabirds inside.
}

PurpleVoltBall.DisplayName: Purple Volt Ball
CrystallineSentinelMissile.DisplayName: Crystalline Sentinel Missile
CrystallineSentinelRock.DisplayName: Crystalline Sentinel Rock
CrystallineSentinelFloatStoneGrow.DisplayName: Crystalline Sentinel Float Stone Grow
