YujianSystem: {
	YujianDescription: It needs to be placed in a hulu for use
	HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian
}

MagikeSystem: {
	BotanicusBonus: Vegetation: Generates leaf blades around self upon attack
	MetallonBonus: Metallic: Gains defense buff upon attacking
	FreosanBonus: Freeze: Generates ice blocks upon attacking
	HeatanBonus: Heat: Generates fireballs upon attacking
}

FairySystem: {
	ZoneForest: Capture in surface forests
	WeakLevel: Weak：{0}（Base {1}）
	VeryCommonLevel: Common：{0}（Base {1}）
	CommonLevel: Common：{0}（Base {1}）
	UncommonLevel: Uncommon：{0}（Base {1}）
	RareLevel: Rare：{0}（Base {1}）
	SpecialLevel: Epic：{0}（Base {1}）
	UniqueLevel: Legendary：{0}（Base {1}）
	TimelessLevel: Eternal：{0}（Base {1}）
	FairyLifeMax: "Health "
	FairyDamage: "Damage "
	FairyDefence: "Defense "
	FairyScale: "Size "
	CurrentLife: Current Health：{0} / {1}
	ResurrectionTime: Respawn time：{0}
	RarityC: Common
	RarityU: Uncommon
	RarityR: Rare
	RarityRR: Double Rare
	RaritySR: Epic
	RarityUR: UR
	RarityRRR: RRR
	RarityHR: Legend
	RarityAR: Another Rare
	RarityMR: 秘宝
	RaritySP: Special
	BottleCapacity: Capacity {0} / {1}
	NotHaveLevel: None：{0}（Base {1}）
	SeeMore: Press the key above to view the radar map (cannot be used when paused)
	ZoneRockLayer: Appears in caves
	ZoneBeach: Appears at the beach
	CatchPowerMult: "{0} Catch Power"
	EternalLevel: Eternal：{0}（Base {1}）
	UncaughtMouseText:
		'''
		???
		Click to view capture conditions
		'''
	SelectButtonMouseText:
		'''
		Left-click to filter by specified rarity
		Right-click to display all
		'''
	SortButtonMouseText:
		'''
		Left-click to sort by specified rules
		Right-click to default internal ID sorting
		'''
	SortByTypeText: Sort by internal ID
	SortByRarityText: Sort by rarity
	SortByCaughtText: Sort by unlocked
	FairyTradeCondition: Use fairy teleporter for trading
}

BossBarSystem.DontTakeDamage: Cant attack!！

FlyingShieldSystem: {
	FSDescriptionShort: 飞盾（按shift查看更多）
	FSDescriptionLong:
		'''
		左键以丢出盾牌，右键进行防御
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		'''
	ShieldPlusDescriptionShort: 盾+（按shift查看更多）
	ShieldPlusDescriptionLong:
		'''
		左键正常使用武器，右键进行防御，特殊攻击键丢出盾牌
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		可以通过举盾来取消部分左键攻击的后摇
		'''
}
