DamageClasses.FairyDamage.DisplayName: 仙灵伤害
Players.CoralitePlayer.ThunderElectrifiedDeath: 被雷劈死了

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: 需要学习魔能基础
		CoralCat: 需要在彩虹猫的世界（CoralCat）
		MagikeCraft: 需要使用魔能合成坛来合成
		LearnedMagikeAdvance: 需要学习魔能进阶
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: 挖石头挖石头挖石头挖挖挖挖挖挖挖！
		SmallBasalt: 正在散布玄武岩
		ChippedBladeTemple: 正在修建破碎剑刃神庙
		ClearGemstoneMaze: 正在修建透明宝石迷宫
		EvilChest: 正在向邪恶地形添加遗迹
		IceDragonNest: 正在孕育冰龙巢穴
		MagicCrystalCaveText: 正在凝聚魔力水晶洞
		ShadowCastleText: 正在实现影之城
		WindStoneTablet: 正在风化石碑
		ReplaceVanillaChestText: 正在向宝箱内塞入更多战利品
		ReadyDig: 带好装备，准备开挖！
		DigTheJungle: 挖丛林挖丛林挖丛林挖挖挖挖挖挖挖！
		DigTheIce: 挖冰块挖冰块挖冰块挖挖挖挖挖挖挖！
		DigClearUpText: 拿好你的工具，现在是挖掘时间！
		DigDesert: 挖沙漠挖沙漠挖沙漠挖挖挖挖挖挖挖！
		DigHell: 挖下界挖下界挖下界挖挖挖挖挖挖挖！
	}
}
