EmeraldRosary: {
	DisplayName: 翡翠念珠
	Tooltip:
		'''
		念力回复速度微量增加
		念力伤害 +3
		'''
}

MaintenanceFluid: {
	DisplayName: 护剑精油
	Tooltip:
		'''
		给你的剑定期保养一下吧！
		念力伤害 +2
		'''
}

CallForDestruction: {
	DisplayName: 毁灭的呼唤
	Tooltip:
		'''
		它能招来破坏的化身，但是是用打电话的方式
		在夜晚召唤毁灭者，不消耗
		'''
}

CannedLarva: {
	DisplayName: 罐装的幼虫
	Tooltip:
		'''
		装在罐子中的蜜蜂幼虫，这样就不会轻易地被戳破了
		在丛林地形召唤蜂后，不消耗
		'''
}

ChainedEye: {
	DisplayName: 拴住的眼球
	Tooltip:
		'''
		哈哈，这下跑不掉了吧
		在夜晚召唤克苏鲁之眼，不消耗
		'''
}

CrystallineGel: {
	DisplayName: 王后的象征
	Tooltip:
		'''
		这在史莱姆族群中象征着王后的威严，拥有它就拥有了无上的荣耀
		在神圣地形召唤史莱姆皇后，不消耗
		'''
}

EndlessDeliciousness: {
	DisplayName: 无尽的美味
	Tooltip:
		'''
		注入了魔法的腐烂食物，重要的是，它可以无限吃！
		在腐化地形召唤世界吞噬怪，不消耗
		'''
}

EternalFlower: {
	DisplayName: 永恒的花朵
	Tooltip:
		'''
		象征着永恒的花朵，无论过去多少个世纪它都不会凋零
		在地下丛林召唤世纪之花，不消耗
		'''
}

HolyLacewing: {
	DisplayName: 圣洁的光蛉
	Tooltip:
		'''
		它光彩夺目，可得轻拿轻放
		在神圣地形召唤光之女皇，不消耗
		'''
}

ImmortalDoll: {
	DisplayName: 不灭的娃娃
	Tooltip:
		'''
		黑曜石制成的向导巫毒娃娃，现在可以不怕岩浆了
		在地狱召唤血肉墙，不消耗
		'''
}

MachinerySoars: {
	DisplayName: 带刺的耳机
	Tooltip:
		'''
		戴上后就会进入电子世界无法逃离，即使肉体已经变成骷髅
		在夜晚召唤机械骷髅王，不消耗
		'''
}

PerpetualCore: {
	DisplayName: 永动的核心
	Tooltip:
		'''
		来自丛林神庙的黑科技，无穷无尽地向外释放着能量
		在丛林祭坛附近召唤石巨人，不消耗
		'''
}

RedBerry: {
	DisplayName: 赤色果实
	Tooltip:
		'''
		偶尔生长在水晶树上，能吸引一块奇异的赤色石头
		召唤赤玉灵
		砍倒宝石树概率掉落
		'''
}

RegeneratedSpine: {
	DisplayName: 再生的脊椎
	Tooltip:
		'''
		它充满了生命力，似乎可以不断地再生
		在猩红地形召唤克苏鲁之脑，不消耗
		'''
}

SymbolOfRoyal: {
	DisplayName: 王权的象征
	Tooltip:
		'''
		这在史莱姆族群中象征着王位，拥有它就拥有了无上的荣耀
		召唤史莱姆王，不消耗
		'''
}

TheTwinsBond: {
	DisplayName: 双子的牵绊
	Tooltip:
		'''
		只有其中一个的话很多游戏就没法玩了
		在夜晚召唤双子魔眼，不消耗
		'''
}

TwistedBone: {
	DisplayName: 扭曲的骨头
	Tooltip:
		'''
		形态扭曲的骨头，似乎能直接招来诅咒，但并不是诅咒的根源
		在夜晚召唤骷髅王，不消耗
		'''
}

BotanicalStaff: {
	DisplayName: 植物法杖
	Tooltip: ！测试用物品！
}

IdentifyLoupe: {
	DisplayName: 鉴定镜
	Tooltip:
		'''
		消耗20魔力
		放在背包中时可以通过右键未鉴定的植物以查看它们的基因
		'''
}

AgropyronFreezer: {
	DisplayName: 寒霜冰草
	Tooltip: 尝起来冰冰的，很新鲜
}

GloomMushrooms: {
	DisplayName: 吸光蘑菇
	Tooltip: 它周围一片黑暗
}

PileaNotatata: {
	DisplayName: 冷水花
	Tooltip: ""
}

WoodStick: {
	DisplayName: 木棍
	Tooltip: 就只是木棍而已
}

AgropyronSeed: {
	DisplayName: 寒霜冰草种子
	Tooltip: 成熟后收获寒霜冰草
}

DandelionSeed: {
	DisplayName: 蒲公英种子
	Tooltip: 世纪小花
}

EgenolfiaBuds: {
	DisplayName: 刺蕨孢子
	Tooltip: 含有微弱的沙漠魔力
}

EyeballSeed: {
	DisplayName: 眼球草种子
	Tooltip: ""
}

GloomSpores: {
	DisplayName: 吸光蘑菇孢子
	Tooltip: 成熟后收获吸光蘑菇
}

JungleBuds: {
	DisplayName: 丛林芽孢
	Tooltip: 成熟后能释放出丛林孢子
}

NacliteSeedling: {
	DisplayName: 盐晶苔藓幼体
	Tooltip: NaClTiXe
}

Naclite: {
	DisplayName: 盐晶
	Tooltip: 氯化钠晶体，尝起来咸咸的
}

PileaNotataSeedling: {
	DisplayName: 冷水花幼苗
	Tooltip: 成熟后收获冷水花
}

SnoowSeed: {
	DisplayName: 雪融花种子
	Tooltip: 成熟后能掉出雪块
}

TreeJokeSeed: {
	DisplayName: 树生树树果
	Tooltip: “你没搞错吧？”
}

WaterDrinkerSeed: {
	DisplayName: 饮水棘种子
	Tooltip:
		'''
		它强大的根茎甚至能在沙漠中汲取水分
		不是饮水机
		'''
}

WatermelonSeed: {
	DisplayName: 西瓜种子
	Tooltip: ""
}

Watermelon: {
	DisplayName: 西瓜
	Tooltip: 用切瓜小刀丢向它来切成西瓜片
}

BabyIceDragonBossBag: {
	DisplayName: 宝藏袋（冰龙宝宝）
	Tooltip: 右键单击以打开
}

BabyIceDragonRelic: {
	DisplayName: 冰龙宝宝圣物
	Tooltip: ""
}

BabyIceDragonTrophy: {
	DisplayName: 冰龙宝宝纪念章
	Tooltip: ""
}

IcicleBow: {
	DisplayName: 冰雹
	Tooltip:
		'''
		将箭矢转化为冰晶箭
		冲刺效果：进行滑步，滑步期间短暂无敌
		滑步时按住鼠标左键汇聚冰魔法，之后松开左键射出冰光箭
		'''
}

IcicleCrystal: {
	DisplayName: 冰晶
	Tooltip: 蕴含冰之魔力
}

IcicleStaff: {
	DisplayName: 霜华杖
	Tooltip: 射出冰光球
}

IcicleSword: {
	DisplayName: 冰晶剑
	Tooltip:
		'''
		挥动时释放冰晶波
		挥舞3次后戳刺并射出冰块
		'''
}

IcicleThornStaff: {
	DisplayName: 冰魔杖
	Tooltip:
		'''
		召唤冰刺球
		[c/00bbff:消耗1召唤栏]
		'''
}

IcicleYujian: {
	DisplayName: 霜晶刃
	Tooltip: ""
}

IceyPowder: {
	DisplayName: 冰魔尘
	Tooltip: 含有微弱的冰魔力
}

SandlitePowder: {
	DisplayName: 沙魔尘
	Tooltip: 含有微弱的沙漠魔力
}

ShlimmerMushrooms: {
	DisplayName: 微光蘑菇
	Tooltip: 能发出微小的光
}

WatermelonSlices: {
	DisplayName: 西瓜片
	Tooltip: ""
}

MushroomPlatform: {
	DisplayName: 蘑菇平台
	Tooltip: ""
}

MushroomStaff: {
	DisplayName: 蘑菇共生杖
	Tooltip:
		'''
		召唤蘑菇龙
		[c/00bbff:消耗1召唤栏]
		'''
}

SlimeSapling: {
	DisplayName: 史莱姆树苗
	Tooltip: 只能种在{$ItemName.SlimeBlock}上
}

MagicCraftStation: {
	DisplayName: 魔导台
	Tooltip: ""
}

RediancieBossBag: {
	DisplayName: 宝藏袋（赤玉灵）
	Tooltip: 右键单击以打开
}

RedianciePet: {
	DisplayName: 小赤玉灵
	Tooltip: 召唤一个发出微弱光亮的小赤玉灵
}

RediancieRelic: {
	DisplayName: 赤玉灵圣物
	Tooltip: ""
}

RediancieTrophy: {
	DisplayName: 赤玉灵纪念章
	Tooltip: ""
}

RedJade: {
	DisplayName: 赤玉
	Tooltip: ""
}

RedJadeBed: {
	DisplayName: 赤玉床
	Tooltip: ""
}

RedJadeBlade: {
	DisplayName: 赤玉刃
	Tooltip:
		'''
		射出偶尔会产生爆炸的赤玉碎片
		挥舞一定次数后产生大爆炸
		'''
}

RedJadeCandle: {
	DisplayName: 赤玉台灯
	Tooltip: ""
}

RedJadeChair: {
	DisplayName: 赤玉椅
	Tooltip: ""
}

RedJadeChest: {
	DisplayName: 赤玉箱
	Tooltip: ""
}

RedJadeDoor: {
	DisplayName: 赤玉门
	Tooltip: ""
}

RedJadeDroplight: {
	DisplayName: 赤玉吊灯
	Tooltip: ""
}

RedJadeHulu: {
	DisplayName: 赤玉葫芦
	Tooltip: 召唤出的剑在命中时偶尔产生爆炸
}

RedJadePendant: {
	DisplayName: 赤玉吊坠
	Tooltip: 受伤时偶尔产生爆炸
}

RedJadeShrine: {
	DisplayName: 赤玉祭坛
	Tooltip:
		'''
		召唤小赤玉，右键短暂激活小赤玉的爆破能量
		[c/00bbff:消耗1召唤栏]
		'''
}

RedJadeStaff: {
	DisplayName: 赤岩杖
	Tooltip:
		'''
		射出会产生爆炸的赤色光束
		射击一定次数后射出大光束并产生大爆炸
		'''
}

RedJadeTable: {
	DisplayName: 赤玉桌
	Tooltip: ""
}

RedJadeToilet: {
	DisplayName: 赤玉马桶
	Tooltip: ""
}

RedJadeWorkBench: {
	DisplayName: 赤玉工作台
	Tooltip: ""
}

RedJadeYujian: {
	DisplayName: 赤玉御剑
	Tooltip: ""
}

InvertedShadow: {
	DisplayName: 倒影
	Tooltip: 你的影子与你同在
}

ShadowBreastplate: {
	DisplayName: 影子胸甲
	Tooltip:
		'''
		伤害 +10%
		暴击率 +6%
		'''
}

ShadowCrystal: {
	DisplayName: 影水晶
	Tooltip: 影子能量的结晶
}

ShadowEnergy: {
	DisplayName: 影子能量
	Tooltip: 它是无形的【暂时无法正常获得，只能使用骨头微光转换获得】
}

ShadowHammer: {
	DisplayName: 影子锤
	Tooltip: ""
}

ShadowHead: {
	DisplayName: 影子兜帽
	Tooltip:
		'''
		最大魔力值 +60
		魔力消耗 -10%
		'''
	ArmorBonus:
		'''
		影铠法环守护着你
		   使用物品时根据使用时间为法环充能
		   能量充足时，按下套装奖励键根据当前使用武器类型发射不同弹幕攻击
		   套装奖励键可在模组配置中更改
		'''
}

ShadowLegs: {
	DisplayName: 影子护腿
	Tooltip: 击退 +6%
}

ShadowPickaxe: {
	DisplayName: 影子镐
	Tooltip: ""
}

ShadowSickle: {
	DisplayName: 影子镰刀
	Tooltip: 长按蓄力，蓄力一定时间后松手释放斩击
}

ShadowSword: {
	DisplayName: 潜伏
	Tooltip: 挥动时召唤出它的分身攻击敌人
}

StarBook: {
	DisplayName: 星之书
	Tooltip:
		'''
		汇聚群星的能量
		蓄力吸取星之符文，完成后释放星光球
		取消蓄力释放追踪的星之符文
		'''
}

CosmosFracture: {
	DisplayName: 异界裂隙
	Tooltip: 划破空间，来自异界的武器将撕裂你的敌人
}

MagicalAshes: {
	DisplayName: 蕴魔灰烬
	Tooltip: 它尝起来是甜的
}

AncientCore: {
	DisplayName: 远古核心
	Tooltip: 来自远古文明的能量核心
}

Arethusa: {
	DisplayName: 幽兰
	Tooltip: “迟来的爱”
}

Astrosniper: {
	DisplayName: 天文狙击枪
	Tooltip: 去狙击那颗垂死的星星吧！
}

BarrageMic: {
	DisplayName: Barrage Mic
	Tooltip: ""
}

DukeFishronSkin: {
	DisplayName: 巨型鲨鱼皮
	Tooltip:
		'''
		巨型鲨鱼的粗糙韧皮，摸起来感觉不错
		只有击败神庙中的石巨人后才会掉落
		'''
}

Dunkleosteus: {
	DisplayName: 邓氏鲨
	Tooltip: 远古巨鲨，极致的火力压制
}

Hyacinth: {
	DisplayName: 风信子
	Tooltip: “[c/ff3333:你的爱充满我心中]”
}

Rosemary: {
	DisplayName: 迷迭香
	Tooltip: “留住美好的回忆”
}

Snowdrop: {
	DisplayName: 雪花莲
	Tooltip: “怀抱希望”
}

StarsBreath: {
	DisplayName: 满天星
	Tooltip: “一切美好的祝愿”
}

CatClaws: {
	DisplayName: 猫猫爪
	Tooltip:
		'''
		猫猫最爱的武器
		喵~喵喵喵~
		'''
}

WateringPot: {
	DisplayName: 洒水壶
	Tooltip: 注入魔法后不太稳定的洒水壶，并不能为你的花草浇水
}

WatermelonKnife: {
	DisplayName: 切瓜小刀
	Tooltip: 丢中西瓜就可以将它切成西瓜片
}

WoodenHulu: {
	DisplayName: 木葫芦
	Tooltip: ""
}

AncientCrimtaneYujian: {
	DisplayName: 远古血腥御剑
	Tooltip: ""
}

AncientDemoniteYujian: {
	DisplayName: 远古腐化御剑
	Tooltip: ""
}

CrimtaneYujian: {
	DisplayName: 血腥御剑
	Tooltip: ""
}

DemoniteYujian: {
	DisplayName: 魔化御剑
	Tooltip: ""
}

GoldYujian: {
	DisplayName: 金御剑
	Tooltip: ""
}

HellStoneHulu: {
	DisplayName: 狱岩葫芦
	Tooltip: ""
}

HellStoneYujian: {
	DisplayName: 狱岩长剑
	Tooltip: ""
}

IronHulu: {
	DisplayName: 铁葫芦
	Tooltip: ""
}

IronYujian: {
	DisplayName: 铁御剑
	Tooltip: ""
}

PlatinumYujian: {
	DisplayName: 铂金御剑
	Tooltip: ""
}

ShadowYujian: {
	DisplayName: 影咒刃
	Tooltip: ""
}

SilverYujian: {
	DisplayName: 银御剑
	Tooltip: ""
}

WoodenYujian: {
	DisplayName: 木御剑
	Tooltip: ""
}

IcicleCoccyx: {
	DisplayName: 冰寒刺骨
	Tooltip:
		'''
		左键挥动一定次数后获得充能
		充能完成后可进行冲刺
		充能完成后右键释放冰晶龙卷风
		'''
}

MagConnectStaff: {
	DisplayName: 魔能连接仪
	Tooltip:
		'''
		◇ 左键点击发送器，再次左键点击接收器并建立连接
		◇ 右键点击发送器打开UI，点击旋转出的按钮以取消连接
		'''
}

MagicCrystal: {
	DisplayName: 魔力晶体
	Tooltip: 微弱的魔能散发出粉色的光芒
	MoreDescription:
		'''
		去地下寻找水晶洞穴吧，其中藏有如何使用魔能的知识
		或许可以制造一个魔力诱饵来为你指引方向
		'''
}

CrystallineMagike: {
	DisplayName: 蕴魔水晶
	Tooltip: 充沛的魔能折射出璀璨的紫色
}

CondensedCrystalBall: {
	DisplayName: 凝聚态水晶球
	Tooltip: 为鼠标位置的魔能容器充能
}

MagikeActivator: {
	DisplayName: 魔能激活杖
	Tooltip: ◇ 左键点击激活魔能工作站
}

IcicleHeart: {
	DisplayName: 冰龙心
	Tooltip:
		'''
		它仿佛还在跳动
		在雪地召唤冰龙宝宝，不消耗
		'''
}

RedJadeCore: {
	DisplayName: 赤晶核
	Tooltip:
		'''
		产生“爆竹能量”的核心部位
		召唤赤玉灵，不消耗
		'''
}

RedJadeLens: {
	DisplayName: 赤玉透镜
	Tooltip: 受到爆炸时生产魔能
}

RedJadeColumn: {
	DisplayName: 赤玉晶柱
	Tooltip: 不会被爆炸摧毁
}

RedJadeRefractor: {
	DisplayName: 赤玉广角镜
	Tooltip: 不会被爆炸摧毁
}

RedJadeCluster: {
	DisplayName: 赤晶簇
	Tooltip:
		'''
		激活后产生大爆炸
		魔能消耗量：50
		'''
}

CrystalSpotlighter: {
	DisplayName: 晶体炮
	Tooltip:
		'''
		激活后发射光束
		魔能消耗量：25
		'''
}

OceanLens: {
	DisplayName: 海洋透镜
	Tooltip:
		'''
		在海洋环境生产魔能，只能放置在沙块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

RedJadeDiprism: {
	DisplayName: 赤玉二相镜
	Tooltip: ""
}

Basalt: {
	DisplayName: 玄武岩
	Tooltip: ""
}

MagikeCrystalBlock: {
	DisplayName: 魔力晶体块
	Tooltip: ""
}

CrystalBasalt: {
	DisplayName: 水晶玄武岩
	Tooltip: ""
}

WorldGenTester: {
	DisplayName: 世界生成测试器
	Tooltip: ！测试用物品！
}

ForestLens: {
	DisplayName: 森林透镜
	Tooltip:
		'''
		在森林并且再草墙或花墙前生产魔能，只能放置在草块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

GlowingMushroomLens: {
	DisplayName: 夜光蘑菇透镜
	Tooltip:
		'''
		在夜光蘑菇环境生产魔能，只能放置在蘑菇草块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BasaltChest: {
	DisplayName: 玄武岩箱
	Tooltip: ""
}

MagicCrystalBlock: {
	DisplayName: 魔力水晶块
	Tooltip: ""
}

MagicCrystalBrick: {
	DisplayName: 魔力水晶砖
	Tooltip: ""
}

HardBasalt: {
	DisplayName: 硬化玄武岩
	Tooltip: ""
}

HardBasaltWall: {
	DisplayName: 硬化玄武岩墙
	Tooltip: ""
}

BloodyHook: {
	DisplayName: 血骨钩
	Tooltip:
		'''
		右键甩动钩子
		钩中后再次右键将玩家拉向钩子
		'''
}

CopperRing: {
	DisplayName: 铜戒指
	Tooltip: ""
}

TinRing: {
	DisplayName: 锡戒指
	Tooltip: ""
}

IronRing: {
	DisplayName: 铁戒指
	Tooltip: +1 仙灵捕捉力
}

LeadRing: {
	DisplayName: 铅戒指
	Tooltip:
		'''
		“你确定要用这种金属做首饰？”
		+1 仙灵捕捉力
		'''
}

SplendorMagicore: {
	DisplayName: 辉界晶核
	Tooltip: 蕴含浓厚的魔能
}

CorruptJavelin: {
	DisplayName: 腐烂标枪
	Tooltip:
		'''
		召唤标枪射向目标位置
		右键召回所有标枪并将它们拆分成小标枪后射出
		'''
}

SoulOfDeveloper: {
	DisplayName: 启示之魂
	Tooltip: “很适合用来冒充开发者！”
}

GelInvitation: {
	DisplayName: 粘滑邀请函
	Tooltip:
		'''
		摸上去黏黏的邀请函，一位伟大的君主正等着你出席它的粘滑宴会...
		召唤史莱姆皇帝，不消耗
		'''
}

EmperorSabre: {
	DisplayName: 帝王佩刀
	Tooltip: 至高无上的领袖之佩刀
}

MagicCrystalHook: {
	DisplayName: 魔力晶体钩
	Tooltip: ""
}

GelThrone: {
	DisplayName: 史莱姆王座
	Tooltip: 右键坐上去
}

GOWTester: {
	DisplayName: 极风神测试物品
	Tooltip: 警告！该物品仅为测试时使用！
}

FrostCrystal: {
	DisplayName: 霜冻冰晶
	Tooltip: 蕴含丰富的冰之魔能
}

FrostySword: {
	DisplayName: 霜冻剑
	Tooltip:
		'''
		左键命中敌怪后积蓄冰之魔力
		右键射出霜冻弹，拥有充沛的冰之魔力时霜冻弹能够爆发出冰花
		'''
}

TravelJournaling: {
	DisplayName: 旅行手记
	Tooltip: 记载着旅商在旅行中的见闻，使用魔能重塑能将上面记载的内容复现出来
}

SlimeEmperorSoulBox: {
	DisplayName: 皇家秘宝
	Tooltip: 右键点击以打开
}

ANewBirthOfIce: {
	DisplayName: 冰雪的新生
	Tooltip: 击败克苏鲁之眼后，一个小小生命在冰龙巢中出现了
}

HiddenRed: {
	DisplayName: 隐藏的赤色
	Tooltip: 宝石树中或许会有稀有的红色果实，它能吸引一个赤色的大家伙
}

GelFiber: {
	DisplayName: 凝胶纤维
	Tooltip: 砍倒史莱姆树时掉落，史莱姆树苗由史莱姆掉落
}

NightmareHarp: {
	DisplayName: 噩梦竖琴
	Tooltip:
		'''
		在夜晚召唤梦魇之花，不消耗
			可以在视觉效果配置中开启或关闭特殊的天空和特殊血条
		'''
	ShouldSleep: 在床上设置出生点后才能使用...
}

EmpyrosPowder: {
	DisplayName: 火魔尘
	Tooltip: 含有微弱的火魔力
}

GlistentBar: {
	DisplayName: 晶莹锭
	Tooltip: 散发出迷人的莹光
}

LeafStone: {
	DisplayName: 叶石
	Tooltip: 含有微弱的植生魔能
}

MagicalPowder: {
	DisplayName: 魔尘
	Tooltip: 含有微弱的魔力
}

CrystalCrate: {
	DisplayName: 魔力晶体匣
	Tooltip: 右键单击以打开
}

FragmentsOfLight: {
	DisplayName: 圣光残片
	Tooltip: 拥有能够净化心灵的光之力
}

SlimeEruption: {
	DisplayName: 凝胶喷发器
	Tooltip:
		'''
		射出一堆凝胶
		66%概率不消耗弹药
		'''
}

GelWhip: {
	DisplayName: 皇家凝胶鞭
	Tooltip:
		'''
		6 召唤标记伤害
		让敌人变得黏糊糊的
		'''
}

VoidCrystal: {
	DisplayName: 虚空水晶
	Tooltip:
		'''
		激活后将附近物品吸入自身
		可作为物品发送器连接到其他物品容器
		'''
}

VoidStaff: {
	DisplayName: 虚空连接杖
	Tooltip:
		'''
		提取模式：第一次左键选择物品提取器，再次左键选择物品容器
		发送模式：第一次左键选择物品发送器，再次左键选择物品容器
		'''
}

RoyalGelCannon: {
	DisplayName: 皇家凝胶炮
	Tooltip: 迅速发射凝胶球
}

RoyalClassics: {
	DisplayName: 皇室宝典
	Tooltip:
		'''
		“记载着史莱姆王国的发展”
		射出一堆不同的凝胶球
		'''
}

FreosanInABottle: {
	DisplayName: 瓶中冻
	Tooltip: 装着名为“冻”的魔能
}

TemperedBottle: {
	DisplayName: 钢化瓶
	Tooltip: ""
}

ConcileInABottle: {
	DisplayName: 瓶中调和
	Tooltip: 装着名为“调和”的魔能
}

MetallonInABottle: {
	DisplayName: 瓶中刚
	Tooltip: 装着名为“刚”的魔能
}

TalantosInABottle: {
	DisplayName: 瓶中包容
	Tooltip: 装着名为“包容”的魔能
}

HeatanInABottle: {
	DisplayName: 瓶中灼
	Tooltip: 装着名为“灼”的魔能
}

SteelBar: {
	DisplayName: 钢锭
	Tooltip: 来硬的！
}

DeorcInABottle: {
	DisplayName: 瓶中阴
	Tooltip: 装着名为“阴”的魔能
}

LeohtInABottle: {
	DisplayName: 瓶中光
	Tooltip: 装着名为“光”的魔能
}

BloodyOrb: {
	DisplayName: 血红宝珠
	Tooltip: 凝聚了血月的精华
}

MutatusInABottle: {
	DisplayName: 瓶中异变
	Tooltip: 装着名为“异变”的魔能
}

LostSevensideHook: {
	DisplayName: 迷失七棱钩
	Tooltip:
		'''
		[c/f73535:红取风霜实，青看雨露柯。]
			右键甩出钩子，命中后再次右键将玩家向钩子位置拖拽并获得2个[c/fa0064:梦魇光能]
			拥有[c/fa0064:梦魇光能]时左键消耗1个[c/fa0064:梦魇光能]射出荆棘刺
		'''
}

DreamShears: {
	DisplayName: 碎梦剪
	Tooltip:
		'''
		[c/be0065:猩红的刀刃会将你的梦境剪得粉碎]
			使用左键攻击时获得1个[c/fa0064:梦魇光能]，挥舞攻击只有命中时才会获得1个[c/fa0064:梦魇光能]
			右键消耗7个[c/fa0064:梦魇光能]释放噩梦之咬
		'''
}

EuphorbiaMilii: {
	DisplayName: 刺梅
	Tooltip:
		'''
		[c/dacde8:美丽又危险]
			使用左键攻击最后一击或右键满蓄力后释放的突刺命中敌人后获得2个[c/fa0064:梦魇光能]
			右键可蓄力，如果可以则消耗7个[c/fa0064:梦魇光能]瞬移到鼠标位置
		'''
}

GriefSeed: {
	DisplayName: 悲叹之种
	Tooltip:
		'''
		[c/f73535:绝望是你的终点]
		右键点击可打开
		'''
}

Dreamcatcher: {
	DisplayName: 捕梦网
	Tooltip:
		'''
		[c/8d004b:现在你或许可以做个好梦了...]
			召唤梦魇渡鸦，占用1个召唤栏位
			使用鞭子武器“伊甸”强化后会增强梦魇渡鸦的攻击性
		'''
}

BarrenThornsStaff: {
	DisplayName: 荒芜荆棘杖
	Tooltip:
		'''
		[c/4f46a4:荆棘的花园]
			射出花雾，不断攻击附近敌人，攻击3次后加强下一次攻击。初次强化后攻击会获得1个[c/fa0064:梦魇光能]
			花雾在攻击时会消耗7点魔力
			右键消耗7个[c/fa0064:梦魇光能]射出荒芜花雾
		'''
}

DevilsClaw: {
	DisplayName: 喙檐
	Tooltip:
		'''
		[c/ccaaf2:恶魔之爪]
			射出黑暗飞叶，每7次攻击射出一个红色飞叶，命中后获得1个[c/fa0064:梦魇光能]
			右键消耗2个[c/fa0064:梦魇光能]射出一团红色飞叶
		'''
}

Eden: {
	DisplayName: 伊甸
	Tooltip:
		'''
		[c/9d9d9d:禁忌之果]
		26点召唤标记伤害
		14%召唤标记暴击率
			左键甩出蛇鞭，每4次攻击命中后获得1个[c/fa0064:梦魇光能]
			右键咬出，消耗所有[c/fa0064:梦魇光能]强化噩梦召唤物
		'''
}

Lycoris: {
	DisplayName: 彼岸花
	Tooltip:
		'''
		[c/be0065:另一边的花朵]
			射出彼岸花弹，命中目标后获得1个[c/fa0064:梦魇光能]，未命中则产生彼岸花瓣
			当[c/fa0064:梦魇光能]数量到达上限时射出强化彼岸花弹
		'''
}

Lullaby: {
	DisplayName: 入梦曲
	Tooltip:
		'''
		[c/fefcc2:睡吧...]
			射出追踪美梦光弹
		'''
}

PurpleToeStaff: {
	DisplayName: 噩梦捕食杖
	Tooltip:
		'''
		[c/4f46a4:饥饿的捕食者们将吞噬你的梦境]
			召唤噩梦捕食者，占用1.5个召唤栏位
			使用鞭子武器“伊甸”强化后会增强噩梦捕食者的攻击性
		'''
}

BoneRing: {
	DisplayName: 骨戒
	Tooltip:
		'''
		[c/be0065:被它抓住的人永远无法醒来]
			射出梦魇爪，可以抓住敌人并持续发动爪击，每5次爪击获得1个[c/fa0064:梦魇光能]
			右键消耗5个[c/fa0064:梦魇光能]在身前撕开裂隙，从中射出一堆小梦魇爪
		'''
}

QueensWreath: {
	DisplayName: 珊瑚藤
	Tooltip:
		'''
		[c/ffd1fc:爱的锁链]
		每3次射击射出一个锁链花瓣箭，命中后获得1个[c/fa0064:梦魇光能]
		射箭时右键消耗1个[c/fa0064:梦魇光能]进行二次射击

		横向冲刺：冲刺途中如果与弹幕或敌怪碰撞则能够射出3个花瓣箭，之后下一次普通射击直接射出锁链花瓣箭
		未发生碰撞则射出1个花瓣箭
		向下冲刺：消耗2个[c/fa0064:梦魇光能]瞄准下方的敌人，冲刺途中与弹幕或敌怪发生碰撞则向上弹起之后射出一些箭矢
		向上冲刺：消耗1个[c/fa0064:梦魇光能]，之射出3个从天上坠落的花瓣箭
		'''
}

NightmareHeart: {
	DisplayName: 梦魇花药袋
	Tooltip:
		'''
		[c/be0065:永不停息地跳动着]
		[c/fa0064:梦魇光能]上限增加到10个，每个[c/fa0064:梦魇光能]会提供1.5%伤害加成
		抵抗梦蚀Debuff
		小幅度增加防御力，生命回复，移动速度，近战攻速，伤害减免，暴击率
		'''
}

RottenChest: {
	DisplayName: 尸骨箱
	Tooltip: ""
}

NightmareBed: {
	DisplayName: 梦魇温床
	Tooltip: ""
}

RottenKey: {
	DisplayName: 尸骨钥匙
	Tooltip: 用来解锁腐化之地的尸骨箱
}

CadaverousDragonHead: {
	DisplayName: 尸化龙头骨
	Tooltip: 朝敌人喷射瘴气
}

VertebraeKey: {
	DisplayName: 脊柱钥匙
	Tooltip: 用来解锁猩红之地的脊柱箱
}

VertebraeChest: {
	DisplayName: 脊柱箱
	Tooltip: ""
}

BloodAmulet: {
	DisplayName: 鲜血护符
	Tooltip:
		'''
		击杀敌人获得嗜血BUFF，可叠加5层
		每一层嗜血 +2% 伤害，+2% 移动速度
		'''
}

VertebraeBlade: {
	DisplayName: 椎骨刃
	Tooltip: 射出椎骨碎片，数量足够多时聚合成椎骨刃砸向敌人
}

RottenAmulet: {
	DisplayName: 尸骨护符
	Tooltip:
		'''
		受击后获得肢体再生debuff，可叠加层数，根据层数增加生命回复
		层数到达6后消耗所有层数回复25血量
		该效果有5秒CD
		'''
}

IcicleSilkKnief: {
	DisplayName: 冰晶匕首
	Tooltip:
		'''
		长按右键甩动匕首，释放后向前投掷出
		命中敌人后插在敌人身上，此时左键攻击命中该敌人将为匕首叠加印记
		印记大于3后右键收回匕首并造成爆炸
		'''
}

IronSilkKnief: {
	DisplayName: 铁丝钩
	Tooltip:
		'''
		长按右键甩动钩子，释放后向前投掷出
		命中敌人后钩在敌人身上，此时再次右键将敌人向自身拖拽
		'''
}

ShadowMirror: {
	DisplayName: 影魔镜
	Tooltip: 照出你的影子，你的影子会向你3秒之前的位置移动
}

SlimeSceptre: {
	DisplayName: 凝胶手杖
	Tooltip:
		'''
		使用时射出弹力凝胶球
		装备后 +4% 伤害，+8% 移动速度
		冲刺效果：手持或装备时召唤弹力凝胶球将自身弹出
		'''
}

MagikeMonoclastic: {
	DisplayName: 魔能单片镜
	Tooltip: 佩戴并打开饰品可见性时可以直观地观察到魔能的流动
}

Reel_MagikeAdvance: {
	DisplayName: 魔能进阶残卷
	Tooltip:
		'''
		在丛林上方的蕴魔空岛中发现它
		包含一些进阶的魔能知识
		'''
}

PhantomMirror: {
	DisplayName: 镜中魅影
	Tooltip: 照出你的魅影们，它们将沿着你的运动轨迹行动
}

FlyingSnakeFeather: {
	DisplayName: 羽蛇神之羽
	Tooltip: ""
}

MiniBrilliantColumn: {
	DisplayName: 微型璀璨水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

MiniCrimtaneColumn: {
	DisplayName: 微型猩红水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

MiniCrystalColumn: {
	DisplayName: 微型水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

MiniDemoniteColumn: {
	DisplayName: 微型魔化水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

MiniSoulColumn: {
	DisplayName: 微型灵魂水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

MiniSplendorColumn: {
	DisplayName: 微型光辉水晶柱
	Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
}

CrystalSword: {
	DisplayName: 魔力水晶剑
	Tooltip: 消耗 1 魔能射出光束
}

CrystalStaff: {
	DisplayName: 魔力晶体杖
	Tooltip: 消耗 1 魔能放置晶体框架
}

Damnation: {
	DisplayName: 灾星
	Tooltip: ""
}

BloodJadeCore: {
	DisplayName: 赤血玉核心
	Tooltip:
		'''
		流淌的鲜血让赤玉变得更红了
		召唤赤血玉灵，不消耗
		'''
}

BloodJade: {
	DisplayName: 赤血玉
	Tooltip: ""
}

BloodJadeMagicWeapon: {
	DisplayName: 赤琰圭
	Tooltip: 未完成物品，请勿使用
}

BloodJadeMeleeWeapon: {
	DisplayName: 赤璋
	Tooltip: 右键格挡攻击，成功格挡后获得BUFF，拥有BUFF时普通攻击可以产生爆破
}

BloodiancieBossBag: {
	DisplayName: 赤星匣
	Tooltip: 右键点击以打开
}

BrilliantAltar: {
	DisplayName: 璀璨聚合坛
	Tooltip:
		'''
		右键打开UI放入物品并选择聚合配方
		使用魔能连接仪连接到台座上
		在台座内放入聚合配方中的次要物品
		激活后开始聚合
		'''
}

GlistentAltar: {
	DisplayName: 晶莹聚合坛
	Tooltip:
		'''
		右键打开UI放入物品并选择聚合配方
		使用魔能连接仪连接到台座上
		在台座内放入聚合配方中的次要物品
		激活后开始聚合
		'''
}

ShadowAltar: {
	DisplayName: 影子聚合坛
	Tooltip:
		'''
		右键打开UI放入物品并选择聚合配方
		使用魔能连接仪连接到台座上
		在台座内放入聚合配方中的次要物品
		激活后开始聚合
		'''
}

BloodiancieRelic: {
	DisplayName: 赤尖碑
	Tooltip: 赤血玉灵的灵魂寄宿在其中。摆放它时你感受到了一个掌控现实的强大生物正在某处注视着你。
}

Whistle: {
	DisplayName: 赤玉窜天猴
	Tooltip:
		'''
		长按点燃窜天猴，之后和窜天猴一起飞行，此时松开攻击键让窜天猴自由飞翔
		注意！提前引爆窜天猴或未及时释放都会炸伤你自己！
		和窜天猴一起上天吧
		'''
}

BloodJadeRangesWeapon: {
	DisplayName: 赫天凶璧
	Tooltip: 右键格挡攻击，成功格挡后获得BUFF，拥有BUFF时普通攻击可以产生爆破
}

ShadowChain: {
	DisplayName: 影之链
	Tooltip:
		'''
		右键甩动链条，松手后射出，命中后会戳在目标身上
		如果有链条戳在目标身上，左键会产生影子进行攻击
		'''
}

RuneSong: {
	DisplayName: 符文之歌
	Tooltip:
		'''
		+62 点生命值上限
		近战攻击命中时 +3 生命值
		[c/01fe06:若你击中的目标生命值比你低，则有 +15% 的几率一击必杀]
		[c/8e8e8e:一把传奇级的宝剑，划过空气时会发出哼唱般的鸣响。]
		[c/8e8e8e:这把剑采用非同寻常的技艺打造而成，其超高的耐久度便是明证。只需要一击便足以击败敌人。]
		'''
}

AncientGemstone: {
	DisplayName: 上古宝石
	Tooltip: "[c/8e8e8e:奇怪的蓝色宝石，散发着能量波。]"
}

BrokenHandle: {
	DisplayName: 断裂的剑柄
	Tooltip:
		'''
		+31 点生命值上限
		[c/8e8e8e:某件上古武器的一部分。虽然只是剑柄，握在掌心时却依然能给你带来一种神秘的平衡感。]
		'''
}

ChippedBlade: {
	DisplayName: 有缺口的剑刃
	Tooltip:
		'''
		独一无二的制作用部件。
		[c/8e8e8e:某件上古武器的一部分。玻璃似的外观让它显得仿佛一触即碎，但它其实比你见过的任何材料都要坚硬。]
		'''
}

ClearGemstone: {
	DisplayName: 透明宝石
	Tooltip:
		'''
		独一无二的制作用部件。
		[c/8e8e8e:某件上古武器的一部分。虽然与普通的上古宝石材质相同，但这一颗让人感觉异常透明，里面还被注入了奇特的能量。]
		'''
}

RuneParchment: {
	DisplayName: 符文羊皮纸
	Tooltip:
		'''
		[c/8e8e8e:一张上古时代遗留下来的纸，被保存得异常完好。]
		[c/8e8e8e:你无法解读上面的符文，但从那些小小的符号可以看出，这应该是打造某件奇特武器用的配方。]
			击败世纪之花后由旅商售卖
			请放置在快捷栏内使用，无法在鼠标上使用该物品！
		'''
	OnCraft: 得到了{0}！
}

CraftLock: {
	DisplayName: ！该物品无法合成！
	Tooltip: 请左键使用合成表中的第一个物品以进行合成
}

HartcoreObsidian: {
	DisplayName: 地心黑曜石
	Tooltip:
		'''
		[c/8e8e8e:一块坚不可摧的墙壁......等一下！]
		[c/8e8e8e:这东西本来不应该出现在你身上的！]
		'''
}

PhantomSpark: {
	DisplayName: 幻影星火
	Tooltip:
		'''
		+12%暴击率
		+27%暴击伤害
		[c/01fe06:击杀任何敌人后有 +20%的几率召唤出一位穴居者的鬼魂]
		[c/8e8e8e:一张传奇的弓，制作工艺相当精湛，能射出纯净的能量箭。]
		[c/8e8e8e:这种能量箭有时甚至能刺穿时空帷幕，召唤出古时候的魂灵。]
		'''
}

PoisonousSickle: {
	DisplayName: 带毒镰刀
	Tooltip:
		'''
		+18%暴击伤害
		命中时有+28%的几率施加毒性，并使敌人受到的治疗效果降低75%
		[c/8e8e8e:原本是一把农具，为了屠杀某个威胁性极强的劲敌而被改造成了武器。]
		'''
}

AncientChest: {
	DisplayName: 上古箱子
	Tooltip: "[c/8e8e8e:这个宝箱似乎已经有几千年的历史了。]"
}

GlowTulipDoor: {
	DisplayName: 发光郁金香遗迹门
	Tooltip: "[c/8e8e8e:这东西本来不应该出现在你身上的！]"
}

GlowTulipRing: {
	DisplayName: 光耀郁金香戒指
	Tooltip:
		'''
		+3亮光
		[c/8e8e8e:一只会发光的戒指，蕴含着光耀郁金香的精华。]
		'''
	Polished: "经过抛光的 "
	PolishedToolTip:
		'''
		+4亮光
		+7.8% 魔法伤害
		略微增加魔力回复
		'''
}

AncientGemNecklace: {
	DisplayName: 上古宝石项链
	Tooltip:
		'''
		+5.6%近战攻击速度
		[c/8e8e8e:一条完全采用上古宝石制作而成的项链，坠子则是一块超级稀有的白色上古宝石。]
		'''
	AncientGemSet: 2件套：将背包内物品的最高镐力的+7%加到攻击伤害上
	AncientGemSetTips: 装备上古宝石戒指以获得套装效果
}

AncientGemRing: {
	DisplayName: 上古宝石戒指
	Tooltip:
		'''
		+15%暴击伤害
		[c/8e8e8e:这只神秘的戒指完全采用上古宝石制作而成，上面更镶嵌着一块超级稀有的白色上古宝石。]
		'''
	AncientGemSet: 2件套：将背包内物品的最高镐力的+7%加到攻击伤害上
	AncientGemSetTips: 装备上古宝石项链以获得套装效果
}

GoldCrystalNecklace: {
	DisplayName: 黄金水晶项链
	Tooltip:
		'''
		+9.0% 魔法伤害
		+9.4% 召唤伤害
		[c/8e8e8e:将最为贵重的几种材料结合起来打造而成的饰物，闪闪发亮。]
		'''
	Polished: "经过抛光的 "
	PolishedToolTip:
		'''
		+12.3% 魔法伤害
		+12.5% 召唤伤害
		'''
}

GoldCrystalRing: {
	DisplayName: 黄金水晶戒指
	Tooltip:
		'''
		+6.3%远程伤害
		[c/8e8e8e:一枚珍奇的戒指，上面镶着一枚上古宝石。]
		'''
	Polished: "经过抛光的 "
	PolishedToolTip:
		'''
		+8.9%远程伤害
		+4%远程攻击速度
		'''
}

SkyRing: {
	DisplayName: 天空戒指
	Tooltip:
		'''
		+7%暴击几率
		+8.5%近战伤害
		[c/8e8e8e:这枚戒指让你想起了广袤无垠的天空。]
		'''
}

CoreBoneRing: {
	DisplayName: 骨制戒指
	Tooltip:
		'''
		+4%暴击几率
		[c/8e8e8e:一枚用骨头制成的史前时代的戒指，做工粗糙。]
		[c/8e8e8e:以前也有人在早期人类的墓穴中发现过类似的戒指。]
		'''
}

OceanheartNecklace: {
	DisplayName: 海洋之心项链
	Tooltip:
		'''
		+42点生命值上限
		随时间逐渐恢复的生命值治疗效果提高 +21%
		[c/8e8e8e:一件非同寻常的珍宝，上面那颗大大的蓝宝石尤为显眼。]
		[c/8e8e8e:将它捧在胸前，会让你有一种被爱的感觉。]
		'''
}

HeartBerryNecklace: {
	DisplayName: 心形莓果项链
	Tooltip:
		'''
		每秒+0.5点生命值
		[c/8e8e8e:挂在脖子上的一颗心形莓果，随时随地都能拿来当零食吃！]
		'''
}

BubblePearlNecklace: {
	DisplayName: 气泡珍珠项链
	Tooltip:
		'''
		+6% 魔法伤害
		略微增加魔力再生速率
		+5 闪避几率
		[c/8e8e8e:自然生成的首饰，用稀有的气泡珍珠打造而成。]
		'''
}

AncientGuardianRing: {
	DisplayName: 上古守护者戒指
	Tooltip:
		'''
		+18点生命值上限
		被头目攻击时受到的伤害降低5%
		[c/8e8e8e:一件遗物，制作方式与上古守护者项链相同，专门用来抵御那些最为凶悍的敌人。]
		'''
}

AncientGuardianNecklace: {
	DisplayName: 上古守护者项链
	Tooltip:
		'''
		被头目攻击时受到的伤害降低10%
		[c/8e8e8e:古人留下的遗物，蕴含着极强的法力，专门用来抵御那些最为凶悍的敌人。]
		'''
}

IceDragonNestReplacer: {
	DisplayName: 蓝色珊瑚石[冰封]
	Tooltip:
		'''
		“你不该使用这个物品，除非这是一个没有冰龙巢穴的老旧世界。”
		左键将冰龙巢穴的位置设置到自身中心
		右键查看当前世界的冰龙巢穴位置
		'''
}

ShadowBrick: {
	DisplayName: 影之城砖
	Tooltip: ""
}

ShadowQuadrel: {
	DisplayName: 影方砖
	Tooltip: ""
}

ShadowImaginaryBrick: {
	DisplayName: 影虚砖
	Tooltip: ""
}

ShadowBrickWall: {
	DisplayName: 影砖墙
	Tooltip: ""
}

MercuryPlatform: {
	DisplayName: 水银平台
	Tooltip: ""
}

MercuryDroplight: {
	DisplayName: 水银吊灯
	Tooltip: 看上去似乎只能摆在地上？
}

BlackHoleChest: {
	DisplayName: 黑洞箱
	Tooltip: 从理想的世界中诞生的微型黑洞，能够分成两半，里面可以存放一些物品。
}

Shadura: {
	DisplayName: 影煌 「虚理为真」
	Tooltip: 曾经仅存在于刀匠理想中的太刀现在正被你握在手中
}

MercuryChest: {
	DisplayName: 水银箱
	Tooltip: ""
}

ShadowMagneticCard: {
	DisplayName: 影磁卡
	Tooltip: 用于解锁影之城中的水银箱
}

ShadowWave: {
	DisplayName: 月影
	Tooltip:
		'''
		右键以填充弹药，填充后可以一口气将大部分弹药发射出去
		曾经是枪械商的得意设计，可惜由于图纸丢失而无法制造出来
		'''
}

MercuryStaff: {
	DisplayName: Mercury Staff
	Tooltip: ""
}

MercuryScepter: {
	DisplayName: 水银权杖
	Tooltip: 无毒无害！
}

ShadowMask: {
	DisplayName: 影面
	Tooltip:
		'''
		+3% 移速
		免疫击退
		'''
}

Shadurion: {
	DisplayName: 极影刀 「虚理为真」
	Tooltip: ""
}

ShadowCandelabra: {
	DisplayName: 灯之影
	Tooltip: 照出你的影子
}

GlassShield: {
	DisplayName: 玻璃盾
	Tooltip: 一块玻璃制成的盾牌，或许格挡时就会碎成碎片（并不会）
}

BisketyHead: {
	DisplayName: Biskety的头
	Tooltip:
		'''
		生成一个可爱的Biskety！
		等等，你要对它做什么？
		'''
}

StretchGlue: {
	DisplayName: 弹力胶
	Tooltip: 让飞盾能够在敌人间弹射一次
}

TrashCanLid: {
	DisplayName: 垃圾桶盖
	Tooltip: 在没有武器的时候可以使用的简易盾牌
}

FlyingShieldMaintenanceGuide: {
	DisplayName: 飞盾维护指南
	Tooltip:
		'''
		古代人类留在地下金箱子内的指南
		使飞盾加速回归
		'''
}

FlyingShieldVarnish: {
	DisplayName: 飞盾光油
	Tooltip:
		'''
		古代人类留在地表木箱子内的光油
		增加飞盾飞行速度
		'''
}

RedJadeShield: {
	DisplayName: 赤玉飞盾
	Tooltip: 格挡攻击时有概率产生爆炸
}

FlyingShieldToolbox: {
	DisplayName: 飞盾工具箱
	Tooltip:
		'''
		让飞盾能够在敌人间弹射一次
		增加飞盾飞行速度
		使飞盾加速回归
		飞盾未回归时也能使用盾冲
		'''
}

HeavyWedges: {
	DisplayName: 重型楔石
	Tooltip:
		'''
		在箱子中出现
		减慢飞盾飞行速度，提升飞盾大小和近战伤害
		'''
}

DemonsProtection: {
	DisplayName: 魔界护盾符
	Tooltip:
		'''
		[c/8aebff:举起盾牌的瞬间能够进行完美格挡并释放恶魔爪击]
		+20% 飞盾格挡时弹回弹幕
		略微增加飞盾成功格挡后获得的伤害减免
		略微增加举盾速度
		'''
}

FlyingShieldToolboxProMax: {
	DisplayName: 飞盾工具箱 - 豪华版
	Tooltip:
		'''
		让飞盾能够在敌人间弹射一次
		增加飞盾飞行速度
		使飞盾加速回归
		飞盾未回归时也能使用盾冲
		'''
}

LevitationBlossom: {
	DisplayName: 悬浮花
	Tooltip: 增加飞盾飞行时间
}

DeliciousSteak: {
	DisplayName: 美味肉排
	Tooltip: 一块很大的牛排，看起来很美味，但这只是看起来而已……
}

ChlorophyteMedal: {
	DisplayName: 叶绿徽章
	Tooltip: 让飞盾拥有追踪能力
}

SilverAngel: {
	DisplayName: 银天使
	Tooltip: 命中敌人时降下制裁之剑
}

FloralHarmonyMedallion: {
	DisplayName: 花韵之勋
	Tooltip:
		'''
		大幅增加飞盾飞行时间
		让飞盾拥有追踪能力
		'''
}

PearlRay: {
	DisplayName: 白玉鳐
	Tooltip: 飞盾命中或成功格挡后下一次攻击伤害增加
}

FlyingShieldCore: {
	DisplayName: 飞盾核心
	Tooltip:
		'''
		减慢飞盾飞行速度，提升飞盾大小
		可以在飞盾未回归时使用右键格挡
		+12% 近战伤害
		'''
}

TortoiseshellFortress: {
	DisplayName: 乌龟壳重盾
	Tooltip:
		'''
		一块相当重的盾牌，可以很好地保护你
		冲刺效果：成为丛林之王
		'''
}

ShieldbearersBand: {
	DisplayName: 额外背带
	Tooltip: 使用后 +1 能丢出的飞盾数量
}

RustedShield: {
	DisplayName: 腐朽的盾
	Tooltip: 据说很久以前，英雄就是拿着这面盾驱走了灾厄。而现在早已变得锈迹斑斑。
}

BeetleLimbStrap: {
	DisplayName: 甲虫附肢
	Tooltip:
		'''
		使用后 +1 能丢出的飞盾数量，可与下位材料效果叠加
		很多昆虫都能举起几倍与自身体重的物品，这个附肢也是如此
		'''
}

PowerliftExoskeleton: {
	DisplayName: 外骨骼
	Tooltip:
		'''
		使用后 +1 能丢出的飞盾数量，可与下位材料效果叠加
		一个强有力的机械臂，能够让你多携带几块盾牌
		'''
}

HolyCharm: {
	DisplayName: 神圣荣耀
	Tooltip: "[c/8aebff:举起盾牌的瞬间能够进行完美格挡并释放神圣盾冲]"
}

Terracrest: {
	DisplayName: 泰拉荣耀
	Tooltip:
		'''
		[c/8aebff:举起盾牌的瞬间能够进行完美格挡并释放泰拉魔刺]
		+25% 飞盾格挡时弹回弹幕
		增加飞盾格挡后获得的伤害减免
		增加举盾速度
		'''
}

Fishronguard: {
	DisplayName: 亘古爵王
	Tooltip:
		'''
		在空中划过的样子宛如真正的猪鲨飞过
		飞行时喷出追踪泡泡
		'''
}

MechRioter: {
	DisplayName: 机械暴徒
	Tooltip: 扔出3个一组的机械暴徒，它们将在命中敌人后散开
}

BatfangShield: {
	DisplayName: 血鄂
	Tooltip: 有概率产生吸血效果
}

VampiresFang: {
	DisplayName: 血饶之牙
	Tooltip:
		'''
		+1 同时存在的飞盾数量
		扔出嗜血的盾牌
		'''
}

GlazeBulwark: {
	DisplayName: 琉璃重盾
	Tooltip: 在格挡时会变成碎片
}

GemrainAegis: {
	DisplayName: 七彩宝石盾
	Tooltip: 格挡时变成七彩碎片
}

Leonids: {
	DisplayName: 十二星 - 狮子座
	Tooltip: 射出流星雨
}

Solleonis: {
	DisplayName: 狮煌 - 破日
	Tooltip: “释放吞噬太阳的巨狮”
}

RoyalAngel: {
	DisplayName: 圣光天使
	Tooltip: 命中敌人后降下圣光羽剑
}

Noctiflair: {
	DisplayName: 极夜之诗
	Tooltip: 天使张开双翼，唤来灭世的苍星
}

FlyingShieldTerminalChip: {
	DisplayName: 飞盾终端芯片
	Tooltip:
		'''
		减慢飞盾飞行速度，提升飞盾大小
		可以在飞盾未回归时使用右键格挡
		增加飞盾回归速度
		+15% 近战伤害
		+7% 近战攻速
		'''
}

NanoAmplifier: {
	DisplayName: 纳米增幅器
	Tooltip:
		'''
		+2 飞盾在敌人间弹射次数
		大幅增加飞盾飞行速度
		使飞盾加速回归
		飞盾未回归时也能使用盾冲
		'''
}

ConquerorOfTheSeas: {
	DisplayName: 海洋征服者
	Tooltip: 一块巨型盾牌，会赐予你海神的祝福
}

GoldenSamurai: {
	DisplayName: 金武士
	Tooltip: +1 同时存在的飞盾数量
}

RemainsOfSamurai: {
	DisplayName: 武士的遗容
	Tooltip: 一位武士的亡魂
}

HorseshoeCrab: {
	DisplayName: 冥凯鲎
	Tooltip:
		'''
		飞盾命中或成功格挡后下一次攻击伤害增加
		命中敌人时呼唤同伴一同攻击
		'''
}

MineShield: {
	DisplayName: 我的盾牌
	Tooltip:
		'''
		“不吃这套，谢谢”
		能够将弹幕弹回去
		'''
}

ShanHai: {
	DisplayName: 山海无极
	Tooltip: 格挡时生成阴阳鱼
}

IcicleArrowItem: {
	DisplayName: 冰晶箭
	Tooltip: 命中后生成冰锥
}

EekShield: {
	DisplayName: 伊柯之盾
	Tooltip:
		'''
		“兄弟，你飞来吧”
		[c/d63928:来自eek的世界]
		'''
}

AncientFurnace: {
	DisplayName: 远古锻造炉
	Tooltip:
		'''
		可作为熔炉和远古操纵机
		“来自远古时代的锻造炉，似乎还未发挥出它所有的能力”
		'''
}

Hephaesth: {
	DisplayName: 炼心城
	Tooltip:
		'''
		传说中远古时期所有的盾牌均由这个锻造炉打造而出
		在背包内时可提供远古锻造炉制造站的效果
		'''
}

RedJadeFountain: {
	DisplayName: 赤玉喷泉
	Tooltip: 被电路激活时释放红色喷泉
}

SandWall: {
	DisplayName: 古沙之壁
	Tooltip: 格挡时生成沙龙卷
}

GelFiberTable: {
	DisplayName: 凝胶纤维桌
	Tooltip: ""
}

GeiFiberDroplight: {
	DisplayName: 凝胶纤维挂灯
	Tooltip: ""
}

GelFiberChair: {
	DisplayName: 凝胶纤维椅
	Tooltip: ""
}

GelFiberBookcase: {
	DisplayName: 凝胶纤维书架
	Tooltip: ""
}

GelFiberCandle: {
	DisplayName: 凝胶纤维蜡烛
	Tooltip: ""
}

GelFiberFloorLamp: {
	DisplayName: 凝胶纤维灯球
	Tooltip: ""
}

GelFiberTallFloorLamp: {
	DisplayName: 凝胶纤维火炬
	Tooltip: ""
}

GelFiberBed: {
	DisplayName: 凝胶纤维床
	Tooltip: ""
}

GelFiberBigDroplight: {
	DisplayName: 凝胶纤维大吊灯
	Tooltip: ""
}

GelFiberPiano: {
	DisplayName: 凝胶纤维钢琴
	Tooltip: ""
}

GelFiberSofa: {
	DisplayName: 凝胶纤维沙发
	Tooltip: ""
}

GelFiberToilet: {
	DisplayName: 凝胶纤维马桶
	Tooltip: ""
}

GelFiberBathtub: {
	DisplayName: 凝胶纤维浴缸
	Tooltip: ""
}

GelFiberChest: {
	DisplayName: 凝胶纤维箱
	Tooltip: ""
}

GelFiberClock: {
	DisplayName: 凝胶纤维钟
	Tooltip: ""
}

GelFiberDresser: {
	DisplayName: 凝胶纤维梳妆台
	Tooltip: ""
}

GelFiberSink: {
	DisplayName: 凝胶纤维水槽
	Tooltip: ""
}

GelFiberDoor: {
	DisplayName: 凝胶纤维门
	Tooltip: ""
}

GelFiberWorkBench: {
	DisplayName: 凝胶纤维工作台
	Tooltip: ""
}

PirateKingHat: {
	DisplayName: 海盗王的鲨鱼帽
	Tooltip:
		'''
		近战伤害增加8% 
		近战攻速增加5%
		'''
	NotHasPirateKingSoul: 海盗王之魂：装备至少2件套后触发效果
	PirateKingSoul2Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(2)件套]
		[c/69a777:5%概率触发]
		[c/69a777:2] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:200%] [c/807b7d:伤害]
		'''
	PirateKingSoul3Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(3)件套]
		[c/69a777:10%概率触发]
		[c/69a777:1] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:275%] [c/807b7d:伤害]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		幸运星：运气增加
		[c/807b7d:(2)件套]
		[c/807b7d:增加] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:增加] [c/9e82b5:0.3]
		'''
	PriateKingBonus: 幸运777：近战伤害，近战速度，近战暴击率各增加7%
}

LightningRods: {
	DisplayName: 避雷针
	Tooltip: 放置后右键召唤荒雷龙
}

CrystalBlossomShards: {
	DisplayName: 晶花碎片
	Tooltip:
		'''
		结晶化的樱花，已经破碎了，这些只是亮晶晶的碎片。
		召唤一只小小的妖狐剑士。
		[c/ff98d2:来自云酱的世界]
		'''
}

ThunderveinDragonBossBag: {
	DisplayName: 荒雷龙宝藏盒
	Tooltip: 右键单击以打开
}

ThunderveinDragonRelic: {
	DisplayName: 荒雷龙圣物
	Tooltip: ""
}

ThunderveinDragonTrophy: {
	DisplayName: 荒雷龙纪念章
	Tooltip: ""
}

ZapCrystal: {
	DisplayName: 电晶
	Tooltip: ""
}

ThunderBathtub: {
	DisplayName: 雷脉浴缸
	Tooltip: ""
}

ThunderBed: {
	DisplayName: 雷脉床
	Tooltip: ""
}

ThunderBigDroplight: {
	DisplayName: 雷脉吊灯
	Tooltip: ""
}

ThunderBookcase: {
	DisplayName: 雷脉书架
	Tooltip: ""
}

ThunderCandelabra: {
	DisplayName: 雷脉烛台
	Tooltip: ""
}

ThunderCandle: {
	DisplayName: 雷脉蜡烛
	Tooltip: ""
}

ThunderChair: {
	DisplayName: 雷脉椅子
	Tooltip: ""
}

ThunderChest: {
	DisplayName: 雷脉箱
	Tooltip: ""
}

ThunderClock: {
	DisplayName: 雷脉钟
	Tooltip: ""
}

ThunderDoor: {
	DisplayName: 雷脉门
	Tooltip: ""
}

ThunderDresser: {
	DisplayName: 雷脉梳妆台
	Tooltip: ""
}

ThunderDroplight: {
	DisplayName: 雷脉灯笼
	Tooltip: ""
}

ThunderFloorLamp: {
	DisplayName: 雷脉灯柱
	Tooltip: ""
}

ThunderPiano: {
	DisplayName: 雷脉钢琴
	Tooltip: ""
}

ThunderPlatform: {
	DisplayName: 雷脉平台
	Tooltip: ""
}

ThunderSink: {
	DisplayName: 雷脉水槽
	Tooltip: ""
}

ThunderSofa: {
	DisplayName: 雷脉沙发
	Tooltip: ""
}

ThunderStoneBlock: {
	DisplayName: 雷脉石
	Tooltip: ""
}

ThunderTable: {
	DisplayName: 雷脉桌
	Tooltip: ""
}

ThunderToilet: {
	DisplayName: 雷脉马桶
	Tooltip: ""
}

ThunderWorkBench: {
	DisplayName: 雷脉工作台
	Tooltip: ""
}

TheGazeOfTheThundervein: {
	DisplayName: 荒雷的凝视
	Tooltip: 黑夜中正在注视着猎物的荒雷龙，据说它的头部更容易受到伤害
}

ThunderveinSoulStone: {
	DisplayName: 雷脉魂石
	Tooltip: 荒雷龙的魂魄与你同在
}

ThunderDukeVine: {
	DisplayName: 雷公藤
	Tooltip: 积蓄电能后射出电磁炮
}

MercuryBathtub: {
	DisplayName: 水银浴缸
	Tooltip: ""
}

MercuryBed: {
	DisplayName: 水银床
	Tooltip: ""
}

MercuryBigDroplight: {
	DisplayName: 水银大吊灯
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: 水银书架
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: 水银烛台
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: 水银蜡烛
	Tooltip: ""
}

MercuryChair: {
	DisplayName: 水银椅
	Tooltip: ""
}

MercuryClock: {
	DisplayName: 水银钟
	Tooltip: ""
}

MercuryDoor: {
	DisplayName: 水银门
	Tooltip: ""
}

MercuryDresser: {
	DisplayName: 水银梳妆台
	Tooltip: ""
}

MercuryDroplight2: {
	DisplayName: 水银吊灯
	Tooltip: ""
}

MercuryFloorLamp: {
	DisplayName: 水银灯柱
	Tooltip: ""
}

MercuryPiano: {
	DisplayName: 水银钢琴
	Tooltip: ""
}

MercurySink: {
	DisplayName: 水银水槽
	Tooltip: ""
}

MercurySofa: {
	DisplayName: 水银沙发
	Tooltip: ""
}

MercuryTable: {
	DisplayName: 水银桌
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: 水银马桶
	Tooltip: ""
}

MercuryWorkBench: {
	DisplayName: 水银工作台
	Tooltip: ""
}

Illureal: {
	DisplayName: 幻实流影
	Tooltip: ""
}

ThunderveinBlade: {
	DisplayName: 雷鸣刃
	Tooltip: 冲刺效果：闪电突袭，可操控方向键连续突袭3次
}

PirateKingCoat: {
	DisplayName: 海盗王的披肩
	Tooltip: 近战暴击率增加6%
	NotHasPirateKingSoul: 海盗王之魂：装备至少2件套后触发效果
	PirateKingSoul2Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(2)件套]
		[c/69a777:5%概率触发]
		[c/69a777:2] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:200%] [c/807b7d:伤害]
		'''
	PirateKingSoul3Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(3)件套]
		[c/69a777:10%概率触发]
		[c/69a777:1] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:275%] [c/807b7d:伤害]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		幸运星：运气增加
		[c/807b7d:(2)件套]
		[c/807b7d:增加] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:增加] [c/9e82b5:0.3]
		'''
}

PirateKingShoes: {
	DisplayName: 海盗王的战靴
	Tooltip:
		'''
		移动速度提高9%
		近战攻速增加5%
		'''
	NotHasPirateKingSoul: 海盗王之魂：装备至少2件套后触发效果
	PirateKingSoul2Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(2)件套]
		[c/69a777:5%概率触发]
		[c/69a777:2] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:200%] [c/807b7d:伤害]
		'''
	PirateKingSoul3Part:
		'''
		海盗王之魂：攻击敌人有时会抢夺钱币
		[c/807b7d:(3)件套]
		[c/69a777:10%概率触发]
		[c/69a777:1] [c/807b7d:秒冷却时间]
		[c/807b7d:造成] [c/9e82b5:275%] [c/807b7d:伤害]
		'''
	NotHasLuckyStar: 幸运星：装备至少2件套后触发效果
	LuckyStar2Part:
		'''
		幸运星：运气增加
		[c/807b7d:(2)件套]
		[c/807b7d:增加] [c/9e82b5:0.2]
		'''
	LuckyStar3Part:
		'''
		幸运星：运气增加
		[c/807b7d:(3)件套]
		[c/807b7d:增加] [c/9e82b5:0.3]
		'''
}

IcicleSoulStone: {
	DisplayName: 冰晶魂石
	Tooltip: 冰龙宝宝的魂魄与你同在
}

MedusaLightArmor: {
	DisplayName: 美杜莎轻甲
	Tooltip: 远程暴击率增加 6%
	NotHasMedusaSoul: 美杜莎之魂：装备至少2件套后触发效果
	MedusaSoul2Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:15%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:75%] [c/807b7d:伤害]
		'''
	MedusaSoul3Part:
		'''
		美杜莎之魂：对远处的敌人造成更多伤害，
		但对近处的敌人伤害降低
		[c/807b7d:最多增加] [c/9e82b5:25%] [c/807b7d:伤害]
		[c/807b7d:最多减少] [c/9e82b5:50%] [c/807b7d:伤害]
		'''
	NotHasSplit: 分裂：装备至少2件套后触发效果
	Split2Part:
		'''
		分裂：远程武器射出更多的投掷物
		[c/807b7d:(2)件套]
		[c/807b7d:分裂等级] [c/9e82b5:+1]
		[c/807b7d:伤害补正] [c/9e82b5:65%]
		'''
	Split3Part:
		'''
		分裂：远程武器射出更多的投掷物
		[c/807b7d:(3)件套]
		[c/807b7d:分裂等级] [c/9e82b5:+2]
		[c/807b7d:伤害补正] [c/9e82b5:55%]
		'''
}

MedusaMask: {
	DisplayName: 美杜莎面罩
	Tooltip: +6% 远程伤害
	NotHasMedusaSoul: "{$Mods.Coralite.Items.MedusaLightArmor.NotHasMedusaSoul}"
	MedusaSoul2Part: "{$Mods.Coralite.Items.MedusaLightArmor.MedusaSoul2Part}"
	MedusaSoul3Part: "{$Mods.Coralite.Items.MedusaLightArmor.MedusaSoul3Part}"
	NotHasSplit: "{$Mods.Coralite.Items.MedusaLightArmor.NotHasSplit}"
	Split2Part: "{$Mods.Coralite.Items.MedusaLightArmor.Split2Part}"
	Split3Part: "{$Mods.Coralite.Items.MedusaLightArmor.Split3Part}"
	MedusaBonus: 隐秘行动：远程伤害，远程暴击率，移动速度各增加5%
}

MedusaSlippers: {
	DisplayName: 美杜莎便鞋
	Tooltip:
		'''
		+6% 远程伤害
		移动速度增加10%
		'''
	NotHasMedusaSoul: "{$Mods.Coralite.Items.MedusaLightArmor.NotHasMedusaSoul}"
	MedusaSoul2Part: "{$Mods.Coralite.Items.MedusaLightArmor.MedusaSoul2Part}"
	MedusaSoul3Part: "{$Mods.Coralite.Items.MedusaLightArmor.MedusaSoul3Part}"
	NotHasSplit: "{$Mods.Coralite.Items.MedusaLightArmor.NotHasSplit}"
	Split2Part: "{$Mods.Coralite.Items.MedusaLightArmor.Split2Part}"
	Split3Part: "{$Mods.Coralite.Items.MedusaLightArmor.Split3Part}"
}

Arachnopyre: {
	DisplayName: 炎爆蜘蛛盾
	Tooltip: 在墙壁前延长飞行时间，命中时发射炎爆蜘蛛
}

ThunderveinSpear: {
	DisplayName: 雷荒矛
	Tooltip:
		'''
		右键丢出长矛，命中敌人后戳在敌人身上
		之后再次右键将玩家拉向长矛位置并生成落雷
		“别试图用来代替避雷针”
		[c/808080:你想把其他的长矛也丢出去？试试《ThrownSpears 投掷长矛》!]
		'''
}

SovereignSip: {
	DisplayName: 皇室秘饮
	Tooltip: 召唤一个小小史莱姆皇帝
}

FlamingLamps: {
	DisplayName: 烈焰灯
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.DamageReduceDash}
		冲刺命中第一个敌人时产生火焰爆破
		'''
}

LavaLamp: {
	DisplayName: 狱炎灯
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.DamageReduceDash}
		冲刺命中第一个敌人时产生岩浆喷发
		'''
}

PiezoArmorPanel: {
	DisplayName: 压电装甲板
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.DamageReduceDash}
		冲刺命中第一个敌人时产生电圈，并提升冲刺速度，延长冲刺时间
		最多产生两个电圈
		'''
}

AmberAmulet: {
	DisplayName: 琥珀护盾符
	Tooltip: +15% 飞盾格挡时弹回弹幕
}

JungleTurtleShell: {
	DisplayName: 丛林龟壳
	Tooltip:
		'''
		将物品状态下的丛林龟（小动物）整只丢入微光液体后变成的龟壳，似乎在丛林地下的宝箱中也会出现
		略微增加飞盾成功格挡后获得的伤害减免
		'''
}

SnowflakeCharm: {
	DisplayName: 雪花护符
	Tooltip:
		'''
		[c/8aebff:举起盾牌的瞬间能够进行完美格挡并释放冰雪花]
		略微增加举盾速度
		'''
}

ShieldSpring: {
	DisplayName: 盾装弹簧
	Tooltip: 小幅度增加飞盾在进行盾冲时的冲刺速度
}

ForbiddenLamp: {
	DisplayName: 忘却之灯芯
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.DamageReduceDash}
		冲刺命中敌人时产生灯火爆破和鎏金碎片
		'''
}

SolarTwinkle: {
	DisplayName: 太阳的闪烁
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.DamageReduceDash}
		冲刺命中敌人时产生太阳爆破
		冲刺时使用日耀能量进行斩击
		'''
}

OniMask: {
	DisplayName: 骸骨面具
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.ParryDash}
		冲刺开始时丢出骨头
		“或许戴上后能够变为一般系”
		'''
}

KamonFlag: {
	DisplayName: 忍者氏族旗
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.ParryDash}
		冲刺开始时生成灰黑冤魂
		'''
}

SolarPanel: {
	DisplayName: 太阳能护板
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.ParryDash}
		冲刺途中生成带电爆破弹
		'''
}

ThunderFishingRod: {
	DisplayName: 雷脉钓竿
	Tooltip: 其实并不带电
}

OldClockwork: {
	DisplayName: 旧发条
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.ParryDash}
		冲刺命中后给予“拧紧发条”BUFF
		“博士，这个什么时候才能拿掉呢？”
		'''
}

ChronoHeart: {
	DisplayName: 时轮之心
	Tooltip:
		'''
		{$Mods.Coralite.Systems.FlyingShieldSystem.ParryDash}
		冲刺时生成时针
		“你听得到时间的心跳”
		'''
}

ThunderWhip: {
	DisplayName: 闪电鞭
	Tooltip:
		'''
		12点召唤标记伤害
		一次挥舞能甩出3根鞭子
		'''
}

ThunderShield: {
	DisplayName: 猛雷鼓
	Tooltip: 飞行速度极快的盾，首次命中时生成电圈
}

ThunderveinNecklace: {
	DisplayName: 雷爪项链
	Tooltip:
		'''
		+7 护甲穿透
		命中时附加雷鸣减益，敌怪移动速度越快伤害越高
		自身免疫雷鸣
		'''
}

RedJadeArrow: {
	DisplayName: 赤玉箭
	Tooltip: 命中后偶尔产生爆炸
}

RedJadeBullet: {
	DisplayName: 赤玉弹
	Tooltip: 命中后偶尔产生爆炸
}

ReverseFlash: {
	DisplayName: 逆闪电
	Tooltip:
		'''
		射击时从远处朝玩家生成一道电光
		冲刺效果：进行伏闪，之后生成一道逆闪电
		[c/fbf236:电闪雷鸣]
		'''
}

TenkoFigurine: {
	DisplayName: 天狐雕像
	Tooltip:
		'''
		用晶体雕刻的简单狐狸雕像，上面捆着草绳。
		召唤一只小小的天狐大人。
		[c/98b0ff:来自云酱的世界]
		'''
}

IcicleBathtub: {
	DisplayName: 冰晶浴缸
	Tooltip: ""
}

IcicleBed: {
	DisplayName: 冰晶床
	Tooltip: ""
}

IcicleBigDroplight: {
	DisplayName: 冰晶大吊灯
	Tooltip: ""
}

IcicleBookcase: {
	DisplayName: 冰晶书架
	Tooltip: ""
}

IcicleCandelabra: {
	DisplayName: 冰晶烛台
	Tooltip: ""
}

IcicleCandle: {
	DisplayName: 冰晶蜡烛
	Tooltip: ""
}

IcicleChair: {
	DisplayName: 冰晶椅
	Tooltip: ""
}

IcicleChest: {
	DisplayName: 冰晶箱
	Tooltip: ""
}

IcicleClock: {
	DisplayName: 冰晶钟
	Tooltip: ""
}

IcicleDoor: {
	DisplayName: 冰晶门
	Tooltip: ""
}

IcicleDresser: {
	DisplayName: 冰晶梳妆台
	Tooltip: ""
}

IcicleDroplight: {
	DisplayName: 冰晶吊灯
	Tooltip: ""
}

IcicleFloorLamp: {
	DisplayName: 冰晶柱灯
	Tooltip: ""
}

IciclePiano: {
	DisplayName: 冰晶钢琴
	Tooltip: ""
}

IciclePlatform: {
	DisplayName: 冰晶平台
	Tooltip: ""
}

IcicleSink: {
	DisplayName: 冰晶水槽
	Tooltip: ""
}

IcicleSofa: {
	DisplayName: 冰晶沙发
	Tooltip: ""
}

IcicleStoneBlock: {
	DisplayName: 冰晶石
	Tooltip: ""
}

IcicleTable: {
	DisplayName: 冰晶桌
	Tooltip: ""
}

IcicleToilet: {
	DisplayName: 冰晶马桶
	Tooltip: ""
}

IcicleWorkBench: {
	DisplayName: 冰晶工作台
	Tooltip: ""
}

CyberwyrmRehab: {
	DisplayName: 网瘾少龙
	Tooltip: 向附近最多3个敌人电击
}

CancerFlail: {
	DisplayName: 十二星 - 巨蟹座
	Tooltip: 挥动双钳
}

ThunderDagger: {
	DisplayName: 荒雷魔剑
	Tooltip: 充满电能的短剑，挥动时能够射出电球
}

RegrowthTentacle: {
	DisplayName: 再生触手
	Tooltip: 还会不断地扭动
}

EternalBloom: {
	DisplayName: 永恒绽放
	Tooltip:
		'''
		将火枪子弹转化为花种子，偶尔射出花刺球
		“生生不息”
		'''
}

Floette: {
	DisplayName: 花叶蒂
	Tooltip: 将火枪子弹转化为种子弹
}

WarpMirror: {
	DisplayName: 扭曲镜
	Tooltip: 消耗50魔能来进行随机传送
}

Virgo: {
	DisplayName: 十二星 - 处女座
	Tooltip: 将子弹转化为羽毛弹
}

GigantesShoes: {
	DisplayName: 癸干忒斯之靴
	Tooltip:
		'''
		减少50%摔落伤害
		空中按下键以增加下降速度，落地后击退周围敌怪
		'''
}

ThunderveinStaff: {
	DisplayName: 引雷杖
	Tooltip: 召唤闪电环绕你，它们会对敌人降下落雷
}

FlaskOfRedJade: {
	DisplayName: 碎玉瓶
	Tooltip: 你的武器在命中时可能产生爆炸
}

FlaskOfThunder: {
	DisplayName: 轰鸣瓶
	Tooltip: 你的武器命中时施加雷鸣减益
}

MagicCrystalMusicBox: {
	DisplayName: 八音盒（魔能矿脉）
	Tooltip: ""
}

Meowmeo: {
	DisplayName: 彩虹猫圣剑
	Tooltip: ~喵喵喵~喵喵喵~喵喵喵~
}

HylianShield: {
	DisplayName: 海利亚盾
	Tooltip:
		'''
		手持时增加25防御
		冲刺效果：举起盾牌后使用盾滑
		举盾瞬间可进行盾反，格挡时能够将弹幕弹回去
		“伴随着持有它的勇者的传说，自古从海拉鲁王族流传下来的盾。”
		“以其他盾无法企及的压倒性的防御力和耐久性为傲。”
		[c/00ff00:盾反时产生的高亮效果可以在模组配置中关闭]
		'''
}

Nuranasa: {
	DisplayName: 妖刀·小村正
	Tooltip: 小小的也很可爱
}

SmallVolcano: {
	DisplayName: 火柴
	Tooltip: 小土坡也是山
}

TerraShortSword: {
	DisplayName: 泰拉水果刀
	Tooltip: 非常适合用来给水果削皮
}

TomatoButcherer: {
	DisplayName: 番茄屠夫
	Tooltip: 这些是番茄酱而不是血，对吧？
}

TrueNightsCage: {
	DisplayName: 真·夜之囚笼
	Tooltip: 让你在黑夜中穿梭自如
}

BrokenHeroShortSword: {
	DisplayName: 英雄水果刀
	Tooltip: 古代英雄所使用的......水果刀？
}

BladeOfCatnip: {
	DisplayName: 猫薄荷剑
	Tooltip: 令瓶中猫猫爱不释手的武器
	CraftCondition: 在CoralCat的世界中合成
}

Excatbar: {
	DisplayName: 超级猫条
	Tooltip: 这是圣剑？
}

NightsCage: {
	DisplayName: 夜之囚笼
	Tooltip: 我看你是不想睡觉了
}

ShadowsBane: {
	DisplayName: 暗之驱逐
	Tooltip: 好像也不会发光
}

TrueExcatbar: {
	DisplayName: 真·超级猫猫条
	Tooltip: 尝起来是草莓与蓝莓的混合口味
}

BeamShortSword: {
	DisplayName: 光束小刀
	Tooltip: 虽然很短但是也能够射出激光
	CraftCondition: 在CoralCat的世界中合成
}

Cattongue: {
	DisplayName: 猫舌剑
	Tooltip: 它很怕烫！
}

CatTreeSword: {
	DisplayName: 猫爬架剑
	Tooltip: 猫猫很喜欢在上面玩耍
}

FlyingDragonBaby: {
	DisplayName: 飞龙宝宝
	Tooltip: 小飞龙出生时就已经能够吐出光波了
}

IceShortSword: {
	DisplayName: 冰雪匕首
	Tooltip: 据说这是古剑豹幼崽换牙时掉落的
}

SmallBee: {
	DisplayName: 小蜜蜂
	Tooltip: 嗡嗡嗡嗡嗡
}

TheCatMansBlade: {
	DisplayName: 猫猫骑士团之剑
	Tooltip: 黑猫团长的佩剑
}

Treeler: {
	DisplayName: 大树弯刀
	Tooltip: 从种子长成了一棵树
}

ShadowDart: {
	DisplayName: 影镖
	Tooltip: 射出能够黏在方块上的影镖
}

VampireEarl: {
	DisplayName: 朱红盛宴
	Tooltip:
		'''
		血月时获得强化
		飞行时放出嗜血蝙蝠
		'''
}

CrystalFins: {
	DisplayName: 晶鳍鱼
	Tooltip: 来到水晶洞后发生变异的鱼，身上长着水晶状的鱼鳍
}

GalacticVortexBanner: {
	DisplayName: 银河漩涡旗
	Tooltip: ""
}

LunarEclipseBanner: {
	DisplayName: 月食旗
	Tooltip: ""
}

StarlightBanner: {
	DisplayName: 星光旗
	Tooltip: ""
}

StarRuneBanner: {
	DisplayName: 星辰符文旗
	Tooltip: ""
}

MedalOfLife: {
	DisplayName: 生命勋章
	Tooltip:
		'''
		接近满血时获得增加7%伤害，5%攻击速度，5%移动速度
		生命值上限与生命值相差小于20点时生效
		'''
}

LifePulseDevice: {
	DisplayName: 生命脉冲装置
	Tooltip:
		'''
		生命值大于40时持续减少血量
		生命值小于40时增加10%伤害和4%暴击率
		伤害增幅为乘算
		'''
}

IcicleBreath: {
	DisplayName: 冰晶龙息
	Tooltip: 充满着冰之魔力，冰龙宝宝用它来将水变成具有杀伤力的吐息
}

IcicleScale: {
	DisplayName: 冰晶鳞片
	Tooltip: 冰龙宝宝的鳞片，尚未完全生长但已经拥有足够的防御力
}

IcicleAxe: {
	DisplayName: 破冰镐
	Tooltip: 挖掘冰块时效率增加
}

VineLasso: {
	DisplayName: 藤蔓套索
	Tooltip: ""
}

GreenFairyItem: {
	DisplayName: 绿仙灵
	Tooltip: 最为常见的仙灵之一，会对敌人使用撞击
}

StarlightBottle: {
	DisplayName: 星光瓶
	Tooltip: ""
}

BreezeFairyItem: {
	DisplayName: 微风灵
	Tooltip: 能够产生微风来吹散敌怪
}

BlueFairyItem: {
	DisplayName: 蓝仙灵
	Tooltip: 最为常见的仙灵之一，会对敌人使用撞击
}

BrownFairyItem: {
	DisplayName: 棕仙灵
	Tooltip: 最为常见的仙灵之一，会对敌人使用撞击
}

PinkFairyItem: {
	DisplayName: 粉仙灵
	Tooltip: ""
}

CandyFairyItem: {
	DisplayName: 糖果棒灵
	Tooltip: 十分美味！
}

FairyEncyclopediaItem: {
	DisplayName: 风石碑牌
	Tooltip: 放置后右键打开仙灵百科
}

RedJadeSpear: {
	DisplayName: 赤玉矛
	Tooltip: 偶尔会引发爆炸
}

PollenGunpowder: {
	DisplayName: 花粉火药
	Tooltip:
		'''
		枪类伤害增加5%
		枪在射击时额外射出星点火花，该效果有1秒CD
		'''
}

RoseGunpowder: {
	DisplayName: 玫瑰火药
	Tooltip:
		'''
		枪类伤害增加10%
		远程击退增加10%
		枪在射击时额外射出玫瑰火花，该效果有1.5秒CD
		'''
}

SlimeEmperorMask: {
	DisplayName: 至高帝面具
	Tooltip: ""
}

RediancieMask: {
	DisplayName: 赤玉灵面具
	Tooltip: ""
}

BabyIceDragonMask: {
	DisplayName: 冰龙宝宝面具
	Tooltip: ""
}

NightmarePlanteraMask: {
	DisplayName: 梦界主面具
	Tooltip: ""
}

ThunderveinDragonMask: {
	DisplayName: 荒雷龙面具
	Tooltip: ""
}

EtheriaLegacy: {
	DisplayName: 埃特尼亚之遗
	Tooltip: 飞盾在完美格挡时获得惊人一刻效果
}

CrystalEyeBannerItem: {
	DisplayName: 晶体眼球旗
	Tooltip: ""
}

CrystalGolemBannerItem: {
	DisplayName: 晶体巨人旗
	Tooltip: ""
}

CrystalSpiritBannerItem: {
	DisplayName: 晶体妖精旗
	Tooltip: ""
}

DevilsYoke: {
	DisplayName: 魔鬼枷锁
	Tooltip: ""
}

OpalTower: {
	DisplayName: 猫眼镜
	Tooltip: 放置后右键打开，可使附近的玩家获得猫眼Buff来直观地观察魔能的流动
}

ElfEmblem: {
	DisplayName: 妖精徽章
	Tooltip: 妖精伤害增加15%
}

DryIce: {
	DisplayName: 干冰
	Tooltip:
		'''
		使用后开始降雨
		“就这一小块就能引发降雨？”
		'''
}

TwinRocketLauncher: {
	DisplayName: 双子火箭炮
	Tooltip: 将一级和二级火箭转化为扩散弹
}

SteelBreaker: {
	DisplayName: 破魔旋刃
	Tooltip:
		'''
		命中后释放灵体旋刃
		灵体旋刃会斩杀血量低于4倍弹幕伤害的敌怪
		'''
}

ElfPortal: {
	DisplayName: 妖精传送门
	Tooltip:
		'''
		放置后给予玩家妖精祝福BUFF
		将合适的物品丢到附近就会从传送门中出现仙灵将其带走
		之后会给予一些物品作为交换
		'''
}

BotanicusPowder: {
	DisplayName: 植生魔尘
	Tooltip: ""
}

Pyrope: {
	DisplayName: 红榴石
	Tooltip: 使用提炼机从初级宝石原石中提取
}

PyropeCrown: {
	DisplayName: 红榴之冠
	Tooltip: 生成红榴之冠并向敌人射出红榴石
}

PrimaryRoughGemstone: {
	DisplayName: 初级宝石原石
	Tooltip:
		'''
		使用提炼机可能会提炼出一颗宝石
		挖掘宝石矿或是沙漠化石时可能会出现的宝石原石
		'''
}

FriedShrimpWhip: {
	DisplayName: 炸虾鞭
	Tooltip:
		'''
		2 召唤物标记伤害，对巧克力薄荷冰淇淋额外增加10召唤物护甲穿透
		超长又鲜美的炽热锋利之虾不但吃起来很棒，抽在敌人身上也很棒
		[c/fd8da6:它是美少女琴叶茜的最爱]
		'''
}

ChocomintIce: {
	DisplayName: 巧克力薄荷冰淇淋
	Tooltip:
		'''
		召唤出甜蜜的极寒霜冻之灵，千万不要说它味道像牙膏，不然你以后吃的东西都会是牙膏味的
		[c/c9e0ee:它是美少女琴叶葵的最爱]
		'''
}

Aquamarine: {
	DisplayName: 海蓝宝石
	Tooltip: "{$Mods.Coralite.Items.Pyrope.Tooltip}"
}

AquamarineBracelet: {
	DisplayName: 海魂手链
	Tooltip:
		'''
		生成海洋的灵魂并向四周射出海蓝宝石水滴
		海蓝宝石水滴会追踪最近的敌人
		'''
}

AmethystNecklace: {
	DisplayName: 第六轮回项链
	Tooltip:
		'''
		生成轮回紫晶并向敌人发射紫晶光束
		右键使用可以关闭紫晶光束的持续音效
		'''
}

PinkDiamond: {
	DisplayName: 粉钻
	Tooltip: "{$Mods.Coralite.Items.Pyrope.Tooltip}"
}

PinkDiamondRose: {
	DisplayName: 粉钻玫瑰
	Tooltip:
		'''
		生成粉钻玫瑰并向敌人发射粉钻
		粉钻命中后生成玫瑰花瓣
		'''
}

SeniorRoughGemstone: {
	DisplayName: 上级宝石原石
	Tooltip:
		'''
		使用提炼机可能会提炼出一颗宝石
		蕴魔空岛上能找到这种质地更好的宝石原石
		'''
}

Zumurud: {
	DisplayName: 祖母绿
	Tooltip: 使用提炼机从上级宝石原石中提取
}

ZumurudRing: {
	DisplayName: 祖母绿戒指
	Tooltip:
		'''
		生成祖母绿戒指并向敌人发射大祖母绿
		命中后会分裂成小祖母绿水花
		'''
}

PearlBrooch: {
	DisplayName: 沧海遗珠
	Tooltip:
		'''
		生成珍珠胸针并向上方发射珍珠
		珍珠命中后会生成水波持续造成伤害
		'''
}

RubyScepter: {
	DisplayName: 红宝石权杖
	Tooltip:
		'''
		生成红宝石权杖向敌人发射暗红射线
		同时抛出一些红宝石
		'''
}

IcicleHelmet: {
	ArmorBonus:
		'''
		抵御寒冷伤害
		按下套装奖励键使用冰晶吐息或冰刺
		使用冰晶魔法后会获得冷却Buff，无法使用冰晶魔法但是会增加15%冷系伤害
		套装奖励键可在模组配置中更改
		'''
	DisplayName: 冰晶头盔
	Tooltip: +4% 攻击速度
}

IcicleBreastplate: {
	DisplayName: 冰晶鳞甲
	Tooltip: +6% 攻击速度
}

IcicleLegs: {
	DisplayName: 冰晶护胫
	Tooltip: +4% 攻击速度
}

PeridotTalisman: {
	DisplayName: 幽绿护身符
	Tooltip:
		'''
		生成幽绿护身符向敌人发射橄榄石
		命中后爆开并生成一些鬼魂
		'''
}

Peridot: {
	DisplayName: 橄榄石
	Tooltip: "{$Mods.Coralite.Items.Zumurud.Tooltip}"
}

SapphireHairpin: {
	DisplayName: 伯利恒之星
	Tooltip:
		'''
		射出指引彗星坠落的蓝宝石
		蓝宝石被彗星命中后爆开
		'''
}

SilkAgate: {
	DisplayName: 缠丝玛瑙
	Tooltip:
		'''
		{$Mods.Coralite.Items.Zumurud.Tooltip}
		+12% 宝石武器攻击速度
		'''
}

PhantomCrystalBall: {
	DisplayName: 幻光球
	Tooltip: 来自宇宙之外的神秘球体
}

TopazMirror: {
	DisplayName: 黄晶幻象
	Tooltip:
		'''
		托帕石将投射出其他魔法师的武器
		使用这些幻象武器进行攻击
		'''
}

Tourmaline: {
	Tooltip: 使用提炼机从上级宝石原石中提取
	DisplayName: 碧玺
}

LandOfTheLustrous: {
	Tooltip: 轮回与螺旋
	DisplayName: 宝石之国
}

TourmalineMonoclastic: {
	DisplayName: 绯红的窥视
	Tooltip: 用光束穿刺它看到的敌人
}

Zircon: {
	DisplayName: 锆石
	Tooltip: 使用提炼机从上级宝石原石中提取
}

FlyingShieldBattleGuide: {
	DisplayName: 飞盾战斗指南
	Tooltip: 飞盾未回归时也能使用盾冲
}

Terranascence: {
	DisplayName: 泰拉勇者的剑盾
	Tooltip:
		'''
		“看似是非常粗制的武器，但其中包含勇者的信念”
		通过不同的攻击组合可以触发特殊连段
			物品栏内右键可以开关普通攻击时的特效
		'''
}

AlloySpring: {
	DisplayName: 强化合金弹簧
	Tooltip:
		'''
		增加盾冲的冲刺速度
		冲刺时根据防御力增加伤害，最多15%
		冲刺时获得一次性的35点伤害减免
		{$Mods.Coralite.Items.FlyingShieldBattleGuide.Tooltip}
		'''
}

GravitationalCatapult: {
	DisplayName: 引力弹射器
	Tooltip:
		'''
		大幅增加冲刺速度，增加冲刺时间
		冲刺时根据防御力增加伤害，最多30%
		冲刺时获得一次性的50点伤害减免
		{$Mods.Coralite.Items.FlyingShieldBattleGuide.Tooltip}
		'''
}

ZirconGrail: {
	DisplayName: 无色的火彩
	Tooltip: 发射追踪火焰
}

BigMacHamburger: {
	DisplayName: 巨无霸汉堡
	Tooltip: 这是汉堡的王中王
}

Afterglow: {
	DisplayName: 晚霞
	Tooltip:
		'''
		冲刺效果：冲刺期间摩擦地面引燃木箭
		冰块能擦出霜火
		[c/c2370d:"落日余晖"]
		'''
}

SurviveAndPerish: {
	DisplayName: 生存与毁灭
	Tooltip:
		'''
		发射信号雷管为导弹引导方向.
		右键使用导弹巢连射11发追踪星火飞弹.
		优先锁定身上带有信号雷管的敌人.命中时引爆雷管造成连环爆炸.
		导弹巢每次发射后需要一段时间重新装填.
		[c/8c8c8c:毁灭后的文明为了生存所创造出的野蛮力量.]
		[c/ff6741:来自一个没能生存的世界和一个即将毁灭的世界.]
		'''
}

CrystallineBrick: {
	DisplayName: 蕴魔砖
	Tooltip: ""
}

CrystallineSkarn: {
	DisplayName: 蕴魔矽卡岩
	Tooltip: ""
}

Skarn: {
	DisplayName: 矽卡岩
	Tooltip: ""
}

AmberEardrop: {
	DisplayName: 琥珀耳坠
	Tooltip:
		'''
		生成从天而降的琥珀泪滴
		偶尔生成大琥珀短暂迟缓敌人行动并阻止敌人造成伤害
		[c/fcc12d:被封存的时光]
		'''
}

CharmOfIsis: {
	DisplayName: 伊西斯护身符
	Tooltip:
		'''
		接近满血时增加伤害，移速和攻击速度
		减少血药冷却时间
		增加生命再生
		'''
}

OsirisPillar: {
	DisplayName: 奥西里斯魔柱
	Tooltip:
		'''
		装备时持续减少生命值
		生命值小于一定值后获得伤害，暴击率增幅
		增加魔力上限和魔力再生速度
		'''
}

SquirrelSet: {
	DisplayName: 角和线团
	Tooltip:
		'''
		装备后,使你变成一只可怕的生物.
		手持并使用可以切换柔软部位显示.
		[c/8c8c8c:*带着些许绒毛的小角和温热的红色毛线.]
		“非常适合用来冒充珊瑚石开发者！”
		'''
}

IceAxe: {
	DisplayName: 冰晶战斧
	Tooltip: ""
}

IcicleHammer: {
	DisplayName: 碎冰锤
	Tooltip: ""
}

BasaltBathtub: {
	DisplayName: 玄武岩浴缸
	Tooltip: ""
}

BasaltBed: {
	DisplayName: 玄武岩床
	Tooltip: ""
}

BasaltBigDroplight: {
	DisplayName: 玄武岩大吊灯
	Tooltip: ""
}

BasaltBookcase: {
	DisplayName: 玄武岩书架
	Tooltip: ""
}

BasaltCandelabra: {
	DisplayName: 玄武岩烛台
	Tooltip: ""
}

BasaltCandle: {
	DisplayName: 玄武岩蜡烛
	Tooltip: ""
}

BasaltChair: {
	DisplayName: 玄武岩椅子
	Tooltip: ""
}

BasaltClock: {
	DisplayName: 玄武岩钟
	Tooltip: ""
}

BasaltDoor: {
	DisplayName: 玄武岩门
	Tooltip: ""
}

BasaltDresser: {
	DisplayName: 玄武岩梳妆台
	Tooltip: ""
}

BasaltDroplight: {
	DisplayName: 玄武岩灯
	Tooltip: ""
}

BasaltFloorLamp: {
	DisplayName: 玄武岩灯柱
	Tooltip: ""
}

BasaltPiano: {
	DisplayName: 玄武岩钢琴
	Tooltip: ""
}

BasaltPlatform: {
	DisplayName: 玄武岩平台
	Tooltip: ""
}

BasaltSink: {
	DisplayName: 玄武岩水槽
	Tooltip: ""
}

BasaltSofa: {
	DisplayName: 玄武岩沙发
	Tooltip: ""
}

BasaltTable: {
	DisplayName: 玄武岩桌
	Tooltip: ""
}

BasaltToilet: {
	DisplayName: 玄武岩马桶
	Tooltip: ""
}

BasaltWorkBench: {
	DisplayName: 玄武岩工作台
	Tooltip: ""
}

LegendaryCard: {
	DisplayName: 传奇的卡片
	Tooltip: ""
}

BasaltBeam: {
	DisplayName: 玄武岩柱
	Tooltip: ""
}

DiamondFlower: {
	DisplayName: 钻石花
	Tooltip:
		'''
		生成钻石花并向敌人发射钻石
		钻石命中后生成花瓣
		'''
}

ArcaneFlameDagger: {
	DisplayName: 玄焰匕首
	Tooltip:
		'''
		暴击时产生玄焰斩击
		[c/e6ffa9:来自枫的世界]
		'''
}

CelestialHeart: {
	DisplayName: 天体的心脏
	Tooltip:
		'''
		招来末日的心脏
		召唤月球领主，不消耗
		'''
}

SeductiveFalseBait: {
	DisplayName: 诱人的假饵
	Tooltip:
		'''
		非常适合用来假装松露虫！
		在海边召唤猪鲨，不消耗
		'''
}

Night_luminescentPearl: {
	DisplayName: 夜明珠
	Tooltip: 月球领主的核心部位
}

MagikeWorldBall: {
	DisplayName: 魔能球
	Tooltip:
		'''
		投掷它可改变魔能流动的面貌！
		“是时候重新观测了”
		'''
}

BasicRefractor: {
	DisplayName: 基础广角镜
	Tooltip:
		'''
		用于中距离传输魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

Thyphion: {
	DisplayName: 千气象
	Tooltip: ""
}

MagicCrystalFishingRod: {
	DisplayName: 魔力水晶钓竿
	Tooltip: ""
}

MagicCrystalPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 晶体
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

BasicFilter: {
	DisplayName: 基础滤镜
	Tooltip: 一块基础的滤镜，在上面蚀刻出不同的法阵就能让它有不同的功能
}

CorruptionPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 腐化
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

CrimsonPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 猩红
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

CrystallineMagikePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 蕴魔
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

FeatherPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 羽蛇
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

GlistentPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 晶莹
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

HallowPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 神圣
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

HolyLightPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 圣光
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

IciclePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 冰晶
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

ShadowPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 影子
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

SoulPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 灵魂
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

SplendorMagicorePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 光辉
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

InfinityClusterWand: {
	ChargeMode: 充能模式
	ClearMode: 清空模式
	DisplayName: 无限晶簇魔杖
	Tooltip:
		'''
		右键切换模式
		充能模式：点击魔能存储器将其魔能充满
		清空模式：点击魔能存储器将其魔能清空
		'''
}

BasicColumn: {
	DisplayName: 基础水晶柱
	Tooltip:
		'''
		能容纳较多魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BasicPrism: {
	DisplayName: 基础棱镜
	Tooltip:
		'''
		基础连接数量为2
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

Cosmophore: {
	DisplayName: 宙切
	Tooltip: 以理想的天体为原型制作的近战武器
}

GelFiberBow: {
	DisplayName: 凝胶纤维弓
	Tooltip: 射出凝胶纤维球，碰撞物块后射出使用的弹药
}

GelFiberHammer: {
	DisplayName: 凝胶纤维锤
	Tooltip: ""
}

MagicElementalBannerItem: {
	DisplayName: 魔力精旗帜
	Tooltip: ""
}

MaragonBannerItem: {
	DisplayName: 魔龙旗
	Tooltip: ""
}

LeafeoBoots: {
	DisplayName: 叶林靴
	Tooltip: -25% 摔落伤害
}

LeafeoHelmet: {
	DisplayName: 叶林头盔
	Tooltip: +1 召唤栏
}

LeafeoLightArmor: {
	DisplayName: 叶林轻甲
	Tooltip: ""
	ArmorBonus:
		'''
		叶子防守
		   生成叶子护盾，抵消一个负面Buff
		   叶子护盾有30秒的冷却时间
		'''
}

FreezePotion: {
	DisplayName: 冻结药剂
	Tooltip: 增加寒冷伤害，并且让你的身体变脆
}

HungryPotion: {
	DisplayName: 饥饿药剂
	Tooltip: 增加美味伤害，但是饥饿让你抬不起脚
}

MagikeAnalyser: {
	DisplayName: 魔谱分析仪
	Tooltip: 放置在背包内时可以查看魔能仪器的状况
}

TremblingBow: {
	DisplayName: 颤弦弓
	Tooltip: 射出交错电流
}

PooToilet: {
	DisplayName: 臭臭马桶
	Tooltip: ""
}

BasicExtractLens: {
	DisplayName: 基础提取透镜
	Tooltip:
		'''
		从含有魔能的物品中提取魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

EmperorGel: {
	DisplayName: 帝凝胶
	Tooltip: 水润且尝起来甜甜的
}

PelagicPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 远洋
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

SeashorePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 海滨
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

SkyLens: {
	DisplayName: 天空透镜
	Tooltip:
		'''
		在天空生产魔能，只能放置在任意云块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

EiderdownPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 羽毛
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

EmperorPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 帝凝胶
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

FlightPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 飞翔
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

DesertLens: {
	DisplayName: 沙漠透镜
	Tooltip:
		'''
		在沙漠生产魔能，只能放置在沙块上
		沙尘暴期间产量增加
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

EternalFlamePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 薪火
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

ForbiddenPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 禁戒
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

FrostPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 寒霜
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

HellstonePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 狱石
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

QuicksandPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 流沙
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

ElectrificationWing: {
	DisplayName: 荒雷龙的带电翼膜
	Tooltip: 从荒雷龙的电翼上取下的一小部分，时刻保持着带电状态
}

InsulationCortex: {
	DisplayName: 荒雷龙的绝缘壳
	Tooltip: 荒雷龙身体上覆盖的绝缘甲壳，可以保护自身的重要部位不被电流伤害
}

ShroomitePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 蘑菇
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

PlasmaBow: {
	DisplayName: 电浆弓
	Tooltip: 射出球形闪电
}

Heptachromic: {
	DisplayName: 七色花
	Tooltip:
		'''
		根据装备的染料数量依次增加以下效果
		   防御力，移动速度，发光，跳跃能力
		   生命值上限，伤害，暴击率
		'''
	Bonus: 当前触发效果数：{0}
}

BasicPedestal: {
	DisplayName: 基础置物台
	Tooltip: 可以在内部放入物品
}

GelFiberBreastplate: {
	ArmorBonus: 静止时增加伤害减免与近战伤害
	DisplayName: 凝胶纤维盔甲
	Tooltip: ""
}

GelFiberBoots: {
	DisplayName: 凝胶纤维鞋
	Tooltip: ""
}

GelFiberHelmet: {
	DisplayName: 凝胶纤维头盔
	Tooltip: ""
}

SymbolOfMagike: {
	DisplayName: 魔能
	Tooltip:
		'''
		该合成表仅供查看，该物品无法获得
		请使用魔能仪器合成
		'''
	MagikeNeed: "魔能需求量 "
}

SnowfieldLens: {
	DisplayName: 雪原透镜
	Tooltip:
		'''
		在雪原并且处于冰雪墙前生产魔能，只能放置在冰雪块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

SunlightLens: {
	DisplayName: 日光透镜
	Tooltip:
		'''
		在日光照射时生产魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

FarAwaySky: {
	DisplayName: 遥远青空
	Tooltip:
		'''
		冲刺效果：冲刺后射出云箭为自身增加攻击和移动速度
		[c/61c3e7:“雨过天晴”]
		'''
}

MagikeBasePage: {
	DisplayName: 魔能基础残页
	Tooltip:
		'''
		左键使用学习魔能的基础知识，同时解锁珊瑚笔记中的“魔能残卷 其一”
		曾经被遗失在地下的魔力水晶洞中...
		'''
}

LeprechaunBait: {
	DisplayName: 魔力诱饵
	Tooltip:
		'''
		使用后抛出诱饵，吸引一些来自魔力水晶洞的小精灵
		小精灵会为你指引魔力水晶洞的方向
		'''
}

EternalVengeance: {
	Tooltip: ""
	DisplayName: 龙蚀剑盾
}

BasicAltar: {
	Tooltip:
		'''
		魔能合成的必须仪器，按以下步骤进行魔能合成
		 1：右键合成坛物块，使用UI界面向内部放入主要物品
		 2：选择合适的魔能合成表
		 3：满足合成所需的所有条件，如魔能，次要物品等
		    次要物品需要放在带有物品容器功能的魔能物块内，并将合成坛连接到其上
		 4：使用魔能激活杖激活合成坛

		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
	DisplayName: 基础合成坛
}

RadiantSun: {
	DisplayName: 旭日
	Tooltip:
		'''
		冲刺效果：冲刺后射出旭日箭对鼠标位置发动流星闪击
		冲刺期间有短暂无敌
		[c/ffe021:“银白的巨狮在天空中奔跑，为世间带来阳光”]
		'''
}

MagicCrystalClusters: {
	DisplayName: 魔力水晶簇
	Tooltip: 可以使用同等级的光束采集器采挖魔力晶体
}

MoonlightLens: {
	DisplayName: 月光透镜
	Tooltip:
		'''
		在月光照射时生产魔能
		满月和血月产量提升，新月时停止生产
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BloodJadePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 赤血玉
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

RedJadePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 赤玉
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

HellLens: {
	DisplayName: 地狱透镜
	Tooltip:
		'''
		在地狱生产魔能，需要放置在灰烬或地狱建筑方块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

LavaLens: {
	DisplayName: 熔岩透镜
	Tooltip:
		'''
		底座沐浴在熔岩中时消耗熔岩生产魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

CoralAmulet: {
	DisplayName: 珊瑚护身符
	Tooltip:
		'''
		+6% 移动速度
		[c/8e8e8e:用漂亮的珊瑚徽章和白色鹅卵石制成的项链。]
		'''
	Polished: "经过抛光的 "
	PolishedToolTip:
		'''
		+10% 移动速度
		+5 渔力
		'''
}

CoralRing: {
	DisplayName: 珊瑚戒指
	Tooltip:
		'''
		+45 生命值上限
		让你在水中畅游无阻
		[c/8e8e8e:粉色珊瑚枝上天然生成的戒指，相当精致。]
		'''
}

ChannelingGemstone: {
	DisplayName: 引导宝石
	Tooltip:
		'''
		独一无二的制作用部件。
		[c/8e8e8e:一块特意雕刻过的上古宝石，能将能量汇聚于尖端。]
		[c/8e8e8e:似乎曾是某件强力上古武器的核心部分。]
		'''
}

EnergyString: {
	DisplayName: 能量丝
	Tooltip:
		'''
		独一无二的制作用部件。
		[c/8e8e8e:一条纤细的丝状物，里面被织入了许多上古宝石微粒。]
		[c/8e8e8e:无论当初创造它的人是谁，它的存在都证明了这位高人对各种制作材料的绝对掌控能力。]
		'''
}

FracturedLimbs: {
	DisplayName: 断裂的碎片
	Tooltip:
		'''
		独一无二的制作用部件。
		[c/8e8e8e:一些金色的碎片，似乎曾被熔接到仪器，用以承受强大的压力。]
		[c/8e8e8e:想必是被某种天生力大无穷的东西击打过，才会变成这种四分五裂的模样吧。]
		'''
}

HoneyLens: {
	DisplayName: 蜂蜜透镜
	Tooltip:
		'''
		底座沐浴在蜂蜜中时消耗蜂蜜生产魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

WaterflowLens: {
	DisplayName: 水流透镜
	Tooltip:
		'''
		底座沐浴在水中时消耗水生产魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BeeswaxPolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 蜂蜡
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

GreenOnionBurritos: {
	DisplayName: 大葱卷饼
	Tooltip:
		'''
		左键丢出大葱，大葱在碰到卷饼后会变为大葱卷饼并造成更高伤害
		飞盾与格挡均为卷饼
		'''
}

DungeonLens: {
	DisplayName: 地牢透镜
	Tooltip:
		'''
		在地牢并且在地牢墙前生产魔能，只能放置在地牢砖上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BonePolarizedFilter: {
	DisplayName: 偏振滤镜 ◊ 骨头
	Tooltip: "{$Mods.Coralite.MagikeSystem.MagikeSystem.PolarizedFilterTooltip}"
}

HallowLens: {
	DisplayName: 神圣透镜
	Tooltip:
		'''
		在神圣地生产魔能，只能放置在神圣方块上
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

LaserCollector: {
	NoTile: 未找到物块！
	NoCrystalCluster: 未找到水晶簇！
	LevelIncorrect: 等级与晶簇等级不符！
	MagikeNotEnough: 魔能不足！
	DisplayName: 光束采集器
	Tooltip: 将顶部对准一个水晶簇后激活就能从水晶簇中开采物品
}

StoneMaker: {
	CantMake: 无法生产这种方块！
	MagikeNotEnough: 魔能不足！
	DisplayName: 地质再生祭坛
	Tooltip:
		'''
		放置在部分石块上后激活以消耗魔能生产石块
		可生产的种类：泥土，石头，大理石，花岗岩，猩红石块
		  腐化石块，珍珠石块，灰烬，玄武岩，矽卡岩
		'''
}

BrilliantConnectStaff: {
	DisplayName: 璀璨连接杖
	Tooltip:
		'''
		◇ 左键框选区域内所有发送器，再次左键框选区域内所有接收器，并建立连接
		◇ 物品栏内右键切换取消连接的方式
		  ▶ UI模式：右键点击发送器打开连接UI，点击按钮以取消连接
		  ▶ 框选模式：右键选择区域，取消区域内所有连接
		'''
	CurrentState: 当前取消连接方式：
	UIDisconnect: UI模式
	DisconnectAll: 框选模式
	DisconnectSuccess: 成功断开连接
}

OpticalPathCalibrator: {
	TimerNotFound: 未找到计时器！
	TimerChosen: 已选择计时器
	TimerSynced: 计时器已同步
	DisplayName: 光路校准仪
	Tooltip:
		'''
		左键选择具有倒计时组件的魔能仪器
		再次左键同样的仪器以同步二者的计时器
		'''
}

BrilliantCalibrator: {
	DisplayName: 璀璨校准仪
	Tooltip:
		'''
		左键选择区域
		松开左键后将区域内的所有魔能仪器计时器重置
		'''
}

BrilliantMagikeActivator: {
	DisplayName: 璀璨激活杖
	Tooltip: ◇ 左键选择区域，激活区域内的魔能工作站
}

MagicCrystalTRFilter: {
	DisplayName: 扩容滤镜 ◊ 晶体
	Tooltip:
		'''
		{$Mods.Coralite.MagikeSystem.MagikeSystem.TotalReflectionFilterTooltip}
		[c/80d3ff:增加 10%]
		'''
}

MagicCrystalDiffractionFilter: {
	DisplayName: 多面滤镜 ◊ 晶体
	Tooltip:
		'''
		{$Mods.Coralite.MagikeSystem.MagikeSystem.DiffractionFilterFilterTooltip}
		[c/80d3ff:增加 1]
		'''
}

MagicCrystalInterferenceFilter: {
	DisplayName: 多发滤镜 ◊ 晶体
	Tooltip:
		'''
		{$Mods.Coralite.MagikeSystem.MagikeSystem.InterferenceFilterTooltip}
		[c/80d3ff:增加 10%]
		'''
}

MagicCrystalExcitedFilter: {
	DisplayName: 增产滤镜 ◊ 晶体
	Tooltip:
		'''
		{$Mods.Coralite.MagikeSystem.MagikeSystem.ExcitedFilterTooltip}
		[c/80d3ff:增加 10%]
		'''
}

MagicCrystalPulseFilter: {
	DisplayName: 加速滤镜 ◊ 晶体
	Tooltip:
		'''
		{$Mods.Coralite.MagikeSystem.MagikeSystem.PulseFilterTooltip}
		[c/80d3ff:增加 10%]
		'''
}

TreasureLens: {
	DisplayName: 财宝透镜
	Tooltip:
		'''
		消耗有价值的物品生产魔能
		产量为物品价值等量的银币数，最多不超过100
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

BrilliantScanner: {
	DisplayName: 璀璨扫描镜
	Tooltip: 放在背包内时可以观测到魔能流动以及仪器情况
	CanShowLines: ○ 显示魔能流动，背包内右键关闭
	DontShowLines: × 不显示魔能流动，背包内右键开启
}

SkarnBrick: {
	DisplayName: 矽卡砖
	Tooltip: ""
}

Chalcedony: {
	DisplayName: 玉髓木
	Tooltip: 吸收矽卡岩的养分之后形成的木头，已经完全结晶化
}

ChalcedonyBathtub: {
	DisplayName: 玉髓浴缸
	Tooltip: ""
}

ChalcedonyBed: {
	DisplayName: 玉髓床
	Tooltip: ""
}

ChalcedonyBigDroplight: {
	DisplayName: 玉髓大吊灯
	Tooltip: ""
}

ChalcedonyBookcase: {
	DisplayName: 玉髓书架
	Tooltip: ""
}

ChalcedonyCandelabra: {
	DisplayName: 玉髓烛台
	Tooltip: ""
}

ChalcedonyCandle: {
	DisplayName: 玉髓蜡烛
	Tooltip: ""
}

ChalcedonyChair: {
	DisplayName: 玉髓椅子
	Tooltip: ""
}

ChalcedonyClock: {
	DisplayName: 玉髓钟
	Tooltip: ""
}

ChalcedonyDoor: {
	DisplayName: 玉髓门
	Tooltip: ""
}

ChalcedonyDresser: {
	DisplayName: 玉髓梳妆台
	Tooltip: ""
}

ChalcedonyDroplight: {
	DisplayName: 玉髓吊灯
	Tooltip: ""
}

ChalcedonyFloorLamp: {
	DisplayName: 玉髓灯柱
	Tooltip: ""
}

ChalcedonyPiano: {
	DisplayName: 玉髓钢琴
	Tooltip: ""
}

ChalcedonyPlatform: {
	DisplayName: 玉髓平台
	Tooltip: ""
}

ChalcedonySink: {
	DisplayName: 玉髓水槽
	Tooltip: ""
}

ChalcedonySofa: {
	DisplayName: 玉髓沙发
	Tooltip: ""
}

ChalcedonyTable: {
	DisplayName: 玉髓桌
	Tooltip: ""
}

ChalcedonyToilet: {
	DisplayName: 玉髓马桶
	Tooltip: ""
}

ChalcedonyWallItem: {
	DisplayName: 玉髓墙
	Tooltip: ""
}

ChalcedonyWorkBench: {
	DisplayName: 玉髓工作台
	Tooltip: ""
}

LeafChalcedony: {
	DisplayName: 缠叶玉髓木
	Tooltip: 用叶石包裹并压缩后的玉髓木，更适合用于各种加工
}

ChalcedonyChest: {
	DisplayName: 玉髓箱
	Tooltip: ""
}

Princesstrawberry: {
	DisplayName: 公主草莓
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Woodbine: {
	DisplayName: 忍冬
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Buttermilk: {
	DisplayName: 玄饮酪浆
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

Butter: {
	DisplayName: 黄油
	Tooltip:
		'''
		远程暴击率+5%
		玉米糖造成伤害 +25% 且有概率迟缓敌人行动并阻止敌人造成伤害
		'''
}

RoyalKonjac: {
	DisplayName: 王室蒟蒻
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

SkarnBrickPlatform: {
	DisplayName: 矽卡砖平台
	Tooltip: ""
}

StoneRelic: {
	DisplayName: 石块，地质的运动
	Tooltip: ""
}

SmoothSkarn: {
	DisplayName: 平滑矽卡岩
	Tooltip: ""
}

SmoothSkarnWallItem: {
	DisplayName: 平滑矽卡岩墙
	Tooltip: ""
}

ConchHat: {
	DisplayName: 海螺盔
	Tooltip:
		'''
		+20 最大魔力值
		+4% 魔法暴击几率
		'''
	ArmorBonus:
		'''
		当消耗一半的魔力后获得泡泡祝福，获得快速奔跑能力并+3防御力
		泡泡祝福持续一段时间后消失
		'''
}

ConchRobe: {
	DisplayName: 海螺长袍
	Tooltip: +20 最大魔力值
}

StoneMakerCore: {
	DisplayName: 石块，凝结核心
	Tooltip:
		'''
		用于制作 [i:Coralite/StoneMaker] {$Mods.Coralite.Items.StoneMaker.DisplayName}
		{$Mods.Coralite.Systems.MultiblockSystem.PreviewMultiblock}
		'''
}

PremissionAltar: {
	DisplayName: 矽卡祭坛
	Tooltip:
		'''
		来自古代的造物，授予拥有光明与黑暗之魂的生灵进入蕴魔空岛的权限
		向矽卡光明与黑暗之祭坛献上对应的魂魄后再次右键该物块能产生意想不到的效果
		'''
}

SkarnBrickWallItem: {
	DisplayName: 矽卡砖墙
	Tooltip: ""
}

SoulOfLightAltar: {
	DisplayName: 矽卡光明祭坛
	Tooltip: 来自古代的造物，向祭坛献上古老的光明之魂吧
}

SoulOfNightAltar: {
	DisplayName: 矽卡黑暗祭坛
	Tooltip: 来自古代的造物，向祭坛献上古老的光明之魂吧
}

LASER: {
	DisplayName: 激光器
	Tooltip:
		'''
		一次性将自身内的所有魔能发送到正对着的仪器中
		用于远距离传输魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

LASERCore: {
	DisplayName: 激光器核心
	Tooltip:
		'''
		用于制作 [i:Coralite/LASER] {$Mods.Coralite.Items.LASER.DisplayName}
		{$Mods.Coralite.Systems.MultiblockSystem.PreviewMultiblock}
		'''
}

CogLens: {
	DisplayName: 机械透镜
	Tooltip:
		'''
		自动生产魔能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

CoraliteNote: {
	DisplayName: 珊瑚笔记
	Tooltip:
		'''
		具有魔力的神奇笔记，使用后打开UI
		在接触一些事物时能够自动在上面显示相关的知识
		'''
}

Phosphophyllite: {
	DisplayName: 磷叶石
	Tooltip: ""
}

GlistentRelic: {
	DisplayName: 晶莹，闪耀的光彩
	Tooltip: ""
}

EightsquareHand: {
	DisplayName: 八角手
	Tooltip: 提高宝石武器 “闪耀” 前缀的出现概率
}

HorizonArc: {
	DisplayName: 环彩弧
	Tooltip:
		'''
		冲刺效果：射出环彩箭
		冲刺时穿过敌对目标会使环彩的光辉更加耀眼
		冲刺过程中有短暂无敌
		'''
}

VioletEmblem: {
	DisplayName: 紫罗兰徽记
	Tooltip: 增加各类运势，好运会伴随着你！
}

Turbulence: {
	DisplayName: 乱流
	Tooltip:
		'''
		冲刺效果：射出乱流箭贯穿敌人
		右键射出乱流针
		冲刺过程中有短暂无敌
		[c/68c7dd:"穿梭于云间"]
		'''
}

TurbulenceCore: {
	DisplayName: 乱流核心
	Tooltip:
		'''
		"似乎是骷髅王的眼睛风化后的产物，放在耳边能听到风声"
		用于制作 [i:Coralite/Turbulence] {$Mods.Coralite.Items.Turbulence.DisplayName}
		{$Mods.Coralite.Systems.MultiblockSystem.PreviewMultiblock}
		'''
}

FullMoon: {
	DisplayName: 暗月
	Tooltip:
		'''
		冲刺效果：冲撞到敌对目标后弹回并释放暗影之光
		暗影之光能目标无视一定防御力
		[c/8a43ff:“暗紫的巨蝠在空中飞翔，为世间带来月光”]
		'''
}

SeismicWave: {
	DisplayName: 震波
	Tooltip:
		'''
		冲刺效果：只能向下冲刺，命中敌怪或是地面后产生冲击波
		下冲命中敌怪后弹起并重置飞行时间
		[c/bac1ce:来自地下深处的震动]
		'''
}

WhiteGardenia: {
	DisplayName: 白冥栀
	Tooltip: ""
}

DigUnloadItem: {
	ContainsItemText: 包含物品：
	DisplayName: 临时卸载物品
	Tooltip: "[c/e88ecb:带它离开这个世界吧，这个世界中没有它的容身之处。]"
}

Glaciate: {
	DisplayName: 冰封世界
	Tooltip:
		'''
		冲刺效果：射出冰霜波并强化下一次攻击
		冰块命中冰霜波会爆出冰刺
		'''
}

LeafShield: {
	DisplayName: 生命大叶子
	Tooltip: 仅仅是一片巨大的叶子而已
}

WoodenShield: {
	DisplayName: 木盾
	Tooltip: 不太趁手
}

Aurora: {
	DisplayName: 极光
	Tooltip:
		'''
		冲刺效果：射出标记箭
		极光箭命中被标记的敌怪增加标记层数
		标记箭一段时间后根据标记层数造成伤害
		'''
}

BlackPlush: {
	DisplayName: 黑色毛绒
	Tooltip: ""
}

BlackPlushBathtub: {
	DisplayName: 黑色毛绒浴缸
	Tooltip: ""
}

BlackPlushBed: {
	DisplayName: 黑色毛绒床
	Tooltip: ""
}

BlackPlushBigDroplight: {
	DisplayName: 黑色毛绒大吊灯
	Tooltip: ""
}

BlackPlushBlock: {
	DisplayName: 黑色毛绒球
	Tooltip: ""
}

BlackPlushBookcase: {
	DisplayName: 黑色毛绒猫爬架
	Tooltip: ""
}

BlackPlushCandelabra: {
	DisplayName: 黑色毛绒烛台
	Tooltip: ""
}

BlackPlushCandle: {
	DisplayName: 黑色毛绒蜡烛
	Tooltip: ""
}

BlackPlushChair: {
	DisplayName: 黑色毛绒椅
	Tooltip: ""
}

BlackPlushChest: {
	DisplayName: 黑色毛绒箱
	Tooltip: ""
}

BlackPlushClock: {
	DisplayName: 黑色毛绒钟
	Tooltip: ""
}

BlackPlushDoor: {
	DisplayName: 黑色毛绒门
	Tooltip: ""
}

BlackPlushDresser: {
	DisplayName: 黑色毛绒梳妆台
	Tooltip: ""
}

BlackPlushDroplight: {
	DisplayName: 黑色毛绒吊灯
	Tooltip: ""
}

BlackPlushFloorLamp: {
	DisplayName: 黑色毛绒灯柱
	Tooltip: ""
}

BlackPlushPiano: {
	DisplayName: 黑色毛绒钢琴
	Tooltip: ""
}

BlackPlushPlatform: {
	DisplayName: 黑色毛绒平台
	Tooltip: ""
}

BlackPlushSink: {
	DisplayName: 黑色毛绒水槽
	Tooltip: ""
}

BlackPlushSofa: {
	DisplayName: 黑色毛绒沙发
	Tooltip: ""
}

BlackPlushTable: {
	DisplayName: 黑色毛绒桌
	Tooltip: ""
}

BlackPlushToilet: {
	DisplayName: 黑色毛绒马桶
	Tooltip: ""
}

BlackPlushWorkBench: {
	DisplayName: 黑色毛绒工作台
	Tooltip: ""
}

BlackPlushWallItem: {
	DisplayName: 黑色毛绒墙纸
	Tooltip: ""
}

Solunar: {
	DisplayName: 日月同辉
	Tooltip: ""
}

BasicCharger: {
	DisplayName: 基础充能台
	Tooltip:
		'''
		激活后为内部的物品充能，可以在UI内切换是否给上方的物品或上方玩家身上的物品充能
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

CrystalBomb: {
	DisplayName: 晶体炸弹
	Tooltip: 消耗 5 魔能丢出晶体炸弹
}

PlatinumMagshield: {
	DisplayName: 铂金魔能盾
	Tooltip:
		'''
		可以进行完美格挡，完美格挡时消耗 3 魔能或80魔力释放魔能冲击
		[c/ffbeec:铂金矿太多了]
		'''
}

ApothecaryTable: {
	NotHavePotion: 未放入药水！
	DisplayName: 魔能药剂台
	Tooltip:
		'''
		激活后消耗全部魔能，将内部存储的药水效果给予周围的玩家
		{$Mods.Coralite.MagikeSystem.MagikeSystem.NeedPolarizedFilter}
		'''
}

Aquarius: {
	DisplayName: 十二星 - 水瓶座
	Tooltip: 射出水球，部分水球会在飞行中破裂并射出箭矢
}

IcicleMusicBox: {
	DisplayName: 八音盒（冰结寒流）
	Tooltip: ""
}

RedJadeMusicBox: {
	DisplayName: 八音盒（赤色激流）
	Tooltip: ""
}

WindSpeedArrows: {
	DisplayName: 风速箭头
	Tooltip:
		'''
		+6% 移动速度
		根据移速增加箭矢伤害，最高20%
		'''
}

Taurus: {
	DisplayName: 十二星 - 金牛座
	Tooltip: ""
}

B94WindbreakingArrowItem: {
	DisplayName: B9-4 破风箭
	Tooltip: 锁定附近的敌人后进行追踪
}

B94WindbreakingCompoundBow: {
	DisplayName: B9-4 破风式复合弓
	Tooltip: 将木箭转化为B9-4 破风箭
}

B9Alloy: {
	DisplayName: B9合金
	Tooltip: 具有坚硬，轻质，耐高温等优点的合金，适用于各类远程武器
}

SkarnChest: {
	DisplayName: 矽卡砖箱
	Tooltip: ""
}

CrystallineBlock: {
	DisplayName: 蕴魔水晶块
	Tooltip: ""
}

WildChalcedonyWallItem: {
	DisplayName: 狂野玉髓墙
	Tooltip: ""
}

CrackedSkarnWallItem: {
	DisplayName: 破碎矽卡岩墙
	Tooltip: ""
}

WindrangerQuiver: {
	DisplayName: 风行者箭袋
	Tooltip:
		'''
		根据移动速度增加箭矢伤害
		延长受击无敌时间
		增加箭的速度
		'''
}

CrystallineLemna: {
	DisplayName: 蕴魔浮萍幼苗
	Tooltip: 在矽卡岩或平滑矽卡岩上种植蕴魔浮萍
}

FocusPotion: {
	DisplayName: 聚焦药剂
	Tooltip: 让你的鼠标发光！
}

CrystallineSeaOats: {
	DisplayName: 蕴魔海燕麦
	Tooltip: ""
}

CrystallineSeaOatsSeed: {
	DisplayName: 蕴魔海燕麦幼苗
	Tooltip:
		'''
		在矽卡系列物块上种植蕴魔海燕麦母体
		蕴魔海燕麦会在母体附近的水中生长
		'''
}

LightSoulCatalyst: {
	DisplayName: 媒介 ◊ 光之魂
	Tooltip: ""
}

SpellCircuitCore: {
	DisplayName: 法术回路核心
	Tooltip: ""
}

LightSoulFilter: {
	DisplayName: 法术滤镜 ◊ 光之魂
	Tooltip: ""
}

ChalcedonySapling: {
	DisplayName: 玉髓树幼苗
	Tooltip: 可以种在矽卡岩上
}

PossessedChest: {
	DisplayName: 幻影胸甲
	Tooltip: 冲刺时获得一次性的30点伤害减免
}

Luminward: {
	DisplayName: 曲光泡膜
	Tooltip:
		'''
		10秒未受击后获得隐身
		隐身时 +5% 暴击率并获得一次性的 20% 伤害减免
		伤害减免对低于30点的伤害不生效
		'''
}

B9AlloyBathtub: {
	DisplayName: B9 合金浴缸
	Tooltip: ""
}

B9AlloyBed: {
	DisplayName: B9 合金床
	Tooltip: ""
}

B9AlloyBigDroplight: {
	DisplayName: B9 合金大吊灯
	Tooltip: ""
}

B9AlloyBookcase: {
	DisplayName: B9 合金书架
	Tooltip: ""
}

B9AlloyCandelabra: {
	DisplayName: B9 合金烛台
	Tooltip: ""
}

B9AlloyCandle: {
	DisplayName: B9 合金蜡烛
	Tooltip: ""
}

B9AlloyChair: {
	DisplayName: B9 合金椅
	Tooltip: ""
}

B9AlloyChest: {
	DisplayName: B9 合金箱
	Tooltip: ""
}

B9AlloyClock: {
	DisplayName: B9 合金钟
	Tooltip: ""
}

B9AlloyDoor: {
	DisplayName: B9 合金门
	Tooltip: ""
}

B9AlloyDresser: {
	DisplayName: B9 合金梳妆台
	Tooltip: ""
}

B9AlloyDroplight: {
	DisplayName: B9 合金吊灯
	Tooltip: ""
}

B9AlloyFloorLamp: {
	DisplayName: B9 合金灯柱
	Tooltip: ""
}

B9AlloyPiano: {
	DisplayName: B9 合金钢琴
	Tooltip: ""
}

B9AlloyPlatform: {
	DisplayName: B9 合金平台
	Tooltip: ""
}

B9AlloySink: {
	DisplayName: B9 合金水槽
	Tooltip: ""
}

B9AlloySofa: {
	DisplayName: B9 合金沙发
	Tooltip: ""
}

B9AlloyTable: {
	DisplayName: B9 合金桌
	Tooltip: ""
}

B9AlloyTileItem: {
	DisplayName: B9 合金块
	Tooltip: ""
}

B9AlloyToilet: {
	DisplayName: B9 合金马桶
	Tooltip: ""
}

B9AlloyWallItem: {
	DisplayName: B9 合金墙
	Tooltip: ""
}

B9AlloyWorkBench: {
	DisplayName: B9 合金工作台
	Tooltip: ""
}

CrystallineCrate: {
	DisplayName: 蕴魔水晶匣
	Tooltip: 右键点击以打开
}

SkyshipInABottle: {
	DisplayName: 瓶中天船
	Tooltip: 唤出一艘玉髓木船，带你在云海遨游
}

CrystallineLance: {
	DisplayName: 锋芒
	Tooltip:
		'''
		创造动力以增加攻击力
		消耗 40 魔能射出尾刺
		'''
}

EmperorSlimeBoots: {
	DisplayName: 帝王弹弹靴
	Tooltip:
		'''
		获得[c/3298e1:弹弹史莱姆]！
		    ▶ 落地后弹起，冲刺撞墙弹回，按住下键减少弹起距离
		免疫摔落伤害，增加跳跃高度
		'''
	ExtraTooltip: 装备凝胶纤维套装 [i:Coralite/GelFiberHelmet][i:Coralite/GelFiberBreastplate] 或忍者套装 [i:256][i:257] 触发不同的套装效果
	ArmorBonusGelFiber:
		'''
		+12防御力
		命中带有史莱姆减益的敌怪时获得一层粘液覆层，该效果有半秒CD
		以较高速度触发[c/3298e1:弹弹史莱姆]时获得一层粘液覆层
		一一一一一一
		每层提供1.5生命值，实际效果向下取整，最多叠加30层
		拥有超过15层粘液时增加生命再生
		一一一一一一
		受击时失去5层粘液
		将自身的史莱姆减益转换为一层粘液覆层
		'''
	ArmorBonusNinja:
		'''
		+6防御力，+4%暴击率，+15%移动速度
		命中带有史莱姆减益的敌怪时生成皇家凝胶球攻击
		触发[c/3298e1:弹弹史莱姆]时获得史莱姆的祝福，命中敌人附加史莱姆减益
		该效果有半秒CD
		'''
	SpecialNameGelFiber: 至高
	SpecialNameNinja: 远征
}

ChalcedonyWing: {
	DisplayName: 玉髓翼
	Tooltip:
		'''
		可飞行和缓慢坠落
		获得强力云朵跳跃
		'''
}

CrystallineHummingBannerItem: {
	DisplayName: 蕴魔蜂鸟旗
	Tooltip: ""
}

CrystallineVinicColumnBannerItem: {
	DisplayName: 水晶柱蕴魔仿藤旗
	Tooltip: ""
}

CrystallineVinicLaserBannerItem: {
	DisplayName: 激光器蕴魔仿藤旗
	Tooltip: ""
}

LeafStoneBathtub: {
	DisplayName: 叶石浴缸
	Tooltip: ""
}

LeafStoneBed: {
	DisplayName: 叶石床
	Tooltip: ""
}

LeafStoneBigDroplight: {
	DisplayName: 叶石大吊灯
	Tooltip: ""
}

LeafStoneBookcase: {
	DisplayName: 叶石书架
	Tooltip: ""
}

LeafStoneBrick: {
	DisplayName: 叶石砖
	Tooltip: ""
}

LeafStoneCandelabra: {
	DisplayName: 叶石烛台
	Tooltip: ""
}

LeafStoneCandle: {
	DisplayName: 叶石蜡烛
	Tooltip: ""
}

LeafStoneChair: {
	DisplayName: 叶石椅
	Tooltip: ""
}

LeafStoneChest: {
	DisplayName: 叶石箱
	Tooltip: ""
}

LeafStoneClock: {
	DisplayName: 叶石钟
	Tooltip: ""
}

LeafStoneDoor: {
	DisplayName: 叶石门
	Tooltip: ""
}

LeafStoneDresser: {
	DisplayName: 叶石梳妆台
	Tooltip: ""
}

LeafStoneDroplight: {
	DisplayName: 叶石吊灯
	Tooltip: ""
}

LeafStoneFloorLamp: {
	DisplayName: 叶石灯柱
	Tooltip: ""
}

LeafStonePiano: {
	DisplayName: 叶石钢琴
	Tooltip: ""
}

LeafStonePlatform: {
	DisplayName: 叶石平台
	Tooltip: ""
}

LeafStoneSink: {
	DisplayName: 叶石水槽
	Tooltip: ""
}

LeafStoneSofa: {
	DisplayName: 叶石沙发
	Tooltip: ""
}

LeafStoneTable: {
	DisplayName: 叶石桌
	Tooltip: ""
}

LeafStoneToilet: {
	DisplayName: 叶石马桶
	Tooltip: ""
}

LeafStoneWallItem: {
	DisplayName: 叶石墙
	Tooltip: ""
}

LeafStoneWorkBench: {
	DisplayName: 叶石工作台
	Tooltip: ""
}

SkarnBrickBathtub: {
	DisplayName: 矽卡砖浴缸
	Tooltip: ""
}

SkarnBrickBed: {
	DisplayName: 矽卡砖床
	Tooltip: ""
}

SkarnBrickBigDroplight: {
	DisplayName: 矽卡砖大吊灯
	Tooltip: ""
}

SkarnBrickBookcase: {
	DisplayName: 矽卡砖书架
	Tooltip: ""
}

SkarnBrickCandelabra: {
	DisplayName: 矽卡砖烛台
	Tooltip: ""
}

SkarnBrickCandle: {
	DisplayName: 矽卡砖蜡烛
	Tooltip: ""
}

SkarnBrickChair: {
	DisplayName: 矽卡砖椅
	Tooltip: ""
}

SkarnBrickClock: {
	DisplayName: 矽卡砖钟
	Tooltip: ""
}

SkarnBrickDoor: {
	DisplayName: 矽卡砖门
	Tooltip: ""
}

SkarnBrickDresser: {
	DisplayName: 矽卡砖梳妆台
	Tooltip: ""
}

SkarnBrickDroplight: {
	DisplayName: 矽卡砖吊灯
	Tooltip: ""
}

SkarnBrickFloorLamp: {
	DisplayName: 矽卡砖灯柱
	Tooltip: ""
}

SkarnBrickPiano: {
	DisplayName: 矽卡砖钢琴
	Tooltip: ""
}

SkarnBrickSink: {
	DisplayName: 矽卡砖水槽
	Tooltip: ""
}

SkarnBrickSofa: {
	DisplayName: 矽卡砖沙发
	Tooltip: ""
}

SkarnBrickTable: {
	DisplayName: 矽卡砖桌
	Tooltip: ""
}

SkarnBrickToilet: {
	DisplayName: 矽卡砖马桶
	Tooltip: ""
}

SkarnBrickWorkBench: {
	DisplayName: 矽卡砖工作台
	Tooltip: ""
}

SteelBathtub: {
	DisplayName: 钢浴缸
	Tooltip: ""
}

SteelBed: {
	DisplayName: 钢床
	Tooltip: ""
}

SteelBench: {
	DisplayName: 钢长椅
	Tooltip: ""
}

SteelBigDroplight: {
	DisplayName: 钢大吊灯
	Tooltip: ""
}

SteelBookcase: {
	DisplayName: 钢书架
	Tooltip: ""
}

SteelBrick: {
	DisplayName: 钢砖
	Tooltip: ""
}

SteelBrickWallItem: {
	DisplayName: 钢砖墙
	Tooltip: ""
}

SteelCandelabra: {
	DisplayName: 钢烛台
	Tooltip: ""
}

SteelCandle: {
	DisplayName: 钢蜡烛
	Tooltip: ""
}

SteelChair: {
	DisplayName: 钢椅
	Tooltip: ""
}

SteelChest: {
	DisplayName: 钢箱
	Tooltip: ""
}

SteelClock: {
	DisplayName: 钢钟
	Tooltip: ""
}

SteelDoor: {
	DisplayName: 钢网门
	Tooltip: “可以阻挡豌豆！”
}

SteelDresser: {
	DisplayName: 钢梳妆台
	Tooltip: ""
}

SteelDroplight: {
	DisplayName: 钢吊灯
	Tooltip: ""
}

SteelFloorLamp: {
	DisplayName: 钢灯柱
	Tooltip: ""
}

SteelPiano: {
	DisplayName: 钢钢琴
	Tooltip: ""
}

SteelPlatform: {
	DisplayName: 钢平台
	Tooltip: ""
}

SteelSink: {
	DisplayName: 钢水槽
	Tooltip: ""
}

SteelSofa: {
	DisplayName: 钢沙发
	Tooltip: ""
}

SteelTable: {
	DisplayName: 钢桌
	Tooltip: ""
}

SteelToilet: {
	DisplayName: 钢马桶
	Tooltip: ""
}

SteelWorkBench: {
	DisplayName: 钢工作台
	Tooltip: ""
}

SkarnBrickBench: {
	DisplayName: 矽卡砖长椅
	Tooltip: ""
}

LuminDye: {
	DisplayName: 曲光染料
	Tooltip: 让你的衣服偶尔变得半透明！
}

GlassCat: {
	DisplayName: 玻璃猫
	Tooltip: 透过半透明的身体能够看到内脏！
}

CrystallinePylon: {
	DisplayName: 蕴魔晶塔
	Tooltip: 当附近有两个村民时，传送至另一个晶塔
}

CrystallineSentinelBannerItem: {
	DisplayName: 结晶战斗体旗
	Tooltip: ""
}

WildMabirdBannerItem: {
	DisplayName: 野生魔鸟旗
	Tooltip: ""
}

WildMabirdNestBannerItem: {
	DisplayName: 野生魔鸟巢旗
	Tooltip: ""
}

UnsentLetter: {
	DisplayName: 未寄出的信件
	Tooltip: 召唤一只信使鸟妖，她会帮你拾取远处的物品
}

CrystallineFountainItem: {
	DisplayName: 蕴魔喷泉
	Tooltip: ""
}

RainbowPorpoise: {
	Description: 海豚很可爱，但虹豚更可爱！你能飞到那个空岛上吗？太好了，去给我抓一条虹豚来！不是海豚，是虹豚！现在就给我去！
	CatchLocation: 捕获位置：蕴魔空岛
	DisplayName: 虹豚
	Tooltip: ""
}

CrystallineHook: {
	DisplayName: 蕴魔钩爪
	Tooltip: 牵引玩家到一定距离内松开钩爪
}

Wisteria: {
	DisplayName: 紫藤萝
	Tooltip:
		'''
		射出花瓣
		“沉迷的爱”
		'''
}

BasicMabirdNest: {
	DisplayName: 基础魔鸟巢
	Tooltip: ""
}

CrystallineMabird: {
	DisplayName: 蕴魔鸟
	Tooltip: ""
}

StartSkyIsland: {
	DisplayName: 起始空岛
	Tooltip: ""
}

BloodmarkTopper: {
	ExtraToolTipNone:
		'''
		获得[c/ed494e:血礼帽]！
		    ▶ 生成一个血礼帽，附着在最近的敌怪头上并啃咬
		'''
	ExtraToolTipBlood:
		'''
		获得[c/ed494e:血礼帽]！
		    ▶ 生成一个血礼帽，附着在最近的敌怪头上并啃咬
		'''
	ExtraToolTipShadow:
		'''
		获得[c/f148eb:影礼帽]！
		    ▶ 生成一个影礼帽，附着在最近的敌怪头上啃咬并生成小影怪
		    ▶ 小影怪命中后会回归玩家并依次增加攻击，生命上限和防御力
		      攻击每次增加3%，上限15%，生命上限每次增加5，上限25，防御每次增加1，上限5
		      每过12秒失去一层效果
		'''
	ExtraToolTipPrison:
		'''
		获得[c/665cc2:罪孽礼帽]！
		    ▶ 生成一个罪孽礼帽，使用鞭子攻击时向最近的敌人射出铁刺
		    ▶ 每5次攻击生成一个鱼剪，命中时降低目标8防御力
		'''
	SpecialPreNameBlood: 嗜血
	SpecialPreNameShadow: 阴影
	SpecialPreNamePrison: 提刑
	ArmorSetBlood:
		'''
		+10 防御，大大提高生命再生速度
		获得[c/ed494e:血池]！
		    ▶ 血礼帽啃咬一定次数后叠加礼帽，礼帽数量到达5个时将礼帽变为血滴
		    ▶ 血滴命中时为血池积累2点血液并吸血，血池血量上限为50
		    ▶ 使用治疗药水时消耗血池并增加回复量
		'''
	ArmorSetShadow:
		'''
		+6 防御，提高移动速度和加速度
		将 [c/ed494e:血礼帽] 改为 [c/f148eb:影礼帽]
		'''
	ArmorSetPrison:
		'''
		+6 防御，鞭子范围扩大30%，速度提高15%，+15% 召唤伤害
		将 [c/ed494e:血礼帽] 改为 [c/665cc2:罪孽礼帽]
		'''
	DisplayName: 血印礼帽
	Tooltip:
		'''
		+8% 伤害，+5% 暴击率
		背包内右键切换作为时装时的外观
		'''
	SetTip: 装备猩红套装 [i:793][i:794] 或暗影套装 [i:101][i:100][i:957][i:958] 或黑曜石套装 [i:3267][i:3268] 触发不同的套装效果
}

MabirdLoupe: {
	DisplayName: 魔鸟观察镜
	Tooltip: 放在背包内可以看到魔鸟的路线
	CanShowBackLines: ○ 显示全部路线，包括物品搬运与出巢归巢路线，背包内右键切换
	DontShowBackLines: △ 仅显示物品搬运路线，背包内右键启用
	ShowNothing: × 不显示魔鸟路线，背包内右键切换
}

SkarnCutter: {
	DisplayName: 矽卡复合切割机
	Tooltip: 用于切割矽卡岩与玉髓木
}

CrystallineMagikeClusters: {
	DisplayName: 蕴魔水晶簇
	Tooltip: 可以使用同等级的光束采集器采挖蕴魔水晶
}

BloodWorm: {
	DisplayName: 血蛭
	Tooltip: 在血月时必定钓上敌怪
}

QueenOfNight: {
	DisplayName: 夜皇后
	Tooltip: 诡秘之死
}

Datura: {
	DisplayName: 曼陀罗
	Tooltip: 天生幸运
}

MidasGunpowder: {
	DisplayName: 迈达斯灰烬
	Tooltip:
		'''
		枪类伤害增加15%
		远程击退增加15%
		枪在射击时额外射出迈达斯火花，该效果有1.5秒CD
		'''
}

GhostPipe: {
	DisplayName: 水晶兰
	Tooltip: 纯洁之灵
}

SunflowerGun: {
	DisplayName: 向阳花
	Tooltip: 深爱与守望
}

InfinityMagikePoint: {
	DisplayName: 无限魔能节点
	Tooltip: 提供无限的魔能
}

Aloe: {
	DisplayName: 芦荟
	Tooltip: 洁身自爱
}

CrystallineMusicBox: {
	DisplayName: 八音盒（蕴魔奇观）
	Tooltip: ""
}

HephaesthRelic: {
	DisplayName: 炼心城圣物
	Tooltip: 可作为远古锻造炉制作站
}

HyacinthRelic: {
	DisplayName: 风信子圣物
	Tooltip: 净化环境
}

LandOfTheLustrousRelic: {
	DisplayName: 宝石之国圣物
	Tooltip: 从月球上收集宝石尘埃后生成宝石动物
}

ThyphionRelic: {
	Tooltip: 放置后右键切换千气象形态
	DisplayName: 千气象圣物
}

ZacurrentRod: {
	DisplayName: 紫伏引雷针
	Tooltip: 放置后在晚上右键召唤兹雷龙
}

ZacurrentRelic: {
	DisplayName: 束电塔
	Tooltip: ""
}

ZenithRelic: {
	DisplayName: 天顶剑圣物
	Tooltip: ""
}

HephaesthChestplate: {
	DisplayName: 心炉装甲
	Tooltip: “胸口如太阳般炽热！”
}

HephaesthGreave: {
	DisplayName: 心炉护胫
	Tooltip: “保温效果极佳”
}

HephaesthHelmet: {
	DisplayName: 心炉重盔
	Tooltip: “除了视物孔，其他地方严丝合缝”
}

GoldRing: {
	DisplayName: 金戒指
	Tooltip: +3 仙灵捕捉力
}

PlatinumRing: {
	DisplayName: 铂金戒指
	Tooltip: +3 仙灵捕捉力
}

SilverRing: {
	DisplayName: 银戒指
	Tooltip: +2 仙灵捕捉力
}

TungstenRing: {
	DisplayName: 钨戒指
	Tooltip: +2 仙灵捕捉力
}

GlowMushroomLantern: {
	DisplayName: 夜光蘑菇提灯
	Tooltip: 发射会分裂的蘑菇火花
}

MeteorFireball: {
	// DisplayName: Meteor Fireball
	// Tooltip: ""
}

YellowFairyItem: {
	DisplayName: 黄仙灵
	Tooltip: ""
}

BlackGelBall: {
	DisplayName: 黑胶球
	Tooltip: 命中敌怪时偶尔施加困惑
}

RedFairyItem: {
	DisplayName: 红仙灵
	Tooltip: ""
}

GelWeb: {
	DisplayName: 黏黏网
	Tooltip: 甩动后投出凝胶球
}

PurpleFairyItem: {
	DisplayName: 紫仙灵
	Tooltip: ""
}

CopperTong: {
	DisplayName: 铜抓手
	Tooltip: ""
}
