CoraliteGlobalItem: {
	CopperCoralCat: 铜质猫猫币
	RubyCoralCat: 红玉猫猫币
	TerraCoralCat: 泰拉猫猫币
	RainBowCoralCat: 彩虹猫猫币
	Cold: "[c/5cd7f9:寒冷]"
	Edible: "[c/f0d0b7:美味]"
	DashPriority: 冲刺优先级：
	DashPriorityLevel0: 最高
	DashPriorityLevel1: 较高
	DashPriorityLevel2: 中
	DashPriorityLevel3: 较低
	DashPriorityLevel4: 最低
	Dashable:
		'''
		获得冲刺！双击方向键或使用冲刺按键进行冲刺
		▶ 可在模组配置中调整与原版冲刺的优先级和冲刺触发方式
		'''
}

DigDigDigGItem: {
	CurrentDigState: 投镐状态：
	CanDigTile: "[c/ff3e3e:可破坏方块]"
	CantDigTile: "[c/6abe30:不可破坏方块]"
	RightClickExchange: 物品栏内右键切换投镐是否能挖掘物块
}
