Prefixes: {
	支配.DisplayName: 支配
	Immortal.DisplayName: 不朽
	Primal.DisplayName: 原初
	Resonance.DisplayName: 谐振
	Attractive.DisplayName: 引力
	Bewitched.DisplayName: 蕴魔
	Chaos.DisplayName: 混沌
	Dazzling.DisplayName: 绚丽
	Dim.DisplayName: 黯淡
	Entangled.DisplayName: 纠缠
	Eternal.DisplayName: 永恒
	Fragile.DisplayName: 脆弱
	Hollow.DisplayName: 空洞
	Insight.DisplayName: 灵光
	Insincere.DisplayName: 虚伪
	Psychic.DisplayName: 通灵
	Pure.DisplayName: 纯粹
	Swift.DisplayName: 迅疾
	Trivial.DisplayName: 渺小
	Whisper.DisplayName: 私语
}

// Players.CoralitePlayer.ThunderElectrifiedDeath: 被雷劈死了

ClobalItems: {
	CoraliteGlobalItem: {
		// CopperCoralCat: 铜质猫猫币
		// RubyCoralCat: 红玉猫猫币
		// TerraCoralCat: 泰拉猫猫币
		// RainBowCoralCat: 彩虹猫猫币
	}
}

DamageClasses.FairyDamage.DisplayName: 妖精伤害
