DescriptionPage: {
	Description: 欢迎来到珊瑚的世界！
	HowToUse:
		'''
		点击页面下边缘的按钮或使用鼠标滚轮翻页
		    再次使用珊瑚笔记或按下背包键关闭
		'''
}

GetMagikeKnowledge1Page: {
	Title: 魔能残卷 其一
	Welcome:
		'''
		    欢迎你，新人！
		    [c/ffbeec:魔能] 是古代人类发展的重要工具，人们的技术水平突飞猛进离不开它，但最后因为某些变故才有了如今荒凉的世界。

		    本卷的目的是帮助你了解 [c/ffbeec:魔能] 相关最基础的知识，并且通过实践建造出属于你的 [c/ffbeec:魔能] 产线。
		'''
	ContiuneRead: "    你已经获得了 [c/ffbeec:魔能基础知识] ！跟随章节内容开始你的 [c/ffbeec:魔能] 之旅吧！"
	ClickButton: "    如果你准备好了，就按下此页下方的按钮并开始阅读本章节吧！"
}

WhatIsMagikePage: {
	Title: 什么是魔能？
	Description:
		'''
		    魔能是一种能量，它无法单独以物品的形式存在，但可以存储在特定的仪器中。
		    或许你已经注意到了，在某些合成表中会需要一个名为“魔能徽记”的物品，它仅仅是用来标记魔能需求量，并非真正需要这个物品。魔能徽记也[c/ff1616:无法通过任何方式获取]!
		    关于如何合成这些合成表将在后续进行介绍。
		'''
}

PlaceFirstLens: {
	BuildYourFirstMagike: 搭建你的第一条魔能产线！
	ExtractLens:
		'''
		    首先你需要一个用来生产魔能的仪器。 
		    初学者可以使用 [c/ffbeec:基础提取透镜] ，它能从那些“含有魔能的物品”中提取魔能，前期的产量也比较可观。
		'''
	FourWayPlace: "    制作好之后就可以将其摆放出来了，它支持4种方向的放置。"
	TryMouseHover:
		'''
		把鼠标移上去试试
		          ↓
		'''
}

PlacePolarizedFilter: {
	NeedPolarizedFilter:
		'''
		    要让你的仪器正常工作还需要一个关键道具，魔能学家们将其称作 [c/ffbeec:偏振滤镜] 。
		    先制作一个最基础的 偏振滤镜-晶体 吧！请注意不要做错成其他类型的滤镜了。
		'''
	HowToUsePolarizedFilter: "    将偏振滤镜插入仪器的方法也很简单，只需要使用偏振滤镜物品进行框选，松开左键后就可以消耗手中的物品并放入偏振滤镜。"
	SeeItemToolTip: "    在之后的流程中你会制作更多等级的偏振滤镜，需要注意的是并非所有的偏振滤镜都能顺利插入仪器之中。 请仔细阅读魔能仪器的物品描述，能插入的偏振滤镜均会标出。"
}

PutItemIn: {
	WhatIsItemWithMagike:
		'''
		    “含有魔能的物品”会在物品描述中标出它的魔能含量，魔力晶体含有的魔能量在前期还是较为充足的，如果缺的话就再去地下挖一些吧。
		    除此之外水晶洞中大量出现的魔力水晶块在前期也能提供魔能。
		'''
	TurnToMagikeProducer: "    接着按照下图的方式，把魔力晶体放入物品格内就可以让你的透镜正常工作了！仪器上的圆球形水晶会在工作时悬浮在空中。"
}

UIDescriptionPage: {
	OpenUI:
		'''
		    在进行下一步前，先来了解一些必要的知识。
		    使用鼠标右键点击刚刚放下来的透镜，如果你手中的物品没有右键使用的功能，那么就会呼出一个UI面板。
		    UI内的各个区域功能如下所示。
		'''
	UIDescription:
		'''
		[c/ffbeec:①]  显示仪器内的组件，可以使用鼠标滚轮滑动。
		     点击之后就会在右侧面板显示组件相关信息。
		[c/ffbeec:②]  组件面板，会显示当前选中的组件的相关信息。
		[c/ffbeec:③]  点击此处可以将UI拖拽放大。

		    使用鼠标左键点击面板空白区域可以自由地拖拽UI面板到任何位置。
		'''
}

StoneMaker: {
	UseMagikeToDoSomething: 魔能应该用来干点什么？
	MakeAStoneMaker:
		'''
		    [c/ffbeec:地质再生祭坛]
		    它能消耗魔能并复制下方的石头，在后续的矿物生产中可以作为原料供应，对于初学者而言则是最简单的魔能工作站。它的物品描述中详细写明了能够复制哪些石头。
		'''
	InsertPolarizedFilter:
		'''
		    就像之前的基础提取透镜一样，这台 “造石机” 也需要一个偏振滤镜才能正常工作。
		    如果能生产，它会在顶部显示对应的石块图标。 按照正确的方式放置，就会有类似下图中的效果。
		'''
}

PartJumpPage: {
	P1Title: "{$WhatIsMagikePage.Title}"
	P2Title: "{$PlaceFirstLens.BuildYourFirstMagike}"
	P3Title: "{$StoneMaker.UseMagikeToDoSomething}"
	P4Title: "{$CraftAltar.RemodelPolymerizeAndMagikeCraft}"
	P5Title: "{$ExpandProductionLine.Title}"
	P6Title: "{$INeedMoreMagike.Title}"
	P7Title: 升级！升级！升级仪器！
	P8Title: 百变滤镜
}

ConnectStaff: {
	HowToMoveMagike: "    绝大部分仪器都能发送魔能，只是它们不知道要发送给谁。 使用魔能链接仪按下述方式把你的仪器们连接在一起吧！"
	ConnectStep1: ◇  左键点击发送器
	ConnectStep2: ◇◇  左键点击接收器
	UseConnectStaff:
		'''
		    需要注意的是，发送器的连接距离和容量都是有限的。
		    使用魔能连接仪器右键点击发送器可以打开一个UI，点击旋转出的按钮就能断开这段连接，也可以在仪器的UI面板里的发送器组件中取消连接。
		'''
	BuyConnectStaff: "    [c/ffbeec:魔能连接仪] 由水晶生命体售卖，它能把接收者的坐标提供给发送者，以此在二者之间建立连接。"
}

ActivatedTheMachine: {
	BuyActivateStaff: "    现在所有的准备都完成了，只需要一个信号让仪器开始工作。你可以选择在水晶生命体处购买一个 [c/ffbeec:魔能激活杖] ，或是使用电路来激活。"
	HowToUseActivateStaff:
		'''
		    [c/ffbeec:魔能激活杖]
		    只需要用它点击一下生产仪器就能激活它。
		'''
	WorkingBeLike: "    如果你让你的地质再生祭坛开始工作，它看上去应该是这样的。"
	HarvestTheProduct: "    工作完成后就可以在UI内收获产物了。"
}

ReadPage: {
	Description:
		'''
			右侧的书页中存储着所有的知识
			点击知识可以跳转到对应的章节
		'''
	HowToUse: 收集所有的知识碎片吧！
}

FragmentPage.ClickToJump: 点击后跳转到对应章节

CraftAltar: {
	RemodelPolymerizeAndMagikeCraft: 重塑！聚合！魔能合成！
	CraftACraftAltar: "    进行魔能合成需要准备一个基础合成坛，放置后同样需要插入偏振滤镜才能正常工作。"
	AltarUI: "    下面是魔能合成坛的UI界面，看上去似乎有些复杂。 接下来将以木头合成煤炭为例解释UI内的各个部分作用。"
}

PutMainItemAndSelectRecipe: {
	PutMainItemIntoAltar: "    第一步，将主要物品：木头放入左上的物品格中。 主要物品是指合成表中除“魔能徽记”以外的第一个物品。"
	SelectRecipe: "    第二步，点击右侧按钮选择合成表。 魔能合成坛具有比较初级的自动选择功能，对于只有一种合成表的物品可以不需要这一步。"
}

CraftAltar2: {
	ActiveAltar:
		'''
		    第三步，使用激活杖激活物块。 我知道你可能会感到困惑，比如：“不是需要仪器里的魔能满足合成表的需求才能激活吗 ? ”
		    嗯... ... 曾经是这样没错，但是现在不需要了。
		'''
	GetResult: "    最后，等待合成坛消耗魔能后，在下方的物品格内收获产物。"
}

PolymerizeCraft: {
	ALotOfOtherItems: "    很多魔能合成表除了主要物品之外还需要次要物品，接下来介绍这些合成表的合成方式。"
	WhatIsPedestal:
		'''
		    基础置物台是一个很好的物品容器，可以在内部放入物品。 多做几个放在合成坛旁边吧。
		    它并不需要偏振滤镜，但是偏振滤镜能够改变它的外观。
		'''
	PlacePedestal: "    在置物台内放入物品的样子。"
}

PolymerizeCraft2: {
	ConnectToPedestal: "    之后使用连接仪将合成坛连接到置物台上，请注意不要连反了。"
	CheckAltar: "    查看合成坛，可以发现显示变蓝了，代表物品已经足够。 后续的步骤就不演示了，请参考前几页的流程。"
}

ExpandProductionLine: {
	Title: 扩大生产线！
	Awkward:
		'''
		    经过一些尝试之后，你应该已经有一个比较完善的初级产线了。 在这个过程中你是否在为仪器连接距离太近而烦恼？或是仪器的魔能满了导致仪器停工，产能浪费？
		    在本章将解决这两个问题。
		'''
	Refractor: "    广角镜：专门为传输魔能而生的仪器，占地面积小，连接距离中等，比较适合用于中距离的魔能传输。"
	UseMoreRefractor: "   多多利用广角镜延长你的产线吧！"
}

RedJadePage: {
	Title: 赤玉残卷-上半
	RedBerryDescription:
		'''
		    赤色果实：看上去是某种宝石形成的球形果实，偶尔生长在宝石树上。
		    据说吃掉后就会在体内爆炸，能用它吸引来一只巨大的石头怪物。
		    这只石头怪物和赤色果实有着相同的外观，并且能够使用相同的爆炸，但是爆炸的能量似乎是凭空产生的。
		'''
}

Column: {
	ColumnDescription:
		'''
		    水晶柱：专门为存储魔能而生的仪器，连接距离近。
		    其内部能够存储相当多的魔能，并且发送效率也很高。
		'''
	ColumnStack: "    不同于其他仪器，水晶柱无法摆放在墙壁上，但是它的顶部可以充当平台，也可以将其他仪器摆放上去。"
	BigColumn: "    要填满光辉等级的水晶柱的容量需要多久呢？"
}

Prism: {
	PrismDescription:
		'''
		    棱镜：可以向多个容器发送魔能。和广角镜相同，也是中距离传输的优选，
		    虽然传输距离不如广角镜，但是胜在连接数量够多，容量也比广角镜大。
		'''
	PrismLevels: "    不同等级棱镜的连接数量不同，会随着等级增加逐渐提升。"
}

INeedMoreMagike: {
	Title: 我需要更多魔能！
	NeedMoreMagike:
		'''
		    经过前面的章节，相信你的魔能产线已经基本铺开了，现在要解决的是魔能的问题。
		    基础提取透镜虽然在一开始很方便，但是能消耗的物品终究是有限的，有没有什么能够凭空生产魔能的东西呢？
		'''
	BiomeLens:
		'''
		    环境透镜：在特定的环境中生产魔能。 多数环境透镜都对自身所处的环境有着严格的要求。
		    以森林透镜为例，它需要在森林环境中才能够放置下来，且只能放在草块上。要让它开始工作还需要在后面铺满草墙或花墙。
		'''
	DayTimeLens: "    光照透镜：根据日照决定是否工作。比如日光透镜需要在白天才能工作，月光透镜则相反。"
	LiquidLens:
		'''
		    液体透镜：需要消耗底座上的液体来生产魔能。
		    最好的方式是将底座完全浸没在液体中。消耗液体听上去相当麻烦，但是与之对应的魔能产量也远超其他透镜。
		'''
}

BabyIceDragonPage1: {
	Title: 冰龙残卷-上半
	Description:
		'''
		    在冰雪地的地表能够找到一个造型奇特的地方，正中央有一个突出的平台。 根据古书记载，这就是冰龙的巢穴。
		    当击败了克苏鲁之眼后冰之魔力就会在此汇聚，经过一段时间后结成一颗蛋。 攻击命中这颗蛋时它就会开始摇晃，如果你的攻击足以敲开蛋壳，里面的冰龙宝宝会和你 “亲密接触” 的。
		'''
}

SlimePage1: {
	Title: 粘液残卷-上半
	SlimeTreeDescription:
		'''
		    黏糊糊的枝干，加上富有弹性的球状叶子，只能在粘液块上生长，是史莱姆树的显著特征。
		    据说在史莱姆王国遍地都是这样的树木。 长成后树干就会纤维化变得坚硬。
		    偶尔会有野生的史莱姆在树上筑巢，在树上甚至能找到稀有的粉凝胶和史莱姆法杖。
		'''
	GelFiberDescription:
		'''
		    纤维化后的史莱姆树的枝干，比普通的木头更硬，韧性也更高。
		    据说史莱姆王国的皇家信封都是用上等的凝胶纤维制成的。
		'''
}

SlimePage2.GelInvitationDescription:
	'''
	    使用王权的象征，加上一些凝胶和凝胶纤维，就能借助魔能制成史莱姆王国的专用邀请函姆。
	    史莱姆王国有多个小国家，据说曾经有位忍者被史莱姆王吞噬并协助它治理国家姆。 在这些国家中，有一个实力突出的史莱姆国，该国的统治者被称为 “史莱姆皇帝” ，也有 “至高帝” 的别称姆。
	    粘滑邀请函说不定能够将它请过来，但是史莱姆皇帝或许会想先和你切磋一下姆。
	    据说在史莱姆皇帝的领土中有一个神秘的史莱姆秘境，曾经有史莱姆在秘境中见过失踪已久的史莱姆公主姆。
	'''

ThunderveinDragonPage1: {
	Title: 雷龙残卷-上半
	LightningRodsDescription:
		'''
		    使用机械BOSS们掉落的魂魄加上一些神圣锭就能制成质地特殊的引雷针。 尖端会不断地放电，接触它后就会将大量的电荷释放到空中，能够引来一只居住在云中的双足飞龙。
		    根据为数不多的目击报告，这只双足飞龙通体乌黑，身上有几处黄色发光的部位，它只在雷雨天才会出现，同时会带来黄色的雷暴，因此被称作荒雷龙。
		    据说曾经有勇者身披电抗性的盔甲前去挑战荒雷龙，战斗进行一会后，荒雷龙身上突然出现了紫色的电流。 它放出吸引周围物体的电磁球，同时汇聚全身电流射出电磁炮，一瞬之间就将勇者击败。 
		'''
}

MagikeInterstitial1Page: {
	Title: 魔能残卷 间章 蕴魔空岛
	Description:
		'''
		    时间线上的某一时刻，矽卡岩破开泥块升上空中，在丛林上空形成了规模庞大的空岛。
		    随着时间流逝，空岛上的那些魔能仪器逐渐破碎，倒塌。 外泄的魔能在矽卡岩上凝聚并形成了数量众多的蕴魔水晶，同时也使得空岛上的生物发生了变异。
		    如今，空岛已被云雾封锁，唯有向地面上的矽卡祭坛献上古老的光明与黑暗之魂才能解开空岛的封印。
		'''
}

MagikeInterstitial1Page2.Description: 
'''
    小心！蕴魔空岛上存在很多强大的敌怪！
    但是因为它们由植物和水晶或是废弃的魔能仪器组成，所以只会进行简单的行为，并且无法识破隐身。
'''
