BabyIceDragon_OnSpawnAnim.DisplayName: 冰龙宝宝生成动画
IceBreath.DisplayName: 冰之吐息
IceBurst.DisplayName: 霜华绽放
IceThorn.DisplayName: 冰刺
IceTornado.DisplayName: 冰晶龙卷风
IcicleAttack.DisplayName: 冰锥
IcicleFalling_Hostile.DisplayName: 冰锥
IcicleFalling.DisplayName: 冰锥
IcicleProj_Hostile.DisplayName: 冰锥
IcicleProj.DisplayName: 冰锥
RedFirework.DisplayName: 赤色烟花
Rediancie_Beam.DisplayName: 赤色光束
Rediancie_BigBoom.DisplayName: 赤玉大爆炸
Rediancie_Explosion.DisplayName: 赤玉爆炸
Rediancie_OnSpawnAnim.DisplayName: 赤玉灵生成动画
Rediancie_Strike.DisplayName: 赤玉攻击
RedPulse.DisplayName: 赤色脉冲
CrushedIceProj.DisplayName: 碎冰
IcicleArrow.DisplayName: 冰晶箭
IcicleBowHeldProj.DisplayName: 冰晶弓
IcicleMagicBall.DisplayName: 冰光球
IcicleSpurt.DisplayName: 冰块
IcicleSpurtHeldProj.DisplayName: 冰晶剑
IcicleStaffHeldProj.DisplayName: 霜华杖
IcicleStarArrow.DisplayName: 冰光箭
IcicleSwordHeldProj.DisplayName: 冰晶剑
IcicleSwordSplash.DisplayName: 冰晶波
IcicleThorn.DisplayName: 冰魔刺
IcicleThornExplosion.DisplayName: 冰魔刺爆炸
IcicleYujianProj.DisplayName: 霜晶刃
MushroomDragon.DisplayName: 蘑菇龙
RedBink.DisplayName: 小赤玉
RedianciePetProj.DisplayName: 小赤玉灵
RedJadeBeam.DisplayName: 赤玉光束
RedJadeBigBoom.DisplayName: 赤玉大爆炸
RedJadeBladeHeldProj.DisplayName: 赤玉刃
RedJadeBoom.DisplayName: 赤玉爆炸
RedJadeStaffHeldProj.DisplayName: 赤岩杖
RedJadeStrike.DisplayName: 赤玉攻击
RedJadeYujianProj.DisplayName: 赤玉御剑
DrawInvertedPlayerProj.DisplayName: 倒影
InvertedShadowBullet.DisplayName: 影子子弹
ShadowSickleProj.DisplayName: 影子镰刀
ShadowSwordProj.DisplayName: 潜伏分身
StarBookProj1.DisplayName: 星光球
StarBookProj2.DisplayName: 星符文
MagicalAshesProj.DisplayName: 蕴魔灰烬
CatClawsProj_shield.DisplayName: 猫猫盾
CatClawsProj_Slash.DisplayName: 猫猫爪
WateringPotProj.DisplayName: 洒水壶
WatermelonKnifeProj.DisplayName: 切瓜小刀
AncientCrimtaneYujianProj.DisplayName: 远古血腥御剑
AncientDemoniteYujianProj.DisplayName: 远古腐化御剑
CrimtaneYujianProj.DisplayName: 血腥御剑
DemoniteSpurt.DisplayName: 魔化突刺
DemoniteStrike.DisplayName: 魔化冲击
DemoniteYujianProj.DisplayName: 魔化御剑
GlodenSpurtProj.DisplayName: 金光突刺
GoldYujianProj.DisplayName: 金御剑
HellStoneYujianProj.DisplayName: 狱岩长剑
IronYujianProj.DisplayName: 铁御剑
PlatinumSplash.DisplayName: 铂金剑气
PlatinumYujianProj.DisplayName: 铂金御剑
ShadowYujianProj.DisplayName: 影子御剑
ShadowYujianSummons.DisplayName: 影子剑
SilverYujianProj.DisplayName: 银御剑
SpurtProj.DisplayName: 突刺
WoodenYujianProj.DisplayName: 木御剑
ShadowGolemBall.DisplayName: 影子球
CosmosFractureProj1.DisplayName: 异界裂隙
CosmosFractureProj2.DisplayName: 异界之刃
PlatycodonBullet1.DisplayName: ？
PlatycodonBullet2.DisplayName: ？
ArethusaBullet.DisplayName: 幽兰花苞
ArethusaExplosion.DisplayName: 幽兰绽放
ArethusaHeldProj.DisplayName: 幽兰
AstrosniperHeldProj.DisplayName: 天文狙击枪
BarrageMicProj.DisplayName: ？
DunkleosteusHeldProj.DisplayName: 邓氏鲨
HyacinthBullet.DisplayName: 红色光芒
HyacinthBullet2.DisplayName: 红色回忆
HyacinthExplosion.DisplayName: 血色的爱
HyacinthHeldProj.DisplayName: 风信子
HyacinthPhantomGun.DisplayName: 风信子的挚友
HyacinthRedBullet.DisplayName: 血色的爱
RosemaryBullet.DisplayName: 迷迭香子弹
RosemaryFog.DisplayName: 引渡亡魂的花雾
RosemaryHeldProj.DisplayName: 迷迭香
RosemaryHeldProj2.DisplayName: 迷迭香
SnowBullet.DisplayName: 白雪弹
SnowdropBloom.DisplayName: 消融冰雪之绽放
SnowdropBud.DisplayName: 花苞弹
SnowdropHeldProj.DisplayName: 雪花莲
SnowSpirit.DisplayName: 绿意
StarsBreathBullet.DisplayName: 群星之息
StarsBreathExplosion.DisplayName: 爆破的新星
StarsBreathHeldProj.DisplayName: 满天星
WoodWaxBullet.DisplayName: 孢子
WoodWaxHeldProj.DisplayName: 木蜡
BaseIKProj.DisplayName: ？
IcicleCoccyxSpurt_N.DisplayName: 冰寒刺骨
IcicleCoccyx_Ex1.DisplayName: 冰寒刺骨
IcicleCoccyx_Ex2.DisplayName: 冰寒刺骨
IcicleCoccyx_Ex3.DisplayName: 冰寒刺骨
ShadowCircle.DisplayName: 影铠法环
ShadowCircle_ChasingMagicBall.DisplayName: 影铠法球
ShadowCircle_CrystalMinion.DisplayName: 影火
ShadowCircle_HighSpeedShoot.DisplayName: 影子狙击
ShadowCircle_MeleeClaw.DisplayName: 影子撕裂
ShadowCircle_MeleeTrack.DisplayName: 影子追猎者
MagicBeam.DisplayName: 魔能光束
CrystalLaser.DisplayName: 晶体闪光
BloodHookChain.DisplayName: 鲜血之钩
BloodHookSlash.DisplayName: 鲜血斩击
IceyCloud.DisplayName: 冰云
CorruptJavelinProj.DisplayName: 腐烂标枪
CorruptJavelinSpecial.DisplayName: 腐烂标枪
SmallCorruptJavelin.DisplayName: 小腐烂标枪
GelBall.DisplayName: 凝胶球
SmallGelBall.DisplayName: 小凝胶球
GelSpike.DisplayName: 凝胶刺
SpikeGelBall.DisplayName: 尖刺凝胶球
GelProj.DisplayName: 聚合凝胶
EmperorSabreSlash.DisplayName: 帝王佩刀
EmperorSabreSlash2.DisplayName: 帝王佩刀
EmperorSabreSummon.DisplayName: 帝王佩刀
GelChaser.DisplayName: 小凝胶球
GelSpawner.DisplayName: 小凝胶球
// ShadowSwordHeldProj.DisplayName: Shadow Sword
MagicCrystalHookProjectile.DisplayName: 魔力水晶钩
StickyGel.DisplayName: 黏黏凝胶
// GOWTestProj.DisplayName: GOW Test Proj
FrostySwordSlash.DisplayName: 霜冻剑
FrostySwordSlash2.DisplayName: 霜冻剑
FrostySwordRightSlash.DisplayName: 霜冻剑
FrostySwordProj.DisplayName: 霜冻弹
FrostySwordBurst.DisplayName: 冰花绽放
HypnotizeFog.DisplayName: 沉眠之雾
DarkLeaf.DisplayName: 黑暗飞叶
NightmareSparkle_Normal.DisplayName: 噩梦之光
NightmareBite.DisplayName: 噩梦之咬
NightmareSlit.DisplayName: 梦境裂隙
BlackHole.DisplayName: 梦境黑洞
NightmareSpike.DisplayName: 梦魇穿刺
HookSlash.DisplayName: 噩梦爪
ConfusionHole.DisplayName: 困惑尖刺
GhostSlit.DisplayName: 幽灵裂隙
GhostHand.DisplayName: 鬼手
SuddenDeath.DisplayName: 梦魇之花
NightmareSparkle_Rolling.DisplayName: 噩梦光
NightmareSparkle_Red.DisplayName: 梦魇光
FantasyBall.DisplayName: 幻想球
FantasySpike.DisplayName: 幻想尖刺
IllusionSpikeHell.DisplayName: 梦魇之花
SlimeEruptionBall.DisplayName: 凝胶球
SlimeEruptionProj.DisplayName: 史莱姆弹
GelWhipProj.DisplayName: 皇家凝胶鞭
GelSpike_Friendly.DisplayName: 凝胶尖刺
SmallGelBall_Friendly.DisplayName: 小凝胶球
SpikeGelBall_Friendly.DisplayName: 尖刺凝胶球
NightmareBurst.DisplayName: 梦魇爆发
NightmareEnergy.DisplayName: 噩梦能量
NightmareBat.DisplayName: 噩梦蝙蝠
NightmareCrow.DisplayName: 噩梦渡鸦
VineSpike.DisplayName: 荆棘刺
FantasySpike_Visual.DisplayName: 美梦刺
LostSevensideSlash.DisplayName: 迷失七棱钩
PlayerNightmareEnergy.DisplayName: 噩梦能量
LostSevensideChain.DisplayName: 迷失七棱钩
LostSevensideSpurt.DisplayName: 迷失突刺
LostVine.DisplayName: 迷失荆棘刺
DreamShearsSlash.DisplayName: 碎梦斩击
DreamShearsSpurt.DisplayName: 碎梦穿刺
DreamShearsRolling.DisplayName: 碎梦回旋
DreamShearsCut.DisplayName: 碎梦剪击
NightmareBite_Firendly.DisplayName: 噩梦之咬
EuphorbiaMiliiProj.DisplayName: 刺梅
EuphorbiaSmallSpike.DisplayName: 刺梅尖刺
EuphorbiaSpike.DisplayName: 刺梅尖刺
EuphorbiaSilt.DisplayName: 刺梅裂隙
EuphorbiaSpurt.DisplayName: 刺梅穿心击
EuphorbiaMiliiRightClick.DisplayName: 刺梅穿斩
EuphorbiaSpecialSpike.DisplayName: 噩梦尖刺
NightmareRaven.DisplayName: 梦魇渡鸦
LycorisBullet.DisplayName: 彼岸弹
LycorisHeldProj.DisplayName: 彼岸花
LycorisSmallBullet.DisplayName: 彼岸花瓣
LullabySlash.DisplayName: 美梦斩击
LullabyBall.DisplayName: 七彩梦光球
LullabySlash2.DisplayName: 入梦曲之序章
EdenWhip.DisplayName: 伊甸
EdenWhip2.DisplayName: 巨蟒突击
DevilsClawLeaf.DisplayName: 暗黑飞叶
BarrenFog.DisplayName: 荒芜花雾
BarrenThorn.DisplayName: 荒芜荆棘刺
PurpleToeProj.DisplayName: 噩梦捕食者
RavenFeather.DisplayName: 梦魇飞羽
QueensWreathArrow.DisplayName: 梦锁箭
QueensWreathHeldProj.DisplayName: 珊瑚藤
BoneClaw.DisplayName: 梦魇骨爪
BoneHand.DisplayName: 梦魇鬼手
BoneSilt.DisplayName: 梦境间隙
BoneHands.DisplayName: 堕落的亡魂爪
CadaverousDragonBreath.DisplayName: 瘴气吐息
CadaverousDragonHeadProj.DisplayName: 迷失骨龙头
VertebraeBladeProj.DisplayName: 椎骨剑
VertebraeSpike.DisplayName: 椎骨碎片
IronSilkKniefChain.DisplayName: 铁链
IronSilkKniefSlash.DisplayName: 铁制丝刀
IcicleKnief.DisplayName: 冰晶匕首
IcicleKniefChain.DisplayName: 冰晶链条
ShadowMirrorProj.DisplayName: 影分身
SlimeSceptreBall.DisplayName: 弹弹凝胶球
MagConnectProj.DisplayName: 魔能连接仪
LeafShield.DisplayName: 叶刃
PhantomMirrorProj.DisplayName: 幻影分身
FreosanProj.DisplayName: 冻冰块
HeatanProj.DisplayName: 灼火球
Page_MagikeBaseProj.DisplayName: 魔能仪式
CrystalSwordProj.DisplayName: 水晶激光
Bloodiancie_BigBoom.DisplayName: 赤血爆破
BloodiancieBeam.DisplayName: 赤血射线
DamnationHeldProj.DisplayName: 灾星
BloodWave.DisplayName: 爆破浪潮
RedBomb.DisplayName: 赤血爆弹
Bloodiancie_OnSpawnAnim.DisplayName: 赤血玉灵
BloodBall.DisplayName: 血球
BloodRain.DisplayName: 血雨腥风
BloodJadeSlash.DisplayName: 绯红斩击
BloodJade_BigBoom.DisplayName: 血色爆破
BloodJadeParry.DisplayName: 绯红斩击
BloodJadeWave.DisplayName: 绯红浪潮
BloodJadeStrike.DisplayName: 绯红冲击
WhistleProj.DisplayName: 窜天猴
BloodJadeFrisbee.DisplayName: 赤玉飞冲
BloodJadeFrisbeeParry.DisplayName: 赤玉飞冲
ShadowChainSwing.DisplayName: 影之链
ShadowChainShadows.DisplayName: 链之影
ShadowChainSpecial.DisplayName: 影之链
RuneSoneSlash.DisplayName: 符文之歌
BrokenHandleSlash.DisplayName: 断裂的剑柄
RuneSongSlash.DisplayName: 符文之歌
CraftUIProj.DisplayName: 传奇合成
RuneSoneRightProj.DisplayName: 符文旋风
PoisonousSickleSlash.DisplayName: 带毒镰刀
NightmareHarpProj.DisplayName: 梦魇竖琴
NightmareMusicalNotes.DisplayName: 梦魇音符
NightmareSpawnEnergy.DisplayName: 梦魇能量
SpawnLight.DisplayName: 梦魇光
BlackHoleMainProj.DisplayName: 黑星
BlackStarProj.DisplayName: 黑星
ShaduraSlash.DisplayName: 影煌
ShaduraShoot.DisplayName: 幻影刃
ShadowWaveHeldProj.DisplayName: 影波
ShadowWaveReLoad.DisplayName: 影波
MercuryStream.DisplayName: 水银流
SmallLaser.DisplayName: 影激光
SmallLaserPredictionLine.DisplayName: 影激光
StarsBack.DisplayName: 影之星
ShadowBeam.DisplayName: 影射线
ShadowPlayerSpurt.DisplayName: 影子突袭
SpawnProj.DisplayName: 照出你的影子
ShadowBallSlash.DisplayName: 影刃斩击
ShadowGround.DisplayName: 影成地面
ShadowBallSlash2.DisplayName: 影刃斩击
ShadowFire.DisplayName: 影焰
ShadowBallSmash.DisplayName: 影子球冲击
ShadowBall_NameLine.DisplayName: 影子球
GlassShieldGuard.DisplayName: 玻璃盾
GlassShieldProj.DisplayName: 玻璃盾
TrashCanLidGuard.DisplayName: 垃圾桶盖
TrashCanLidProj.DisplayName: 垃圾桶盖
RedJadeShieldGuard.DisplayName: 赤玉飞盾
RedJadeShieldProj.DisplayName: 赤玉飞盾
DeliciousSteakGuard.DisplayName: 美味肉排
DeliciousSteakProj.DisplayName: 美味肉排
SilverAngelGuard.DisplayName: 银天使
SilverAngelProj.DisplayName: 银天使
SilverAngelStrike.DisplayName: 制裁羽剑
PearlRayGuard.DisplayName: 白玉鳐
PearlRayProj.DisplayName: 白玉鳐
TortoiseshellFortressGuard.DisplayName: 乌龟壳重盾
TortoiseshellFortressProj.DisplayName: 乌龟壳重盾
HolyCharmProj.DisplayName: 神圣盾冲波
TortoiseshellFortressDash.DisplayName: 丛林之王的馈赠
TerracrestSpike.DisplayName: 泰拉魔刺
FishronguardGuard.DisplayName: 亘古爵王
FishronguardProj.DisplayName: 亘古爵王
MechRioterGuard.DisplayName: 机械暴徒
MechRioterProj.DisplayName: 机械暴徒
SmallMechRioter.DisplayName: 机械小暴徒
BatfangShieldGuard.DisplayName: 血鄂
BatfangShieldProj.DisplayName: 血鄂
VampiresFangGuard.DisplayName: 血饶之牙
VampiresFangProj.DisplayName: 血饶之牙
GlazeBulwarkEXProj.DisplayName: 琉璃碎片
GlazeBulwarkGuard.DisplayName: 琉璃重盾
GlazeBulwarkProj.DisplayName: 琉璃重盾
GemrainAegisEXProj.DisplayName: 七彩碎片
GemrainAegisGuard.DisplayName: 七彩宝石盾
GemrainAegisProj.DisplayName: 七彩宝石盾
LeonidsGuard.DisplayName: 十二星-狮子座
LeonidsMeteor.DisplayName: 狮子座流星雨
LeonidsProj.DisplayName: 十二星-狮子座
SolleonisGuard.DisplayName: 狮煌 破日
SolleonisMeteor.DisplayName: 吞噬太阳的雄狮
SolleonisProj.DisplayName: 狮煌 破日
RoyalAngelGuard.DisplayName: 圣光天使
RoyalAngelProj.DisplayName: 圣光天使
RoyalAngelStrike.DisplayName: 圣光羽剑
NoctiflairGuard.DisplayName: 极夜之诗
NoctiflairProj.DisplayName: 极夜之诗
NoctiflairStrike.DisplayName: 灭世苍星
ConquerorFlyProj.DisplayName: 破旧船舵
ConquerorOfTheSeasGuard.DisplayName: 海洋征服者
ConquerorOfTheSeasProj.DisplayName: 海洋征服者
ConquerorSlash.DisplayName: 破旧船锚
GoldenSamuraiGuard.DisplayName: 金武士
GoldenSamuraiProj.DisplayName: 金武士
HorseshoeCrabEXProj.DisplayName: 唤来的冥凯鲎
HorseshoeCrabGuard.DisplayName: 冥凯鲎
HorseshoeCrabProj.DisplayName: 冥凯鲎
MineShieldGuard.DisplayName: 我的盾牌
MineShieldProj.DisplayName: 我的盾牌
ShanHaiGuard.DisplayName: 山海无极
ShanHaiProj.DisplayName: 山海无极
TaiJi.DisplayName: 太极
EekShieldEXProj.DisplayName: EEK的小飞盾
EekShieldGuard.DisplayName: EEK的盾
EekShieldProj.DisplayName: EEK的盾
HephaesthGuard.DisplayName: 炼心城
HephaesthProj.DisplayName: 炼心城
HephaesthFire.DisplayName: 炼狱之火
HephaesthBurst.DisplayName: 炼狱爆破
HephaesthWave.DisplayName: 熔铸波
HephaesthSmeltingResults.DisplayName: 熔炼之成果
SandWallGuard.DisplayName: 古沙之壁
SandWallProj.DisplayName: 古沙之壁
SandWallStorm.DisplayName: 沙龙卷
LightingDash.DisplayName: 闪电突袭
DischargingBurst.DisplayName: 放电
LightingBreath.DisplayName: 闪电吐息
LightingBall.DisplayName: 雷电球
ChainBall.DisplayName: 闪电链
CrossLightingBall.DisplayName: 十字雷球
ThunderFalling.DisplayName: 落雷
CrossLightingBallChasable.DisplayName: 十字雷球
StrongerCrossLightingBall.DisplayName: 十字雷球
StrongerLightingBreath.DisplayName: 闪电吐息
StrongLightingDash.DisplayName: 闪电突袭
ExchangePhaseAnmi.DisplayName: 荒雷龙
StrongDischargingBurst.DisplayName: 放电
GravitationThunderBall.DisplayName: 引力雷球
StrongThunderFalling.DisplayName: 落雷
LightningBall.DisplayName: 雷电球
StrongLightningBall.DisplayName: 雷电球
StrongerCrossLightingBallChasable.DisplayName: 十字雷球
ElectromagneticCannon.DisplayName: 电磁炮
EndThunder.DisplayName: 冥雷
ThunderveinDragon_OnSpawnAnim.DisplayName: 荒雷龙
ThunderSpawn.DisplayName: 荒雷龙
LightningDash.DisplayName: 闪电突袭
StrongLightningDash.DisplayName: 闪电突袭
Kitsune.DisplayName: 妖狐剑士
ThunderveinSoul.DisplayName: 雷脉魂魄
ThunderDukeVineHeldProj.DisplayName: 雷公藤
ElectromagneticCannon_Friendly.DisplayName: 电磁炮
ThunderveinBladeSlash.DisplayName: 雷鸣刃
IcicleSoul.DisplayName: 冰晶魂魄
ThunderveinBladeDash.DisplayName: 闪电突袭
ArachnopyreGuard.DisplayName: 炎爆蜘蛛盾
ArachnopyreProj.DisplayName: 炎爆蜘蛛盾
ArachnopyreSpider.DisplayName: 炎爆蜘蛛
SovereignSlime.DisplayName: 小小史莱姆皇帝
ThunderveinSpearSlash.DisplayName: 雷荒矛
ThunderveinSpearSpurt.DisplayName: 雷荒矛
FlamingLampsExplosion.DisplayName: 烈焰灯
LavaDroplet.DisplayName: 岩浆滴
Snowflake.DisplayName: 雪花
SnowflakeSpike.DisplayName: 雪花绽放
DemonsProtectionClaw.DisplayName: 恶魔爪击
ForbiddenDroplet.DisplayName: 鎏金碎片
ForbiddenLampExplosion.DisplayName: 鎏金爆破
SolarTwinkleSlash.DisplayName: 日耀光剑
ThunderveinSpearShoot.DisplayName: 雷荒矛
BlackSpirit.DisplayName: 黑暗魂魄
ThunderBobber.DisplayName: 闪电浮标
ChronoHeartSlash.DisplayName: 时轮指针
ThunderWhipProj.DisplayName: 闪电鞭
// ThunderShieldGuard.DisplayName: Thunder Shield Guard
// ThunderShieldProj.DisplayName: Thunder Shield Proj
// ThunderShieldExProj.DisplayName: Thunder Shield Ex Proj
// RedJadeArrowProj.DisplayName: Red Jade Arrow Proj
// RedJadeBulletProj.DisplayName: Red Jade Bullet Proj
// ReverseFlashProj.DisplayName: Reverse Flash Proj
// Tenko.DisplayName: Tenko
// CyberwyrmRehabProj.DisplayName: Cyberwyrm Rehab Proj
// CancerFlailProj.DisplayName: Cancer Flail Proj
// LightningBall_Friendly.DisplayName: Lightning Ball_ Friendly
// ThunderDaggerSlash.DisplayName: Thunder Dagger Slash
// EternalBloomHeldProj.DisplayName: Eternal Bloom Held Proj
// FloetteHeldProj.DisplayName: Floette Held Proj
// PosionedSeedPlantera.DisplayName: Posioned Seed Plantera
// SeedPlantera.DisplayName: Seed Plantera
// ThornBall.DisplayName: Thorn Ball
// VirgoBullet.DisplayName: Virgo Bullet
// VirgoFeather.DisplayName: Virgo Feather
// VirgoHeldProj.DisplayName: Virgo Held Proj
// ThunderMinion.DisplayName: Thunder Minion
// MeowmeoProj.DisplayName: Meowmeo Proj
// HylianShieldGuard.DisplayName: Hylian Shield Guard
// HylianShieldProj.DisplayName: Hylian Shield Proj
// NuranasaProj.DisplayName: Nuranasa Proj
// SmallVolcanoProj.DisplayName: Small Volcano Proj
// TerraShortSwordProj.DisplayName: Terra Short Sword Proj
// TomatoButchererProj.DisplayName: Tomato Butcherer Proj
// TrueNightsCageProj.DisplayName: True Nights Cage Proj
// BladeOfCatnipProj.DisplayName: Blade Of Catnip Proj
// ExcatbarProj.DisplayName: Excatbar Proj
// NightsCageProj.DisplayName: Nights Cage Proj
// ShadowsBaneProj.DisplayName: Shadows Bane Proj
// TrueExcatbarProj.DisplayName: True Excatbar Proj
// BeamShortSwordProj.DisplayName: Beam Short Sword Proj
// CattongueProj.DisplayName: Cattongue Proj
// CatTreeSwordProj.DisplayName: Cat Tree Sword Proj
// FlyingDragonBabyProj.DisplayName: Flying Dragon Baby Proj
// IceShortSwordProj.DisplayName: Ice Short Sword Proj
// MeowmeoSpecialProj.DisplayName: Meowmeo Special Proj
// SmallBeeProj.DisplayName: Small Bee Proj
// TheCatMansBladeProj.DisplayName: The Cat Mans Blade Proj
// TreelerProj.DisplayName: Treeler Proj
// ShadowDartProj.DisplayName: Shadow Dart Proj
// VampireEarlGuard.DisplayName: Vampire Earl Guard
// VampireEarlProj.DisplayName: Vampire Earl Proj
// VampireEarlBat.DisplayName: Vampire Earl Bat
// VineLassoCatcher.DisplayName: Vine Lasso Catcher

GreenFairyProj: {
	SkillText: 撞击！
	DisplayName: 绿仙灵
}

BlueFairyProj: {
	SkillText: 撞击！
	DisplayName: 蓝仙灵
}

BrownFairyProj: {
	SkillText: 撞击！
	DisplayName: 棕仙灵
}

// RedJadeSpearSpurt.DisplayName: Red Jade Spear Spurt

BreezeFairyProj: {
	SkillText: 吹散！
	DisplayName: 微风灵
}

// PollenGunpowderProj.DisplayName: Pollen Gunpowder Proj
// RoseGunpowderProj.DisplayName: Rose Gunpowder Proj
// RoseGunpowderProj2.DisplayName: Rose Gunpowder Proj2
// VineLassoSwing.DisplayName: Vine Lasso Swing
// DevilsYokeCatcher.DisplayName: Devils Yoke Catcher
// DevilsYokeSwing.DisplayName: Devils Yoke Swing
// TwinRocketLauncherHeldProj.DisplayName: Twin Rocket Launcher Held Proj
// TwinRocketLauncherProj.DisplayName: Twin Rocket Launcher Proj
// TwinRocketLauncherProj2.DisplayName: Twin Rocket Launcher Proj2
// SteelBreakerProj.DisplayName: Steel Breaker Proj
// ElfTradeProj.DisplayName: Elf Trade Proj
// PyropeCrownProj.DisplayName: Pyrope Crown Proj
// PyropeProj.DisplayName: Pyrope Proj
// AmethystNeckLaceProj.DisplayName: Amethyst Neck Lace Proj
// AmethystLaser.DisplayName: Amethyst Laser
