DescriptionPage.Description: 欢迎来到珊瑚的世界！

GetMagikeKnowledge1Page: {
	Title: 魔能残卷 其一
	Welcome:
		'''
		    欢迎你，新人！
		    [c/ffbeec:魔能] 是古代人类发展的重要工具，之后人们的技术水平突飞猛进，最后因为某些变故才有了如今荒凉的世界。

		    本章节的目的是帮助你了解 [c/ffbeec:魔能] 相关最基础的知识，并且通过实践建造出属于你的 [c/ffbeec:魔能] 产线。
		'''
	ClickButton: "    如果你准备好了，就按下此页下方的按钮并开始阅读本章节吧！"
	ContiuneRead: "    你已经获得了 [c/ffbeec:魔能基础知识] ！跟随章节内容开始搭建你的 [c/ffbeec:魔能] 产线吧！"
}

WhatIsMagikePage: {
	Title: 什么是魔能？
	Description:
		'''
		    魔能是一种能量，它无法单独以物品的形式存在，但可以存储在特定的装置中。
		    或许你已经注意到了，在某些合成表中会需要一个名为“魔能徽记”的物品，它仅仅是用来标记魔能需求量，并非真正需要这个物品。魔能徽记也[c/ff1616:无法通过任何方式获取]!
		    关于如何合成这些合成表将在后续进行介绍。
		'''
}

PlaceFirstLens: {
	BuildYourFirstMagike: 搭建你的第一条魔能产线！
	ExtractLens:
		'''
		    首先你需要一个用来生产魔能的装置。 
		    初学者可以使用 [c/ffbeec:基础提取透镜] ，它能从那些“含有魔能的物品”中提取魔能，前期的产量也比较可观。
		    如果你发现材料齐全却无法合成，需要翻到前一页点击获取基础知识的按钮。
		'''
	FourWayPlace: "    制作好之后就可以将其摆放出来了，它支持4种方向的放置。"
	TryMouseHover:
		'''
		把鼠标移上去试试
		          ↓
		'''
}

PlacePolarizedFilter: {
	NeedPolarizedFilter:
		'''
		    要让你的仪器正常工作还需要一个关键道具，魔能学家们将其称作 [c/ffbeec:偏振滤镜] 。
		    先制作一个最基础的 偏振滤镜-晶体 吧！请注意不要做错成其他类型的滤镜了。
		'''
	HowToUsePolarizedFilter: "    将偏振滤镜插入仪器的方法也很简单，只需要使用偏振滤镜物品进行框选，松开左键后就可以消耗手中的物品并放入偏振滤镜。"
	SeeItemToolTip: "    在之后的流程中你会制作更多等级的偏振滤镜，需要注意的是并非所有的偏振滤镜都能顺利插入装置之中。 请仔细阅读魔能仪器的物品描述，能插入的偏振滤镜均会标出。"
}
