DamageClasses.FairyDamage.DisplayName: 仙灵伤害
Players.CoralitePlayer.ThunderElectrifiedDeath: 被雷劈死了

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: 需要学习魔能基础
		CoralCat: 需要在彩虹猫的世界（CoralCat）
		MagikeCraft: 需要使用魔能合成坛来合成
	}
}

WorldGeneration: {
	CoraliteWorld: {
		// StoneBack: Mods.Coralite.WorldGeneration.CoraliteWorld.StoneBack
		// SmallBasalt: Mods.Coralite.WorldGeneration.CoraliteWorld.SmallBasalt
		// ChippedBladeTemple: Mods.Coralite.WorldGeneration.CoraliteWorld.ChippedBladeTemple
		// ClearGemstoneMaze: Mods.Coralite.WorldGeneration.CoraliteWorld.ClearGemstoneMaze
		// EvilChest: Mods.Coralite.WorldGeneration.CoraliteWorld.EvilChest
		// IceDragonNest: Mods.Coralite.WorldGeneration.CoraliteWorld.IceDragonNest
		// MagicCrystalCaveText: Mods.Coralite.WorldGeneration.CoraliteWorld.MagicCrystalCaveText
		// ShadowCastleText: Mods.Coralite.WorldGeneration.CoraliteWorld.ShadowCastleText
		// WindStoneTablet: Mods.Coralite.WorldGeneration.CoraliteWorld.WindStoneTablet
		// ReplaceVanillaChestText: Mods.Coralite.WorldGeneration.CoraliteWorld.ReplaceVanillaChestText
	}
}
