RedJadeWorkBench.MapEntry: 赤玉工作台
RedJadeTile.MapEntry: 赤玉
RedJadeTable.MapEntry: 赤玉桌
RedJadeDroplight.MapEntry: 赤玉吊灯
RedJadeDoorOpen.MapEntry: 赤玉门
RedJadeDoorClosed.MapEntry: 赤玉门
RedJadeChest.MapEntry: 赤玉箱
RedJadeCandle.MapEntry: 赤玉台灯
RedJadeBed.MapEntry: 赤玉床
MagicCraftStation.MapEntry: 魔导台
WatermelonTile.MapEntry: 西瓜
WaterDrinker.MapEntry: 饮水棘
TreeJoke.MapEntry: 树生树树果
SnoowFlower.MapEntry: 雪融花
PileaNotata.MapEntry: 冷水花
NacliteMoss.MapEntry: 盐晶苔藓
GloomMushroom.MapEntry: 吸光蘑菇
EyeballHerb.MapEntry: 眼球草
EgenolfiaSandy.MapEntry: 刺蕨
Dandelion.MapEntry: 蒲公英
CoraliteWaterleaf.MapEntry: 幌菊
CoraliteShiverthorn.MapEntry: 寒颤棘
CoraliteMoonglow.MapEntry: 月光草
CoraliteJungleSpores.MapEntry: 丛林芽孢
CoraliteFireblossom.MapEntry: 火焰花
CoraliteDeathweed.MapEntry: 死亡草
CoraliteDaybloom.MapEntry: 太阳花
CoraliteBlinkroot.MapEntry: 闪耀根
AgropyronFrozen.MapEntry: 寒霜冰草
BasaltChestTile.MapEntry: 玄武岩箱
CrystalCrateTile.MapEntry: 魔力晶体匣

RottenChestTile: {
	MapEntry0: 尸骨箱
	MapEntry1: 上锁尸骨箱
	TryUnlock: 需要使用强大的腐化生物的素材制成钥匙以解锁
}

NightmareBedTile.MapEntry: 梦魇温床

VertebraeChestTile: {
	MapEntry0: 脊柱箱
	MapEntry1: 上锁脊柱箱
	TryUnlock: 需要使用强大的猩红生物的素材制成钥匙以解锁
}

BloodJadeTile.MapEntry: 赤血玉
AncientChestTile.MapEntry: 上古宝箱
GlowTulipDoorClosed.MapEntry: 远古郁金香门
GlowTulipDoorOpen.MapEntry: 远古郁金香门
BlackHoleChestTile.MapEntry: 地心黑曜石

MercuryChestTile: {
	MapEntry0: Mods.Coralite.Tiles.MercuryChestTile.MapEntry0
	MapEntry1: Mods.Coralite.Tiles.MercuryChestTile.MapEntry1
}

RedJadeFountain.MapEntry: 赤玉喷泉
GelFiberTableTile.MapEntry: 凝胶纤维桌子
GeiFiberDroplightTile.MapEntry: 凝胶纤维吊灯
GelFiberCandleTile.MapEntry: 凝胶纤维蜡烛
GelFiberFloorLampTile.MapEntry: 凝胶纤维灯球
GelFiberTallFloorLampTile.MapEntry: 凝胶纤维火炬
GelFiberBedTile.MapEntry: 凝胶纤维床
GelFiberBigDroplightTile.MapEntry: 凝胶纤维大吊灯
GelFiberBookcaseTile.MapEntry: 凝胶纤维书架
GelFiberPianoTile.MapEntry: 凝胶纤维钢琴
GelFiberSofaTile.MapEntry: 凝胶纤维沙发
GelFiberBathtubTile.MapEntry: 凝胶纤维浴缸
GelFiberChestTile.MapEntry: 凝胶纤维箱子
GelFiberDresserTile.MapEntry: 凝胶纤维梳妆台
GelFiberDoorClosedTile.MapEntry: 凝胶纤维门
GelFiberDoorOpen.MapEntry: 凝胶纤维门
GelFiberWorkBenchTile.MapEntry: 凝胶纤维工作台
ThunderBathtubTile.MapEntry: 雷脉浴缸
ThunderBedTile.MapEntry: 雷脉床
ThunderBigDroplightTile.MapEntry: 雷脉吊灯
ThunderBookcaseTile.MapEntry: 雷脉书架
ThunderCandelabraTile.MapEntry: 雷脉烛台
ThunderCandleTile.MapEntry: 雷脉蜡烛
ThunderChestTile.MapEntry: 雷脉箱
ThunderDoorClosedTile.MapEntry: 雷脉门
ThunderDoorOpenTile.MapEntry: 雷脉门
ThunderDresserTile.MapEntry: 雷脉梳妆台
ThunderDroplightTile.MapEntry: 雷脉灯笼
ThunderFloorLampTile.MapEntry: 雷脉灯柱
ThunderPianoTile.MapEntry: 雷脉钢琴
ThunderSofaTile.MapEntry: 雷脉沙发
ThunderTableTile.MapEntry: 雷脉桌
ThunderWorkBenchTile.MapEntry: 雷脉工作台
MercuryBathtubTile.MapEntry: 水银浴缸
MercuryBedTile.MapEntry: 水银床
MercuryBigDroplightTile.MapEntry: 水银大吊灯
MercuryBookcaseTile.MapEntry: 水银书架
MercuryCandelabraTile.MapEntry: 水银烛台
MercuryCandleTile.MapEntry: 水银蜡烛
MercuryDoorClosedTile.MapEntry: 水银门
MercuryDoorOpenTile.MapEntry: 水银门
MercuryDresserTile.MapEntry: 水银梳妆台
MercuryDroplight2Tile.MapEntry: 水银吊灯
MercuryFloorLampTile.MapEntry: 水银灯柱
MercuryPianoTile.MapEntry: 水银钢琴
MercurySofaTile.MapEntry: 水银沙发
MercuryTableTile.MapEntry: 水银桌
MercuryWorkBenchTile.MapEntry: 水银工作台
IcicleBathtubTile.MapEntry: 冰晶浴缸
IcicleBedTile.MapEntry: 冰晶床
IcicleBigDroplightTile.MapEntry: 冰晶大吊灯
IcicleBookcaseTile.MapEntry: 冰晶书架
IcicleCandelabraTile.MapEntry: 冰晶烛台
IcicleCandleTile.MapEntry: 冰晶蜡烛
IcicleChestTile.MapEntry: 冰晶箱
IcicleDoorClosedTile.MapEntry: 冰晶门
IcicleDoorOpenTile.MapEntry: 冰晶门
IcicleDresserTile.MapEntry: 冰晶梳妆台
IcicleDroplightTile.MapEntry: 冰晶吊灯
IcicleFloorLampTile.MapEntry: 冰晶柱灯
IciclePianoTile.MapEntry: 冰晶钢琴
IcicleSofaTile.MapEntry: 冰晶沙发
IcicleTableTile.MapEntry: 冰晶桌
IcicleWorkBenchTile.MapEntry: 冰晶工作台
MagicCrystalMusicBoxTile.MapEntry: 八音盒（魔力水晶洞）
AncientFurnaceTile.MapEntry: 远古锻造炉
PhantomCrystalBallTile.MapEntry: 幻光球
BasaltBathtubTile.MapEntry: 玄武岩浴缸
BasaltBedTile.MapEntry: 玄武岩床
BasaltBigDroplightTile.MapEntry: 玄武岩大吊灯
BasaltBookcaseTile.MapEntry: 玄武岩书架
BasaltCandelabraTile.MapEntry: 玄武岩烛台
BasaltCandleTile.MapEntry: 玄武岩蜡烛
BasaltDoorClosedTile.MapEntry: 玄武岩门
BasaltDoorOpenTile.MapEntry: 玄武岩门
BasaltDresserTile.MapEntry: 玄武岩梳妆台
BasaltDroplightTile.MapEntry: 玄武岩灯
BasaltFloorLampTile.MapEntry: 玄武岩灯柱
BasaltPianoTile.MapEntry: 玄武岩钢琴
BasaltSofaTile.MapEntry: 玄武岩沙发
BasaltTableTile.MapEntry: 玄武岩桌
BasaltWorkBenchTile.MapEntry: 玄武岩工作台
MagicCrystalClustersTile.MapEntry: 魔力水晶簇
ChalcedonyBathtubTile.MapEntry: 玉髓浴缸
ChalcedonyBedTile.MapEntry: 玉髓床
ChalcedonyBigDroplightTile.MapEntry: 玉髓大吊灯
ChalcedonyBookcaseTile.MapEntry: 玉髓书架
ChalcedonyCandelabraTile.MapEntry: 玉髓烛台
ChalcedonyCandleTile.MapEntry: 玉髓蜡烛
ChalcedonyDoorClosedTile.MapEntry: 玉髓门
ChalcedonyDoorOpenTile.MapEntry: 玉髓门
ChalcedonyDresserTile.MapEntry: 玉髓梳妆台
ChalcedonyDroplightTile.MapEntry: 玉髓灯
ChalcedonyFloorLampTile.MapEntry: 玉髓灯柱
ChalcedonyPianoTile.MapEntry: 玉髓钢琴
ChalcedonySofaTile.MapEntry: 玉髓沙发
ChalcedonyTableTile.MapEntry: 玉髓桌
ChalcedonyWorkBenchTile.MapEntry: 玉髓工作台
ChalcedonyChestTile.MapEntry: 玉髓箱

PremissionAltarTile: {
	NeedSouls: 向两侧的祭坛献上古老的光明与黑暗之魂吧...
	MapEntry: 矽卡祭坛
}

SoulOfLightAltarTile: {
	NeedSouls: 献上古老的光明之魂吧...
	MapEntry: 矽卡光明之祭坛
}

SoulOfNightAltarTile: {
	NeedSouls: 献上古老的黑暗之魂吧...
	MapEntry: 矽卡黑暗之祭坛
}

BlackPlushBathtubTile.MapEntry: 黑色毛绒浴缸
BlackPlushBedTile.MapEntry: 黑色毛绒床
BlackPlushBigDroplightTile.MapEntry: 黑色毛绒大吊灯
BlackPlushBookcaseTile.MapEntry: 黑色毛绒猫爬架
BlackPlushCandelabraTile.MapEntry: 黑色毛绒烛台
BlackPlushCandleTile.MapEntry: 黑色毛绒蜡烛
BlackPlushChestTile.MapEntry: 黑色毛绒箱
BlackPlushDoorClosedTile.MapEntry: 黑色毛绒门
BlackPlushDoorOpenTile.MapEntry: 黑色毛绒门
BlackPlushDresserTile.MapEntry: 黑色毛绒梳妆台
BlackPlushDroplightTile.MapEntry: 黑色毛绒吊灯
BlackPlushFloorLampTile.MapEntry: 黑色毛绒灯柱
BlackPlushPianoTile.MapEntry: 黑色毛绒钢琴
BlackPlushSofaTile.MapEntry: 黑色毛绒沙发
BlackPlushTableTile.MapEntry: 黑色毛绒桌
BlackPlushWorkBenchTile.MapEntry: 黑色毛绒工作台
CoraliteNoteTile.MapEntry: 珊瑚笔记
IcicleMusicBoxTile.MapEntry: 八音盒（冰结寒流）
RedJadeMusicBoxTile.MapEntry: 八音盒（赤色激流）

SkarnChestTile: {
	MapEntry0: 矽卡箱
	MapEntry1: 上锁的矽卡箱
}

CrystallineSeaOatsMother.MapEntry: 蕴魔海燕麦母体
B9AlloyBathtubTile.MapEntry: B9 合金浴缸
B9AlloyBedTile.MapEntry: B9 合金床
B9AlloyBigDroplightTile.MapEntry: B9 合金大吊灯
B9AlloyBookcaseTile.MapEntry: B9 合金书架
B9AlloyCandelabraTile.MapEntry: B9 合金烛台
B9AlloyCandleTile.MapEntry: B9 合金蜡烛
B9AlloyChestTile.MapEntry: B9 合金箱
B9AlloyDoorClosedTile.MapEntry: B9 合金门
B9AlloyDoorOpenTile.MapEntry: B9 合金门
B9AlloyDresserTile.MapEntry: B9 合金梳妆台
B9AlloyDroplightTile.MapEntry: B9 合金吊灯
B9AlloyFloorLampTile.MapEntry: B9 合金灯柱
B9AlloyPianoTile.MapEntry: B9 合金钢琴
B9AlloySofaTile.MapEntry: B9 合金沙发
B9AlloyTableTile.MapEntry: B9 合金桌
B9AlloyWorkBenchTile.MapEntry: B9 合金工作台
CrystallineCrateTile.MapEntry: 蕴魔匣
LeafStoneBathtubTile.MapEntry: 叶石浴缸
LeafStoneBedTile.MapEntry: 叶石床
LeafStoneBigDroplightTile.MapEntry: 叶石大吊灯
LeafStoneBookcaseTile.MapEntry: 叶石书架
LeafStoneCandelabraTile.MapEntry: 叶石烛台
LeafStoneCandleTile.MapEntry: 叶石蜡烛
LeafStoneChestTile.MapEntry: 叶石箱
LeafStoneDoorClosedTile.MapEntry: 叶石门
LeafStoneDoorOpenTile.MapEntry: 叶石门
LeafStoneDresserTile.MapEntry: 叶石梳妆台
LeafStoneDroplightTile.MapEntry: 叶石吊灯
LeafStoneFloorLampTile.MapEntry: 叶石灯柱
LeafStonePianoTile.MapEntry: 叶石钢琴
LeafStoneSofaTile.MapEntry: 叶石沙发
LeafStoneTableTile.MapEntry: 叶石桌
LeafStoneWorkBenchTile.MapEntry: 叶石工作台
SkarnBrickBathtubTile.MapEntry: 矽卡砖浴缸
SkarnBrickBedTile.MapEntry: 矽卡砖床
SkarnBrickBigDroplightTile.MapEntry: 矽卡砖大吊灯
SkarnBrickBookcaseTile.MapEntry: 矽卡砖书架
SkarnBrickCandelabraTile.MapEntry: 矽卡砖烛台
SkarnBrickCandleTile.MapEntry: 矽卡砖蜡烛
SkarnBrickDoorClosedTile.MapEntry: 矽卡砖门
SkarnBrickDoorOpenTile.MapEntry: 矽卡砖门
SkarnBrickDresserTile.MapEntry: 矽卡砖梳妆台
SkarnBrickDroplightTile.MapEntry: 矽卡砖吊灯
SkarnBrickFloorLampTile.MapEntry: 矽卡砖灯柱
SkarnBrickPianoTile.MapEntry: 矽卡砖钢琴
SkarnBrickSofaTile.MapEntry: 矽卡砖沙发
SkarnBrickTableTile.MapEntry: 矽卡砖桌
SkarnBrickWorkBenchTile.MapEntry: 矽卡砖工作台
SteelBathtubTile.MapEntry: 钢浴缸
SteelBedTile.MapEntry: 钢床
SteelBenchTile.MapEntry: 钢长椅
SteelBigDroplightTile.MapEntry: 钢大吊灯
SteelBookcaseTile.MapEntry: 钢书架
SteelCandelabraTile.MapEntry: 钢烛台
SteelCandleTile.MapEntry: 钢蜡烛
SteelChestTile.MapEntry: 钢箱
SteelDoorClosedTile.MapEntry: 钢门
SteelDoorOpenTile.MapEntry: 钢门
SteelDresserTile.MapEntry: 钢梳妆台
SteelDroplightTile.MapEntry: 钢吊灯
SteelFloorLampTile.MapEntry: 钢灯柱
SteelPianoTile.MapEntry: 钢钢琴
SteelSofaTile.MapEntry: 钢沙发
SteelTableTile.MapEntry: 钢桌
SteelWorkBenchTile.MapEntry: 钢工作台
SkarnBrickBenchTile.MapEntry: 矽卡砖长椅
// CrystallinePylonTile.MapEntry: Crystalline Pylon
// CrystallineFountain.MapEntry: Crystalline Fountain
