MagikeSystem: {
	learnedMagikeBase: 学习“书页：魔能基础”后可合成
	learnedMagikeAdvanced: 学习“卷轴：强化魔能提炼”后可合成
	NewKnowledgeUnlocked: 魔能辞典中解锁了新的知识
	Error: 发生致命错误！请重新摆放该物块！
	PolarizedFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后为区域内的魔能仪器插入滤镜并将其偏振至滤镜等级
		◇ 右键取消选择
		◇ 选区范围的上限可以在模组配置中调整
		'''
	TotalReflectionFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后在区域内寻找带有 [c/80d3ff:魔能容器] 功能的魔能仪器
		◇ 并为他们[c/80d3ff:增加魔能上限]
		'''
	DiffractionFilterFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后在区域内寻找带有 [c/80d3ff:线性连接] 功能的魔能仪器
		◇ 并为他们[c/80d3ff:增加可连接量]
		'''
	InterferenceFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后在区域内寻找带有 [c/80d3ff:魔能发送] 功能的魔能仪器
		◇ 并为他们[c/80d3ff:增加单次发送量]
		'''
	PulseFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后在区域内寻找带有 [c/80d3ff:计时器] 功能的魔能仪器
		◇ 并为他们[c/80d3ff:减少计时器CD]
		'''
	ExcitedFilterTooltip:
		'''
		◇ 左键选择区域
		    松手后在区域内寻找带有 [c/80d3ff:魔能生产] 功能的魔能仪器
		◇ 并为他们[c/80d3ff:增加单次生产量]（[c/ff1919:注意！部分特殊生产器不受此加成！]）
		'''

	Staffs: {
		ChooseSender_Found: 已选择魔能发送器
		ChooseSender_NotFound: 未找到魔能发送器！
		ChooseReceiver_NotFound: 未找到魔能接收器！
		ConnectFail_TooFar: 接收器距离太远！
		ConnectFail_CantBeSelf: 不能连接自己！
		ConnectFail_ConnectorFillUp: 魔能发送器连接量已满！
		Connect_Success: 成功建立连接
		Deconnect: 成功取消连接
		BrilliantConnect: 成功连接{0}个仪器，未成功连接{1}个仪器
		ChargeNotFound: 未找到魔能容器！
		FactoryNotFound: 未找到魔能工作站！
		ChooseReceiver_AlreadyConnect: 这个仪器已经连接了！
	}

	Filter: {
		ApparatusNotFound: 未找到魔能仪器！
		FilterFillUp: 仪器内滤镜已满！
		InsertSuccess: 成功插入滤镜
		UpgradeableNotFound: 未找到可升级仪器！
		CantUpgrade: 该仪器不支持当前的滤镜等级！
		MagikeContainerNotFound: 未找到魔能容器！
		MagikeSenderNotFound: 未找到魔能发送器！
		MagikeLinerSenderNotFound: 未找到线性连接器！
		MagikeProducerNotFound: 未找到魔能生产器！
		TimerNotFound: 未找到计时器！
		NotSpellCore: 该滤镜只能插入到法术核心中！
	}

	NeedPolarizedFilter: 需要插入偏振滤镜后才能启动

	ApparatusDescription: {
		MagikeAmount: "魔能容量 "
		ConnectAmount: "连接情况 "
		IsWorking: 正在工作中...
	}

	UIText: {
		ContainerMagikeAmount: ◇ 魔能容量
		ContainerMagikeMax: ◇ 魔能上限
		ContainerAntiMagikeAmount: ▽ 反魔能量
		ContainerAntiMagikeMax: ▽ 反魔能上限
		MagikeContainerName: 魔能存储单元
		CraftAltarName: 魔能合成坛
		CurrentConnect: ◇ 当前连接
		MagikeSendTime:
			'''
			◇ 发送冷却（单位：秒）
			  ▶ 计时器归零后执行一次发送
			'''
		MagikeSendAmount: ◇ 单次发送量
		MagikeConnectLength: ◇ 连接距离（单位：格）
		MagikeLinerSenderName: 线性魔能发送器
		CheckOnlyLinerSenderName: 线性连接器
		PolarizedFilterLevel: ◇ 偏振等级
		ClickToRemove: ▶ 点击以取出滤镜
		MagikePolarizedFilterName: 偏振滤镜
		ExtractProducerName: 魔能提取透镜
		ProduceTime:
			'''
			◇ 生产冷却（单位：秒）
			  ▶ 计时器归零后执行一次生产
			'''
		ProduceAmount: ◇ 单次生产量
		ProduceCondition: ◇ 生产条件
		ItemWithMagike: 需要放入含有魔能的物品
		ForestLensName: 森林透镜
		ForestCondition:
			'''
			  ▶ 需要将底座放置在草方块上
			  ▶ 需要在草墙或花墙前
			'''
		OceanLensName: 海洋透镜
		OceanCondition: "  ▶ 需要将底座放置在沙块上"
		SkyLensName: 天空透镜
		SkyCondition: "  ▶ 需要将底座放置在任意云块上"
		DesertLensName: 沙漠透镜
		DesertCondition:
			'''
			  ▶ 需要将底座放置在沙块上
			  ▶ 发生沙尘暴时产量增加
			'''
		GlowingMushroomLensName: 蘑菇透镜
		GlowingMushroomCondition: "  ▶ 需要将底座放置在蘑菇草块上"
		SunlightLensName: 日光透镜
		SunlightCondition: "  ▶ 需要阳光"
		ItemMax: ◇ 当前物品容量
		OutPutAll: 强夺全部
		FastStack: 快速堆叠
		ItemContainerName: 物品容器
		GetOnlyItemContainerName: 仅取出的物品容器
		SnowfieldLensName: 雪原透镜
		SnowfieldCondition:
			'''
			▶ 需要将底座放置在冰雪块上
			▶ 需要在冰雪墙前
			'''
		MoonlightLensName: 月光透镜
		MoonlightCondition: "  ▶ 需要月光照射"
		LavaLensName: 熔岩透镜
		LavaCondition:
			'''
			  ▶ 需要消耗底座上的岩浆
			  ▶ 底座上每格消耗 1 / 32 的岩浆
			'''
		HellLensName: 地狱透镜
		HellCondition: "  ▶ 需要将底座放置在灰烬或地狱建筑方块上"
		WaterflowLensName: 水流透镜
		WaterflowCondition:
			'''
			  ▶ 需要消耗底座上的水
			  ▶ 底座上每格消耗 1 / 32 的水
			'''
		HoneyLensName: 蜂蜜透镜
		HoneyCondition:
			'''
			  ▶ 需要消耗底座上的蜂蜜
			  ▶ 底座上每格消耗 1 / 32 的蜂蜜
			'''
		DungeonLensName: 地牢透镜
		DungeonCondition:
			'''
			  ▶ 需要将底座放置在地牢砖上
			  ▶ 需要在地牢砖墙前
			'''
		HallowLensName: 神圣透镜
		HallowCondition: "  ▶ 需要将底座放置在神圣方块上"
		TotalReflectionBonus: ◇ 魔能容量强化：
		TotalReflectionFilterName: 扩容滤镜
		InterferenceFilterName: 多发滤镜
		InterferenceBonus: ◇ 魔能发送量强化：
		DiffractionFilterName: 多面滤镜
		DiffractionBonus: ◇ 连接量强化：
		ClickToDisconnect: 点击以取消连接
		PulseFilterName: 加速滤镜
		PulseBonus: ◇ 计时器CD减少：
		ExcitedFilterName: 增产滤镜
		ExcitedBonus: ◇ 魔能生产量强化：
		FactoryWorkTime: ◇ 工作计时
		StoneMakerName: 地质再生祭坛
		StoneMakerOutPut: ◇ 产出
		ItemWithValue: 需要放入至少价值1银币的物品
		TresureLensName: 财宝透镜
		LaserCollectorName: 光束采集器
		LaserCollectorOutPut: ◇ 产出
		LaserCollectorCost: ◇ 消耗魔能：
		PluseSenderName: 激光发送器
		CogLensName: 机械透镜
		NeedPolarizedFilter: ◇ [c/ff0000:需要插入偏振滤镜！]
		CurrentLevel: ◇ 当前等级：
		CraftAltarBarMode: 水平条模式，点击切换至简略网格
		CraftAltarSlotMode: 简略网格模式，点击切换至水平条
		CraftAltarIntoSlot: 合成后放入自身，点击切换至弹出
		CraftAltarThrowOut: 合成后弹出物品，点击切换至放入自身
		Charger: 充能台
		ChargerPerCharge: 单次充能：
		ChargerChargeItem: 可充能物块上方的物品，点击禁用该功能
		ChargerNotChargeItem: 不可充能物块上方的物品，点击启用该功能
		ChargerChargePlayer:
			'''
			可充能物块上方的玩家身上的物品
			点击禁用该功能
			'''
		ChargerNotChargePlayer:
			'''
			不可充能物块上方的玩家身上的物品
			点击启用该功能
			'''
		ChargerDescription: 能够为内部物品和物块上方的物品或上方玩家的物品充能，下方按钮切换是否启用该功能
		ChargerItemNotFound: 未找到可充能物品！
		ApothecaryTable: 药剂台
		ApothecaryTableDescription: 放入药水，激活后给予附近玩家药水效果
		CraftAltarShowOnlyCanCraft: 仅显示能合成的合成表，点击切换模式
		CraftAltarShowOnlyCantCraft: 仅显示不能合成的合成表，点击切换模式
		CraftAltarShowAll: 显示全部合成表，点击切换模式
		Second: 秒
		CraftAltarAutoChoseAll:
			'''
			为所有合成表进行自动选择
			点击切换模式
			'''
		CraftAltarAutoChoseOnlyOne:
			'''
			仅为只有一种合成表的物品进行自动选择
			点击切换模式
			'''
		CraftAltarAutoChoseNever:
			'''
			禁用自动选择
			点击切换模式
			'''
		FilterController: 滤镜
		MabirdController: 魔鸟巢
		MabirdOuting: 魔鸟外出中
		ItemContainerNotFound: 未找到物品容器
		ClickToDrawRoute: 点击选择魔鸟路线
		NoItem: "[c/ff0000:物品缺失]"
		NoRouteCanCopy: "[c/ff0000:没有可复制的路线]"
		ClickToCopyRoute: 点击复制魔鸟路线
		ClickToPasteRoute: 点击黏贴魔鸟路线
		ClickToActiveMabird: 点击启用魔鸟
		ClickToInactiveMabird: 点击禁用魔鸟
		MabirdSendLengthTooFar: 超出魔鸟飞行范围
		GelLensName: 凝胶透镜
		FresnelConnectLength: 发送半径
		FresnelMirrorSenderName: 菲涅尔魔镜
	}

	CraftText: {
		NoMainItem: 未找到主要物品！
		MainItemIncorrect: 主要物品类型错误！
		MainItemNotEnough: 主要物品 {0} 数量不足！缺少 {1}
		ConditionNotMet: 未达成合成条件！
		OtherItemNotEnough: 次要物品 {0} 数量不足！缺少 {1}
		OtherItemLack: 缺失次要物品！
		MagikeNotEnough: 魔能不足！{0} / {1}
		NoCraftRecipe: 没有可合成的合成表！
		AntimagikeNotEnough: 反魔能不足！{0} / {1}
		MagikeEnough: 魔能消耗量：{0}
	}

	CanMagikeCraft: 魔能合成素材
	ItemMagikeAmount: 可从中提取 {0} 魔能

	UIPanelText: {
		MagikeContainer: 魔能容器
		MagikeSender: 魔能发送单元
		MagikeProducer: 魔能生产单元
		MagikeFactory: 魔能工作单元
		Filter: 滤镜
		ItemContainer: 物品容器
		GetOnlyItemContainer: 仅取出的物品容器
		ItemSender: 物品发送器
		ShowAll: 点击以显示全部
		CloseAll: 点击以隐藏全部
		Show: 点击以显示
		Close: 点击以隐藏
		ClickToShow: 点击以展开显示切换按钮
		ClickToClose: 点击以收起显示切换按钮
		ApparatusInformation: 基础信息
	}

	PressShiftToShowMore: "[c/808080:按shift显示更多]"
	RightClickStopCraft: 右键停止合成

	MALevelText: {
		None: 无
		MagicCrystal: 晶体
		Glistent: 晶莹
		Crimson: 猩红
		Corruption: 腐化
		Icicle: 冰晶
		Shadow: 影子
		CrystallineMagike: 蕴魔
		Hallow: 神圣
		Soul: 灵魂
		Feather: 羽蛇
		HolyLight: 圣光
		SplendorMagicore: 光辉
		Seashore: 海滨
		Eiderdown: 羽毛
		RedJade: 赤玉
		Emperor: 帝凝胶
		Beeswax: 蜂蜡
		Hellstone: 狱石
		Bone: 骨头
		Quicksand: 流沙
		Pelagic: 远洋
		Flight: 飞翔
		Forbidden: 禁戒
		Frost: 寒霜
		BloodJade: 赤血玉
		EternalFlame: 薪火
		Shroomite: 蘑菇
		SourceCluster: 魔源晶簇
	}

	ItemContainsMagike: 存储魔能
	RightClickRemoveRecipe: 左键点击清空合成表

	ItemDescription: {
		PolarizedFilter: 可插入的偏振滤镜：
		CanInsertTo: 可插入的仪器：
		MabirdSendLength: 飞行距离 {0} 格
		MabirdFlySpeed: 飞行速度 {0} 格每秒
		MabirdCatchItemCount: 单次运送物品数 {0}
		MabirdRestTime: 发送后休息 {0} 秒
	}

	RightClickToGetPermission: 右键祭坛并解开封印后才能进入蕴魔空岛
	CrystallineSkyIslandUnlock: 蕴魔空岛的封印解除了
}
