DescriptionPage: {
	Description: 欢迎来到珊瑚的世界！
	HowToUse:
		'''
		点击页面下边缘的按钮或使用鼠标滚轮翻页
		   点击左上角关闭标签或按下背包键关闭
		'''
}

GetMagikeKnowledge1Page: {
	Title: 魔能残卷 其一
	Welcome:
		'''
		    欢迎你，新人！
		    [c/ffbeec:魔能] 是古代人类发展的重要工具，人们的技术水平突飞猛进离不开它，但最后因为某些变故才有了如今荒凉的世界。

		    本卷的目的是帮助你了解 [c/ffbeec:魔能] 相关最基础的知识，并且通过实践建造出属于你的 [c/ffbeec:魔能] 产线。
		'''
	ContiuneRead:
		'''
		    你已经获得了 [c/ffbeec:魔能基础知识] ！
		    跟随章节内容开始你的 [c/ffbeec:魔能] 之旅吧！
		'''
	ClickButton: "    如果你准备好了，就按下此页下方的按钮并开始阅读本章节吧！"
}

WhatIsMagikePage: {
	Title: 什么是魔能？
	Description:
		'''
		    魔能是一种能量，它无法单独以物品的形式存在，但可以存储在特定的仪器中。
		    或许你已经注意到了，在某些合成表中会需要一个名为“魔能徽记”的物品，它仅仅是用来标记魔能需求量，并非真正需要这个物品。魔能徽记也[c/ff1616:无法通过任何方式获取]!
		    关于如何合成这些合成表将在后续进行介绍。
		'''
}

PlaceFirstLens: {
	BuildYourFirstMagike: 搭建你的第一条魔能产线！
	ExtractLens:
		'''
		    首先你需要一个用来生产魔能的仪器。 
		    初学者可以使用 [c/ffbeec:基础提取透镜] ，它能从那些“含有魔能的物品”中提取魔能，前期的产量也比较可观。
		'''
	FourWayPlace: "    制作好之后就可以将其摆放出来了，它支持4种方向的放置。"
	TryMouseHover:
		'''
		把鼠标移上去试试
		          ↓
		'''
}

PlacePolarizedFilter.NeedPolarizedFilter:
	'''
	    大多数仪器还需要一个关键道具才能工作，
	        魔能学家们将其称作 [c/ffbeec:偏振滤镜] 。

	    先制作一个最基础的 [c/ffbeec:偏振滤镜-晶体] 吧！
	    请注意不要做错成其他类型的滤镜了。
	'''

PutItemIn: {
	WhatIsItemWithMagike:
		'''
		    回到正题，基础提取透镜生产魔能需要 “含有魔能的物品”，它会在物品描述中标出它的魔能含量。 魔力晶体含有的魔能量在前期还是较为充足的，如果缺的话就再去地下挖一些吧。
		    另外水晶洞中大量出现的魔力水晶块在前期也能提供魔能。
		'''
	TurnToMagikeProducer: "    接着按照下图的方式，把魔力晶体放入物品格内就可以让你的透镜正常工作了！仪器上的圆球形水晶会在工作时悬浮在空中。"
}

UIDescriptionPage: {
	OpenUI:
		'''
		    先来了解一些必要的知识。
		    使用鼠标右键点击刚刚放下来的透镜，会出现一个这样的UI。
		    UI内的各个区域功能如下所示。
		'''
	UIDescription:
		'''
		[c/ffbeec:①]  “组件” 列表，可以使用鼠标滚轮滑动。
		     每个仪器的功能都是由一个个小组件构成的。
		     点击之后就会在右侧面板显示组件相关信息。

		[c/ffbeec:②]  组件面板，会显示当前选中的组件信息。

		[c/ffbeec:③]  长按并拖拽这个小 + 号可以改变UI大小。
		     使用鼠标左键点击面板空白区域可以自由地拖拽UI。
		'''
}

StoneMaker: {
	UseMagikeToDoSomething: 魔能应该用来干点什么？
	MakeAStoneMaker:
		'''
		    [c/ffbeec:地质再生祭坛]
		    它能消耗魔能并复制下方的石头，对于初学者而言是最简单的魔能工作站。 物品描述中详细写明了能够复制哪些石头。
		'''
	InsertPolarizedFilter:
		'''
		    就像之前的基础提取透镜那样，这台 “造石机” 也需要插入偏振滤镜。
		    可以生产时会在顶部显示对应的图标。 按照正确的方式放置，就会有图中的效果。
		'''
}

PartJumpPage: {
	P1Title: "{$WhatIsMagikePage.Title}"
	P2Title: "{$PlaceFirstLens.BuildYourFirstMagike}"
	P3Title: "{$StoneMaker.UseMagikeToDoSomething}"
	P4Title: "{$CraftAltar.RemodelPolymerizeAndMagikeCraft}"
	P5Title: "{$ExpandProductionLine.Title}"
	P6Title: "{$INeedMoreMagike.Title}"
	P7Title: 升级！升级！升级仪器！
	P8Title: 百变滤镜
}

ConnectStaff: {
	HowToMoveMagike: "    绝大部分仪器都能发送魔能，只是它们不知道要发送给谁。 使用魔能链接仪按下述方式把你的仪器们连接在一起吧！"
	ConnectStep1: ◇  左键点击发送器
	ConnectStep2: ◇◇  左键点击接收器
	UseConnectStaff:
		'''
		    需要注意的是，发送器的连接距离和容量都是有限的。
		    使用魔能连接仪器右键点击发送器可以打开一个UI，点击旋转出的按钮就能断开这段连接，也可以在仪器的UI面板里的发送器组件中取消连接。
		'''
	BuyConnectStaff: "    [c/ffbeec:魔能连接仪] 由水晶生命体售卖，它能把接收者的坐标提供给发送者，以此在二者之间建立连接。"
}

ActivatedTheMachine: {
	BuyActivateStaff:
		'''
		    想让仪器开始工作，还需要一个信号。

		    你可以在水晶生命体处购买一个魔能激活杖，并用它点击仪器。
		    或是使用电路和开关，计时器这类电子元件来激活仪器。

		    有时会因为各种原因激活失败，请仔细检查你的仪器是否满足了工作条件。
		'''
	HowToUseActivateStaff:
		'''
		    [c/ffbeec:魔能激活杖]
		    只需要用它点击一下生产仪器就能激活它。
		'''
	WorkingBeLike: "    如果你让你的地质再生祭坛开始工作，它看上去应该是这样的。"
	HarvestTheProduct: "    工作完成后就可以在UI内收获产物了。"
}

ReadPage: {
	Description: 点击书本左上角的标签回到此页
	HowToUse: 收集所有的知识碎片吧！
}

FragmentPage: {
	ClickToJump: 点击后跳转到对应章节
	TerrariaJourney: 泰拉游记
	WonderKnowledge: 奇妙见闻
	TerrariaJourneyDescription: 在此记录了所有主线内容的知识
}

CraftAltar: {
	RemodelPolymerizeAndMagikeCraft: 重塑！聚合！魔能合成！
	CraftACraftAltar: "    制作一个基础合成坛，摆放下来并插入滤镜。"
	AltarUI:
		'''
		    这是魔能合成坛的UI面板，看上去似乎有些复杂。
		    接下来将以木头合成煤炭为例解释UI内的各个部分作用。
		'''
}

ExpandProductionLine: {
	Title: 扩大生产线！
	Awkward:
		'''
		    经过一些尝试之后，你应该已经有一个比较完善的初级产线了。 在这个过程中你是否在为仪器连接距离太近而烦恼？或是仪器的魔能满了导致仪器停工，产能浪费？
		    在本章将解决这两个问题。
		'''
	Refractor: "    广角镜：专门为传输魔能而生的仪器，占地面积小，连接距离中等，比较适合用于中距离的魔能传输。"
	UseMoreRefractor: "   多多利用广角镜延长你的产线吧！"
}

RedJadePage: {
	Title: 赤玉残卷
	RedBerryDescription:
		'''
		    赤色果实：看上去是某种宝石形成的球形果实，不久之前在宝石树上发现的新品种，现在还不清楚它到底是怎么产生的。
		    
		    我尝了一个赤色果实，味道意外的不错，但是下一秒就出现了一个石头怪物，一边不断爆炸一边向我冲来！
		    
		    吃下赤色果实后发生了很多奇怪事，院子里种的树在某天早上突然变成宝石树了。 算了，管他呢，有赤色果实吃就行。
		'''
}

Column: {
	ColumnDescription:
		'''
		    水晶柱：专门为存储魔能而生的仪器，连接距离近。
		    其内部能够存储相当多的魔能，并且发送效率也很高。
		'''
	ColumnStack: "    不同于其他仪器，水晶柱无法摆放在墙壁上，但是它的顶部可以充当平台，也可以将其他仪器摆放上去。"
	BigColumn: "    要填满光辉等级的水晶柱的容量需要多久呢？"
}

Prism: {
	PrismDescription:
		'''
		    棱镜：可以向多个容器发送魔能。和广角镜相同，也是中距离传输的优选，
		    虽然传输距离不如广角镜，但是胜在连接数量够多，容量也比广角镜大。
		'''
	PrismLevels: "    不同等级棱镜的连接数量不同，会随着等级增加逐渐提升。"
}

INeedMoreMagike: {
	Title: 我需要更多魔能！
	NeedMoreMagike:
		'''
		    经过前面的章节，相信你的魔能产线已经基本铺开了，现在要解决的是魔能的问题。
		    基础提取透镜虽然在一开始很方便，但是能消耗的物品终究是有限的，有没有什么能够凭空生产魔能的东西呢？
		'''
	BiomeLens:
		'''
		    环境透镜：在特定的环境中生产魔能。 多数环境透镜都对自身所处的环境有着严格的要求。
		    以森林透镜为例，它需要在森林环境中才能够放置下来，且只能放在草块上。要让它开始工作还需要在后面铺满草墙或花墙。
		'''
	DayTimeLens: "    光照透镜：根据日照决定是否工作。比如日光透镜需要在白天才能工作，月光透镜则相反。"
	LiquidLens:
		'''
		    液体透镜：需要消耗底座上的液体来生产魔能。
		    最好的方式是将底座完全浸没在液体中。消耗液体听上去相当麻烦，但是与之对应的魔能产量也远超其他透镜。
		'''
}

BabyIceDragonPage1: {
	Title: 冰龙残卷
	Description:
		'''
		    在冰雪地的地表能够找到一个造型奇特的地方，正中央有一个突出的平台。 根据古书记载，这就是冰龙的巢穴。
		    当击败了克苏鲁之眼之后冰之魔力就会在此汇聚，一段时间后结成一颗蛋。 这颗蛋会在受到攻击时摇晃，如果你的攻击足以敲开蛋壳，里面的冰龙宝宝会和你 “亲密接触” 的。
		'''
}

SlimePage1: {
	Title: 粘液残卷
	SlimeTreeDescription:
		'''
		    黏糊糊的枝干，加上富有弹性的球状叶子，只能在{$ItemName.SlimeBlock}上生长，是史莱姆树的显著特征姆。
		    在史莱姆王国遍地都是这样的树木姆，姆姆们都很喜欢史莱姆树，有时会随身携带史莱姆树苗姆。 偶尔会有野生的史莱姆在树上筑巢姆，在树上甚至能找到稀有的粉凝胶和史莱姆法杖姆。
		'''
	GelFiberDescription:
		'''
		    纤维化后的史莱姆树的枝干，比普通的木头更硬，韧性也更高姆。
		    因此史莱姆王国的皇家信封都是用上等的凝胶纤维制成的姆。
		'''
}

SlimePage2.GelInvitationDescription:
	'''
	    使用王权的象征，加上一些凝胶和凝胶纤维，就能借助魔能制成史莱姆王国的专用邀请函姆。
	    
	    史莱姆王国有多个小国家姆，曾经有位忍者被史莱姆王吞噬并协助它治理国家姆。 在这些国家中，有一个实力突出的史莱姆国，该国的统治者被称为 “史莱姆皇帝”姆 ，也有 “至高帝” 的别称姆。
	    粘滑邀请函说不定能够将它请过来姆，但是史莱姆皇帝或许会想先和你切磋一下姆。
	    
	    据说在史莱姆皇帝的领土中有一个神秘的史莱姆秘境姆，曾经有史莱姆在秘境中见过失踪已久的史莱姆公主姆。
	'''

ThunderveinDragonPage1: {
	Title: 雷龙残卷
	LightningRodsDescription:
		'''
		    使用机械BOSS们掉落的魂魄加上一些神圣锭就能制成质地特殊的引雷针。 尖端会不断地放电，接触它后就会将大量的电荷释放到空中，能够引来一只居住在云中的双足飞龙。
		    根据为数不多的目击报告，这只双足飞龙通体乌黑，身上有几处黄色发光的部位，它只在雷雨天才会出现，同时会带来黄色的雷暴，因此被称作荒雷龙。
		    据说曾经有勇者身披电抗性的盔甲前去挑战荒雷龙，战斗进行一会后，荒雷龙身上突然出现了紫色的电流。 它放出吸引周围物体的电磁球，同时汇聚全身电流射出电磁炮，一瞬之间就将勇者击败。 
		'''
}

MagikeInterstitial1Page: {
	Title: 魔能残卷 间章 蕴魔空岛
	Description:
		'''
		    时间线上的某一时刻，矽卡岩破开泥块升上空中，在丛林上空形成了规模庞大的空岛。
		    随着时间流逝，空岛上的那些魔能仪器逐渐破碎，倒塌。 外泄的魔能在矽卡岩上凝聚并形成了数量众多的蕴魔水晶，同时也使得空岛上的生物发生了变异。
		    如今，空岛已被云雾封锁，唯有向地面上的矽卡祭坛献上古老的光明与黑暗之魂才能解开空岛的封印。
		'''
}

MagikeInterstitial1Page2.Description:
	'''
	    小心！蕴魔空岛上存在很多强大的敌怪！
	    但是因为它们由植物和水晶或是废弃的魔能仪器组成，所以只会进行简单的行为，并且无法识破隐身。
	'''

GetMagikeKnowledge2Page: {
	Title: 魔能残卷 其二
	Welcome:
		'''
		    欢迎你，初级魔能学者，你将了解到部分进阶的魔能知识。
		    运用所学内容不断扩大和优化你的生产线吧！
		'''
}

PartJumpPage2.P1Title: "{$ItemTransportation.Title}"

ItemTransportation: {
	Title: 神奇的小鸟物流
	MabirdDescription:
		'''
		    在使用魔能生产各类物品时，只能手动将产物放入或取出，这样效率实在太低了！于是魔能学家们将目光投向了树上的小鸟，经过一段时间的研究，成功使用蕴魔水晶模仿出了鸟类的结构，使用它们来搬运物品并将其称作 “魔鸟”。
		    但是随着矽卡岩升上天空，这项技术也被封存在了蕴魔空岛。 经过了漫长的岁月，人造的魔鸟在蕴魔空岛形成了一定的种群，并且变得有攻击性。
		    使用人造的魔鸟巢可以重新驯化这些魔鸟，让它们为你所用。
		'''
}

MabirdNestUI.UIDescription:
	'''
	    ① 在此位置放入魔鸟，右上角的菱形按钮控制魔鸟是否工作，魔鸟外出时无法从巢中取出。
	    ② 上半部分的按钮点击后绘制魔鸟路线，下半部分为复制路线和粘贴路线。
	    ③ 手持物品点击后标记白名单，之后魔鸟将只搬运此物品，右键清除白名单。
	    示例如下，一个只搬运光明之魂的魔鸟。
	'''

MabirdNestConnect: {
	ConnectDescription: "    在魔鸟巢中点击魔鸟的路线绘制按钮后按如下操作为魔鸟绘制路线。 魔鸟可以在箱子和带有物品容器功能的魔能仪器间搬运物品，只需要选择取物点和放物点。"
	ConnectDescription2: "    第一步：选择取物点，左键点击箱子或带有物品容器功能的魔能仪器。"
	ConnectDescription3:
		'''
		    第二步：选择放物点。
		    之后魔鸟就会开始搬运物品。 如果放物点的物品容器满了就会返回取物点将物品放回，如果此时取物点的物品容器也满了就会将物品丢出。
		'''
}

MabirdLoupe.LoupeDescription:
	'''
	    魔能学家们都用魔鸟观察镜，快去做一个！
	    将其放在背包内就会显示魔鸟路线，可以在背包内右键关闭魔鸟路线与魔鸟巢之间的连线。
	'''

FragmentPage3: {
	MagikeGeneration: 魔能时代
	MagikeGenerationDescription: 在此记录了所有魔能知识
}

FragmentPage2: {
	WonderKnowledge: 奇妙见闻
	WonderKnowledgeDescription:
		'''
		             在此记录了所有支线BOSS的知识
		注意！它们大多实力强大，请做好万全的准备再挑战！
		'''
}

NightmarePage: {
	Title: 梦魇残卷
	Description:
		'''
		      逃避只会更加受伤，直面梦魇吧.......

		                                    美梦的种子藏在噩梦中......
		'''
}

PlacePolarizedFilter2: {
	HowToUsePolarizedFilter: "    使用偏振滤镜物品左键框选，松开左键后就可以消耗手中的物品将偏振滤镜插入选区内的所有仪器。 框选的最大范围可以在模组配置中调整。"
	SeeItemToolTip:
		'''
		    在之后的流程中你会制作更多等级的偏振滤镜，需要注意的是并非所有的偏振滤镜都能顺利插入仪器之中。

		    请仔细阅读魔能仪器的物品描述，能插入的偏振滤镜均会标出。 偏振滤镜的描述中也会显示能插入的仪器。
		'''
}

ActivatedTheMachine2: {
	WorkingBeLike: "    如果你让你的地质再生祭坛开始工作，它看上去应该是这样的。"
	HarvestTheProduct: "    工作完成后就可以在UI内收获产物了，shift+左键点击物品格可以快速放到背包内。 也可以通过shitf+右键点击物块来取出。"
}

FragmentPage4: {
	CollectJourney: 收集之旅
	CollectJourneyDescription: 收集世间万物吧！
}

FlyingShieldPage: {
	Title: 飞盾
	Description:
		'''
		    “把盾牌丢出去攻击敌人！” 似乎从很久以前开始，老师就教我这么做。 我一直很好奇这样的战斗方式是如何流传下来的，直到某天偶然间在一本古书上看到了相关内容。

		    “古代人类铸造了名为 “炼心城” 的巨大锻造炉，由它锻造出的盾牌在丢出去后都能自动飞回手中......除此之外还产出了许多奇特的饰品，能加快盾的飞行速度，增加盾牌数量，赋予盾冲或完美格挡的能力等......”
		    
		    这简直太不可思议了！!
		'''
}

FlowerGunPage: {
	Title: 花之枪
	Description:
		'''
		    今天军火商给我展示了迷你鲨的制作工艺，那可真是一把好枪啊，虽说直到现在我的身上都有一股挥之不去的鱼腥味，但是一个新的灵感在我的脑中浮现出来。
		    
		    这片大陆上存在着大量各种植物，其中一些拥有着超出常识的特殊性质，我甚至听说丛林深处还隐藏着某种巨型食肉植物，也许我可以用它们作为材料来制作一些枪械，说不定还能使用它们的花粉来制作一些特殊的火药作为饰品，一定能给枪械带来极大的提升。
		    
		    希望这些花之枪能够绽放出美丽的火花。
		'''
}

LandOfTheLustrousPage: {
	Title: 宝石之国
	Description:
		'''
		    宝石代表着幸运，力量，智慧，用宝石作为材料制成的武器拥有着不可思议的能量。

		    使用八角手打磨宝石能让它更加闪亮，甚至会变得 “闪耀”，各方面属性都会得到极大的提升。 在使用原石提炼宝石的过程中也可能会出现一些饰品，能够为宝石武器提供额外的增幅。

		    “在遥远的未来，我们成为了 『 宝石 』 。 ” 
		'''
}

DashBowPage: {
	Title: 万千气象之弓
	Description:
		'''
		    在之前的旅程中，我曾经目睹过妖精使用一种奇特的武器，他们使用空间的力量扭曲气象，把风云雷雨化作一把巨大的弓箭，借此对抗敌人。

		    来到这边后，我一直在尝试复原这种技艺，并取得了一定的进展，那是可以被正常人类手持，并能借用空间之风高速移动的轻盈弓箭。

		    但是过去所见到的，各种气象融合而成的那种武器，却一直没有头绪，这方面的尝试大概就到此为止吧，我还有更重要的事情要做。
		'''
}

SwordPage: {
	Title: 超越无极之剑
	Description:
		'''
		    你喜欢挥剑吗？
			
		    “天顶” 便是 “挥剑” 这一概念的终极体现。 踏上追寻无限+1之剑的旅途吧，它会是你旅程的巅峰时刻凝聚而成的终极宝剑。

		    当复苏的英雄之剑与其他传奇宝剑合为一体时，也意味着你的旅途抵达了终点。
		'''
}

RemodelP1.PutMainItemIntoAltar:
	'''
	    第一步，将主要物品：木头放入左上的物品格中。
	    主要物品是指合成表中除 “魔能” 以外的第一个物品。
	'''
RemodelP2.SelectCraftRecipe: "    第二步，点击右侧按钮选择合成表。"
RemodelP3.ActiveAltar:
	'''
	    第三步，激活合成坛。 
	    可以使用前几页提到的激活杖或是电路。
	'''
RemodelP4.HavestCoal:
	'''
	    最后，向合成坛提供魔能。
	    合成坛会逐渐消耗内部的魔能来增加制作进度，右键进度条会取消合成并返还物品。
	    完成后在下方物品格内收取产物。
	'''
PolymerizeRecipe.PolymerizeRecipeLike:
	'''
	    你可能已经注意到了，很多魔能合成配方不止需要一个物品。
	    例如 “粘滑邀请函” 就需要另外两种物品才能合成。

	    接下来将讲解如何合成此类配方。
	'''
Pedestal.PlacePedestal:
	'''
	    基础置物台是专门用于放置物品的仪器。
	    多制作几个放在你的合成坛旁边吧！它不需要偏振滤镜，偏振等级只会改变它的外观。

	    打开UI就可以将物品放入其中了。
	    或是手持物品直接右键置物台物块放入。
	'''
PolymerizeOtherItem.ConnectPedestal:
	'''
	    之后使用连接仪将合成坛连接到置物台上，请注意不要连反了。
	    满足数量需求的物品在合成坛UI中会变成蓝色。
	'''
PolymerizeFinal.NotRepeat: "    之后的操作重复前几页中的第三、 四步，不再赘述。"

ActivityDescriptionPage: {
	Title: 珊瑚石活动档案
	Description:
		'''
		    珊瑚石的历史：2022年9月 ~ 至今
			此章节用于记录珊瑚石举办的各类活动，期待你的参加！
		'''
}

StructrueActivityP1: {
	Title: 建筑活动 第一期
	Description:
		'''
		    主题：建造邪恶环境神龛
		    时间：2023年x月
		    初次尝试的建筑活动，因为技术限制只能使用读取贴图的方式生成，并且建筑大小也固定，总之各种各样的限制较多。
		    
		    
		    参与者：非常抱歉，由于时间久远外加没记名导致参与者无从知晓。
		'''
}

StructrueActivityP2: {
	Title: 建筑活动 第二期
	Description:
		'''
		    主题：建造魔能遗迹
		    时间：2025年11月3日 ~ 2025年12月5日
		    开发蕴魔空岛时就想过举办第二期，但是因为各种各样的原因推迟了，最后主题变为魔能遗迹。 使用全新的代码写法，不需要再把建筑先变成图片，大大降低门槛，但无人问津。
		    
		    
		    参与者：熊与小骑士，瓶中微光
		'''
}
