BabyIceDragon.DisplayName: 冰龙宝宝
IceCube.DisplayName: 冰块
IceDragonEgg.DisplayName: 冰龙蛋
IceThornsTrap.DisplayName: 冰刺陷阱
Rediancie.DisplayName: 赤玉灵
RediancieMinion.DisplayName: 小赤玉灵
IcicleSpirit.DisplayName: 霜灵
MaragonBody.DisplayName: 魔龙身体
MaragonHead.DisplayName: 魔龙头
MaragonTrail.DisplayName: 魔龙尾
ShadowGolem.DisplayName: 影子巨像
ShadowGuard.DisplayName: 影子守卫
CrystalFairy.DisplayName: 晶体仙灵
CrystalSpirit.DisplayName: 晶体妖精
CrystalGolem.DisplayName: 晶体巨人
CrystalEye.DisplayName: 晶体眼球
SlimeEmperor.DisplayName: 史莱姆皇帝
ElasticGelBall.DisplayName: 弹力凝胶球
SlimeAvatar.DisplayName: 史莱姆分身
GelFlippy.DisplayName: 飞翼史莱姆
HealGelBall.DisplayName: 治愈凝胶球
// AosSi.DisplayName: Aos Si
// AosSiBodyFront.DisplayName: Aos Si Body Front
// AosSiBodyLast.DisplayName: Aos Si Body Last
// AosSiBodyMiddle.DisplayName: Aos Si Body Middle
// AosSiHands.DisplayName: Aos Si Hands
// AosSiLegs.DisplayName: Aos Si Legs
// AosSiTailFront.DisplayName: Aos Si Tail Front
// AosSiTailLast.DisplayName: Aos Si Tail Last
// AosSiTailMiddle.DisplayName: Aos Si Tail Middle
// AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
NightmarePlantera.DisplayName: 梦魇之花
NightmareHook.DisplayName: 梦魇之爪
NightmareCatcher.DisplayName: 梦魇捕食者
FantasySparkle.DisplayName: 美梦光
FantasyGod.DisplayName: 美梦之神
Turmoil.DisplayName: 动乱祸源

CrystalRobot: {
	DisplayName: 水晶生命体

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 野外，危险，我需要一个家。
		FarFromHome: 离家，太远。
		LoveSpace: 空间，很大。
		DislikeCrowded: 检测到过多生命体。
		HateCrowded: 周围生命体超过上限！
		LoveBiome: 喜欢{BiomeName}，冰凉，安心。
		LikeBiome: 喜欢{BiomeName}，判定为宜居地。
		DislikeBiome: 讨厌{BiomeName}，判定为不宜居。
		LoveNPC: 这是{NPCName}，很喜欢。
		LikeNPC: 这是{NPCName}，喜欢。
		DislikeNPC: 这是{NPCName}，不喜欢。
		HateNPC: 这是{NPCName}，讨厌。
		LikeNPC_Princess: 这是{NPCName}，尊敬的公主。
		Princess_LovesNPC: 哇，{NPCName}，一个无机生命体！这个世界果然充满奇妙的事情。
	}

	Name0: 晶华
	Name1: CRS: c000
	Name2: 克丽丝塔
	Name3: 魔盖克
	StandardDialogue1: 你看上去缺少了一点魔能！
	StandardDialogue2: 需要补充魔能以维持机体运转。
	StandardDialogue3: 魔力晶体，美味。
	StandardDialogue4: 天空中，有过去的同伴。
	StandardDialogue5: 魔力水晶洞，舒适。
	CommonDialogue1: 魔力晶体，需要大量，会用实用物资与你交换。
	RareDialogue1: 妖精与仙灵，强大且充满智慧。
	RareDialogue2: 珊瑚... ... 资料未解锁。
	RareDialogue3: 古代的龙们，穿过时间来到这里。
}

Bloodiancie.DisplayName: 赤血玉灵
BloodiancieMinion.DisplayName: 小赤血玉灵
ShadowBall.DisplayName: 影子球
SmallShadowBall.DisplayName: 小影子球

Biskety: {
	DisplayName: Biskety
	TotalDamage: 总伤害：
	ProjectileDamage: 弹幕伤害：
	MeleeDamage: 玩家近战伤害：
	OtherDamage: 其他伤害：
	LongTimeDPS: 长期DPS：
}

ThunderveinDragon.DisplayName: 荒雷龙
ThunderPhantom.DisplayName: 荒雷幻影
ShadowVilliger.DisplayName: 影子
MagicElemental.DisplayName: 魔力精

ElfRanger: {
	Name1: 埃芙
	Name2: 伊塔
	Name3: 弥斯代尔
	Name4: 达卢玛尔
	Name5: 柯里薇
	Name6: 塞尔达
	DisplayName: 妖精护灵员

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 我讨厌没有家。
		FarFromHome: 我离家太远了。
		LoveSpace: 我非常喜欢有这么大的空间。
		DislikeCrowded: 我不喜欢这么拥挤。
		HateCrowded: 我讨厌这么拥挤。
		LoveBiome: 我非常喜欢{BiomeName}。
		LikeBiome: 我喜欢{BiomeName}。
		DislikeBiome: 我不喜欢{BiomeName}。
		LoveNPC: 我非常喜欢{NPCName}。
		LikeNPC: 我喜欢{NPCName}。
		DislikeNPC: 我不喜欢{NPCName}。
		HateNPC: 我讨厌{NPCName}。
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Name7: 菲尔希
	Chat1: 观察这些小家伙们非常有趣，我经常一看一整天。
	Chat2: 仙灵们有各自喜欢的墙壁，在这些墙壁前你才能见到他们
	Chat3: 你知道魔尘吗？仙灵很喜欢这种带有魔力的粉尘。
	Chat4: 如果你想捕捉仙灵的话，制作一个藤蔓套索吧！
	Chat5: 捕捉仙灵并饲养它们是很常见的行为，但不要过度捕捉哦！
	Chat6: 你有见过珊瑚吗，是她将我带到这里来的。
	Chat7: 或许有一天你能见到空间妖精，并完成它的试炼。
	DryadChat1: 那是树妖吗，我想我已经很久没有见过她了。
	DryadChat2: 树妖曾经在这里对抗克苏鲁，而我在另一个世界里...真是令人怀念的时光。
	DryadChat3: 树妖身上散发着森林的清香，我很喜欢这股味道。
}

Stonelime.DisplayName: 石莱姆王
StoneSmallime.DisplayName: 石莱姆
ZacurrentDragon.DisplayName: 兹雷龙
EyeOfGlistent.DisplayName: 晶莹之眼
ServantOfGlistent.DisplayName: 晶莹之仆从
CrystallineHumming.DisplayName: 蕴魔蜂鸟
CrystallineVinic.DisplayName: 模仿藤
