YujianSystem: {
	YujianDescription: 需要放置在葫芦中以使用【老旧内容，有待重置，不推荐游玩】
	HuluDescription: 右键单击打开UI面板，将御剑放进栏位后可召唤出御剑【老旧内容，有待重置，不推荐游玩】
}

MagikeSystem: {
	BotanicusBonus: 植生：攻击时生成叶刃环绕自身
	MetallonBonus: 刚：攻击时获得防御加成Buff
	FreosanBonus: 冻：攻击时生成冰块
	HeatanBonus: 灼：攻击时生成灼火球
}

FairySystem: {
	ZoneForest: 在地表森林捕获
	WeakLevel: 软弱：{0}（基础 {1}）
	VeryCommonLevel: 普通：{0}（基础 {1}）
	CommonLevel: 普通：{0}（基础 {1}）
	UncommonLevel: 少见：{0}（基础 {1}）
	RareLevel: 稀有：{0}（基础 {1}）
	SpecialLevel: 独特：{0}（基础 {1}）
	UniqueLevel: 唯一：{0}（基础 {1}）
	TimelessLevel: 永恒：{0}（基础 {1}）
	FairyLifeMax: "[i:58]血量 "
	FairyDamage: "[i:3507]伤害 "
	FairyDefence: "[i:3811]防御 "
	FairyScale: "[i:486]大小 "
	CurrentLife: 当前生命值：{0} / {1}
	ResurrectionTime: 复活时间：{0}
	RarityC: 常见
	RarityU: 不常见
	RarityR: 稀有
	RarityRR: 双倍稀有
	RaritySR: 史诗
	RarityUR: 神话
	RarityRRR: 三倍稀有
	RarityHR: 传说
	RarityAR: 异类
	RarityMR: 秘宝
	RaritySP: 特殊
	BottleCapacity: 容量 {0} / {1}
	NotHaveLevel: 无：{0}（基础 {1}）
	SeeMore: 按上键以查看雷达图（游戏暂停时无法使用）
	ZoneRockLayer: 在洞穴中出现
	ZoneBeach: 在海边出现
	CatchPowerMult: "{0}捕捉力"
	EternalLevel: 永恒：{0}（基础 {1}）
	UncaughtMouseText:
		'''
		???
		点击以查看捕获条件
		'''
	SelectButtonMouseText:
		'''
		左键单击以筛选指定稀有度的仙灵
		右键恢复为显示全部
		'''
	SortButtonMouseText:
		'''
		左键单击以按指定规则排序
		右键恢复为默认按内部ID排序
		'''
	SortByTypeText: 按内部ID排序
	SortByRarityText: 按稀有度排序
	SortByCaughtText: 按是否捕获排序
	FairyTradeCondition: 使用妖精传送门进行交易
}

BossBarSystem.DontTakeDamage: 不可攻击！

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:飞盾（按shift查看更多）]"
	FSDescriptionLong:
		'''
		左键以丢出盾牌，右键进行防御
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		'''
	ShieldPlusDescriptionShort: 盾+（按shift查看更多）
	ShieldPlusDescriptionLong:
		'''
		左键正常使用武器，右键进行防御，特殊攻击键丢出盾牌
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		可以通过举盾来取消部分左键攻击的后摇
		'''
}

WoodenBowGroup.Name: 任意 木弓

MultiblockSystem: {
	FailText: 多方快结构触发失败！请查看红框处的物块
	PreviewMultiblock:
		'''
		- 放置后右键显示放置预览
		- 完成多方块结构后右键核心进行合成
		'''
}

BisketyController: {
	ShowTotalDamage: 显示总伤害
	ShowProjectileDamage: 显示弹幕伤害
	ShowMeleeDamage: 显示玩家近战伤害
	ShowOtherDamage: 显示其他伤害
	ShowLongTimeDPS: 显示长期DPS
	ChangeDefence: 设置Biskety防御力
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:魔能残卷 其一]"
		LockTip: 去地下的魔力水晶洞寻找“书页：魔能基础”吧！
		Description:
			'''
			记载着魔能的基础使用方法
			其上会教你如何搭建一条魔能生产线
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:赤玉残卷-上半]"
		LockTip: 获得 “隐藏的赤色” 或 “赤色果实” 后解锁
		Description:
			'''
			记载着赤玉与赤玉灵的相关信息
			凭空产生的红色能量是什么？
			'''
	}

	NewKnowledgeUnlock: 珊瑚笔记中解锁了新的章节！

	IceDragon1Knowledge: {
		Name: "[c/2bffc6:冰龙残卷-上半]"
		LockTip:
			'''
			在冰雪地下宝箱中发现 “冰雪的新生”
			或在冰雪地表的冰龙巢发现冰龙蛋后解锁
			'''
		Description:
			'''
			记载着有关冰龙的部分信息
			冰龙巢中的蛋带有不寻常的冰魔力
			'''
	}

	Slime1Knowledge: {
		Name: "[c/639bff:粘液残卷-上半]"
		LockTip:
			'''
			在史莱姆身上偶尔携带史莱姆树苗
			种下树苗并收获 “凝胶纤维” 后解锁
			'''
		Description:
			'''
			记载着一位帝王的信息
			来自史莱姆之国
			'''
	}

	Thunder1Knowldege: {
		Name: "[c/639bff:雷龙残卷-上半]"
		LockTip: 击败 “双子魔眼” ，“机械骷髅王” 和 “毁灭者” 后解锁
		Description:
			'''
			记载着有关雷龙的部分信息
			居住在云端的电之双足翼龙
			'''
	}
}
