YujianSystem: {
	YujianDescription: 需要放置在葫芦中以使用【老旧内容，有待重置，不推荐游玩】
	HuluDescription: 右键单击打开UI面板，将御剑放进栏位后可召唤出御剑【老旧内容，有待重置，不推荐游玩】
}

MagikeSystem: {
	BotanicusBonus: 植生：攻击时生成叶刃环绕自身
	MetallonBonus: 刚：攻击时获得防御加成Buff
	FreosanBonus: 冻：攻击时生成冰块
	HeatanBonus: 灼：攻击时生成灼火球
}

FairySystem: {
	FairyLifeMax: "    血量 {0} ▶ {1}"
	FairyDamage: "    伤害 {0} ▶ {1}"
	FairyDefence: "    防御 {0} ▶ {1}"
	FairyScale: "    尺寸 {0} ▶ {1}"
	CurrentLife: 当前血量：{0} / {1}
	ResurrectionTime: 濒死，回复中：{0} / {1}
	RarityC: C 常见
	RarityU: U 少见
	RarityR: R 稀有
	RarityRR: RR 极稀有
	RaritySR: SR 史诗
	RarityUR: UR 神话
	RarityRRR: RRR 超稀有
	RarityHR: HR 传说
	RarityAR: AR 异变
	RarityMR: MR 秘宝
	RaritySP: SP 特殊
	BottleCapacity: 容量 {0} / {1}
	NotHaveLevel: 无：{0}（基础 {1}）
	SeeMore: "[c/808080:按shift查看更多]"
	CatchPowerMult: "{0}仙灵捕捉力"
	UncaughtMouseText:
		'''
		???
		点击以查看捕获条件
		'''
	SelectButtonMouseText:
		'''
		左键单击以筛选指定稀有度的仙灵
		右键恢复为显示全部
		'''
	SortButtonMouseText:
		'''
		左键单击以按指定规则排序
		右键恢复为默认按内部ID排序
		'''
	SortByTypeText: 按内部ID排序
	SortByRarityText: 按稀有度排序
	SortByCaughtText: 按是否捕获排序
	FairyTradeCondition: 使用妖精传送门进行交易
	CircleRadiusBonus: 仙灵捕捉环半径增加 {0} 格
	WeakLevel: 低劣
	WeakCommonLevel: 弱小
	CommonLevel: 普通
	UncommonLevel: 少见
	RareLevel: 稀有
	EpicLevel: 史诗
	LegendaryLevel: 传说
	EternalLevel: 永恒
	OverLevel: 超越
	FairySpeed: "    速度 {0} ▶ {1}"
	FairySkillLevel: "    等级 {0} ▶ {1}"
	FairyStamina: "    耐力 {0} ▶ {1}"
	FightFairy:
		'''
		出战仙灵
		将仙灵放入其中后才能被发射出去
		'''
	ContainsFairy:
		'''
		容纳仙灵
		捕捉到的仙灵将会自动存入仙灵瓶
		'''
	PutFairyBottleIn: 护灵员职业专用，需要放入仙灵瓶
	HowToSort: 左键点击整理，右键点击切换整理方式
	SortByRarity: 按稀有度整理
	SortByLifeMax: 按血量品质整理
	SortByDamage: 按伤害品质整理
	SortByDefence: 按防御品质整理
	SortBySpeed: 按速度品质整理
	SortBySkillLevel: 按等级品质整理
	SortByStamina: 按耐力品质整理
	BottleHeal: 每 {0} 秒为出战仙灵回复 {1}% + {2} 血量

	SpawnDescriptions: {
		CircleR_9: 需要捕捉环半径大于9格
		GemWall: 需要在任意宝石墙或宝石晶格墙前
		ZoneSnow: 在雪原出现
		ZoneUndergroundJungle: 在地下丛林出现
		DirtWall: 需要在泥土墙前
	}

	SkillLVTips: "{0} LV {1}"
	SkillLVLimit: "[c/808080:等级 {0} 及以上解锁]"
	FairySpawnConditionWall: 需要处于 {0} 前
	BottleFightCapacity: 出战仙灵 {0} / {1}
	BottleContainCapacity: 存储仙灵 {0} / {1}
	FairySpawnConditionCircle:
		'''
		需要佩戴 
		   [i:{0}] {1}
		'''
	TongStaminaReduce: 令发射的仙灵耐力 {0}
	IsFairyPowder: 仙灵尘
	SkillTags: 类型:
	HowToUseEVBonusItem: 鼠标持有该物品后右键点击仙灵物品为其增加基础点数
	EVNoUse: 即使使用也没有任何效果！
	SkillDamage: 技能伤害
	SkillStaminaCost: 耐力消耗
	UIConditionTitle: 出现条件
	UISkillTitle: 技能
	GlovePerShoot: 每 {0} 次挥舞发射一次仙灵
	UIBottleVineDescription: 仙灵捕手职业专用，需要放入任意仙灵瓶
	FairyJar: "[c/c9ff5c:{ 仙灵投掷罐 }]"
	JarChannelSpeedVerySlow: "[c/c9ff5c:蓄力 蜗牛速度]"
	JarChannelSpeedSlow: "[c/c9ff5c:蓄力 慢速度]"
	JarChannelSpeedMiddle: "[c/c9ff5c:蓄力 普通速度]"
	JarChannelSpeedFast: "[c/c9ff5c:蓄力 很快速度]"
}

BossBarSystem.DontTakeDamage: 不可攻击！

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:飞盾（按shift查看更多）]"
	FSDescriptionLong:
		'''
		左键以丢出盾牌，右键进行防御
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		'''
	ShieldPlusDescriptionShort: 盾+（按shift查看更多）
	ShieldPlusDescriptionLong:
		'''
		左键正常使用武器，右键进行防御，特殊攻击键丢出盾牌
		成功防御时会根据盾牌属性以及饰品加成获得短暂伤害减免
		可以格挡敌怪或敌对弹幕
		可以通过举盾来取消部分左键攻击的后摇
		'''
	DamageReduceDash:
		'''
		[c/8aebff:未举盾或完全举起盾牌时可进行盾冲]
		[c/8aebff:盾冲过程中会给予基于盾牌属性的伤害减免效果]
		[c/8aebff:冲刺过程中无视击退]
		'''
	ParryDash:
		'''
		[c/8aebff:未举盾或完全举起盾牌时双击方向键可进行盾冲]
		[c/8aebff:盾冲命中后弹回，并触发盾牌格挡效果]
		[c/8aebff:开始盾冲时能触发完美格挡类饰品的效果]
		'''
}

WoodenBowGroup.Name: 任意 木弓

MultiblockSystem: {
	FailText: 多方快结构触发失败！请查看红框处的物块
	PreviewMultiblock:
		'''
		- 放置后右键显示放置预览
		- 完成多方块结构后右键核心进行合成
		'''
}

BisketyController: {
	ShowTotalDamage: 显示总伤害
	ShowProjectileDamage: 显示弹幕伤害
	ShowMeleeDamage: 显示玩家近战伤害
	ShowOtherDamage: 显示其他伤害
	ShowLongTimeDPS: 显示长期DPS
	ChangeDefence: 设置Biskety防御力
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:魔能残卷 其一]"
		LockTip: 去地下的魔力水晶洞寻找“魔能基础残页”吧！
		Description:
			'''
			记载着魔能的基础使用方法
			其上会教你如何搭建一条魔能生产线
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:赤玉残卷]"
		LockTip: 获得 “隐藏的赤色” 或 “赤色果实” 后解锁
		Description:
			'''
			记载着赤玉与赤玉灵的相关信息
			凭空产生的红色能量是什么？
			'''
	}

	NewKnowledgeUnlock: 珊瑚笔记中解锁了新的章节！

	IceDragon1Knowledge: {
		Name: "[c/2bffc6:冰龙残卷]"
		LockTip:
			'''
			在冰雪地下宝箱中发现 “冰雪的新生”
			或在冰雪地表的冰龙巢发现冰龙蛋后解锁
			'''
		Description:
			'''
			记载着有关冰龙的部分信息
			冰龙巢中的蛋带有不寻常的冰魔力
			'''
	}

	Slime1Knowledge: {
		Name: "[c/639bff:粘液残卷]"
		LockTip:
			'''
			在史莱姆身上偶尔携带史莱姆树苗
			获得 “史莱姆树苗” ，并且解锁 “魔能残卷-其一” 后解锁
			'''
		Description:
			'''
			记载着一位至高帝的信息
			来自史莱姆之国
			'''
	}

	Thunder1Knowledge: {
		Name: "[c/639bff:雷龙残卷]"
		LockTip: 在困难模式中击败 “双子魔眼” ，“机械骷髅王” 和 “毁灭者” 后解锁
		Description:
			'''
			记载着有关雷龙的部分信息
			居住在云端的电之双足翼龙
			'''
	}

	MagikeInterstitial1Knowledge: {
		Name: 魔能残卷 间章 蕴魔空岛
		LockTip: 右键矽卡祭坛后解锁
		Description:
			'''
			记载着有关矽卡祭坛的部分信息
			启动祭坛并解锁蕴魔空岛的封印吧
			'''
	}

	MagikeS2Knowledge: {
		Name: "[c/dc96ff:魔能残卷 其二]"
		LockTip: 去丛林上方的蕴魔空岛寻找“魔能进阶残卷”吧！
		Description:
			'''
			记载着魔能的进阶使用方法
			其上会教你如何制造更多仪器
			'''
	}

	NightmareKnowledge: {
		Name: 梦魇残卷
		LockTip: 击败月球领主后解锁
		Description:
			'''
			沉睡吧... ...
			在梦中挑战梦界主
			'''
	}

	FlyingShieldKnowledge: {
		Name: 飞盾
		LockTip: 制作任意飞盾后解锁
		Description:
			'''
			丢出盾牌！
			防御攻击！
			'''
	}

	FlowerGunKnowledge: {
		Name: 花之枪
		LockTip: 获得任意使用子弹作为弹药的武器后解锁
		Description: 在掌中绽放的毁灭性力量
	}

	LandOfTheLustrousKnowledge: {
		Name: 宝石之国
		LockTip: 提炼任意宝石原石后解锁
		Description: 镜面之波
	}

	DashBowKnowledge: {
		Name: 万千气象之弓
		LockTip: 获得任意使用箭作为弹药的武器后解锁
		Description: 探寻世间的千万色彩
	}

	SwordKnowledge: {
		Name: 超越无极之剑
		LockTip: 如果你看到了这一行字，那么说明出BUG了，请向模组作者反馈
		Description: 由旅程的巅峰时刻凝聚而成的终极宝剑
	}

	CoraliteActivitiesKnowledge: {
		Name: 珊瑚石活动档案
		LockTip: 我觉得你看到这个说明模组有BUG
		Description: 记录了珊瑚石模组的活动详情
	}
}

CoraliteBeatiaryDatabase.CrystallineSkyIsland: 蕴魔空岛

CoraliteNoteSystem: {
	CollectProgress: 收集中...
	AllCollect: 全收集！
	CollectAllItems: 收集所有物品吧！
	ClickGetReward: 点击获取奖励
	RewardCollected: 奖励已获得
	HowToCollect: 获得物品后需要打开此页面才能记录收集进度
}

FairySkill: {
	FSkill_Blow: {
		SkillName: 吹散
		Description: 释放风场造成 {0} 伤害
	}

	FSkill_Tackle: {
		SkillName: 撞击
		DashDamage: 撞向最近的敌人
		Chase: 追踪敌怪
	}

	FSkill_HealOutside: {
		SkillName: 治愈
		HealValue: 为在场仙灵回复 {0}% + {1} 血量
	}

	FSkill_SunnyShot: {
		Description: 蓄力后射出日光束
		SkillName: 日光束
	}

	FSkill_IceFire: {
		Description:
			'''
			射出 {0} 个伤害为 {1} 的冰火花
			[c/808080:等级大于 4 和 7 时 +1 冰火花数量]
			[c/808080:等级大于 10 时 +2 冰火花数量]
			'''
		SkillName: 冰火花
	}

	FSkill_SporeExplode: {
		Description:
			'''
			[c/ffdc7f:被动效果]
			濒死时生成多个伤害为 {0} 的孢子雾
			'''
		SkillName: 孢子喷发
	}

	FSkill_ShootDirt: {
		Description:
			'''
			射出 {0} 个伤害为 {1} 的泥土弹
			[c/808080:等级大于 4 和 7 时 +1 泥土弹数量]
			[c/808080:等级大于 10 时 +2 泥土弹数量]
			'''
		SkillName: 泥土弹
	}

	FSkill_ShootStar: {
		Description:
			'''
			射出伤害为 {1} 的光明箭
			命中后分裂为 {0} 个小光箭
			[c/808080:等级大于 4 和 7 时 +1 分裂数量]
			[c/808080:等级大于 10 时 +2 分裂数量]
			'''
		SkillName: 光明箭
	}

	FSkill_ShootDark: {
		Description:
			'''
			射出伤害为 {1} 的黑暗箭
			命中后生成半径 {0} 格的黑暗冲击
			[c/808080:等级大于 4 和 7 时 +1 半径]
			[c/808080:等级大于 10 时 +2 半径]
			'''
		SkillName: 黑暗箭
	}

	FSkill_Dash: {
		SkillName: 迅击
		DashDamage:
			'''
			连续冲向敌人 {0} 次
			每次冲刺都会消耗一次耐力
			[c/808080:每25等级增加1次冲刺次数]
			'''
	}

	FSkill_ShootDrill: {
		Description:
			'''
			射出钻头，命中 {0} 次后消失
			[c/808080:每10等级增加1次钻击次数]
			'''
		SkillName: 直冲钻
	}
}

FairySkillTag.FSTag_Impact.Text: "[c/ffcdaf:冲击]"
PressurePlateGroup.Name: 任意 压力板
