# Coralite-Mod

./: .editorconfig  .gitignore  CLNetWork.cs  CLUtils.cs  Coralite.cs  Coralite.csproj  Coralite.sln  CoraliteCalls.cs  CoraliteColors.cs  CoraliteCurrency.cs  CoraliteNetWork.cs  CoraliteSystem.cs  Coralite_vssetFile.vssettings  Coralite_vssetFlie.vssettings  CoralteSystem.cs  Hello!.txt  ICLLoader.cs  ICoralite.cs  LICENSE  README.md  TextItem.cs  build.txt  description.txt
Compat/BossCheckList/: BabyIceDragonPortrait.cs  BloodianciePortrait.cs  BossCheckList.cs  RedianciePortrait.cs  SlimeEmperorPortrait.cs  ThunderveinDragonPortrait.cs  ZacurrentDragonPortrait.cs
Content/Biomes/: CrystallineSkyIsland.cs  CrystallineSkyIslandEffect.cs  MagicCrystalCave.cs  ShadowCastleBiome.cs
Content/Biskety/: BisketyHead.cs
Content/Buffs/: IcicleThornBuff.cs  MushroomDragonBuff.cs  RedBinkBuff.cs
Content/Conditions/: CoralCatCondition.cs
Content/CoraliteNotes/: CollectImage.cs  CollectionPage.cs  CoraliteNote.cs  CoraliteNotePanel.cs  CoraliteNoteSystem.cs  CoraliteNoteUIState.cs  DangerousButton.cs  DangerousPage.cs  EmptyPage.cs  INoteLineDraw.cs  ItemShowImage.cs  ItemShowPage.cs  KnowledgePage.cs  ScaleController.cs
Content/CustomHooks/: AdditiveDrawing.cs  CheckForPlace.cs  DigDigDigBiomes.cs  DrawMagikeDevice.cs  DrawPlayer.cs  DrawPlayerHead.cs  Drawers.cs  EndCapture.cs  FairySkillDraw.cs  GamePlay.AlternateTileFrame.cs  GamePlay.ApplyLifeAndOrMana.cs  GamePlay.CheckForPlace.cs  GamePlay.DigDigDigBiomes.cs  GamePlay.DoesPickTargetTransformOnKill.cs  GamePlay.GetPickaxeDamage.cs  GamePlay.GrowLivingTree.cs  GamePlay.InventoryCraftStation.cs  GamePlay.ItemCheck.cs  GamePlay.LockedDoor.cs  GamePlay.PlayerFallDamageReduce.cs  GamePlay.PureRoom.cs  GamePlay.ReflectableProjectile.cs  GamePlay.StickyMovement.cs  GanePlay.OnGameEventClearedForTheFirstTime.cs  GetPickaxeDamage.cs  HideDamageText.cs  HookGroup.cs  InventoryCraftStation.cs  ItemCheck.cs  LockedDoor.cs  NewWorldClick.cs  NonPremultipliedDrawing.cs  PrimitiveDrawing.cs  RTManager.cs  StickyMovement.cs  Visual.DrawMagikeDevice.cs  Visual.DrawPlayer.cs  Visual.Drawers.cs  Visual.EndCapture.cs  Visual.ModifyPlayerShadow.cs  (+5 more)
Content/DamageClasses/: CreateDamage.cs  FairyDamage.cs  MagikeDamage.cs  NoAttackSpeeds.cs  YujianDamage.cs
Content/Dusts/: BaseStrikeDust.cs  BulingDust.cs  CircleExplode.cs  CrystallineDust.cs  FriedDust.cs  GlowBall.cs  HalfCircleDust.cs  HorizontalStar.cs  PixelPoint.cs  Slash.cs  Spiral.cs  StarsDust.cs  WaterFlower.cs  WhiteDust.cs
Content/GlobalItems/: ColdDamageWeapon.cs  CoraliteGlobalItem.cs  DigDigDigGItem.cs  EdibleDamageWeapon.cs  FairyPart.cs  VanillaBagLoot.cs
Content/GlobalNPCs/: AttachedProj.cs  CoraliteDropConditions.cs  CoraliteGlobalNPC.cs  DigDigDigGNPC.cs  FairyGlobalNPC.cs  Shop.cs  VanillaNPCDrops.cs
Content/GlobalTiles/: BotanicalGlobalTile.cs  CoraliteGlobalTile.cs  DigDigDigGTile.cs
Content/Items/: A.cs  B.cs  BotnicalStaff.cs  BotnicalStaff2.cs  C.cs  Test.cs
Content/ModPlayers/: CoralitePlayer.Sync.cs  CoralitePlayer.cs  DangerousChallenge.cs  DashColtroller.cs  DeathReasons.cs  EffectController.cs  Equip.BloodmarkTopperPart.cs  Equip.EmperorSlimeBootsPart.cs  Fishing.cs  FlyingShieldPart.cs  IBuffHeldItem.cs  IEquipHeldItem.cs  IHookPlayerShoot.cs  IInventoryCraftStation.cs  IcicleBowDash.cs  IcicleCoccyxDash.cs  ItemSlotInteraction.cs  MagikePlayer.cs  ParryController.cs  PlayerVanity.cs  Weapon.FlyingShieldPart.cs  Weapon.NighemarePart.cs  Weapon.YujianPart.cs  YujianPart.cs
Content/MutiBlocks/: DigStoneMakerMBS.cs  DigStoneMakerMTB.cs
Core/: AddItemVarients.cs  AsepriteFileReader.cs  AssetDirectory.cs  BetterUIState.cs  ColorGradient.cs  CoraliteAssets.cs  CoraliteConditions.cs  CoraliteContent.cs  CoraliteCrossMod.cs  CoraliteLoaclization.cs  CoraliteRecipe.cs  CoraliteSets.cs  CoraliteSoundID.cs  CoraliteTileCount.cs  CoraliteTileDrawing.cs  Debug.cs  FinalWeaponLoader.cs  IConrtolableArmorBonus.cs  IContainer.cs  ICoralite.cs  ICrossBreedable.cs  IDashable.cs  IDrawAdditive.cs  IDrawColorReverse.cs  IDrawNonPremultiplied.cs  IDrawPrimitive.cs  IDrawWarp.cs  IExtensionCoating.cs  ILoaclization.cs  IMagikeConvertable.cs  IMagikeCraftable.cs  IMagikePolymerizable.cs  IMagikeRemodelable.cs  IMagikeSingleItemContainer.cs  IOrderedLoadable.cs  IPostDrawAdditive.cs  ISpecialDraws.cs  ISpecialEnchantable.cs  IVariantItem.cs  ModifyNameDraw.cs  (+5 more)
Datas/: FairyData.json  MagikeApparatusData.json
Effects/: 3DRotate.fx  3DRotate.xnb  AlphaGradientTrail.fx  AlphaGradientTrail.xnb  AlphaNoHLGradientTrail.fx  AlphaNoHLGradientTrail.xnb  ArcRainbow.fx  ArcRainbow.xnb  Crystal.fx  Crystal.xnb  CrystalTrail.fx  CrystalTrail.xnb  ExquisiteHammer.fx  ExquisiteHammer.xnb  FairyCircle.fx  FairyCircle.xnb  FantasyTentacle.fx  FantasyTentacle.xnb  Fire.fx  Flow.fx  Flow.xnb  Flow2.fx  Flow2.xnb  GlowingDust.fx  GlowingDust.xnb  GlowingDustDarker.fx  GlowingDustDarker.xnb  GlowingMarblingBlack.fx  GlowingMarblingBlack.xnb  GlowingMarblingBlack2.fx  GlowingMarblingBlack2.xnb  HurricaneTwist.fx  HurricaneTwist.xnb  HurricaneTwistReverse.fx  HurricaneTwistReverse.xnb  IceFog.fx  IceFog.xnb  JustTexture.fx  JustTexture.xnb  KEx2.fx  (+46 more)
Helpers/: BotanicalHelper.cs  CollisionHelper.cs  CoraliteUtils.cs  CrossBreedHelper.cs  DrawHelper.cs  DustHelper.cs  Eases.cs  FairyHelper.cs  Helper.cs  InventoryHelper.cs  ItemHelper.cs  LootHelper.cs  MagikeHelper.cs  NPCHelper.cs  NetHelper.cs  PlayerHelper.cs  ProjectileHelper.cs  ProjectilesHelper.cs  TileHelper.cs  UIHelper.cs
Localization/: en-US.hjson  zh-Hans.hjson
MysteryFiles/: BloodBall.pxc  FrameSlice.pxc  FurnitureSlice.pxc  FurnitureSlice.pxc1  NewTextBarBack.psd  ZacurrentDragon111.ase  grassSkarn.aseprite  石头世界.docm  石头世界.docx  额外仙灵.rar
MysteryTools/: FurnitureSlice.pxc  FurnitureSlice.pxc1
lib/: AI_156_BatOfLight.cs  AI_BabyBird.cs  AI_Pet.cs  AI_SharkStorm.cs  AI_SharpTears.cs  NPCAI_15_KingSlime.cs  NPCAI_51_Plantera.cs  NPCAI_52_PlanteraHook.cs  NPCAI_Fighters.cs  NPCAI_HoveringFighter.cs  VanillaSwordBiome.cs
(+3161 files in other folders)
