<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Coralite</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\AstronomyItems\**" />
    <EmbeddedResource Remove="Content\Items\AstronomyItems\**" />
    <None Remove="Content\Items\AstronomyItems\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Effects\AlphaGradientTrail.fx" />
    <None Remove="Effects\AlphaNoHLGradientTrail.fx" />
    <None Remove="Effects\Flow.fx" />
    <None Remove="Effects\Flow2.fx" />
    <None Remove="Effects\NoHLGradientTrail.fx" />
    <None Remove="effects\ShadowLaser.fx" />
    <None Remove="effects\ShadowStars.fx" />
    <None Remove="Effects\SimpleTrailNoHL.fx" />
    <None Remove="effects\StarsTrail.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bosses\SlimeEmperor\" />
    <Folder Include="Assets\Items\Misc_Summon\" />
    <Folder Include="Assets\Walls\Magike\" />
    <Folder Include="Assets\WorldGeneration\Shrines\" />
    <Folder Include="Assets\WorldGeneration\ShadowCastleRooms\" />
    <Folder Include="Content\Items\Magike\Armors\" />
    <Folder Include="Content\Items\Magike\Accessorys\" />
    <Folder Include="Content\Items\Pets\" />
    <Folder Include="Content\Items\Misc_Summon\" />
    <Folder Include="Content\Items\FlyingShields\" />
    <Folder Include="Content\Projectiles\Projectiles_Summon\" />
    <Folder Include="Content\UI\MagikeGuideBook\Chapter4\" />
    <Folder Include="Content\UI\MagikeGuideBook\Chapter5\" />
    <Folder Include="Core\Systems\AstronomySystem\" />
    <Folder Include="Core\Systems\MagikeSystem\Polymerizes\" />
    <Folder Include="Sounds\Shadows\" />
  </ItemGroup>
</Project>