
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Coralite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\AstronomyItems\**" />
    <EmbeddedResource Remove="Content\Items\AstronomyItems\**" />
    <None Remove="Content\Items\AstronomyItems\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\zh-Hans\Mods.Coralite.DamageClasses.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Effects\AlphaGradientTrail.fx" />
    <None Remove="Effects\AlphaNoHLGradientTrail.fx" />
    <None Remove="effects\ArcRainbow.fx" />
    <None Remove="effects\Crystal.fx" />
    <None Remove="Effects\CrystalTrail.fx" />
    <None Remove="effects\Fire.fx" />
    <None Remove="Effects\Flow.fx" />
    <None Remove="Effects\Flow2.fx" />
    <None Remove="effects\KEx2.fx" />
    <None Remove="Effects\LaserAlpha.fx" />
    <None Remove="Effects\LaserReplaceAlpha.fx" />
    <None Remove="Effects\LuminDye.fx" />
    <None Remove="Effects\NoHLGradientTrail.fx" />
    <None Remove="effects\ShadowLaser.fx" />
    <None Remove="effects\ShadowStars.fx" />
    <None Remove="Effects\SimpleTrailNoHL.fx" />
    <None Remove="effects\StarsTrail.fx" />
    <None Remove="effects\TurbulenceArrow.fx" />
    <None Remove="effects\TurbulenceWarp.fx" />
    <None Remove="localization\en-us\Mods.Coralite.Knowledges.hjson" />
    <None Remove="mysterytools\old\OldMagikeGuideBook.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bosses\SlimeEmperor\" />
    <Folder Include="Assets\Items\Misc_Summon\" />
    <Folder Include="Assets\Walls\Magike\" />
    <Folder Include="Assets\WorldGeneration\Shrines\" />
    <Folder Include="Assets\WorldGeneration\ShadowCastleRooms\" />
    <Folder Include="Content\Items\Magike\Armors\" />
    <Folder Include="Content\Items\Magike\Accessorys\" />
    <Folder Include="Content\Items\Misc_Summon\" />
    <Folder Include="Content\Items\KeyItems\" />
    <Folder Include="Content\Projectiles\Projectiles_Summon\" />
    <Folder Include="Content\UI\MagikeGuideBook\Chapter5\" />
    <Folder Include="Core\Systems\AstronomySystem\" />
    <Folder Include="Core\Systems\SilkKniefSystem\" />
    <Folder Include="Sounds\Shadows\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InnoVault">
      <HintPath>..\InnoVault\bin\Debug\net8.0\InnoVault.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>