Mods: {
	Coralite: {
		Items: {
			EmeraldRosary: {
				DisplayName: Emerald Rosary
				Tooltip:
					'''
					Willpower recovery speed increased slightly
					Willpower damage +3
					'''
			}

			MaintenanceFluid: {
				DisplayName: Sword Protection Oil
				Tooltip:
					'''
					Give your sword a regular maintenance！
					Willpower damage +2
					'''
			}

			CallForDestruction: {
				DisplayName: Call For Destruction
				Tooltip:
					'''
					It invokes the incarnation of destruction, but in the form of a phone call
					Summon The Destroyer at night, without consuming
					'''
			}

			CannedLarva: {
				DisplayName: Canned Larva
				Tooltip:
					'''
					Bee larvae in a jar so it don't get poked easily
					Summon the Queen Bee in jungle, without consuming
					'''
			}

			ChainedEye: {
				DisplayName: Chained Eye
				Tooltip:
					'''
					Haha, now you can't run away from it
					Summon the Eye of Cthulhu at night, without consuming
					'''
			}

			CrystallineGel: {
				DisplayName: Crystalline Gel
				Tooltip:
					'''
					The core of the Slime Queen, tastes delicious but a little hard
					Summon the Queen Slime in hallow, without consuming
					'''
			}

			EndlessDeliciousness: {
				DisplayName: Endlessly delicious
				Tooltip:
					'''
					Magic-infused rotten food, and importantly, it can be eaten indefinitely!
					Summon the Eater of Worlds in corrupt, without consuming
					'''
			}

			EternalFlower: {
				DisplayName: Eternal Flower
				Tooltip:
					'''
					A flower that symbolizes eternity and will not fade no matter how many centuries pass
					Summon the Plantera in the underground jungle, without consuming
					'''
			}

			HolyLacewing: {
				DisplayName: Holy Lacewing
				Tooltip:
					'''
					It is gorgeous and should be handled lightly
					Summon the Empress of Light in hallow, without consuming
					'''
			}

			ImmortalDoll: {
				DisplayName: Immortal Doll
				Tooltip:
					'''
					Voodoo dolls made of obsidian can now not be afraid of lava
					Summon the Wall of Flesh in hell, without consuming
					'''
			}

			MachinerySoars: {
				DisplayName: Machinery Soars
				Tooltip:
					'''
					Flesh and blood suffering, mechanical soaring
					Summon the Skeletron Prime at night, without consuming
					'''
			}

			PerpetualCore: {
				DisplayName: Perpetual Core
				Tooltip:
					'''
					Ancient technology from the jungle temple, endlessly releasing energy to the outside
					Summon the Golem near the jungle altar, without consuming
					'''
			}

			RedBerry: {
				DisplayName: Red Berry
				Tooltip:
					'''
					Occasionally grows on a crystal tree that attracts a strange ruddy stone
					Summon the Rediancie
					'''
			}

			RegeneratedSpine: {
				DisplayName: Regenerated Spine
				Tooltip:
					'''
					It is full of life and seems to be constantly regenerating
					Summon the Brain of Cthulhu in Crimson, without consuming
					'''
			}

			SymbolOfRoyal: {
				DisplayName: Symbol Of Royal
				Tooltip:
					'''
					This Slime colony symbolizes the throne, possessing it is the supreme glory
					Summon the King Slime, without consuming
					'''
			}

			TheTwinsBond: {
				DisplayName: The Twins Bond
				Tooltip:
					'''
					Mechanical twins, they are inseparable
					Summon The Twins at night, without consuming
					'''
			}

			TwistedBone: {
				DisplayName: Twisted Bone
				Tooltip:
					'''
					The twisted shape of the bones seems to attract the curse directly, but not the source of the curse
					Summon the Skeletron at night, without consuming
					'''
			}

			BotanicalStaff: {
				DisplayName: Botanical Staff
				Tooltip: !!! Only For Debuging !!!
			}

			IdentifyLoupe: {
				DisplayName: Identify Loupe
				Tooltip:
					'''
					Consume 20 magic
					You can view the genes of unidentified plants by right-clicking on them while they are in your backpack
					'''
			}

			AgropyronFreezer: {
				DisplayName: Agropyron Freezer
				Tooltip: Tastes icy and fresh
			}

			GloomMushrooms: {
				DisplayName: Gloom Mushroom
				Tooltip: It is surrounded by darkness
			}

			PileaNotatata: {
				DisplayName: Pilea Notatata
				Tooltip: ""
			}

			WoodStick: {
				DisplayName: Wood Stick
				Tooltip: It's just a wooden stick
			}

			AgropyronSeed: {
				DisplayName: Agropyron Seed
				Tooltip: Harvest Agropyron Freezer when mature
			}

			DandelionSeed: {
				DisplayName: Dandelion Seed
				Tooltip: Little Plantera
			}

			EgenolfiaBuds: {
				DisplayName: Egenolfia Buds
				Tooltip: Contains a faint desert magic
			}

			EyeballSeed: {
				DisplayName: Eyeball Seed
				Tooltip: ""
			}

			GloomSpores: {
				DisplayName: Gloom Spores
				Tooltip: Harvest Gloom Mushrooms when mature
			}

			JungleBuds: {
				DisplayName: Jungle Buds
				Tooltip: Harvest Jungle Spores when mature
			}

			NacliteSeedling: {
				DisplayName: Naclite Seedling
				Tooltip: NaCl
			}

			Naclite: {
				DisplayName: Naclite
				Tooltip: Sodium chloride crystals, tastes salty
			}

			PileaNotataSeedling: {
				DisplayName: Pilea Notata Seedling
				Tooltip: Harvest Pilea Notatata when mature
			}

			SnoowSeed: {
				DisplayName: Snoow Seed
				Tooltip: Harvest snow block when mature
			}

			TreeJokeSeed: {
				DisplayName: Tree Joke Seed
				Tooltip: Really?
			}

			WaterDrinkerSeed: {
				DisplayName: Water Drinker Seed
				Tooltip:
					'''
					Its powerful rhizome can even draw water in the desert
					Not a water dispenser
					'''
			}

			WatermelonSeed: {
				DisplayName: Watermelon Seed
				Tooltip: ""
			}

			Watermelon: {
				DisplayName: Watermelon
				Tooltip: Throw a melon cutter at it to cut into watermelon slices
			}

			BabyIceDragonBossBag: {
				DisplayName: Baby Ice Dragon Boss Bag
				Tooltip: ""
			}

			BabyIceDragonRelic: {
				DisplayName: Baby Ice Dragon Relic
				Tooltip: ""
			}

			BabyIceDragonTrophy: {
				DisplayName: Baby Ice Dragon Trophy
				Tooltip: ""
			}

			IcicleBow: {
				DisplayName: Icicle Bow
				Tooltip:
					'''
					Convert arrows into icicle arrows
					Double click A/D for slide
					Hold down the left mouse button while sliding to gather ice magic, then release the left button to shoot ice light arrows
					'''
			}

			IcicleCrystal: {
				DisplayName: Icicle Crystal
				Tooltip: Contains the magic of ice
			}

			IcicleStaff: {
				DisplayName: Icicle Staff
				Tooltip: Shoot the ice ball of light
			}

			IcicleSword: {
				DisplayName: Icicle Sword
				Tooltip:
					'''
					Release ice wave when swinging
					Pokes and shoots ice after 3 swings
					'''
			}

			IcicleThornStaff: {
				DisplayName: Icicle Thorn Staff
				Tooltip:
					'''
					Summon Ice Spike Ball
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			IcicleYujian: {
				DisplayName: Icicle Yujian
				Tooltip: ""
			}

			CrossBreedMachine_G1Item: {
				DisplayName: Cross Breed Machine_ G1 Item
				Tooltip: ""
			}

			IceyDust: {
				DisplayName: Icey Dust
				Tooltip: Contains a weak ice magic
			}

			MagliteDust: {
				DisplayName: Maglite Dust
				Tooltip: Contains a faint magic power
			}

			SandliteDust: {
				DisplayName: Sand Magic Powder
				Tooltip: Contains a faint desert magic
			}

			ShlimmerMushrooms: {
				DisplayName: Shlimmer Mushrooms
				Tooltip: Can emit tiny light
			}

			WatermelonSlices: {
				DisplayName: Watermelon Slices
				Tooltip: ""
			}

			MushroomPlatform: {
				DisplayName: Mushroom Platform
				Tooltip: ""
			}

			MushroomStaff: {
				DisplayName: Mushroom Staff
				Tooltip:
					'''
					Summon Mushroom Dragon
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			SlimeSapling: {
				DisplayName: Slime Sapling
				Tooltip: It looks like can't be used to make Knight Slime alloy
			}

			MagicCraftStation: {
				DisplayName: Magic Craft Station
				Tooltip: ""
			}

			RediancieBossBag: {
				DisplayName: Rediancie Boss Bag
				Tooltip: ""
			}

			RedianciePet: {
				DisplayName: Small Rediancie
				Tooltip: Summon a small Rediancie that emits a faint light
			}

			RediancieRelic: {
				DisplayName: Rediancie Relic
				Tooltip: ""
			}

			RediancieTrophy: {
				DisplayName: Rediancie Trophy
				Tooltip: ""
			}

			RedJade: {
				DisplayName: Red Jade
				Tooltip: ""
			}

			RedJadeBed: {
				DisplayName: Red Jade Bed
				Tooltip: ""
			}

			RedJadeBlade: {
				DisplayName: Red Jade Blade
				Tooltip:
					'''
					Shoots fragments of Red Jade that occasionally produce explosions
					Generate a big explosion after a certain number of swings
					'''
			}

			RedJadeCandle: {
				DisplayName: Red Jade Candle
				Tooltip: ""
			}

			RedJadeChair: {
				DisplayName: Red Jade Chair
				Tooltip: ""
			}

			RedJadeChest: {
				DisplayName: Red Jade Chest
				Tooltip: ""
			}

			RedJadeDoor: {
				DisplayName: Red Jade Door
				Tooltip: ""
			}

			RedJadeDroplight: {
				DisplayName: Red Jade Droplight
				Tooltip: ""
			}

			RedJadeHulu: {
				DisplayName: Red Jade Hulu
				Tooltip: Summoned swords occasionally produce an explosion when hit
			}

			RedJadePendant: {
				DisplayName: Red Jade Pendant
				Tooltip: Occasional explosion when the player takes damage
			}

			RedJadeShrine: {
				DisplayName: Red Jade Shrine
				Tooltip:
					'''
					Summon a small red jade
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			RedJadeStaff: {
				DisplayName: Red Jade Staff
				Tooltip:
					'''
					Shoot the red light beam that will produce an explosion
					Shoot a certain number of times after shooting a large beam and produce a large explosion
					'''
			}

			RedJadeTable: {
				DisplayName: Red Jade Table
				Tooltip: ""
			}

			RedJadeToilet: {
				DisplayName: Red Jade Toilet
				Tooltip: ""
			}

			RedJadeWorkBench: {
				DisplayName: Red Jade Work Bench
				Tooltip: ""
			}

			RedJadeYujian: {
				DisplayName: Red Jade Yujian
				Tooltip: ""
			}

			InvertedShadow: {
				DisplayName: Inverted Shadow
				Tooltip: Your shadow is with you
			}

			ShadowBreastplate: {
				DisplayName: Shadow Breastplate
				Tooltip:
					'''
					damage +10%
					crit chance +6%
					'''
			}

			ShadowCrystal: {
				DisplayName: Shadow Crystal
				Tooltip: The crystallization of shadow energy
			}

			ShadowEnergy: {
				DisplayName: Shadow Energy
				Tooltip: It is intangible
			}

			ShadowHammer: {
				DisplayName: Shadow Hammer
				Tooltip: ""
			}

			ShadowHead: {
				DisplayName: Shadow Hood
				Tooltip:
					'''
					Max mana +60
					Mana cost -10%
					'''
			}

			ShadowLegs: {
				DisplayName: Shadow Legs
				Tooltip:
					'''
					AttackSpeed +8%
					Knockback +6%
					'''
			}

			ShadowPickaxe: {
				DisplayName: Shadow Pickaxe
				Tooltip: ""
			}

			ShadowSickle: {
				DisplayName: Shadow Sickle
				Tooltip:
					'''
					Long press to accumulate power
					Accumulate power for a certain period of time and then release the chopping attack
					'''
			}

			ShadowSword: {
				DisplayName: Shadow Sword
				Tooltip: Summons its doppelganger to attack the enemy when swing
			}

			StarBook: {
				DisplayName: Star Book
				Tooltip:
					'''
					Gathering the energy of the stars
					Storing up the Star Rune and releasing the Starlight Sphere when finished
					Cancellation of storing and releasing the tracking rune of the star
					'''
			}

			CosmosFracture: {
				DisplayName: Cosmos Fracture
				Tooltip: Slash through space, weapons from other worlds will tear your enemies
			}

			MagicalAshes: {
				DisplayName: Magical Ashes
				Tooltip: It tastes sweet
			}

			AncientCore: {
				DisplayName: Ancient Core
				Tooltip: Arms dealer's treasure, the energy core from ancient civilizations
			}

			Arethusa: {
				DisplayName: Arethusa
				Tooltip: Late Love
			}

			ArethusaNormalMode: {
				DisplayName: Arethusa
				Tooltip: Late Love
			}

			Astrosniper: {
				DisplayName: Astrosniper
				Tooltip: Go snipe that dying star!
			}

			BarrageMic: {
				DisplayName: Barrage Mic
				Tooltip: ""
			}

			DukeFishronSkin: {
				DisplayName: Duke Fishron Skin
				Tooltip: The rough and tough skin of the giant shark feels good to the touch
			}

			Dunkleosteus: {
				DisplayName: Dunkleosteus
				Tooltip: Ancient giant shark, the ultimate in firepower suppression
			}

			Hyacinth: {
				DisplayName: Hyacinth
				Tooltip: "[c/ff3333:Your love fills my heart]"
			}

			Rosemary: {
				DisplayName: Rosemary
				Tooltip: Keeping the good memories
			}

			Rosemary2: {
				DisplayName: Rosemary
				Tooltip: Keeping the good memories
			}

			Snowdrop: {
				DisplayName: Snowdrop
				Tooltip: Embracing Hope
			}

			StarsBreath: {
				DisplayName: Stars Breath
				Tooltip: All good wishes
			}

			WoodWax: {
				DisplayName: Wood Wax
				Tooltip: Spore Eruption
			}

			CatClaws: {
				DisplayName: Cat Claws
				Tooltip:
					'''
					Cat's favorite weapon
					Meow~ Meow Meow~
					'''
			}

			WateringPot: {
				DisplayName: Watering Pot
				Tooltip: Sprinklers that are not very stable when injected with magic. Does not water your plants and flowers
			}

			WatermelonKnife: {
				DisplayName: Melon Cutter
				Tooltip: Throw in a watermelon and you can cut it into watermelon slices
			}

			WoodenHulu: {
				DisplayName: Wooden Hulu
				Tooltip: ""
			}

			AncientCrimtaneYujian: {
				DisplayName: Ancient Crimtane Yujian
				Tooltip: ""
			}

			AncientDemoniteYujian: {
				DisplayName: Ancient Demonite Yujian
				Tooltip: ""
			}

			CrimtaneYujian: {
				DisplayName: Crimtane Yujian
				Tooltip: ""
			}

			DemoniteYujian: {
				DisplayName: Demonite Yujian
				Tooltip: ""
			}

			GoldYujian: {
				DisplayName: Gold Yujian
				Tooltip: ""
			}

			HellStoneHulu: {
				DisplayName: Hell Stone Hulu
				Tooltip: ""
			}

			HellStoneYujian: {
				DisplayName: Hell Stone Yujian
				Tooltip: ""
			}

			IronHulu: {
				DisplayName: Iron Hulu
				Tooltip: ""
			}

			IronYujian: {
				DisplayName: Iron Yujian
				Tooltip: ""
			}

			PlatinumYujian: {
				DisplayName: Platinum Yujian
				Tooltip: ""
			}

			ShadowYujian: {
				DisplayName: Shadow Yujian
				Tooltip: ""
			}

			SilverYujian: {
				DisplayName: Silver Yujian
				Tooltip: ""
			}

			WoodenYujian: {
				DisplayName: Wooden Yujian
				Tooltip: ""
			}

			IcicleCoccyx: {
				DisplayName: Icicle Coccyx
				Tooltip:
					'''
					Left click to gain charge after a certain number of swings
					Double-click the W/D button to sprint after charging is complete
					Right click to release the ice crystal tornado after charging is completed
					'''
			}

			CrystalLens: {
				DisplayName: Crystal Lens
				Tooltip: ""
			}

			DebugStick: {
				DisplayName: Debug Stick
				Tooltip: Fill a magike container
			}

			MagConnectStaff: {
				DisplayName: Mag Connect Staff
				Tooltip:
					'''
					Connect mode: 
					The first left click selects the receiver and the second left click selects the sender
					Then establish a connection between them. Sender has distance limitation
					View mode:
					Left click a magike sender to show connection.
					Interrupt mode: 
					Left click a magike sender to interrupt connections.
					Right click to change mode.
					'''
			}

			MagicCrystal: {
				DisplayName: Magic Crystal
				Tooltip: ""
			}

			CrimtaneLens: {
				DisplayName: Crimtane Lens
				Tooltip: ""
			}

			DemoniteLens: {
				DisplayName: Demonite Lens
				Tooltip: ""
			}

			BrilliantLens: {
				DisplayName: Brilliant Lens
				Tooltip: ""
			}

			CrystallineMagike: {
				DisplayName: Crystalline Magike
				Tooltip: Contains abundant magike
			}

			CrystalRefractor: {
				DisplayName: Crystal Refractor
				Tooltip: ""
			}

			BrilliantRefractor: {
				DisplayName: Brilliant Refractor
				Tooltip: ""
			}

			CrimtaneRefractor: {
				DisplayName: Crimtane Refractor
				Tooltip: ""
			}

			DemoniteRefractor: {
				DisplayName: Demonite Refractor
				Tooltip: ""
			}

			BrilliantColumn: {
				DisplayName: Brilliant Column
				Tooltip: ""
			}

			CrimtaneColumn: {
				DisplayName: Crimtane Column
				Tooltip: ""
			}

			CrystalColumn: {
				DisplayName: Crystal Column
				Tooltip: ""
			}

			DemoniteColumn: {
				DisplayName: Demonite Column
				Tooltip: ""
			}

			Diprism: {
				DisplayName: Diprism
				Tooltip: Number of connections: 2
			}

			BrilliantRemodelPool: {
				DisplayName: Brilliant Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			CondensedCrystalBall: {
				DisplayName: Condensed Crystal Ball
				Tooltip: ""
			}

			MagikeActivator: {
				DisplayName: Magike Activator
				Tooltip: ""
			}

			SunlightLens: {
				DisplayName: Sunlight Lens
				Tooltip: "Produce magike in the daytime. "
			}

			CrystalRemodelPool: {
				DisplayName: Crystal Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			EvilRemodelPool: {
				DisplayName: Evil Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			MoonlightLens: {
				DisplayName: Moonlight Lens
				Tooltip: "Produce magike at night "
			}

			FeatheredLens: {
				DisplayName: Feathered Lens
				Tooltip: ""
			}

			HolylightLens: {
				DisplayName: Holylight Lens
				Tooltip: "Produce magike in the daytime. "
			}

			BloodMoonLens: {
				DisplayName: Blood Moon Lens
				Tooltip: "Produce magike at night. "
			}

			IcicleHeart: {
				DisplayName: Icicle Heart
				Tooltip:
					'''
					A heart that still seems to be beating
					Summon the Baby Ice Dragon at snow biome, without consuming
					'''
			}

			RedJadeCore: {
				DisplayName: Red Jade Core
				Tooltip:
					'''
					The core part that can generate "firecracker energy"
					Summon the Rediancie, without consuming
					'''
			}

			WaterflowLens: {
				DisplayName: Waterflow Lens
				Tooltip: Produce magike while bottom submerged in water
			}

			RedJadeLens: {
				DisplayName: Red Jade Lens
				Tooltip: ""
			}

			RedJadeColumn: {
				DisplayName: Red Jade Column
				Tooltip: Produce magike when subjected to explosions
			}

			RedJadeRefractor: {
				DisplayName: Red Jade Refractor
				Tooltip: ""
			}

			RedJadeCluster: {
				DisplayName: Red Jade Cluster
				Tooltip:
					'''
					Produce an explosion upon activation
					Magike cost: 50
					'''
			}

			LavaLens: {
				DisplayName: Lava Lens
				Tooltip: Produce magike while bottom submerged in lava
			}

			SweetLens: {
				DisplayName: Sweet Lens
				Tooltip: Produce magike while bottom submerged in honey
			}

			CrystalSpotlighter: {
				DisplayName: Crystal Spotlighter
				Tooltip:
					'''
					Shoot light beam upon activation
					Magike cost: 25
					'''
			}

			OceanLens: {
				DisplayName: Ocean Lens
				Tooltip: ""
			}

			BrilliantQuadprism: {
				DisplayName: Brilliant Quadprism
				Tooltip: ""
			}

			CrimtaneTriprism: {
				DisplayName: Crimtane Triprism
				Tooltip: ""
			}

			DemoniteTriprism: {
				DisplayName: Demonite Triprism
				Tooltip: ""
			}

			RedJadeDiprism: {
				DisplayName: Red Jade Diprism
				Tooltip: ""
			}

			Basalt: {
				DisplayName: Basalt
				Tooltip: ""
			}

			MagikeCrystalBlock: {
				DisplayName: Magike Crystal Block
				Tooltip: ""
			}

			CrystalBasalt: {
				DisplayName: Crystal Basalt
				Tooltip: ""
			}

			WorldGenTester: {
				DisplayName: World Gen Tester
				Tooltip: ""
			}
		}

		Tiles: {
			RedJadeWorkBench.MapEntry: Red Jade Work Bench
			RedJadeTile.MapEntry: Red Jade
			RedJadeTable.MapEntry: Red Jade Table
			RedJadeDroplight.MapEntry: Red Jade Droplight
			RedJadeDoorOpen.MapEntry: Red Jade Door
			RedJadeDoorClosed.MapEntry: Red Jade Door
			RedJadeChest.MapEntry: Red Jade Chest
			RedJadeCandle.MapEntry: Red Jade Candle
			RedJadeBed.MapEntry: Red Jade Bed
			MagicCraftStation.MapEntry: Magic Craft Station
			WatermelonTile.MapEntry: Watermelon
			WaterDrinker.MapEntry: Water Drinker
			TreeJoke.MapEntry: Tree Joke
			SnoowFlower.MapEntry: Snoow Flower
			PileaNotata.MapEntry: Pilea Notata
			NacliteMoss.MapEntry: Naclite Moss
			GloomMushroom.MapEntry: Gloom Mushroom
			EyeballHerb.MapEntry: Eyeball Herb
			EgenolfiaSandy.MapEntry: Egenolfia Sandy
			Dandelion.MapEntry: Dandelion
			CoraliteWaterleaf.MapEntry: Waterleaf
			CoraliteShiverthorn.MapEntry: Shiverthorn
			CoraliteMoonglow.MapEntry: Moonglow
			CoraliteJungleSpores.MapEntry: Jungle Spores
			CoraliteFireblossom.MapEntry: Fireblossom
			CoraliteDeathweed.MapEntry: Deathweed
			CoraliteDaybloom.MapEntry: Daybloom
			CoraliteBlinkroot.MapEntry: Blinkroot
			AgropyronFrozen.MapEntry: Agropyron Frozen
		}

		Buffs: {
			SnowDebuff: {
				DisplayName: Snow
				Description: Surrounded by snowflakes
			}

			IcicleThornBuff: {
				DisplayName: Icicle Thorn
				Description: Icicle Thorn Fight for you
			}

			MushroomDragonBuff: {
				DisplayName: Mushroom Dragon
				Description: Mushroom Dragon Fight for you
			}

			RedBinkBuff: {
				DisplayName: Red Bink
				Description: The little one is also very cute
			}

			RedianciePetBuff: {
				DisplayName: Little Rediancie
				Description: Little Rediancie surrounds you
			}

			ShadowCircleBuff: {
				DisplayName: Shadow Circle Buff
				Description: Mods.Coralite.Buffs.ShadowCircleBuff.Description
			}
		}

		NPCs: {
			BabyIceDragon.DisplayName: Baby Ice Dragon
			IceCube.DisplayName: Ice Cube
			IceDragonEgg.DisplayName: Ice Dragon Egg
			IceThornsTrap.DisplayName: Ice Thorns Trap
			Rediancie.DisplayName: Rediancie
			RediancieMinion.DisplayName: Rediancie Minion
			IcicleSpirit.DisplayName: Icicle Spirit
			MaragonBody.DisplayName: Maragon Body
			MaragonHead.DisplayName: Maragon Head
			MaragonTrail.DisplayName: Maragon Trail
			ShadowGolem.DisplayName: Shadow Golem
			ShadowGuard.DisplayName: Shadow Guard
		}

		Prefixes.支配.DisplayName: 支配

		Projectiles: {
			BabyIceDragon_OnSpawnAnim.DisplayName: Baby Ice Dragon On Spawn Anim
			IceBreath.DisplayName: Ice Breath
			IceBurst.DisplayName: Ice Burst
			IceThorn.DisplayName: Ice Thorn
			IceTornado.DisplayName: Ice Tornado
			IcicleAttack.DisplayName: Icicle
			IcicleFalling_Hostile.DisplayName: Icicle
			IcicleFalling.DisplayName: Icicle
			IcicleProj_Hostile.DisplayName: Icicle
			IcicleProj.DisplayName: Icicle
			RedFirework.DisplayName: Red Firework
			Rediancie_Beam.DisplayName: Rediancie Beam
			Rediancie_BigBoom.DisplayName: Rediancie Big Boom
			Rediancie_Explosion.DisplayName: Rediancie Explosion
			Rediancie_OnSpawnAnim.DisplayName: Rediancie On Spawn Anim
			Rediancie_Strike.DisplayName: Rediancie Strike
			RedPulse.DisplayName: Red Pulse
			CrushedIceProj.DisplayName: Crushed Ice
			IcicleArrow.DisplayName: Icicle Arrow
			IcicleBowHeldProj.DisplayName: Icicle Bow
			IcicleMagicBall.DisplayName: Icicle Magic Ball
			IcicleSpurt.DisplayName: Icicle Spurt
			IcicleSpurtHeldProj.DisplayName: Icicle Spurt
			IcicleStaffHeldProj.DisplayName: Icicle Staff
			IcicleStarArrow.DisplayName: Icicle Star Arrow
			IcicleSwordHeldProj.DisplayName: Icicle Sword
			IcicleSwordSplash.DisplayName: Icicle Sword Splash
			IcicleThorn.DisplayName: Icicle Thorn
			IcicleThornExplosion.DisplayName: Icicle Thorn Explosion
			IcicleYujianProj.DisplayName: Icicle Yujian
			MushroomDragon.DisplayName: Mushroom Dragon
			RedBink.DisplayName: Red Bink
			RedianciePetProj.DisplayName: Little Rediancie
			RedJadeBeam.DisplayName: Red Jade Beam
			RedJadeBigBoom.DisplayName: Red Jade Big Boom
			RedJadeBladeHeldProj.DisplayName: Red Jade Blade
			RedJadeBoom.DisplayName: Red Jade Boom
			RedJadeStaffHeldProj.DisplayName: Red Jade Staff
			RedJadeStrike.DisplayName: Red Jade Strike
			RedJadeYujianProj.DisplayName: Red Jade Yujian
			DrawInvertedPlayerProj.DisplayName: Inverted Shadow
			InvertedShadowBullet.DisplayName: Shadow Bullet
			ShadowSickleProj.DisplayName: Shadow Sickle
			ShadowSwordProj.DisplayName: Shadow Sword
			StarBookProj1.DisplayName: Starlight Ball
			StarBookProj2.DisplayName: Star Rune
			MagicalAshesProj.DisplayName: Magical Ashes
			CatClawsProj_shield.DisplayName: Cat Shield
			CatClawsProj_Slash.DisplayName: Cat Claws
			WateringPotProj.DisplayName: Watering Pot
			WatermelonKnifeProj.DisplayName: Watermelon Knife
			AncientCrimtaneYujianProj.DisplayName: Ancient Crimtane Yujian
			AncientDemoniteYujianProj.DisplayName: Ancient Demonite Yujian
			CrimtaneYujianProj.DisplayName: Crimtane Yujian
			DemoniteSpurt.DisplayName: Demonite Spurt
			DemoniteStrike.DisplayName: Demonite Strike
			DemoniteYujianProj.DisplayName: Demonite Yujian
			GlodenSpurtProj.DisplayName: Gloden Spurt
			GoldYujianProj.DisplayName: Gold Yujian
			HellStoneYujianProj.DisplayName: Hell Stone Yujian
			IronYujianProj.DisplayName: Iron Yujian
			PlatinumSplash.DisplayName: Platinum Splash
			PlatinumYujianProj.DisplayName: Platinum Yujian
			ShadowYujianProj.DisplayName: Shadow Yujian
			ShadowYujianSummons.DisplayName: Shadow Yujian Summons
			SilverYujianProj.DisplayName: Silver Yujian
			SpurtProj.DisplayName: Spurt
			WoodenYujianProj.DisplayName: Wooden Yujian
			ShadowGolemBall.DisplayName: Shadow Golem Ball
			CosmosFractureProj1.DisplayName: Cosmos Fracture
			CosmosFractureProj2.DisplayName: Cosmos Fracture
			PlatycodonBullet1.DisplayName: ?
			PlatycodonBullet2.DisplayName: ?
			ArethusaBullet.DisplayName: Arethusa Bullet
			ArethusaExplosion.DisplayName: Arethusa Explosion
			ArethusaHeldProj.DisplayName: Arethusa
			AstrosniperHeldProj.DisplayName: Astrosniper
			BarrageMicProj.DisplayName: ?
			DunkleosteusHeldProj.DisplayName: Dunkleosteus
			HyacinthBullet.DisplayName: Scarlet light
			HyacinthBullet2.DisplayName: Scarlet Memory
			HyacinthExplosion.DisplayName: Bloody Love
			HyacinthHeldProj.DisplayName: Hyacinth
			HyacinthPhantomGun.DisplayName: Hyacinth's Best Friend
			HyacinthRedBullet.DisplayName: Bloody Love
			RosemaryBullet.DisplayName: Rosemary Bullet
			RosemaryFog.DisplayName: The mist of flowers that leads the souls
			RosemaryHeldProj.DisplayName: Rosemary
			RosemaryHeldProj2.DisplayName: Rosemary
			SnowBullet.DisplayName: Snow Bullet
			SnowdropBloom.DisplayName: Snowdrop Bloom
			SnowdropBud.DisplayName: Snowdrop Bud
			SnowdropHeldProj.DisplayName: Snowdrop
			SnowSpirit.DisplayName: Snow Spirit
			StarsBreathBullet.DisplayName: Stars Breath Bullet
			StarsBreathExplosion.DisplayName: Stars Breath Explosion
			StarsBreathHeldProj.DisplayName: Stars Breath
			WoodWaxBullet.DisplayName: Wood Wax Spores
			WoodWaxHeldProj.DisplayName: Wood Wax
			BaseIKProj.DisplayName: ?
			IcicleCoccyxSpurt_N.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex1.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex2.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex3.DisplayName: Icicle Coccyx
			ShadowCircle.DisplayName: Shadow Circle
			ShadowCircle_ChasingMagicBall.DisplayName: Shadow Circle_ Chasing Magic Ball
			ShadowCircle_CrystalMinion.DisplayName: Shadow Circle_ Crystal Minion
			ShadowCircle_HighSpeedShoot.DisplayName: Shadow Circle_ High Speed Shoot
			ShadowCircle_MeleeClaw.DisplayName: Shadow Circle_ Melee Claw
			ShadowCircle_MeleeTrack.DisplayName: Shadow Circle_ Melee Track
			MagicBeam.DisplayName: Magic Beam
		}

		Configs: {
			NianliUIConfig: {
				DisplayName: Nianli UI Config

				nianliUI_X: {
					Label: Willpower UI Position X
					Tooltip: ""
				}

				nianliUI_Y: {
					Label: Willpower UI Position Y
					Tooltip: ""
				}
			}

			MagikeUIConfig: {
				DisplayName: Magike UI Config

				UIScale: {
					Label: UI Scale
					Tooltip: ""
				}
			}
		}

		Keybinds.套装效果.DisplayName: 套装效果

		MagikeSystem: {
			MagikeSystem: {
				learnedMagikeAdvanced: After learning "Scroll: Enhanced Magike Refining"
				learnedMagikeBase: After learning "Pages: Basic Magike".
			}
		}
	}
}