Mods: {
	Coralite: {
		Items: {
			EmeraldRosary: {
				DisplayName: Emerald Rosary
				Tooltip:
					'''
					Willpower recovery speed increased slightly
					Willpower damage +3
					'''
			}

			MaintenanceFluid: {
				DisplayName: Sword Protection Oil
				Tooltip:
					'''
					Give your sword a regular maintenance！
					Willpower damage +2
					'''
			}

			CallForDestruction: {
				DisplayName: Call For Destruction
				Tooltip:
					'''
					It invokes the incarnation of destruction, but in the form of a phone call
					Summon The Destroyer at night, without consuming
					'''
			}

			CannedLarva: {
				DisplayName: Canned Larva
				Tooltip:
					'''
					Bee larvae in a jar so it don't get poked easily
					Summon the Queen Bee in jungle, without consuming
					'''
			}

			ChainedEye: {
				DisplayName: Chained Eye
				Tooltip:
					'''
					Haha, now you can't run away from it
					Summon the Eye of Cthulhu at night, without consuming
					'''
			}

			CrystallineGel: {
				DisplayName: Crystalline Gel
				Tooltip:
					'''
					The core of the Slime Queen, tastes delicious but a little hard
					Summon the Queen Slime in hallow, without consuming
					'''
			}

			EndlessDeliciousness: {
				DisplayName: Endlessly delicious
				Tooltip:
					'''
					Magic-infused rotten food, and importantly, it can be eaten indefinitely!
					Summon the Eater of Worlds in corrupt, without consuming
					'''
			}

			EternalFlower: {
				DisplayName: Eternal Flower
				Tooltip:
					'''
					A flower that symbolizes eternity and will not fade no matter how many centuries pass
					Summon the Plantera in the underground jungle, without consuming
					'''
			}

			HolyLacewing: {
				DisplayName: Holy Lacewing
				Tooltip:
					'''
					It is gorgeous and should be handled lightly
					Summon the Empress of Light in hallow, without consuming
					'''
			}

			ImmortalDoll: {
				DisplayName: Immortal Doll
				Tooltip:
					'''
					Voodoo dolls made of obsidian can now not be afraid of lava
					Summon the Wall of Flesh in hell, without consuming
					'''
			}

			MachinerySoars: {
				DisplayName: Machinery Soars
				Tooltip:
					'''
					Flesh and blood suffering, mechanical soaring
					Summon the Skeletron Prime at night, without consuming
					'''
			}

			PerpetualCore: {
				DisplayName: Perpetual Core
				Tooltip:
					'''
					Ancient technology from the jungle temple, endlessly releasing energy to the outside
					Summon the Golem near the jungle altar, without consuming
					'''
			}

			RedBerry: {
				DisplayName: Red Berry
				Tooltip:
					'''
					Occasionally grows on a crystal tree that attracts a strange ruddy stone
					Summon the Rediancie
					'''
			}

			RegeneratedSpine: {
				DisplayName: Regenerated Spine
				Tooltip:
					'''
					It is full of life and seems to be constantly regenerating
					Summon the Brain of Cthulhu in Crimson, without consuming
					'''
			}

			SymbolOfRoyal: {
				DisplayName: Symbol Of Royal
				Tooltip:
					'''
					This Slime colony symbolizes the throne, possessing it is the supreme glory
					Summon the King Slime, without consuming
					'''
			}

			TheTwinsBond: {
				DisplayName: The Twins Bond
				Tooltip:
					'''
					Mechanical twins, they are inseparable
					Summon The Twins at night, without consuming
					'''
			}

			TwistedBone: {
				DisplayName: Twisted Bone
				Tooltip:
					'''
					The twisted shape of the bones seems to attract the curse directly, but not the source of the curse
					Summon the Skeletron at night, without consuming
					'''
			}

			BotanicalStaff: {
				DisplayName: Botanical Staff
				Tooltip: !!! Only For Debuging !!!
			}

			IdentifyLoupe: {
				DisplayName: Identify Loupe
				Tooltip:
					'''
					Consume 20 magic
					You can view the genes of unidentified plants by right-clicking on them while they are in your backpack
					'''
			}

			AgropyronFreezer: {
				DisplayName: Agropyron Freezer
				Tooltip: Tastes icy and fresh
			}

			GloomMushrooms: {
				DisplayName: Gloom Mushroom
				Tooltip: It is surrounded by darkness
			}

			PileaNotatata: {
				DisplayName: Pilea Notatata
				Tooltip: ""
			}

			WoodStick: {
				DisplayName: Wood Stick
				Tooltip: It's just a wooden stick
			}

			AgropyronSeed: {
				DisplayName: Agropyron Seed
				Tooltip: Harvest Agropyron Freezer when mature
			}

			DandelionSeed: {
				DisplayName: Dandelion Seed
				Tooltip: Little Plantera
			}

			EgenolfiaBuds: {
				DisplayName: Egenolfia Buds
				Tooltip: Contains a faint desert magic
			}

			EyeballSeed: {
				DisplayName: Eyeball Seed
				Tooltip: ""
			}

			GloomSpores: {
				DisplayName: Gloom Spores
				Tooltip: Harvest Gloom Mushrooms when mature
			}

			JungleBuds: {
				DisplayName: Jungle Buds
				Tooltip: Harvest Jungle Spores when mature
			}

			NacliteSeedling: {
				DisplayName: Naclite Seedling
				Tooltip: NaCl
			}

			Naclite: {
				DisplayName: Naclite
				Tooltip: Sodium chloride crystals, tastes salty
			}

			PileaNotataSeedling: {
				DisplayName: Pilea Notata Seedling
				Tooltip: Harvest Pilea Notatata when mature
			}

			SnoowSeed: {
				DisplayName: Snoow Seed
				Tooltip: Harvest snow block when mature
			}

			TreeJokeSeed: {
				DisplayName: Tree Joke Seed
				Tooltip: Really?
			}

			WaterDrinkerSeed: {
				DisplayName: Water Drinker Seed
				Tooltip:
					'''
					Its powerful rhizome can even draw water in the desert
					Not a water dispenser
					'''
			}

			WatermelonSeed: {
				DisplayName: Watermelon Seed
				Tooltip: ""
			}

			Watermelon: {
				DisplayName: Watermelon
				Tooltip: Throw a melon cutter at it to cut into watermelon slices
			}

			BabyIceDragonBossBag: {
				DisplayName: Baby Ice Dragon Boss Bag
				Tooltip: Right click to open
			}

			BabyIceDragonRelic: {
				DisplayName: Baby Ice Dragon Relic
				Tooltip: ""
			}

			BabyIceDragonTrophy: {
				DisplayName: Baby Ice Dragon Trophy
				Tooltip: ""
			}

			IcicleBow: {
				DisplayName: Icicle Bow
				Tooltip:
					'''
					Convert arrows into icicle arrows
					Double click A/D for slide
					Hold down the left mouse button while sliding to gather ice magic, then release the left button to shoot ice light arrows
					'''
			}

			IcicleCrystal: {
				DisplayName: Icicle Crystal
				Tooltip: Contains the magic of ice
			}

			IcicleStaff: {
				DisplayName: Icicle Staff
				Tooltip: Shoot the ice ball of light
			}

			IcicleSword: {
				DisplayName: Icicle Sword
				Tooltip:
					'''
					Release ice wave when swinging
					Pokes and shoots ice after 3 swings
					'''
			}

			IcicleThornStaff: {
				DisplayName: Icicle Thorn Staff
				Tooltip:
					'''
					Summon Ice Spike Ball
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			IcicleYujian: {
				DisplayName: Icicle Yujian
				Tooltip: ""
			}

			CrossBreedMachine_G1Item: {
				DisplayName: Cross Breed Machine_ G1 Item
				Tooltip: ""
			}

			IceyPowder: {
				DisplayName: Icey Powder
				Tooltip: Contains a faint ice magic
			}

			MaglitePowder: {
				DisplayName: Maglite Powder
				Tooltip: Contains a faint magic power
			}

			SandlitePowder: {
				DisplayName: Sand Magic Powder
				Tooltip: Contains a faint desert magic
			}

			ShlimmerMushrooms: {
				DisplayName: Shlimmer Mushrooms
				Tooltip: Can emit tiny light
			}

			WatermelonSlices: {
				DisplayName: Watermelon Slices
				Tooltip: ""
			}

			MushroomPlatform: {
				DisplayName: Mushroom Platform
				Tooltip: ""
			}

			MushroomStaff: {
				DisplayName: Mushroom Staff
				Tooltip:
					'''
					Summon Mushroom Dragon
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			SlimeSapling: {
				DisplayName: Slime Sapling
				Tooltip: Can only be planted on gel block
			}

			MagicCraftStation: {
				DisplayName: Magic Craft Station
				Tooltip: ""
			}

			RediancieBossBag: {
				DisplayName: Rediancie Boss Bag
				Tooltip: Right click to open
			}

			RedianciePet: {
				DisplayName: Small Rediancie
				Tooltip: Summon a small Rediancie that emits a faint light
			}

			RediancieRelic: {
				DisplayName: Rediancie Relic
				Tooltip: ""
			}

			RediancieTrophy: {
				DisplayName: Rediancie Trophy
				Tooltip: ""
			}

			RedJade: {
				DisplayName: Red Jade
				Tooltip: ""
			}

			RedJadeBed: {
				DisplayName: Red Jade Bed
				Tooltip: ""
			}

			RedJadeBlade: {
				DisplayName: Red Jade Blade
				Tooltip:
					'''
					Shoots fragments of Red Jade that occasionally produce explosions
					Generate a big explosion after a certain number of swings
					'''
			}

			RedJadeCandle: {
				DisplayName: Red Jade Candle
				Tooltip: ""
			}

			RedJadeChair: {
				DisplayName: Red Jade Chair
				Tooltip: ""
			}

			RedJadeChest: {
				DisplayName: Red Jade Chest
				Tooltip: ""
			}

			RedJadeDoor: {
				DisplayName: Red Jade Door
				Tooltip: ""
			}

			RedJadeDroplight: {
				DisplayName: Red Jade Droplight
				Tooltip: ""
			}

			RedJadeHulu: {
				DisplayName: Red Jade Hulu
				Tooltip: Summoned swords occasionally produce an explosion when hit
			}

			RedJadePendant: {
				DisplayName: Red Jade Pendant
				Tooltip: Occasional explosion when the player takes damage
			}

			RedJadeShrine: {
				DisplayName: Red Jade Shrine
				Tooltip:
					'''
					Summon a small red jade
					[c/00bbff:Consumption 1 summoning slot]
					'''
			}

			RedJadeStaff: {
				DisplayName: Red Jade Staff
				Tooltip:
					'''
					Shoot the red light beam that will produce an explosion
					Shoot a certain number of times after shooting a large beam and produce a large explosion
					'''
			}

			RedJadeTable: {
				DisplayName: Red Jade Table
				Tooltip: ""
			}

			RedJadeToilet: {
				DisplayName: Red Jade Toilet
				Tooltip: ""
			}

			RedJadeWorkBench: {
				DisplayName: Red Jade Work Bench
				Tooltip: ""
			}

			RedJadeYujian: {
				DisplayName: Red Jade Yujian
				Tooltip: ""
			}

			InvertedShadow: {
				DisplayName: Inverted Shadow
				Tooltip: Your shadow is with you
			}

			ShadowBreastplate: {
				DisplayName: Shadow Breastplate
				Tooltip:
					'''
					damage +10%
					crit chance +6%
					'''
			}

			ShadowCrystal: {
				DisplayName: Shadow Crystal
				Tooltip: The crystallization of shadow energy
			}

			ShadowEnergy: {
				DisplayName: Shadow Energy
				Tooltip: It is intangible
			}

			ShadowHammer: {
				DisplayName: Shadow Hammer
				Tooltip: ""
			}

			ShadowHead: {
				DisplayName: Shadow Hood
				Tooltip:
					'''
					Max mana +60
					Mana cost -10%
					'''
			}

			ShadowLegs: {
				DisplayName: Shadow Legs
				Tooltip:
					'''
					AttackSpeed +8%
					Knockback +6%
					'''
			}

			ShadowPickaxe: {
				DisplayName: Shadow Pickaxe
				Tooltip: ""
			}

			ShadowSickle: {
				DisplayName: Shadow Sickle
				Tooltip:
					'''
					Long press to accumulate power
					Accumulate power for a certain period of time and then release the chopping attack
					'''
			}

			ShadowSword: {
				DisplayName: Shadow Sword
				Tooltip: Summons its doppelganger to attack the enemy when swing
			}

			StarBook: {
				DisplayName: Star Book
				Tooltip:
					'''
					Gathering the energy of the stars
					Storing up the Star Rune and releasing the Starlight Sphere when finished
					Cancellation of storing and releasing the tracking rune of the star
					'''
			}

			CosmosFracture: {
				DisplayName: Cosmos Fracture
				Tooltip: Slash through space, weapons from other worlds will tear your enemies
			}

			MagicalAshes: {
				DisplayName: Magical Ashes
				Tooltip: It tastes sweet
			}

			AncientCore: {
				DisplayName: Ancient Core
				Tooltip: Arms dealer's treasure, the energy core from ancient civilizations
			}

			Arethusa: {
				DisplayName: Arethusa
				Tooltip: Late Love
			}

			ArethusaNormalMode: {
				DisplayName: Arethusa
				Tooltip: Late Love
			}

			Astrosniper: {
				DisplayName: Astrosniper
				Tooltip: Go snipe that dying star!
			}

			BarrageMic: {
				DisplayName: Barrage Mic
				Tooltip: ""
			}

			DukeFishronSkin: {
				DisplayName: Duke Fishron Skin
				Tooltip: The rough and tough skin of the giant shark feels good to the touch
			}

			Dunkleosteus: {
				DisplayName: Dunkleosteus
				Tooltip: Ancient giant shark, the ultimate in firepower suppression
			}

			Hyacinth: {
				DisplayName: Hyacinth
				Tooltip: "[c/ff3333:Your love fills my heart]"
			}

			Rosemary: {
				DisplayName: Rosemary
				Tooltip: Keeping the good memories
			}

			Rosemary2: {
				DisplayName: Rosemary
				Tooltip: Keeping the good memories
			}

			Snowdrop: {
				DisplayName: Snowdrop
				Tooltip: Embracing Hope
			}

			StarsBreath: {
				DisplayName: Stars Breath
				Tooltip: All good wishes
			}

			WoodWax: {
				DisplayName: Wood Wax
				Tooltip: Spore Eruption
			}

			CatClaws: {
				DisplayName: Cat Claws
				Tooltip:
					'''
					Cat's favorite weapon
					Meow~ Meow Meow~
					'''
			}

			WateringPot: {
				DisplayName: Watering Pot
				Tooltip: Sprinklers that are not very stable when injected with magic. Does not water your plants and flowers
			}

			WatermelonKnife: {
				DisplayName: Melon Cutter
				Tooltip: Throw in a watermelon and you can cut it into watermelon slices
			}

			WoodenHulu: {
				DisplayName: Wooden Hulu
				Tooltip: ""
			}

			AncientCrimtaneYujian: {
				DisplayName: Ancient Crimtane Yujian
				Tooltip: ""
			}

			AncientDemoniteYujian: {
				DisplayName: Ancient Demonite Yujian
				Tooltip: ""
			}

			CrimtaneYujian: {
				DisplayName: Crimtane Yujian
				Tooltip: ""
			}

			DemoniteYujian: {
				DisplayName: Demonite Yujian
				Tooltip: ""
			}

			GoldYujian: {
				DisplayName: Gold Yujian
				Tooltip: ""
			}

			HellStoneHulu: {
				DisplayName: Hell Stone Hulu
				Tooltip: ""
			}

			HellStoneYujian: {
				DisplayName: Hell Stone Yujian
				Tooltip: ""
			}

			IronHulu: {
				DisplayName: Iron Hulu
				Tooltip: ""
			}

			IronYujian: {
				DisplayName: Iron Yujian
				Tooltip: ""
			}

			PlatinumYujian: {
				DisplayName: Platinum Yujian
				Tooltip: ""
			}

			ShadowYujian: {
				DisplayName: Shadow Yujian
				Tooltip: ""
			}

			SilverYujian: {
				DisplayName: Silver Yujian
				Tooltip: ""
			}

			WoodenYujian: {
				DisplayName: Wooden Yujian
				Tooltip: ""
			}

			IcicleCoccyx: {
				DisplayName: Icicle Coccyx
				Tooltip:
					'''
					Left click to gain charge after a certain number of swings
					Double-click the A/D button to sprint after charging is complete
					Right click to release the ice crystal tornado after charging is completed
					'''
			}

			CrystalLens: {
				DisplayName: Crystal Lens
				Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
			}

			DebugStick: {
				DisplayName: Infinity Cluster Wand
				Tooltip:
					'''
					Right-click to switch modes
					Charge Mode: Clck the magike container to fill it
					Clear Mode: Tap the magike container to empty it
					'''
			}

			MagConnectStaff: {
				DisplayName: Mag Connect Staff
				Tooltip:
					'''
					Right-click to switch modes
					Connect mode: The first left click selects the receiver and the second left click selects the sender
					  Then establish a connection between them. Sender has distance limitation
					View mode: Left click a magike sender to show connection.
					Interrupt mode: Left click a magike sender to interrupt connections.

					The sender has a distance limit,
					Right-click to clear the selection
					'''
			}

			MagicCrystal: {
				DisplayName: Magic Crystal
				Tooltip: Contains a faint amount of magike
				MoreDescription: “Go underground and look for the crystal caves that contain the knowledge of how to use magike”
			}

			CrimtaneLens: {
				DisplayName: Crimtane Lens
				Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
			}

			DemoniteLens: {
				DisplayName: Demonite Lens
				Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
			}

			BrilliantLens: {
				DisplayName: Brilliant Lens
				Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
			}

			CrystallineMagike: {
				DisplayName: Crystalline Magike
				Tooltip: Contains abundant magike
			}

			CrystalRefractor: {
				DisplayName: Crystal Refractor
				Tooltip: It has a strong sending ability and is able to send magike over long distances
			}

			BrilliantRefractor: {
				DisplayName: Brilliant Refractor
				Tooltip: It has a strong sending ability and is able to send magike over long distances
			}

			CrimtaneRefractor: {
				DisplayName: Crimtane Refractor
				Tooltip: It has a strong sending ability and is able to send magike over long distances
			}

			DemoniteRefractor: {
				DisplayName: Demonite Refractor
				Tooltip: It has a strong sending ability and is able to send magike over long distances
			}

			BrilliantColumn: {
				DisplayName: Brilliant Column
				Tooltip: It can hold a lot of magike
			}

			CrimtaneColumn: {
				DisplayName: Crimtane Column
				Tooltip: It can hold a lot of magike
			}

			CrystalColumn: {
				DisplayName: Crystal Column
				Tooltip: It can hold a lot of magike
			}

			DemoniteColumn: {
				DisplayName: Demonite Column
				Tooltip: It can hold a lot of magike
			}

			Diprism: {
				DisplayName: Diprism
				Tooltip: Connections: 2
			}

			BrilliantRemodelPool: {
				DisplayName: Brilliant Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			CondensedCrystalBall: {
				DisplayName: Condensed Crystal Ball
				Tooltip: Charge the magike container in the mouse position
			}

			MagikeActivator: {
				DisplayName: Magike Activator
				Tooltip: Activate the magike machine in the mouse position
			}

			SunlightLens: {
				DisplayName: Sunlight Lens
				Tooltip: Produce magike in the daytime
			}

			CrystalRemodelPool: {
				DisplayName: Crystal Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			EvilRemodelPool: {
				DisplayName: Evil Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			MoonlightLens: {
				DisplayName: Moonlight Lens
				Tooltip: Produce magike at night
			}

			FeatheredLens: {
				DisplayName: Feathered Lens
				Tooltip: Right-click to open the UI, put in the item containing magike, and convert the item into magike
			}

			HolylightLens: {
				DisplayName: Holylight Lens
				Tooltip: Produce magike in the daytime
			}

			BloodMoonLens: {
				DisplayName: Blood Moon Lens
				Tooltip: Produce magike at night
			}

			IcicleHeart: {
				DisplayName: Icicle Heart
				Tooltip:
					'''
					A heart that still seems to be beating
					Summon the Baby Ice Dragon at snow biome, without consuming
					'''
			}

			RedJadeCore: {
				DisplayName: Red Jade Core
				Tooltip:
					'''
					The core part that can generate "firecracker energy"
					Summon the Rediancie, without consuming
					'''
			}

			WaterflowLens: {
				DisplayName: Waterflow Lens
				Tooltip: Produce magike while bottom submerged in water
			}

			RedJadeLens: {
				DisplayName: Red Jade Lens
				Tooltip: Produce magike when subjected to explosions
			}

			RedJadeColumn: {
				DisplayName: Red Jade Column
				Tooltip: Cannot be destroyed by explosions
			}

			RedJadeRefractor: {
				DisplayName: Red Jade Refractor
				Tooltip: Cannot be destroyed by explosions
			}

			RedJadeCluster: {
				DisplayName: Red Jade Cluster
				Tooltip:
					'''
					Produce an explosion upon activation
					Magike cost: 50
					'''
			}

			LavaLens: {
				DisplayName: Lava Lens
				Tooltip: Produce magike while bottom submerged in lava
			}

			SweetLens: {
				DisplayName: Sweet Lens
				Tooltip: Produce magike while bottom submerged in honey
			}

			CrystalSpotlighter: {
				DisplayName: Crystal Spotlighter
				Tooltip:
					'''
					Shoot light beam upon activation
					Magike cost: 25
					'''
			}

			OceanLens: {
				DisplayName: Ocean Lens
				Tooltip: Produce magike in ocean biome
			}

			BrilliantQuadprism: {
				DisplayName: Brilliant Quadprism
				Tooltip: Connections: 4
			}

			CrimtaneTriprism: {
				DisplayName: Crimtane Triprism
				Tooltip: Connections: 3
			}

			DemoniteTriprism: {
				DisplayName: Demonite Triprism
				Tooltip: Connections: 3
			}

			RedJadeDiprism: {
				DisplayName: Red Jade Diprism
				Tooltip: Connections: 2
			}

			Basalt: {
				DisplayName: Basalt
				Tooltip: ""
			}

			MagikeCrystalBlock: {
				DisplayName: Magike Crystal Block
				Tooltip: ""
			}

			CrystalBasalt: {
				DisplayName: Crystal Basalt
				Tooltip: ""
			}

			WorldGenTester: {
				DisplayName: World Gen Tester
				Tooltip: !!!! Debug Item !!!
			}

			BoneLens: {
				DisplayName: Bone Lens
				Tooltip: Produce magike in dungeon
			}

			ForestLens: {
				DisplayName: Forest Lens
				Tooltip: Produce magike in forest
			}

			GlowingMushroomLens: {
				DisplayName: Glowing Mushroom Lens
				Tooltip: Produce magike in glowing mushroon biome
			}

			BrightnessLens: {
				DisplayName: Brightness Lens
				Tooltip: Produce magike in light
			}

			DarknessLens: {
				DisplayName: Darkness Lens
				Tooltip: Produce magike in dark
			}

			BasaltChest: {
				DisplayName: Basalt Chest
				Tooltip: ""
			}

			MagicCrystalBlock: {
				DisplayName: Magic Crystal Block
				Tooltip: ""
			}

			MagicCrystalBrick: {
				DisplayName: Magic Crystal Brick
				Tooltip: ""
			}

			Page_MagikeBase: {
				DisplayName: Page: Magike Base
				Tooltip:
					'''
					Left click use to learn the basis of magic energy
					"Magike, a mysterious energy, is usually considered to be highly concentrated magic. "
					"Because of its extremely high concentration, it cannot provide magic power for people like magic potions."
					"In order to rationalize the control and use of magic energy, various kinds of lenses, wide-angle mirrors, and crystal pillars have been invented"
					"Through the lens to produce magic energy, wide angle mirror to transmit magic energy, crystal pillar to store magic energy"
					"In order to use these devices, a magic energy connector is essential, which can connect the device with sending function to the receiving device"
					"After being able to control the magic energy, people made various devices that consume magic energy to perform various tasks by consuming magic energy"
					'''
			}

			HardBasalt: {
				DisplayName: Hard Basalt
				Tooltip: ""
			}

			HellLens: {
				DisplayName: Hell Lens
				Tooltip: Produce magike in underworld
			}

			BreezeLens: {
				DisplayName: Breeze Lens
				Tooltip: Produce magike depend on wind speed
			}

			DrizzleLens: {
				DisplayName: Drizzle Lens
				Tooltip: Produce magike while raining
			}

			HardBasaltWall: {
				DisplayName: Hard Basalt Wall
				Tooltip: ""
			}

			GraniteLens: {
				DisplayName: Granite Lens
				Tooltip: Produce magike in granite biome
			}

			MarbleLens: {
				DisplayName: Marble Lens
				Tooltip: Produce magike in marble biome
			}

			HoneypotLens: {
				DisplayName: Honeypot Lens
				Tooltip: Produce magike while bottom submerged in honey
			}

			BloodyHook: {
				DisplayName: Bloody Hook
				Tooltip:
					'''
						Right click to fling the hook
						Right click again after the hook is hit to pull the player towards the hook
					'''
			}

			ChlorophyteLens: {
				DisplayName: Chlorophyte Lens
				Tooltip: Produce magike in jungle
			}

			ParadiseLens: {
				DisplayName: Paradise Lens
				Tooltip: Produce magike in sky
			}

			DemoniteEnchantPool: {
				DisplayName: Demonite Enchant Pool
				Tooltip: Bringing extra enhancement for your equipments
			}

			ScorchingLens: {
				DisplayName: Scorching Lens
				Tooltip: Produce magike while bottom submerged in lava
			}

			CopperRing: {
				DisplayName: Copper Ring
				Tooltip: attack -6%
			}

			TinRing: {
				DisplayName: Tin Ring
				Tooltip: attack -6%
			}

			CogLens: {
				DisplayName: Cog Lens
				Tooltip: Produce magike automatically
			}

			IronRing: {
				DisplayName: Iron Ring
				Tooltip:
					'''
					damageReduce 8%
					moveSpeed -10%
					'''
			}

			LeadRing: {
				DisplayName: Lead Ring
				Tooltip:
					'''
					“Are you sure to make accessory with this metal? ”
					damageReduce 7%
					moveSpeed -10%
					'''
			}

			SoulRemodelPool: {
				DisplayName: Soul Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			RainstormLens: {
				DisplayName: Rainstorm Lens
				Tooltip: Produce magike while raining
			}

			SplendorMagicore: {
				DisplayName: Splendor Magicore
				Tooltip: Contains strong magike
			}

			CorruptJavelin: {
				DisplayName: Corrupt Javelin
				Tooltip:
					'''
					Summon the javelin to shoot at the target location
					Right-click to recall all javelins and split them into small javelins and shoot
					'''
			}

			BrilliantEnchantPool: {
				DisplayName: Brilliant Enchant Pool
				Tooltip: Bring extra reinforcements to your gear
			}

			CrimtaneEnchantPool: {
				DisplayName: Crimtane Enchant Pool
				Tooltip: Bring extra reinforcements to your gear
			}

			CrystalEnchantPool: {
				DisplayName: Crystal Enchant Pool
				Tooltip: Bring extra reinforcements to your gear
			}

			SoulEnchantPool: {
				DisplayName: Soul Enchant Pool
				Tooltip: Bring extra reinforcements to your gear
			}

			SoulOfDeveloper: {
				DisplayName: Soul Of Developer
				Tooltip: Great for impersonating developers!
			}

			SplendorRemodelPool: {
				DisplayName: Splendor Remodel Pool
				Tooltip: Right-click to open the UI, put in item and select a remodel recipe and activate it to remodel item
			}

			GelInvitation: {
				DisplayName: Gel Invitation
				Tooltip:
					'''
					A invitation touch sticky, a great monarch is waiting for you to attend its sticky banquet...
					Summon Slime Emperor without cosuming. 
					'''
			}

			EmperorSabre: {
				DisplayName: Emperor Sabre
				Tooltip: The saber of the supreme leader
			}

			MagicCrystalHook: {
				DisplayName: Magic Crystal Hook
				Tooltip: ""
			}

			MagikeSymbol: {
				DisplayName: Magike
				Tooltip: This recipe needs to be remodeled by magike!
			}

			GelThrone: {
				DisplayName: Gel Throne
				Tooltip: Right-click to sit up
			}

			GOWTester: {
				DisplayName: God of Wind Tester
				Tooltip: !!!Test Only!!!
			}

			FrostCrystal: {
				DisplayName: Frost Crystal
				Tooltip: Rich in ice magic
			}

			FrostySword: {
				DisplayName: Frosty Sword
				Tooltip:
					'''
					Left-click hits enemies and accumulates ice magic
					Right-click to shoot a frost projectile, and when it has abundant ice magic, the frost projectile can burst into ice flowers
					'''
			}

			TravelJournaling: {
				DisplayName: Travel Journaling
				Tooltip: It records what the traveling merchant has seen during his travels, and uses magike to remodel the above description
			}

			SlimeEmperorSoulBox: {
				DisplayName: Royal Treasure
				Tooltip: Right click to open
			}

			ANewBirthOfIce: {
				DisplayName: A New Birth of Ice
				Tooltip: After defeating the evil boss in the world, a tiny life appears in the Ice Dragon's Nest
			}

			HiddenRed: {
				DisplayName: Hidden Red
				Tooltip: There may be rare red fruits in the gem tree that can attract a big red creature
			}

			GelFiber: {
				DisplayName: Gel Fiber
				Tooltip: ""
			}

			NightmareHarp: {
				DisplayName: Nightmare Harp
				Tooltip:
					'''
					Summon Nightmare Plantera at night, not consumed
						Special skies and special health bars can be toggled on or off in the visual effects configuration
					'''
			}

			CrystalStoneMaker: {
				DisplayName: Crystal Stone Maker
				Tooltip: Consumes magike to produce stone blocks
			}

			CrystalAltar: {
				DisplayName: Crystal Altar
				Tooltip:
					'''
						Number of connections: 4

					Right click to open the UI, place the item, and select the polymerization recipe
					Use the magike connect staff to connect to the pedestal
					Place the secondary items in polymerization recipe into the pedestal
					Polymerize begins after activation
					'''
			}

			CrystalPedestal: {
				DisplayName: Crystal Pedestal
				Tooltip: Right click to open the UI and place items
			}

			EmpyrosPowder: {
				DisplayName: Empyros Powder
				Tooltip: Contains a faint fire power
			}

			GlistentBar: {
				DisplayName: Glistent Bar
				Tooltip: It emits a mesmerizing glow
			}

			LeafStone: {
				DisplayName: Leaf Stone
				Tooltip: Contains a faint amount of phytogenetic power
			}

			MagicalPowder: {
				DisplayName: Magical Powder
				Tooltip: Contains a faint magic power
			}

			MagikePolySymbol: {
				DisplayName: Magike
				Tooltip:
					'''
					This crafting table needs to be done through magike polymerize!
					The first item other than magike is the primary item, which needs to be placed in the polymerization Altar
					The rest of the items are secondary items and need to be placed in the pedestal
					'''
			}

			CrystalCrate: {
				DisplayName: Crystal Crate
				Tooltip: Right click to Open
			}

			FragmentsOfLight: {
				DisplayName: Fragments Of Light
				Tooltip: Possess the power of light that purifies the mind
			}

			SlimeEruption: {
				DisplayName: Slime Eruption
				Tooltip:
					'''
					Shoot out a bunch of gel
					66% chance of not consuming ammo
					'''
			}

			GelWhip: {
				DisplayName: Gel Whip
				Tooltip:
					'''
					6 Summoning Tag Damage
					Makes enemies slimy
					'''
			}

			VoidCrystal: {
				DisplayName: Void Crystal
				Tooltip:
					'''
					When activated, sucks nearby items into itself
					Can be connected to other item containers as an item sender
					'''
			}

			VoidStaff: {
				DisplayName: Void Staff
				Tooltip:
					'''
					Extraction mode: Left click the first time to select the item extractor, and then left click again to select the item container
					Sending mode: Left click the first time to select the item sender, then left click again to select the item container
					'''
			}

			RoyalGelCannon: {
				DisplayName: Royal Gel Cannon
				Tooltip: Quickly shoot the gel ball
			}

			RoyalClassics: {
				DisplayName: Royal Classics
				Tooltip:
					'''
					"Chronicles the development of the Slime Kingdom"
					Shoot a bunch of different gel balls
					'''
			}

			FreosanInABottle: {
				DisplayName: Freosan in a Bottle
				Tooltip: ""
			}

			TemperedBottle: {
				DisplayName: Tempered Bottle
				Tooltip: ""
			}

			ConcileInABottle: {
				DisplayName: Concile in a Bottle
				Tooltip: ""
			}

			MetallonInABottle: {
				DisplayName: Metallon in a Bottle
				Tooltip: ""
			}

			TalantosInABottle: {
				DisplayName: Talantos in a Bottle
				Tooltip: ""
			}

			HeatanInABottle: {
				DisplayName: Hætan in a Bottle
				Tooltip: ""
			}

			SteelBar: {
				DisplayName: Steel Bar
				Tooltip: ""
			}

			DeorcInABottle: {
				DisplayName: Deorc In A Bottle
				Tooltip: ""
			}

			LeohtInABottle: {
				DisplayName: Leoht In A Bottle
				Tooltip: ""
			}

			BloodyOrb: {
				DisplayName: Bloody Orb
				Tooltip: ""
			}

			MutatusInABottle: {
				DisplayName: Mutatus In A Bottle
				Tooltip: ""
			}

			LostSevensideHook: {
				DisplayName: Lost Sevenside Hook
				Tooltip:
					'''
					[c/f73535:红取风霜实，青看雨露柯。]
						Right click to throw out the hook, and after hitting enemy, right click again to drag the player towards the hook position and gain 2 [c/fa0064:Nightmare Sparkle]
						While possessing [c/fa0064:Nightmare Sparkle], left-click to cost 1 [c/fa0064:Nightmare Sparkle] to shoot thorns
					'''
			}

			DreamShears: {
				DisplayName: Dream Shears
				Tooltip:
					'''
					[c/be0065: The Crimson Blade Will Shred Your Dreams to Pieces]
						Gain 1 [c/fa0064: Nightmare Light] when left-clicking, and 1 [c/fa0064: Nightmare Sparkle] only when swinging an attack hits.
						Right-click to consume 7 [c/fa0064: Nightmare Sparkle] to release Nightmare Bites
					'''
			}

			EuphorbiaMilii: {
				DisplayName: Crown of Thorns
				Tooltip:
					'''
					[c/dacde8: Beautiful and dangerous]
						Left-click to attack the final blow or right-click to fully charge a thrust that hits an enemy for 2 [c/fa0064: Nightmare Sparkle]
						Right-click to charge, and if you can, consume 7 [c/fa0064:Nightmare Sparkle] to teleport to the mouse position
					'''
			}

			GriefSeed: {
				DisplayName: Grief Seed
				Tooltip:
					'''
					[c/f73535: Despair is your end]
					Right click to open
					'''
			}

			Dreamcatcher: {
				DisplayName: Dreamcatcher
				Tooltip:
					'''
					[c/8d004b: Now you might be able to have a good dream...]
						Summons the Nightmare Raven, which occupies 1 summon slot
						Enhanced with the whip weapon "Eden" increases the Nightmare Raven's aggressiveness
					'''
			}

			BarrenThornsStaff: {
				DisplayName: Barren Thorns Staff
				Tooltip:
					'''
					[c/4f46a4: Garden of Thorns]
						Shoots a mist of flowers and constantly attacks nearby enemies, attacking 3 times and then strengthening the next attack. Gain 1 attack after initial enhancement [c/fa0064: Nightmare Sparkle]
						Flower mist consumes 7 mana when attacking
						Right-click to consume 7 [c/fa0064:Nightmare Sparkle] to shoot a barren flower mist
					'''
			}

			DevilsClaw: {
				DisplayName: Devils Claw
				Tooltip:
					'''
					[c/ccaaf2: Devil's Claw]
						Shoots dark leaves, shoots a red leaf every 7 attacks, earning 1 [c/fa0064: Nightmare Sparkle] on hit 
						Right-click to consume 2 [c/fa0064: Nightmare Sparkle] to shoot a cloud of red flying leaves
					'''
			}

			Eden: {
				DisplayName: Eden
				Tooltip:
					'''
					[c/9d9d9d: Forbidden Fruit]
					26 summon tag damage
					14% summon tag critical strike chance
						Left click to throw the snake whip, gaining 1 for every 4 attack hits [c/fa0064: Nightmare Sparkle]
						Right-click to bite out, consuming all [c/fa0064: Nightmare Sparkle] enhanced Nightmare summons
					'''
			}

			Lycoris: {
				DisplayName: Lycoris
				Tooltip:
					'''
					[c/be0065: Flowers on the other side]
						Shoots the Lycoris Bullet, get 1 [c/fa0064: Nightmare Sparkle] upon hitting the target, and generates Lycoris Petals if it misses
						When the amount of [c/fa0064: Nightmare Sparkle] reaches its limit, it fires an enhanced Lycoris Bullet
					'''
			}

			Lullaby: {
				DisplayName: Lullaby
				Tooltip:
					'''
					[c/fefcc2: Let's sleep...]
						Shoots a tracking dream light bullet
					'''
			}

			PurpleToeStaff: {
				DisplayName: Purple Toe Staff
				Tooltip:
					'''
					[c/4f46a4: Hungry Predators Will Devour Your Dreams]
						Summons the Nightmare Predator, which occupies 1.5 summon slots
						Enhanced with the whip weapon "Eden" increases the Nightmare Predator's aggressiveness
					'''
			}

			BoneRing: {
				DisplayName: Bone Ring
				Tooltip:
					'''
					[c/be0065: Those caught by it can never wake up]
						Shoots Nightmare Claw, which grab enemies and continuously unleash Claw Strikes, gaining 1 for every 5 Claw Strikes[c/fa0064:Nightmare Sparkle]
						Right-click to consume 5 [c/fa0064: Nightmare Sparkle] to tear open a rift in front of you, shooting a bunch of small Nightmare Claws from it
					'''
			}

			QueensWreath: {
				DisplayName: Queens Wreath
				Tooltip:
					'''
					[c/ffd1fc: Chains of Love]
					Shoots a Chain Petal Arrow every 3 shots, gaining 1 on hit [c/fa0064: Nightmare Sparkle]
					While shooting an arrow, right-clicking consumes 1 [c/fa0064: Nightmare Sparkle] to reshoot

					Double tap A or D to make a lateral dash, which will shoot 3 Petal Arrows if you collide with a projectile or enemy during the dash, and then shoot Chain Petal Arrows directly on the next normal shot
					If there is no collision, shoot 1 petal arrow
					Double tap S to consume 2 [c/fa0064: Nightmare Sparkle] to aim at the enemy below to dash downward, and if you collide with a barrage or enemy during the dash, you will bounce upwards and shoot some arrows
					Double tap W to cost 1 [c/fa0064:Nightmare Sparkle] to sprint upwards and shoot 3 petal arrows falling from the sky
					'''
			}

			NightmareHeart: {
				DisplayName: Nightmare Heart
				Tooltip:
					'''
					[c/be0065: Never Stopping]
					[c/fa0064:Nightmare Sparkle] is capped to 10, and each [c/fa0064:Nightmare Sparkle] provides a 1.5% damage bonus
					Resists the Dream Erosion Debuff
					Slightly increases defense, life regen, move speed, melee attack speed, damage reduction, and crit chance
					'''
			}

			RottenChest: {
				DisplayName: Rotten Chest
				Tooltip: ""
			}

			NightmareBed: {
				DisplayName: Nightmare Bed
				Tooltip: ""
			}

			RottenKey: {
				DisplayName: Rotten Key
				Tooltip: This key is used to unlock the Corruption's Rotten Chest
			}

			CadaverousDragonHead: {
				DisplayName: Cadaverous Dragon Head
				Tooltip: ""
			}

			VertebraeKey: {
				DisplayName: Vertebrae Key
				Tooltip: This key is used to unlock the Crimson's Vertebrae Chest
			}

			VertebraeChest: {
				DisplayName: Vertebrae Chest
				Tooltip: ""
			}

			BloodAmulet: {
				DisplayName: Blood Amulet
				Tooltip:
					'''
					Kill enemies to gain the Bloodthirsty buff, which can be stacked up to 5 layers
					Each layer of Bloodthirsty +2% damage and +2% move speed
					'''
			}

			VertebraeBlade: {
				DisplayName: Vertebrae Blade
				Tooltip: ""
			}
		}

		Tiles: {
			RedJadeWorkBench.MapEntry: Red Jade Work Bench
			RedJadeTile.MapEntry: Red Jade
			RedJadeTable.MapEntry: Red Jade Table
			RedJadeDroplight.MapEntry: Red Jade Droplight
			RedJadeDoorOpen.MapEntry: Red Jade Door
			RedJadeDoorClosed.MapEntry: Red Jade Door
			RedJadeChest.MapEntry: Red Jade Chest
			RedJadeCandle.MapEntry: Red Jade Candle
			RedJadeBed.MapEntry: Red Jade Bed
			MagicCraftStation.MapEntry: Magic Craft Station
			WatermelonTile.MapEntry: Watermelon
			WaterDrinker.MapEntry: Water Drinker
			TreeJoke.MapEntry: Tree Joke
			SnoowFlower.MapEntry: Snoow Flower
			PileaNotata.MapEntry: Pilea Notata
			NacliteMoss.MapEntry: Naclite Moss
			GloomMushroom.MapEntry: Gloom Mushroom
			EyeballHerb.MapEntry: Eyeball Herb
			EgenolfiaSandy.MapEntry: Egenolfia Sandy
			Dandelion.MapEntry: Dandelion
			CoraliteWaterleaf.MapEntry: Waterleaf
			CoraliteShiverthorn.MapEntry: Shiverthorn
			CoraliteMoonglow.MapEntry: Moonglow
			CoraliteJungleSpores.MapEntry: Jungle Spores
			CoraliteFireblossom.MapEntry: Fireblossom
			CoraliteDeathweed.MapEntry: Deathweed
			CoraliteDaybloom.MapEntry: Daybloom
			CoraliteBlinkroot.MapEntry: Blinkroot
			AgropyronFrozen.MapEntry: Agropyron Frozen
			BasaltChestTile.MapEntry: Basalt Chest Tile
			CrystalCrateTile.MapEntry: Crystal Crate Tile

			RottenChestTile: {
				MapEntry0: Rotten Chest
				MapEntry1: Locked Rotten Chest
				TryUnlock: Requires a key to be unlocked using the materials of powerful corrupt creatures
			}

			NightmareBedTile.MapEntry: Nightmare Bed Tile

			VertebraeChestTile: {
				MapEntry0: Vertebrae Chest
				MapEntry1: Locked Vertebrae Chest
				TryUnlock: Requires a key to be unlocked using the materials of powerful crimson creatures
			}
		}

		Buffs: {
			SnowDebuff: {
				DisplayName: Snow
				Description: Surrounded by snowflakes
			}

			IcicleThornBuff: {
				DisplayName: Icicle Thorn
				Description: Icicle Thorn Fight for you
			}

			MushroomDragonBuff: {
				DisplayName: Mushroom Dragon
				Description: Mushroom Dragon Fight for you
			}

			RedBinkBuff: {
				DisplayName: Red Bink
				Description: The little one is also very cute
			}

			RedianciePetBuff: {
				DisplayName: Little Rediancie
				Description: Little Rediancie surrounds you
			}

			ShadowCircleBuff: {
				DisplayName: Shadow Circle Buff
				Description: Mods.Coralite.Buffs.ShadowCircleBuff.Description
			}

			BloodyHookDebuff: {
				DisplayName: Bloody Hook Debuff
				Description: You are bloody!
			}

			DreamErosion: {
				DisplayName: Dream Erosion
				Description: Mods.Coralite.Buffs.DreamErosion.Description
			}

			GelWhipDebuff: {
				DisplayName: Gel Whip Debuff
				Description: Mods.Coralite.Buffs.GelWhipDebuff.Description
			}

			EuphorbiaPoison: {
				DisplayName: Euphorbia Poison
				Description: Mods.Coralite.Buffs.EuphorbiaPoison.Description
			}

			NightmareRavenBuff: {
				DisplayName: Nightmare Raven
				Description: These little ones from the nightmare will fight for you!
			}

			EdenDebuff: {
				DisplayName: Eden
				Description: Eden
			}

			PurpleToeBuff: {
				DisplayName: Purple Toe
				Description: They love your dreams!
			}

			Bloodthirsty: {
				DisplayName: Bloodthirsty
				Description: You crave blood!
				Current: Number of layers:
			}
		}

		NPCs: {
			BabyIceDragon: {
				DisplayName: Baby Ice Dragon

				BossChecklistIntegration: {
					SpawnInfo: 刚刚破壳而出的小冰龙，还不能完全掌握冰魔法的力量
					DespawnMessage: 冰龙宝宝逃走了
				}
			}

			IceCube.DisplayName: Ice Cube
			IceDragonEgg.DisplayName: Ice Dragon Egg
			IceThornsTrap.DisplayName: Ice Thorns Trap

			Rediancie: {
				DisplayName: Rediancie

				BossChecklistIntegration: {
					SpawnInfo: 一块奇异的巨石，通过不稳定的红色能量来驱动自身。
					DespawnMessage: 赤玉灵回归了地底
				}
			}

			RediancieMinion.DisplayName: Rediancie Minion
			IcicleSpirit.DisplayName: Icicle Spirit
			MaragonBody.DisplayName: Maragon Body
			MaragonHead.DisplayName: Maragon Head
			MaragonTrail.DisplayName: Maragon Trail
			ShadowGolem.DisplayName: Shadow Golem
			ShadowGuard.DisplayName: Shadow Guard
			CrystalFairy.DisplayName: Crystal Fairy
			CrystalSpirit.DisplayName: Crystal Spirit
			CrystalGolem.DisplayName: Crystal Golem
			CrystalEye.DisplayName: Crystal Eye
			SlimeEmperor.DisplayName: Slime Emperor
			ElasticGelBall.DisplayName: Elastic Gel Ball
			SlimeAvatar.DisplayName: Slime Avatar
			GelFlippy.DisplayName: Gel Flippy
			HealGelBall.DisplayName: Heal Gel Ball
			AosSi.DisplayName: Aos Si
			AosSiBodyFront.DisplayName: Aos Si Body Front
			AosSiBodyLast.DisplayName: Aos Si Body Last
			AosSiBodyMiddle.DisplayName: Aos Si Body Middle
			AosSiHands.DisplayName: Aos Si Hands
			AosSiLegs.DisplayName: Aos Si Legs
			AosSiTailFront.DisplayName: Aos Si Tail Front
			AosSiTailLast.DisplayName: Aos Si Tail Last
			AosSiTailMiddle.DisplayName: Aos Si Tail Middle
			AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
			NightmarePlantera.DisplayName: Nightmare Plantera
			NightmareHook.DisplayName: Nightmare Hook
			NightmareCatcher.DisplayName: Nightmare Catcher
			FantasySparkle.DisplayName: Fantasy Sparkle
			FantasyGod.DisplayName: Fantasy God
		}

		Prefixes.支配.DisplayName: 支配

		Projectiles: {
			BabyIceDragon_OnSpawnAnim.DisplayName: Baby Ice Dragon On Spawn Anim
			IceBreath.DisplayName: Ice Breath
			IceBurst.DisplayName: Ice Burst
			IceThorn.DisplayName: Ice Thorn
			IceTornado.DisplayName: Ice Tornado
			IcicleAttack.DisplayName: Icicle
			IcicleFalling_Hostile.DisplayName: Icicle
			IcicleFalling.DisplayName: Icicle
			IcicleProj_Hostile.DisplayName: Icicle
			IcicleProj.DisplayName: Icicle
			RedFirework.DisplayName: Red Firework
			Rediancie_Beam.DisplayName: Rediancie Beam
			Rediancie_BigBoom.DisplayName: Rediancie Big Boom
			Rediancie_Explosion.DisplayName: Rediancie Explosion
			Rediancie_OnSpawnAnim.DisplayName: Rediancie On Spawn Anim
			Rediancie_Strike.DisplayName: Rediancie Strike
			RedPulse.DisplayName: Red Pulse
			CrushedIceProj.DisplayName: Crushed Ice
			IcicleArrow.DisplayName: Icicle Arrow
			IcicleBowHeldProj.DisplayName: Icicle Bow
			IcicleMagicBall.DisplayName: Icicle Magic Ball
			IcicleSpurt.DisplayName: Icicle Spurt
			IcicleSpurtHeldProj.DisplayName: Icicle Spurt
			IcicleStaffHeldProj.DisplayName: Icicle Staff
			IcicleStarArrow.DisplayName: Icicle Star Arrow
			IcicleSwordHeldProj.DisplayName: Icicle Sword
			IcicleSwordSplash.DisplayName: Icicle Sword Splash
			IcicleThorn.DisplayName: Icicle Thorn
			IcicleThornExplosion.DisplayName: Icicle Thorn Explosion
			IcicleYujianProj.DisplayName: Icicle Yujian
			MushroomDragon.DisplayName: Mushroom Dragon
			RedBink.DisplayName: Red Bink
			RedianciePetProj.DisplayName: Little Rediancie
			RedJadeBeam.DisplayName: Red Jade Beam
			RedJadeBigBoom.DisplayName: Red Jade Big Boom
			RedJadeBladeHeldProj.DisplayName: Red Jade Blade
			RedJadeBoom.DisplayName: Red Jade Boom
			RedJadeStaffHeldProj.DisplayName: Red Jade Staff
			RedJadeStrike.DisplayName: Red Jade Strike
			RedJadeYujianProj.DisplayName: Red Jade Yujian
			DrawInvertedPlayerProj.DisplayName: Inverted Shadow
			InvertedShadowBullet.DisplayName: Shadow Bullet
			ShadowSickleProj.DisplayName: Shadow Sickle
			ShadowSwordProj.DisplayName: Shadow Sword
			StarBookProj1.DisplayName: Starlight Ball
			StarBookProj2.DisplayName: Star Rune
			MagicalAshesProj.DisplayName: Magical Ashes
			CatClawsProj_shield.DisplayName: Cat Shield
			CatClawsProj_Slash.DisplayName: Cat Claws
			WateringPotProj.DisplayName: Watering Pot
			WatermelonKnifeProj.DisplayName: Watermelon Knife
			AncientCrimtaneYujianProj.DisplayName: Ancient Crimtane Yujian
			AncientDemoniteYujianProj.DisplayName: Ancient Demonite Yujian
			CrimtaneYujianProj.DisplayName: Crimtane Yujian
			DemoniteSpurt.DisplayName: Demonite Spurt
			DemoniteStrike.DisplayName: Demonite Strike
			DemoniteYujianProj.DisplayName: Demonite Yujian
			GlodenSpurtProj.DisplayName: Gloden Spurt
			GoldYujianProj.DisplayName: Gold Yujian
			HellStoneYujianProj.DisplayName: Hell Stone Yujian
			IronYujianProj.DisplayName: Iron Yujian
			PlatinumSplash.DisplayName: Platinum Splash
			PlatinumYujianProj.DisplayName: Platinum Yujian
			ShadowYujianProj.DisplayName: Shadow Yujian
			ShadowYujianSummons.DisplayName: Shadow Yujian Summons
			SilverYujianProj.DisplayName: Silver Yujian
			SpurtProj.DisplayName: Spurt
			WoodenYujianProj.DisplayName: Wooden Yujian
			ShadowGolemBall.DisplayName: Shadow Golem Ball
			CosmosFractureProj1.DisplayName: Cosmos Fracture
			CosmosFractureProj2.DisplayName: Cosmos Fracture
			PlatycodonBullet1.DisplayName: ?
			PlatycodonBullet2.DisplayName: ?
			ArethusaBullet.DisplayName: Arethusa Bullet
			ArethusaExplosion.DisplayName: Arethusa Explosion
			ArethusaHeldProj.DisplayName: Arethusa
			AstrosniperHeldProj.DisplayName: Astrosniper
			BarrageMicProj.DisplayName: ?
			DunkleosteusHeldProj.DisplayName: Dunkleosteus
			HyacinthBullet.DisplayName: Scarlet light
			HyacinthBullet2.DisplayName: Scarlet Memory
			HyacinthExplosion.DisplayName: Bloody Love
			HyacinthHeldProj.DisplayName: Hyacinth
			HyacinthPhantomGun.DisplayName: Hyacinth's Best Friend
			HyacinthRedBullet.DisplayName: Bloody Love
			RosemaryBullet.DisplayName: Rosemary Bullet
			RosemaryFog.DisplayName: The mist of flowers that leads the souls
			RosemaryHeldProj.DisplayName: Rosemary
			RosemaryHeldProj2.DisplayName: Rosemary
			SnowBullet.DisplayName: Snow Bullet
			SnowdropBloom.DisplayName: Snowdrop Bloom
			SnowdropBud.DisplayName: Snowdrop Bud
			SnowdropHeldProj.DisplayName: Snowdrop
			SnowSpirit.DisplayName: Snow Spirit
			StarsBreathBullet.DisplayName: Stars Breath Bullet
			StarsBreathExplosion.DisplayName: Stars Breath Explosion
			StarsBreathHeldProj.DisplayName: Stars Breath
			WoodWaxBullet.DisplayName: Wood Wax Spores
			WoodWaxHeldProj.DisplayName: Wood Wax
			BaseIKProj.DisplayName: ?
			IcicleCoccyxSpurt_N.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex1.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex2.DisplayName: Icicle Coccyx
			IcicleCoccyx_Ex3.DisplayName: Icicle Coccyx
			ShadowCircle.DisplayName: Shadow Circle
			ShadowCircle_ChasingMagicBall.DisplayName: Shadow Chasing Magic
			ShadowCircle_CrystalMinion.DisplayName: Shadow Crystal Minion
			ShadowCircle_HighSpeedShoot.DisplayName: Shadow Bullet
			ShadowCircle_MeleeClaw.DisplayName: Shadow Claw
			ShadowCircle_MeleeTrack.DisplayName: Shadow Claw
			MagicBeam.DisplayName: Magic Beam
			CrystalLaser.DisplayName: Crystal Laser
			BloodHookChain.DisplayName: Blood Hook Chain
			BloodHookSlash.DisplayName: Blood Hook Slash
			IceyCloud.DisplayName: Icey Cloud
			CorruptJavelinProj.DisplayName: Corrupt Javelin
			CorruptJavelinSpecial.DisplayName: Corrupt Javelin
			SmallCorruptJavelin.DisplayName: Small Corrupt Javelin
			GelBall.DisplayName: Gel Ball
			SmallGelBall.DisplayName: Small Gel Ball
			GelSpike.DisplayName: Gel Spike
			SpikeGelBall.DisplayName: Spike Gel Ball
			GelProj.DisplayName: Gel
			EmperorSabreSlash.DisplayName: Emperor Sabre
			EmperorSabreSlash2.DisplayName: Emperor Sabre
			EmperorSabreSummon.DisplayName: Emperor Sabre
			GelChaser.DisplayName: Gel Chaser
			GelSpawner.DisplayName: Gel Spawner
			ShadowSwordHeldProj.DisplayName: Shadow Sword
			MagicCrystalHookProjectile.DisplayName: Magic Crystal Hook
			StickyGel.DisplayName: Sticky Gel
			GOWTestProj.DisplayName: GOW Test Proj
			FrostySwordSlash.DisplayName: Frosty Sword
			FrostySwordSlash2.DisplayName: Frosty Sword
			FrostySwordRightSlash.DisplayName: Frosty Sword
			FrostySwordProj.DisplayName: Frosty Projectile
			FrostySwordBurst.DisplayName: Ice Follower Burst
			HypnotizeFog.DisplayName: Hypnotize Fog
			DarkLeaf.DisplayName: Dark Leaf
			NightmareSparkle_Normal.DisplayName: Nightmare Sparkle_ Normal
			NightmareBite.DisplayName: Nightmare Bite
			NightmareSlit.DisplayName: Nightmare Slit
			BlackHole.DisplayName: Black Hole
			NightmareSpike.DisplayName: Nightmare Spike
			HookSlash.DisplayName: Hook Slash
			ConfusionHole.DisplayName: Confusion Hole
			GhostSlit.DisplayName: Ghost Slit
			GhostHand.DisplayName: Ghost Hand
			SuddenDeath.DisplayName: Sudden Death
			NightmareSparkle_Rolling.DisplayName: Nightmare Sparkle_ Rolling
			NightmareSparkle_Red.DisplayName: Nightmare Sparkle_ Red
			FantasyBall.DisplayName: Fantasy Ball
			FantasySpike.DisplayName: Fantasy Spike
			IllusionSpikeHell.DisplayName: Illusion Spike Hell
			SlimeEruptionBall.DisplayName: Slime Eruption Ball
			SlimeEruptionProj.DisplayName: Slime Eruption Proj
			GelWhipProj.DisplayName: Gel Whip Proj
			GelSpike_Friendly.DisplayName: Gel Spike_ Friendly
			SmallGelBall_Friendly.DisplayName: Small Gel Ball_ Friendly
			SpikeGelBall_Friendly.DisplayName: Spike Gel Ball_ Friendly
			NightmareBurst.DisplayName: Nightmare Burst
			NightmareEnergy.DisplayName: Nightmare Energy
			NightmareBat.DisplayName: Nightmare Bat
			NightmareCrow.DisplayName: Nightmare Crow
			VineSpike.DisplayName: Vine Spike
			FantasySpike_Visual.DisplayName: Fantasy Spike_ Visual
			LostSevensideSlash.DisplayName: Lost Sevenside Slash
			PlayerNightmareEnergy.DisplayName: Player Nightmare Energy
			LostSevensideChain.DisplayName: Lost Sevenside Chain
			LostSevensideSpurt.DisplayName: Lost Sevenside Spurt
			LostVine.DisplayName: Lost Vine
			DreamShearsSlash.DisplayName: Dream Shears Slash
			DreamShearsSpurt.DisplayName: Dream Shears Spurt
			DreamShearsRolling.DisplayName: Dream Shears Rolling
			DreamShearsCut.DisplayName: Dream Shears Cut
			NightmareBite_Firendly.DisplayName: Nightmare Bite_ Firendly
			EuphorbiaMiliiProj.DisplayName: Euphorbia Milii Proj
			EuphorbiaSmallSpike.DisplayName: Euphorbia Small Spike
			EuphorbiaSpike.DisplayName: Euphorbia Spike
			EuphorbiaSilt.DisplayName: Euphorbia Silt
			EuphorbiaSpurt.DisplayName: Euphorbia Spurt
			EuphorbiaMiliiRightClick.DisplayName: Euphorbia Milii Right Click
			EuphorbiaSpecialSpike.DisplayName: Euphorbia Special Spike
			NightmareRaven.DisplayName: Nightmare Raven
			LycorisBullet.DisplayName: Lycoris Bullet
			LycorisHeldProj.DisplayName: Lycoris Held Proj
			LycorisSmallBullet.DisplayName: Lycoris Small Bullet
			LullabySlash.DisplayName: Lullaby Slash
			LullabyBall.DisplayName: Lullaby Ball
			LullabySlash2.DisplayName: Lullaby Slash2
			EdenWhip.DisplayName: Eden Whip
			EdenWhip2.DisplayName: Eden Whip2
			DevilsClawLeaf.DisplayName: Devils Claw Leaf
			BarrenFog.DisplayName: Barren Fog
			BarrenThorn.DisplayName: Barren Thorn
			PurpleToeProj.DisplayName: Purple Toe Proj
			RavenFeather.DisplayName: Raven Feather
			QueensWreathArrow.DisplayName: Queens Wreath Arrow
			QueensWreathHeldProj.DisplayName: Queens Wreath Held Proj
			BoneClaw.DisplayName: Bone Claw
			BoneHand.DisplayName: Bone Hand
			BoneSilt.DisplayName: Bone Silt
			BoneHands.DisplayName: Bone Hands
			CadaverousDragonBreath.DisplayName: Cadaverous Dragon Breath
			CadaverousDragonHeadProj.DisplayName: Cadaverous Dragon Head Proj
			VertebraeBladeProj.DisplayName: Vertebrae Blade Proj
			VertebraeSpike.DisplayName: Vertebrae Spike
		}

		Configs: {
			NianliUIConfig: {
				DisplayName: Nianli UI Config

				nianliUI_X: {
					Label: Willpower UI Position X
					Tooltip: ""
				}

				nianliUI_Y: {
					Label: Willpower UI Position Y
					Tooltip: ""
				}
			}

			MagikeUIConfig: {
				DisplayName: Magike UI Config

				UIScale: {
					Label: UI Scale
					Tooltip: ""
				}
			}

			VisualEffectConfig: {
				DisplayName: Visual Effect Config

				HitEffect_Dusts: {
					Label: Hit Effect: Dusts
					Tooltip: Dust effects that occur when a weapon hits, such as various vanilla dusts
				}

				HitEffect_ScreenShaking: {
					Label: Hit Effect: Screen Shaking
					Tooltip: Screen vibration effect when the weapon hits
				}

				HitEffect_Lightning: {
					Label: Hit Effect: Lightning
					Tooltip: Various highlight effects produced when a weapon hits, such as the slash effect
				}

				HitEffect_SpecialParticles: {
					Label: Hit Effect: Special Particles
					Tooltip: Special particle effects that occur when a weapon hits, such as an aperture
				}

				DrawKniefLight: {
					Label: Knief Light
					Tooltip:
						'''
						Whether the sword light of melee weapons will be drawn
						Note: Turning off the sword light may make some weapons strange
						'''
				}

				DrawWarp: {
					Label: Warp
					Tooltip: Whether to draw various warp effects
				}

				Headers: {
					HitEffects: Hit Effects
					OtherVisualEffects: Other Visual Effects
					NightmarePlantera: Nightmare Plantera Header
				}

				HitEffect_HitFreeze: {
					Label: Hit Effect: Hit Freeze
					Tooltip: The weapon briefly stalls the effect on hit
				}

				DrawTrail: {
					Label: Draw Trail
					Tooltip: Most projectile's and particle's trail
				}

				UseNightmareSky: {
					Label: Use Nightmare Sky
					Tooltip: ""
				}

				UseNightmareBossBar: {
					Label: Use Nightmare Boss Bar
					Tooltip: ""
				}
			}
		}

		Keybinds.套装效果.DisplayName: Armor bonus Keybind

		MagikeSystem: {
			MagikeSystem: {
				learnedMagikeAdvanced: After learning "Scroll: Enhanced Magike Refining"
				learnedMagikeBase: After learning "Pages: Basic Magike".
				DecraftCondition: Mods.Coralite.MagikeSystem.MagikeSystem.DecraftCondition
			}
		}

		Biomes: {
			MagicCrystalCave: {
				DisplayName: Magic Crystal Cave
				TownNPCDialogueName: the Magic Crystal Cave
			}
		}

		Compat: {
			BossChecklist: {
				Rediancie: {
					SpawnInfo: A bizarre crystal that drives itself through erratic red energy.
					Despawn: Rediancie returned to the underground
				}

				BabyIceDragon: {
					SpawnInfo: A baby ice dragon that had just broken out of its shell could not fully grasp the power of ice magic
					Despawn: Baby Ice Dragon escaped
				}

				SlimeEmperor: {
					SpawnInfo: A great gel leader with a very high status among slimes
					Despawn: Slime Emperor returns to its kingdom
				}

				NightmarePlantera: {
					SpawnInfo: Nightmares took over the body of the once defeated Plantera and transformed into a powerful nightmare god
					Despawn: The dream dissipated
				}
			}
		}

		Systems: {
			YujianSystem: {
				YujianDescription: It needs to be placed in a hulu for use
				HuluDescription: Right click to open the UI panel, and place Yujian in a slot to summon Yujian
			}
		}
	}
}
