Mods: {
	Coralite: {
		Items: {
			EmeraldRosary: {
				DisplayName: 翡翠念珠
				Tooltip:
					'''
					念力回复速度微量增加
					念力伤害 +3
					'''
			}

			MaintenanceFluid: {
				DisplayName: 护剑精油
				Tooltip:
					'''
					给你的剑定期保养一下吧！
					念力伤害 +2
					'''
			}

			CallForDestruction: {
				DisplayName: 毁灭的呼唤
				Tooltip:
					'''
					它能招来破坏的化身，但是是用打电话的方式
					在夜晚召唤毁灭者，不消耗
					'''
			}

			CannedLarva: {
				DisplayName: 罐装的幼虫
				Tooltip:
					'''
					装在罐子中的蜜蜂幼虫，这样就不会轻易地被戳破了
					在丛林地形召唤蜂后，不消耗
					'''
			}

			ChainedEye: {
				DisplayName: 拴住的眼球
				Tooltip:
					'''
					哈哈，这下跑不掉了吧
					在夜晚召唤克苏鲁之眼，不消耗
					'''
			}

			CrystallineGel: {
				DisplayName: 结晶的明胶
				Tooltip:
					'''
					史莱姆皇后的核心部位，尝起来很美味但是有点硬
					在神圣地形召唤史莱姆皇后，不消耗
					'''
			}

			EndlessDeliciousness: {
				DisplayName: 无尽的美味
				Tooltip:
					'''
					注入了魔法的腐烂食物，重要的是，它可以无限吃！
					在腐化地形召唤世界吞噬怪，不消耗
					'''
			}

			EternalFlower: {
				DisplayName: 永恒的花朵
				Tooltip:
					'''
					象征着永恒的花朵，无论过去多少个世纪它都不会凋零
					在地下丛林召唤世纪之花，不消耗
					'''
			}

			HolyLacewing: {
				DisplayName: 圣洁的光蛉
				Tooltip:
					'''
					它光彩夺目，可得轻拿轻放
					在神圣地形召唤光之女皇，不消耗
					'''
			}

			ImmortalDoll: {
				DisplayName: 不灭的娃娃
				Tooltip:
					'''
					黑曜石制成的向导巫毒娃娃，现在可以不怕岩浆了
					在地狱召唤血肉墙，不消耗
					'''
			}

			MachinerySoars: {
				DisplayName: 飞升的头骨
				Tooltip:
					'''
					血肉苦楚，机械飞升
					在夜晚召唤机械骷髅王，不消耗
					'''
			}

			PerpetualCore: {
				DisplayName: 永动的核心
				Tooltip:
					'''
					来自丛林神庙的黑科技，无穷无尽地向外释放着能量
					在丛林祭坛附近召唤石巨人，不消耗
					'''
			}

			RedBerry: {
				DisplayName: 赤色果实
				Tooltip:
					'''
					偶尔生长在水晶树上，能吸引一块奇异的赤色石头
					召唤赤玉灵
					'''
			}

			RegeneratedSpine: {
				DisplayName: 再生的脊椎
				Tooltip:
					'''
					它充满了生命力，似乎可以不断地再生
					在猩红地形召唤克苏鲁之脑，不消耗
					'''
			}

			SymbolOfRoyal: {
				DisplayName: 王权的象征
				Tooltip:
					'''
					这史莱姆族群中象征着王位，拥有它就拥有了无上的荣耀
					召唤史莱姆王，不消耗
					'''
			}

			TheTwinsBond: {
				DisplayName: 双子的牵绊
				Tooltip:
					'''
					机械的双子，它们形影不离
					在夜晚召唤双子魔眼，不消耗
					'''
			}

			TwistedBone: {
				DisplayName: 扭曲的骨头
				Tooltip:
					'''
					形态扭曲的骨头，似乎能直接招来诅咒，但并不是诅咒的根源
					在夜晚召唤骷髅王，不消耗
					'''
			}

			BotanicalStaff: {
				DisplayName: 植物法杖
				Tooltip: ！测试用物品！
			}

			IdentifyLoupe: {
				DisplayName: 鉴定镜
				Tooltip:
					'''
					消耗20魔力
					放在背包中时可以通过右键未鉴定的植物以查看它们的基因
					'''
			}

			AgropyronFreezer: {
				// DisplayName: Agropyron Freezer
				// Tooltip: ""
			}

			GloomMushrooms: {
				// DisplayName: Gloom Mushrooms
				// Tooltip: ""
			}

			PileaNotatata: {
				// DisplayName: Pilea Notatata
				// Tooltip: ""
			}

			WoodStick: {
				DisplayName: 木棍
				Tooltip: "就只是木棍而已"
			}

			AgropyronSeed: {
				// DisplayName: Agropyron Seed
				// Tooltip: ""
			}

			DandelionSeed: {
				// DisplayName: Dandelion Seed
				// Tooltip: ""
			}

			EgenolfiaBuds: {
				// DisplayName: Egenolfia Buds
				// Tooltip: ""
			}

			EyeballSeed: {
				// DisplayName: Eyeball Seed
				// Tooltip: ""
			}

			GloomSpores: {
				// DisplayName: Gloom Spores
				// Tooltip: ""
			}

			JungleBuds: {
				// DisplayName: Jungle Buds
				// Tooltip: ""
			}

			NacliteSeedling: {
				// DisplayName: Naclite Seedling
				// Tooltip: ""
			}

			Naclite: {
				DisplayName: 盐晶
				Tooltip: "氯化钠晶体，尝起来咸咸的"
			}

			PileaNotataSeedling: {
				// DisplayName: Pilea Notata Seedling
				// Tooltip: ""
			}

			SnoowSeed: {
				// DisplayName: Snoow Seed
				// Tooltip: ""
			}

			TreeJokeSeed: {
				// DisplayName: Tree Joke Seed
				// Tooltip: ""
			}

			WaterDrinkerSeed: {
				// DisplayName: Water Drinker Seed
				// Tooltip: ""
			}

			WatermelonSeed: {
				// DisplayName: Watermelon Seed
				// Tooltip: ""
			}

			Watermelon: {
				DisplayName: 西瓜
				Tooltip: "用切瓜小刀丢向它来切成西瓜片"
			}

			BabyIceDragonBossBag: {
				DisplayName: 宝藏袋（冰龙宝宝）
				Tooltip: ""
			}

			BabyIceDragonRelic: {
				DisplayName: 冰龙宝宝圣物
				Tooltip: ""
			}

			BabyIceDragonTrophy: {
				DisplayName: 冰龙宝宝纪念章
				Tooltip: ""
			}

			IcicleBow: {
				DisplayName: 冰晶弓
				Tooltip:
					'''
					将箭矢转化为冰晶箭
					双击A/D进行滑步
					滑步时按住鼠标左键汇聚冰魔法，之后松开左键射出冰光箭
					'''
			}

			IcicleCrystal: {
				DisplayName: 冰晶
				Tooltip: 蕴含冰之魔力
			}

			IcicleStaff: {
				DisplayName: 霜华杖
				Tooltip: 射出冰光球
			}

			IcicleSword: {
				DisplayName: 冰晶剑
				Tooltip:
					'''
					挥动时释放冰晶波
					挥舞3次后戳刺并射出冰块
					'''
			}

			IcicleThornStaff: {
				DisplayName: 冰魔杖
				Tooltip:
					'''
					召唤冰刺球
					[c/00bbff:消耗1召唤栏]
					'''
			}

			IcicleYujian: {
				DisplayName: 霜晶刃
				Tooltip: ""
			}

			CrossBreedMachine_G1Item: {
				// DisplayName: Cross Breed Machine_ G1 Item
				// Tooltip: ""
			}

			IceyDust: {
				DisplayName: 冰魔粉
				Tooltip: "含有微弱的冰魔力"
			}

			MagliteDust: {
				DisplayName: 魔粉
				Tooltip: "含有微弱的魔力"
			}

			SandliteDust: {
				DisplayName: 沙魔粉
				Tooltip: "含有微弱的沙漠魔力"
			}

			ShlimmerMushrooms: {
				DisplayName: 微光蘑菇
				Tooltip: "能发出微小的光"
			}

			WatermelonSlices: {
				DisplayName: 西瓜片
				Tooltip: ""
			}

			MushroomPlatform: {
				// DisplayName: Mushroom Platform
				// Tooltip: ""
			}

			MushroomStaff: {
				// DisplayName: Mushroom Staff
				// Tooltip: ""
			}

			SlimeSapling: {
				// DisplayName: Slime Sapling
				// Tooltip: ""
			}

			MagicCraftStation: {
				DisplayName: 魔导台
				Tooltip: ""
			}

			RediancieBossBag: {
				DisplayName: 宝藏袋（赤玉灵）
				Tooltip: ""
			}

			RedianciePet: {
				DisplayName: 小赤玉灵
				Tooltip: "召唤一个发出微弱光亮的小赤玉灵"
			}

			RediancieRelic: {
				DisplayName: 赤玉灵圣物
				Tooltip: ""
			}

			RediancieTrophy: {
				DisplayName: 赤玉灵纪念章
				Tooltip: ""
			}

			RedJade: {
				DisplayName: 赤玉
				Tooltip: ""
			}

			RedJadeBed: {
				DisplayName: 赤玉床
				Tooltip: ""
			}

			RedJadeBlade: {
				DisplayName: 赤玉刃
				Tooltip:
                    '''
                    射出偶尔会产生爆炸的赤玉碎片
                    挥舞一定次数后产生大爆炸
                    '''
			}

			RedJadeCandle: {
				DisplayName: 赤玉台灯
				Tooltip: ""
			}

			RedJadeChair: {
				DisplayName: 赤玉椅
				Tooltip: ""
			}

			RedJadeChest: {
				DisplayName: 赤玉箱
				Tooltip: ""
			}

			RedJadeDoor: {
				DisplayName: 赤玉门
				Tooltip: ""
			}

			RedJadeDroplight: {
				DisplayName: 赤玉吊灯
				Tooltip: ""
			}

			RedJadeHulu: {
				DisplayName: 赤玉葫芦
				Tooltip: "召唤出的剑在命中时偶尔产生爆炸"
			}

			RedJadePendant: {
				DisplayName: 赤玉吊坠
				Tooltip: "受伤时偶尔产生爆炸"
			}

			RedJadeShrine: {
				DisplayName: 赤玉祭坛
                Tooltip:
					'''
					召唤小赤玉
					[c/00bbff:消耗1召唤栏]
					'''
			}

			RedJadeStaff: {
				DisplayName: 赤岩杖
				Tooltip:
                    '''
                    射出会产生爆炸的赤色光束
                    射击一定次数后射出大光束并产生大爆炸
                    '''
			}

			RedJadeTable: {
				DisplayName: 赤玉桌
				Tooltip: ""
			}

			RedJadeToilet: {
				DisplayName: 赤玉马桶
				Tooltip: ""
			}

			RedJadeWorkBench: {
				DisplayName: 赤玉工作台
				Tooltip: ""
			}

			RedJadeYujian: {
				DisplayName: 赤玉御剑
				Tooltip: ""
			}

			InvertedShadow: {
				DisplayName: 倒影
				Tooltip: "你的影子与你同在"
			}

			ShadowChest: {
				DisplayName: 影子胸甲
				Tooltip:
                    '''
                    伤害 +10%
                    暴击率 +6%
                    '''
			}

			ShadowCrystal: {
				DisplayName: 影水晶
				Tooltip: ""
			}

			ShadowEnergy: {
				// DisplayName: Shadow Energy
				// Tooltip: ""
			}

			ShadowHammer: {
				// DisplayName: Shadow Hammer
				// Tooltip: ""
			}

			ShadowHead: {
				// DisplayName: Shadow Head
				// Tooltip: ""
			}

			ShadowLegs: {
				// DisplayName: Shadow Legs
				// Tooltip: ""
			}

			ShadowPickaxe: {
				// DisplayName: Shadow Pickaxe
				// Tooltip: ""
			}

			ShadowSickle: {
				// DisplayName: Shadow Sickle
				// Tooltip: ""
			}

			ShadowSword: {
				// DisplayName: Shadow Sword
				// Tooltip: ""
			}

			StarBook: {
				// DisplayName: Star Book
				// Tooltip: ""
			}

			CosmosFracture: {
				// DisplayName: Cosmos Fracture
				// Tooltip: ""
			}

			MagicalAshes: {
				// DisplayName: Magical Ashes
				// Tooltip: ""
			}

			AncientCore: {
				DisplayName: 远古核心
				Tooltip: "军火商压箱底的宝贝，来自远古文明的能量核心"
			}

			Arethusa: {
				DisplayName: 幽兰
				Tooltip: "迟来的爱"
			}

			ArethusaNormalMode: {
				DisplayName: 幽兰
				Tooltip: "迟来的爱"
			}

			Astrosniper: {
				DisplayName: 天文狙击枪
				Tooltip: "去狙击那颗垂死的星星吧！"
			}

			BarrageMic: {
				// DisplayName: Barrage Mic
				// Tooltip: ""
			}

			DukeFishronSkin: {
				DisplayName: 巨型鲨鱼皮
				Tooltip: "巨型鲨鱼的粗糙韧皮，摸起来感觉不错"
			}

			Dunkleosteus: {
				DisplayName: 邓氏鲨
				Tooltip: "远古巨鲨，极致的火力压制"
			}

			Hyacinth: {
				DisplayName: 风信子
				Tooltip: "[c/ff3333:你的爱充满我心中]"
			}

			Rosemary: {
				DisplayName: 迷迭香
				Tooltip: "留住美好的回忆"
			}

			Rosemary2: {
				DisplayName: 迷迭香
				Tooltip: "留住美好的回忆"
			}

			Snowdrop: {
				DisplayName: 雪花莲
				Tooltip: "怀抱希望"
			}

			StarsBreath: {
				DisplayName: 满天星
				Tooltip: "一切美好的祝愿"
			}

			WoodWax: {
				DisplayName: 木蜡
				Tooltip: "孢子喷发"
			}

			CatClaws: {
				// DisplayName: Cat Claws
				// Tooltip: ""
			}

			WateringPot: {
				DisplayName: 洒水壶
				Tooltip: "注入魔法后不太稳定的洒水壶，并不能为你的花草浇水"
			}

			WatermelonKnife: {
				// DisplayName: Watermelon Knife
				// Tooltip: ""
			}

			WoodenHulu: {
				// DisplayName: Wooden Hulu
				// Tooltip: ""
			}

			AncientCrimtaneYujian: {
				// DisplayName: Ancient Crimtane Yujian
				// Tooltip: ""
			}

			AncientDemoniteYujian: {
				// DisplayName: Ancient Demonite Yujian
				// Tooltip: ""
			}

			CrimtaneYujian: {
				// DisplayName: Crimtane Yujian
				// Tooltip: ""
			}

			DemoniteYujian: {
				// DisplayName: Demonite Yujian
				// Tooltip: ""
			}

			GoldYujian: {
				// DisplayName: Gold Yujian
				// Tooltip: ""
			}

			HellStoneHulu: {
				// DisplayName: Hell Stone Hulu
				// Tooltip: ""
			}

			HellStoneYujian: {
				// DisplayName: Hell Stone Yujian
				// Tooltip: ""
			}

			IronHulu: {
				// DisplayName: Iron Hulu
				// Tooltip: ""
			}

			IronYujian: {
				// DisplayName: Iron Yujian
				// Tooltip: ""
			}

			PlatinumYujian: {
				// DisplayName: Platinum Yujian
				// Tooltip: ""
			}

			ShadowYujian: {
				// DisplayName: Shadow Yujian
				// Tooltip: ""
			}

			SilverYujian: {
				// DisplayName: Silver Yujian
				// Tooltip: ""
			}

			WoodenYujian: {
				// DisplayName: Wooden Yujian
				// Tooltip: ""
			}

			IcicleCoccyx: {
				DisplayName: 冰寒刺骨
				Tooltip:
					'''
					左键挥动一定次数后获得充能
					充能完成后双击W/D键冲刺
					充能完成后右键释放冰晶龙卷风
					'''
			}
		}

		Tiles: {
			RedJadeWorkBench.MapEntry: 赤玉工作台
			RedJadeTile.MapEntry: 赤玉
			RedJadeTable.MapEntry: 赤玉桌
			RedJadeDroplight.MapEntry: 赤玉吊灯
			RedJadeDoorOpen.MapEntry: 赤玉门
			RedJadeDoorClosed.MapEntry: 赤玉门
			RedJadeChest.MapEntry: 赤玉箱
			RedJadeCandle.MapEntry: 赤玉台灯
			RedJadeBed.MapEntry: 赤玉床
			MagicCraftStation.MapEntry: 魔导台
			WatermelonTile.MapEntry: 西瓜
			WaterDrinker.MapEntry: 饮水棘
			TreeJoke.MapEntry: 树生树树果
			// SnoowFlower.MapEntry: Snoow Flower
			// PileaNotata.MapEntry: Pilea Notata
			// NacliteMoss.MapEntry: Naclite Moss
			// GloomMushroom.MapEntry: Gloom Mushroom
			// EyeballHerb.MapEntry: Eyeball Herb
			// EgenolfiaSandy.MapEntry: Egenolfia Sandy
			// Dandelion.MapEntry: Dandelion
			// CoraliteWaterleaf.MapEntry: Coralite Waterleaf
			// CoraliteShiverthorn.MapEntry: Coralite Shiverthorn
			// CoraliteMoonglow.MapEntry: Coralite Moonglow
			// CoraliteJungleSpores.MapEntry: Coralite Jungle Spores
			// CoraliteFireblossom.MapEntry: Coralite Fireblossom
			// CoraliteDeathweed.MapEntry: Coralite Deathweed
			// CoraliteDaybloom.MapEntry: Coralite Daybloom
			// CoraliteBlinkroot.MapEntry: Coralite Blinkroot
			// AgropyronFrozen.MapEntry: Agropyron Frozen
		}

		Buffs: {
			SnowDebuff: {
				// DisplayName: Snow Debuff
				// Description: Mods.Coralite.Buffs.SnowDebuff.Description
			}

			IcicleThornBuff: {
				DisplayName: 冰魔刺
				Description: 冰魔刺为你战斗
			}

			MushroomDragonBuff: {
				// DisplayName: Mushroom Dragon Buff
				// Description: Mods.Coralite.Buffs.MushroomDragonBuff.Description
			}

			RedBinkBuff: {
				// DisplayName: Red Bink Buff
				// Description: Mods.Coralite.Buffs.RedBinkBuff.Description
			}

			RedianciePetBuff: {
				// DisplayName: Rediancie Pet Buff
				// Description: Mods.Coralite.Buffs.RedianciePetBuff.Description
			}

			ShadowCircleBuff: {
				// DisplayName: Shadow Circle Buff
				// Description: Mods.Coralite.Buffs.ShadowCircleBuff.Description
			}
		}

		NPCs: {
			BabyIceDragon.DisplayName: 冰龙宝宝
			IceCube.DisplayName: 冰块
			IceDragonEgg.DisplayName: 冰龙蛋
			IceThornsTrap.DisplayName: 冰刺陷阱
			Rediancie.DisplayName: 赤玉灵
			RediancieMinion.DisplayName: 小赤玉灵
			IcicleSpirit.DisplayName: 霜灵
			// MaragonBody.DisplayName: Maragon Body
			// MaragonHead.DisplayName: Maragon Head
			// MaragonTrail.DisplayName: Maragon Trail
			ShadowGolem.DisplayName: 影子巨像
			ShadowGuard.DisplayName: 影子守卫
		}

		// Prefixes.支配.DisplayName: 支配

		Projectiles: {
			BabyIceDragon_OnSpawnAnim.DisplayName: 冰龙宝宝生成动画
			IceBreath.DisplayName: 冰之吐息
			IceBurst.DisplayName: 霜华绽放
			IceThorn.DisplayName: 冰刺
			IceTornado.DisplayName: 冰晶龙卷风
			IcicleAttack.DisplayName: 冰锥
			IcicleFalling_Hostile.DisplayName: 冰锥
			IcicleFalling.DisplayName: 冰锥
			IcicleProj_Hostile.DisplayName: 冰锥
			IcicleProj.DisplayName: 冰锥
			RedFirework.DisplayName: 赤色烟花
			Rediancie_Beam.DisplayName: 赤色光束
			Rediancie_BigBoom.DisplayName: 赤玉大爆炸
			Rediancie_Explosion.DisplayName: 赤玉爆炸
			Rediancie_OnSpawnAnim.DisplayName: 赤玉灵生成动画
			Rediancie_Strike.DisplayName: 赤玉攻击
			RedPulse.DisplayName: 赤色脉冲
			CrushedIceProj.DisplayName: 碎冰
			IcicleArrow.DisplayName: 冰晶箭
			IcicleBowHeldProj.DisplayName: 冰晶弓
			IcicleMagicBall.DisplayName: 冰光球
			IcicleSpurt.DisplayName: 冰块
			IcicleSpurtHeldProj.DisplayName: 冰晶剑
			IcicleStaffHeldProj.DisplayName: 霜华杖
			IcicleStarArrow.DisplayName: 冰光箭
			IcicleSwordHeldProj.DisplayName: 冰晶剑
			IcicleSwordSplash.DisplayName: 冰晶波
			IcicleThorn.DisplayName: 冰魔刺
			IcicleThornExplosion.DisplayName: 冰魔刺爆炸
			IcicleYujianProj.DisplayName: 霜晶刃
			// MushroomDragon.DisplayName: Mushroom Dragon
			// RedBink.DisplayName: Red Bink
			// RedianciePetProj.DisplayName: Rediancie Pet Proj
			// RedJadeBeam.DisplayName: Red Jade Beam
			// RedJadeBigBoom.DisplayName: Red Jade Big Boom
			// RedJadeBladeHeldProj.DisplayName: Red Jade Blade Held Proj
			// RedJadeBoom.DisplayName: Red Jade Boom
			// RedJadeStaffHeldProj.DisplayName: Red Jade Staff Held Proj
			// RedJadeStrike.DisplayName: Red Jade Strike
			// RedJadeYujianProj.DisplayName: Red Jade Yujian Proj
			// DrawInvertedPlayerProj.DisplayName: Draw Inverted Player Proj
			// InvertedShadowBullet.DisplayName: Inverted Shadow Bullet
			// ShadowSickleProj.DisplayName: Shadow Sickle Proj
			// ShadowSwordProj.DisplayName: Shadow Sword Proj
			// StarBookProj1.DisplayName: Star Book Proj1
			// StarBookProj2.DisplayName: Star Book Proj2
			// MagicalAshesProj.DisplayName: Magical Ashes Proj
			// CatClawsProj_shield.DisplayName: Cat Claws Proj_shield
			// CatClawsProj_Slash.DisplayName: Cat Claws Proj_ Slash
			// WateringPotProj.DisplayName: Watering Pot Proj
			// WatermelonKnifeProj.DisplayName: Watermelon Knife Proj
			// AncientCrimtaneYujianProj.DisplayName: Ancient Crimtane Yujian Proj
			// AncientDemoniteYujianProj.DisplayName: Ancient Demonite Yujian Proj
			// CrimtaneYujianProj.DisplayName: Crimtane Yujian Proj
			// DemoniteSpurt.DisplayName: Demonite Spurt
			// DemoniteStrike.DisplayName: Demonite Strike
			// DemoniteYujianProj.DisplayName: Demonite Yujian Proj
			// GlodenSpurtProj.DisplayName: Gloden Spurt Proj
			// GoldYujianProj.DisplayName: Gold Yujian Proj
			// HellStoneYujianProj.DisplayName: Hell Stone Yujian Proj
			// IronYujianProj.DisplayName: Iron Yujian Proj
			// PlatinumSplash.DisplayName: Platinum Splash
			// PlatinumYujianProj.DisplayName: Platinum Yujian Proj
			// ShadowYujianProj.DisplayName: Shadow Yujian Proj
			// ShadowYujianSummons.DisplayName: Shadow Yujian Summons
			// SilverYujianProj.DisplayName: Silver Yujian Proj
			// SpurtProj.DisplayName: Spurt Proj
			// WoodenYujianProj.DisplayName: Wooden Yujian Proj
			// ShadowGolemBall.DisplayName: Shadow Golem Ball
			// CosmosFractureProj1.DisplayName: Cosmos Fracture Proj1
			// CosmosFractureProj2.DisplayName: Cosmos Fracture Proj2
			// PlatycodonBullet1.DisplayName: Platycodon Bullet1
			// PlatycodonBullet2.DisplayName: Platycodon Bullet2
			// ArethusaBullet.DisplayName: Arethusa Bullet
			// ArethusaExplosion.DisplayName: Arethusa Explosion
			// ArethusaHeldProj.DisplayName: Arethusa Held Proj
			// AstrosniperHeldProj.DisplayName: Astrosniper Held Proj
			// BarrageMicProj.DisplayName: Barrage Mic Proj
			// DunkleosteusHeldProj.DisplayName: Dunkleosteus Held Proj
			// HyacinthBullet.DisplayName: Hyacinth Bullet
			// HyacinthBullet2.DisplayName: Hyacinth Bullet2
			// HyacinthExplosion.DisplayName: Hyacinth Explosion
			// HyacinthHeldProj.DisplayName: Hyacinth Held Proj
			// HyacinthPhantomGun.DisplayName: Hyacinth Phantom Gun
			// HyacinthRedBullet.DisplayName: Hyacinth Red Bullet
			// RosemaryBullet.DisplayName: Rosemary Bullet
			// RosemaryFog.DisplayName: Rosemary Fog
			// RosemaryHeldProj.DisplayName: Rosemary Held Proj
			// RosemaryHeldProj2.DisplayName: Rosemary Held Proj2
			// SnowBullet.DisplayName: Snow Bullet
			// SnowdropBloom.DisplayName: Snowdrop Bloom
			// SnowdropBud.DisplayName: Snowdrop Bud
			// SnowdropHeldProj.DisplayName: Snowdrop Held Proj
			// SnowSpirit.DisplayName: Snow Spirit
			// StarsBreathBullet.DisplayName: Stars Breath Bullet
			// StarsBreathExplosion.DisplayName: Stars Breath Explosion
			// StarsBreathHeldProj.DisplayName: Stars Breath Held Proj
			// WoodWaxBullet.DisplayName: Wood Wax Bullet
			// WoodWaxHeldProj.DisplayName: Wood Wax Held Proj
			// BaseIKProj.DisplayName: Base I K Proj
			IcicleCoccyxSpurt_N.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex1.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex2.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex3.DisplayName: 冰寒刺骨
			ShadowCircle.DisplayName: 影铠法环
		}

		Configs: {
			NianliUIConfig: {
				DisplayName: 念力UI设置

				nianliUI_X: {
					// Label: nianli UI X
					// Tooltip: ""
				}

				nianliUI_Y: {
					// Label: nianli UI Y
					// Tooltip: ""
				}
			}
		}
	}
}