Mods: {
	Coralite: {
		Items: {
			EmeraldRosary: {
				DisplayName: 翡翠念珠
				Tooltip:
					'''
					念力回复速度微量增加
					念力伤害 +3
					'''
			}

			MaintenanceFluid: {
				DisplayName: 护剑精油
				Tooltip:
					'''
					给你的剑定期保养一下吧！
					念力伤害 +2
					'''
			}

			CallForDestruction: {
				DisplayName: 毁灭的呼唤
				Tooltip:
					'''
					它能招来破坏的化身，但是是用打电话的方式
					在夜晚召唤毁灭者，不消耗
					'''
			}

			CannedLarva: {
				DisplayName: 罐装的幼虫
				Tooltip:
					'''
					装在罐子中的蜜蜂幼虫，这样就不会轻易地被戳破了
					在丛林地形召唤蜂后，不消耗
					'''
			}

			ChainedEye: {
				DisplayName: 拴住的眼球
				Tooltip:
					'''
					哈哈，这下跑不掉了吧
					在夜晚召唤克苏鲁之眼，不消耗
					'''
			}

			CrystallineGel: {
				DisplayName: 结晶的明胶
				Tooltip:
					'''
					史莱姆皇后的核心部位，尝起来很美味但是有点硬
					在神圣地形召唤史莱姆皇后，不消耗
					'''
			}

			EndlessDeliciousness: {
				DisplayName: 无尽的美味
				Tooltip:
					'''
					注入了魔法的腐烂食物，重要的是，它可以无限吃！
					在腐化地形召唤世界吞噬怪，不消耗
					'''
			}

			EternalFlower: {
				DisplayName: 永恒的花朵
				Tooltip:
					'''
					象征着永恒的花朵，无论过去多少个世纪它都不会凋零
					在地下丛林召唤世纪之花，不消耗
					'''
			}

			HolyLacewing: {
				DisplayName: 圣洁的光蛉
				Tooltip:
					'''
					它光彩夺目，可得轻拿轻放
					在神圣地形召唤光之女皇，不消耗
					'''
			}

			ImmortalDoll: {
				DisplayName: 不灭的娃娃
				Tooltip:
					'''
					黑曜石制成的向导巫毒娃娃，现在可以不怕岩浆了
					在地狱召唤血肉墙，不消耗
					'''
			}

			MachinerySoars: {
				DisplayName: 飞升的头骨
				Tooltip:
					'''
					血肉苦楚，机械飞升
					在夜晚召唤机械骷髅王，不消耗
					'''
			}

			PerpetualCore: {
				DisplayName: 永动的核心
				Tooltip:
					'''
					来自丛林神庙的黑科技，无穷无尽地向外释放着能量
					在丛林祭坛附近召唤石巨人，不消耗
					'''
			}

			RedBerry: {
				DisplayName: 赤色果实
				Tooltip:
					'''
					偶尔生长在水晶树上，能吸引一块奇异的赤色石头
					召唤赤玉灵
					'''
			}

			RegeneratedSpine: {
				DisplayName: 再生的脊椎
				Tooltip:
					'''
					它充满了生命力，似乎可以不断地再生
					在猩红地形召唤克苏鲁之脑，不消耗
					'''
			}

			SymbolOfRoyal: {
				DisplayName: 王权的象征
				Tooltip:
					'''
					这史莱姆族群中象征着王位，拥有它就拥有了无上的荣耀
					召唤史莱姆王，不消耗
					'''
			}

			TheTwinsBond: {
				DisplayName: 双子的牵绊
				Tooltip:
					'''
					机械的双子，它们形影不离
					在夜晚召唤双子魔眼，不消耗
					'''
			}

			TwistedBone: {
				DisplayName: 扭曲的骨头
				Tooltip:
					'''
					形态扭曲的骨头，似乎能直接招来诅咒，但并不是诅咒的根源
					在夜晚召唤骷髅王，不消耗
					'''
			}

			BotanicalStaff: {
				DisplayName: 植物法杖
				Tooltip: ！测试用物品！
			}

			IdentifyLoupe: {
				DisplayName: 鉴定镜
				Tooltip:
					'''
					消耗20魔力
					放在背包中时可以通过右键未鉴定的植物以查看它们的基因
					'''
			}

			AgropyronFreezer: {
				DisplayName: 寒霜冰草
				Tooltip: 尝起来冰冰的，很新鲜
			}

			GloomMushrooms: {
				DisplayName: 吸光蘑菇
				Tooltip: 它周围一片黑暗
			}

			PileaNotatata: {
				DisplayName: 冷水花
				Tooltip: ""
			}

			WoodStick: {
				DisplayName: 木棍
				Tooltip: 就只是木棍而已
			}

			AgropyronSeed: {
				DisplayName: 寒霜冰草种子
				Tooltip: 成熟后收获寒霜冰草
			}

			DandelionSeed: {
				DisplayName: 蒲公英种子
				Tooltip: 世纪小花
			}

			EgenolfiaBuds: {
				DisplayName: 刺蕨孢子
				Tooltip: 含有微弱的沙漠魔力
			}

			EyeballSeed: {
				DisplayName: 眼球草种子
				Tooltip: ""
			}

			GloomSpores: {
				DisplayName: 吸光蘑菇孢子
				Tooltip: 成熟后收获吸光蘑菇
			}

			JungleBuds: {
				DisplayName: 丛林芽孢
				Tooltip: 成熟后能释放出丛林孢子
			}

			NacliteSeedling: {
				DisplayName: 盐晶苔藓幼体
				Tooltip: NaClTiXe
			}

			Naclite: {
				DisplayName: 盐晶
				Tooltip: 氯化钠晶体，尝起来咸咸的
			}

			PileaNotataSeedling: {
				DisplayName: 冷水花幼苗
				Tooltip: 成熟后收获冷水花
			}

			SnoowSeed: {
				DisplayName: 雪融花种子
				Tooltip: 成熟后能掉出雪块
			}

			TreeJokeSeed: {
				DisplayName: 树生树树果
				Tooltip: “你没搞错吧？”
			}

			WaterDrinkerSeed: {
				DisplayName: 饮水棘种子
				Tooltip:
					'''
					它强大的根茎甚至能在沙漠中汲取水分
					不是饮水机
					'''
			}

			WatermelonSeed: {
				DisplayName: 西瓜种子
				Tooltip: ""
			}

			Watermelon: {
				DisplayName: 西瓜
				Tooltip: 用切瓜小刀丢向它来切成西瓜片
			}

			BabyIceDragonBossBag: {
				DisplayName: 宝藏袋（冰龙宝宝）
				Tooltip: ""
			}

			BabyIceDragonRelic: {
				DisplayName: 冰龙宝宝圣物
				Tooltip: ""
			}

			BabyIceDragonTrophy: {
				DisplayName: 冰龙宝宝纪念章
				Tooltip: ""
			}

			IcicleBow: {
				DisplayName: 冰晶弓
				Tooltip:
					'''
					将箭矢转化为冰晶箭
					双击A/D进行滑步
					滑步时按住鼠标左键汇聚冰魔法，之后松开左键射出冰光箭
					'''
			}

			IcicleCrystal: {
				DisplayName: 冰晶
				Tooltip: 蕴含冰之魔力
			}

			IcicleStaff: {
				DisplayName: 霜华杖
				Tooltip: 射出冰光球
			}

			IcicleSword: {
				DisplayName: 冰晶剑
				Tooltip:
					'''
					挥动时释放冰晶波
					挥舞3次后戳刺并射出冰块
					'''
			}

			IcicleThornStaff: {
				DisplayName: 冰魔杖
				Tooltip:
					'''
					召唤冰刺球
					[c/00bbff:消耗1召唤栏]
					'''
			}

			IcicleYujian: {
				DisplayName: 霜晶刃
				Tooltip: ""
			}

			CrossBreedMachine_G1Item: {
				DisplayName: 植物杂交机1型
				Tooltip:
					'''
					放置后右键打开面板
					左侧和右侧的物品格中放入父植物和母植物，中间物品格可放入催化剂
					点击按钮并消耗一定的魔能进行杂交
					杂交消耗父植物和母植物并在下方的物品格中输出子代植物
					部分植物杂交时概率产生突变
					'''
			}

			IceyDust: {
				DisplayName: 冰魔粉
				Tooltip: 含有微弱的冰魔力
			}

			MagliteDust: {
				DisplayName: 魔粉
				Tooltip: 蕴含微弱的魔力
			}

			SandliteDust: {
				DisplayName: 沙魔粉
				Tooltip: 含有微弱的沙漠魔力
			}

			ShlimmerMushrooms: {
				DisplayName: 微光蘑菇
				Tooltip: 能发出微小的光
			}

			WatermelonSlices: {
				DisplayName: 西瓜片
				Tooltip: ""
			}

			MushroomPlatform: {
				DisplayName: 蘑菇平台
				Tooltip: ""
			}

			MushroomStaff: {
				DisplayName: 蘑菇共生杖
				Tooltip:
					'''
					召唤蘑菇龙
					[c/00bbff:消耗1召唤栏]
					'''
			}

			SlimeSapling: {
				DisplayName: 史莱姆树苗
				Tooltip: 只能种在凝胶块上
			}

			MagicCraftStation: {
				DisplayName: 魔导台
				Tooltip: ""
			}

			RediancieBossBag: {
				DisplayName: 宝藏袋（赤玉灵）
				Tooltip: ""
			}

			RedianciePet: {
				DisplayName: 小赤玉灵
				Tooltip: 召唤一个发出微弱光亮的小赤玉灵
			}

			RediancieRelic: {
				DisplayName: 赤玉灵圣物
				Tooltip: ""
			}

			RediancieTrophy: {
				DisplayName: 赤玉灵纪念章
				Tooltip: ""
			}

			RedJade: {
				DisplayName: 赤玉
				Tooltip: ""
			}

			RedJadeBed: {
				DisplayName: 赤玉床
				Tooltip: ""
			}

			RedJadeBlade: {
				DisplayName: 赤玉刃
				Tooltip:
					'''
					射出偶尔会产生爆炸的赤玉碎片
					挥舞一定次数后产生大爆炸
					'''
			}

			RedJadeCandle: {
				DisplayName: 赤玉台灯
				Tooltip: ""
			}

			RedJadeChair: {
				DisplayName: 赤玉椅
				Tooltip: ""
			}

			RedJadeChest: {
				DisplayName: 赤玉箱
				Tooltip: ""
			}

			RedJadeDoor: {
				DisplayName: 赤玉门
				Tooltip: ""
			}

			RedJadeDroplight: {
				DisplayName: 赤玉吊灯
				Tooltip: ""
			}

			RedJadeHulu: {
				DisplayName: 赤玉葫芦
				Tooltip: 召唤出的剑在命中时偶尔产生爆炸
			}

			RedJadePendant: {
				DisplayName: 赤玉吊坠
				Tooltip: 受伤时偶尔产生爆炸
			}

			RedJadeShrine: {
				DisplayName: 赤玉祭坛
				Tooltip:
					'''
					召唤小赤玉
					[c/00bbff:消耗1召唤栏]
					'''
			}

			RedJadeStaff: {
				DisplayName: 赤岩杖
				Tooltip:
					'''
					射出会产生爆炸的赤色光束
					射击一定次数后射出大光束并产生大爆炸
					'''
			}

			RedJadeTable: {
				DisplayName: 赤玉桌
				Tooltip: ""
			}

			RedJadeToilet: {
				DisplayName: 赤玉马桶
				Tooltip: ""
			}

			RedJadeWorkBench: {
				DisplayName: 赤玉工作台
				Tooltip: ""
			}

			RedJadeYujian: {
				DisplayName: 赤玉御剑
				Tooltip: ""
			}

			InvertedShadow: {
				DisplayName: 倒影
				Tooltip: 你的影子与你同在
			}

			ShadowBreastplate: {
				DisplayName: 影子胸甲
				Tooltip:
					'''
					伤害 +10%
					暴击率 +6%
					'''
			}

			ShadowCrystal: {
				DisplayName: 影水晶
				Tooltip: 影子能量的结晶
			}

			ShadowEnergy: {
				DisplayName: 影子能量
				Tooltip: 它是无形的
			}

			ShadowHammer: {
				DisplayName: 影子锤
				Tooltip: ""
			}

			ShadowHead: {
				DisplayName: 影子兜帽
				Tooltip:
					'''
					最大魔力值 +60
					魔力消耗 -10%
					'''
			}

			ShadowLegs: {
				DisplayName: 影子护腿
				Tooltip:
					'''
					攻速 +8%
					击退 +6%
					'''
			}

			ShadowPickaxe: {
				DisplayName: 影子镐
				Tooltip: ""
			}

			ShadowSickle: {
				DisplayName: 影子镰刀
				Tooltip: 长按蓄力，蓄力一定时间后松手释放斩击
			}

			ShadowSword: {
				DisplayName: 潜伏
				Tooltip: 挥动时召唤出它的分身攻击敌人
			}

			StarBook: {
				DisplayName: 星之书
				Tooltip:
					'''
					汇聚群星的能量
					蓄力吸取星之符文，完成后释放星光球
					取消蓄力释放追踪的星之符文
					'''
			}

			CosmosFracture: {
				DisplayName: 异界裂隙
				Tooltip: 划破空间，来自异界的武器将撕裂你的敌人
			}

			MagicalAshes: {
				DisplayName: 蕴魔灰烬
				Tooltip: 它尝起来是甜的
			}

			AncientCore: {
				DisplayName: 远古核心
				Tooltip: 军火商压箱底的宝贝，来自远古文明的能量核心
			}

			Arethusa: {
				DisplayName: 幽兰
				Tooltip: 迟来的爱
			}

			ArethusaNormalMode: {
				DisplayName: 幽兰
				Tooltip: 迟来的爱
			}

			Astrosniper: {
				DisplayName: 天文狙击枪
				Tooltip: 去狙击那颗垂死的星星吧！
			}

			BarrageMic: {
				// DisplayName: Barrage Mic
				// Tooltip: ""
			}

			DukeFishronSkin: {
				DisplayName: 巨型鲨鱼皮
				Tooltip: 巨型鲨鱼的粗糙韧皮，摸起来感觉不错
			}

			Dunkleosteus: {
				DisplayName: 邓氏鲨
				Tooltip: 远古巨鲨，极致的火力压制
			}

			Hyacinth: {
				DisplayName: 风信子
				Tooltip: "[c/ff3333:你的爱充满我心中]"
			}

			Rosemary: {
				DisplayName: 迷迭香
				Tooltip: 留住美好的回忆
			}

			Rosemary2: {
				DisplayName: 迷迭香
				Tooltip: 留住美好的回忆
			}

			Snowdrop: {
				DisplayName: 雪花莲
				Tooltip: 怀抱希望
			}

			StarsBreath: {
				DisplayName: 满天星
				Tooltip: 一切美好的祝愿
			}

			WoodWax: {
				DisplayName: 木蜡
				Tooltip: 孢子喷发
			}

			CatClaws: {
				DisplayName: 猫猫爪
				Tooltip:
					'''
					猫猫最爱的武器
					喵~喵喵喵~
					'''
			}

			WateringPot: {
				DisplayName: 洒水壶
				Tooltip: 注入魔法后不太稳定的洒水壶，并不能为你的花草浇水
			}

			WatermelonKnife: {
				DisplayName: 切瓜小刀
				Tooltip: 丢中西瓜就可以将它切成西瓜片
			}

			WoodenHulu: {
				DisplayName: 木葫芦
				Tooltip: ""
			}

			AncientCrimtaneYujian: {
				DisplayName: 远古血腥御剑
				Tooltip: ""
			}

			AncientDemoniteYujian: {
				DisplayName: 远古腐化御剑
				Tooltip: ""
			}

			CrimtaneYujian: {
				DisplayName: 血腥御剑
				Tooltip: ""
			}

			DemoniteYujian: {
				DisplayName: 魔化御剑
				Tooltip: ""
			}

			GoldYujian: {
				DisplayName: 金御剑
				Tooltip: ""
			}

			HellStoneHulu: {
				DisplayName: 狱岩葫芦
				Tooltip: ""
			}

			HellStoneYujian: {
				DisplayName: 狱岩长剑
				Tooltip: ""
			}

			IronHulu: {
				DisplayName: 铁葫芦
				Tooltip: ""
			}

			IronYujian: {
				DisplayName: 铁御剑
				Tooltip: ""
			}

			PlatinumYujian: {
				DisplayName: 铂金御剑
				Tooltip: ""
			}

			ShadowYujian: {
				DisplayName: 影咒刃
				Tooltip: ""
			}

			SilverYujian: {
				DisplayName: 银御剑
				Tooltip: ""
			}

			WoodenYujian: {
				DisplayName: 木御剑
				Tooltip: ""
			}

			IcicleCoccyx: {
				DisplayName: 冰寒刺骨
				Tooltip:
					'''
					左键挥动一定次数后获得充能
					充能完成后双击W/D键冲刺
					充能完成后右键释放冰晶龙卷风
					'''
			}

			CrystalLens: {
				DisplayName: 水晶透镜
				Tooltip: ""
			}

			DebugStick: {
				DisplayName: 无限晶簇魔杖
				Tooltip:
					'''
					右键切换模式
					充能模式：点击魔能存储器将其魔能充满
					清空模式：点击魔能存储器将其魔能清空
					'''
			}

			MagConnectStaff: {
				DisplayName: 魔能连接仪
				Tooltip:
					'''
					第一次左键选择接收器，第二次左键选择发送器，之后在二者之间建立连接
					发送器有距离限制，
					右键清空所选内容
					'''
			}

			MagicCrystal: {
				DisplayName: 魔力晶体
				Tooltip: 蕴含微弱的魔能
				MoreDescription: “去地下寻找水晶洞穴把，其中藏有如何使用魔能的知识”
			}

			CrimtaneLens: {
				DisplayName: 猩红透镜
				Tooltip: ""
			}

			DemoniteLens: {
				DisplayName: 魔化透镜
				Tooltip: ""
			}

			BrilliantLens: {
				DisplayName: 璀璨透镜
				Tooltip: ""
			}

			CrystallineMagike: {
				DisplayName: 蕴魔水晶
				Tooltip: 蕴含充沛的魔能
			}

			CrystalRefractor: {
				DisplayName: 水晶广角镜
				Tooltip: ""
			}

			BrilliantRefractor: {
				DisplayName: 璀璨广角镜
				Tooltip: ""
			}

			CrimtaneRefractor: {
				DisplayName: 猩红广角镜
				Tooltip: ""
			}

			DemoniteRefractor: {
				DisplayName: 魔化广角镜
				Tooltip: ""
			}

			BrilliantColumn: {
				DisplayName: 璀璨水晶柱
				Tooltip: ""
			}

			CrimtaneColumn: {
				DisplayName: 猩红水晶柱
				Tooltip: ""
			}

			CrystalColumn: {
				DisplayName: 水晶柱
				Tooltip: ""
			}

			DemoniteColumn: {
				DisplayName: 魔化水晶柱
				Tooltip: ""
			}

			Diprism: {
				DisplayName: 二相镜
				Tooltip: 连接数量: 2
			}

			BrilliantRemodelPool: {
				DisplayName: 璀璨重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			CondensedCrystalBall: {
				DisplayName: 凝聚态水晶球
				Tooltip: 为鼠标位置的魔能容器充能
			}

			MagikeActivator: {
				DisplayName: 魔能激活杖
				Tooltip: 激活鼠标位置的魔能机器
			}

			SunlightLens: {
				DisplayName: 日光透镜
				Tooltip: 在白天缓慢生产魔能
			}

			CrystalRemodelPool: {
				DisplayName: 水晶重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			EvilRemodelPool: {
				DisplayName: 邪化重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			MoonlightLens: {
				DisplayName: 月光透镜
				Tooltip: 在夜晚缓慢生产魔能
			}

			FeatheredLens: {
				DisplayName: 羽蛇透镜
				Tooltip: ""
			}

			HolylightLens: {
				DisplayName: 圣光透镜
				Tooltip: 在白天生产魔能
			}

			BloodMoonLens: {
				DisplayName: 红月透镜
				Tooltip: 在夜晚生产魔能
			}

			IcicleHeart: {
				DisplayName: 冰龙心
				Tooltip:
					'''
					它仿佛还在跳动
					在雪地召唤冰龙宝宝，不消耗
					'''
			}

			RedJadeCore: {
				DisplayName: 赤晶核
				Tooltip:
					'''
					产生“爆竹能量”的核心部位
					召唤赤玉灵，不消耗
					'''
			}

			WaterflowLens: {
				DisplayName: 水流透镜
				Tooltip: 底座淹没在水中时缓慢生产魔能
			}

			RedJadeLens: {
				DisplayName: 赤玉透镜
				Tooltip: 受到爆炸时生产魔能
			}

			RedJadeColumn: {
				DisplayName: 赤玉晶柱
				Tooltip: 不会被爆炸摧毁
			}

			RedJadeRefractor: {
				DisplayName: 赤玉广角镜
				Tooltip: 不会被爆炸摧毁
			}

			RedJadeCluster: {
				DisplayName: 赤晶簇
				Tooltip:
					'''
					激活后产生大爆炸
					魔能消耗量：50
					'''
			}

			LavaLens: {
				DisplayName: 熔岩透镜
				Tooltip: 底座淹没在岩浆中时生产魔能
			}

			SweetLens: {
				DisplayName: 甜蜜透镜
				Tooltip: 底座淹没在蜂蜜中时生产魔能
			}

			CrystalSpotlighter: {
				DisplayName: 晶体炮
				Tooltip:
					'''
					激活后发射光束
					魔能消耗量：25
					'''
			}

			OceanLens: {
				DisplayName: 海洋透镜
				Tooltip: 在海洋环境中生产魔能
			}

			BrilliantQuadprism: {
				DisplayName: 璀璨四棱镜
				Tooltip: 连接数量：4
			}

			CrimtaneTriprism: {
				DisplayName: 猩红三棱镜
				Tooltip: 连接数量：3
			}

			DemoniteTriprism: {
				DisplayName: 魔化三棱镜
				Tooltip: 连接数量：3
			}

			RedJadeDiprism: {
				DisplayName: 赤玉二相镜
				Tooltip: 连接数量：2
			}

			Basalt: {
				DisplayName: 玄武岩
				Tooltip: ""
			}

			MagikeCrystalBlock: {
				DisplayName: 魔力晶体块
				Tooltip: ""
			}

			CrystalBasalt: {
				DisplayName: 水晶玄武岩
				Tooltip: ""
			}

			WorldGenTester: {
				DisplayName: 世界生成测试器
				Tooltip: ！测试用物品！
			}

			BoneLens: {
				DisplayName: 骸骨透镜
				Tooltip: 在地牢生产魔能
			}

			ForestLens: {
				DisplayName: 森林透镜
				Tooltip: 在森林生产魔能
			}

			GlowingMushroomLens: {
				DisplayName: 夜光蘑菇透镜
				Tooltip: 在夜光蘑菇环境生产魔能
			}

			BrightnessLens: {
				DisplayName: 光明透镜
				Tooltip: 在明亮的地方生产魔能
			}

			DarknessLens: {
				DisplayName: 黑暗透镜
				Tooltip: 在黑暗的地方生产魔能
			}

			BasaltChest: {
				DisplayName: 玄武岩箱
				Tooltip: ""
			}

			MagicCrystalBlock: {
				DisplayName: 魔力水晶块
				Tooltip: ""
			}

			MagicCrystalBrick: {
				DisplayName: 魔力水晶砖
				Tooltip: ""
			}

			Page_MagikeBase: {
				DisplayName: 书页：魔能基础
				Tooltip:
					'''
						左键使用以学习魔能的基础知识
					“魔能，一种神秘的能量，通常认为是高度浓缩的魔力。由于其浓度极高，所以无法像魔力药水那样为人提供魔力。”
					“为了合理地掌控与运用魔能，人们发明了各式各样的透镜，广角镜，与水晶柱”
					“通过透镜来生产魔能，广角镜来传递魔能，水晶柱来存储魔能”
					“要想使用这些装置，一个魔能连接仪是必不可少的，它能够将具有发送功能的装置连接到接收装置上”
					"能够掌控魔能之后，人们制造出了各种消耗魔能的装置，通过消耗魔能来进行各种各样的工作"
					'''
			}

			HardBasalt: {
				DisplayName: 硬化玄武岩
				Tooltip: ""
			}

			HellLens: {
				DisplayName: 地狱透镜
				Tooltip: 在地狱生产魔能
			}

			BreezeLens: {
				DisplayName: 微风透镜
				Tooltip: 根据风速生产魔能
			}

			DrizzleLens: {
				DisplayName: 细雨透镜
				Tooltip: 下雨时生产魔能
			}

			HardBasaltWall: {
				DisplayName: 硬化玄武岩墙
				Tooltip: ""
			}

			GraniteLens: {
				DisplayName: 花岗岩透镜
				Tooltip: 在花岗岩地形生产魔能
			}

			MarbleLens: {
				DisplayName: 大理石透镜
				Tooltip: 在大理石环境产生魔能
			}

			HoneypotLens: {
				DisplayName: 甘甜透镜
				Tooltip: 底座淹没在蜂蜜中时生产魔能
			}

			BloodyHook: {
				DisplayName: 血骨钩
				Tooltip:
					'''
					右键甩动钩子
					钩中后再次右键将玩家拉向钩子
					'''
			}

			ChlorophyteLens: {
				DisplayName: 叶绿透镜
				Tooltip: 在丛林生产魔能
			}

			ParadiseLens: {
				DisplayName: 天堂透镜
				Tooltip: 在天空生产魔能
			}

			DemoniteEnchantPool: {
				DisplayName: 魔化注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			ScorchingLens: {
				DisplayName: 灼岩透镜
				Tooltip: 底座淹没在岩浆中时生产魔能
			}

			CopperRing: {
				DisplayName: 铜戒指
				Tooltip: 攻击 -6%
			}

			TinRing: {
				DisplayName: 锡戒指
				Tooltip: 攻击 -6%
			}

			CogLens: {
				DisplayName: 齿轮透镜
				Tooltip: 自动生产魔能
			}

			IronRing: {
				DisplayName: 铁戒指
				Tooltip:
					'''
					伤害减免 8%
					移动速度 -10%
					'''
			}

			LeadRing: {
				DisplayName: 铅戒指
				Tooltip:
					'''
					“你确定要用这种金属做首饰？”
					伤害减免 7%
					移动速度 -10%
					'''
			}

			SoulRemodelPool: {
				DisplayName: 灵魂重塑池
				Tooltip: ""
			}

			RainstormLens: {
				DisplayName: 骤雨透镜
				Tooltip: 下雨时生产魔能
			}

			SplendorMagicore: {
				DisplayName: 辉界晶核
				Tooltip: 蕴含浓厚的魔能
			}

			CorruptJavelin: {
				DisplayName: 腐烂标枪
				Tooltip:
					'''
					召唤标枪射向目标位置
					右键召回所有标枪并将它们拆分成小标枪后射出
					'''
			}

			BrilliantEnchantPool: {
				DisplayName: 璀璨注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			CrimtaneEnchantPool: {
				DisplayName: 猩红注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			CrystalEnchantPool: {
				DisplayName: 水晶注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			SoulEnchantPool: {
				DisplayName: 灵魂注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			SoulOfDeveloper: {
				DisplayName: 开发者之魂
				Tooltip: “很适合用来冒充开发者！”
			}

			SplendorRemodelPool: {
				DisplayName: 光辉重塑池
				Tooltip: ""
			}

			GelInvitation: {
				DisplayName: 粘滑邀请函
				Tooltip:
					'''
					摸上去黏黏的邀请函，一位伟大的君主正等着你出席它的粘滑宴会...
					召唤史莱姆皇帝，不消耗
					'''
			}

			EmperorSabre: {
				DisplayName: 帝王佩刀
				Tooltip: 至高无上的领袖之佩刀
			}

			MagicCrystalHook: {
				DisplayName: 魔力晶体钩
				Tooltip: ""
			}

			MagikeSymbol: {
				DisplayName: 魔能
				Tooltip: 该合成表需要通过魔能重塑进行！
			}

			GelThrone: {
				DisplayName: 史莱姆王座
				Tooltip: 右键坐上去
			}

			GOWTester: {
				DisplayName: 极风神测试物品
				Tooltip: 警告！该物品仅为测试时使用！
			}

			FrostCrystal: {
				DisplayName: 霜冻冰晶
				Tooltip: 蕴含丰富的冰之魔能
			}

			FrostySword: {
				DisplayName: 霜冻剑
				Tooltip:
					'''
					左键命中敌怪后积蓄冰之魔力
					右键射出霜冻弹，拥有充沛的冰之魔力时霜冻弹能够爆发出冰花
					'''
			}

			TravelJournaling: {
				DisplayName: 旅行手记
				Tooltip: 记载着旅商在旅行中的见闻，使用魔能重塑能将上面记载的内容复现出来
			}

			SlimeEmperorSoulBox: {
				DisplayName: 皇家秘宝
				Tooltip: 右键打开
			}

			ANewBirthOfIce: {
				DisplayName: 冰雪的新生
				Tooltip: 击败世界中的邪恶BOSS后，一个小小生命在冰龙巢中出现了
			}

			HiddenRed: {
				DisplayName: 隐藏的赤色
				Tooltip: 宝石树中或许会有稀有的红色果实，它能吸引一个赤色的大家伙
			}

			GelFiber: {
				DisplayName: 凝胶纤维
				Tooltip: ""
			}

			NightmareHarp: {
				DisplayName: 噩梦竖琴
				Tooltip: 在夜晚召唤梦魇之花，不消耗
			}

			CrystalStoneMaker: {
				DisplayName: 晶体造石机
				Tooltip: 消耗魔能生产石块
			}

			CrystalAltar: {
				DisplayName: 晶体聚合坛
				Tooltip:
					'''
						连接数量：4

					右键打开UI放入物品并选择聚合配方
					使用魔能连接仪连接到台座上
					在台座内放入聚合配方中的次要物品
					激活后开始聚合
					'''
			}

			CrystalPedestal: {
				DisplayName: 晶体台座
				Tooltip: 右键打开UI，可放入物品
			}

			EmpyrosDust: {
				DisplayName: 火魔粉
				Tooltip: 含有微弱的火魔力
			}

			GlistentBar: {
				DisplayName: 晶莹锭
				Tooltip: 散发出迷人的莹光
			}

			LeafStone: {
				DisplayName: 叶石
				Tooltip: 含有微弱的植生魔能
			}

			MagicalDust: {
				DisplayName: 魔粉
				Tooltip: 含有微弱的魔力
			}

			MagikePolySymbol: {
				DisplayName: 魔能
				Tooltip:
					'''
					该合成表需要通过魔能聚合进行！
					除魔能外的第一个物品为主要物品，需要放置在聚合坛中
					其余物品为次要物品，需要放置在台座中
					'''
			}

			CrystalCrate: {
				DisplayName: 魔力晶体匣
				Tooltip: ""
			}

			FragmentsOfLight: {
				DisplayName: 圣光残片
				Tooltip: 拥有能够净化心灵的光之力
			}

			SlimeEruption: {
				DisplayName: 凝胶喷发器
				Tooltip:
					'''
					射出一堆凝胶
					66%概率不消耗弹药
					'''
			}

			GelWhip: {
				DisplayName: 凝胶鞭
				Tooltip:
					'''
					6 召唤标记伤害
					让敌人变得黏糊糊的
					'''
			}
		}

		Tiles: {
			RedJadeWorkBench.MapEntry: 赤玉工作台
			RedJadeTile.MapEntry: 赤玉
			RedJadeTable.MapEntry: 赤玉桌
			RedJadeDroplight.MapEntry: 赤玉吊灯
			RedJadeDoorOpen.MapEntry: 赤玉门
			RedJadeDoorClosed.MapEntry: 赤玉门
			RedJadeChest.MapEntry: 赤玉箱
			RedJadeCandle.MapEntry: 赤玉台灯
			RedJadeBed.MapEntry: 赤玉床
			MagicCraftStation.MapEntry: 魔导台
			WatermelonTile.MapEntry: 西瓜
			WaterDrinker.MapEntry: 饮水棘
			TreeJoke.MapEntry: 树生树树果
			SnoowFlower.MapEntry: 雪融花
			PileaNotata.MapEntry: 冷水花
			NacliteMoss.MapEntry: 盐晶苔藓
			GloomMushroom.MapEntry: 吸光蘑菇
			EyeballHerb.MapEntry: 眼球草
			EgenolfiaSandy.MapEntry: 刺蕨
			Dandelion.MapEntry: 蒲公英
			CoraliteWaterleaf.MapEntry: 幌菊
			CoraliteShiverthorn.MapEntry: 寒颤棘
			CoraliteMoonglow.MapEntry: 月光草
			CoraliteJungleSpores.MapEntry: 丛林芽孢
			CoraliteFireblossom.MapEntry: 火焰花
			CoraliteDeathweed.MapEntry: 死亡草
			CoraliteDaybloom.MapEntry: 太阳花
			CoraliteBlinkroot.MapEntry: 闪耀根
			AgropyronFrozen.MapEntry: 寒霜冰草
			BasaltChestTile.MapEntry: 玄武岩箱
			CrystalCrateTile.MapEntry: 魔力晶体匣
		}

		Buffs: {
			SnowDebuff: {
				DisplayName: 白雪
				Description: 被雪花包围了
			}

			IcicleThornBuff: {
				DisplayName: 冰魔刺
				Description: 冰魔刺为你战斗
			}

			MushroomDragonBuff: {
				DisplayName: 蘑菇龙
				Description: 蘑菇龙为你战斗
			}

			RedBinkBuff: {
				DisplayName: 小赤玉
				Description: 小小的也很可爱
			}

			RedianciePetBuff: {
				DisplayName: 小赤玉灵
				Description: 小赤玉灵环绕在你身边
			}

			ShadowCircleBuff: {
				DisplayName: a
				// Description: Mods.Coralite.Buffs.ShadowCircleBuff.Description
			}

			BloodyHookDebuff: {
				DisplayName: 鲜血斩击
				Description: 你在流血！
			}

			DreamErosion: {
				DisplayName: 梦蚀
				Description: 梦魇在侵蚀你的意志
			}

			GelWhipDebuff: {
				// DisplayName: Gel Whip Debuff
				// Description: Mods.Coralite.Buffs.GelWhipDebuff.Description
			}
		}

		NPCs: {
			BabyIceDragon: {
				DisplayName: 冰龙宝宝

				BossChecklistIntegration: {
					// SpawnInfo: 刚刚破壳而出的小冰龙，还不能完全掌握冰魔法的力量
					// DespawnMessage: 冰龙宝宝逃走了
				}
			}

			IceCube.DisplayName: 冰块
			IceDragonEgg.DisplayName: 冰龙蛋
			IceThornsTrap.DisplayName: 冰刺陷阱

			Rediancie: {
				DisplayName: 赤玉灵

				BossChecklistIntegration: {
					// SpawnInfo: 一块奇异的巨石，通过不稳定的红色能量来驱动自身。
					// DespawnMessage: 赤玉灵回归了地底
				}
			}

			RediancieMinion.DisplayName: 小赤玉灵
			IcicleSpirit.DisplayName: 霜灵
			MaragonBody.DisplayName: 魔龙身体
			MaragonHead.DisplayName: 魔龙头
			MaragonTrail.DisplayName: 魔龙尾
			ShadowGolem.DisplayName: 影子巨像
			ShadowGuard.DisplayName: 影子守卫
			CrystalFairy.DisplayName: 晶体仙灵
			CrystalSpirit.DisplayName: 晶体妖精
			CrystalGolem.DisplayName: 晶体巨人
			CrystalEye.DisplayName: 晶体眼球
			SlimeEmperor.DisplayName: 史莱姆皇帝
			ElasticGelBall.DisplayName: 弹力凝胶球
			SlimeAvatar.DisplayName: 史莱姆分身
			GelFlippy.DisplayName: 飞翼史莱姆
			HealGelBall.DisplayName: 治愈凝胶球
			// AosSi.DisplayName: Aos Si
			// AosSiBodyFront.DisplayName: Aos Si Body Front
			// AosSiBodyLast.DisplayName: Aos Si Body Last
			// AosSiBodyMiddle.DisplayName: Aos Si Body Middle
			// AosSiHands.DisplayName: Aos Si Hands
			// AosSiLegs.DisplayName: Aos Si Legs
			// AosSiTailFront.DisplayName: Aos Si Tail Front
			// AosSiTailLast.DisplayName: Aos Si Tail Last
			// AosSiTailMiddle.DisplayName: Aos Si Tail Middle
			// AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
			NightmarePlantera.DisplayName: 梦魇之花
			NightmareHook.DisplayName: 梦魇之爪
			NightmareCatcher.DisplayName: 梦魇捕食者
			FantasySparkle.DisplayName: 美梦光
			FantasyGod.DisplayName: 美梦之神
		}

		Prefixes.支配.DisplayName: 支配

		Projectiles: {
			BabyIceDragon_OnSpawnAnim.DisplayName: 冰龙宝宝生成动画
			IceBreath.DisplayName: 冰之吐息
			IceBurst.DisplayName: 霜华绽放
			IceThorn.DisplayName: 冰刺
			IceTornado.DisplayName: 冰晶龙卷风
			IcicleAttack.DisplayName: 冰锥
			IcicleFalling_Hostile.DisplayName: 冰锥
			IcicleFalling.DisplayName: 冰锥
			IcicleProj_Hostile.DisplayName: 冰锥
			IcicleProj.DisplayName: 冰锥
			RedFirework.DisplayName: 赤色烟花
			Rediancie_Beam.DisplayName: 赤色光束
			Rediancie_BigBoom.DisplayName: 赤玉大爆炸
			Rediancie_Explosion.DisplayName: 赤玉爆炸
			Rediancie_OnSpawnAnim.DisplayName: 赤玉灵生成动画
			Rediancie_Strike.DisplayName: 赤玉攻击
			RedPulse.DisplayName: 赤色脉冲
			CrushedIceProj.DisplayName: 碎冰
			IcicleArrow.DisplayName: 冰晶箭
			IcicleBowHeldProj.DisplayName: 冰晶弓
			IcicleMagicBall.DisplayName: 冰光球
			IcicleSpurt.DisplayName: 冰块
			IcicleSpurtHeldProj.DisplayName: 冰晶剑
			IcicleStaffHeldProj.DisplayName: 霜华杖
			IcicleStarArrow.DisplayName: 冰光箭
			IcicleSwordHeldProj.DisplayName: 冰晶剑
			IcicleSwordSplash.DisplayName: 冰晶波
			IcicleThorn.DisplayName: 冰魔刺
			IcicleThornExplosion.DisplayName: 冰魔刺爆炸
			IcicleYujianProj.DisplayName: 霜晶刃
			MushroomDragon.DisplayName: 蘑菇龙
			RedBink.DisplayName: 小赤玉
			RedianciePetProj.DisplayName: 小赤玉灵
			RedJadeBeam.DisplayName: 赤玉光束
			RedJadeBigBoom.DisplayName: 赤玉大爆炸
			RedJadeBladeHeldProj.DisplayName: 赤玉刃
			RedJadeBoom.DisplayName: 赤玉爆炸
			RedJadeStaffHeldProj.DisplayName: 赤岩杖
			RedJadeStrike.DisplayName: 赤玉攻击
			RedJadeYujianProj.DisplayName: 赤玉御剑
			DrawInvertedPlayerProj.DisplayName: 倒影
			InvertedShadowBullet.DisplayName: 影子子弹
			ShadowSickleProj.DisplayName: 影子镰刀
			ShadowSwordProj.DisplayName: 潜伏分身
			StarBookProj1.DisplayName: 星光球
			StarBookProj2.DisplayName: 星符文
			MagicalAshesProj.DisplayName: 蕴魔灰烬
			CatClawsProj_shield.DisplayName: 猫猫盾
			CatClawsProj_Slash.DisplayName: 猫猫爪
			WateringPotProj.DisplayName: 洒水壶
			WatermelonKnifeProj.DisplayName: 切瓜小刀
			AncientCrimtaneYujianProj.DisplayName: 远古血腥御剑
			AncientDemoniteYujianProj.DisplayName: 远古腐化御剑
			CrimtaneYujianProj.DisplayName: 血腥御剑
			DemoniteSpurt.DisplayName: 魔化突刺
			DemoniteStrike.DisplayName: 魔化冲击
			DemoniteYujianProj.DisplayName: 魔化御剑
			GlodenSpurtProj.DisplayName: 金光突刺
			GoldYujianProj.DisplayName: 金御剑
			HellStoneYujianProj.DisplayName: 狱岩长剑
			IronYujianProj.DisplayName: 铁御剑
			PlatinumSplash.DisplayName: 铂金剑气
			PlatinumYujianProj.DisplayName: 铂金御剑
			ShadowYujianProj.DisplayName: 影子御剑
			ShadowYujianSummons.DisplayName: 影子剑
			SilverYujianProj.DisplayName: 银御剑
			SpurtProj.DisplayName: 突刺
			WoodenYujianProj.DisplayName: 木御剑
			ShadowGolemBall.DisplayName: 影子球
			CosmosFractureProj1.DisplayName: 异界裂隙
			CosmosFractureProj2.DisplayName: 异界之刃
			PlatycodonBullet1.DisplayName: ？
			PlatycodonBullet2.DisplayName: ？
			ArethusaBullet.DisplayName: 幽兰花苞
			ArethusaExplosion.DisplayName: 幽兰绽放
			ArethusaHeldProj.DisplayName: 幽兰
			AstrosniperHeldProj.DisplayName: 天文狙击枪
			BarrageMicProj.DisplayName: ？
			DunkleosteusHeldProj.DisplayName: 邓氏鲨
			HyacinthBullet.DisplayName: 红色光芒
			HyacinthBullet2.DisplayName: 红色回忆
			HyacinthExplosion.DisplayName: 血色的爱
			HyacinthHeldProj.DisplayName: 风信子
			HyacinthPhantomGun.DisplayName: 风信子的挚友
			HyacinthRedBullet.DisplayName: 血色的爱
			RosemaryBullet.DisplayName: 迷迭香子弹
			RosemaryFog.DisplayName: 引渡亡魂的花雾
			RosemaryHeldProj.DisplayName: 迷迭香
			RosemaryHeldProj2.DisplayName: 迷迭香
			SnowBullet.DisplayName: 白雪弹
			SnowdropBloom.DisplayName: 消融冰雪之绽放
			SnowdropBud.DisplayName: 花苞弹
			SnowdropHeldProj.DisplayName: 雪花莲
			SnowSpirit.DisplayName: 绿意
			StarsBreathBullet.DisplayName: 群星之息
			StarsBreathExplosion.DisplayName: 爆破的新星
			StarsBreathHeldProj.DisplayName: 满天星
			WoodWaxBullet.DisplayName: 孢子
			WoodWaxHeldProj.DisplayName: 木蜡
			BaseIKProj.DisplayName: ？
			IcicleCoccyxSpurt_N.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex1.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex2.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex3.DisplayName: 冰寒刺骨
			ShadowCircle.DisplayName: 影铠法环
			ShadowCircle_ChasingMagicBall.DisplayName: 影铠法球
			ShadowCircle_CrystalMinion.DisplayName: 影火
			ShadowCircle_HighSpeedShoot.DisplayName: 影子狙击
			ShadowCircle_MeleeClaw.DisplayName: 影子撕裂
			ShadowCircle_MeleeTrack.DisplayName: 影子追猎者
			MagicBeam.DisplayName: 魔能光束
			CrystalLaser.DisplayName: 晶体闪光
			BloodHookChain.DisplayName: 鲜血之钩
			BloodHookSlash.DisplayName: 鲜血斩击
			IceyCloud.DisplayName: 冰云
			CorruptJavelinProj.DisplayName: 腐烂标枪
			CorruptJavelinSpecial.DisplayName: 腐烂标枪
			SmallCorruptJavelin.DisplayName: 小腐烂标枪
			GelBall.DisplayName: 凝胶球
			SmallGelBall.DisplayName: 小凝胶球
			GelSpike.DisplayName: 凝胶刺
			SpikeGelBall.DisplayName: 尖刺凝胶球
			GelProj.DisplayName: 聚合凝胶
			EmperorSabreSlash.DisplayName: 帝王佩刀
			EmperorSabreSlash2.DisplayName: 帝王佩刀
			EmperorSabreSummon.DisplayName: 帝王佩刀
			GelChaser.DisplayName: 小凝胶球
			GelSpawner.DisplayName: 小凝胶球
			// ShadowSwordHeldProj.DisplayName: Shadow Sword
			MagicCrystalHookProjectile.DisplayName: 魔力水晶钩
			StickyGel.DisplayName: 黏黏凝胶
			// GOWTestProj.DisplayName: GOW Test Proj
			FrostySwordSlash.DisplayName: 霜冻剑
			FrostySwordSlash2.DisplayName: 霜冻剑
			FrostySwordRightSlash.DisplayName: 霜冻剑
			FrostySwordProj.DisplayName: 霜冻弹
			FrostySwordBurst.DisplayName: 冰花绽放
			HypnotizeFog.DisplayName: 沉眠之雾
			DarkLeaf.DisplayName: 黑暗飞叶
			NightmareSparkle_Normal.DisplayName: 噩梦之光
			NightmareBite.DisplayName: 噩梦之咬
			NightmareSlit.DisplayName: 梦境裂隙
			BlackHole.DisplayName: 梦境黑洞
			NightmareSpike.DisplayName: 梦魇穿刺
			HookSlash.DisplayName: 噩梦爪
			ConfusionHole.DisplayName: 困惑尖刺
			GhostSlit.DisplayName: 幽灵裂隙
			GhostHand.DisplayName: 鬼手
			SuddenDeath.DisplayName: 梦魇之花
			NightmareSparkle_Rolling.DisplayName: 噩梦光
			NightmareSparkle_Red.DisplayName: 梦魇光
			FantasyBall.DisplayName: 幻想球
			FantasySpike.DisplayName: 幻想尖刺
			IllusionSpikeHell.DisplayName: 梦魇之花
			// SlimeEruptionBall.DisplayName: Slime Eruption Ball
			// SlimeEruptionProj.DisplayName: Slime Eruption Proj
			// GelWhipProj.DisplayName: Gel Whip Proj
		}

		Configs: {
			NianliUIConfig: {
				DisplayName: 念力UI设置

				nianliUI_X: {
					Label: 念力UI显示位置X坐标
					Tooltip: ""
				}

				nianliUI_Y: {
					Label: 念力UI显示位置Y坐标
					Tooltip: ""
				}
			}

			MagikeUIConfig: {
				DisplayName: 魔能UI设置

				UIScale: {
					Label: UI Scale
					Tooltip: ""
				}
			}

			VisualEffectConfig: {
				DisplayName: 视觉效果设置

				HitEffect_Dusts: {
					Label: 命中时的粒子效果
					Tooltip: 在武器命中时产生的粒子效果，如各种原版粒子
				}

				HitEffect_ScreenShaking: {
					Label: 命中时的屏幕震动效果
					Tooltip: 在武器命中时产生的屏幕震动效果
				}

				HitEffect_Lightning: {
					Label: 命中时的光效
					Tooltip: 在武器命中时产生的各类高亮光效，如斩击效果
				}

				HitEffect_SpecialParticles: {
					Label: 命中时的其他粒子特效
					Tooltip: 在武器命中时产生的特殊粒子效果，如光圈等
				}

				DrawKniefLight: {
					Label: 刀光
					Tooltip:
						'''
						是否会绘制近战武器的刀光
						注：关闭刀光可能会让部分武器的效果变得奇怪
						'''
				}

				DrawWarp: {
					Label: 扭曲
					Tooltip: 是否绘制各类扭曲效果
				}

				Headers: {
					HitEffects: 命中效果
					OtherVisualEffects: 其他视觉效果
					NightmarePlantera: 梦魇之花视觉效果
				}

				HitEffect_HitFreeze: {
					Label: 命中时的卡肉效果
					Tooltip: 武器在命中时短暂地停滞效果
				}

				DrawTrail: {
					Label: 拖尾
					Tooltip:
						'''
						大部分弹幕，武器产生的拖尾效果
						注：原版拖尾不包含在内（例：彩虹魔杖）
						'''
				}

				UseNightmareSky: {
					Label: 绘制特殊的天空
					Tooltip: 是否开启梦魇之花的特殊流动效果天空
				}
			}
		}

		Keybinds.套装效果.DisplayName: 套装效果键

		MagikeSystem: {
			MagikeSystem: {
				learnedMagikeAdvanced: 学习“卷轴：强化魔能提炼”后可合成
				learnedMagikeBase: 学习“书页：魔能基础”后可合成
				DecraftCondition: 该分解无法使用！
			}
		}

		Biomes: {
			MagicCrystalCave: {
				DisplayName: 魔力水晶洞
				TownNPCDialogueName: 魔力水晶洞
			}
		}

		Compat: {
			BossChecklist: {
				Rediancie: {
					SpawnInfo: 一块奇异的巨石，通过不稳定的红色能量来驱动自身。
					Despawn: 赤玉灵回归了地底
				}

				BabyIceDragon: {
					SpawnInfo: 刚刚破壳而出的小冰龙，还不能完全掌握冰魔法的力量。在击败邪恶BOSS后冰龙蛋将会出现在冰龙巢的中心位置。
					Despawn: 冰龙宝宝逃走了
				}

				SlimeEmperor: {
					SpawnInfo: 一位伟大的凝胶领袖，在史莱姆中有着极高的地位。
					Despawn: 史莱姆皇帝回归了它的王国
				}

				NightmarePlantera: {
					// SpawnInfo: 噩梦占据了曾经被击败的世纪之花的躯体，变成了强大的梦魇之神
					// Despawn: 梦境消散了
				}
			}
		}
	}
}