Mods: {
	Coralite: {
		Items: {
			EmeraldRosary: {
				DisplayName: 翡翠念珠
				Tooltip:
					'''
					念力回复速度微量增加
					念力伤害 +3
					'''
			}

			MaintenanceFluid: {
				DisplayName: 护剑精油
				Tooltip:
					'''
					给你的剑定期保养一下吧！
					念力伤害 +2
					'''
			}

			CallForDestruction: {
				DisplayName: 毁灭的呼唤
				Tooltip:
					'''
					它能招来破坏的化身，但是是用打电话的方式
					在夜晚召唤毁灭者，不消耗
					'''
			}

			CannedLarva: {
				DisplayName: 罐装的幼虫
				Tooltip:
					'''
					装在罐子中的蜜蜂幼虫，这样就不会轻易地被戳破了
					在丛林地形召唤蜂后，不消耗
					'''
			}

			ChainedEye: {
				DisplayName: 拴住的眼球
				Tooltip:
					'''
					哈哈，这下跑不掉了吧
					在夜晚召唤克苏鲁之眼，不消耗
					'''
			}

			CrystallineGel: {
				DisplayName: 结晶的明胶
				Tooltip:
					'''
					史莱姆皇后的核心部位，尝起来很美味但是有点硬
					在神圣地形召唤史莱姆皇后，不消耗
					'''
			}

			EndlessDeliciousness: {
				DisplayName: 无尽的美味
				Tooltip:
					'''
					注入了魔法的腐烂食物，重要的是，它可以无限吃！
					在腐化地形召唤世界吞噬怪，不消耗
					'''
			}

			EternalFlower: {
				DisplayName: 永恒的花朵
				Tooltip:
					'''
					象征着永恒的花朵，无论过去多少个世纪它都不会凋零
					在地下丛林召唤世纪之花，不消耗
					'''
			}

			HolyLacewing: {
				DisplayName: 圣洁的光蛉
				Tooltip:
					'''
					它光彩夺目，可得轻拿轻放
					在神圣地形召唤光之女皇，不消耗
					'''
			}

			ImmortalDoll: {
				DisplayName: 不灭的娃娃
				Tooltip:
					'''
					黑曜石制成的向导巫毒娃娃，现在可以不怕岩浆了
					在地狱召唤血肉墙，不消耗
					'''
			}

			MachinerySoars: {
				DisplayName: 飞升的头骨
				Tooltip:
					'''
					血肉苦楚，机械飞升
					在夜晚召唤机械骷髅王，不消耗
					'''
			}

			PerpetualCore: {
				DisplayName: 永动的核心
				Tooltip:
					'''
					来自丛林神庙的黑科技，无穷无尽地向外释放着能量
					在丛林祭坛附近召唤石巨人，不消耗
					'''
			}

			RedBerry: {
				DisplayName: 赤色果实
				Tooltip:
					'''
					偶尔生长在水晶树上，能吸引一块奇异的赤色石头
					召唤赤玉灵
					'''
			}

			RegeneratedSpine: {
				DisplayName: 再生的脊椎
				Tooltip:
					'''
					它充满了生命力，似乎可以不断地再生
					在猩红地形召唤克苏鲁之脑，不消耗
					'''
			}

			SymbolOfRoyal: {
				DisplayName: 王权的象征
				Tooltip:
					'''
					这史莱姆族群中象征着王位，拥有它就拥有了无上的荣耀
					召唤史莱姆王，不消耗
					'''
			}

			TheTwinsBond: {
				DisplayName: 双子的牵绊
				Tooltip:
					'''
					机械的双子，它们形影不离
					在夜晚召唤双子魔眼，不消耗
					'''
			}

			TwistedBone: {
				DisplayName: 扭曲的骨头
				Tooltip:
					'''
					形态扭曲的骨头，似乎能直接招来诅咒，但并不是诅咒的根源
					在夜晚召唤骷髅王，不消耗
					'''
			}

			BotanicalStaff: {
				DisplayName: 植物法杖
				Tooltip: ！测试用物品！
			}

			IdentifyLoupe: {
				DisplayName: 鉴定镜
				Tooltip:
					'''
					消耗20魔力
					放在背包中时可以通过右键未鉴定的植物以查看它们的基因
					'''
			}

			AgropyronFreezer: {
				DisplayName: 寒霜冰草
				Tooltip: 尝起来冰冰的，很新鲜
			}

			GloomMushrooms: {
				DisplayName: 吸光蘑菇
				Tooltip: 它周围一片黑暗
			}

			PileaNotatata: {
				DisplayName: 冷水花
				Tooltip: ""
			}

			WoodStick: {
				DisplayName: 木棍
				Tooltip: 就只是木棍而已
			}

			AgropyronSeed: {
				DisplayName: 寒霜冰草种子
				Tooltip: 成熟后收获寒霜冰草
			}

			DandelionSeed: {
				DisplayName: 蒲公英种子
				Tooltip: 世纪小花
			}

			EgenolfiaBuds: {
				DisplayName: 刺蕨孢子
				Tooltip: 含有微弱的沙漠魔力
			}

			EyeballSeed: {
				DisplayName: 眼球草种子
				Tooltip: ""
			}

			GloomSpores: {
				DisplayName: 吸光蘑菇孢子
				Tooltip: 成熟后收获吸光蘑菇
			}

			JungleBuds: {
				DisplayName: 丛林芽孢
				Tooltip: 成熟后能释放出丛林孢子
			}

			NacliteSeedling: {
				DisplayName: 盐晶苔藓幼体
				Tooltip: NaClTiXe
			}

			Naclite: {
				DisplayName: 盐晶
				Tooltip: 氯化钠晶体，尝起来咸咸的
			}

			PileaNotataSeedling: {
				DisplayName: 冷水花幼苗
				Tooltip: 成熟后收获冷水花
			}

			SnoowSeed: {
				DisplayName: 雪融花种子
				Tooltip: 成熟后能掉出雪块
			}

			TreeJokeSeed: {
				DisplayName: 树生树树果
				Tooltip: “你没搞错吧？”
			}

			WaterDrinkerSeed: {
				DisplayName: 饮水棘种子
				Tooltip:
					'''
					它强大的根茎甚至能在沙漠中汲取水分
					不是饮水机
					'''
			}

			WatermelonSeed: {
				DisplayName: 西瓜种子
				Tooltip: ""
			}

			Watermelon: {
				DisplayName: 西瓜
				Tooltip: 用切瓜小刀丢向它来切成西瓜片
			}

			BabyIceDragonBossBag: {
				DisplayName: 宝藏袋（冰龙宝宝）
				Tooltip: 右键单击以打开
			}

			BabyIceDragonRelic: {
				DisplayName: 冰龙宝宝圣物
				Tooltip: ""
			}

			BabyIceDragonTrophy: {
				DisplayName: 冰龙宝宝纪念章
				Tooltip: ""
			}

			IcicleBow: {
				DisplayName: 冰晶弓
				Tooltip:
					'''
					将箭矢转化为冰晶箭
					双击A/D进行滑步
					滑步时按住鼠标左键汇聚冰魔法，之后松开左键射出冰光箭
					'''
			}

			IcicleCrystal: {
				DisplayName: 冰晶
				Tooltip: 蕴含冰之魔力
			}

			IcicleStaff: {
				DisplayName: 霜华杖
				Tooltip: 射出冰光球
			}

			IcicleSword: {
				DisplayName: 冰晶剑
				Tooltip:
					'''
					挥动时释放冰晶波
					挥舞3次后戳刺并射出冰块
					'''
			}

			IcicleThornStaff: {
				DisplayName: 冰魔杖
				Tooltip:
					'''
					召唤冰刺球
					[c/00bbff:消耗1召唤栏]
					'''
			}

			IcicleYujian: {
				DisplayName: 霜晶刃
				Tooltip: ""
			}

			CrossBreedMachine_G1Item: {
				DisplayName: 植物杂交机1型
				Tooltip:
					'''
					放置后右键打开面板
					左侧和右侧的物品格中放入父植物和母植物，中间物品格可放入催化剂
					点击按钮并消耗一定的魔能进行杂交
					杂交消耗父植物和母植物并在下方的物品格中输出子代植物
					部分植物杂交时概率产生突变
					'''
			}

			IceyPowder: {
				DisplayName: 冰魔粉
				Tooltip: 含有微弱的冰魔力
			}

			MaglitePowder: {
				// DisplayName: Maglite Powder
				// Tooltip: Contains a faint magic power
			}

			SandlitePowder: {
				DisplayName: 沙魔粉
				Tooltip: 含有微弱的沙漠魔力
			}

			ShlimmerMushrooms: {
				DisplayName: 微光蘑菇
				Tooltip: 能发出微小的光
			}

			WatermelonSlices: {
				DisplayName: 西瓜片
				Tooltip: ""
			}

			MushroomPlatform: {
				DisplayName: 蘑菇平台
				Tooltip: ""
			}

			MushroomStaff: {
				DisplayName: 蘑菇共生杖
				Tooltip:
					'''
					召唤蘑菇龙
					[c/00bbff:消耗1召唤栏]
					'''
			}

			SlimeSapling: {
				DisplayName: 史莱姆树苗
				Tooltip: 只能种在凝胶块上
			}

			MagicCraftStation: {
				DisplayName: 魔导台
				Tooltip: ""
			}

			RediancieBossBag: {
				DisplayName: 宝藏袋（赤玉灵）
				Tooltip: 右键单击以打开
			}

			RedianciePet: {
				DisplayName: 小赤玉灵
				Tooltip: 召唤一个发出微弱光亮的小赤玉灵
			}

			RediancieRelic: {
				DisplayName: 赤玉灵圣物
				Tooltip: ""
			}

			RediancieTrophy: {
				DisplayName: 赤玉灵纪念章
				Tooltip: ""
			}

			RedJade: {
				DisplayName: 赤玉
				Tooltip: ""
			}

			RedJadeBed: {
				DisplayName: 赤玉床
				Tooltip: ""
			}

			RedJadeBlade: {
				DisplayName: 赤玉刃
				Tooltip:
					'''
					射出偶尔会产生爆炸的赤玉碎片
					挥舞一定次数后产生大爆炸
					'''
			}

			RedJadeCandle: {
				DisplayName: 赤玉台灯
				Tooltip: ""
			}

			RedJadeChair: {
				DisplayName: 赤玉椅
				Tooltip: ""
			}

			RedJadeChest: {
				DisplayName: 赤玉箱
				Tooltip: ""
			}

			RedJadeDoor: {
				DisplayName: 赤玉门
				Tooltip: ""
			}

			RedJadeDroplight: {
				DisplayName: 赤玉吊灯
				Tooltip: ""
			}

			RedJadeHulu: {
				DisplayName: 赤玉葫芦
				Tooltip: 召唤出的剑在命中时偶尔产生爆炸
			}

			RedJadePendant: {
				DisplayName: 赤玉吊坠
				Tooltip: 受伤时偶尔产生爆炸
			}

			RedJadeShrine: {
				DisplayName: 赤玉祭坛
				Tooltip:
					'''
					召唤小赤玉
					[c/00bbff:消耗1召唤栏]
					'''
			}

			RedJadeStaff: {
				DisplayName: 赤岩杖
				Tooltip:
					'''
					射出会产生爆炸的赤色光束
					射击一定次数后射出大光束并产生大爆炸
					'''
			}

			RedJadeTable: {
				DisplayName: 赤玉桌
				Tooltip: ""
			}

			RedJadeToilet: {
				DisplayName: 赤玉马桶
				Tooltip: ""
			}

			RedJadeWorkBench: {
				DisplayName: 赤玉工作台
				Tooltip: ""
			}

			RedJadeYujian: {
				DisplayName: 赤玉御剑
				Tooltip: ""
			}

			InvertedShadow: {
				DisplayName: 倒影
				Tooltip: 你的影子与你同在
			}

			ShadowBreastplate: {
				DisplayName: 影子胸甲
				Tooltip:
					'''
					伤害 +10%
					暴击率 +6%
					'''
			}

			ShadowCrystal: {
				DisplayName: 影水晶
				Tooltip: 影子能量的结晶
			}

			ShadowEnergy: {
				DisplayName: 影子能量
				Tooltip: 它是无形的
			}

			ShadowHammer: {
				DisplayName: 影子锤
				Tooltip: ""
			}

			ShadowHead: {
				DisplayName: 影子兜帽
				Tooltip:
					'''
					最大魔力值 +60
					魔力消耗 -10%
					'''
			}

			ShadowLegs: {
				DisplayName: 影子护腿
				Tooltip:
					'''
					攻速 +8%
					击退 +6%
					'''
			}

			ShadowPickaxe: {
				DisplayName: 影子镐
				Tooltip: ""
			}

			ShadowSickle: {
				DisplayName: 影子镰刀
				Tooltip: 长按蓄力，蓄力一定时间后松手释放斩击
			}

			ShadowSword: {
				DisplayName: 潜伏
				Tooltip: 挥动时召唤出它的分身攻击敌人
			}

			StarBook: {
				DisplayName: 星之书
				Tooltip:
					'''
					汇聚群星的能量
					蓄力吸取星之符文，完成后释放星光球
					取消蓄力释放追踪的星之符文
					'''
			}

			CosmosFracture: {
				DisplayName: 异界裂隙
				Tooltip: 划破空间，来自异界的武器将撕裂你的敌人
			}

			MagicalAshes: {
				DisplayName: 蕴魔灰烬
				Tooltip: 它尝起来是甜的
			}

			AncientCore: {
				DisplayName: 远古核心
				Tooltip: 军火商压箱底的宝贝，来自远古文明的能量核心
			}

			Arethusa: {
				DisplayName: 幽兰
				Tooltip: 迟来的爱
			}

			ArethusaNormalMode: {
				DisplayName: 幽兰
				Tooltip: 迟来的爱
			}

			Astrosniper: {
				DisplayName: 天文狙击枪
				Tooltip: 去狙击那颗垂死的星星吧！
			}

			BarrageMic: {
				// DisplayName: Barrage Mic
				// Tooltip: ""
			}

			DukeFishronSkin: {
				DisplayName: 巨型鲨鱼皮
				Tooltip: 巨型鲨鱼的粗糙韧皮，摸起来感觉不错
			}

			Dunkleosteus: {
				DisplayName: 邓氏鲨
				Tooltip: 远古巨鲨，极致的火力压制
			}

			Hyacinth: {
				DisplayName: 风信子
				Tooltip: "[c/ff3333:你的爱充满我心中]"
			}

			Rosemary: {
				DisplayName: 迷迭香
				Tooltip: 留住美好的回忆
			}

			Rosemary2: {
				DisplayName: 迷迭香
				Tooltip: 留住美好的回忆
			}

			Snowdrop: {
				DisplayName: 雪花莲
				Tooltip: 怀抱希望
			}

			StarsBreath: {
				DisplayName: 满天星
				Tooltip: 一切美好的祝愿
			}

			WoodWax: {
				DisplayName: 木蜡
				Tooltip: 孢子喷发
			}

			CatClaws: {
				DisplayName: 猫猫爪
				Tooltip:
					'''
					猫猫最爱的武器
					喵~喵喵喵~
					'''
			}

			WateringPot: {
				DisplayName: 洒水壶
				Tooltip: 注入魔法后不太稳定的洒水壶，并不能为你的花草浇水
			}

			WatermelonKnife: {
				DisplayName: 切瓜小刀
				Tooltip: 丢中西瓜就可以将它切成西瓜片
			}

			WoodenHulu: {
				DisplayName: 木葫芦
				Tooltip: ""
			}

			AncientCrimtaneYujian: {
				DisplayName: 远古血腥御剑
				Tooltip: ""
			}

			AncientDemoniteYujian: {
				DisplayName: 远古腐化御剑
				Tooltip: ""
			}

			CrimtaneYujian: {
				DisplayName: 血腥御剑
				Tooltip: ""
			}

			DemoniteYujian: {
				DisplayName: 魔化御剑
				Tooltip: ""
			}

			GoldYujian: {
				DisplayName: 金御剑
				Tooltip: ""
			}

			HellStoneHulu: {
				DisplayName: 狱岩葫芦
				Tooltip: ""
			}

			HellStoneYujian: {
				DisplayName: 狱岩长剑
				Tooltip: ""
			}

			IronHulu: {
				DisplayName: 铁葫芦
				Tooltip: ""
			}

			IronYujian: {
				DisplayName: 铁御剑
				Tooltip: ""
			}

			PlatinumYujian: {
				DisplayName: 铂金御剑
				Tooltip: ""
			}

			ShadowYujian: {
				DisplayName: 影咒刃
				Tooltip: ""
			}

			SilverYujian: {
				DisplayName: 银御剑
				Tooltip: ""
			}

			WoodenYujian: {
				DisplayName: 木御剑
				Tooltip: ""
			}

			IcicleCoccyx: {
				DisplayName: 冰寒刺骨
				Tooltip:
					'''
					左键挥动一定次数后获得充能
					充能完成后双击A/D键冲刺
					充能完成后右键释放冰晶龙卷风
					'''
			}

			CrystalLens: {
				DisplayName: 水晶透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			DebugStick: {
				DisplayName: 无限晶簇魔杖
				Tooltip:
					'''
					右键切换模式
					充能模式：点击魔能存储器将其魔能充满
					清空模式：点击魔能存储器将其魔能清空
					'''
			}

			MagConnectStaff: {
				DisplayName: 魔能连接仪
				Tooltip:
					'''
					左键点击选中魔能发送器，之后打开UI，可查看连接情况
					左键点击按钮后可开始连接
					右键点击按钮清空当前的连接
					'''
			}

			MagicCrystal: {
				DisplayName: 魔力晶体
				Tooltip: 蕴含微弱的魔能
				MoreDescription: “去地下寻找水晶洞穴把，其中藏有如何使用魔能的知识”
			}

			CrimtaneLens: {
				DisplayName: 猩红透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			DemoniteLens: {
				DisplayName: 魔化透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			BrilliantLens: {
				DisplayName: 璀璨透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			CrystallineMagike: {
				DisplayName: 蕴魔水晶
				Tooltip: 蕴含充沛的魔能
			}

			CrystalRefractor: {
				DisplayName: 水晶广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			BrilliantRefractor: {
				DisplayName: 璀璨广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			CrimtaneRefractor: {
				DisplayName: 猩红广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			DemoniteRefractor: {
				DisplayName: 魔化广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			BrilliantColumn: {
				DisplayName: 璀璨水晶柱
				Tooltip: 能够容纳很多魔能
			}

			CrimtaneColumn: {
				DisplayName: 猩红水晶柱
				Tooltip: 能够容纳很多魔能
			}

			CrystalColumn: {
				DisplayName: 水晶柱
				Tooltip: 能够容纳很多魔能
			}

			DemoniteColumn: {
				DisplayName: 魔化水晶柱
				Tooltip: 能够容纳很多魔能
			}

			Diprism: {
				DisplayName: 二相镜
				Tooltip: ""
			}

			BrilliantRemodelPool: {
				DisplayName: 璀璨重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			CondensedCrystalBall: {
				DisplayName: 凝聚态水晶球
				Tooltip: 为鼠标位置的魔能容器充能
			}

			MagikeActivator: {
				DisplayName: 魔能激活杖
				Tooltip: 激活鼠标位置的魔能机器
			}

			SunlightLens: {
				DisplayName: 日光透镜
				Tooltip: 在白天缓慢生产魔能
			}

			CrystalRemodelPool: {
				DisplayName: 水晶重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			EvilRemodelPool: {
				DisplayName: 邪化重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			MoonlightLens: {
				DisplayName: 月光透镜
				Tooltip: 在夜晚缓慢生产魔能
			}

			FeatheredLens: {
				DisplayName: 羽蛇透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			HolylightLens: {
				DisplayName: 圣光透镜
				Tooltip: 在白天生产魔能
			}

			BloodMoonLens: {
				DisplayName: 红月透镜
				Tooltip: 在夜晚生产魔能
			}

			IcicleHeart: {
				DisplayName: 冰龙心
				Tooltip:
					'''
					它仿佛还在跳动
					在雪地召唤冰龙宝宝，不消耗
					'''
			}

			RedJadeCore: {
				DisplayName: 赤晶核
				Tooltip:
					'''
					产生“爆竹能量”的核心部位
					召唤赤玉灵，不消耗
					'''
			}

			WaterflowLens: {
				DisplayName: 水流透镜
				Tooltip: 底座淹没在水中时缓慢生产魔能
			}

			RedJadeLens: {
				DisplayName: 赤玉透镜
				Tooltip: 受到爆炸时生产魔能
			}

			RedJadeColumn: {
				DisplayName: 赤玉晶柱
				Tooltip: 不会被爆炸摧毁
			}

			RedJadeRefractor: {
				DisplayName: 赤玉广角镜
				Tooltip: 不会被爆炸摧毁
			}

			RedJadeCluster: {
				DisplayName: 赤晶簇
				Tooltip:
					'''
					激活后产生大爆炸
					魔能消耗量：50
					'''
			}

			LavaLens: {
				DisplayName: 熔岩透镜
				Tooltip: 底座淹没在岩浆中时生产魔能
			}

			SweetLens: {
				DisplayName: 甜蜜透镜
				Tooltip: 底座淹没在蜂蜜中时生产魔能
			}

			CrystalSpotlighter: {
				DisplayName: 晶体炮
				Tooltip:
					'''
					激活后发射光束
					魔能消耗量：25
					'''
			}

			OceanLens: {
				DisplayName: 海洋透镜
				Tooltip: 在海洋环境中生产魔能
			}

			BrilliantQuadprism: {
				DisplayName: 璀璨四棱镜
				Tooltip: ""
			}

			CrimtaneTriprism: {
				DisplayName: 猩红三棱镜
				Tooltip: ""
			}

			DemoniteTriprism: {
				DisplayName: 魔化三棱镜
				Tooltip: ""
			}

			RedJadeDiprism: {
				DisplayName: 赤玉二相镜
				Tooltip: ""
			}

			Basalt: {
				DisplayName: 玄武岩
				Tooltip: ""
			}

			MagikeCrystalBlock: {
				DisplayName: 魔力晶体块
				Tooltip: ""
			}

			CrystalBasalt: {
				DisplayName: 水晶玄武岩
				Tooltip: ""
			}

			WorldGenTester: {
				DisplayName: 世界生成测试器
				Tooltip: ！测试用物品！
			}

			BoneLens: {
				DisplayName: 骸骨透镜
				Tooltip: 在地牢生产魔能
			}

			ForestLens: {
				DisplayName: 森林透镜
				Tooltip: 在森林生产魔能
			}

			GlowingMushroomLens: {
				DisplayName: 夜光蘑菇透镜
				Tooltip: 在夜光蘑菇环境生产魔能
			}

			BrightnessLens: {
				DisplayName: 光明透镜
				Tooltip: 在明亮的地方生产魔能
			}

			DarknessLens: {
				DisplayName: 黑暗透镜
				Tooltip: 在黑暗的地方生产魔能
			}

			BasaltChest: {
				DisplayName: 玄武岩箱
				Tooltip: ""
			}

			MagicCrystalBlock: {
				DisplayName: 魔力水晶块
				Tooltip: ""
			}

			MagicCrystalBrick: {
				DisplayName: 魔力水晶砖
				Tooltip: ""
			}

			Page_MagikeBase: {
				DisplayName: 书页：魔能基础
				Tooltip:
					'''
					左键使用以学习魔能的基础知识
					“水晶生命体售卖的魔能辞典会为你解释与魔能相关的事情”
					'''
			}

			HardBasalt: {
				DisplayName: 硬化玄武岩
				Tooltip: ""
			}

			HellLens: {
				DisplayName: 地狱透镜
				Tooltip: 在地狱生产魔能
			}

			BreezeLens: {
				DisplayName: 微风透镜
				Tooltip: 根据风速生产魔能
			}

			DrizzleLens: {
				DisplayName: 细雨透镜
				Tooltip: 下雨时生产魔能
			}

			HardBasaltWall: {
				DisplayName: 硬化玄武岩墙
				Tooltip: ""
			}

			GraniteLens: {
				DisplayName: 花岗岩透镜
				Tooltip: 在花岗岩地形生产魔能
			}

			MarbleLens: {
				DisplayName: 大理石透镜
				Tooltip: 在大理石环境产生魔能
			}

			HoneypotLens: {
				DisplayName: 甘甜透镜
				Tooltip: 底座淹没在蜂蜜中时生产魔能
			}

			BloodyHook: {
				DisplayName: 血骨钩
				Tooltip:
					'''
					右键甩动钩子
					钩中后再次右键将玩家拉向钩子
					'''
			}

			ChlorophyteLens: {
				DisplayName: 叶绿透镜
				Tooltip: 在丛林生产魔能
			}

			ParadiseLens: {
				DisplayName: 天堂透镜
				Tooltip: 在天空生产魔能
			}

			DemoniteEnchantPool: {
				DisplayName: 魔化注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			ScorchingLens: {
				DisplayName: 灼岩透镜
				Tooltip: 底座淹没在岩浆中时生产魔能
			}

			CopperRing: {
				DisplayName: 铜戒指
				Tooltip: 攻击 -6%
			}

			TinRing: {
				DisplayName: 锡戒指
				Tooltip: 攻击 -6%
			}

			CogLens: {
				DisplayName: 齿轮透镜
				Tooltip: 自动生产魔能
			}

			IronRing: {
				DisplayName: 铁戒指
				Tooltip:
					'''
					伤害减免 8%
					移动速度 -10%
					'''
			}

			LeadRing: {
				DisplayName: 铅戒指
				Tooltip:
					'''
					“你确定要用这种金属做首饰？”
					伤害减免 7%
					移动速度 -10%
					'''
			}

			SoulRemodelPool: {
				DisplayName: 灵魂重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			RainstormLens: {
				DisplayName: 骤雨透镜
				Tooltip: 下雨时生产魔能
			}

			SplendorMagicore: {
				DisplayName: 辉界晶核
				Tooltip: 蕴含浓厚的魔能
			}

			CorruptJavelin: {
				DisplayName: 腐烂标枪
				Tooltip:
					'''
					召唤标枪射向目标位置
					右键召回所有标枪并将它们拆分成小标枪后射出
					'''
			}

			BrilliantEnchantPool: {
				DisplayName: 璀璨注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			CrimtaneEnchantPool: {
				DisplayName: 猩红注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			CrystalEnchantPool: {
				DisplayName: 水晶注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			SoulEnchantPool: {
				DisplayName: 灵魂注魔池
				Tooltip: 为你的装备带来额外的强化
			}

			SoulOfDeveloper: {
				DisplayName: 开发者之魂
				Tooltip: “很适合用来冒充开发者！”
			}

			SplendorRemodelPool: {
				DisplayName: 光辉重塑池
				Tooltip: 右键打开UI，放入物品并选择指定合成表后激活以进行物品重塑
			}

			GelInvitation: {
				DisplayName: 粘滑邀请函
				Tooltip:
					'''
					摸上去黏黏的邀请函，一位伟大的君主正等着你出席它的粘滑宴会...
					召唤史莱姆皇帝，不消耗
					'''
			}

			EmperorSabre: {
				DisplayName: 帝王佩刀
				Tooltip: 至高无上的领袖之佩刀
			}

			MagicCrystalHook: {
				DisplayName: 魔力晶体钩
				Tooltip: ""
			}

			MagikeSymbol: {
				DisplayName: 魔能
				Tooltip:
					'''
					合成表仅供参考，该合成表需要通过魔能重塑进行
					使用任意的魔能重塑池放入物品后选择重塑表，之后激活以合成
					需要足够的魔能和物品数量才能成功激活
					'''
			}

			GelThrone: {
				DisplayName: 史莱姆王座
				Tooltip: 右键坐上去
			}

			GOWTester: {
				DisplayName: 极风神测试物品
				Tooltip: 警告！该物品仅为测试时使用！
			}

			FrostCrystal: {
				DisplayName: 霜冻冰晶
				Tooltip: 蕴含丰富的冰之魔能
			}

			FrostySword: {
				DisplayName: 霜冻剑
				Tooltip:
					'''
					左键命中敌怪后积蓄冰之魔力
					右键射出霜冻弹，拥有充沛的冰之魔力时霜冻弹能够爆发出冰花
					'''
			}

			TravelJournaling: {
				DisplayName: 旅行手记
				Tooltip: 记载着旅商在旅行中的见闻，使用魔能重塑能将上面记载的内容复现出来
			}

			SlimeEmperorSoulBox: {
				DisplayName: 皇家秘宝
				Tooltip: 右键点击以打开
			}

			ANewBirthOfIce: {
				DisplayName: 冰雪的新生
				Tooltip: 击败世界中的邪恶BOSS后，一个小小生命在冰龙巢中出现了
			}

			HiddenRed: {
				DisplayName: 隐藏的赤色
				Tooltip: 宝石树中或许会有稀有的红色果实，它能吸引一个赤色的大家伙
			}

			GelFiber: {
				DisplayName: 凝胶纤维
				Tooltip: ""
			}

			NightmareHarp: {
				DisplayName: 噩梦竖琴
				Tooltip:
					'''
					在夜晚召唤梦魇之花，不消耗
						可以在视觉效果配置中开启或关闭特殊的天空和特殊血条
					'''
			}

			CrystalStoneMaker: {
				DisplayName: 晶体造石机
				Tooltip: 消耗魔能生产石块
			}

			CrystalAltar: {
				DisplayName: 晶体聚合坛
				Tooltip:
					'''
					右键打开UI放入物品并选择聚合配方
					使用魔能连接仪连接到台座上
					在台座内放入聚合配方中的次要物品
					激活后开始聚合
					'''
			}

			CrystalPedestal: {
				DisplayName: 晶体台座
				Tooltip: 右键打开UI，可放入物品
			}

			EmpyrosPowder: {
				DisplayName: 火魔粉
				Tooltip: 含有微弱的火魔力
			}

			GlistentBar: {
				DisplayName: 晶莹锭
				Tooltip: 散发出迷人的莹光
			}

			LeafStone: {
				DisplayName: 叶石
				Tooltip: 含有微弱的植生魔能
			}

			MagicalPowder: {
				DisplayName: 魔粉
				Tooltip: 含有微弱的魔力
			}

			MagikePolySymbol: {
				DisplayName: 魔能
				Tooltip:
					'''
					该合成表需要通过魔能聚合进行！
					除魔能外的第一个物品为主要物品，需要放置在聚合坛中
					其余物品为次要物品，需要放置在台座中
					之后激活聚合坛以进行合成，需要足够的物品数量和魔能量才能成功激活
					'''
			}

			CrystalCrate: {
				DisplayName: 魔力晶体匣
				Tooltip: 右键单击以打开
			}

			FragmentsOfLight: {
				DisplayName: 圣光残片
				Tooltip: 拥有能够净化心灵的光之力
			}

			SlimeEruption: {
				DisplayName: 凝胶喷发器
				Tooltip:
					'''
					射出一堆凝胶
					66%概率不消耗弹药
					'''
			}

			GelWhip: {
				DisplayName: 皇家凝胶鞭
				Tooltip:
					'''
					6 召唤标记伤害
					让敌人变得黏糊糊的
					'''
			}

			VoidCrystal: {
				DisplayName: 虚空水晶
				Tooltip:
					'''
					激活后将附近物品吸入自身
					可作为物品发送器连接到其他物品容器
					'''
			}

			VoidStaff: {
				DisplayName: 虚空连接杖
				Tooltip:
					'''
					提取模式：第一次左键选择物品提取器，再次左键选择物品容器
					发送模式：第一次左键选择物品发送器，再次左键选择物品容器
					'''
			}

			RoyalGelCannon: {
				DisplayName: 皇家凝胶炮
				Tooltip: 迅速发射凝胶球
			}

			RoyalClassics: {
				DisplayName: 皇室宝典
				Tooltip:
					'''
					“记载着史莱姆王国的发展”
					射出一堆不同的凝胶球
					'''
			}

			FreosanInABottle: {
				DisplayName: 瓶中冻
				Tooltip: 装着名为“冻”的魔能
			}

			TemperedBottle: {
				DisplayName: 钢化瓶
				Tooltip: ""
			}

			ConcileInABottle: {
				DisplayName: 瓶中调和
				Tooltip: 装着名为“调和”的魔能
			}

			MetallonInABottle: {
				DisplayName: 瓶中刚
				Tooltip: 装着名为“刚”的魔能
			}

			TalantosInABottle: {
				DisplayName: 瓶中包容
				Tooltip: 装着名为“包容”的魔能
			}

			HeatanInABottle: {
				DisplayName: 瓶中灼
				Tooltip: 装着名为“灼”的魔能
			}

			SteelBar: {
				DisplayName: 钢锭
				Tooltip: 来硬的！
			}

			DeorcInABottle: {
				DisplayName: 瓶中阴
				Tooltip: 装着名为“阴”的魔能
			}

			LeohtInABottle: {
				DisplayName: 瓶中光
				Tooltip: 装着名为“光”的魔能
			}

			BloodyOrb: {
				DisplayName: 血红宝珠
				Tooltip: 凝聚了血月的精华
			}

			MutatusInABottle: {
				DisplayName: 瓶中异变
				Tooltip: 装着名为“异变”的魔能
			}

			LostSevensideHook: {
				DisplayName: 迷失七棱钩
				Tooltip:
					'''
					[c/f73535:红取风霜实，青看雨露柯。]
						右键甩出钩子，命中后再次右键将玩家向钩子位置拖拽并获得2个[c/fa0064:梦魇光能]
						拥有[c/fa0064:梦魇光能]时左键消耗1个[c/fa0064:梦魇光能]射出荆棘刺
					'''
			}

			DreamShears: {
				DisplayName: 碎梦剪
				Tooltip:
					'''
					[c/be0065:猩红的刀刃会将你的梦境剪得粉碎]
						使用左键攻击时获得1个[c/fa0064:梦魇光能]，挥舞攻击只有命中时才会获得1个[c/fa0064:梦魇光能]
						右键消耗7个[c/fa0064:梦魇光能]释放噩梦之咬
					'''
			}

			EuphorbiaMilii: {
				DisplayName: 刺梅
				Tooltip:
					'''
					[c/dacde8:美丽又危险]
						使用左键攻击最后一击或右键满蓄力后释放的突刺命中敌人后获得2个[c/fa0064:梦魇光能]
						右键可蓄力，如果可以则消耗7个[c/fa0064:梦魇光能]瞬移到鼠标位置
					'''
			}

			GriefSeed: {
				DisplayName: 悲叹之种
				Tooltip:
					'''
					[c/f73535:绝望是你的终点]
					右键点击可打开
					'''
			}

			Dreamcatcher: {
				DisplayName: 捕梦网
				Tooltip:
					'''
					[c/8d004b:现在你或许可以做个好梦了...]
						召唤梦魇渡鸦，占用1个召唤栏位
						使用鞭子武器“伊甸”强化后会增强梦魇渡鸦的攻击性
					'''
			}

			BarrenThornsStaff: {
				DisplayName: 荒芜荆棘杖
				Tooltip:
					'''
					[c/4f46a4:荆棘的花园]
						射出花雾，不断攻击附近敌人，攻击3次后加强下一次攻击。初次强化后攻击会获得1个[c/fa0064:梦魇光能]
						花雾在攻击时会消耗7点魔力
						右键消耗7个[c/fa0064:梦魇光能]射出荒芜花雾
					'''
			}

			DevilsClaw: {
				DisplayName: 喙檐
				Tooltip:
					'''
					[c/ccaaf2:恶魔之爪]
						射出黑暗飞叶，每7次攻击射出一个红色飞叶，命中后获得1个[c/fa0064:梦魇光能]
						右键消耗2个[c/fa0064:梦魇光能]射出一团红色飞叶
					'''
			}

			Eden: {
				DisplayName: 伊甸
				Tooltip:
					'''
					[c/9d9d9d:禁忌之果]
					26点召唤标记伤害
					14%召唤标记暴击率
						左键甩出蛇鞭，每4次攻击命中后获得1个[c/fa0064:梦魇光能]
						右键咬出，消耗所有[c/fa0064:梦魇光能]强化噩梦召唤物
					'''
			}

			Lycoris: {
				DisplayName: 彼岸花
				Tooltip:
					'''
					[c/be0065:另一边的花朵]
						射出彼岸花弹，命中目标后获得1个[c/fa0064:梦魇光能]，未命中则产生彼岸花瓣
						当[c/fa0064:梦魇光能]数量到达上限时射出强化彼岸花弹
					'''
			}

			Lullaby: {
				DisplayName: 入梦曲
				Tooltip:
					'''
					[c/fefcc2:睡吧...]
						射出追踪美梦光弹
					'''
			}

			PurpleToeStaff: {
				DisplayName: 噩梦捕食杖
				Tooltip:
					'''
					[c/4f46a4:饥饿的捕食者们将吞噬你的梦境]
						召唤噩梦捕食者，占用1.5个召唤栏位
						使用鞭子武器“伊甸”强化后会增强噩梦捕食者的攻击性
					'''
			}

			BoneRing: {
				DisplayName: 骨戒
				Tooltip:
					'''
					[c/be0065:被它抓住的人永远无法醒来]
						射出梦魇爪，可以抓住敌人并持续发动爪击，每5次爪击获得1个[c/fa0064:梦魇光能]
						右键消耗5个[c/fa0064:梦魇光能]在身前撕开裂隙，从中射出一堆小梦魇爪
					'''
			}

			QueensWreath: {
				DisplayName: 珊瑚藤
				Tooltip:
					'''
					[c/ffd1fc:爱的锁链]
					每3次射击射出一个锁链花瓣箭，命中后获得1个[c/fa0064:梦魇光能]
					射箭时右键消耗1个[c/fa0064:梦魇光能]进行二次射击

					双击A或D进行横向冲刺，冲刺途中如果与弹幕或敌怪碰撞则能够射出3个花瓣箭，之后下一次普通射击直接射出锁链花瓣箭
					未发生碰撞则射出1个花瓣箭
					双击S消耗2个[c/fa0064:梦魇光能]瞄准下方的敌人向下冲刺，冲刺途中与弹幕或敌怪发生碰撞则向上弹起之后射出一些箭矢
					双击W消耗1个[c/fa0064:梦魇光能]向上冲刺，之射出3个从天上坠落的花瓣箭
					'''
			}

			NightmareHeart: {
				DisplayName: 梦魇花药袋
				Tooltip:
					'''
					[c/be0065:永不停息地跳动着]
					[c/fa0064:梦魇光能]上限增加到10个，每个[c/fa0064:梦魇光能]会提供1.5%伤害加成
					抵抗梦蚀Debuff
					小幅度增加防御力，生命回复，移动速度，近战攻速，伤害减免，暴击率
					'''
			}

			RottenChest: {
				DisplayName: 尸骨箱
				Tooltip: ""
			}

			NightmareBed: {
				DisplayName: 梦魇温床
				Tooltip: ""
			}

			RottenKey: {
				DisplayName: 尸骨钥匙
				Tooltip: 用来解锁腐化之地的尸骨箱
			}

			CadaverousDragonHead: {
				DisplayName: 尸化龙头骨
				Tooltip: 朝敌人喷射瘴气
			}

			VertebraeKey: {
				DisplayName: 脊柱钥匙
				Tooltip: 用来解锁猩红之地的脊柱箱
			}

			VertebraeChest: {
				DisplayName: 脊柱箱
				Tooltip: ""
			}

			BloodAmulet: {
				DisplayName: 鲜血护符
				Tooltip:
					'''
					击杀敌人获得嗜血BUFF，可叠加5层
					每一层嗜血 +2% 伤害，+2% 移动速度
					'''
			}

			VertebraeBlade: {
				DisplayName: 椎骨刃
				Tooltip: 射出椎骨碎片，数量足够多时聚合成椎骨刃砸向敌人
			}

			RottenAmulet: {
				DisplayName: 尸骨护符
				Tooltip:
					'''
					受击后获得肢体再生debuff，可叠加层数，根据层数增加生命回复
					层数到达6后消耗所有层数回复25血量
					该效果有5秒CD
					'''
			}

			IcicleSilkKnief: {
				DisplayName: 冰晶匕首
				Tooltip:
					'''
					长按右键甩动匕首，释放后向前投掷出
					命中敌人后插在敌人身上，此时左键攻击命中该敌人将为匕首叠加印记
					印记大于3后右键收回匕首并造成爆炸
					'''
			}

			IronSilkKnief: {
				DisplayName: 铁丝钩
				Tooltip:
					'''
					长按右键甩动钩子，释放后向前投掷出
					命中敌人后钩在敌人身上，此时再次右键将敌人向自身拖拽
					'''
			}

			ShadowMirror: {
				DisplayName: 影魔镜
				Tooltip: 照出你的影子，你的影子会向你3秒之前的位置移动
			}

			SlimeSceptre: {
				DisplayName: 凝胶手杖
				Tooltip:
					'''
					使用时射出弹力凝胶球
					装备后 +4% 伤害，+8% 移动速度
					手持或装备时双击任意方向键召唤弹力凝胶球将自身弹出
					'''
			}

			MagikeMonoclastic: {
				DisplayName: 魔能单片镜
				Tooltip: 佩戴并打开饰品可见性时可以直观地观察到魔能的流动
			}

			Reel_MagikeAdvance: {
				DisplayName: 卷轴：强化魔能提炼
				Tooltip: 现在你懂得如何再次强化你的魔能器械了
			}

			PhantomMirror: {
				DisplayName: 镜中魅影
				Tooltip: 照出你的魅影们，它们将沿着你的运动轨迹行动
			}

			SplendorLens: {
				DisplayName: 光辉透镜
				Tooltip: 右键打开UI，放入包含魔能的物品后将物品转化为魔能存储在自身中
			}

			SoulColumn: {
				DisplayName: 灵魂水晶柱
				Tooltip: 能够容纳很多魔能
			}

			FeatheredRefractor: {
				DisplayName: 羽蛇广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			FlyingSnakeFeather: {
				DisplayName: 羽蛇神之羽
				Tooltip: ""
			}

			CrystalRefinery: {
				DisplayName: 晶体炼化器
				Tooltip: 消耗魔能生成魔力晶体
			}

			BrilliantRefiner: {
				DisplayName: 璀璨炼化器
				Tooltip: 消耗魔能生成魔力晶体
			}

			SplendorRefiner: {
				DisplayName: 光辉炼化器
				Tooltip: 消耗魔能生成魔力晶体
			}

			SplendorColumn: {
				DisplayName: 光辉水晶柱
				Tooltip: 能够容纳很多魔能
			}

			SplendorPentaprism: {
				DisplayName: 光辉五棱镜
				Tooltip: ""
			}

			BrilliantRefinery: {
				DisplayName: 璀璨炼化器
				Tooltip: 消耗魔能生成魔力晶体
			}

			SplendorRefinery: {
				DisplayName: 光辉炼化器
				Tooltip: 消耗魔能生成魔力晶体
			}

			SplendorRefractor: {
				DisplayName: 光辉广角镜
				Tooltip: 拥有较强的发送能力，能够进行较远距离的魔能传输
			}

			MiniBrilliantColumn: {
				DisplayName: 微型璀璨水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			MiniCrimtaneColumn: {
				DisplayName: 微型猩红水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			MiniCrystalColumn: {
				DisplayName: 微型水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			MiniDemoniteColumn: {
				DisplayName: 微型魔化水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			MiniSoulColumn: {
				DisplayName: 微型灵魂水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			MiniSplendorColumn: {
				DisplayName: 微型光辉水晶柱
				Tooltip: 便携式水晶柱，能为你身上消耗魔能的设备供能
			}

			CrystalSword: {
				DisplayName: 魔力水晶剑
				Tooltip: 消耗 5 魔能射出光束
			}

			BrilliantCharger: {
				DisplayName: 璀璨充能站
				Tooltip: 右键打开UI，放入可容纳魔能的物品后激活为该物品充能
			}

			CrystalCharger: {
				DisplayName: 水晶充能站
				Tooltip: 右键打开UI，放入可容纳魔能的物品后激活为该物品充能
			}

			GlistentCharger: {
				DisplayName: 晶莹充能站
				Tooltip: 右键打开UI，放入可容纳魔能的物品后激活为该物品充能
			}

			SplendorCharger: {
				DisplayName: 光辉充能站
				Tooltip: 右键打开UI，放入可容纳魔能的物品后激活为该物品充能
			}

			CrystalStaff: {
				DisplayName: 魔力晶体杖
				Tooltip: 消耗 1 魔能放置晶体框架
			}

			Damnation: {
				DisplayName: 灾星
				// Tooltip: ""
			}

			BloodJadeCore: {
				DisplayName: 赤血玉核心
				Tooltip:
					'''
					流淌的鲜血让赤玉变得更红了
					召唤赤血玉灵，不消耗
					'''
			}

			BloodJade: {
				DisplayName: 赤血玉
				Tooltip: ""
			}

			BloodJadeMagicWeapon: {
				DisplayName: 赤琰圭
				Tooltip: 未完成物品，请勿使用
			}

			BloodJadeMeleeWeapon: {
				DisplayName: 赤璋
				Tooltip: 右键格挡攻击，成功格挡后获得BUFF，拥有BUFF时普通攻击可以产生爆破
			}

			BloodiancieBossBag: {
				DisplayName: 赤星匣
				Tooltip: 右键点击以打开
			}

			BrilliantAltar: {
				DisplayName: 璀璨聚合坛
				Tooltip:
					'''
					右键打开UI放入物品并选择聚合配方
					使用魔能连接仪连接到台座上
					在台座内放入聚合配方中的次要物品
					激活后开始聚合
					'''
			}

			GlistentAltar: {
				DisplayName: 晶莹聚合坛
				Tooltip:
					'''
					右键打开UI放入物品并选择聚合配方
					使用魔能连接仪连接到台座上
					在台座内放入聚合配方中的次要物品
					激活后开始聚合
					'''
			}

			ShadowAltar: {
				DisplayName: 影子聚合坛
				Tooltip:
					'''
					右键打开UI放入物品并选择聚合配方
					使用魔能连接仪连接到台座上
					在台座内放入聚合配方中的次要物品
					激活后开始聚合
					'''
			}

			BloodiancieRelic: {
				DisplayName: 赤尖碑
				Tooltip: 赤血玉灵的灵魂寄宿在其中。摆放它时你感受到了一个掌控现实的强大生物正在某处注视着你。
			}

			Whistle: {
				DisplayName: 赤玉窜天猴
				Tooltip: 和窜天猴一起上天吧
			}

			BloodJadeRangesWeapon: {
				DisplayName: 赫天凶璧
				Tooltip: 右键格挡攻击，成功格挡后获得BUFF，拥有BUFF时普通攻击可以产生爆破
			}

			MagikeGuideBook: {
				DisplayName: 魔能辞典
				Tooltip: 记载着魔能的知识
			}

			MagikeNote1: {
				DisplayName: 古代研究员笔记
				Tooltip: ""
			}

			ShadowChain: {
				DisplayName: 影之链
				Tooltip:
					'''
					右键甩动链条，松手后射出，命中后会戳在目标身上
					如果有链条戳在目标身上，左键会产生影子进行攻击
					'''
			}

			RuneSong: {
				DisplayName: 符文之歌
				Tooltip:
					'''
					+62 点生命值上限
					近战攻击命中时 +3 生命值
					[c/01fe06:若你击中的目标生命值比你低，则有 +15% 的几率一击必杀]
					[c/8e8e8e:一把传奇级的宝剑，划过空气时会发出哼唱般的鸣响。]
					[c/8e8e8e:这把剑采用非同寻常的技艺打造而成，其超高的耐久度便是明证。只需要一击便足以击败敌人。]
					'''
			}

			AncientGemstone: {
				DisplayName: 上古宝石
				Tooltip: "[c/8e8e8e:奇怪的蓝色宝石，散发着能量波。]"
				// ShlimmerTranslation: 此为微光转化合成表
			}

			BrokenHandle: {
				DisplayName: 断裂的剑柄
				Tooltip:
					'''
					+31 点生命值上限
					[c/8e8e8e:某件上古武器的一部分。虽然只是剑柄，握在掌心时却依然能给你带来一种神秘的平衡感。]
					'''
			}

			ChippedBlade: {
				DisplayName: 有缺口的剑刃
				Tooltip:
					'''
					独一无二的制作用部件。
					[c/8e8e8e:某件上古武器的一部分。玻璃似的外观让它显得仿佛一触即碎，但它其实比你见过的任何材料都要坚硬。]
					'''
			}

			ClearGemstone: {
				DisplayName: 透明宝石
				Tooltip:
					'''
					独一无二的制作用部件。
					[c/8e8e8e:某件上古武器的一部分。虽然与普通的上古宝石材质相同，但这一颗让人感觉异常透明，里面还被注入了奇特的能量。]
					'''
			}

			RuneParchment: {
				DisplayName: 符文羊皮纸
				Tooltip:
					'''
					[c/8e8e8e:一张上古时代遗留下来的纸，被保存得异常完好。]
					[c/8e8e8e:你无法解读上面的符文，但从那些小小的符号可以看出，这应该是打造某件奇特武器用的配方。]
					'''
			}

			CraftLock: {
				DisplayName: ！该物品无法合成！
				Tooltip: 请左键使用合成表中的第一个物品以进行合成
			}

			HartcoreObsidian: {
				DisplayName: 地心黑曜石
				Tooltip:
					'''
					[c/8e8e8e:一块坚不可摧的墙壁......等一下！]
					[c/8e8e8e:这东西本来不应该出现在你身上的！]
					'''
			}

			PhantomSpark: {
				DisplayName: 幻影星火
				Tooltip:
					'''
					+12%暴击率
					+27%暴击伤害
					[c/01fe06:击杀任何敌人后有 +20%的几率召唤出一位穴居者的鬼魂]
					[c/8e8e8e:一张传奇的弓，制作工艺相当精湛，能射出纯净的能量箭。]
					[c/8e8e8e:这种能量箭有时甚至能刺穿时空帷幕，召唤出古时候的魂灵。]
					'''
			}

			PoisonousSickle: {
				DisplayName: 带毒镰刀
				Tooltip:
					'''
					+18%暴击伤害
					命中时有+28%的几率施加毒性，并使敌人受到的治疗效果降低75%
					[c/8e8e8e:原本是一把农具，为了屠杀某个威胁性极强的劲敌而被改造成了武器。]
					'''
			}

			AncientChest: {
				DisplayName: 上古箱子
				Tooltip: "[c/8e8e8e:这个宝箱似乎已经有几千年的历史了。]"
			}

			GlowTulipDoor: {
				DisplayName: 发光郁金香遗迹门
				Tooltip: "[c/8e8e8e:这东西本来不应该出现在你身上的！]"
			}

			GlowTulipRing: {
				DisplayName: 光耀郁金香戒指
				Tooltip:
					'''
					+3亮光
					[c/8e8e8e:一只会发光的戒指，蕴含着光耀郁金香的精华。]
					'''
				Polished: "经过抛光的 "
				PolishedToolTip:
					'''
					+4亮光
					每秒+1.0点生命值
					'''
			}

			AncientGemNecklace: {
				DisplayName: 上古宝石项链
				Tooltip:
					'''
					+5.6%近战攻击速度
					[c/8e8e8e:一条完全采用上古宝石制作而成的项链，坠子则是一块超级稀有的白色上古宝石。]
					'''
				AncientGemSet: 2件套：将背包内物品的最高镐力的+7%加到攻击伤害上
				AncientGemSetTips: 装备上古宝石戒指以获得套装效果
			}

			AncientGemRing: {
				DisplayName: 上古宝石戒指
				Tooltip:
					'''
					+15%暴击伤害
					[c/8e8e8e:这只神秘的戒指完全采用上古宝石制作而成，上面更镶嵌着一块超级稀有的白色上古宝石。]
					'''
				AncientGemSet: 2件套：将背包内物品的最高镐力的+7%加到攻击伤害上
				AncientGemSetTips: 装备上古宝石项链以获得套装效果
			}

			GoldCrystalNecklace: {
				DisplayName: 黄金水晶项链
				Tooltip:
					'''
					+9.0%近战伤害
					+9.4%远程伤害
					[c/8e8e8e:将最为贵重的几种材料结合起来打造而成的饰物，闪闪发亮。]
					'''
				Polished: "经过抛光的 "
				PolishedToolTip:
					'''
					+12.3%近战伤害
					+12.5%远程伤害
					'''
			}

			GoldCrystalRing: {
				DisplayName: 黄金水晶戒指
				Tooltip:
					'''
					+6.3%远程伤害
					[c/8e8e8e:一枚珍奇的戒指，上面镶着一枚上古宝石。]
					'''
				Polished: "经过抛光的 "
				PolishedToolTip:
					'''
					+8.9%远程伤害
					+4%远程攻击速度
					'''
			}

			OctarineBar: {
				DisplayName: 幻光金属锭
				Tooltip: ""
			}

			OctarineOre: {
				DisplayName: 幻光金属矿石
				Tooltip: ""
			}

			SkyRing: {
				DisplayName: 天空戒指
				Tooltip:
					'''
					+7%暴击几率
					+8.5%近战伤害
					[c/8e8e8e:这枚戒指让你想起了广袤无垠的天空。]
					'''
			}

			CoreBoneRing: {
				DisplayName: 骨制戒指
				Tooltip:
					'''
					+10点护甲
					+4%暴击几率
					[c/8e8e8e:一枚用骨头制成的史前时代的戒指，做工粗糙。]
					[c/8e8e8e:以前也有人在早期人类的墓穴中发现过类似的戒指。]
					'''
			}

			OceanheartNecklace: {
				DisplayName: 海洋之心项链
				Tooltip:
					'''
					+42点生命值上限
					随时间逐渐恢复的生命值治疗效果提高 +21%
					[c/8e8e8e:一件非同寻常的珍宝，上面那颗大大的蓝宝石尤为显眼。]
					[c/8e8e8e:将它捧在胸前，会让你有一种被爱的感觉。]
					'''
			}

			HeartBerryNecklace: {
				DisplayName: 心形莓果项链
				Tooltip:
					'''
					每秒+0.5点生命值
					[c/8e8e8e:挂在脖子上的一颗心形莓果，随时随地都能拿来当零食吃！]
					'''
			}

			BubblePearlNecklace: {
				DisplayName: 气泡珍珠项链
				Tooltip:
					'''
					+12点生命值上限
					+7护甲
					+5闪避几率
					[c/8e8e8e:自然生成的首饰，用稀有的气泡珍珠打造而成。]
					'''
			}

			AncientGuardianRing: {
				DisplayName: 上古守护者戒指
				Tooltip:
					'''
					+18点生命值上限
					被头目攻击时受到的伤害降低5%
					[c/8e8e8e:一件遗物，制作方式与上古守护者项链相同，专门用来抵御那些最为凶悍的敌人。]
					'''
			}

			AncientGuardianNecklace: {
				DisplayName: 上古守护者项链
				Tooltip:
					'''
					被头目攻击时受到的伤害降低10%
					[c/8e8e8e:古人留下的遗物，蕴含着极强的法力，专门用来抵御那些最为凶悍的敌人。]
					'''
			}

			IceDragonNestReplacer: {
				DisplayName: 蓝色珊瑚石[冰封]
				Tooltip:
					'''
					“你不该使用这个物品，除非这是一个没有冰龙巢穴的老旧世界。”
					左键将冰龙巢穴的位置设置到自身中心
					右键查看当前世界的冰龙巢穴位置
					'''
			}

			ShadowBrick: {
				DisplayName: 影之城砖
				Tooltip: ""
			}

			ShadowQuadrel: {
				DisplayName: 影方砖
				Tooltip: ""
			}

			ShadowImaginaryBrick: {
				DisplayName: 影虚砖
				Tooltip: ""
			}

			ShadowBrickWall: {
				DisplayName: 影砖墙
				Tooltip: ""
			}

			MercuryPlatform: {
				DisplayName: 水银平台
				Tooltip: ""
			}

			MercuryDroplight: {
				DisplayName: 水银吊灯
				Tooltip: 看上去似乎只能摆在地上？
			}

			BlackHoleChest: {
				DisplayName: 黑洞箱
				Tooltip: 从理想的世界中诞生的微型黑洞，能够分成两半，里面可以存放一些物品。
			}

			Cosmophore: {
				DisplayName: 宙切
				Tooltip: 以理想的天体为原型制作的近战武器
			}

			Shadura: {
				DisplayName: 影煌 「虚理为真」
				Tooltip: 曾经仅存在于刀匠理想中的太刀现在正被你握在手中
			}

			MercuryChest: {
				DisplayName: 水银箱
				Tooltip: ""
			}

			ShadowMagneticCard: {
				DisplayName: 影磁卡
				Tooltip: 用于解锁影之城中的水银箱
			}

			ShadowWave: {
				DisplayName: 月影
				Tooltip:
					'''
					右键以填充弹药，填充后可以一口气将大部分弹药发射出去
					曾经是枪械商的得意设计，可惜由于图纸丢失而无法制造出来
					'''
			}

			MercuryStaff: {
				// DisplayName: Mercury Staff
				// Tooltip: ""
			}

			MercuryScepter: {
				DisplayName: 水银权杖
				Tooltip: 无毒无害！
			}

			ShadowMask: {
				DisplayName: 影面
				Tooltip:
					'''
					+3% 移速
					免疫击退
					'''
			}

			Shadurion: {
				DisplayName: 极影刀 「虚理为真」
				// Tooltip: ""
			}

			ShadowCandelabra: {
				DisplayName: 灯之影
				Tooltip: 照出你的影子
			}

			GlassShield: {
				DisplayName: 玻璃盾
				Tooltip: 一块玻璃制成的盾牌，或许防御时就会碎成碎片
			}

			BisketyHead: {
				DisplayName: Biskety的头
				Tooltip:
					'''
					生成一个可爱的Biskety！
					等等，你要对它做什么？
					'''
			}

			StretchGlue: {
				DisplayName: 弹力胶
				Tooltip: 让飞盾能够在敌人间弹射一次
			}

			TrashCanLid: {
				DisplayName: 垃圾桶盖
				Tooltip: 在没有武器的时候可以使用的简易盾牌
			}

			FlyingShieldMaintenanceGuide: {
				DisplayName: 飞盾维护指南
				Tooltip: 增加飞盾右键格挡能力
			}

			FlyingShieldVarnish: {
				DisplayName: 飞盾光油
				Tooltip: 增加飞盾飞行速度
			}

			RedJadeShield: {
				DisplayName: 赤玉飞盾
				Tooltip: 格挡攻击时有概率产生爆炸
			}

			FlyingShieldToolbox: {
				DisplayName: 飞盾工具箱
				Tooltip:
					'''
					让飞盾能够在敌人间弹射一次
					增加飞盾飞行速度
					增加飞盾右键格挡能力
					'''
			}

			HeavyWedges: {
				DisplayName: 重型楔石
				Tooltip: 减慢飞盾飞行速度，提升飞盾大小和近战伤害
			}

			DemonsProtection: {
				DisplayName: 魔界护盾符
				Tooltip:
					'''
					+10% 飞盾格挡时减少弹幕穿透数的概率
					略微增加飞盾格挡能力
					略微增加举盾速度
					'''
			}

			FlyingShieldToolboxProMax: {
				DisplayName: 飞盾工具箱-豪华版
				Tooltip:
					'''
					让飞盾能够在敌人间弹射一次
					增加飞盾飞行速度
					增加飞盾右键格挡能力
					飞盾未回归时也可以使用右键格挡
					'''
			}

			LevitationBlossom: {
				DisplayName: 悬浮花
				Tooltip: 增加飞盾飞行时间
			}

			DeliciousSteak: {
				DisplayName: 美味肉排
				Tooltip: 一块很大的牛排，看起来很美味，但这只是看起来而已……
			}

			ChlorophyteMedal: {
				DisplayName: 叶绿徽章
				Tooltip: 让飞盾拥有追踪能力
			}

			SilverAngel: {
				DisplayName: 银天使
				Tooltip: 命中敌人时降下制裁之剑
			}

			FloralHarmonyMedallion: {
				DisplayName: 花韵之勋
				Tooltip:
					'''
					大幅增加飞盾飞行时间
					让飞盾拥有追踪能力
					'''
			}

			PearlRay: {
				DisplayName: 白玉鳐
				Tooltip: 飞盾命中或成功防御后下一次攻击伤害增加
			}

			FlyingShieldCore: {
				DisplayName: 飞盾核心
				Tooltip:
					'''
					减慢飞盾飞行速度，提升飞盾大小
					可以在飞盾未回归时使用右键格挡
					+12% 近战伤害
					'''
			}

			TortoiseshellFortress: {
				DisplayName: 乌龟壳重盾
				Tooltip:
					'''
					一块相当重的盾牌，可以很好地保护你
					双击方向键以成为丛林之王
					'''
			}

			ShieldbearersBand: {
				DisplayName: 额外背带
				Tooltip: +1 同时存在的飞盾数量
			}

			RustedShield: {
				DisplayName: 腐朽的盾
				Tooltip: 据说很久以前，英雄就是拿着这面盾驱走了灾厄。而现在早已变得锈迹斑斑。
			}

			BeetleLimbStrap: {
				DisplayName: 甲虫附肢
				Tooltip:
					'''
					+3 同时存在的飞盾数量
					很多昆虫都能举起几倍与自身体重的物品，这个附肢也是如此
					'''
			}

			PowerliftExoskeleton: {
				DisplayName: 外骨骼
				Tooltip:
					'''
					+2 同时存在的飞盾数量
					一个强有力的机械臂，能够让你多携带几块盾牌
					'''
			}

			HolyCharm: {
				DisplayName: 神圣荣耀
				Tooltip:
					'''
					举起盾牌的瞬间能够进行完美格挡并释放神圣盾冲
					飞盾未回归时也可以使用右键格挡
					'''
			}

			Terracrest: {
				DisplayName: 泰拉荣耀
				Tooltip:
					'''
					举起盾牌的瞬间能够进行完美格挡并释放泰拉魔刺
					飞盾未回归时也可以使用右键格挡
					+18% 飞盾格挡时减少弹幕穿透数的概率
					增加飞盾格挡能力
					增加举盾速度
					'''
			}

			Fishronguard: {
				DisplayName: 亘古爵王
				Tooltip:
					'''
					在空中划过的样子宛如真正的猪鲨飞过
					飞行时喷出追踪泡泡
					'''
			}

			MechRioter: {
				DisplayName: 机械暴徒
				Tooltip: 扔出3个一组的机械暴徒，它们将在命中敌人后散开
			}

			BatfangShield: {
				DisplayName: 血鄂
				Tooltip: 有概率产生吸血效果
			}

			VampiresFang: {
				DisplayName: 血饶之牙
				Tooltip:
					'''
					+1 同时存在的飞盾数量
					扔出嗜血的盾牌
					'''
			}

			GlazeBulwark: {
				DisplayName: 琉璃重盾
				Tooltip: 在防御时会变成碎片
			}

			GemrainAegis: {
				DisplayName: 七彩宝石盾
				Tooltip: 防御时变成七彩碎片
			}

			Leonids: {
				DisplayName: 十二星-狮子座
				Tooltip: 射出流星雨
			}

			Solleonis: {
				DisplayName: 狮煌 破日
				Tooltip: “释放吞噬太阳的巨狮”
			}

			RoyalAngel: {
				DisplayName: 圣光天使
				Tooltip: 命中敌人后降下圣光羽剑
			}

			Noctiflair: {
				DisplayName: 极夜之诗
				Tooltip: 天使张开双翼，唤来灭世的苍星
			}

			FlyingShieldTerminalChip: {
				DisplayName: 飞盾终端芯片
				Tooltip:
					'''
					减慢飞盾飞行速度，提升飞盾大小
					可以在飞盾未回归时使用右键格挡
					增加飞盾回归速度
					+15% 近战伤害
					+7% 近战攻速
					'''
			}

			NanoAmplifier: {
				DisplayName: 纳米增幅器
				Tooltip:
					'''
					+2 飞盾在敌人间弹射次数
					大幅增加飞盾飞行速度
					增加飞盾右键格挡能力
					飞盾未回归时也可以使用右键格挡
					'''
			}

			ConquerorOfTheSeas: {
				DisplayName: 海洋征服者
				Tooltip: 一块巨型盾牌，会赐予你海神的祝福
			}

			GoldenSamurai: {
				DisplayName: 金武士
				Tooltip: +1 同时存在的飞盾数量
			}

			RemainsOfSamurai: {
				DisplayName: 武士的遗容
				Tooltip: 一位武士的亡魂
			}

			HorseshoeCrab: {
				DisplayName: 冥凯鲎
				Tooltip:
					'''
					飞盾命中或成功防御后下一次攻击伤害增加
					命中敌人时呼唤同伴一同攻击
					'''
			}

			MineShield: {
				DisplayName: 我的盾牌
				Tooltip:
					'''
					“不吃这套，谢谢”
					能够将弹幕弹回去
					'''
			}

			ShanHai: {
				DisplayName: 山海无极
				Tooltip: ""
			}

			IcicleArrowItem: {
				DisplayName: 冰晶箭
				Tooltip: 命中后生成冰锥
			}

			EekShield: {
				DisplayName: 伊柯之盾
				Tooltip: “兄弟，你飞来吧”
			}

			AncientFurnace: {
				DisplayName: 远古锻造炉
				Tooltip:
					'''
					可作为熔炉和远古操纵机
					“来自远古时代的锻造炉，似乎还未发挥出它所有的能力”
					'''
			}

			Hephaesth: {
				DisplayName: 炼心城
				Tooltip: 传说中远古时期所有的盾牌均由这个锻造炉打造而出
			}
		}

		Tiles: {
			RedJadeWorkBench.MapEntry: 赤玉工作台
			RedJadeTile.MapEntry: 赤玉
			RedJadeTable.MapEntry: 赤玉桌
			RedJadeDroplight.MapEntry: 赤玉吊灯
			RedJadeDoorOpen.MapEntry: 赤玉门
			RedJadeDoorClosed.MapEntry: 赤玉门
			RedJadeChest.MapEntry: 赤玉箱
			RedJadeCandle.MapEntry: 赤玉台灯
			RedJadeBed.MapEntry: 赤玉床
			MagicCraftStation.MapEntry: 魔导台
			WatermelonTile.MapEntry: 西瓜
			WaterDrinker.MapEntry: 饮水棘
			TreeJoke.MapEntry: 树生树树果
			SnoowFlower.MapEntry: 雪融花
			PileaNotata.MapEntry: 冷水花
			NacliteMoss.MapEntry: 盐晶苔藓
			GloomMushroom.MapEntry: 吸光蘑菇
			EyeballHerb.MapEntry: 眼球草
			EgenolfiaSandy.MapEntry: 刺蕨
			Dandelion.MapEntry: 蒲公英
			CoraliteWaterleaf.MapEntry: 幌菊
			CoraliteShiverthorn.MapEntry: 寒颤棘
			CoraliteMoonglow.MapEntry: 月光草
			CoraliteJungleSpores.MapEntry: 丛林芽孢
			CoraliteFireblossom.MapEntry: 火焰花
			CoraliteDeathweed.MapEntry: 死亡草
			CoraliteDaybloom.MapEntry: 太阳花
			CoraliteBlinkroot.MapEntry: 闪耀根
			AgropyronFrozen.MapEntry: 寒霜冰草
			BasaltChestTile.MapEntry: 玄武岩箱
			CrystalCrateTile.MapEntry: 魔力晶体匣

			RottenChestTile: {
				MapEntry0: 尸骨箱
				MapEntry1: 上锁尸骨箱
				TryUnlock: 需要使用强大的腐化生物的素材制成钥匙以解锁
			}

			NightmareBedTile.MapEntry: 梦魇温床

			VertebraeChestTile: {
				MapEntry0: 脊柱箱
				MapEntry1: 上锁脊柱箱
				TryUnlock: 需要使用强大的猩红生物的素材制成钥匙以解锁
			}

			BloodJadeTile.MapEntry: 赤血玉
			// AncientChestTile.MapEntry: Ancient Chest Tile
			// GlowTulipDoorClosed.MapEntry: Glow Tulip Door Closed
			// GlowTulipDoorOpen.MapEntry: Glow Tulip Door Open
			// BlackHoleChestTile.MapEntry: Black Hole Chest Tile

			MercuryChestTile: {
				// MapEntry0: Mods.Coralite.Tiles.MercuryChestTile.MapEntry0
				// MapEntry1: Mods.Coralite.Tiles.MercuryChestTile.MapEntry1
			}
		}

		Buffs: {
			SnowDebuff: {
				DisplayName: 白雪
				Description: 被雪花包围了
			}

			IcicleThornBuff: {
				DisplayName: 冰魔刺
				Description: 冰魔刺为你战斗
			}

			MushroomDragonBuff: {
				DisplayName: 蘑菇龙
				Description: 蘑菇龙为你战斗
			}

			RedBinkBuff: {
				DisplayName: 小赤玉
				Description: 小小的也很可爱
			}

			RedianciePetBuff: {
				DisplayName: 小赤玉灵
				Description: 小赤玉灵环绕在你身边
			}

			ShadowCircleBuff: {
				DisplayName: a
				// Description: Mods.Coralite.Buffs.ShadowCircleBuff.Description
			}

			BloodyHookDebuff: {
				DisplayName: 鲜血斩击
				Description: 你在流血！
			}

			DreamErosion: {
				DisplayName: 梦蚀
				Description: 梦魇在侵蚀你的意志
			}

			GelWhipDebuff: {
				DisplayName: 皇家凝胶鞭
				Description: 黏糊糊的！
			}

			EuphorbiaPoison: {
				DisplayName: 纯白毒液
				Description: 被刺梅扎伤了！
			}

			NightmareRavenBuff: {
				DisplayName: 梦魇渡鸦
				Description: 噩梦中出现的这些小家伙们将为你而战！
			}

			EdenDebuff: {
				DisplayName: 伊甸
				Description: 伊甸
			}

			PurpleToeBuff: {
				DisplayName: 噩梦捕食者
				Description: 它们很喜欢你做的梦！
			}

			Bloodthirsty: {
				DisplayName: 嗜血
				Description: 你渴望鲜血！
				Current: 当前层数：
			}

			LimbRebirth: {
				DisplayName: 肢体再生
				Description: 我需要治疗！
				Current: 当前层数：
			}

			MetallionBuff: {
				DisplayName: 刚之魔能
				Description: 伤害减免 +8%
			}

			BloodJadeBuff: {
				DisplayName: 爆破能量
				Description: 你手中赤血玉武器的不稳定性提升了
			}

			IvyPoison: {
				// DisplayName: Ivy Poison
				// Description: Mods.Coralite.Buffs.IvyPoison.Description
			}
		}

		NPCs: {
			BabyIceDragon: {
				DisplayName: 冰龙宝宝

				BossChecklistIntegration: {
					// SpawnInfo: 刚刚破壳而出的小冰龙，还不能完全掌握冰魔法的力量
					// DespawnMessage: 冰龙宝宝逃走了
				}
			}

			IceCube.DisplayName: 冰块
			IceDragonEgg.DisplayName: 冰龙蛋
			IceThornsTrap.DisplayName: 冰刺陷阱

			Rediancie: {
				DisplayName: 赤玉灵

				BossChecklistIntegration: {
					// SpawnInfo: 一块奇异的巨石，通过不稳定的红色能量来驱动自身。
					// DespawnMessage: 赤玉灵回归了地底
				}
			}

			RediancieMinion.DisplayName: 小赤玉灵
			IcicleSpirit.DisplayName: 霜灵
			MaragonBody.DisplayName: 魔龙身体
			MaragonHead.DisplayName: 魔龙头
			MaragonTrail.DisplayName: 魔龙尾
			ShadowGolem.DisplayName: 影子巨像
			ShadowGuard.DisplayName: 影子守卫
			CrystalFairy.DisplayName: 晶体仙灵
			CrystalSpirit.DisplayName: 晶体妖精
			CrystalGolem.DisplayName: 晶体巨人
			CrystalEye.DisplayName: 晶体眼球
			SlimeEmperor.DisplayName: 史莱姆皇帝
			ElasticGelBall.DisplayName: 弹力凝胶球
			SlimeAvatar.DisplayName: 史莱姆分身
			GelFlippy.DisplayName: 飞翼史莱姆
			HealGelBall.DisplayName: 治愈凝胶球
			// AosSi.DisplayName: Aos Si
			// AosSiBodyFront.DisplayName: Aos Si Body Front
			// AosSiBodyLast.DisplayName: Aos Si Body Last
			// AosSiBodyMiddle.DisplayName: Aos Si Body Middle
			// AosSiHands.DisplayName: Aos Si Hands
			// AosSiLegs.DisplayName: Aos Si Legs
			// AosSiTailFront.DisplayName: Aos Si Tail Front
			// AosSiTailLast.DisplayName: Aos Si Tail Last
			// AosSiTailMiddle.DisplayName: Aos Si Tail Middle
			// AosSiTailSecdonary.DisplayName: Aos Si Tail Secdonary
			NightmarePlantera.DisplayName: 梦魇之花
			NightmareHook.DisplayName: 梦魇之爪
			NightmareCatcher.DisplayName: 梦魇捕食者
			FantasySparkle.DisplayName: 美梦光
			FantasyGod.DisplayName: 美梦之神
			Turmoil.DisplayName: 动乱祸源

			CrystalRobot: {
				DisplayName: 水晶生命体

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 野外，危险，我需要一个家。
					FarFromHome: 离家，太远。
					LoveSpace: 空间，很大。
					DislikeCrowded: 检测到过多生命体。
					HateCrowded: 周围生命体超过上限！
					LoveBiome: 喜欢{BiomeName}，冰凉，安心。
					LikeBiome: 喜欢{BiomeName}，判定为宜居地。
					DislikeBiome: 讨厌{BiomeName}，判定为不宜居。
					LoveNPC: 这是{NPCName}，很喜欢。
					LikeNPC: 这是{NPCName}，喜欢。
					DislikeNPC: 这是{NPCName}，不喜欢。
					HateNPC: 这是{NPCName}，讨厌。
					LikeNPC_Princess: 这是{NPCName}，尊敬的公主。
					Princess_LovesNPC: 哇，{NPCName}，一个无机生命体！这个世界果然充满奇妙的事情。
				}
			}

			Bloodiancie.DisplayName: 赤血玉灵
			BloodiancieMinion.DisplayName: 小赤血玉灵
			ShadowBall.DisplayName: 影子球
			SmallShadowBall.DisplayName: 小影子球
			// Biskety.DisplayName: Biskety
		}

		Prefixes.支配.DisplayName: 支配

		Projectiles: {
			BabyIceDragon_OnSpawnAnim.DisplayName: 冰龙宝宝生成动画
			IceBreath.DisplayName: 冰之吐息
			IceBurst.DisplayName: 霜华绽放
			IceThorn.DisplayName: 冰刺
			IceTornado.DisplayName: 冰晶龙卷风
			IcicleAttack.DisplayName: 冰锥
			IcicleFalling_Hostile.DisplayName: 冰锥
			IcicleFalling.DisplayName: 冰锥
			IcicleProj_Hostile.DisplayName: 冰锥
			IcicleProj.DisplayName: 冰锥
			RedFirework.DisplayName: 赤色烟花
			Rediancie_Beam.DisplayName: 赤色光束
			Rediancie_BigBoom.DisplayName: 赤玉大爆炸
			Rediancie_Explosion.DisplayName: 赤玉爆炸
			Rediancie_OnSpawnAnim.DisplayName: 赤玉灵生成动画
			Rediancie_Strike.DisplayName: 赤玉攻击
			RedPulse.DisplayName: 赤色脉冲
			CrushedIceProj.DisplayName: 碎冰
			IcicleArrow.DisplayName: 冰晶箭
			IcicleBowHeldProj.DisplayName: 冰晶弓
			IcicleMagicBall.DisplayName: 冰光球
			IcicleSpurt.DisplayName: 冰块
			IcicleSpurtHeldProj.DisplayName: 冰晶剑
			IcicleStaffHeldProj.DisplayName: 霜华杖
			IcicleStarArrow.DisplayName: 冰光箭
			IcicleSwordHeldProj.DisplayName: 冰晶剑
			IcicleSwordSplash.DisplayName: 冰晶波
			IcicleThorn.DisplayName: 冰魔刺
			IcicleThornExplosion.DisplayName: 冰魔刺爆炸
			IcicleYujianProj.DisplayName: 霜晶刃
			MushroomDragon.DisplayName: 蘑菇龙
			RedBink.DisplayName: 小赤玉
			RedianciePetProj.DisplayName: 小赤玉灵
			RedJadeBeam.DisplayName: 赤玉光束
			RedJadeBigBoom.DisplayName: 赤玉大爆炸
			RedJadeBladeHeldProj.DisplayName: 赤玉刃
			RedJadeBoom.DisplayName: 赤玉爆炸
			RedJadeStaffHeldProj.DisplayName: 赤岩杖
			RedJadeStrike.DisplayName: 赤玉攻击
			RedJadeYujianProj.DisplayName: 赤玉御剑
			DrawInvertedPlayerProj.DisplayName: 倒影
			InvertedShadowBullet.DisplayName: 影子子弹
			ShadowSickleProj.DisplayName: 影子镰刀
			ShadowSwordProj.DisplayName: 潜伏分身
			StarBookProj1.DisplayName: 星光球
			StarBookProj2.DisplayName: 星符文
			MagicalAshesProj.DisplayName: 蕴魔灰烬
			CatClawsProj_shield.DisplayName: 猫猫盾
			CatClawsProj_Slash.DisplayName: 猫猫爪
			WateringPotProj.DisplayName: 洒水壶
			WatermelonKnifeProj.DisplayName: 切瓜小刀
			AncientCrimtaneYujianProj.DisplayName: 远古血腥御剑
			AncientDemoniteYujianProj.DisplayName: 远古腐化御剑
			CrimtaneYujianProj.DisplayName: 血腥御剑
			DemoniteSpurt.DisplayName: 魔化突刺
			DemoniteStrike.DisplayName: 魔化冲击
			DemoniteYujianProj.DisplayName: 魔化御剑
			GlodenSpurtProj.DisplayName: 金光突刺
			GoldYujianProj.DisplayName: 金御剑
			HellStoneYujianProj.DisplayName: 狱岩长剑
			IronYujianProj.DisplayName: 铁御剑
			PlatinumSplash.DisplayName: 铂金剑气
			PlatinumYujianProj.DisplayName: 铂金御剑
			ShadowYujianProj.DisplayName: 影子御剑
			ShadowYujianSummons.DisplayName: 影子剑
			SilverYujianProj.DisplayName: 银御剑
			SpurtProj.DisplayName: 突刺
			WoodenYujianProj.DisplayName: 木御剑
			ShadowGolemBall.DisplayName: 影子球
			CosmosFractureProj1.DisplayName: 异界裂隙
			CosmosFractureProj2.DisplayName: 异界之刃
			PlatycodonBullet1.DisplayName: ？
			PlatycodonBullet2.DisplayName: ？
			ArethusaBullet.DisplayName: 幽兰花苞
			ArethusaExplosion.DisplayName: 幽兰绽放
			ArethusaHeldProj.DisplayName: 幽兰
			AstrosniperHeldProj.DisplayName: 天文狙击枪
			BarrageMicProj.DisplayName: ？
			DunkleosteusHeldProj.DisplayName: 邓氏鲨
			HyacinthBullet.DisplayName: 红色光芒
			HyacinthBullet2.DisplayName: 红色回忆
			HyacinthExplosion.DisplayName: 血色的爱
			HyacinthHeldProj.DisplayName: 风信子
			HyacinthPhantomGun.DisplayName: 风信子的挚友
			HyacinthRedBullet.DisplayName: 血色的爱
			RosemaryBullet.DisplayName: 迷迭香子弹
			RosemaryFog.DisplayName: 引渡亡魂的花雾
			RosemaryHeldProj.DisplayName: 迷迭香
			RosemaryHeldProj2.DisplayName: 迷迭香
			SnowBullet.DisplayName: 白雪弹
			SnowdropBloom.DisplayName: 消融冰雪之绽放
			SnowdropBud.DisplayName: 花苞弹
			SnowdropHeldProj.DisplayName: 雪花莲
			SnowSpirit.DisplayName: 绿意
			StarsBreathBullet.DisplayName: 群星之息
			StarsBreathExplosion.DisplayName: 爆破的新星
			StarsBreathHeldProj.DisplayName: 满天星
			WoodWaxBullet.DisplayName: 孢子
			WoodWaxHeldProj.DisplayName: 木蜡
			BaseIKProj.DisplayName: ？
			IcicleCoccyxSpurt_N.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex1.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex2.DisplayName: 冰寒刺骨
			IcicleCoccyx_Ex3.DisplayName: 冰寒刺骨
			ShadowCircle.DisplayName: 影铠法环
			ShadowCircle_ChasingMagicBall.DisplayName: 影铠法球
			ShadowCircle_CrystalMinion.DisplayName: 影火
			ShadowCircle_HighSpeedShoot.DisplayName: 影子狙击
			ShadowCircle_MeleeClaw.DisplayName: 影子撕裂
			ShadowCircle_MeleeTrack.DisplayName: 影子追猎者
			MagicBeam.DisplayName: 魔能光束
			CrystalLaser.DisplayName: 晶体闪光
			BloodHookChain.DisplayName: 鲜血之钩
			BloodHookSlash.DisplayName: 鲜血斩击
			IceyCloud.DisplayName: 冰云
			CorruptJavelinProj.DisplayName: 腐烂标枪
			CorruptJavelinSpecial.DisplayName: 腐烂标枪
			SmallCorruptJavelin.DisplayName: 小腐烂标枪
			GelBall.DisplayName: 凝胶球
			SmallGelBall.DisplayName: 小凝胶球
			GelSpike.DisplayName: 凝胶刺
			SpikeGelBall.DisplayName: 尖刺凝胶球
			GelProj.DisplayName: 聚合凝胶
			EmperorSabreSlash.DisplayName: 帝王佩刀
			EmperorSabreSlash2.DisplayName: 帝王佩刀
			EmperorSabreSummon.DisplayName: 帝王佩刀
			GelChaser.DisplayName: 小凝胶球
			GelSpawner.DisplayName: 小凝胶球
			// ShadowSwordHeldProj.DisplayName: Shadow Sword
			MagicCrystalHookProjectile.DisplayName: 魔力水晶钩
			StickyGel.DisplayName: 黏黏凝胶
			// GOWTestProj.DisplayName: GOW Test Proj
			FrostySwordSlash.DisplayName: 霜冻剑
			FrostySwordSlash2.DisplayName: 霜冻剑
			FrostySwordRightSlash.DisplayName: 霜冻剑
			FrostySwordProj.DisplayName: 霜冻弹
			FrostySwordBurst.DisplayName: 冰花绽放
			HypnotizeFog.DisplayName: 沉眠之雾
			DarkLeaf.DisplayName: 黑暗飞叶
			NightmareSparkle_Normal.DisplayName: 噩梦之光
			NightmareBite.DisplayName: 噩梦之咬
			NightmareSlit.DisplayName: 梦境裂隙
			BlackHole.DisplayName: 梦境黑洞
			NightmareSpike.DisplayName: 梦魇穿刺
			HookSlash.DisplayName: 噩梦爪
			ConfusionHole.DisplayName: 困惑尖刺
			GhostSlit.DisplayName: 幽灵裂隙
			GhostHand.DisplayName: 鬼手
			SuddenDeath.DisplayName: 梦魇之花
			NightmareSparkle_Rolling.DisplayName: 噩梦光
			NightmareSparkle_Red.DisplayName: 梦魇光
			FantasyBall.DisplayName: 幻想球
			FantasySpike.DisplayName: 幻想尖刺
			IllusionSpikeHell.DisplayName: 梦魇之花
			SlimeEruptionBall.DisplayName: 凝胶球
			SlimeEruptionProj.DisplayName: 史莱姆弹
			GelWhipProj.DisplayName: 皇家凝胶鞭
			GelSpike_Friendly.DisplayName: 凝胶尖刺
			SmallGelBall_Friendly.DisplayName: 小凝胶球
			SpikeGelBall_Friendly.DisplayName: 尖刺凝胶球
			NightmareBurst.DisplayName: 梦魇爆发
			NightmareEnergy.DisplayName: 噩梦能量
			NightmareBat.DisplayName: 噩梦蝙蝠
			NightmareCrow.DisplayName: 噩梦渡鸦
			VineSpike.DisplayName: 荆棘刺
			FantasySpike_Visual.DisplayName: 美梦刺
			LostSevensideSlash.DisplayName: 迷失七棱钩
			PlayerNightmareEnergy.DisplayName: 噩梦能量
			LostSevensideChain.DisplayName: 迷失七棱钩
			LostSevensideSpurt.DisplayName: 迷失突刺
			LostVine.DisplayName: 迷失荆棘刺
			DreamShearsSlash.DisplayName: 碎梦斩击
			DreamShearsSpurt.DisplayName: 碎梦穿刺
			DreamShearsRolling.DisplayName: 碎梦回旋
			DreamShearsCut.DisplayName: 碎梦剪击
			NightmareBite_Firendly.DisplayName: 噩梦之咬
			EuphorbiaMiliiProj.DisplayName: 刺梅
			EuphorbiaSmallSpike.DisplayName: 刺梅尖刺
			EuphorbiaSpike.DisplayName: 刺梅尖刺
			EuphorbiaSilt.DisplayName: 刺梅裂隙
			EuphorbiaSpurt.DisplayName: 刺梅穿心击
			EuphorbiaMiliiRightClick.DisplayName: 刺梅穿斩
			EuphorbiaSpecialSpike.DisplayName: 噩梦尖刺
			NightmareRaven.DisplayName: 梦魇渡鸦
			LycorisBullet.DisplayName: 彼岸弹
			LycorisHeldProj.DisplayName: 彼岸花
			LycorisSmallBullet.DisplayName: 彼岸花瓣
			LullabySlash.DisplayName: 美梦斩击
			LullabyBall.DisplayName: 七彩梦光球
			LullabySlash2.DisplayName: 入梦曲之序章
			EdenWhip.DisplayName: 伊甸
			EdenWhip2.DisplayName: 巨蟒突击
			DevilsClawLeaf.DisplayName: 暗黑飞叶
			BarrenFog.DisplayName: 荒芜花雾
			BarrenThorn.DisplayName: 荒芜荆棘刺
			PurpleToeProj.DisplayName: 噩梦捕食者
			RavenFeather.DisplayName: 梦魇飞羽
			QueensWreathArrow.DisplayName: 梦锁箭
			QueensWreathHeldProj.DisplayName: 珊瑚藤
			BoneClaw.DisplayName: 梦魇骨爪
			BoneHand.DisplayName: 梦魇鬼手
			BoneSilt.DisplayName: 梦境间隙
			BoneHands.DisplayName: 堕落的亡魂爪
			CadaverousDragonBreath.DisplayName: 瘴气吐息
			CadaverousDragonHeadProj.DisplayName: 迷失骨龙头
			VertebraeBladeProj.DisplayName: 椎骨剑
			VertebraeSpike.DisplayName: 椎骨碎片
			IronSilkKniefChain.DisplayName: 铁链
			IronSilkKniefSlash.DisplayName: 铁制丝刀
			IcicleKnief.DisplayName: 冰晶匕首
			IcicleKniefChain.DisplayName: 冰晶链条
			ShadowMirrorProj.DisplayName: 影分身
			SlimeSceptreBall.DisplayName: 弹弹凝胶球
			MagConnectProj.DisplayName: 魔能连接仪
			LeafShield.DisplayName: 叶刃
			PhantomMirrorProj.DisplayName: 幻影分身
			FreosanProj.DisplayName: 冻冰块
			HeatanProj.DisplayName: 灼火球
			Page_MagikeBaseProj.DisplayName: 魔能仪式
			CrystalSwordProj.DisplayName: 水晶激光
			Bloodiancie_BigBoom.DisplayName: 赤血爆破
			BloodiancieBeam.DisplayName: 赤血射线
			DamnationHeldProj.DisplayName: 灾星
			BloodWave.DisplayName: 爆破浪潮
			RedBomb.DisplayName: 赤血爆弹
			Bloodiancie_OnSpawnAnim.DisplayName: 赤血玉灵
			BloodBall.DisplayName: 血球
			BloodRain.DisplayName: 血雨腥风
			BloodJadeSlash.DisplayName: 绯红斩击
			BloodJade_BigBoom.DisplayName: 血色爆破
			BloodJadeParry.DisplayName: 绯红斩击
			BloodJadeWave.DisplayName: 绯红浪潮
			BloodJadeStrike.DisplayName: 绯红冲击
			WhistleProj.DisplayName: 窜天猴
			BloodJadeFrisbee.DisplayName: 赤玉飞冲
			BloodJadeFrisbeeParry.DisplayName: 赤玉飞冲
			ShadowChainSwing.DisplayName: 影之链
			ShadowChainShadows.DisplayName: 链之影
			ShadowChainSpecial.DisplayName: 影之链
			RuneSoneSlash.DisplayName: 符文之歌
			BrokenHandleSlash.DisplayName: 断裂的剑柄
			RuneSongSlash.DisplayName: 符文之歌
			CraftUIProj.DisplayName: 传奇合成
			RuneSoneRightProj.DisplayName: 符文旋风
			PoisonousSickleSlash.DisplayName: 带毒镰刀
			NightmareHarpProj.DisplayName: 梦魇竖琴
			NightmareMusicalNotes.DisplayName: 梦魇音符
			NightmareSpawnEnergy.DisplayName: 梦魇能量
			SpawnLight.DisplayName: 梦魇光
			BlackHoleMainProj.DisplayName: 黑星
			BlackStarProj.DisplayName: 黑星
			ShaduraSlash.DisplayName: 影煌
			ShaduraShoot.DisplayName: 幻影刃
			ShadowWaveHeldProj.DisplayName: 影波
			ShadowWaveReLoad.DisplayName: 影波
			// MercuryStream.DisplayName: Mercury Stream
			// SmallLaser.DisplayName: Small Laser
			// SmallLaserPredictionLine.DisplayName: Small Laser Prediction Line
			StarsBack.DisplayName: 影之星
			// ShadowBeam.DisplayName: Shadow Beam
			// ShadowPlayerSpurt.DisplayName: Shadow Player Spurt
			// SpawnProj.DisplayName: Spawn Proj
			// ShadowBallSlash.DisplayName: Shadow Ball Slash
			// ShadowGround.DisplayName: Shadow Ground
			// ShadowBallSlash2.DisplayName: Shadow Ball Slash2
			// ShadowFire.DisplayName: Shadow Fire
			// ShadowBallSmash.DisplayName: Shadow Ball Smash
			// ShadowBall_NameLine.DisplayName: Shadow Ball_ Name Line
			// GlassShieldGuard.DisplayName: Glass Shield Guard
			// GlassShieldProj.DisplayName: Glass Shield Proj
			// TrashCanLidGuard.DisplayName: Trash Can Lid Guard
			// TrashCanLidProj.DisplayName: Trash Can Lid Proj
			// RedJadeShieldGuard.DisplayName: Red Jade Shield Guard
			// RedJadeShieldProj.DisplayName: Red Jade Shield Proj
			// DeliciousSteakGuard.DisplayName: Delicious Steak Guard
			// DeliciousSteakProj.DisplayName: Delicious Steak Proj
			// SilverAngelGuard.DisplayName: Silver Angel Guard
			// SilverAngelProj.DisplayName: Silver Angel Proj
			// SilverAngelStrike.DisplayName: Silver Angel Strike
			// PearlRayGuard.DisplayName: Pearl Ray Guard
			// PearlRayProj.DisplayName: Pearl Ray Proj
			// TortoiseshellFortressGuard.DisplayName: Tortoiseshell Fortress Guard
			// TortoiseshellFortressProj.DisplayName: Tortoiseshell Fortress Proj
			// HolyCharmProj.DisplayName: Holy Charm Proj
			// TortoiseshellFortressDash.DisplayName: Tortoiseshell Fortress Dash
			// TerracrestSpike.DisplayName: Terracrest Spike
			// FishronguardGuard.DisplayName: Fishronguard Guard
			// FishronguardProj.DisplayName: Fishronguard Proj
			// MechRioterGuard.DisplayName: Mech Rioter Guard
			// MechRioterProj.DisplayName: Mech Rioter Proj
			// SmallMechRioter.DisplayName: Small Mech Rioter
			// BatfangShieldGuard.DisplayName: Batfang Shield Guard
			// BatfangShieldProj.DisplayName: Batfang Shield Proj
			// VampiresFangGuard.DisplayName: Vampires Fang Guard
			// VampiresFangProj.DisplayName: Vampires Fang Proj
			// GlazeBulwarkEXProj.DisplayName: Glaze Bulwark E X Proj
			// GlazeBulwarkGuard.DisplayName: Glaze Bulwark Guard
			// GlazeBulwarkProj.DisplayName: Glaze Bulwark Proj
			// GemrainAegisEXProj.DisplayName: Gemrain Aegis E X Proj
			// GemrainAegisGuard.DisplayName: Gemrain Aegis Guard
			// GemrainAegisProj.DisplayName: Gemrain Aegis Proj
			// LeonidsGuard.DisplayName: Leonids Guard
			// LeonidsMeteor.DisplayName: Leonids Meteor
			// LeonidsProj.DisplayName: Leonids Proj
			// SolleonisGuard.DisplayName: Solleonis Guard
			// SolleonisMeteor.DisplayName: Solleonis Meteor
			// SolleonisProj.DisplayName: Solleonis Proj
			// RoyalAngelGuard.DisplayName: Royal Angel Guard
			// RoyalAngelProj.DisplayName: Royal Angel Proj
			// RoyalAngelStrike.DisplayName: Royal Angel Strike
			// NoctiflairGuard.DisplayName: Noctiflair Guard
			// NoctiflairProj.DisplayName: Noctiflair Proj
			// NoctiflairStrike.DisplayName: Noctiflair Strike
			// ConquerorFlyProj.DisplayName: Conqueror Fly Proj
			// ConquerorOfTheSeasGuard.DisplayName: Conqueror Of The Seas Guard
			// ConquerorOfTheSeasProj.DisplayName: Conqueror Of The Seas Proj
			// ConquerorSlash.DisplayName: Conqueror Slash
			// GoldenSamuraiGuard.DisplayName: Golden Samurai Guard
			// GoldenSamuraiProj.DisplayName: Golden Samurai Proj
			// HorseshoeCrabEXProj.DisplayName: Horseshoe Crab E X Proj
			// HorseshoeCrabGuard.DisplayName: Horseshoe Crab Guard
			// HorseshoeCrabProj.DisplayName: Horseshoe Crab Proj
			// MineShieldGuard.DisplayName: Mine Shield Guard
			// MineShieldProj.DisplayName: Mine Shield Proj
			// ShanHaiGuard.DisplayName: Shan Hai Guard
			// ShanHaiProj.DisplayName: Shan Hai Proj
			// TaiJi.DisplayName: Tai Ji
			// EekShieldEXProj.DisplayName: Eek Shield E X Proj
			// EekShieldGuard.DisplayName: Eek Shield Guard
			// EekShieldProj.DisplayName: Eek Shield Proj
			// HephaesthGuard.DisplayName: Hephaesth Guard
			// HephaesthProj.DisplayName: Hephaesth Proj
			// HephaesthFire.DisplayName: Hephaesth Fire
			// HephaesthBurst.DisplayName: Hephaesth Burst
			// HephaesthWave.DisplayName: Hephaesth Wave
			// HephaesthSmeltingResults.DisplayName: Hephaesth Smelting Results
		}

		Configs: {
			NianliUIConfig: {
				DisplayName: 念力UI设置

				nianliUI_X: {
					Label: 念力UI显示位置X坐标
					Tooltip: ""
				}

				nianliUI_Y: {
					Label: 念力UI显示位置Y坐标
					Tooltip: ""
				}
			}

			MagikeUIConfig: {
				DisplayName: 魔能UI设置

				UIScale: {
					Label: UI Scale
					Tooltip: ""
				}
			}

			VisualEffectConfig: {
				DisplayName: 视觉效果设置

				HitEffect_Dusts: {
					Label: 命中时的粒子效果
					Tooltip: 在武器命中时产生的粒子效果，如各种原版粒子
				}

				HitEffect_ScreenShaking: {
					Label: 命中时的屏幕震动效果
					Tooltip: 在武器命中时产生的屏幕震动效果
				}

				HitEffect_Lightning: {
					Label: 命中时的光效
					Tooltip: 在武器命中时产生的各类高亮光效，如斩击效果
				}

				HitEffect_SpecialParticles: {
					Label: 命中时的其他粒子特效
					Tooltip: 在武器命中时产生的特殊粒子效果，如光圈等
				}

				DrawKniefLight: {
					Label: 刀光
					Tooltip:
						'''
						是否会绘制近战武器的刀光
						注：关闭刀光可能会让部分武器的效果变得奇怪
						'''
				}

				DrawWarp: {
					Label: 扭曲
					Tooltip: 是否绘制各类扭曲效果
				}

				Headers: {
					HitEffects: 命中效果
					OtherVisualEffects: 其他视觉效果
					NightmarePlantera: 梦魇之花视觉效果
				}

				HitEffect_HitFreeze: {
					Label: 命中时的卡肉效果
					Tooltip: 武器在命中时短暂地停滞效果
				}

				DrawTrail: {
					Label: 拖尾
					Tooltip:
						'''
						大部分弹幕，武器产生的拖尾效果
						注：原版拖尾不包含在内（例：彩虹魔杖）
						'''
				}

				UseNightmareSky: {
					Label: 绘制特殊的天空
					Tooltip: 是否开启梦魇之花的特殊流动效果天空
				}

				UseNightmareBossBar: {
					Label: 绘制特殊的血条
					Tooltip: 是否开启梦魇之花特殊的流动效果血条
				}
			}
		}

		Keybinds: {
			套装效果.DisplayName: 套装效果键
			// 特殊攻击.DisplayName: 特殊攻击
		}

		MagikeSystem: {
			MagikeSystem: {
				learnedMagikeAdvanced: 学习“卷轴：强化魔能提炼”后可合成
				learnedMagikeBase: 学习“书页：魔能基础”后可合成
				DecraftCondition: 该分解无法使用！
				NewKnowledgeUnlocked: 魔能辞典中解锁了新的知识
			}

			C0_P1_BookName: {
				BookName: 魔能辞典
				Author: 作者：珊瑚
			}

			C1_P1_ChapterName.ChapterName: 第一章 认识魔能

			C1_P2_1_1_History1: {
				_1_Name: 1.1 什么是魔能
				_1_1_Name: 1.1.1 魔能的历史
				History1: "  在很久很久之前，泰拉大陆的科技水平并不发达，并且由于各个种族之间的战争，导致世界一片混沌。就是在这样的时代，我来到了这里。在这些种族间，有我曾经的同族：人。它们相对于龙族，妖精族而言十分弱小，但是在它们身上，我看到了曾经的自己。于是我决定帮助他们，带领他们发掘蕴含着魔能的水晶矿物。"
			}

			C1_P3_1_1_History2.History2: "    很快，他们学会了使用这种神奇的资源，并逐步在战争中取得了优势。但聪明的妖精族也掌控了这项技术。最终，人取得了胜利，尽管是因为我偷偷与其他种族签订了和平条约，不过这不重要。在漫长的和平岁月中，人们发展了商业，建立了城市，利用魔能制作出各种不可思议的仪器，他们在飞速地发展着。"
			C1_P4_1_1_History3.History3: "    但变化发生地就是如此的突然，和我一样来自其他世界的强大生物坠落到了这里。就只是因为它们之间无聊的争斗！我尽力重创并赶走了它们，可一切还是晚了，不仅是人们，连其他种族也遭受重创。整个大陆变得一片死寂。"
			C1_P5_1_1_History4.History4: "    像往常那样，我打开了传送门，前往了其他未踏足过的世界。就在不久前，我观测到这里即将发生的变化，或许事情会变得有趣起来。因此，我写下了这本书，并利用能力批量复制，之后交给了妖精族制造的水晶生命体。"
			C1_P6_1_1_History5.History5: "    正在阅读这本书的人，我想你就是那个特异点，我期待你的到来。这本书将包含你想了解的魔能知识，因为书也拥有魔能，所以你无法理解的事物暂时不会向你展示，不断扩充知识解锁书中的内容吧，祝你好运！"

			C0_P2_Catalog: {
				Index: 目录
				Chapter1: -第一章 认识魔能-
				Chapter2: -第二章 探索发现-
				// Chapter3: -第三章 基础仪器-
			}

			C1_ChapterName: {
				ChapterName: 第一章 认识魔能
				History: -魔能的历史-
				Property: -魔能的性质-
				Classify: -魔能的分类-
				Origin: -魔能的来源-
				Function: -魔能的作用-
				Instrument: -认识魔能仪器-
			}

			C1_1_1_History1: {
				_1_Name: 1.1 什么是魔能
				_1_1_Name: 1.1.1 魔能的历史
				History1: "    在很久很久之前，泰拉大陆的科技水平并不发达，并且由于各个种族之间的战争，导致世界一片混沌。就是在这样的时代，我来到了这里。在这些种族间，有我曾经的同族：人。它们相对于龙族，妖精族而言十分弱小，但是在它们身上，我看到了曾经的自己。于是我决定帮助他们，带领他们发掘蕴含着魔能的水晶矿物。"
			}

			C1_1_1_History2.History2: "    很快，他们学会了使用这种神奇的资源，并逐步在战争中取得了优势。但聪明的妖精族也掌控了这项技术。最终，人取得了胜利，尽管是因为我偷偷与其他种族签订了和平条约，不过这不重要。在漫长的和平岁月中，人们发展了商业，建立了城市，利用魔能制作出各种不可思议的仪器，他们在飞速地发展着。"
			C1_1_1_History3.History3: "    但变化发生地就是如此的突然，和我一样来自其他世界的强大生物坠落到了这里。就只是因为它们之间无聊的争斗！我尽力重创并赶走了它们，可一切还是晚了，不仅是人们，连其他种族也遭受重创。整个大陆变得一片死寂。"
			C1_1_1_History4.History4: "    像往常那样，我打开了传送门，前往了其他未踏足过的世界。就在不久前，我观测到这里即将发生的变化，或许事情会变得有趣起来。因此，我写下了这本书，并利用能力批量复制，之后交给了妖精族制造的水晶生命体。"
			C1_1_1_History5.History5: "    正在阅读这本书的人，我想你就是那个特异点，我期待你的到来。这本书将包含你想了解的魔能知识，因为书也拥有魔能，所以你无法理解的事物暂时不会向你展示，不断扩充知识解锁书中的内容吧，祝你好运！"

			C1_1_2_Property: {
				_1_2_Name: 1.1.2 魔能的性质
				Property1: "    看到你生命值下方的那个蓝色五角星或其他样式的蓝色条条了吗，那个是你拥有的魔力值，当然，这和魔能没什么关系。"
				Property2: "    魔能是一种能量，可以粗略地看作压缩过的魔力，通过一些仪器或物品中的特殊机构，可以消耗魔能来驱动这些物件。"
			}

			C1_1_3_Classify: {
				_1_3_Name: 1.1.3 魔能的分类
				Classify: "    大部分仪器中使用的是最普通的，没有什么特质的魔能。但随着科技的发展，人们从这种普通的魔能中分离出了拥有特殊性质的魔能，并给这些特殊的魔能冠以一些特殊名字，例如：植生，冻，灼等。对于这些特殊魔能将在之后的章节详细说明他们。"
			}

			C1_2_Origin: {
				_2_Name: 1.2 魔能的来源
				Origin1: "    魔能有时会出现在一些天然矿物中，比如魔力晶体。通过神奇的地质运动，最初的魔能团在逐渐冷却降温后结成晶体，这些晶体团接触到石头后与之融合，形成了拥有较好的魔能传导能力的玄武岩，并将晶体包裹在其中。"
				Origin2: "    除了天然的魔能，使用各类素材制造而出的各种透镜也拥有制造魔能的能力，只不过它们需要一些特殊的条件来进行生产。"
			}

			C1_2_Origin1: {
				_2_Name: 1.2 魔能的来源
				Origin1: "    魔能会出现在一些天然矿物中，比如魔力晶体。通过神奇的地质运动，最初的魔能团在逐渐冷却降温后结成晶体，这些晶体团接触到石头并与之融合，形成了拥有较好的魔能传导能力的玄武岩，将晶体包裹在其中。"
				Origin2: "    除了天然的魔能，使用各类素材制造而出的各种透镜也拥有制造魔能的能力，只不过它们需要一些特殊的条件来进行生产。"
			}

			C1_2_Origin2.Origin3: "    或许你已经发现了，在天黑后的地表或者魔力水晶洞附近会出现一些水晶风格的怪物。这些依靠魔能驱动的生命体们只会按照设定好的程序运作。击败它们后有概率掉落魔力晶体，这也是魔能的重要来源之一。尽管这些魔能并非天然形成，而是由什么东西制造出来的。"

			C1_3_Function: {
				_3_Name: 1.3 魔能的作用
				Function1: "    一些伟大的魔法师不满足于自身魔力的限制，选择了拿起消耗魔能来释放魔法的法杖。尽管魔能不像魔力那样能够随着呼吸而回复，但好处是魔能的应用范围更广。例如魔力晶体杖，使用它制造出的水晶框架比冰雪魔杖制造的碎冰更加稳定，不会自然消失。"
				Function2: "    除了这种便携式的物品，其他大部分魔能仪器都需要放置在地上后才能运作，把鼠标放到这些魔能仪器上，就可以直观地看到该仪器存储的魔能量。"
			}

			C1_4_1_WhatIsInstrument: {
				_4_Name: 1.4 认识魔能仪器
				_4_1_Name: 1.4.1 什么是魔能仪器
				WhatIsInstrument: "    经过古代人们的不懈研究，发明了许多神奇的机构，将这些机构组合起来便成为了各式各样的魔能仪器。有的仪器能够消耗魔能并执行对应的工作，也有的仅仅是将魔能在不同仪器间传递。这些仪器大多听上去像是光学仪器，因为魔能的传递形式与光的传递形式十分相似。"
			}

			C1_4_2_ClassifyOfInstrument: {
				_4_2_Name: 1.4.2 魔能仪器的分类
				Classify1: "    生产类仪器：透镜，通过各种各样的条件来生产魔能。"
				Classify2: "    传递类仪器：广角镜，拥有更强的传导能力，体积也较小。另外还有多面镜这类特殊的广角镜，它们牺牲了一些传递距离换来了更多的连接数量。"
				Classify3: "    存储类仪器：水晶柱，内部空间比想象中的大许多，可以使魔能在其内部循环流动，一般作为存储魔能的仪器。"
				Classify4: "    以上3种是最基础的魔能仪器，都需要放置在地上之后才能开始工作，除此之外还有统称为“魔能工厂”的仪器，可以进行物品重塑，注魔，聚合，或者是射出攻击性弹幕之类的特殊工作。"
			}

			C2_ChapterName: {
				ChapterName: 第二章 探索发现
				// CrystalCave: 发现魔力水晶洞
			}

			C2_1_CrystalCave1: {
				_2_Name: 2.1 发现魔力水晶洞
				CrystalCave1: "    索这个泰拉大陆是一件令人兴奋的事情，能找到蚁狮们的巢穴，丛林中的蜥蜴人神庙，或者是充满骷髅的地牢，又或者是影子们的地城。这些有趣的地形都不是重点，重要的是，能够采集到“魔力晶体”的魔力水晶洞。"
				Date: 【泰拉历235年11月15日】
				CrystalCave2: "    在深思熟虑后，我决定加入魔能探险队，根据珊瑚的启示，寻找这个特殊的地形。说到那个叫珊瑚的，前两天听说是突然出现在了国王大厅里，吓得卫兵们以为是刺客，全跑过来了。就在那时她拿出了个奇妙的橙色晶体，一下子释放出了惊人的能量把大厅天花板打出了个大洞。当时我正巧路过，听到了巨大的响声后偷偷向门缝内瞄了一眼，似乎是个粉色头发的人，头上还长者蓝色的角。"
				CrystalCave3: "    很快地解释清楚后，国王就发布了紧急通知，根据珊瑚的说法，组建探险队前往地底调查并寻找称为魔力水晶洞的地方。真不知道这个叫“魔能”的玩意到底靠不靠谱，万一是被骗了怎么办。但是有一线希望就得抓住，在现在这个混乱的情形下可没那么多可选项。"
			}

			C2_1_CrystalCave2: {
				Date: 【泰拉历235年11月16日】
				CrystalCave1: "    今天从王国北方的山洞向地底进发，不知到是不是因为那个的影响，怪物出现的频率变高了。洞窟里的各种史莱姆和骷髅已经杀掉2名队友了，我得时刻保持警惕。队伍内的气氛也很紧张，这样下去搞不好任务要失败了。"
			}

			C2_1_CrystalCave3: {
				Date: 【泰拉历235年11月18日】
				CrystalCave1: "    午后在向下探索时发现了从未见过的怪物，它身上的水晶散发出粉色的光芒，一定是来到水晶洞附近了。可是它的实力太过于强大，发出的激光更是引发了洞内部分坍塌。由于怪物的冲击，我和大伙走散了，这可怎么办啊！唯一的好消息是附近出现了粉色晶体和没见过的黑色石头，明明曾经来探索过多次都没发现这样的东西，看样子现在的坐标就在水晶洞附近。"
			}

			C2_1_CrystalCave4: {
				Date: 【泰拉历235年11月19日】
				CrystalCave1: "    躲过了危险的水晶怪物，我冒险冲入水晶洞，这里能见到很多大型的晶簇。在里面走了一会后，我在水晶洞的中心处找到了一处落脚点，这里是个很隐蔽的洞口，应该不会被怪物发现，算我好运。暂时安定下来后我打算试着把周围这些粉色的晶体组合一下，根据珊瑚向我们展示过的方法。但是就这样看上去蛮简单的结构能有如此大的能量输出吗，我还是不太相信。"
			}

			C2_1_CrystalCave5: {
				Date: 【泰拉历235年11月22日】
				CrystalCave1: "    成了成了！捣鼓了几天后终于有了成果，经过这几天的加工，打磨成椭圆形后的魔力晶体呈现出了特殊的性质，能够近地悬浮一小段时间，这可真神奇！有时能这样一个人沉浸在研究中也蛮不错的，这样就不会去胡思乱想了。"
			}

			C2_1_CrystalCave6: {
				Date: 【泰拉历235年11月23日】
				CrystalCave1: "    在研究这些魔力水晶时，我发现附近的玄武岩也有一些反应，于是我尝试制作了一个粗糙的底座，并把椭圆形晶体放置上去，结果这个晶体发出了耀眼的粉色光芒，差点引来那些怪物。我决定先把研究成果带回地面上去，这里实在是太危险了。"
			}

			C2_1_CrystalCave7: {
				Date: 【泰拉历235年11月23日】
				CrystalCave1: "    真是难办，在水晶洞的研究笔记因为怪物的突然袭击没能带出来。还好我记性好，并且最重要的魔力晶体和玄武岩带够了，是个好消息。不想这些事了，今天的研究发现魔力晶体和玄武岩底座结合后发出的粉色光芒竟然有着转化物品的能力。具体点说，似乎是将物体的性质重构了，我得再多捣鼓捣鼓，顺便去找找蒂姆吧，是他的话应该能掌握这项技术。"
				Description: "    这是我刚刚告知人们魔能的知识后发生的事。他们领导者对此很重视呢，明明人们因为龙和妖精的战争产生了很多的伤亡，却依旧在第一时间组建了探险队。“为了保护更多国民，不管是什么手段我都要试以试”，那位领导者是这么说的。顺便给你看个后续，我想你会用到这上面写的知识的。"
			}

			C3_ChapterName.ChapterName: 第三章 基础仪器

			C3_BasicInstrument: {
				Origin2: "    右键以打开它的面板，可以将物品放入其中，稍等一会后它就会自动的开始生产魔能并存储在自身中。"
				Origin1: "    这些最为基础的透镜需要消耗蕴含魔能的物品来生产魔能，或者可以简单理解为将物品转化为了魔能。蕴含魔能的物品会在物品提示中写明这个物品包含多少的魔能。"
				TitleName: 基本透镜
			}

			C3_BasicLens: {
				// TitleName: 基本透镜
				// BasicLens1: "    这些最为基础的透镜需要消耗蕴含魔能的物品来生产魔能，或者可以简单理解为将物品转化为了魔能。蕴含魔能的物品会在物品提示中写明这个物品包含多少的魔能。"
				// BasicLens2: "    右键以打开它的面板，可以将物品放入其中，稍等一会后它就会自动的开始生产魔能并存储在自身中。"
			}

			C3_BiomeLens: {
				// TitleName: 环境透镜
				// BiomeLens1: "    这些环境透镜只有在你处于特定环境中时才能放置下来。放置后它会自动工作，不需要消耗任何东西就能生产魔能。"
				// ForestLens: "    森林透镜需要被放置在地表森林。清晨的树林中传来鸟鸣声，太阳花随着太阳的升起而开放。墨绿色的晶体，漂浮在爬满青苔的森之石上。"
			}

			C1_4_3_HowToUseInstrument: {
				// _4_3_Name: 1.4.3 魔能仪器的使用
				// HowToUse: "    具有发送能力的装置需要使用魔能链接仪将他们连接起来才能传输魔能。能够执行特定工作的“魔能工厂”需要使用魔能激活杖或电路将其激活后才能开始工作。具体使用方法点击下方按钮跳转到指定位置。"
			}

			C3_BiomeLens1: {
				// TitleName: 环境透镜
				// BiomeLens1: "    这些环境透镜只有在你处于特定环境中时才能放置下来。放置后它会自动工作，不需要消耗任何东西就能生产魔能。"
				// ForestLens: "    森林透镜需要被放置在地表森林。清晨的树林中传来鸟鸣声，太阳花随着太阳的升起而开放。墨绿色的晶体，漂浮在爬满青苔的森之石上。"
				// MarbleLens: "    大理石透镜需要被放置在地底的大理石环境中。地底的白色洞窟内传来敲打的声音，穿着战甲的骷髅正漫无目的地游走着。白色的八面体石头包裹着中心的晶体，漂浮在同样是白色的底座上。"
				// GraniteLens: "    花岗岩透镜需要被放置在地底的花岗岩环境之中。地底的深蓝色洞窟内传来流水的声响，蓝色的神秘能量驱动着花岗精四处飞翔。深蓝色的石头包裹着中心的晶体，漂浮在深蓝色的底座上。"
			}

			C3_BiomeLens2: {
				// TitleName: 环境透镜
				// HellLens: "    地狱透镜需要被放置在地狱环境中。比岩浆更深的地方，有一个巨大的空间，那是恶魔们的住所。被雕刻成恶魔头颅形状的黑曜石包裹着中心的晶体，漂浮在狱岩石底座之上。"
				// GlowingMushroomLens: "    夜光菇透镜需要被放置在夜光蘑菇环境中。地底深处亮起的蓝色光芒，这是地下为数不多的光源。据说一种稀有的饵料就生活在这个地方。夜光蘑菇的菌丝包裹着中心的水晶，漂浮在菌柄上。"
				// BoneLens: "    骸骨透镜需要呗放置在地牢环境中。深邃的回廊中传来哀嚎声，这是地牢的幽魂在讨论他们的午饭。扭曲的骨头上镶嵌着水晶，漂浮在地牢砖块之上。"
			}
		}

		Biomes: {
			MagicCrystalCave: {
				DisplayName: 魔力水晶洞
				TownNPCDialogueName: 魔力水晶洞
			}

			ShadowCastleBiome: {
				// DisplayName: Shadow Castle Biome
				// TownNPCDialogueName: the Shadow Castle Biome
			}
		}

		Compat: {
			BossChecklist: {
				Rediancie: {
					SpawnInfo: 一块奇异的巨石，通过不稳定的红色能量来驱动自身。
					Despawn: 赤玉灵回归了地底
				}

				BabyIceDragon: {
					SpawnInfo: 刚刚破壳而出的小冰龙，还不能完全掌握冰魔法的力量。在击败邪恶BOSS后冰龙蛋将会出现在冰龙巢的中心位置。
					Despawn: 冰龙宝宝逃走了
				}

				SlimeEmperor: {
					SpawnInfo: 一位伟大的凝胶领袖，在史莱姆中有着极高的地位，在记载中每100只史莱姆王中才会诞生一位皇帝，或许可以叫它“至高帝·史莱姆王”。
					Despawn: 史莱姆皇帝回归了它的王国
				}

				NightmarePlantera: {
					SpawnInfo: 噩梦占据了曾经被击败的世纪之花的躯体，变成了强大的梦魇之神，或者也可以叫她“梦界主·世纪之花”。
					Despawn: 梦境消散了
				}

				Bloodiancie: {
					SpawnInfo: 吸收血月能量后能产生更大范围爆炸的赤玉灵，或者也可以叫它“血咒精·赤玉灵”。
					Despawn: 赤血玉灵回归了地底
				}
			}
		}

		Systems: {
			YujianSystem: {
				YujianDescription: 需要放置在葫芦中以使用
				HuluDescription: 右键单击打开UI面板，将御剑放进栏位后可召唤出御剑
			}

			MagikeSystem: {
				BotanicusBonus: 植生：攻击时生成叶刃环绕自身
				MetallonBonus: 刚：攻击时获得防御加成Buff
				FreosanBonus: 冻：攻击时生成冰块
				HeatanBonus: 灼：攻击时生成灼火球
			}
		}
	}
}
