DescriptionPage: {
	Description: Добро пожаловать в мир кораллов!
	HowToUse:
		'''
		Нажмите кнопку на нижней части страницы или используйте колесо мыши для прокрутки
		    Для закрытия используйте блокнот кораллов или нажмите кнопку инвентаря
		'''
}

GetMagikeKnowledge1Page: {
	Title: Осколок магической энергии Часть 1
	Welcome:
		'''
		Добро пожаловать, новичок!
		[c/ffbeec:Магическая энергия] — важный инструмент, развивавшийся с древними людьми. Люди достигли потрясающих успехов благодаря магической энергии, но в конце концов, из-за некоторых изменений, мир стал таким, какой он есть сегодня.

		Этот том поможет вам понять основные основы [c/ffbeec:магической энергии] и с помощью практики создать свою собственную линию производства магической энергии.
		'''
	ContiuneRead: "    Вы получили [c/ffbeec:Основы магической энергии]! Следуйте за главой, чтобы начать свое путешествие в мир магической энергии!"
	ClickButton: "    Если вы готовы, нажмите кнопку внизу страницы, чтобы начать читать эту главу!"
}

WhatIsMagikePage: {
	Title: Что такое магическая энергия?
	Description:
		'''
		Магическая энергия — это энергия, которая не может существовать в виде отдельного предмета, но может храниться в специальных приборах.
		Возможно, вы уже заметили, что в некоторых рецептах требуется предмет под названием "Магический знак". Это просто метка для указания количества требуемой магической энергии, а не настоящий предмет. Магический знак также [c/ff1616:нельзя получить любым способом]!
		О том, как создавать эти рецепты, мы расскажем позже.
		'''
}

PlaceFirstLens: {
	BuildYourFirstMagike: Постройте свою первую линию магической энергии!
	ExtractLens:
		'''
		Сначала вам нужно устройство для производства магической энергии. 
		Новичкам подойдет [c/ffbeec:Основной извлекающий линз], который может извлекать магическую энергию из "объектов, содержащих магическую энергию", с хорошими результатами на начальном этапе.
		'''
	FourWayPlace: "    После того как вы сделаете, вы можете разместить линзу. Она поддерживает 4 направления для установки."
	TryMouseHover:
		'''
		Попробуйте навести мышь
		          ↓
		'''
}

PlacePolarizedFilter.NeedPolarizedFilter:
	'''
	Чтобы ваш прибор работал нормально, вам понадобится важный элемент, который магистры магической энергии называют [c/ffbeec:Поляризационный фильтр].
	Сделайте базовый поляризационный фильтр-кристалл! Обратите внимание, чтобы не перепутать его с другими типами фильтров.
	'''

PutItemIn: {
	WhatIsItemWithMagike:
		'''
		"Объекты, содержащие магическую энергию", будут помечены в описании предмета их магическим содержанием. Магические кристаллы обеспечивают достаточно магической энергии на начальных этапах, если вам не хватает, продолжайте добывать их в шахтах.
		Кроме того, магические кристаллы, найденные в кристальных пещерах, также могут предоставить магическую энергию на начальном этапе.
		'''
	TurnToMagikeProducer: "    Теперь, как показано на рисунке, поместите магический кристалл в ячейку предмета, чтобы прибор начал работать! Кристалл в форме шара на приборе будет висеть в воздухе, когда прибор готов к работе."
}

UIDescriptionPage: {
	OpenUI:
		'''
		Перед тем как продолжить, давайте ознакомимся с некоторыми необходимыми знаниями.
		Кликните правой кнопкой мыши по только что установленной линзе. Если ваш предмет не имеет функции для правого клика, откроется интерфейс.
		Ниже показано, как работает интерфейс.
		'''
	UIDescription:
		'''
		[c/ffbeec:①]  Показывает компоненты прибора, можно прокручивать колесом мыши.
		     При нажатии будет отображена информация о выбранном компоненте на правой панели.
		[c/ffbeec:②]  Панель компонентов, показывающая информацию о выбранном компоненте.
		[c/ffbeec:③]  Нажмите здесь, чтобы изменить размер интерфейса.

		Используйте левую кнопку мыши для перетаскивания панели интерфейса в любое место.
		'''
}

StoneMaker: {
	UseMagikeToDoSomething: Для чего нужна магическая энергия?
	MakeAStoneMaker:
		'''
		[c/ffbeec:Алтарь геологического восстановления]
		Он использует магическую энергию для копирования камней, указанных ниже. Он является самой простой рабочей станцией магической энергии для новичков. Описание предмета подробно объясняет, какие камни могут быть скопированы.
		'''
	InsertPolarizedFilter:
		'''
		Как и в случае с основным извлекающим линзом, "Создатель камней" также нуждается в поляризационном фильтре для нормальной работы.
		Если можно создать камень, он будет отображаться в верхней части экрана. Следуя правильному порядку, вы получите такой же эффект, как на изображении ниже.
		'''
}

PartJumpPage: {
	P1Title: "{$WhatIsMagikePage.Title}"
	P2Title: "{$PlaceFirstLens.BuildYourFirstMagike}"
	P3Title: "{$StoneMaker.UseMagikeToDoSomething}"
	P4Title: "{$CraftAltar.RemodelPolymerizeAndMagikeCraft}"
	P5Title: "{$ExpandProductionLine.Title}"
	P6Title: "{$INeedMoreMagike.Title}"
	P7Title: Улучшай! Улучшай! Улучшай прибор!
	P8Title: Многофункциональные фильтры
}

ConnectStaff: {
	HowToMoveMagike: "    Большинство приборов могут передавать магическую энергию, но они не знают, куда её отправлять. Используйте магический соединитель, чтобы соединить ваши приборы следующим образом!"
	ConnectStep1: ◇  Левый клик по передатчику
	ConnectStep2: ◇◇  Левый клик по приёмнику
	UseConnectStaff:
		'''
		    Обратите внимание, что расстояние и ёмкость передачи ограничены.
		    Щёлкните правой кнопкой по передатчику, чтобы открыть интерфейс, где вы можете разорвать соединение, также это можно сделать через компоненты передатчика в панели UI.
		'''
	BuyConnectStaff: "    [c/ffbeec:Магический соединитель] продаётся кристальными существами, он передаёт координаты приёмника передатчику, устанавливая между ними соединение."
}

ActivatedTheMachine: {
	BuyActivateStaff: "    Все приготовления завершены, нужно лишь сигнал, чтобы запустить оборудование. Вы можете купить [c/ffbeec:Магическую активационную палочку] у кристальных существ или использовать цепь для активации."
	HowToUseActivateStaff:
		'''
		    [c/ffbeec:Магическая активационная палочка]
		    Просто используйте её, чтобы активировать производственное оборудование.
		'''
	WorkingBeLike: "    Когда ваш Геологический Регенерационный Алтарь начнёт работать, он будет выглядеть так."
	HarvestTheProduct: "    После завершения работы вы сможете собрать продукт через интерфейс."
}

ReadPage: {
	Description:
		'''
			На правой странице книги хранится вся информация.
			Щёлкните на знание, чтобы перейти к соответствующей главе.
		'''
	HowToUse: Собирайте все фрагменты знаний!
}

FragmentPage: {
	ClickToJump: Щёлкните, чтобы перейти к соответствующей главе
	// TerrariaJourney: Mods.Coralite.Knowledges.FragmentPage.TerrariaJourney
	// WonderKnowledge: Mods.Coralite.Knowledges.FragmentPage.WonderKnowledge
	// TerrariaJourneyDescription: Mods.Coralite.Knowledges.FragmentPage.TerrariaJourneyDescription
}

CraftAltar: {
	RemodelPolymerizeAndMagikeCraft: Переработка! Полимеризация! Магическая синтезия!
	CraftACraftAltar: "    Для магической синтезии требуется базовый алтарь синтеза. После его размещения также потребуется вставить поляризационный фильтр, чтобы он начал работать."
	AltarUI: "    Вот интерфейс алтаря магической синтезии, он может показаться сложным. Давайте разберём его, используя пример с синтезом угля из дерева."
}

PutMainItemAndSelectRecipe: {
	PutMainItemIntoAltar: "    Шаг 1: Поместите основной предмет: дерево, в левый верхний слот. Основной предмет — это первый предмет в рецепте синтеза, за исключением ‘Магического знака’."
	SelectRecipe: "    Шаг 2: Нажмите правую кнопку, чтобы выбрать рецепт. Алтарь магической синтезии имеет базовую функцию автоматического выбора, если существует только один рецепт."
}

CraftAltar2: {
	ActiveAltar:
		'''
		    Шаг 3: Используйте активационную палочку, чтобы активировать блок. Может быть, вы удивитесь: “Разве для активации не требуется, чтобы магической энергии было достаточно в соответствии с рецептом?”
		    Да, так было раньше, но сейчас этого не нужно.
		'''
	GetResult: "    Наконец, подождите, пока алтарь использует магическую энергию, и заберите результат из нижнего слота."
}

PolymerizeCraft: {
	ALotOfOtherItems: "    Многие рецепты синтеза требуют дополнительных предметов, помимо основного. Давайте рассмотрим эти рецепты."
	WhatIsPedestal:
		'''
		    Базовая подставка для предметов — это хороший контейнер для хранения предметов. Сделайте несколько таких подставок рядом с алтарём синтеза.
		    Она не требует поляризационного фильтра, но может изменить свой внешний вид с его использованием.
		'''
	PlacePedestal: "    Вот как это будет выглядеть при размещении предметов на подставке."
}

PolymerizeCraft2: {
	ConnectToPedestal: "    Теперь используйте соединитель, чтобы соединить алтарь синтеза с подставкой, будьте внимательны, не перепутайте."
	CheckAltar: "    Проверьте алтарь синтеза, если он стал синим, значит, предметы были собраны. Далее следуйте ранее описанному процессу."
}

ExpandProductionLine: {
	Title: Расширение производственной линии!
	Awkward:
		'''
		    После некоторых усилий у вас должна быть базовая производственная линия. Задумывались ли вы о проблемах с расстоянием между приборами или переполнением приборов, из-за чего прекращается работа и теряется производительность?
		    Эта глава решит эти проблемы.
		'''
	Refractor: "    Широкоугольная линза: прибор для передачи магической энергии с небольшим占占тоном. Подходит для средней дальности."
	UseMoreRefractor: "    Используйте больше широкоугольных линз для расширения своей производственной линии!"
}

RedJadePage: {
	Title: Красный нефритовый фрагмент
	/* RedBerryDescription:
		'''
		    Red Berry: Appears to be a spherical fruit formed by some kind of gemstone, occasionally growing on gem trees.
		    It is said that when eaten, it explodes inside its body, and it can be used to attract a huge stone monster.
		    This stone monster has the same appearance as the Red Fruit and is capable of using the same explosion, but the energy of the explosion appears to be generated out of thin air.
		''' */
}

Column: {
	ColumnDescription: "    Кристальная колонна: прибор, предназначенный для хранения магической энергии. Его дальность соединения невелика, но он может хранить много энергии и имеет высокую эффективность передачи."
	ColumnStack: "    В отличие от других приборов, кристальную колонну нельзя разместить на стене, но её верхняя часть может служить платформой для других приборов."
	BigColumn: "    Сколько времени нужно, чтобы заполнить кристальную колонну с высоким уровнем сияния?"
}

Prism: {
	PrismDescription: "    Призма: прибор для передачи магической энергии в несколько контейнеров одновременно. Подходит для средней дальности и имеет более высокую ёмкость и количество подключений, чем широкоугольная линза."
	PrismLevels: "    Призмы разных уровней поддерживают разное количество подключений, что увеличивается с уровнем."
}

INeedMoreMagike: {
	Title: Мне нужно больше магической энергии!
	NeedMoreMagike:
		'''
		    После предыдущих глав ваша производственная линия магической энергии должна быть почти готова. Теперь нужно решить проблему с магической энергией.
		    Базовая линза для извлечения энергии удобна в начале, но её запас ограничен. Есть ли что-то, что может производить магическую энергию бесконечно?
		'''
	BiomeLens:
		'''
		    Экологическая линза: производит магическую энергию в определённой среде. Большинство экологических линз требуют строгих условий для размещения.
		    Например, лесная линза требует, чтобы она была размещена в лесу и на травяном блоке. Чтобы она начала работать, нужно окружить её травяной или цветочной стеной.
		'''
	DayTimeLens: "    Линза освещенности: зависит от дневного времени. Например, солнечная линза работает только днём, а лунная линза — ночью."
	LiquidLens: "    Жидкостная линза: для производства магической энергии использует жидкость на базе. Лучший способ — полностью погрузить базу в жидкость. Это требует затрат, но магической энергии будет гораздо больше."
}

BabyIceDragonPage1: {
	// Title: Mods.Coralite.Knowledges.BabyIceDragonPage1.Title
	// Description: Mods.Coralite.Knowledges.BabyIceDragonPage1.Description
}

SlimePage1: {
	// Title: Mods.Coralite.Knowledges.SlimePage1.Title
	// SlimeTreeDescription: Mods.Coralite.Knowledges.SlimePage1.SlimeTreeDescription
	// GelFiberDescription: Mods.Coralite.Knowledges.SlimePage1.GelFiberDescription
}

// SlimePage2.GelInvitationDescription: Mods.Coralite.Knowledges.SlimePage2.GelInvitationDescription

ThunderveinDragonPage1: {
	// Title: Mods.Coralite.Knowledges.ThunderveinDragonPage1.Title
	// LightningRodsDescription: Mods.Coralite.Knowledges.ThunderveinDragonPage1.LightningRodsDescription
}

MagikeInterstitial1Page: {
	// Title: Mods.Coralite.Knowledges.MagikeInterstitial1Page.Title
	// Description: Mods.Coralite.Knowledges.MagikeInterstitial1Page.Description
}

// MagikeInterstitial1Page2.Description: Mods.Coralite.Knowledges.MagikeInterstitial1Page2.Description

GetMagikeKnowledge2Page: {
	// Title: Mods.Coralite.Knowledges.GetMagikeKnowledge2Page.Title
	// Welcome: Mods.Coralite.Knowledges.GetMagikeKnowledge2Page.Welcome
}

// PartJumpPage2.P1Title: Mods.Coralite.Knowledges.PartJumpPage2.P1Title

ItemTransportation: {
	// Title: Mods.Coralite.Knowledges.ItemTransportation.Title
	// MabirdDescription: Mods.Coralite.Knowledges.ItemTransportation.MabirdDescription
}

// MabirdNestUI.UIDescription: Mods.Coralite.Knowledges.MabirdNestUI.UIDescription

MabirdNestConnect: {
	// ConnectDescription: Mods.Coralite.Knowledges.MabirdNestConnect.ConnectDescription
	// ConnectDescription2: Mods.Coralite.Knowledges.MabirdNestConnect.ConnectDescription2
	// ConnectDescription3: Mods.Coralite.Knowledges.MabirdNestConnect.ConnectDescription3
}

// MabirdLoupe.LoupeDescription: Mods.Coralite.Knowledges.MabirdLoupe.LoupeDescription

FragmentPage3: {
	// MagikeGeneration: Mods.Coralite.Knowledges.FragmentPage3.MagikeGeneration
	// MagikeGenerationDescription: Mods.Coralite.Knowledges.FragmentPage3.MagikeGenerationDescription
}

FragmentPage2: {
	// WonderKnowledge: Mods.Coralite.Knowledges.FragmentPage2.WonderKnowledge
	// WonderKnowledgeDescription: Mods.Coralite.Knowledges.FragmentPage2.WonderKnowledgeDescription
}

NightmarePage: {
	// Title: Mods.Coralite.Knowledges.NightmarePage.Title
	// Description: Mods.Coralite.Knowledges.NightmarePage.Description
}

PlacePolarizedFilter2: {
	// HowToUsePolarizedFilter: "    It's easy to insertthe polarized filter, you only need to use the polarized filter item to select the frame, and release left click, then consume the item and put the polarized filter in."
	// SeeItemToolTip: "    You will make more polarized filters later, it's important to note that not all polarized filters can be successfully inserted. Please read the item description of the magike apparatus."
}

ActivatedTheMachine2: {
	// WorkingBeLike: Mods.Coralite.Knowledges.ActivatedTheMachine2.WorkingBeLike
	// HarvestTheProduct: Mods.Coralite.Knowledges.ActivatedTheMachine2.HarvestTheProduct
}

FragmentPage4: {
	// CollectJourney: Mods.Coralite.Knowledges.FragmentPage4.CollectJourney
	// CollectJourneyDescription: Mods.Coralite.Knowledges.FragmentPage4.CollectJourneyDescription
}

FlyingShieldPage: {
	// Title: Mods.Coralite.Knowledges.FlyingShieldPage.Title
	// Description: Mods.Coralite.Knowledges.FlyingShieldPage.Description
}

FlowerGunPage: {
	// Title: Mods.Coralite.Knowledges.FlowerGunPage.Title
	// Description: Mods.Coralite.Knowledges.FlowerGunPage.Description
}

LandOfTheLustrousPage: {
	// Title: Mods.Coralite.Knowledges.LandOfTheLustrousPage.Title
	// Description: Mods.Coralite.Knowledges.LandOfTheLustrousPage.Description
}

DashBowPage: {
	// Title: Mods.Coralite.Knowledges.DashBowPage.Title
	// Description: Mods.Coralite.Knowledges.DashBowPage.Description
}
