MagikeSystem: {
	learnedMagikeBase: Синтезируется после изучения "Страница: Основы магической энергии"
	learnedMagikeAdvanced: Синтезируется после изучения "Свиток: Усиленная магическая переработка"
	NewKnowledgeUnlocked: В магическом словаре разблокированы новые знания
	Error: Произошла фатальная ошибка! Пожалуйста, переставьте этот блок!
	PolarizedFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будет вставлен фильтр на магические приборы в области и установлена их поляризация на уровень фильтра
		◇ ПКМ для отмены выбора
		'''
	TotalReflectionFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магический контейнер] в области
		◇ И будет увеличен их [c/80d3ff:максимальный запас магической энергии]
		'''
	DiffractionFilterFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Линейное соединение] в области
		◇ И будет увеличена их [c/80d3ff:максимальная подключаемость]
		'''
	InterferenceFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магическая передача] в области
		◇ И будет увеличен их [c/80d3ff:единичный объем передачи]
		'''
	PulseFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Таймер] в области
		◇ И будет уменьшено их [c/80d3ff:время перезарядки таймера]
		'''
	ExcitedFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магическое производство] в области
		◇ И будет увеличено их [c/80d3ff:единичное количество продукции] ( [c/ff1919:Внимание! Некоторые специальные производители не получают это улучшение!] )
		'''

	Staffs: {
		ChooseSender_Found: Магический отправитель выбран
		ChooseSender_NotFound: Магический отправитель не найден!
		ChooseReceiver_NotFound: Магический приемник не найден!
		ConnectFail_TooFar: Слишком большое расстояние до приемника!
		ConnectFail_CantBeSelf: Нельзя подключить к самому себе!
		ConnectFail_ConnectorFillUp: Количество подключений у отправителя достигло предела!
		Connect_Success: Подключение успешно установлено
		Deconnect: Подключение успешно отменено
		BrilliantConnect: Успешно подключено {0} приборов, не удалось подключить {1} приборов
		ChargeNotFound: Магический контейнер не найден!
		FactoryNotFound: Магическая фабрика не найдена!
		ChooseReceiver_AlreadyConnect: Этот прибор уже подключен!
	}

	Filter: {
		ApparatusNotFound: Магический прибор не найден!
		FilterFillUp: Фильтр в приборе уже установлен!
		InsertSuccess: Фильтр успешно вставлен
		UpgradeableNotFound: Не найден прибор для улучшения!
		CantUpgrade: Невозможно улучшить!
		MagikeContainerNotFound: Магический контейнер не найден!
		MagikeSenderNotFound: Магический отправитель не найден!
		MagikeLinerSenderNotFound: Линейный соединитель не найден!
		MagikeProducerNotFound: Магический производитель не найден!
		TimerNotFound: Таймер не найден!
	}

	ItemDescriptionPolarizedFilter: Могу вставить поляризационный фильтр:
	NeedPolarizedFilter: Требуется вставить поляризационный фильтр для работы

	ApparatusDescription: {
		MagikeAmount: "Магическая емкость "
		ConnectAmount: "Статус подключения "
		IsWorking: Работает...
	}

	UIText: {
		ContainerMagikeAmount: ◇ Магическая энергия
		ContainerMagikeMax: ◇ Максимум магической энергии
		ContainerAntiMagikeAmount: ▽ Антимагическая энергия
		ContainerAntiMagikeMax: ▽ Максимум антимагической энергии
		MagikeContainerName: Магический контейнер
		CraftAltarName: Магический алтарь синтеза
		CurrentConnect: ◇ Текущее соединение
		MagikeSendTime:
			'''
			◇ Время охлаждения отправки (в секундах)
			  ▶ Выполняется отправка после сброса таймера
			'''
		MagikeSendAmount: ◇ Объем отправки за раз
		MagikeConnectLength: ◇ Дальность соединения (в блоках)
		MagikeLinerSenderName: Линейный магический отправитель
		CheckOnlyLinerSenderName: Линейный соединитель
		PolarizedFilterLevel: ◇ Уровень поляризации
		ClickToRemove: Кликните, чтобы извлечь фильтр
		MagikePolarizedFilterName: Поляризационный фильтр
		ExtractProducerName: Магический экстракционный линз
		ProduceTime:
			'''
			◇ Время охлаждения производства (в секундах)
			  ▶ Производство выполняется после сброса таймера
			'''
		ProduceAmount: ◇ Производственный объем за раз
		ProduceCondition: ◇ Условия производства
		ItemWithMagike: Необходимы предметы, содержащие магическую энергию
		ForestLensName: Лесная линза
		ForestCondition:
			'''
			  ▶ Необходимо разместить основание на блоке травы
			  ▶ Нужно находиться перед стеной из травы или цветов
			'''
		OceanLensName: Океанская линза
		OceanCondition: "  ▶ Необходимо разместить основание на песчаном блоке"
		SkyLensName: Небесная линза
		SkyCondition: "  ▶ Необходимо разместить основание на любом облачном блоке"
		DesertLensName: Пустынная линза
		DesertCondition:
			'''
			  ▶ Необходимо разместить основание на песчаном блоке
			  ▶ Увеличение производства во время песчаной бури
			'''
		GlowingMushroomLensName: Светящаяся грибная линза
		GlowingMushroomCondition: "  ▶ Необходимо разместить основание на блоке светящихся грибов"
		SunlightLensName: Линза солнечного света
		SunlightCondition: "  ▶ Требуется солнечный свет"
		ItemMax: ◇ Текущая емкость предмета
		OutPutAll: Принудительное забирание всего
		FastStack: Быстрое укладывание
		ItemContainerName: Контейнер предметов
		GetOnlyItemContainerName: Контейнер для извлечения предметов
		SnowfieldLensName: Линза снежного поля
		SnowfieldCondition: "  ▶ Необходимо разместить основание на ледяном или снежном блоке"
		MoonlightLensName: Линза лунного света
		MoonlightCondition: "  ▶ Требуется лунный свет"
		LavaLensName: Линза лавы
		LavaCondition:
			'''
			  ▶ Необходимо потребление лавы с основания
			  ▶ Каждый блок основания потребляет 1 / 32 лавы
			'''
		HellLensName: Линза ада
		HellCondition: "  ▶ Необходимо разместить основание на блоках пепла или адских строений"
		WaterflowLensName: Линза водного потока
		WaterflowCondition:
			'''
			  ▶ Необходимо потребление воды с основания
			  ▶ Каждый блок основания потребляет 1 / 32 воды
			'''
		HoneyLensName: Линза меда
		HoneyCondition:
			'''
			  ▶ Необходимо потребление меда с основания
			  ▶ Каждый блок основания потребляет 1 / 32 меда
			'''
		DungeonLensName: Линза подземелья
		DungeonCondition:
			'''
			  ▶ Необходимо разместить основание на блоках подземелья
			  ▶ Необходимо быть перед стеной из подземельных блоков
			'''
		HallowLensName: Линза святой земли
		HallowCondition: "  ▶ Необходимо разместить основание на священном блоке"
		GelLensName: Линза геля
		TotalReflectionBonus: ◇ Усиление магической энергии:
		TotalReflectionFilterName: Фильтр полного отражения
		InterferenceFilterName: Фильтр интерференции
		InterferenceBonus: ◇ Усиление объема отправки:
		DiffractionFilterName: Фильтр дифракции
		DiffractionBonus: ◇ Усиление подключения:
		ClickToDisconnect: Кликните, чтобы разъединить
		PulseFilterName: Пульсовой фильтр
		PulseBonus: ◇ Снижение времени перезарядки таймера:
		ExcitedFilterName: Фильтр возбуждения
		ExcitedBonus: ◇ Усиление объема производства:
		FactoryWorkTime: ◇ Время работы
		StoneMakerName: Алтарь геологической регенерации
		StoneMakerOutPut: ◇ Продукция
		ItemWithValue: "  ▶ Требуется предмет с минимальной ценностью 1 серебряная монета"
		TresureLensName: Линза сокровищ
		LaserCollectorName: Лазерный коллектор
		LaserCollectorOutPut: ◇ Продукция
		LaserCollectorCost: ◇ Потребление магической энергии:
		PluseSenderName: Лазерный отправитель
		CogLensName: Механическая линза
		NeedPolarizedFilter: ◇ [c/ff0000:Необходимо вставить поляризационный фильтр!]
		CurrentLevel: ◇ Текущий уровень:
		// CraftAltarBarMode: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarBarMode
		// CraftAltarSlotMode: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarSlotMode
		// CraftAltarIntoSlot: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarIntoSlot
		// CraftAltarThrowOut: Mods.Coralite.MagikeSystem.MagikeSystem.UIText.CraftAltarThrowOut
	}

	CraftText: {
		NoMainItem: Не найден главный предмет!
		MainItemIncorrect: Ошибка типа главного предмета!
		MainItemNotEnough: Недостаточно главного предмета {0}! Не хватает {1}
		ConditionNotMet: Условия синтеза не выполнены!
		OtherItemNotEnough: Недостаточно вторичных предметов {0}! Не хватает {1}
		OtherItemLack: Недостающие вторичные предметы!
		MagikeNotEnough: Недостаточно магической энергии! {0} / {1}
		NoCraftRecipe: Нет доступных рецептов синтеза!
		AntimagikeNotEnough: Недостаточно антимагической энергии! {0} / {1}
		MagikeEnough: Потребление магической энергии: {0}
	}

	CanMagikeCraft: Магические материалы для синтеза
	ItemMagikeAmount: Можно извлечь {0} магической энергии

	UIPanelText: {
		MagikeContainer: Магический контейнер
		MagikeSender: Магический отправитель
		MagikeProducer: Магический производитель
		MagikeFactory: Магическая фабрика
		Filter: Фильтр
		ItemContainer: Контейнер предметов
		GetOnlyItemContainer: Контейнер для извлеченных предметов
		ItemSender: Отправитель предметов
		ShowAll: Нажмите, чтобы показать все
		CloseAll: Нажмите, чтобы скрыть все
		Show: Нажмите, чтобы показать
		Close: Нажмите, чтобы скрыть
		ClickToShow: Нажмите, чтобы раскрыть кнопку переключения
		ClickToClose: Нажмите, чтобы свернуть кнопку переключения
		ApparatusInformation: Основная информация
	}

	PressShiftToShowMore: "[c/808080:Нажмите Shift, чтобы показать больше]"
	RightClickStopCraft: Правый клик для остановки синтеза

	MALevelText: {
		None: Нет
		MagicCrystal: Кристалл
		Glistent: Искрящийся
		Crimson: Алый
		Corruption: Коррупция
		Icicle: Ледяной кристалл
		Shadow: Тень
		CrystallineMagike: Кристаллическая магия
		Hallow: Святой
		Soul: Душа
		Feather: Перо змея
		HolyLight: Священный свет
		SplendorMagicore: Сияющий магический ядро
		Seashore: Морской берег
		Eiderdown: Пух
		RedJade: Красный нефрит
		Emperor: Императорский гель
		Beeswax: Пчелиный воск
		Hellstone: Адский камень
		Bone: Кость
		Quicksand: Быстрое песчаное болото
		Pelagic: Океанский
		Flight: Полет
		Forbidden: Запрещенный
		Frost: Ледяной
		BloodJade: Кровавый нефрит
		EternalFlame: Вечный огонь
		Shroomite: Грибной сплав
	}

	ItemContainsMagike: Содержит магическую энергию
	// RightClickRemoveRecipe: Mods.Coralite.MagikeSystem.MagikeSystem.RightClickRemoveRecipe
}
