C0_P1_BookName: {
	BookName: Магический энциклопедический словарь
	Author: Автор:珊瑚
}

C1_P1_ChapterName.ChapterName: Первая глава: Знакомство с магической энергией

C1_P2_1_1_History1: {
	_1_Name: 1.1 Что такое магическая энергия
	_1_1_Name: 1.1.1 История магической энергии
	History1: Я нахожусь на этом континенте уже некоторое время, и мне довелось стать свидетелем бесконечных войн этого хаотичного мира, а также увидеть тех, кто выживает между могущественными расами — моих сородичей. Честно говоря, я не хотел бы тратить время на это, но в них я увидел самого себя из прошлого — того маленького, но непокорного человека. Я собираюсь помочь им.
}

C1_P3_1_1_History2.History2: Добыча магических кристаллов шла успешно, местные люди быстро начали применять эту технологию во многих сферах жизни. В борьбе с другими расами они начали одерживать победу, постепенно завоевывая преимущество. Пора завершить эту войну. К счастью, недавно феи тоже освоили магическую технологию, и я решил заключить с ними мирный договор.
C1_P4_1_1_History3.History3: Мирные времена были прекрасны, люди использовали магическую энергию для построения процветающих городов, а некоторые магические устройства были настолько уникальными, что даже я не мог не восхищаться. Но в последние дни, кажется, вдалеке происходят странные события. Некоторые существа, подобные мне, упали в этот мир и, похоже, они жаждут разрушения и войны... Нет, я должен их остановить.
C1_P5_1_1_History4.History4: Все закончено, все завершено. Эти существа почти уничтожили этот мир — хотя я уже уничтожил их одного за другим. Я получил серьезные ранения. Вокруг только пепел и руины, и я думаю, что пришло время снова отправиться в путь. Я решил сделать несколько копий этой книги и передать их оставшимся кристаллическим существам — они являются реликвиями фей. Надеюсь, когда-нибудь они попадут в руки тех, кто сможет использовать эти знания.
C1_P6_1_1_History5.History5: Если ты читаешь эту книгу, значит, ты — тот самый особенный человек, которого я ждал. Эта книга будет содержать всю магическую информацию, которую ты хочешь узнать. Поскольку книга сама обладает магической энергией, то то, что ты не можешь понять, временно не будет тебе открыто. Продолжай расширять свои знания, и книги откроются перед тобой. Удачи!

C0_P2_Catalog: {
	Index: Содержание
	Chapter1: -Первая глава: Знакомство с магической энергией-
	Chapter2: -Вторая глава: Исследования и открытия-
	Chapter3: -Третья глава: Основные приборы-
	Chapter4: -Четвертая глава: Портативные приборы-
}

C1_ChapterName: {
	ChapterName: Первая глава: Знакомство с магической энергией
	History: -История магической энергии-
	Property: -Свойства магической энергии-
	Classify: -Классификация магической энергии-
	Origin: -Происхождение магической энергии-
	Function: -Функции магической энергии-
	Instrument: -Приборы для изучения магической энергии-
}

C1_1_1_History1: {
	_1_Name: 1.1 Что такое магическая энергия
	_1_1_Name: 1.1.1 История магической энергии
	History1: Очень давно на континенте Терра уровень технологий был невысок, и из-за войн между расами мир погряз в хаосе. Именно в такую эпоху я попал сюда. Среди этих рас были и мои сородичи: люди. По сравнению с драконами и феями они были очень слабы, но в них я увидел себя в прошлом. Тогда я решил помочь им, провести их к открытию кристаллов, содержащих магическую энергию.
}

C1_1_1_History2.History2: Скоро они научились использовать этот волшебный ресурс и постепенно стали получать преимущество в войне. Но умные феи тоже овладели этой технологией. В конце концов, победу одержали люди, хотя я тайно подписал мирный договор с другими расами, но это не имеет значения. В долгие мирные годы люди развивали торговлю, строили города и создавали удивительные приборы с использованием магической энергии, их прогресс был стремительным.
C1_1_1_History3.History3: Но перемены пришли так неожиданно. Могущественные существа, как и я, из других миров, упали сюда. И все из-за их скучных междусобойных разборок! Я изо всех сил попытался их победить и прогнать, но было уже слишком поздно. Не только люди, но и другие расы понесли тяжелые потери. Весь континент погрузился в тишину.
C1_1_1_History4.History4: Как обычно, я открыл портал и отправился в миры, куда еще не ступала моя нога. Совсем недавно я заметил, что здесь вот-вот произойдут перемены, возможно, что-то интересное начнется. Поэтому я написал эту книгу и с помощью своих способностей сделал несколько копий, которые передал кристаллическим существам, созданным феями.
C1_1_1_History5.History5: Если ты читаешь эту книгу, значит, ты — тот самый особенный человек, которого я ждал. Эта книга будет содержать все, что ты хочешь узнать о магической энергии. Так как книга сама обладает магической энергией, ты не сможешь понять некоторые вещи, и они не будут открыты тебе. Продолжай расширять свои знания, и книга откроется перед тобой. Удачи!

C1_1_2_Property: {
	_1_2_Name: 1.1.2 Свойства магической энергии
	Property1: Ты видел тот синий пятиугольник или другие синие полосы под твоим здоровьем? Это твоя магическая энергия, хотя это не имеет отношения к магической энергии.
	Property2: Магическая энергия — это вид энергии, которая может быть примерно представлена как сжата магическая сила. С помощью некоторых приборов или объектов с особыми механизмами магическая энергия может быть использована для питания этих объектов.
}

C1_1_3_Classify: {
	_1_3_Name: 1.1.3 Классификация магической энергии
	Classify: Большинство приборов используют обычную магическую энергию без особых свойств. Но с развитием технологий люди смогли выделить из этой обычной магической энергии особые виды с уникальными свойствами, и дали им специальные названия, такие как: растительность, заморозка, ожог и т. д. Эти особые виды магической энергии будут подробно рассмотрены в следующих главах.
}

C1_2_Origin: {
	_2_Name: 1.2 Происхождение магической энергии
	Origin1: Магическая энергия может встречаться в некоторых природных минералах, таких как магические кристаллы. Благодаря чудесным геологическим процессам, первоначальные магические массы, постепенно охлаждаясь, образуют кристаллы. Когда эти кристаллы сталкиваются с камнем, они сливаются с ним, образуя базальт с хорошими проводящими свойствами, в который заключены кристаллы.
	Origin2: Помимо природной магической энергии, различные линзы, изготовленные из различных материалов, также обладают способностью производить магическую энергию, но для их производства требуются особые условия.
}

C1_2_Origin1: {
	_2_Name: 1.2 Происхождение магической энергии
	Origin1: Магическая энергия может встречаться в некоторых природных минералах, таких как магические кристаллы. Благодаря чудесным геологическим процессам, первоначальные магические массы, постепенно охлаждаясь, образуют кристаллы. Когда эти кристаллы сталкиваются с камнем и сливаются с ним, они образуют базальт, обладающий хорошими проводящими свойствами, заключая кристаллы внутри.
	Origin2: Помимо природной магической энергии, различные линзы, изготовленные из различных материалов, также обладают способностью производить магическую энергию, но для их производства требуются особые условия.
}

C1_2_Origin2.Origin3: Ты, возможно, уже заметил, что после наступления темноты на поверхности или рядом с магическими кристаллическими пещерами появляются кристаллические существа. Эти живые организмы, движимые магической энергией, функционируют по заранее заданной программе. После их поражения можно получить магические кристаллы, которые также являются важным источником магической энергии, хотя эти магические силы не образуются естественным путем, а создаются чем-то.

C1_3_Function: {
	_3_Name: 1.3 Функции магической энергии
	Function1: Некоторые великие маги не удовлетворялись ограничениями своей магической силы и выбрали волшебные палочки, которые расходуют магическую энергию для высвобождения магии. Хотя магическая энергия не восстанавливается с каждым вдохом, как магическая сила, она имеет более широкую область применения. Например, магический кристалл-стержень, использующий его, создает кристаллическую конструкцию, которая гораздо стабильнее, чем ледяные осколки, созданные палочкой льда, и не исчезает сама по себе.
	Function2: Кроме таких переносных предметов, большинство магических приборов должны быть размещены на земле для работы. Наведя курсор на эти приборы, можно сразу увидеть количество магической энергии, которое они хранят.
}

C1_4_1_WhatIsInstrument: {
	_4_Name: 1.4 Изучение магических приборов
	_4_1_Name: 1.4.1 Что такое магический прибор
	WhatIsInstrument: После многолетних исследований, проведенных древними людьми, были изобретены многие чудесные устройства. Когда эти устройства были собраны вместе, они стали различными магическими приборами. Некоторые приборы расходуют магическую энергию и выполняют свою работу, другие просто передают магическую энергию между приборами. Эти приборы часто напоминают оптические приборы, поскольку форма передачи магической энергии схожа с передачей света.
}

C1_4_2_ClassifyOfInstrument: {
	_4_2_Name: 1.4.2 Классификация магических приборов
	Classify1: Производственные приборы: линзы, которые используют различные условия для производства магической энергии.
	Classify2: Передающие приборы: широкоугольные зеркала, которые имеют более высокую проводимость и меньший размер. Также существуют особые многогранные зеркала, которые пожертвовали дальностью передачи в пользу большего количества подключений.
	Classify3: Хранящие приборы: кристаллические столбы, которые имеют гораздо большее внутреннее пространство, чем кажется, и позволяют магической энергии циркулировать внутри. Они обычно используются как хранилища для магической энергии.
	Classify4: Эти три типа являются основными магическими приборами, которые нужно разместить на земле, чтобы они начали работать. Кроме того, существуют так называемые 'магические фабрики', которые могут выполнять такие задачи, как переработка предметов, зарядка магией, слияние или запуск атакующих снарядов.
}

C2_ChapterName: {
	ChapterName: Второй раздел: Исследование и открытия
	CrystalCave: Обнаружение пещеры магических кристаллов
}

C2_1_CrystalCave1: {
	_2_Name: 2.1 Обнаружение пещеры магических кристаллов
	CrystalCave1: "    Исследовать этот континент Теры — это захватывающе, можно найти норы муравьиных львов, храмы ящеров в джунглях, склепы, полные скелетов, или подземелья теней. Но эти интересные места не так важны, как возможность собрать 'магические кристаллы' в пещере магических кристаллов."
	Date: 235-й год по Тере, 15 ноября
	CrystalCave2: "    После размышлений я решил присоединиться к экспедиции по исследованию магии и, следуя указаниям кораллов, отправиться искать это необычное место. Говоря о кораллах, на днях я слышал, что она внезапно появилась в зале короля, напугав стражников, которые приняли её за убийцу, и все они убежали. В этот момент она достала странный оранжевый кристалл, который выпустил невероятное количество энергии и пробил потолок зала. Я как раз проходил мимо, услышав громкий шум, заглянул в щель двери и увидел девушку с розовыми волосами и синими рогами."
	CrystalCave3: "    После объяснений король выпустил срочное уведомление, и по словам кораллов, было собрано исследовательское отряд, чтобы спуститься в подземелье и найти место, называемое пещерой магических кристаллов. Не знаю, стоит ли доверять этому магическому искусству, но если есть хоть маленькая надежда, нужно попробовать, ведь в нынешней ситуации мало вариантов."
}

C2_1_CrystalCave2: {
	Date: 235-й год по Тере, 16 ноября
	CrystalCave1: "    Сегодня мы отправились в подземелье через пещеру на севере королевства, возможно из-за того, что произошло ранее, монстры начали появляться чаще. Различные слизни и скелеты в пещере убили двоих из моей команды, я должен быть очень осторожным. Атмосфера в группе напряженная, и если все продолжится так, мы рискуем провалить миссию."
}

C2_1_CrystalCave3: {
	Date: 235-й год по Тере, 18 ноября
	CrystalCave1: "    Сегодня после обеда, углубляясь в пещеру, я обнаружил чудовищ, которых никогда не видел. Они испускают розовый свет из кристаллов, и, возможно, мы подошли к пещере магических кристаллов. Но они слишком сильны, их лазеры привели к обрушению части пещеры. Из-за удара я потерял связь с остальными членами группы, и теперь не знаю, что делать. Хорошая новость в том, что рядом появились розовые кристаллы и неизвестные черные камни, которых раньше здесь не было. Похоже, мы действительно находимся рядом с пещерой магических кристаллов."
}

C2_1_CrystalCave4: {
	Date: 235-й год по Тере, 19 ноября
	CrystalCave1: "    Я укрылся от опасных кристаллических чудовищ и рискнул войти в пещеру магических кристаллов. Здесь я нашел множество больших кристаллических образований. Пройдя немного, я нашел укромное место в центре пещеры, это скрытая ниша, и, похоже, чудовища не смогут меня найти. Счастливым образом, я решил попробовать собрать эти розовые кристаллы, как показала коралловая демонстрация. Но вот что удивительно: как такой простой в конструкции объект может иметь такую мощную энергетическую отдачу? Мне все еще трудно поверить."
}

C2_1_CrystalCave5: {
	Date: 235-й год по Тере, 22 ноября
	CrystalCave1: "    Это получилось! После нескольких дней работы, наконец, у меня получилось создать магический кристалл, обработанный в овальную форму. Этот кристалл проявил необычные свойства и смог временно левитировать над землей — это действительно потрясающе! Иногда приятно погружаться в такие исследования, потому что так можно избежать лишних размышлений."
}

C2_1_CrystalCave6: {
	Date: 235-й год по Тере, 23 ноября
	CrystalCave1: "    Во время исследований магических кристаллов я заметил, что также есть реакция со стороны базальта. Я решил сделать грубый подставку и поставил на нее овальный кристалл. Он выпустил яркий розовый свет, который едва не привлек внимание монстров. Я решил забрать свои исследования и вернуться на поверхность, здесь слишком опасно."
}

C2_1_CrystalCave7: {
	Date: 235-й год по Тере, 23 ноября
	CrystalCave1: "    Дело в том, что я не смог забрать с собой записные книжки по исследованию пещеры, потому что на нас напали монстры. Но, к счастью, я запомнил все и взял с собой важнейшие материалы, такие как магический кристалл и базальт. Это хорошая новость. Не хочу думать об этом больше, но в ходе сегодняшнего исследования я обнаружил, что сочетание магического кристалла и базальтовой подставки приводит к появлению розового света, который способен преобразовывать свойства предметов. Я должен продолжить эксперименты и, возможно, найти Тима — он должен разобраться с этой технологией."
	Description: "    Это то, что произошло после того, как я рассказал людям о магической энергии. Их лидер очень серьезно отнесся к этим знаниям. Несмотря на множество жертв в войне с драконами и феями, они все же быстро организовали экспедицию. Этот лидер сказал: 'Чтобы защитить больше людей, я готов использовать любые методы'. Хотел бы показать вам следующие исследования, думаю, они будут полезны."
}

C3_ChapterName.ChapterName: Третья глава: Основные приборы

C3_BasicInstrument: {
	Origin2: "    Щелкните правой кнопкой мыши, чтобы открыть панель. Вы можете поместить предметы внутрь, и немного подождать, пока он начнет автоматически производить магическую энергию и хранить её в себе."
	Origin1: "    Эти основные линзы требуют использования предметов, содержащих магическую энергию, чтобы производить магическую энергию, или проще говоря, превращать предметы в магическую энергию. Предметы, содержащие магическую энергию, будут иметь в описании информацию о том, сколько магической энергии содержится в этом предмете."
	TitleName: Основная линза
}

C3_BasicLens: {
	TitleName: Основная линза
	BasicLens1: "    Эти основные линзы требуют предметов, содержащих магическую энергию, для производства магической энергии, или проще говоря, превращают предметы в магическую энергию. Предметы, содержащие магическую энергию, будут помечены в описании, показывая, сколько магической энергии содержит предмет."
	BasicLens2: "    Щелкните правой кнопкой мыши, чтобы открыть панель, поместите предметы внутрь, подождите немного, и линза автоматически начнет производить магическую энергию и хранить её внутри."
}

C3_BiomeLens: {
	TitleName: Линза биома
	BiomeLens1: "    Эти биомные линзы можно разместить только в определенных биомах. После размещения они автоматически начнут работать и производить магическую энергию."
	ForestLens: "    Линза леса должна быть размещена на поверхности леса. В утреннем лесу слышен птичий щебет, цветы раскрываются с восходом солнца. Тёмно-зеленый кристалл парит над камнями, покрытыми мхом."
}

C1_4_3_HowToUseInstrument: {
	_4_3_Name: 1.4.3 Использование магических приборов
	HowToUse: "    Устройства, способные передавать энергию, необходимо подключить с помощью магического передающего устройства, чтобы передавать магическую энергию. Для выполнения определенной работы магический завод нужно активировать с помощью магического жезла или цепей. Чтобы узнать подробности использования, нажмите кнопку ниже, чтобы перейти к указанной позиции."
}

C3_BiomeLens1: {
	TitleName: Экологическая линза
	BiomeLens1: "    Эти экологические линзы можно разместить только в определенных средах. После размещения они будут работать автоматически и не требуют дополнительных затрат для производства магической энергии."
	ForestLens: "    Линза леса должна быть размещена в поверхностном лесу. В лесу утром слышен птичий щебет, а цветы раскрываются с восходом солнца. Тёмно-зеленый кристалл парит на камнях, покрытых мхом."
	MarbleLens: "    Линза мрамора должна быть размещена в подземном мраморном биоме. В белых подземных пещерах слышен звук молотков, а скелеты в броне бродят без цели. Белые многогранные камни окружают центральный кристалл, парящий на белом основании."
	GraniteLens: "    Линза гранита должна быть размещена в подземном гранитном биоме. В глубоких синих пещерах слышен шум воды, а синяя мистическая энергия заставляет гранитных существ летать. Синие камни окружают центральный кристалл, парящий на синем основании."
}

C3_BiomeLens2: {
	TitleName: Экологическая линза
	HellLens: "    Линза ада должна быть размещена в аду. Глубже, чем лавовые реки, находится огромная пустота, где обитают демоны. Черные обсидиановые камни, вырезанные в форме голов демонов, окружают центральный кристалл, парящий на адском каменном основании."
	GlowingMushroomLens: "    Линза светящихся грибов должна быть размещена в биоме светящихся грибов. Глубоко в земле сияет голубой свет, являющийся одним из немногих источников света в подземелье. Здесь обитает редкая наживка. Грибные нитки окружают центральный кристалл, парящий на ножке гриба."
	BoneLens: "    Линза костей должна быть размещена в подземелье. В темных коридорах слышны стоны призраков, обсуждающих свой обед. Искаженные кости, в которые вкраплены кристаллы, парят на камнях подземелья."
}

C4_ChapterName.ChapterName: Четвертая глава: Переносные приборы

C4_ConnectStaff: {
	TitleName: Магический передающий прибор
	ConnectStaff1: "    Для соединения магических приборов требуется вручную установить связь, и магический передающий прибор создан для этой цели. Щелкните левой кнопкой мыши на приборе с функцией передачи магической энергии, чтобы вызвать панель, на которой пустые места будут являться слотами для подключения. Щелкнув на слот, можно начать подключение. Большинство приборов имеют ограничение по расстоянию передачи, и если оно превышено, линия подключения станет красной."
	ConnectStaff2: "    Щелкнув на магический прибор в пределах диапазона, можно установить соединение между двумя приборами, и магическая энергия автоматически будет передаваться от передающего устройства к принимающему."
}

MagikeSystem: {
	learnedMagikeBase: Синтезируется после изучения "Страница: Основы магической энергии"
	learnedMagikeAdvanced: Синтезируется после изучения "Свиток: Усиленная магическая переработка"
	NewKnowledgeUnlocked: В магическом словаре разблокированы новые знания
	Error: Произошла фатальная ошибка! Пожалуйста, переставьте этот блок!
	PolarizedFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будет вставлен фильтр на магические приборы в области и установлена их поляризация на уровень фильтра
		◇ ПКМ для отмены выбора
		'''
	TotalReflectionFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магический контейнер] в области
		◇ И будет увеличен их [c/80d3ff:максимальный запас магической энергии]
		'''
	DiffractionFilterFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Линейное соединение] в области
		◇ И будет увеличена их [c/80d3ff:максимальная подключаемость]
		'''
	InterferenceFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магическая передача] в области
		◇ И будет увеличен их [c/80d3ff:единичный объем передачи]
		'''
	PulseFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Таймер] в области
		◇ И будет уменьшено их [c/80d3ff:время перезарядки таймера]
		'''
	ExcitedFilterTooltip:
		'''
		◇ ЛКМ для выбора области
			После отпускания будут найдены магические приборы с функцией [c/80d3ff:Магическое производство] в области
		◇ И будет увеличено их [c/80d3ff:единичное количество продукции] ( [c/ff1919:Внимание! Некоторые специальные производители не получают это улучшение!] )
		'''

	Staffs: {
		ChooseSender_Found: Магический отправитель выбран
		ChooseSender_NotFound: Магический отправитель не найден!
		ChooseReceiver_NotFound: Магический приемник не найден!
		ConnectFail_TooFar: Слишком большое расстояние до приемника!
		ConnectFail_CantBeSelf: Нельзя подключить к самому себе!
		ConnectFail_ConnectorFillUp: Количество подключений у отправителя достигло предела!
		Connect_Success: Подключение успешно установлено
		Deconnect: Подключение успешно отменено
		BrilliantConnect: Успешно подключено {0} приборов, не удалось подключить {1} приборов
		ChargeNotFound: Магический контейнер не найден!
		FactoryNotFound: Магическая фабрика не найдена!
		ChooseReceiver_AlreadyConnect: Этот прибор уже подключен!
	}

	Filter: {
		ApparatusNotFound: Магический прибор не найден!
		FilterFillUp: Фильтр в приборе уже установлен!
		InsertSuccess: Фильтр успешно вставлен
		UpgradeableNotFound: Не найден прибор для улучшения!
		CantUpgrade: Невозможно улучшить!
		MagikeContainerNotFound: Магический контейнер не найден!
		MagikeSenderNotFound: Магический отправитель не найден!
		MagikeLinerSenderNotFound: Линейный соединитель не найден!
		MagikeProducerNotFound: Магический производитель не найден!
		TimerNotFound: Таймер не найден!
	}

	ItemDescriptionPolarizedFilter: Могу вставить поляризационный фильтр:
	NeedPolarizedFilter: Требуется вставить поляризационный фильтр для работы

	ApparatusDescription: {
		MagikeAmount: "Магическая емкость "
		ConnectAmount: "Статус подключения "
		IsWorking: Работает...
	}

	UIText: {
		ContainerMagikeAmount: ◇ Магическая энергия
		ContainerMagikeMax: ◇ Максимум магической энергии
		ContainerAntiMagikeAmount: ▽ Антимагическая энергия
		ContainerAntiMagikeMax: ▽ Максимум антимагической энергии
		MagikeContainerName: Магический контейнер
		CraftAltarName: Магический алтарь синтеза
		CurrentConnect: ◇ Текущее соединение
		MagikeSendTime:
			'''
			◇ Время охлаждения отправки (в секундах)
			  ▶ Выполняется отправка после сброса таймера
			'''
		MagikeSendAmount: ◇ Объем отправки за раз
		MagikeConnectLength: ◇ Дальность соединения (в блоках)
		MagikeLinerSenderName: Линейный магический отправитель
		CheckOnlyLinerSenderName: Линейный соединитель
		PolarizedFilterLevel: ◇ Уровень поляризации
		ClickToRemove: Кликните, чтобы извлечь фильтр
		MagikePolarizedFilterName: Поляризационный фильтр
		ExtractProducerName: Магический экстракционный линз
		ProduceTime:
			'''
			◇ Время охлаждения производства (в секундах)
			  ▶ Производство выполняется после сброса таймера
			'''
		ProduceAmount: ◇ Производственный объем за раз
		ProduceCondition: ◇ Условия производства
		ItemWithMagike: Необходимы предметы, содержащие магическую энергию
		ForestLensName: Лесная линза
		ForestCondition:
			'''
			  ▶ Необходимо разместить основание на блоке травы
			  ▶ Нужно находиться перед стеной из травы или цветов
			'''
		OceanLensName: Океанская линза
		OceanCondition: "  ▶ Необходимо разместить основание на песчаном блоке"
		SkyLensName: Небесная линза
		SkyCondition: "  ▶ Необходимо разместить основание на любом облачном блоке"
		DesertLensName: Пустынная линза
		DesertCondition:
			'''
			  ▶ Необходимо разместить основание на песчаном блоке
			  ▶ Увеличение производства во время песчаной бури
			'''
		GlowingMushroomLensName: Светящаяся грибная линза
		GlowingMushroomCondition: "  ▶ Необходимо разместить основание на блоке светящихся грибов"
		SunlightLensName: Линза солнечного света
		SunlightCondition: "  ▶ Требуется солнечный свет"
		ItemMax: ◇ Текущая емкость предмета
		OutPutAll: Принудительное забирание всего
		FastStack: Быстрое укладывание
		ItemContainerName: Контейнер предметов
		GetOnlyItemContainerName: Контейнер для извлечения предметов
		SnowfieldLensName: Линза снежного поля
		SnowfieldCondition: "  ▶ Необходимо разместить основание на ледяном или снежном блоке"
		MoonlightLensName: Линза лунного света
		MoonlightCondition: "  ▶ Требуется лунный свет"
		LavaLensName: Линза лавы
		LavaCondition:
			'''
			  ▶ Необходимо потребление лавы с основания
			  ▶ Каждый блок основания потребляет 1 / 32 лавы
			'''
		HellLensName: Линза ада
		HellCondition: "  ▶ Необходимо разместить основание на блоках пепла или адских строений"
		WaterflowLensName: Линза водного потока
		WaterflowCondition:
			'''
			  ▶ Необходимо потребление воды с основания
			  ▶ Каждый блок основания потребляет 1 / 32 воды
			'''
		HoneyLensName: Линза меда
		HoneyCondition:
			'''
			  ▶ Необходимо потребление меда с основания
			  ▶ Каждый блок основания потребляет 1 / 32 меда
			'''
		DungeonLensName: Линза подземелья
		DungeonCondition:
			'''
			  ▶ Необходимо разместить основание на блоках подземелья
			  ▶ Необходимо быть перед стеной из подземельных блоков
			'''
		HallowLensName: Линза святой земли
		HallowCondition: "  ▶ Необходимо разместить основание на священном блоке"
		GelLensName: Линза геля
		TotalReflectionBonus: ◇ Усиление магической энергии:
		TotalReflectionFilterName: Фильтр полного отражения
		InterferenceFilterName: Фильтр интерференции
		InterferenceBonus: ◇ Усиление объема отправки:
		DiffractionFilterName: Фильтр дифракции
		DiffractionBonus: ◇ Усиление подключения:
		ClickToDisconnect: Кликните, чтобы разъединить
		PulseFilterName: Пульсовой фильтр
		PulseBonus: ◇ Снижение времени перезарядки таймера:
		ExcitedFilterName: Фильтр возбуждения
		ExcitedBonus: ◇ Усиление объема производства:
		FactoryWorkTime: ◇ Время работы
		StoneMakerName: Алтарь геологической регенерации
		StoneMakerOutPut: ◇ Продукция
		ItemWithValue: "  ▶ Требуется предмет с минимальной ценностью 1 серебряная монета"
		TresureLensName: Линза сокровищ
		LaserCollectorName: Лазерный коллектор
		LaserCollectorOutPut: ◇ Продукция
		LaserCollectorCost: ◇ Потребление магической энергии:
		PluseSenderName: Лазерный отправитель
		CogLensName: Механическая линза
		NeedPolarizedFilter: ◇ [c/ff0000:Необходимо вставить поляризационный фильтр!]
		CurrentLevel: ◇ Текущий уровень:
	}

	CraftText: {
		NoMainItem: Не найден главный предмет!
		MainItemIncorrect: Ошибка типа главного предмета!
		MainItemNotEnough: Недостаточно главного предмета {0}! Не хватает {1}
		ConditionNotMet: Условия синтеза не выполнены!
		OtherItemNotEnough: Недостаточно вторичных предметов {0}! Не хватает {1}
		OtherItemLack: Недостающие вторичные предметы!
		MagikeNotEnough: Недостаточно магической энергии! {0} / {1}
		NoCraftRecipe: Нет доступных рецептов синтеза!
		AntimagikeNotEnough: Недостаточно антимагической энергии! {0} / {1}
		MagikeEnough: Потребление магической энергии: {0}
	}

	CanMagikeCraft: Магические материалы для синтеза
	ItemMagikeAmount: Можно извлечь {0} магической энергии

	UIPanelText: {
		MagikeContainer: Магический контейнер
		MagikeSender: Магический отправитель
		MagikeProducer: Магический производитель
		MagikeFactory: Магическая фабрика
		Filter: Фильтр
		ItemContainer: Контейнер предметов
		GetOnlyItemContainer: Контейнер для извлеченных предметов
		ItemSender: Отправитель предметов
		ShowAll: Нажмите, чтобы показать все
		CloseAll: Нажмите, чтобы скрыть все
		Show: Нажмите, чтобы показать
		Close: Нажмите, чтобы скрыть
		ClickToShow: Нажмите, чтобы раскрыть кнопку переключения
		ClickToClose: Нажмите, чтобы свернуть кнопку переключения
		ApparatusInformation: Основная информация
	}

	PressShiftToShowMore: "[c/808080:Нажмите Shift, чтобы показать больше]"
	RightClickStopCraft: Правый клик для остановки синтеза

	MALevelText: {
		None: Нет
		MagicCrystal: Кристалл
		Glistent: Искрящийся
		Crimson: Алый
		Corruption: Коррупция
		Icicle: Ледяной кристалл
		Shadow: Тень
		CrystallineMagike: Кристаллическая магия
		Hallow: Святой
		Soul: Душа
		Feather: Перо змея
		HolyLight: Священный свет
		SplendorMagicore: Сияющий магический ядро
		Seashore: Морской берег
		Eiderdown: Пух
		RedJade: Красный нефрит
		Emperor: Императорский гель
		Beeswax: Пчелиный воск
		Hellstone: Адский камень
		Bone: Кость
		Quicksand: Быстрое песчаное болото
		Pelagic: Океанский
		Flight: Полет
		Forbidden: Запрещенный
		Frost: Ледяной
		BloodJade: Кровавый нефрит
		EternalFlame: Вечный огонь
		Shroomite: Грибной сплав
	}

	ItemContainsMagike: Содержит магическую энергию
}
