YujianSystem: {
	YujianDescription: Нужно поместить в ларец для использования【Старый контент, требуется обновление, не рекомендуется для игры】
	HuluDescription: Щелкните правой кнопкой мыши для открытия интерфейса, после того как поместите Юцзянь в слот, можно вызвать Юцзянь【Старый контент, требуется обновление, не рекомендуется для игры】
}

MagikeSystem: {
	BotanicusBonus: Ботаника: При атаке создаются лезвия, окружающие персонажа
	MetallonBonus: Металл: При атаке получают бафф на защиту
	FreosanBonus: Лед: При атаке создаются льдинки
	HeatanBonus: Огонь: При атаке создаются огненные шары
}

FairySystem: {
	ZoneForest: Поймано в лесу на поверхности
	WeakLevel: Слабый: {0} (Базовый {1})
	VeryCommonLevel: Обычный: {0} (Базовый {1})
	CommonLevel: Обычный: {0} (Базовый {1})
	UncommonLevel: Редкий: {0} (Базовый {1})
	RareLevel: Редкий: {0} (Базовый {1})
	SpecialLevel: Уникальный: {0} (Базовый {1})
	UniqueLevel: Единственный: {0} (Базовый {1})
	TimelessLevel: Вечный: {0} (Базовый {1})
	FairyLifeMax: "[i:58]Здоровье "
	FairyDamage: "[i:3507]Урон "
	FairyDefence: "[i:3811]Защита "
	FairyScale: "[i:486]Размер "
	CurrentLife: Текущий уровень здоровья: {0} / {1}
	ResurrectionTime: Время возрождения: {0}
	RarityC: Обычный
	RarityU: Необычный
	RarityR: Редкий
	RarityRR: Двойной редкий
	RaritySR: Эпический
	RarityUR: Мифический
	RarityRRR: Тройной редкий
	RarityHR: Легендарный
	RarityAR: Особый
	RarityMR: Секретный
	RaritySP: Специальный
	BottleCapacity: Вместимость {0} / {1}
	NotHaveLevel: Нет: {0} (Базовый {1})
	SeeMore: Нажмите вверх для просмотра радарной карты (не работает во время паузы)
	ZoneRockLayer: Появляется в пещерах
	ZoneBeach: Появляется на пляже
	CatchPowerMult: "{0} Мощность ловли"
	EternalLevel: Вечный: {0} (Базовый {1})
	UncaughtMouseText:
		'''
		???
		Нажмите для просмотра условий ловли
		'''
	SelectButtonMouseText:
		'''
		Щелкните левой кнопкой, чтобы отфильтровать фейри по редкости
		Щелкните правой кнопкой, чтобы вернуть отображение всех
		'''
	SortButtonMouseText:
		'''
		Щелкните левой кнопкой для сортировки по выбранным правилам
		Щелкните правой кнопкой, чтобы вернуть сортировку по ID
		'''
	SortByTypeText: Сортировать по ID
	SortByRarityText: Сортировать по редкости
	SortByCaughtText: Сортировать по пойманным
	FairyTradeCondition: Используйте портал фейри для торговли
}

BossBarSystem.DontTakeDamage: Невозможно атаковать!

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:Летящий щит (нажмите shift для подробностей)]"
	FSDescriptionLong:
		'''
		Щелкните левой кнопкой, чтобы бросить щит, щелкните правой кнопкой для защиты
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		'''
	ShieldPlusDescriptionShort: Щит+ (нажмите shift для подробностей)
	ShieldPlusDescriptionLong:
		'''
		Щелкните левой кнопкой для использования оружия, правой кнопкой для защиты, специальная кнопка для броска щита
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		Может отменять часть анимации атак с оружием
		'''
	// DamageReduceDash: ""
	// ParryDash: ""
}

WoodenBowGroup.Name: Любой деревянный лук

MultiblockSystem: {
	FailText: Ошибка активации многоблочной структуры! Пожалуйста, проверьте блоки в красной рамке
	PreviewMultiblock:
		'''
		- После установки щелкните правой кнопкой для просмотра предварительного отображения
		- После завершения многоблочной структуры щелкните правой кнопкой по ядру для крафта
		'''
}

BisketyController: {
	ShowTotalDamage: Показать общий урон
	ShowProjectileDamage: Показать урон от снарядов
	ShowMeleeDamage: Показать урон от ближнего боя игрока
	ShowOtherDamage: Показать другой урон
	ShowLongTimeDPS: Показать долгосрочный DPS
	ChangeDefence: Установить защиту Biskety
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:Свиток магии часть 1]"
		LockTip: Найдите “Страницу: Основы магии” в подземной магической пещере!
		Description:
			'''
			Записывает основы использования магии
			На нем вас научат, как построить линию магического производства
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:Свиток Красного Янтаря]"
		LockTip: Разблокируется после получения “Скрытого Красного” или “Красного плода”
		Description:
			'''
			Записывает информацию о красном янтаре и его духах
			Что такое красная энергия, возникающая из ничего?
			'''
	}

	NewKnowledgeUnlock: Новый раздел разблокирован в коралловом блокноте!

	IceDragon1Knowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.IceDragon1Knowledge.Description
	}

	Slime1Knowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.Slime1Knowledge.Description
	}

	Thunder1Knowldege: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.Thunder1Knowldege.Description
	}

	MagikeInterstitial1Knowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.MagikeInterstitial1Knowledge.Description
	}

	MagikeS2Knowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.MagikeS2Knowledge.Description
	}

	NightmareKnowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.NightmareKnowledge.Description
	}

	FlyingShieldKnowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.FlyingShieldKnowledge.Description
	}

	FlowerGunKnowledge: {
		// Name: Mods.Coralite.Systems.KnowledgeSystem.FlowerGunKnowledge.Name
		// LockTip: Mods.Coralite.Systems.KnowledgeSystem.FlowerGunKnowledge.LockTip
		// Description: Mods.Coralite.Systems.KnowledgeSystem.FlowerGunKnowledge.Description
	}
}

// CoraliteBeatiaryDatabase.CrystallineSkyIsland: Mods.Coralite.Systems.CoraliteBeatiaryDatabase.CrystallineSkyIsland

CoraliteNoteSystem: {
	// CollectProgress: Mods.Coralite.Systems.CoraliteNoteSystem.CollectProgress
	// AllCollect: Mods.Coralite.Systems.CoraliteNoteSystem.AllCollect
	// CollectAllItems: Mods.Coralite.Systems.CoraliteNoteSystem.CollectAllItems
	// ClickGetReward: Mods.Coralite.Systems.CoraliteNoteSystem.ClickGetReward
	// RewardCollected: Mods.Coralite.Systems.CoraliteNoteSystem.RewardCollected
	// HowToCollect: Mods.Coralite.Systems.CoraliteNoteSystem.HowToCollect
}
