RedJadeWorkBench.MapEntry: Красный янтарный верстак
RedJadeTile.MapEntry: Красный янтарь
RedJadeTable.MapEntry: Красный янтарный стол
RedJadeDroplight.MapEntry: Красный янтарный светильник
RedJadeDoorOpen.MapEntry: Красная янтарная дверь (открыта)
RedJadeDoorClosed.MapEntry: Красная янтарная дверь (закрыта)
RedJadeChest.MapEntry: Красный янтарный сундук
RedJadeCandle.MapEntry: Красный янтарный подсвечник
RedJadeBed.MapEntry: Красная янтарная кровать
MagicCraftStation.MapEntry: Магическая станция
WatermelonTile.MapEntry: Арбуз
WaterDrinker.MapEntry: Водный колючник
TreeJoke.MapEntry: Деревянные плоды
SnoowFlower.MapEntry: Снежный цветок
PileaNotata.MapEntry: Холодный цветок
NacliteMoss.MapEntry: Солевой мох
GloomMushroom.MapEntry: Гриб пустоты
EyeballHerb.MapEntry: Глазное растение
EgenolfiaSandy.MapEntry: Колючий папоротник
Dandelion.MapEntry: Одуванчик
CoraliteWaterleaf.MapEntry: Водяной лист
CoraliteShiverthorn.MapEntry: Морозный шип
CoraliteMoonglow.MapEntry: Лунный свет
CoraliteJungleSpores.MapEntry: Джунгли споры
CoraliteFireblossom.MapEntry: Огненный цветок
CoraliteDeathweed.MapEntry: Смертельная трава
CoraliteDaybloom.MapEntry: Солнечный цветок
CoraliteBlinkroot.MapEntry: Мерцающий корень
AgropyronFrozen.MapEntry: Замороженная трава
BasaltChestTile.MapEntry: Базальтовый сундук
CrystalCrateTile.MapEntry: Магический кристаллический ящик

RottenChestTile: {
	MapEntry0: Гнилой сундук
	MapEntry1: Запертый гнилой сундук
	TryUnlock: Для разблокировки нужно использовать ключ, сделанный из материалов мощных коррумпированных существ
}

NightmareBedTile.MapEntry: Кровать кошмаров

VertebraeChestTile: {
	MapEntry0: Сундук с позвоночником
	MapEntry1: Запертый сундук с позвоночником
	TryUnlock: Для разблокировки нужно использовать ключ, сделанный из материалов мощных багровых существ
}

BloodJadeTile.MapEntry: Кровавый янтарь
AncientChestTile.MapEntry: Древний сундук
GlowTulipDoorClosed.MapEntry: Дверь из светящегося тюльпана
GlowTulipDoorOpen.MapEntry: Дверь из светящегося тюльпана
BlackHoleChestTile.MapEntry: Сундук с черной дырой

MercuryChestTile: {
	MapEntry0: Ртутный сундук
	MapEntry1: Запертый ртутный сундук
}

RedJadeFountain.MapEntry: Фонтан из красного янтаря
GelFiberTableTile.MapEntry: Стол из гелевых волокон
GeiFiberDroplightTile.MapEntry: Подвесной светильник из гелевых волокон
GelFiberCandleTile.MapEntry: Свеча из гелевых волокон
GelFiberFloorLampTile.MapEntry: Напольная лампа из гелевых волокон
GelFiberTallFloorLampTile.MapEntry: Высокая напольная лампа из гелевых волокон
GelFiberBedTile.MapEntry: Кровать из гелевых волокон
GelFiberBigDroplightTile.MapEntry: Большой подвесной светильник из гелевых волокон
GelFiberBookcaseTile.MapEntry: Книжный шкаф из гелевых волокон
GelFiberPianoTile.MapEntry: Пианино из гелевых волокон
GelFiberSofaTile.MapEntry: Диван из гелевых волокон
GelFiberBathtubTile.MapEntry: Ванна из гелевых волокон
GelFiberChestTile.MapEntry: Сундук из гелевых волокон
GelFiberDresserTile.MapEntry: Тумбочка из гелевых волокон
GelFiberDoorClosedTile.MapEntry: Дверь из гелевых волокон (закрыта)
GelFiberDoorOpen.MapEntry: Дверь из гелевых волокон (открыта)
GelFiberWorkBenchTile.MapEntry: Рабочий стол из гелевых волокон
ThunderBathtubTile.MapEntry: Ванна грома
ThunderBedTile.MapEntry: Кровать грома
ThunderBigDroplightTile.MapEntry: Большой подвесной светильник грома
ThunderBookcaseTile.MapEntry: Книжный шкаф грома
ThunderCandelabraTile.MapEntry: Канделябр грома
ThunderCandleTile.MapEntry: Свеча грома
ThunderChestTile.MapEntry: Сундук грома
ThunderDoorClosedTile.MapEntry: Дверь грома (закрыта)
ThunderDoorOpenTile.MapEntry: Дверь грома (открыта)
ThunderDresserTile.MapEntry: Тумбочка грома
ThunderDroplightTile.MapEntry: Подвесной светильник грома
ThunderFloorLampTile.MapEntry: Напольная лампа грома
ThunderPianoTile.MapEntry: Пианино грома
ThunderSofaTile.MapEntry: Диван грома
ThunderTableTile.MapEntry: Стол грома
ThunderWorkBenchTile.MapEntry: Рабочий стол грома
MercuryBathtubTile.MapEntry: Ванна из ртути
MercuryBedTile.MapEntry: Кровать из ртути
MercuryBigDroplightTile.MapEntry: Большой подвесной светильник из ртути
MercuryBookcaseTile.MapEntry: Книжный шкаф из ртути
MercuryCandelabraTile.MapEntry: Канделябр из ртути
MercuryCandleTile.MapEntry: Свеча из ртути
MercuryDoorClosedTile.MapEntry: Дверь из ртути (закрыта)
MercuryDoorOpenTile.MapEntry: Дверь из ртути (открыта)
MercuryDresserTile.MapEntry: Тумбочка из ртути
MercuryDroplight2Tile.MapEntry: Подвесной светильник из ртути
MercuryFloorLampTile.MapEntry: Напольная лампа из ртути
MercuryPianoTile.MapEntry: Пианино из ртути
MercurySofaTile.MapEntry: Диван из ртути
MercuryTableTile.MapEntry: Стол из ртути
MercuryWorkBenchTile.MapEntry: Рабочий стол из ртути
IcicleBathtubTile.MapEntry: Ледяная ванна
IcicleBedTile.MapEntry: Ледяная кровать
IcicleBigDroplightTile.MapEntry: Большой подвесной светильник изо льда
IcicleBookcaseTile.MapEntry: Книжный шкаф изо льда
IcicleCandelabraTile.MapEntry: Канделябр изо льда
IcicleCandleTile.MapEntry: Свеча изо льда
IcicleChestTile.MapEntry: Ледяной сундук
IcicleDoorClosedTile.MapEntry: Ледяная дверь (закрыта)
IcicleDoorOpenTile.MapEntry: Ледяная дверь (открыта)
IcicleDresserTile.MapEntry: Тумбочка изо льда
IcicleDroplightTile.MapEntry: Подвесной светильник изо льда
IcicleFloorLampTile.MapEntry: Напольная лампа изо льда
IciclePianoTile.MapEntry: Пианино изо льда
IcicleSofaTile.MapEntry: Диван изо льда
IcicleTableTile.MapEntry: Стол изо льда
IcicleWorkBenchTile.MapEntry: Рабочий стол изо льда
MagicCrystalMusicBoxTile.MapEntry: Музыкальная шкатулка (магический кристалл)
AncientFurnaceTile.MapEntry: Древняя печь
PhantomCrystalBallTile.MapEntry: Призрачный хрустальный шар
BasaltBathtubTile.MapEntry: Базальтовая ванна
BasaltBedTile.MapEntry: Базальтовая кровать
BasaltBigDroplightTile.MapEntry: Большой подвесной светильник из базальта
BasaltBookcaseTile.MapEntry: Книжный шкаф из базальта
BasaltCandelabraTile.MapEntry: Канделябр из базальта
BasaltCandleTile.MapEntry: Свеча из базальта
BasaltDoorClosedTile.MapEntry: Базальтовая дверь (закрыта)
BasaltDoorOpenTile.MapEntry: Базальтовая дверь (открыта)
BasaltDresserTile.MapEntry: Тумбочка из базальта
BasaltDroplightTile.MapEntry: Подвесной светильник из базальта
BasaltFloorLampTile.MapEntry: Напольная лампа из базальта
BasaltPianoTile.MapEntry: Пианино из базальта
BasaltSofaTile.MapEntry: Диван из базальта
BasaltTableTile.MapEntry: Стол из базальта
BasaltWorkBenchTile.MapEntry: Рабочий стол из базальта
MagicCrystalClustersTile.MapEntry: Магические кристаллы
ChalcedonyBathtubTile.MapEntry: Ониксная ванна
ChalcedonyBedTile.MapEntry: Ониксная кровать
ChalcedonyBigDroplightTile.MapEntry: Большой подвесной светильник из оникса
ChalcedonyBookcaseTile.MapEntry: Книжный шкаф из оникса
ChalcedonyCandelabraTile.MapEntry: Канделябр из оникса
ChalcedonyCandleTile.MapEntry: Свеча из оникса
ChalcedonyDoorClosedTile.MapEntry: Ониксовая дверь (закрыта)
ChalcedonyDoorOpenTile.MapEntry: Ониксовая дверь (открыта)
ChalcedonyDresserTile.MapEntry: Тумбочка из оникса
ChalcedonyDroplightTile.MapEntry: Подвесной светильник из оникса
ChalcedonyFloorLampTile.MapEntry: Напольная лампа из оникса
ChalcedonyPianoTile.MapEntry: Пианино из оникса
ChalcedonySofaTile.MapEntry: Диван из оникса
ChalcedonyTableTile.MapEntry: Стол из оникса
ChalcedonyWorkBenchTile.MapEntry: Рабочий стол из оникса
ChalcedonyChestTile.MapEntry: Ониксовый сундук

PremissionAltarTile: {
	NeedSouls: Принесите древние души света и тьмы в алтарь по бокам...
	MapEntry: Скарновый алтарь
}

SoulOfLightAltarTile: {
	NeedSouls: Принесите древнюю душу света в алтарь...
	MapEntry: Скарновый алтарь света
}

SoulOfNightAltarTile: {
	NeedSouls: Принесите древнюю душу тьмы в алтарь...
	MapEntry: Скарновый алтарь тьмы
}

BlackPlushBathtubTile.MapEntry: Черная плюшевая ванна
BlackPlushBedTile.MapEntry: Черная плюшевая кровать
BlackPlushBigDroplightTile.MapEntry: Большой подвесной светильник из черного плюша
BlackPlushBookcaseTile.MapEntry: Черная плюшевая кошачья полка
BlackPlushCandelabraTile.MapEntry: Черный плюшевый канделябр
BlackPlushCandleTile.MapEntry: Черная плюшевая свеча
BlackPlushChestTile.MapEntry: Черный плюшевый сундук
BlackPlushDoorClosedTile.MapEntry: Черная плюшевая дверь (закрыта)
BlackPlushDoorOpenTile.MapEntry: Черная плюшевая дверь (открыта)
BlackPlushDresserTile.MapEntry: Черная плюшевая тумбочка
BlackPlushDroplightTile.MapEntry: Черный плюшевый светильник
BlackPlushFloorLampTile.MapEntry: Черная плюшевая напольная лампа
BlackPlushPianoTile.MapEntry: Черное плюшевое пианино
BlackPlushSofaTile.MapEntry: Черный плюшевый диван
BlackPlushTableTile.MapEntry: Черный плюшевый стол
BlackPlushWorkBenchTile.MapEntry: Черный плюшевый рабочий стол
CoraliteNoteTile.MapEntry: Коралловая заметка
IcicleMusicBoxTile.MapEntry: Музыкальная шкатулка (ледяное течение)
RedJadeMusicBoxTile.MapEntry: Музыкальная шкатулка (красный поток)

SkarnChestTile: {
	MapEntry0: Скарновый сундук
	MapEntry1: Запертый скарновый сундук
	// TryUnlock: Mods.Coralite.Tiles.SkarnChestTile.TryUnlock
}

CrystallineSeaOatsMother.MapEntry: Зачарованный морской овёс-мать
B9AlloyBathtubTile.MapEntry: Ванна из сплава B9
B9AlloyBedTile.MapEntry: Кровать из сплава B9
B9AlloyBigDroplightTile.MapEntry: Большой подвесной светильник из сплава B9
B9AlloyBookcaseTile.MapEntry: Книжный шкаф из сплава B9
B9AlloyCandelabraTile.MapEntry: Канделябр из сплава B9
B9AlloyCandleTile.MapEntry: Свеча из сплава B9
B9AlloyChestTile.MapEntry: Сундук из сплава B9
B9AlloyDoorClosedTile.MapEntry: Дверь из сплава B9 (закрыта)
B9AlloyDoorOpenTile.MapEntry: Дверь из сплава B9 (открыта)
B9AlloyDresserTile.MapEntry: Тумбочка из сплава B9
B9AlloyDroplightTile.MapEntry: Подвесной светильник из сплава B9
B9AlloyFloorLampTile.MapEntry: Напольная лампа из сплава B9
B9AlloyPianoTile.MapEntry: Пианино из сплава B9
B9AlloySofaTile.MapEntry: Диван из сплава B9
B9AlloyTableTile.MapEntry: Стол из сплава B9
B9AlloyWorkBenchTile.MapEntry: Верстак из сплава B9
CrystallineCrateTile.MapEntry: Зачарованный ящик
LeafStoneBathtubTile.MapEntry: Ванна из листового камня
LeafStoneBedTile.MapEntry: Кровать из листового камня
LeafStoneBigDroplightTile.MapEntry: Большой подвесной светильник из листового камня
LeafStoneBookcaseTile.MapEntry: Книжный шкаф из листового камня
LeafStoneCandelabraTile.MapEntry: Канделябр из листового камня
LeafStoneCandleTile.MapEntry: Свеча из листового камня
LeafStoneChestTile.MapEntry: Сундук из листового камня
LeafStoneDoorClosedTile.MapEntry: Дверь из листового камня (закрыта)
LeafStoneDoorOpenTile.MapEntry: Дверь из листового камня (открыта)
LeafStoneDresserTile.MapEntry: Тумбочка из листового камня
LeafStoneDroplightTile.MapEntry: Подвесной светильник из листового камня
LeafStoneFloorLampTile.MapEntry: Напольная лампа из листового камня
LeafStonePianoTile.MapEntry: Пианино из листового камня
LeafStoneSofaTile.MapEntry: Диван из листового камня
LeafStoneTableTile.MapEntry: Стол из листового камня
LeafStoneWorkBenchTile.MapEntry: Верстак из листового камня
SkarnBrickBathtubTile.MapEntry: Ванна из скарнового кирпича
SkarnBrickBedTile.MapEntry: Кровать из скарнового кирпича
SkarnBrickBigDroplightTile.MapEntry: Большой подвесной светильник из скарнового кирпича
SkarnBrickBookcaseTile.MapEntry: Книжный шкаф из скарнового кирпича
SkarnBrickCandelabraTile.MapEntry: Канделябр из скарнового кирпича
SkarnBrickCandleTile.MapEntry: Свеча из скарнового кирпича
SkarnBrickDoorClosedTile.MapEntry: Дверь из скарнового кирпича (закрыта)
SkarnBrickDoorOpenTile.MapEntry: Дверь из скарнового кирпича (открыта)
SkarnBrickDresserTile.MapEntry: Тумбочка из скарнового кирпича
SkarnBrickDroplightTile.MapEntry: Подвесной светильник из скарнового кирпича
SkarnBrickFloorLampTile.MapEntry: Напольная лампа из скарнового кирпича
SkarnBrickPianoTile.MapEntry: Пианино из скарнового кирпича
SkarnBrickSofaTile.MapEntry: Диван из скарнового кирпича
SkarnBrickTableTile.MapEntry: Стол из скарнового кирпича
SkarnBrickWorkBenchTile.MapEntry: Верстак из скарнового кирпича
SteelBathtubTile.MapEntry: Стальная ванна
SteelBedTile.MapEntry: Стальная кровать
SteelBenchTile.MapEntry: Стальная скамья
SteelBigDroplightTile.MapEntry: Стальной большой подвесной светильник
SteelBookcaseTile.MapEntry: Стальной книжный шкаф
SteelCandelabraTile.MapEntry: Стальной канделябр
SteelCandleTile.MapEntry: Стальная свеча
SteelChestTile.MapEntry: Стальной сундук
SteelDoorClosedTile.MapEntry: Стальная дверь (закрыта)
SteelDoorOpenTile.MapEntry: Стальная дверь (открыта)
SteelDresserTile.MapEntry: Стальная тумбочка
SteelDroplightTile.MapEntry: Стальной подвесной светильник
SteelFloorLampTile.MapEntry: Стальная напольная лампа
SteelPianoTile.MapEntry: Стальное пианино
SteelSofaTile.MapEntry: Стальной диван
SteelTableTile.MapEntry: Стальной стол
SteelWorkBenchTile.MapEntry: Стальной верстак
SkarnBrickBenchTile.MapEntry: Скарновая скамья
CrystallinePylonTile.MapEntry: Зачарованная кристальная башня
CrystallineFountain.MapEntry: Зачарованный фонтан
SkarnCutterTile.MapEntry: Скарновый составной резак
CrystallineMagikeClustersTile.MapEntry: Зачарованные кристаллические кластеры
CrystallineMusicBoxTile.MapEntry: Музыкальная шкатулка (зачарованное чудо)
ThunderveinMusicBoxTile.MapEntry: Музыкальная шкатулка (раскаты грома)
CoralBoneWorkbench.MapEntry: Коралловый костяной верстак

CrystallineBarrier: {
	// DontTakeDamageTip: Mods.Coralite.Tiles.CrystallineBarrier.DontTakeDamageTip
	// MapEntry: Crystalline Barrier
}

// CrystallineBarrierTemporary.MapEntry: Crystalline Barrier Temporary
