YujianSystem: {
	YujianDescription: Нужно поместить в ларец для использования【Старый контент, требуется обновление, не рекомендуется для игры】
	HuluDescription: Щелкните правой кнопкой мыши для открытия интерфейса, после того как поместите Юцзянь в слот, можно вызвать Юцзянь【Старый контент, требуется обновление, не рекомендуется для игры】
}

MagikeSystem: {
	BotanicusBonus: Ботаника: При атаке создаются лезвия, окружающие персонажа
	MetallonBonus: Металл: При атаке получают бафф на защиту
	FreosanBonus: Лед: При атаке создаются льдинки
	HeatanBonus: Огонь: При атаке создаются огненные шары
}

FairySystem: {
	FairyLifeMax: "[i:58]Здоровье "
	FairyDamage: "[i:3507]Урон "
	FairyDefence: "[i:3811]Защита "
	FairyScale: "[i:486]Размер "
	CurrentLife: Текущий уровень здоровья: {0} / {1}
	ResurrectionTime: Время возрождения: {0}
	RarityC: Обычный
	RarityU: Необычный
	RarityR: Редкий
	RarityRR: Двойной редкий
	RaritySR: Эпический
	RarityUR: Мифический
	RarityRRR: Тройной редкий
	RarityHR: Легендарный
	RarityAR: Особый
	RarityMR: Секретный
	RaritySP: Специальный
	BottleCapacity: Вместимость {0} / {1}
	NotHaveLevel: Нет: {0} (Базовый {1})
	SeeMore: Нажмите вверх для просмотра радарной карты (не работает во время паузы)
	CatchPowerMult: "{0} Мощность ловли"
	UncaughtMouseText:
		'''
		???
		Нажмите для просмотра условий ловли
		'''
	SelectButtonMouseText:
		'''
		Щелкните левой кнопкой, чтобы отфильтровать фейри по редкости
		Щелкните правой кнопкой, чтобы вернуть отображение всех
		'''
	SortButtonMouseText:
		'''
		Щелкните левой кнопкой для сортировки по выбранным правилам
		Щелкните правой кнопкой, чтобы вернуть сортировку по ID
		'''
	SortByTypeText: Сортировать по ID
	SortByRarityText: Сортировать по редкости
	SortByCaughtText: Сортировать по пойманным
	FairyTradeCondition: Используйте портал фейри для торговли
	CircleRadiusBonus: Радиус кольца ловли фей увеличивается на {0} блоков
	WeakLevel: Слабый: {0} (Базовый {1})
	WeakCommonLevel: Слабый
	CommonLevel: Обычный: {0} (Базовый {1})
	UncommonLevel: Необычный: {0} (Базовый {1})
	RareLevel: Редкий: {0} (Базовый {1})
	EpicLevel: Эпический
	LegendaryLevel: Легендарный
	EternalLevel: Вечный: {0} (Базовый {1})
	OverLevel: Превосходный
	FairySpeed: "    Скорость {0} ▶ {1}"
	FairySkillLevel: "    Уровень {0} ▶ {1}"
	FairyStamina: "    Выносливость {0} ▶ {1}"
	FightFairy:
		'''
		Боевая фея
		Поместите фею сюда, чтобы она могла быть выпущена
		'''
	ContainsFairy:
		'''
		Хранилище фей
		Пойманные феи автоматически помещаются в бутылку
		'''
	PutFairyBottleIn: Требуется профессия хранителя фей, необходимо поместить бутылку с феей
	HowToSort: ЛКМ для сортировки, ПКМ для смены режима сортировки
	SortByRarity: Сортировать по редкости
	SortByLifeMax: Сортировать по качеству здоровья
	SortByDamage: Сортировать по качеству урона
	SortByDefence: Сортировать по качеству защиты
	SortBySpeed: Сортировать по качеству скорости
	SortBySkillLevel: Сортировать по качеству уровня
	SortByStamina: Сортировать по качеству выносливости
	BottleHeal: Восстанавливает {1}% + {2} HP боевой феи каждые {0} сек

	SpawnDescriptions: {
		CircleR_9: Требуется радиус кольца ловли более 9 блоков
		GemWall: Необходимо находиться перед любой драгоценной стеной
		ZoneSnow: Появляется в снежном биоме
		ZoneUndergroundJungle: Появляется в подземных джунглях
		DirtWall: Необходимо находиться перед земляной стеной
	}

	SkillLVTips: "{0} УР {1}"
	SkillLVLimit: "[c/808080:Открывается на {0} ур. и выше]"
	FairySpawnConditionWall: Необходимо находиться перед {0}
	BottleFightCapacity: Боевые феи {0} / {1}
	BottleContainCapacity: Хранимые феи {0} / {1}
	FairySpawnConditionCircle:
		'''
		Требуется экипировать
		   [i:{0}] {1}
		'''
	TongStaminaReduce: Снижает выносливость выпущенной феи на {0}
	IsFairyPowder: Фейская пыль
	SkillTags: Тип:
	HowToUseEVBonusItem: Держа предмет в курсоре, щёлкните ПКМ по фее, чтобы увеличить её базовые характеристики
	EVNoUse: Использование не даёт эффекта!
	SkillDamage: Урон навыка
	SkillStaminaCost: Затраты выносливости
	UIConditionTitle: Условия появления
	UISkillTitle: Навыки
	GlovePerShoot: Выпускает фею каждые {0} взмахов
	UIBottleVineDescription: Требуется профессия ловца фей, необходимо поместить любую бутылку с феей
	FairyJar: "[c/c9ff5c:{ Банка для метания фей }]"
	JarChannelSpeedVerySlow: "[c/c9ff5c:Зарядка улиточная скорость]"
	JarChannelSpeedSlow: "[c/c9ff5c:Зарядка медленная]"
	JarChannelSpeedMiddle: "[c/c9ff5c:Зарядка обычная]"
	JarChannelSpeedFast: "[c/c9ff5c:Зарядка быстрая]"
}

BossBarSystem.DontTakeDamage: Невозможно атаковать!

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:Летящий щит (нажмите shift для подробностей)]"
	FSDescriptionLong:
		'''
		Щелкните левой кнопкой, чтобы бросить щит, щелкните правой кнопкой для защиты
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		'''
	ShieldPlusDescriptionShort: Щит+ (нажмите shift для подробностей)
	ShieldPlusDescriptionLong:
		'''
		Щелкните левой кнопкой для использования оружия, правой кнопкой для защиты, специальная кнопка для броска щита
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		Может отменять часть анимации атак с оружием
		'''
	DamageReduceDash:
		'''
		[c/8aebff:Совершите рывок со щитом, когда щит не поднят или полностью поднят]
		[c/8aebff:Во время рывка вы получаете снижение урона на основе свойств щита]
		[c/8aebff:Игнорирование отбрасывания во время рывка]
		'''
	ParryDash:
		'''
		[c/8aebff:Дважды нажмите клавишу направления, чтобы совершить рывок со щитом]
		[c/8aebff:При попадании рывок отскакивает и активирует эффект блокирования щита]
		[c/8aebff:Начало рывка может активировать эффекты аксессуаров идеального блока]
		'''
}

WoodenBowGroup.Name: Любой деревянный лук

MultiblockSystem: {
	FailText: Ошибка активации многоблочной структуры! Пожалуйста, проверьте блоки в красной рамке
	PreviewMultiblock:
		'''
		- После установки щелкните правой кнопкой для просмотра предварительного отображения
		- После завершения многоблочной структуры щелкните правой кнопкой по ядру для крафта
		'''
}

BisketyController: {
	ShowTotalDamage: Показать общий урон
	ShowProjectileDamage: Показать урон от снарядов
	ShowMeleeDamage: Показать урон от ближнего боя игрока
	ShowOtherDamage: Показать другой урон
	ShowLongTimeDPS: Показать долгосрочный DPS
	ChangeDefence: Установить защиту Biskety
}

KnowledgeSystem: {
	NewKnowledgeUnlock: Новый раздел разблокирован в коралловом блокноте!
	ClickToJump: Нажмите, чтобы перейти к соответствующему разделу
	ChallengeFailText: Опасный вызов провален!
	CurrentChallengeLevel:
		'''
		Вызов пройден!
		Текущий уровень опасности: {0}
		'''
}

CoraliteBeatiaryDatabase.CrystallineSkyIsland: Зачарованный небесный остров

CoraliteNoteSystem: {
	CollectProgress: Собираю...
	AllCollect: Полная коллекция!
	CollectAllItems: Соберите все предметы!
	ClickGetReward: Нажмите, чтобы получить награду
	RewardCollected: Награда получена
	HowToCollect: Прогресс коллекции будет записан после открытия этой страницы при получении предметов
	ClickToClose: Нажмите, чтобы ускорить
	ButtonNotCombine: "[Не назначена клавиша]"
}

FairySkill: {
	FSkill_Blow: {
		SkillName: Развеивание
		Description: Создаёт ветряное поле, нанося {0} урона
	}

	FSkill_Tackle: {
		SkillName: Удар
		DashDamage: Стремительно врезается в ближайшего врага
		Chase: Преследует врагов
	}

	FSkill_HealOutside: {
		SkillName: Исцеление
		HealValue: Восстанавливает {1}% + {0} HP феям на поле
	}

	FSkill_SunnyShot: {
		Description: После зарядки выпускает солнечный луч
		SkillName: Солнечный луч
	}

	FSkill_IceFire: {
		Description:
			'''
			Выпускает {0} ледяных искр, каждая наносит {1} урона
			[c/808080:На уровнях выше 4 и 7 +1 ледяная искра]
			[c/808080:На уровнях выше 10 +2 ледяные искры]
			'''
		SkillName: Ледяная искра
	}

	FSkill_SporeExplode: {
		Description:
			'''
			[c/ffdc7f:Пассивный эффект]
			При смерти создаёт несколько облаков спор, наносящих {0} урона
			'''
		SkillName: Взрыв спор
	}

	FSkill_ShootDirt: {
		Description:
			'''
			Выпускает {0} грязевых снарядов, каждый наносит {1} урона
			[c/808080:На уровнях выше 4 и 7 +1 грязевой снаряд]
			[c/808080:На уровнях выше 10 +2 грязевых снаряда]
			'''
		SkillName: Грязевой снаряд
	}

	FSkill_ShootStar: {
		Description:
			'''
			Выпускает светлую стрелу с уроном {1}
			При попадании разделяется на {0} малых светлых стрел
			[c/808080:На уровнях выше 4 и 7 +1 разделение]
			[c/808080:На уровнях выше 10 +2 разделения]
			'''
		SkillName: Светлая стрела
	}

	FSkill_ShootDark: {
		Description:
			'''
			Выпускает тёмную стрелу с уроном {1}
			При попадании создаёт тёмный взрыв радиусом {0} блоков
			[c/808080:На уровнях выше 4 и 7 +1 радиус]
			[c/808080:На уровнях выше 10 +2 радиуса]
			'''
		SkillName: Тёмная стрела
	}

	FSkill_Dash: {
		SkillName: Быстрый удар
		DashDamage:
			'''
			Устремляется к врагу {0} раз подряд
			Каждый рывок тратит одну единицу выносливости
			[c/808080:Каждые 25 уровней +1 рывок]
			'''
	}

	FSkill_ShootDrill: {
		Description:
			'''
			Выпускает бур, исчезает после {0} попаданий
			[c/808080:Каждые 10 уровней +1 удар буром]
			'''
		SkillName: Прямой бур
	}
}

FairySkillTag.FSTag_Impact.Text: "[c/ffcdaf:Удар]"
PressurePlateGroup.Name: Любая нажимная пластина
