YujianSystem: {
	YujianDescription: Нужно поместить в ларец для использования【Старый контент, требуется обновление, не рекомендуется для игры】
	HuluDescription: Щелкните правой кнопкой мыши для открытия интерфейса, после того как поместите Юцзянь в слот, можно вызвать Юцзянь【Старый контент, требуется обновление, не рекомендуется для игры】
}

MagikeSystem: {
	BotanicusBonus: Ботаника: При атаке создаются лезвия, окружающие персонажа
	MetallonBonus: Металл: При атаке получают бафф на защиту
	FreosanBonus: Лед: При атаке создаются льдинки
	HeatanBonus: Огонь: При атаке создаются огненные шары
}

FairySystem: {
	FairyLifeMax: "[i:58]Здоровье "
	FairyDamage: "[i:3507]Урон "
	FairyDefence: "[i:3811]Защита "
	FairyScale: "[i:486]Размер "
	CurrentLife: Текущий уровень здоровья: {0} / {1}
	ResurrectionTime: Время возрождения: {0}
	RarityC: Обычный
	RarityU: Необычный
	RarityR: Редкий
	RarityRR: Двойной редкий
	RaritySR: Эпический
	RarityUR: Мифический
	RarityRRR: Тройной редкий
	RarityHR: Легендарный
	RarityAR: Особый
	RarityMR: Секретный
	RaritySP: Специальный
	BottleCapacity: Вместимость {0} / {1}
	NotHaveLevel: Нет: {0} (Базовый {1})
	SeeMore: Нажмите вверх для просмотра радарной карты (не работает во время паузы)
	CatchPowerMult: "{0} Мощность ловли"
	UncaughtMouseText:
		'''
		???
		Нажмите для просмотра условий ловли
		'''
	SelectButtonMouseText:
		'''
		Щелкните левой кнопкой, чтобы отфильтровать фейри по редкости
		Щелкните правой кнопкой, чтобы вернуть отображение всех
		'''
	SortButtonMouseText:
		'''
		Щелкните левой кнопкой для сортировки по выбранным правилам
		Щелкните правой кнопкой, чтобы вернуть сортировку по ID
		'''
	SortByTypeText: Сортировать по ID
	SortByRarityText: Сортировать по редкости
	SortByCaughtText: Сортировать по пойманным
	FairyTradeCondition: Используйте портал фейри для торговли
	// CircleRadiusBonus: Mods.Coralite.Systems.FairySystem.CircleRadiusBonus
	WeakLevel: Слабый: {0} (Базовый {1})
	// WeakCommonLevel: "{0} Weak"
	CommonLevel: Обычный: {0} (Базовый {1})
	UncommonLevel: Редкий: {0} (Базовый {1})
	RareLevel: Редкий: {0} (Базовый {1})
	// EpicLevel: "{0} EpicLevel"
	// LegendaryLevel: "{0} Legendary"
	EternalLevel: Вечный: {0} (Базовый {1})
	// OverLevel: "{0} Over"
	// FairySpeed: Mods.Coralite.Systems.FairySystem.FairySpeed
	// FairySkillLevel: Mods.Coralite.Systems.FairySystem.FairySkillLevel
	// FairyStamina: Mods.Coralite.Systems.FairySystem.FairyStamina
	// FightFairy: Mods.Coralite.Systems.FairySystem.FightFairy
	// ContainsFairy: Mods.Coralite.Systems.FairySystem.ContainsFairy
	// PutFairyBottleIn: Mods.Coralite.Systems.FairySystem.PutFairyBottleIn
	// HowToSort: Mods.Coralite.Systems.FairySystem.HowToSort
	// SortByRarity: Mods.Coralite.Systems.FairySystem.SortByRarity
	// SortByLifeMax: Mods.Coralite.Systems.FairySystem.SortByLifeMax
	// SortByDamage: Mods.Coralite.Systems.FairySystem.SortByDamage
	// SortByDefence: Mods.Coralite.Systems.FairySystem.SortByDefence
	// SortBySpeed: Mods.Coralite.Systems.FairySystem.SortBySpeed
	// SortBySkillLevel: Mods.Coralite.Systems.FairySystem.SortBySkillLevel
	// SortByStamina: Mods.Coralite.Systems.FairySystem.SortByStamina
	// BottleHeal: Mods.Coralite.Systems.FairySystem.BottleHeal

	SpawnDescriptions: {
		// CircleR_9: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.CircleR_9
		// GemWall: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.GemWall
		// ZoneSnow: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneSnow
		// ZoneUndergroundJungle: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.ZoneUndergroundJungle
		// DirtWall: Mods.Coralite.Systems.FairySystem.SpawnDescriptions.DirtWall
	}

	// SkillLVTips: Mods.Coralite.Systems.FairySystem.SkillLVTips
	// SkillLVLimit: Mods.Coralite.Systems.FairySystem.SkillLVLimit
	// FairySpawnConditionWall: Mods.Coralite.Systems.FairySystem.FairySpawnConditionWall
	// BottleFightCapacity: Mods.Coralite.Systems.FairySystem.BottleFightCapacity
	// BottleContainCapacity: Mods.Coralite.Systems.FairySystem.BottleContainCapacity
	// FairySpawnConditionCircle: Mods.Coralite.Systems.FairySystem.FairySpawnConditionCircle
	// TongStaminaReduce: Mods.Coralite.Systems.FairySystem.TongStaminaReduce
	// IsFairyPowder: Mods.Coralite.Systems.FairySystem.IsFairyPowder
	// SkillTags: Mods.Coralite.Systems.FairySystem.SkillTags
	// HowToUseEVBonusItem: A
	// EVNoUse: Mods.Coralite.Systems.FairySystem.EVNoUse
	// SkillDamage: Mods.Coralite.Systems.FairySystem.SkillDamage
	// SkillStaminaCost: Mods.Coralite.Systems.FairySystem.SkillStaminaCost
	// UIConditionTitle: Mods.Coralite.Systems.FairySystem.UIConditionTitle
	// UISkillTitle: Mods.Coralite.Systems.FairySystem.UISkillTitle
	// GlovePerShoot: Mods.Coralite.Systems.FairySystem.GlovePerShoot
	// UIBottleVineDescription: Mods.Coralite.Systems.FairySystem.UIBottleVineDescription
	// FairyJar: Mods.Coralite.Systems.FairySystem.FairyJar
	// JarChannelSpeedVerySlow: Mods.Coralite.Systems.FairySystem.JarChannelSpeedVerySlow
	// JarChannelSpeedSlow: Mods.Coralite.Systems.FairySystem.JarChannelSpeedSlow
	// JarChannelSpeedMiddle: Mods.Coralite.Systems.FairySystem.JarChannelSpeedMiddle
	// JarChannelSpeedFast: Mods.Coralite.Systems.FairySystem.JarChannelSpeedFast
}

BossBarSystem.DontTakeDamage: Невозможно атаковать!

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:Летящий щит (нажмите shift для подробностей)]"
	FSDescriptionLong:
		'''
		Щелкните левой кнопкой, чтобы бросить щит, щелкните правой кнопкой для защиты
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		'''
	ShieldPlusDescriptionShort: Щит+ (нажмите shift для подробностей)
	ShieldPlusDescriptionLong:
		'''
		Щелкните левой кнопкой для использования оружия, правой кнопкой для защиты, специальная кнопка для броска щита
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		Может отменять часть анимации атак с оружием
		'''
	// DamageReduceDash: ""
	// ParryDash: ""
}

WoodenBowGroup.Name: Любой деревянный лук

MultiblockSystem: {
	FailText: Ошибка активации многоблочной структуры! Пожалуйста, проверьте блоки в красной рамке
	PreviewMultiblock:
		'''
		- После установки щелкните правой кнопкой для просмотра предварительного отображения
		- После завершения многоблочной структуры щелкните правой кнопкой по ядру для крафта
		'''
}

BisketyController: {
	ShowTotalDamage: Показать общий урон
	ShowProjectileDamage: Показать урон от снарядов
	ShowMeleeDamage: Показать урон от ближнего боя игрока
	ShowOtherDamage: Показать другой урон
	ShowLongTimeDPS: Показать долгосрочный DPS
	ChangeDefence: Установить защиту Biskety
}

KnowledgeSystem: {
	NewKnowledgeUnlock: Новый раздел разблокирован в коралловом блокноте!
	// ClickToJump: Mods.Coralite.Systems.KnowledgeSystem.ClickToJump
}

// CoraliteBeatiaryDatabase.CrystallineSkyIsland: Crystalline Sky Island

CoraliteNoteSystem: {
	// CollectProgress: Collecting...
	// AllCollect: Full Collect!
	// CollectAllItems: Collect all items!
	// ClickGetReward: Click to Get Reward
	// RewardCollected: Reward Collected
	// HowToCollect: Collection progress will be recorded after opening this page upon obtaining items
	// ClickToClose: Mods.Coralite.Systems.CoraliteNoteSystem.ClickToClose
	ButtonNotCombine: "[Не назначена клавиша]"
}

FairySkill: {
	FSkill_Blow: {
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_Blow.SkillName
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_Blow.Description
	}

	FSkill_Tackle: {
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_Tackle.SkillName
		// DashDamage: Mods.Coralite.Systems.FairySkill.FSkill_Tackle.DashDamage
		// Chase: Mods.Coralite.Systems.FairySkill.FSkill_Tackle.Chase
	}

	FSkill_HealOutside: {
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_HealOutside.SkillName
		// HealValue: Mods.Coralite.Systems.FairySkill.FSkill_HealOutside.HealValue
	}

	FSkill_SunnyShot: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_SunnyShot.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_SunnyShot.SkillName
	}

	FSkill_IceFire: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_IceFire.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_IceFire.SkillName
	}

	FSkill_SporeExplode: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_SporeExplode.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_SporeExplode.SkillName
	}

	FSkill_ShootDirt: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_ShootDirt.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_ShootDirt.SkillName
	}

	FSkill_ShootStar: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_ShootStar.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_ShootStar.SkillName
	}

	FSkill_ShootDark: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_ShootDark.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_ShootDark.SkillName
	}

	FSkill_Dash: {
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_Dash.SkillName
		// DashDamage: Mods.Coralite.Systems.FairySkill.FSkill_Dash.DashDamage
	}

	FSkill_ShootDrill: {
		// Description: Mods.Coralite.Systems.FairySkill.FSkill_ShootDrill.Description
		// SkillName: Mods.Coralite.Systems.FairySkill.FSkill_ShootDrill.SkillName
	}
}

// FairySkillTag.FSTag_Impact.Text: Mods.Coralite.Systems.FairySkillTag.FSTag_Impact.Text
// PressurePlateGroup.Name: Mods.Coralite.Systems.PressurePlateGroup.Name
