YujianSystem: {
	YujianDescription: Нужно поместить в ларец для использования【Старый контент, требуется обновление, не рекомендуется для игры】
	HuluDescription: Щелкните правой кнопкой мыши для открытия интерфейса, после того как поместите Юцзянь в слот, можно вызвать Юцзянь【Старый контент, требуется обновление, не рекомендуется для игры】
}

MagikeSystem: {
	BotanicusBonus: Ботаника: При атаке создаются лезвия, окружающие персонажа
	MetallonBonus: Металл: При атаке получают бафф на защиту
	FreosanBonus: Лед: При атаке создаются льдинки
	HeatanBonus: Огонь: При атаке создаются огненные шары
}

FairySystem: {
	ZoneForest: Поймано в лесу на поверхности
	FairyLifeMax: "[i:58]Здоровье "
	FairyDamage: "[i:3507]Урон "
	FairyDefence: "[i:3811]Защита "
	FairyScale: "[i:486]Размер "
	CurrentLife: Текущий уровень здоровья: {0} / {1}
	ResurrectionTime: Время возрождения: {0}
	RarityC: Обычный
	RarityU: Необычный
	RarityR: Редкий
	RarityRR: Двойной редкий
	RaritySR: Эпический
	RarityUR: Мифический
	RarityRRR: Тройной редкий
	RarityHR: Легендарный
	RarityAR: Особый
	RarityMR: Секретный
	RaritySP: Специальный
	BottleCapacity: Вместимость {0} / {1}
	NotHaveLevel: Нет: {0} (Базовый {1})
	SeeMore: Нажмите вверх для просмотра радарной карты (не работает во время паузы)
	ZoneRockLayer: Появляется в пещерах
	ZoneBeach: Появляется на пляже
	CatchPowerMult: "{0} Мощность ловли"
	UncaughtMouseText:
		'''
		???
		Нажмите для просмотра условий ловли
		'''
	SelectButtonMouseText:
		'''
		Щелкните левой кнопкой, чтобы отфильтровать фейри по редкости
		Щелкните правой кнопкой, чтобы вернуть отображение всех
		'''
	SortButtonMouseText:
		'''
		Щелкните левой кнопкой для сортировки по выбранным правилам
		Щелкните правой кнопкой, чтобы вернуть сортировку по ID
		'''
	SortByTypeText: Сортировать по ID
	SortByRarityText: Сортировать по редкости
	SortByCaughtText: Сортировать по пойманным
	FairyTradeCondition: Используйте портал фейри для торговли
	// CircleRadiusBonus: Mods.Coralite.Systems.FairySystem.CircleRadiusBonus
	WeakLevel: Слабый: {0} (Базовый {1})
	// WeakCommonLevel: "{0} Weak"
	CommonLevel: Обычный: {0} (Базовый {1})
	UncommonLevel: Редкий: {0} (Базовый {1})
	RareLevel: Редкий: {0} (Базовый {1})
	// EpicLevel: "{0} EpicLevel"
	// LegendaryLevel: "{0} Legendary"
	EternalLevel: Вечный: {0} (Базовый {1})
	// OverLevel: "{0} Over"
	// FairySpeed: Mods.Coralite.Systems.FairySystem.FairySpeed
	// FairySkillLevel: Mods.Coralite.Systems.FairySystem.FairySkillLevel
	// FairyStamina: Mods.Coralite.Systems.FairySystem.FairyStamina
	// FightFairy: Mods.Coralite.Systems.FairySystem.FightFairy
	// ContainsFairy: Mods.Coralite.Systems.FairySystem.ContainsFairy
	// PutFairyBottleIn: Mods.Coralite.Systems.FairySystem.PutFairyBottleIn
}

BossBarSystem.DontTakeDamage: Невозможно атаковать!

FlyingShieldSystem: {
	FSDescriptionShort: "[c/808080:Летящий щит (нажмите shift для подробностей)]"
	FSDescriptionLong:
		'''
		Щелкните левой кнопкой, чтобы бросить щит, щелкните правой кнопкой для защиты
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		'''
	ShieldPlusDescriptionShort: Щит+ (нажмите shift для подробностей)
	ShieldPlusDescriptionLong:
		'''
		Щелкните левой кнопкой для использования оружия, правой кнопкой для защиты, специальная кнопка для броска щита
		При успешной защите вы получите временную защиту в зависимости от свойств щита и бонусов от артефактов
		Щит может блокировать атаки врагов или враждебные снаряды
		Может отменять часть анимации атак с оружием
		'''
	// DamageReduceDash: ""
	// ParryDash: ""
}

WoodenBowGroup.Name: Любой деревянный лук

MultiblockSystem: {
	FailText: Ошибка активации многоблочной структуры! Пожалуйста, проверьте блоки в красной рамке
	PreviewMultiblock:
		'''
		- После установки щелкните правой кнопкой для просмотра предварительного отображения
		- После завершения многоблочной структуры щелкните правой кнопкой по ядру для крафта
		'''
}

BisketyController: {
	ShowTotalDamage: Показать общий урон
	ShowProjectileDamage: Показать урон от снарядов
	ShowMeleeDamage: Показать урон от ближнего боя игрока
	ShowOtherDamage: Показать другой урон
	ShowLongTimeDPS: Показать долгосрочный DPS
	ChangeDefence: Установить защиту Biskety
}

KnowledgeSystem: {
	MagikeS1Knowledge: {
		Name: "[c/ffbeec:Свиток магии часть 1]"
		LockTip: Найдите “Страницу: Основы магии” в подземной магической пещере!
		Description:
			'''
			Записывает основы использования магии
			На нем вас научат, как построить линию магического производства
			'''
	}

	RedJadeKnowledge: {
		Name: "[c/d33232:Свиток Красного Янтаря]"
		LockTip: Разблокируется после получения “Скрытого Красного” или “Красного плода”
		Description:
			'''
			Записывает информацию о красном янтаре и его духах
			Что такое красная энергия, возникающая из ничего?
			'''
	}

	NewKnowledgeUnlock: Новый раздел разблокирован в коралловом блокноте!

	IceDragon1Knowledge: {
		// Name: "[c/2bffc6:Ice Dragon Fragment]"
		/* LockTip:
			'''
			Unlocked when discovering "Rebirth of Ice" in Frozen Underground Chests
			or finding Ice Dragon Egg in Surface Ice Dragon Nest
			''' */
		/* Description:
			'''
			Records partial information about Ice Dragons
			Eggs in dragon nests contain unusual ice magic
			''' */
	}

	Slime1Knowledge: {
		// Name: "[c/639bff:Slime Fragment]"
		/* LockTip:
			'''
			Unlocked when obtaining "Slime Sapling" from Slimes
			and completing "Magike Fragment - Part One"
			''' */
		/* Description:
			'''
			Records information about a Supreme Emperor
			from the Slime Kingdom
			''' */
	}

	Thunder1Knowledge: {
		// Name: "[c/639bff:Thunder Dragon Fragment]"
		// LockTip: Unlocked after defeating The Twins, Skeletron Prime, and The Destroyer in Hardmode
		/* Description:
			'''
			Records partial information about Thunder Dragons
			Lightning Wyverns inhabiting cloud realms
			''' */
	}

	MagikeInterstitial1Knowledge: {
		// Name: Magike Fragment: Interstitial - Crystalline Sky Island
		// LockTip: Unlocked after right-clicking Skarn Altar
		/* Description:
			'''
			Records partial information about Skarn Altar
			Activate the altar to unlock the Crystalline Sky Island
			''' */
	}

	MagikeS2Knowledge: {
		// Name: "[c/dc96ff:Magike Fragment - Part Two]"
		// LockTip: Search for "Advanced Magike Fragment" in the Enchanted Sky Island above Jungle!
		/* Description:
			'''
			Records advanced applications of Magike
			Teaches crafting recipes for more instruments
			''' */
	}

	NightmareKnowledge: {
		// Name: Nightmare Fragment
		// LockTip: Unlocked after defeating Moon Lord
		/* Description:
			'''
			Slumber... ...
			Challenge the Dream Sovereign in your dreams
			''' */
	}

	FlyingShieldKnowledge: {
		// Name: Flying Shield
		// LockTip: Unlocked after crafting any Flying Shield
		/* Description:
			'''
			Hurl your shield!
			Defend against attacks!
			''' */
	}

	FlowerGunKnowledge: {
		// Name: Blossom Gun
		// LockTip: Unlocked when obtaining any bullet-based weapon
		// Description: Destructive power blooming in your palm
	}

	LandOfTheLustrousKnowledge: {
		// Name: Land of the Lustrous
		// LockTip: Unlocked after refining any Gem Ore
		// Description: Ripples in the mirror surface
	}

	DashBowKnowledge: {
		// Name: Bow of Myriad Weather
		// LockTip: Unlocked when obtaining any arrow-based weapon
		// Description: Seek the myriad colors of the world
	}

	SwordKnowledge: {
		// Name: Sword Beyond Infinity
		// LockTip: BUG DETECTED! Please report to mod author if you see this
		// Description: The ultimate blade forged from journey's pinnacle moments
	}
}

// CoraliteBeatiaryDatabase.CrystallineSkyIsland: Crystalline Sky Island

CoraliteNoteSystem: {
	// CollectProgress: Collecting...
	// AllCollect: Full Collect!
	// CollectAllItems: Collect all items!
	// ClickGetReward: Click to Get Reward
	// RewardCollected: Reward Collected
	// HowToCollect: Collection progress will be recorded after opening this page upon obtaining items
}
