NianliUIConfig: {
	DisplayName: Настройки UI для мысленной силы

	nianliUI_X: {
		Label: Координата X позиции UI мысленной силы
		Tooltip: ""
	}

	nianliUI_Y: {
		Label: Координата Y позиции UI мысленной силы
		Tooltip: ""
	}
}

MagikeUIConfig: {
	DisplayName: Настройки UI магической энергии

	UIScale: {
		Label: Масштаб UI
		Tooltip: ""
	}
}

VisualEffectConfig: {
	DisplayName: Настройки визуальных эффектов

	HitEffect_Dusts: {
		Label: Эффект частиц при попадании
		Tooltip: Частицы, создаваемые при попадании оружием, такие как различные оригинальные частицы.
	}

	HitEffect_ScreenShaking: {
		Label: Эффект тряски экрана при попадании
		Tooltip: Экран слегка трясётся при попадании оружием.
	}

	HitEffect_Lightning: {
		Label: Эффект освещения при попадании
		Tooltip: Высокие световые эффекты, такие как свет от удара оружия.
	}

	HitEffect_SpecialParticles: {
		Label: Другие частицы при попадании
		Tooltip: Специальные эффекты частиц, такие как световые круги, создаваемые при попадании оружием.
	}

	DrawKniefLight: {
		Label: Эффекты света оружия
		Tooltip:
			'''
			Отображать ли световые эффекты от ближнего оружия.
			Примечание: отключение может сделать эффект некоторых оружий странным.
			'''
	}

	DrawWarp: {
		Label: Искажение
		Tooltip: Отображать ли различные эффекты искажения.
	}

	Headers: {
		HitEffects: Эффекты при попадании
		OtherVisualEffects: Прочие визуальные эффекты
		NightmarePlantera: Визуальные эффекты Кошмара Плантеры
		SpecialWeapons: Эффекты специального оружия
		Particles: Специальные частицы
	}

	HitEffect_HitFreeze: {
		Label: Эффект задержки при попадании
		Tooltip: Кратковременная остановка при попадании оружием.
	}

	DrawTrail: {
		Label: Следы
		Tooltip:
			'''
			Эффект следов от большинства снарядов и оружия.
			Примечание: оригинальные эффекты следов, такие как от Радужного Посоха, не включены.
			'''
	}

	UseNightmareSky: {
		Label: Отображение особого неба
		Tooltip: Включает особый эффект текущего неба Кошмара Плантеры.
	}

	UseNightmareBossBar: {
		Label: Отображение особой полосы здоровья
		Tooltip: Включает особый эффект текущей полосы здоровья Кошмара Плантеры.
	}

	HylianShieldScreenHighlight: {
		Label: Свет экрана от отражения Гилийского Щита
		Tooltip: Создавать ли яркий свет экрана при отражении Гилийским Щитом.
	}

	ParticleCount: {
		Label: Максимальное количество частиц
		Tooltip:
			'''
			Чем выше предел, тем больше вероятность лагов. Настройте в зависимости от производительности вашего компьютера.
			Минимум: 100, максимум: 3000.
			Частицы, прикреплённые к другим объектам, не зависят от этой настройки.
			'''
	}
}

GamePlayConfig: {
	DisplayName: Настройки игрового процесса

	SpecialDashFirst: {
		Label: Особый рывок заменяет оригинальный рывок
		Tooltip: Включение полностью заменяет оригинальные рывки рывками из мода.
	}

	Headers: {
		Magike: Система магической энергии
		Misc: Разное
		// Dash: Dash Header
	}

	SelectSize: {
		Label: Размер выделения
		Tooltip: Изменяет максимальный размер выделения для различных фильтров и эффектов.
	}

	OnlyDashKey: {
		// Label: Only Dash Key
		// Tooltip: ""
	}
}

UIConfig: {
	// DisplayName: U I Config

	nianliUI_X: {
		// Label: nianli U I_ X
		// Tooltip: ""
	}

	nianliUI_Y: {
		// Label: nianli U I_ Y
		// Tooltip: ""
	}
}
