DamageClasses: {
	FairyDamage.DisplayName: Урон феи
	CreateAxeDamage.DisplayName: Творческий урон
	CreateDamage.DisplayName: Творческий урон
	CreateExtraDamage.DisplayName: Творческий урон
	CreateHammerDamage.DisplayName: Творческий урон
	CreatePickaxeDamage.DisplayName: Творческий урон
	CreateShovelDamage.DisplayName: Творческий урон
	MagikeDamage.DisplayName: Урон магией
	RangedNoAttackSpeed.DisplayName: Урон дальнего боя
	TrueFairyDamage.DisplayName: Урон феи
}

Players: {
	CoralitePlayer: {
		ThunderElectrifiedDeath: Убит молнией
		CoreKeeperDodgeText: Уклонение!
	}
}

Conditions: {
	CoraliteConditions: {
		LearnedMagikeBase: Требуется изучить основы магии
		CoralCat: Требуется находиться в мире Радужного Кота (CoralCat)
		MagikeCraft: Требуется использовать магический алтарь для создания
		LearnedMagikeAdvance: Требуется изучить продвинутую магию
		InDigDigDig: Требуется находиться в мире DigDigDig
		NotInDigDigDig: Требуется не находиться в мире DigDigDig
		UseMultiBlockStructure: Использовать многоблочные структуры для создания
		DownedGolemCondition: Требуется победить Каменного голема
		UnlockDyeTrder: Требуется разблокировать торговца краской
		UnlockStylist: Требуется спасти стилиста
		UnlockMechanic: Требуется спасти механика
		UnlockPartyGirl: Требуется разблокировать девушку-вечеринку
		UnlockTaxCollector: Требуется спасти сборщика налогов
		UnlockPrincess: Требуется разблокировать принцессу
		SpellCraft: Требуется использовать создание заклинательных цепей
		InMagicCrystalCave: Требуется находиться в пещере магических кристаллов
		InCrystallineSkyIsland: Требуется находиться на зачарованном небесном острове
		UseShlimmerTranslation: Требуется использовать превращение мерцания
		UseRuneParchment: Нажмите ЛКМ на пергаменте рун на панели быстрого доступа для создания
		DownedRediancie: Требуется победить Красный дух камня
		DownedThunderveinDragon: Требуется победить Громового дракона
		DownedNightmarePlantera: Требуется победить Кошмар Плантеры
		DownedBabyIceDragon: Требуется победить Детёныша ледяного дракона
		FullCollectHephaesth: Требуется полное собрание раздела «Летающий щит» в Коралловых заметках
		NeverMet: Условие не может быть выполнено
		UnlockCrystallineSkyIsland: Требуется снять печать Зачарованного небесного острова
		DownedSlimeEmperor: Требуется победить Императора слизи
		// DownedCrystallineSentinel: Mods.Coralite.Conditions.CoraliteConditions.DownedCrystallineSentinel
	}
}

WorldGeneration: {
	CoraliteWorld: {
		StoneBack: Копаем камни, копаем камни, копаем, копаем, копаем, копаем, копаем!
		SmallBasalt: Распространяем базальт
		ChippedBladeTemple: Строим храм сломанного клинка
		ClearGemstoneMaze: Строим лабиринт прозрачных драгоценных камней
		EvilChest: Добавляем руины в злые биомы
		IceDragonNest: Готовим гнездо ледяного дракона
		MagicCrystalCaveText: Создаем пещеру магических кристаллов
		ShadowCastleText: Создаем замок теней
		WindStoneTablet: Эрозируем каменные таблички
		ReplaceVanillaChestText: Добавляем больше лута в сундуки
		ReadyDig: Берите снаряжение, пора копать!
		DigTheJungle: Копаем джунгли, копаем джунгли, копаем, копаем, копаем, копаем!
		DigTheIce: Копаем лед, копаем лед, копаем, копаем, копаем, копаем!
		DigClearUpText: Берите инструменты, настало время копать!
		DigDesert: Копаем пустыню, копаем пустыню, копаем, копаем, копаем, копаем!
		DigHell: Копаем ад, копаем ад, копаем, копаем, копаем, копаем!
		DigSky: Копаем поверхность, копаем поверхность, копаем, копаем, копаем, копаем!
		DigTheCrystalCave: Копаем пещеру кристаллов, копаем пещеру кристаллов, копаем, копаем, копаем, копаем!
		DigTheNPC: Что это? Неуклюжий слизень? Генерация. Что это? Рыбак? Генерация. Что это? Парикмахер? Генерация.
		DigTheGMHalfCircle: Копаем гранит, копаем мрамор, копаем гранит, копаем мрамор, копаем, копаем, копаем!
		DigTheMushroomCircle: Копаем светящиеся грибы, копаем светящиеся грибы, копаем, копаем, копаем, копаем!
		DigTheEvil: Копаем зло, копаем зло, копаем, копаем, копаем, копаем!
		DigTheJungleTemple: Копаем храм, копаем храм, копаем, копаем, копаем, копаем!
		DigTheShimmer: Копаем мерцание, копаем мерцание, копаем, копаем, копаем, копаем!
		DigTheIceDragonNest: Копаем гнездо ледяного дракона, копаем гнездо ледяного дракона, копаем, копаем, копаем, копаем!
		DigTheDigDungeon: Копаем подземелье, копаем подземелье, копаем, копаем, копаем, копаем!
		CoraliteNoteRoom: Размещаем утраченные предметы кораллов
		CrystallineSkyIsland: Поднимаем зачарованный небесный остров
		MagikeShrinesText: Создаём руины магии
	}
}

Important.CoraliteSystem.OnEnterWorld:
	'''
	Приносим извинения за неудобства в версии 0.2.4.9.
	В связи с изменениями в базовом коде разблокировка глав «Кораллитовых заметок» будет утеряна.
	Вам потребуется заново выполнить условия, а страница коллекции также должна быть собрана повторно.
	Важно: прогресс разблокировки глав теперь привязан к игроку, а не к миру!
	----------------------------
	Содержание, связанное с Ловцом Духов, всё ещё в разработке и тестировании, пока недоступно для игры.
	'''
