Rediancie: {
	SpawnInfo: Странный гигантский камень, движущийся за счёт нестабильной красной энергии.
	Despawn: Красный дух камня вернулся под землю.
}

BabyIceDragon: {
	SpawnInfo: Только что вылупившийся ледяной дракончик, который ещё не овладел силой ледяной магии. После победы над Глазом Ктулху ледяное яйцо появится в центре гнезда ледяного дракона.
	Despawn: Ледяной дракончик убежал.
}

SlimeEmperor: {
	SpawnInfo: Великий лидер среди слизи, обладающий высоким статусом в их обществе. Согласно летописям, лишь один император рождается на каждые 100 королей слизи. Возможно, его можно назвать «Верховный Император Слизи».
	Despawn: Император слизи вернулся в своё королевство.
}

NightmarePlantera: {
	SpawnInfo: Кошмар овладел телом побеждённой ранее Плантеры, превратив его в могущественного бога ночных кошмаров, или, возможно, её можно назвать «Владычицей Снов – Плантерой».
	Despawn: Мир снов рассеялся.
}

Bloodiancie: {
	SpawnInfo: Поглотив энергию кровавой луны, этот дух красного камня способен вызывать более мощные взрывы. Его также можно назвать «Кровавое Проклятие – Красный Камень».
	Despawn: Красный дух крови вернулся под землю.
}

ThunderveinDragon: {
	SpawnInfo: Двуногий дракон, владеющий магией молний и хранящий в себе огромный заряд электрической энергии.
	Despawn: Громовой дракон исчез, как молния.
}

ZacurrentDragon: {
	// SpawnInfo: 长期生活在高能雷云中，能够掌控过载状态的的荒雷龙，或许可以叫它“紫伏闪·荒雷龙”。
	// Despawn: 兹雷龙如闪电般离去
}
