Immortal.DisplayName: Бессмертный
Primal.DisplayName: Первобытный
Resonance.DisplayName: Резонанс
Attractive.DisplayName: Привлекательный
Bewitched.DisplayName: Околдованный
Chaos.DisplayName: Хаос
Dazzling.DisplayName: Ослепительный
Dim.DisplayName: Тусклый
Entangled.DisplayName: Запутанный
Eternal.DisplayName: Вечный
Fragile.DisplayName: Хрупкий
Hollow.DisplayName: Пустой
Insight.DisplayName: Проницательность
Insincere.DisplayName: Лицемерный
Psychic.DisplayName: Психический
Pure.DisplayName: Чистый
Swift.DisplayName: Быстрый
Trivial.DisplayName: Незначительный
Whisper.DisplayName: Шепот
Ancient.DisplayName: Древний
Clingy.DisplayName: Липкий
Expedition.DisplayName: Экспедиция
Furious.DisplayName: Яростный
Greedy.DisplayName: Жадный
Majestic.DisplayName: Величественный
Nocturnal.DisplayName: Ночной
Powerless.DisplayName: Бессильный
Vibrant.DisplayName: Яркий
