BabyIceDragon.DisplayName: Детеныш Ледяного дракона
IceCube.DisplayName: Ледяной куб
IceDragonEgg.DisplayName: Яйцо ледяного дракона
IceThornsTrap.DisplayName: Ледяная колючка ловушка
Rediancie.DisplayName: Красный нефритовый дух
RediancieMinion.DisplayName: Маленький красный нефритовый дух

IcicleSpirit: {
	DisplayName: Ледяной дух
	BestiaryDescription: Дух, сформированный после того, как ледяная магия детёныша ледяного дракона распространилась под землёй. Способности к управлению ледяной магией гораздо слабее, чем у детёныша ледяного дракона.
}

MaragonBody.DisplayName: Тело магического дракона

MaragonHead: {
	DisplayName: Голова магического дракона
	BestiaryDescription: Существо, образованное скоплением магической пыли. Предположительно, оно атакует людей, принимая их за движущиеся магические кристаллы.
}

MaragonTrail.DisplayName: Хвост магического дракона
ShadowGolem.DisplayName: Теневой голем
ShadowGuard.DisplayName: Теневой страж

CrystalFairy: {
	DisplayName: Кристальный фей
	BestiaryDescription: Маленький фей из пещер магических кристаллов! Очень любит есть магические кристаллы. Когда находит магический кристалл в дикой природе, пытается принести его в кристальную пещеру. Основываясь на этой привычке, люди создали магическую приманку для поиска кристальных пещер.
}

CrystalSpirit: {
	DisplayName: Кристальный дух
	BestiaryDescription: Голова представляет собой округлый магический кристалл, излучающий магические волны для обнаружения врагов вокруг.
}

CrystalGolem: {
	DisplayName: Кристальный голем
	BestiaryDescription: Крупные магические кристаллы очень редки, а кристальные големы, состоящие из них, ещё более редки! Каждый шаг кристального голема вызывает лёгкое землетрясение. Он также может концентрировать магию в голове и стрелять лазером.
}

CrystalEye: {
	DisplayName: Кристальный глаз
	BestiaryDescription: Полностью кристаллизованный демонический глаз. Яркий дневной свет повреждает его хрупкие хрусталики, поэтому появляется только ночью.
}

SlimeEmperor.DisplayName: Император слизней
ElasticGelBall.DisplayName: Эластичный гелевый шар
SlimeAvatar.DisplayName: Аватар слизня
GelFlippy.DisplayName: Летучий слизень
HealGelBall.DisplayName: Лечебный гелевый шар
AosSi.DisplayName: Aos Si
AosSiBodyFront.DisplayName: Передняя часть тела Aos Si
AosSiBodyLast.DisplayName: Последняя часть тела Aos Si
AosSiBodyMiddle.DisplayName: Средняя часть тела Aos Si
AosSiHands.DisplayName: Руки Aos Si
AosSiLegs.DisplayName: Ноги Aos Si
AosSiTailFront.DisplayName: Передняя часть хвоста Aos Si
AosSiTailLast.DisplayName: Последняя часть хвоста Aos Si
AosSiTailMiddle.DisplayName: Средняя часть хвоста Aos Si
AosSiTailSecdonary.DisplayName: Вторичный хвост Aos Si
NightmarePlantera.DisplayName: Цветок ночных кошмаров
NightmareHook.DisplayName: Крючок ночных кошмаров
NightmareCatcher.DisplayName: Ловец ночных кошмаров
FantasySparkle.DisplayName: Искрящийся мечты
FantasyGod.DisplayName: Бог фантазий
Turmoil.DisplayName: Источник хаоса

CrystalRobot: {
	DisplayName: Кристаллическое существо

	TownNPCMood: {
		Content: Я очень доволен.
		NoHome: На открытом воздухе, опасно, мне нужен дом.
		FarFromHome: Слишком далеко от дома.
		LoveSpace: Пространство, очень большое.
		DislikeCrowded: Обнаружено слишком много существ.
		HateCrowded: Существо вокруг меня слишком много!
		LoveBiome: Мне нравится {BiomeName}, холодно, спокойно.
		LikeBiome: Мне нравится {BiomeName}, это пригодное для жизни место.
		DislikeBiome: Мне не нравится {BiomeName}, это не пригодное для жизни место.
		LoveNPC: Это {NPCName}, мне очень нравится.
		LikeNPC: Это {NPCName}, мне нравится.
		DislikeNPC: Это {NPCName}, мне не нравится.
		HateNPC: Это {NPCName}, мне не нравится.
		LikeNPC_Princess: Это {NPCName}, уважаемая принцесса.
		Princess_LovesNPC: О, {NPCName}, неорганическое существо! Этот мир действительно полон чудес.
	}

	Name0: Кристаллическая звезда
	Name1: CRS: c000
	Name2: Кристалис
	Name3: Магик
	StandardDialogue1: Тебе не хватает магии!
	StandardDialogue2: Нужно пополнить магию для поддержания работы.
	StandardDialogue3: Магический кристалл, вкусно.
	StandardDialogue4: В небе есть бывшие товарищи.
	StandardDialogue5: Пещера магических кристаллов, комфортно.
	CommonDialogue1: Нужно много магических кристаллов. Обменяю на полезные материалы.
	RareDialogue1: Феи и духи сильны и полны мудрости.
	RareDialogue2: Коралл... ... данные не разблокированы.
	RareDialogue3: Древние драконы прошли сквозь время, чтобы попасть сюда.
	BestiaryDescription: Маленький робот на магической энергии, нуждается в регулярном питании магическими кристаллами. Если принести ему магические кристаллы, он с радостью создаст для тебя различные магические инструменты.
	// Census.SpawnCondition: Conditions unknown
}

Bloodiancie.DisplayName: Кровавый нефритовый дух
BloodiancieMinion.DisplayName: Маленький кровавый нефритовый дух
ShadowBall.DisplayName: Теневой шар
SmallShadowBall.DisplayName: Маленький теневой шар

Biskety: {
	DisplayName: Бискети
	TotalDamage: Общий урон:
	ProjectileDamage: Урон от снарядов:
	MeleeDamage: Урон от ближнего боя игрока:
	OtherDamage: Прочий урон:
	LongTimeDPS: Долгосрочный урон в секунду:
}

ThunderveinDragon.DisplayName: Дракон Грома
ThunderPhantom.DisplayName: Грозовой фантом
ShadowVilliger.DisplayName: Теневой житель

MagicElemental: {
	DisplayName: Магический элементаль
	BestiaryDescription: Дух, образованный скоплением магической пыли. Обычно бесцельно движется.
}

ElfRanger: {
	Name1: Эйф
	Name2: Ита
	Name3: Мистейл
	Name4: Дарлумар
	Name5: Кориа
	Name6: Сельда
	DisplayName: Эльфийский защитник

	TownNPCMood: {
		Content: Я очень доволен.
		NoHome: Я ненавижу отсутствие дома.
		FarFromHome: Я слишком далеко от дома.
		LoveSpace: Мне очень нравится такое большое пространство.
		DislikeCrowded: Мне не нравится, когда слишком много людей.
		HateCrowded: Мне не нравится, когда слишком много людей.
		LoveBiome: Я очень люблю {BiomeName}.
		LikeBiome: Мне нравится {BiomeName}.
		DislikeBiome: Мне не нравится {BiomeName}.
		LoveNPC: Мне очень нравится {NPCName}.
		LikeNPC: Мне нравится {NPCName}.
		DislikeNPC: Мне не нравится {NPCName}.
		HateNPC: Я ненавижу {NPCName}.
		LikeNPC_Princess: Мне нравится {NPCName}.
		Princess_LovesNPC: Мне нравится {NPCName}.
	}

	Name7: Филси
	Chat1: Наблюдать за этими малыми существами очень интересно, я часто смотрю на них весь день.
	Chat2: У фей есть любимые стены, только перед этими стенами можно встретить их.
	Chat3: Ты знаешь о магической пыли? Феи очень любят эту волшебную пыль.
	Chat4: Если ты хочешь поймать фей, сделай ловушку из лиан!
	Chat5: Ловить фей и выращивать их довольно распространено, но не переусердствуй!
	Chat6: Ты видел кораллы? Именно она привела меня сюда.
	Chat7: Возможно, когда-нибудь ты встретишь пространственную фею и пройдешь ее испытание.
	DryadChat1: Это древесное существо? Думаю, я давно не видел ее.
	DryadChat2: Древесное существо когда-то сражалось с Ктулху, а я был в другом мире... это было очень давнее время.
	DryadChat3: Древесное существо издает запах леса, мне очень нравится этот аромат.
	// Census.SpawnCondition: Conditions unknown
}

Stonelime.DisplayName: Каменный слизневой король
StoneSmallime.DisplayName: Каменный слизень
ZacurrentDragon.DisplayName: Дракон молний
EyeOfGlistent.DisplayName: Глаз мерцания
ServantOfGlistent.DisplayName: Слуга мерцания

CrystallineHumming: {
	DisplayName: Зачарованная колибри
	BestiaryDescription: Птицеподобное существо из зачарованных кристаллов. Предположительно, имеет общего предка с моховым шершнем из джунглей.
}

CrystallineVinicColumn: {
	DisplayName: Зачарованная лоза-колонна
	BestiaryDescription: Существо, образовавшееся после того, как заброшенная кристальная колонна была заражена зачарованной ряской. Обычно неподвижно маскируется под кристальную колонну. При приближении внезапно атакует, её острые кристаллы легко пробивают броню.
}

CrystallineVinicLaser: {
	DisplayName: Зачарованная лоза-лазер
	BestiaryDescription: Существо, образовавшееся после того, как заброшенный лазер был заражён зачарованной ряской. Обычно неподвижно маскируется под лазер. При приближении внезапно атакует, ядро лазера позволяет ей стрелять лучами.
}

CrystallineSentinel.DisplayName: Кристаллический страж

WildMabird: {
	DisplayName: Дикая магоптица
	BestiaryDescription: Когда-то была искусственным механизмом, но за долгие годы под воздействием магии стала живым существом. Пикирует на цель.
}

WildMabirdNest: {
	DisplayName: Гнездо дикой магоптицы
	BestiaryDescription: Гнездо, построенное дикими магоптицами, постоянно высиживает новых магоптиц. При обнаружении цели выбрасывает магоптиц наружу.
}

// PurpleVoltBall.DisplayName: Purple Volt Ball
// CrystallineSentinelMissile.DisplayName: Crystalline Sentinel Missile
// CrystallineSentinelRock.DisplayName: Crystalline Sentinel Rock
// CrystallineSentinelFloatStoneGrow.DisplayName: Crystalline Sentinel Float Stone Grow
