SnowDebuff: {
	DisplayName: Белый снег
	Description: Окружен снежинками
}

IcicleThornBuff: {
	DisplayName: Ледяной шип
	Description: Ледяной шип сражается за вас
}

MushroomDragonBuff: {
	DisplayName: Грибной дракон
	Description: Грибной дракон сражается за вас
}

RedBinkBuff: {
	DisplayName: Маленький красный рубин
	Description: Маленький, но милый
}

RedianciePetBuff: {
	DisplayName: Маленький красный дух
	Description: Маленький красный дух кружится вокруг вас
}

BloodyHookDebuff: {
	DisplayName: Кровавый удар
	Description: Вы истекаете кровью!
}

DreamErosion: {
	DisplayName: Эрозия сна
	Description: Кошмары разрушают вашу волю
}

GelWhipDebuff: {
	DisplayName: Королевский гелевый кнут
	Description: Липко!
}

EuphorbiaPoison: {
	DisplayName: Чистый белый яд
	Description: Вы укололись молочаем!
}

NightmareRavenBuff: {
	DisplayName: Кошмарный ворон
	Description: Эти маленькие существа из кошмара сражаются за вас!
}

EdenDebuff: {
	DisplayName: Эдем
	Description: Эдем
}

PurpleToeBuff: {
	DisplayName: Кошмарные пожиратели
	Description: Им очень нравятся ваши сны!
}

Bloodthirsty: {
	DisplayName: Кровожадность
	Description: Вы жаждете крови!
	Current: Текущий уровень:
}

LimbRebirth: {
	DisplayName: Возрождение конечностей
	Description: Мне нужно исцеление!
	Current: Текущий уровень:
}

MetallionBuff: {
	DisplayName: Стальная магия
	Description: Снижение урона +8%
}

BloodJadeBuff: {
	DisplayName: Взрывная энергия
	Description: Нестабильность оружия из кровавого рубина увеличена
}

IvyPoison: {
	DisplayName: Яд терновника
	Description: Сильный яд из другого мира!
}

KitsuneBuff: {
	DisplayName: Лис-воин
	Description: Лис-воин сопровождает вас!
}

ThunderveinSoulBuff: {
	DisplayName: Душа Громовой вены
	Description: Душа Дракона грома с вами!
}

IcicleSoulBuff: {
	DisplayName: Душа ледяного кристалла
	Description: Душа маленького ледяного дракона с вами!
}

SovereignSipBuff: {
	DisplayName: Вкусный напиток
	Description: Маленький император слизи рядом с вами!
}

TightenTheClockwork: {
	DisplayName: Подтянуть пружину!
	Description: Вы полны энергии, атака в ближнем бою и скорость передвижения увеличены на 10%
}

ThunderWhipDebuff: {
	DisplayName: Громовая вспышка
	Description: Получаемый урон призванных существ увеличен
}

ThunderElectrified: {
	DisplayName: Гром
	Description: Чем быстрее вы двигаетесь, тем больше боли!
}

TenkoBuff: {
	DisplayName: Небесная лиса
	Description: Великая небесная лиса уменьшилась и окружает вас
}

ThunderveinStaffBuff: {
	DisplayName: Молния
	Description: Вы весь в электричестве!
}

FlaskOfRedJadeBuff: {
	DisplayName: Настой оружия: Красный рубин
	Description: При попадании в ближнем бою иногда происходят взрывы
}

FlaskOfThunderBuff: {
	DisplayName: Настой оружия: Гром
	Description: При попадании в ближнем бою накладывается дебафф Гром
}

PollenFire: {
	DisplayName: Цветочный огонь
	Description: Горите! Очень приятно пахнет!
}

OpalBuff: {
	DisplayName: Кошачий глаз
	Description: Позволяет вам видеть потоки магической энергии
}

ElfBless: {
	DisplayName: Благословение эльфа
	Description: Захват увеличен на 5%
}

FriedShrimpBuff: {
	DisplayName: Вкусный шторм
	Description: Очень вкусно!
}

ChocomintIceBuff: {
	DisplayName: Детская мороженка
	Description: Свежесть мяты (зубная паста) дает вам силу
}

IcicleArmorBonus: {
	DisplayName: Охлаждение кристаллов
	Description:
		'''
		Вы не можете использовать магию комплекта ледяной брони!
		+15% урон холодом
		'''
}

AlloySpringBuff: {
	DisplayName: Усиленная упругость
	Description: Увеличивает урон в зависимости от защиты, максимум 10%
}

GravitationalCatapultBuff: {
	DisplayName: Гравитационная катапульта
	Description: Увеличивает урон в зависимости от защиты, максимум 20%
}

AmberDebuff: {
	DisplayName: Янтарная печать
	Description: Замораживает время
}

FreezePotionBuff: {
	DisplayName: Замораживающая эссенция
	Description:
		'''
		+10% урон холодом
		-8 защита
		'''
}

HungryPotionBuff: {
	DisplayName: Эссенция голода
	Description:
		'''
		+10% урон вкусом
		-8% скорость передвижения
		'''
}

LeafeoShieldCD: {
	DisplayName: Перезарядка щита листьев
	Description: Проводит фотосинтез для создания щита листьев...
}

CloudBonus: {
	DisplayName: Преодоление облаков
	Description:
		'''
		+15% скорость передвижения
		+15% урон на дальнем расстоянии
		'''
}

HorizonArcBonus: {
	DisplayName: Радужная дуга
	Description: Превращает ваши стрелы в радугу!
}

FocusBuff: {
	DisplayName: Фокус
	Description: Ваша мышь светится!
}

ChalcedonySkyshipBuff: {
	DisplayName: Небесный корабль в бутылке
	Description: Лети, маленький кораблик!
}

EmperorSlimeBuff: {
	DisplayName: Благословение слизи
	Description: Накладывает дебафф слизи при попадании во врага
}

BringerHarpyBuff: {
	DisplayName: Почтовый гарпия
	Description:
		'''
		Здравствуйте, сегодня хотите отправить письмо?
		Ни за что не потеряем письмо!
		'''
}

PrisonBuff: {
	DisplayName: Клетка
	Description: Получаемый урон призванных существ увеличен
}

ButterDebuff: {
	DisplayName: Масло
	Description: Зомби, ослеплённые маслом, о чём они думают?
}

GlistentJarDebuff: {
	DisplayName: Сверкающее зачарование
	Description: Атака феи вызывает сверкающее цветение!
}

LeechSeedCD: {
	DisplayName: "[c/7fda99:Паразитное семя] Перезарядка"
	Description: Временно недоступно: [c/7fda99:Паразитное семя]
}

FaintEagleBuff: {
	DisplayName: Касситеритовый орёл
	Description:
		'''
		Орлиная керамическая печь, управляющая огнём,
		тело покрыто жидким оловом
		[c/fd8551:«Маг в прямом положении»]
		'''
}

RhombicMirrorBuff: {
	DisplayName: Ромбическое зеркало
	Description:
		'''
		«Даже если в шкатулке есть ромбическое зеркало,
		стыдно смотреть на своё отражение перед шаньюем.»
		[c/f0a0ff:«Верховная жрица в перевёрнутом положении»]
		'''
}

PiscesTag: {
	DisplayName: Близнецы
	Description: Сила близнецов обитает в вас
}

ExquisiteAwlBuff: {
	// DisplayName: Exquisite Awl Buff
	// Description: Mods.Coralite.Buffs.ExquisiteAwlBuff.Description
}

Stonebound: {
	// DisplayName: Stonebound
	// Description: Mods.Coralite.Buffs.Stonebound.Description
}

RustBuff: {
	// DisplayName: Rust Buff
	// Description: Mods.Coralite.Buffs.RustBuff.Description
}
